{
 "name":"3 L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.191587924957275, "y":3.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052207946777344, "y":2.6980299949645996, "heading":2.0943951023931953, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8178292512893677, "y":1.155701994895935, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9169318675994873, "y":2.691060781478882, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8178292512893677, "y":1.155701994895935, "heading":0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6187334060668945, "y":2.864928722381592, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8178292512893677, "y":1.155701994895935, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.191587924957275 m", "val":7.191587924957275}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052207946777344 m", "val":5.052207946777344}, "y":{"exp":"2.6980299949645996 m", "val":2.6980299949645996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.8178292512893677}, "y":{"exp":"Intake.y", "val":1.155701994895935}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9169318675994873 m", "val":3.9169318675994873}, "y":{"exp":"2.691060781478882 m", "val":2.691060781478882}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.8178292512893677}, "y":{"exp":"Intake.y", "val":1.155701994895935}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6187334060668945 m", "val":3.6187334060668945}, "y":{"exp":"2.864928722381592 m", "val":2.864928722381592}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8178292512893677 m", "val":1.8178292512893677}, "y":{"exp":"1.155701994895935 m", "val":1.155701994895935}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69774,3.88409,5.7472,7.61031,9.4302,11.25009],
  "samples":[
    {"t":0.0, "x":7.19159, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96901, "ay":-0.41883, "alpha":-1.70733, "fx":[-112.5729,-105.18618,6.81382,8.93745], "fy":[47.63283,-64.66705,-110.01305,98.55039]},
    {"t":0.03858, "x":7.18938, "y":2.99969, "heading":-3.14159, "vx":-0.11456, "vy":-0.01616, "omega":-0.06588, "ax":-2.96976, "ay":-0.41895, "alpha":-1.68773, "fx":[-111.83603,-104.61592,6.29522,8.09786], "fy":[47.3054,-64.14044,-108.69346,97.02367]},
    {"t":0.07717, "x":7.18275, "y":2.99875, "heading":3.13905, "vx":-0.22915, "vy":-0.03233, "omega":-0.131, "ax":-2.96971, "ay":-0.41895, "alpha":-1.66693, "fx":[-111.01908,-104.16096,5.26873,7.85545], "fy":[47.06499,-63.38264,-107.35681,95.16927]},
    {"t":0.11575, "x":7.17169, "y":2.99719, "heading":3.134, "vx":-0.34373, "vy":-0.04849, "omega":-0.19532, "ax":-2.96967, "ay":-0.41895, "alpha":-1.64379, "fx":[-110.04208,-103.68527,4.35446,7.32027], "fy":[46.90452,-62.4914,-105.96146,93.0434]},
    {"t":0.15434, "x":7.15622, "y":2.99501, "heading":3.12646, "vx":-0.45832, "vy":-0.06466, "omega":-0.25874, "ax":-2.96961, "ay":-0.41895, "alpha":-1.61842, "fx":[-108.93995,-103.3003,2.65339,7.53788], "fy":[46.7938,-61.3185,-104.50979,90.52956]},
    {"t":0.19292, "x":7.13633, "y":2.9922, "heading":3.11648, "vx":-0.5729, "vy":-0.08082, "omega":-0.32119, "ax":-2.96955, "ay":-0.41894, "alpha":-1.59026, "fx":[-107.64338,-102.82677,1.24888,7.17631], "fy":[46.78663,-60.07847,-102.94946,87.73682]},
    {"t":0.23151, "x":7.11201, "y":2.98877, "heading":3.10408, "vx":-0.68748, "vy":-0.09699, "omega":-0.38255, "ax":-2.96949, "ay":-0.41894, "alpha":-1.55943, "fx":[-106.21753,-102.44265,-1.11657,7.73639], "fy":[46.77983,-58.51026,-101.26573,84.49186]},
    {"t":0.27009, "x":7.08327, "y":2.98472, "heading":3.08932, "vx":-0.80206, "vy":-0.11315, "omega":-0.44272, "ax":-2.96941, "ay":-0.41893, "alpha":-1.52434, "fx":[-104.5179,-101.92295,-2.88475,7.29041], "fy":[46.84851,-56.80638,-99.41529,80.86936]},
    {"t":0.30868, "x":7.05012, "y":2.98004, "heading":3.07224, "vx":-0.91663, "vy":-0.12932, "omega":-0.50154, "ax":-2.96932, "ay":-0.41893, "alpha":-1.4858, "fx":[-102.67446,-101.45771,-5.91883,8.02181], "fy":[46.87014,-54.75815,-97.29489,76.6793]},
    {"t":0.34726, "x":7.01254, "y":2.97474, "heading":3.05289, "vx":-1.0312, "vy":-0.14548, "omega":-0.55887, "ax":-2.96922, "ay":-0.41893, "alpha":-1.44163, "fx":[-100.47339,-100.7657,-7.93711,7.15397], "fy":[46.97131,-52.58322,-94.96206,72.07065]},
    {"t":0.38585, "x":6.97054, "y":2.96882, "heading":3.03132, "vx":-1.14577, "vy":-0.16164, "omega":-0.61449, "ax":-2.9691, "ay":-0.41892, "alpha":-1.39343, "fx":[-98.20277,-100.06538,-11.56806,7.82217], "fy":[46.72447,-50.04074,-92.17013,66.98324]},
    {"t":0.42443, "x":6.92412, "y":2.96227, "heading":3.00761, "vx":-1.26033, "vy":-0.17781, "omega":-0.66826, "ax":-2.96895, "ay":-0.41893, "alpha":-1.33713, "fx":[-95.40488,-99.02757,-13.69917,6.12736], "fy":[46.62629,-47.32674,-89.1346,61.33184]},
    {"t":0.46302, "x":6.87328, "y":2.95509, "heading":2.98183, "vx":-1.37489, "vy":-0.19397, "omega":-0.71985, "ax":-2.96878, "ay":-0.41893, "alpha":-1.27512, "fx":[-92.54426,-97.94734,-17.95612,6.45529], "fy":[46.04417,-44.06911,-85.35697,54.87869]},
    {"t":0.5016, "x":6.81802, "y":2.9473, "heading":2.95405, "vx":-1.48944, "vy":-0.21014, "omega":-0.76905, "ax":-2.96857, "ay":-0.41893, "alpha":-1.20124, "fx":[-88.94508,-96.18854,-20.04476,3.20061], "fy":[45.46781,-40.94482,-81.20855,48.18209]},
    {"t":0.54019, "x":6.75834, "y":2.93888, "heading":2.92438, "vx":-1.60398, "vy":-0.2263, "omega":-0.8154, "ax":-2.96829, "ay":-0.41892, "alpha":-1.12105, "fx":[-85.56755,-94.22851,-24.76672,2.60341], "fy":[43.64382,-37.38315,-75.9316,41.16818]},
    {"t":0.57877, "x":6.69424, "y":2.92983, "heading":2.89292, "vx":-1.71851, "vy":-0.24247, "omega":-0.85866, "ax":-2.96794, "ay":-0.41891, "alpha":-1.02418, "fx":[-81.04588,-91.37865,-26.7508,-2.75987], "fy":[42.00996,-33.72308,-70.54398,33.75475]},
    {"t":0.61736, "x":6.62572, "y":2.92017, "heading":2.85979, "vx":-1.83303, "vy":-0.25863, "omega":-0.89817, "ax":-2.96746, "ay":-0.41889, "alpha":-0.91281, "fx":[-76.20367,-87.82118,-29.29315,-8.58444], "fy":[39.43191,-29.97308,-63.94073,25.98119]},
    {"t":0.65594, "x":6.55278, "y":2.90988, "heading":2.82513, "vx":-1.94753, "vy":-0.27479, "omega":-0.93339, "ax":-2.96676, "ay":-0.41884, "alpha":-0.78478, "fx":[-71.78848,-83.63521,-33.88005,-12.55147], "fy":[34.042,-25.30269,-55.5577,18.32085]},
    {"t":0.69453, "x":6.47543, "y":2.89896, "heading":2.78912, "vx":-2.062, "vy":-0.29095, "omega":-0.96368, "ax":-2.96568, "ay":-0.41874, "alpha":-0.63553, "fx":[-66.13822,-78.15528,-36.04362,-21.44413], "fy":[28.56226,-21.33946,-46.64809,10.93447]},
    {"t":0.73311, "x":6.39366, "y":2.88742, "heading":2.75193, "vx":-2.17643, "vy":-0.30711, "omega":-0.9882, "ax":-2.96372, "ay":-0.41857, "alpha":-0.47363, "fx":[-61.53183,-71.78833,-41.16799,-27.15991], "fy":[19.88219,-15.83406,-36.54278,4.01561]},
    {"t":0.7717, "x":6.30748, "y":2.87526, "heading":2.7138, "vx":-2.29079, "vy":-0.32326, "omega":-1.00647, "ax":-2.95916, "ay":-0.41814, "alpha":-0.28928, "fx":[-55.82438,-63.71173,-44.92098,-36.8805], "fy":[10.86949,-12.97389,-24.84284,-1.50285]},
    {"t":0.81028, "x":6.21688, "y":2.86248, "heading":2.67497, "vx":-2.40497, "vy":-0.3394, "omega":-1.01763, "ax":-2.93696, "ay":-0.41175, "alpha":-0.0923, "fx":[-51.61145,-54.47461,-48.38249,-45.35892], "fy":[-1.48875,-8.97747,-12.37093,-5.17817]},
    {"t":0.84887, "x":6.1219, "y":2.84907, "heading":2.6357, "vx":-2.51829, "vy":-0.35528, "omega":-1.0212, "ax":2.93673, "ay":0.40871, "alpha":0.12464, "fx":[51.59235,56.35507,47.2744,44.59001], "fy":[-0.65335,8.97423,14.8656,4.62169]},
    {"t":0.88745, "x":6.02692, "y":2.83567, "heading":2.5963, "vx":-2.40498, "vy":-0.33951, "omega":-1.01639, "ax":2.95919, "ay":0.41738, "alpha":0.32654, "fx":[55.43174,66.13651,46.37964,33.39211], "fy":[-12.6887,11.02755,27.47187,2.58735]},
    {"t":0.92604, "x":5.93633, "y":2.82288, "heading":2.55708, "vx":-2.2908, "vy":-0.32341, "omega":-1.00379, "ax":2.96377, "ay":0.41804, "alpha":0.5001, "fx":[56.68298,74.39023,44.44153,26.13661], "fy":[-25.20189,12.29984,39.16817,2.17712]},
    {"t":0.96462, "x":5.85014, "y":2.81071, "heading":2.51835, "vx":-2.17644, "vy":-0.30728, "omega":-0.98449, "ax":2.96571, "ay":0.4184, "alpha":0.66778, "fx":[59.66147,81.98842,46.3771,13.75667], "fy":[-33.94233,12.00551,49.23876,1.16527]},
    {"t":1.00321, "x":5.76837, "y":2.79917, "heading":2.48037, "vx":-2.06201, "vy":-0.29113, "omega":-0.95872, "ax":2.96679, "ay":0.41858, "alpha":0.80735, "fx":[59.98583,88.31663,46.88232,6.67237], "fy":[-43.93329,11.77732,58.40154,2.23439]},
    {"t":1.04179, "x":5.69102, "y":2.78825, "heading":2.44337, "vx":-1.94753, "vy":-0.27498, "omega":-0.92757, "ax":2.96748, "ay":0.41872, "alpha":0.9326, "fx":[61.49777,93.96109,49.7988,-3.35397], "fy":[-50.90277,10.22416,65.15702,4.01077]},
    {"t":1.08038, "x":5.61808, "y":2.77795, "heading":2.40758, "vx":-1.83303, "vy":-0.25883, "omega":-0.89159, "ax":2.96795, "ay":0.41882, "alpha":1.044, "fx":[62.76271,98.83727,54.00635,-13.67049], "fy":[-57.35201,9.03648,69.61224,7.19929]},
    {"t":1.11896, "x":5.54956, "y":2.76827, "heading":2.37318, "vx":-1.71852, "vy":-0.24267, "omega":-0.85131, "ax":2.96829, "ay":0.4189, "alpha":1.12573, "fx":[61.64629,102.59153,55.34483,-17.62334], "fy":[-63.66594,6.85557,74.58055,10.73152]},
    {"t":1.15755, "x":5.48546, "y":2.75922, "heading":2.34033, "vx":-1.60398, "vy":-0.2265, "omega":-0.80787, "ax":2.96856, "ay":0.41897, "alpha":1.20689, "fx":[61.94448,106.05229,59.11459,-25.13415], "fy":[-68.53841,5.07221,77.30376,14.66876]},
    {"t":1.19613, "x":5.42578, "y":2.75079, "heading":2.30916, "vx":-1.48944, "vy":-0.21034, "omega":-0.7613, "ax":2.96876, "ay":0.41904, "alpha":1.27028, "fx":[60.50729,108.76566,61.28482,-28.56656], "fy":[-73.69315,2.91512,80.15275,19.13622]},
    {"t":1.23472, "x":5.37052, "y":2.74299, "heading":2.27979, "vx":-1.37489, "vy":-0.19417, "omega":-0.71229, "ax":2.96893, "ay":0.4191, "alpha":1.33193, "fx":[60.24782,111.24242,64.6917,-34.1795], "fy":[-77.5914,0.60283,81.56515,23.93872]},
    {"t":1.2733, "x":5.31968, "y":2.73581, "heading":2.2523, "vx":-1.26034, "vy":-0.178, "omega":-0.6609, "ax":2.96906, "ay":0.41917, "alpha":1.38193, "fx":[58.66641,113.20701,67.00183,-36.86361], "fy":[-81.75544,-1.68726,83.13359,28.82865]},
    {"t":1.31189, "x":5.27326, "y":2.72925, "heading":2.2268, "vx":-1.14578, "vy":-0.16182, "omega":-0.60757, "ax":2.96918, "ay":0.41921, "alpha":1.42956, "fx":[58.12204,114.99685,69.74906,-40.84852], "fy":[-84.82826,-3.70093,84.02703,33.02482]},
    {"t":1.35047, "x":5.23126, "y":2.72332, "heading":2.20336, "vx":-1.03121, "vy":-0.14565, "omega":-0.55241, "ax":2.96927, "ay":0.41927, "alpha":1.47022, "fx":[56.55692,116.42425,72.07758,-43.03286], "fy":[-88.22802,-5.87928,84.72093,37.91289]},
    {"t":1.38906, "x":5.19369, "y":2.71801, "heading":2.18204, "vx":-0.91664, "vy":-0.12947, "omega":-0.49569, "ax":2.96936, "ay":0.41931, "alpha":1.50815, "fx":[55.73344,117.71231,74.35298,-45.76721], "fy":[-90.86657,-7.77803,85.21591,41.95799]},
    {"t":1.42764, "x":5.16053, "y":2.71333, "heading":2.16292, "vx":-0.80207, "vy":-0.11329, "omega":-0.43749, "ax":2.96943, "ay":0.41936, "alpha":1.54138, "fx":[54.29365,118.7863,76.32419,-47.36782], "fy":[-93.61346,-9.70865,85.57671,46.27795]},
    {"t":1.46623, "x":5.13179, "y":2.70927, "heading":2.14604, "vx":-0.68749, "vy":-0.09711, "omega":-0.37802, "ax":2.96949, "ay":0.41939, "alpha":1.57229, "fx":[53.54366,119.76503,78.24621,-49.51428], "fy":[-95.74972,-11.30019,85.78598,49.79885]},
    {"t":1.50481, "x":5.10747, "y":2.70584, "heading":2.13145, "vx":-0.57292, "vy":-0.08093, "omega":-0.31735, "ax":2.96954, "ay":0.41943, "alpha":1.59944, "fx":[52.32751,120.58663,79.81808,-50.68787], "fy":[-97.98121,-12.83254,86.04188,53.30935]},
    {"t":1.5434, "x":5.08758, "y":2.70303, "heading":2.11921, "vx":-0.45834, "vy":-0.06475, "omega":-0.25564, "ax":2.96959, "ay":0.41946, "alpha":1.6247, "fx":[51.7792,121.36792,81.29504,-52.39444], "fy":[-99.69499,-14.05566,86.23673,56.05334]},
    {"t":1.58198, "x":5.0721, "y":2.70084, "heading":2.10934, "vx":-0.34375, "vy":-0.04856, "omega":-0.19295, "ax":2.96964, "ay":0.41949, "alpha":1.64695, "fx":[50.99734,122.03493,82.4797,-53.46126], "fy":[-101.42742,-15.17364,86.50218,58.6403]},
    {"t":1.62057, "x":5.06105, "y":2.69928, "heading":2.1019, "vx":-0.22917, "vy":-0.03237, "omega":-0.1294, "ax":2.96968, "ay":0.41951, "alpha":1.66747, "fx":[50.4724,122.67016,83.56744,-54.65659], "fy":[-102.92677,-16.07343,86.73063,60.81281]},
    {"t":1.65915, "x":5.05442, "y":2.69834, "heading":2.09691, "vx":-0.11459, "vy":-0.01619, "omega":-0.06506, "ax":2.96971, "ay":0.41954, "alpha":1.6862, "fx":[50.37638,123.2683,84.45996,-56.04878], "fy":[-104.14957,-16.76893,87.01686,62.44648]},
    {"t":1.69774, "x":5.05221, "y":2.69803, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70648, "ay":-1.29069, "alpha":-1.28284, "fx":[-44.60565,-106.00979,-62.67419,29.14369], "fy":[64.66759,-4.25325,-84.26695,-63.9647]},
    {"t":1.73823, "x":5.04999, "y":2.69697, "heading":2.0944, "vx":-0.10958, "vy":-0.05226, "omega":-0.05194, "ax":-2.70714, "ay":-1.29101, "alpha":-1.25552, "fx":[-44.73768,-104.86093,-62.19551,27.60361], "fy":[62.50141,-4.4194,-83.15819,-62.7624]},
    {"t":1.77871, "x":5.04333, "y":2.6938, "heading":2.09229, "vx":-0.21919, "vy":-0.10453, "omega":-0.10277, "ax":-2.70711, "ay":-1.29099, "alpha":-1.2277, "fx":[-44.24244,-103.68995,-61.78179,25.52564], "fy":[60.53344,-4.56013,-82.04058,-61.77038]},
    {"t":1.8192, "x":5.03224, "y":2.68851, "heading":2.08813, "vx":-0.32879, "vy":-0.1568, "omega":-0.15248, "ax":-2.70708, "ay":-1.29098, "alpha":-1.19919, "fx":[-44.18734,-102.47528,-61.60428,24.08051], "fy":[58.10013,-4.58728,-80.68794,-60.66156]},
    {"t":1.85969, "x":5.01671, "y":2.6811, "heading":2.08196, "vx":-0.4384, "vy":-0.20907, "omega":-0.20103, "ax":-2.70704, "ay":-1.29096, "alpha":-1.16795, "fx":[-43.22043,-101.14153,-61.26648,21.44439], "fy":[55.96943,-4.55807,-79.37588,-59.87101]},
    {"t":1.90018, "x":4.99674, "y":2.67158, "heading":2.07382, "vx":-0.548, "vy":-0.26134, "omega":-0.24832, "ax":-2.70701, "ay":-1.29094, "alpha":-1.13771, "fx":[-42.77395,-99.75707,-61.15607,19.50555], "fy":[53.7253,-4.57551,-77.83365,-59.1504]},
    {"t":1.94067, "x":4.97234, "y":2.65994, "heading":2.06376, "vx":-0.6576, "vy":-0.3136, "omega":-0.29438, "ax":-2.70696, "ay":-1.29092, "alpha":-1.10322, "fx":[-41.5538,-98.2435,-61.04627,16.66481], "fy":[51.24542,-4.31034,-76.16017,-58.6078]},
    {"t":1.98115, "x":4.94349, "y":2.64618, "heading":2.05184, "vx":-0.7672, "vy":-0.36587, "omega":-0.33905, "ax":-2.70692, "ay":-1.2909, "alpha":-1.06924, "fx":[-41.09842,-96.67133,-61.03157,14.62573], "fy":[48.53731,-4.13963,-74.34403,-57.88522]},
    {"t":2.02164, "x":4.91021, "y":2.63031, "heading":2.03812, "vx":-0.8768, "vy":-0.41814, "omega":-0.38234, "ax":-2.70687, "ay":-1.29088, "alpha":-1.02903, "fx":[-39.83758,-94.93089,-60.90122,11.49751], "fy":[45.43699,-3.85846,-72.46031,-56.94817]},
    {"t":2.06213, "x":4.87249, "y":2.61233, "heading":2.02264, "vx":-0.98639, "vy":-0.4704, "omega":-0.42401, "ax":-2.70681, "ay":-1.29085, "alpha":-0.99173, "fx":[-39.40812,-93.15407,-61.09099,9.48483], "fy":[42.37535,-3.69752,-70.23918,-56.26684]},
    {"t":2.10262, "x":4.83034, "y":2.59222, "heading":2.00547, "vx":-1.09599, "vy":-0.52267, "omega":-0.46416, "ax":-2.70675, "ay":-1.29082, "alpha":-0.9462, "fx":[-38.05458,-91.1464,-60.75173,5.78867], "fy":[38.91176,-3.37667,-68.25268,-55.10865]},
    {"t":2.14311, "x":4.78374, "y":2.57, "heading":1.98668, "vx":-1.20558, "vy":-0.57493, "omega":-0.50247, "ax":-2.70667, "ay":-1.2908, "alpha":-0.90562, "fx":[-37.80784,-89.13792,-60.93039,3.71714], "fy":[35.64617,-3.34111,-65.75787,-54.37155]},
    {"t":2.18359, "x":4.73271, "y":2.54567, "heading":1.96633, "vx":-1.31517, "vy":-0.62719, "omega":-0.53914, "ax":-2.70659, "ay":-1.29076, "alpha":-0.85452, "fx":[-36.44354,-86.83528,-60.55366,-0.3209], "fy":[31.42095,-2.54273,-63.42469,-53.27558]},
    {"t":2.22408, "x":4.67725, "y":2.51921, "heading":1.9445, "vx":-1.42475, "vy":-0.67945, "omega":-0.57373, "ax":-2.7065, "ay":-1.29072, "alpha":-0.80984, "fx":[-36.476,-84.55764,-60.91676,-2.19656], "fy":[28.09034,-3.30905,-60.43401,-52.16655]},
    {"t":2.26457, "x":4.61734, "y":2.49065, "heading":1.92128, "vx":-1.53433, "vy":-0.73171, "omega":-0.60652, "ax":-2.70639, "ay":-1.29068, "alpha":-0.75301, "fx":[-35.25454,-81.95473,-60.04036,-6.88981], "fy":[23.41777,-2.36048,-58.19012,-50.68342]},
    {"t":2.30506, "x":4.553, "y":2.45996, "heading":1.89672, "vx":-1.64391, "vy":-0.78397, "omega":-0.63701, "ax":-2.70625, "ay":-1.29063, "alpha":-0.70576, "fx":[-35.91277,-79.46945,-60.31839,-8.42979], "fy":[20.15773,-3.68868,-54.91863,-49.36354]},
    {"t":2.34555, "x":4.48423, "y":2.42716, "heading":1.87093, "vx":-1.75348, "vy":-0.83622, "omega":-0.66559, "ax":-2.7061, "ay":-1.29056, "alpha":-0.6421, "fx":[-34.71059,-76.49986,-59.24379,-13.66586], "fy":[14.84516,-2.66877,-52.32864,-47.65615]},
    {"t":2.38603, "x":4.41101, "y":2.39225, "heading":1.84398, "vx":-1.86304, "vy":-0.88847, "omega":-0.69158, "ax":-2.70591, "ay":-1.2905, "alpha":-0.59308, "fx":[-36.14716,-73.98996,-59.39099,-14.57894], "fy":[11.77125,-4.79543,-48.824,-45.95572]},
    {"t":2.42652, "x":4.33336, "y":2.35522, "heading":1.81598, "vx":-1.9726, "vy":-0.94072, "omega":-0.7156, "ax":-2.70568, "ay":-1.29041, "alpha":-0.5239, "fx":[-35.11229,-70.57023,-57.70152,-20.70715], "fy":[6.26143,-3.72434,-46.58547,-43.74946]},
    {"t":2.46701, "x":4.25128, "y":2.31607, "heading":1.787, "vx":-2.08215, "vy":-0.99297, "omega":-0.73681, "ax":-2.70538, "ay":-1.29029, "alpha":-0.47208, "fx":[-36.62418,-67.77289,-58.05845,-21.61569], "fy":[3.80633,-7.01525,-42.67572,-41.90517]},
    {"t":2.5075, "x":4.16476, "y":2.27481, "heading":1.75717, "vx":-2.19168, "vy":-1.04521, "omega":-0.75592, "ax":-2.70499, "ay":-1.29015, "alpha":-0.39445, "fx":[-36.43033,-64.27905,-55.74915,-27.58603], "fy":[-3.45439,-5.17264,-40.09729,-39.05617]},
    {"t":2.54799, "x":4.07381, "y":2.23144, "heading":1.72657, "vx":-2.3012, "vy":-1.09745, "omega":-0.77189, "ax":-2.70447, "ay":-1.28994, "alpha":-0.33751, "fx":[-38.62019,-61.85538,-55.86966,-27.66363], "fy":[-6.57931,-9.00358,-35.61809,-36.56534]},
    {"t":2.58848, "x":3.97842, "y":2.18595, "heading":1.69531, "vx":-2.4107, "vy":-1.14967, "omega":-0.78556, "ax":-2.70369, "ay":-1.28968, "alpha":-0.26198, "fx":[-38.67474,-57.84121,-53.24269,-34.19753], "fy":[-11.44279,-9.03359,-33.18562,-34.08623]},
    {"t":2.62896, "x":3.8786, "y":2.13834, "heading":1.66351, "vx":-2.52017, "vy":-1.20189, "omega":-0.79616, "ax":-2.70249, "ay":-1.28923, "alpha":-0.1946, "fx":[-43.18031,-54.51465,-51.80434,-34.3748], "fy":[-13.8095,-13.13892,-29.67103,-31.0986]},
    {"t":2.66945, "x":3.77435, "y":2.08862, "heading":1.63127, "vx":-2.62959, "vy":-1.25409, "omega":-0.80404, "ax":-2.70023, "ay":-1.2886, "alpha":-0.12366, "fx":[-41.8997,-51.38847,-49.97422,-40.45843], "fy":[-16.22486,-17.1026,-26.98324,-27.36443]},
    {"t":2.70994, "x":3.66567, "y":2.03679, "heading":1.59872, "vx":-2.73891, "vy":-1.30626, "omega":-0.80905, "ax":-2.6952, "ay":-1.28664, "alpha":-0.06137, "fx":[-43.52095,-48.274,-47.68799,-43.89564], "fy":[-19.4028,-18.66603,-24.71832,-24.75455]},
    {"t":2.75043, "x":3.55256, "y":1.98285, "heading":1.56596, "vx":-2.84804, "vy":-1.35835, "omega":-0.81153, "ax":-2.68289, "ay":-1.24932, "alpha":-0.00806, "fx":[-45.17294,-46.11871,-46.12753,-45.12156], "fy":[-20.26945,-21.89486,-21.3911,-21.44689]},
    {"t":2.79092, "x":3.43505, "y":1.92683, "heading":1.53311, "vx":-2.95666, "vy":-1.40894, "omega":-0.81186, "ax":2.67758, "ay":1.25907, "alpha":0.02129, "fx":[43.54079,46.21052,46.18392,46.24419], "fy":[21.18146,19.58029,22.38072,22.52325]},
    {"t":2.8314, "x":3.31754, "y":1.87081, "heading":1.50024, "vx":-2.84825, "vy":-1.35796, "omega":-0.811, "ax":2.69659, "ay":1.28354, "alpha":0.08201, "fx":[42.80995,49.03126,48.92282,42.7091], "fy":[18.30476,18.26464,24.81943,25.94192]},
    {"t":2.87189, "x":3.20443, "y":1.81689, "heading":1.4674, "vx":-2.73907, "vy":-1.30599, "omega":-0.80768, "ax":2.70095, "ay":1.28703, "alpha":0.13336, "fx":[39.89162,50.88478,51.03721,41.95619], "fy":[17.74399,14.6916,26.51667,28.61574]},
    {"t":2.91238, "x":3.09574, "y":1.76506, "heading":1.4347, "vx":-2.62972, "vy":-1.25388, "omega":-0.80228, "ax":2.70291, "ay":1.2883, "alpha":0.2109, "fx":[37.70488,53.74258,53.90172,38.55401], "fy":[15.99557,9.79037,28.51931,33.34953]},
    {"t":2.95287, "x":2.99149, "y":1.71535, "heading":1.40222, "vx":-2.52028, "vy":-1.20172, "omega":-0.79374, "ax":2.704, "ay":1.28901, "alpha":0.28162, "fx":[38.14586,56.57407,57.6492,31.60806], "fy":[13.57121,6.96225,29.29941,37.86989]},
    {"t":2.99336, "x":2.89166, "y":1.66775, "heading":1.37008, "vx":-2.4108, "vy":-1.14953, "omega":-0.78234, "ax":2.70469, "ay":1.28947, "alpha":0.34619, "fx":[31.58895,57.97031,59.42955,35.03492], "fy":[13.29939,1.27884,31.87492,41.28109]},
    {"t":3.03384, "x":2.79627, "y":1.62227, "heading":1.3384, "vx":-2.30129, "vy":-1.09732, "omega":-0.76832, "ax":2.70519, "ay":1.28973, "alpha":0.40778, "fx":[30.44095,60.25924,63.15362,30.20415], "fy":[10.58465,-0.17144,31.9129,45.42562]},
    {"t":3.07433, "x":2.70531, "y":1.5789, "heading":1.3073, "vx":-2.19177, "vy":-1.04511, "omega":-0.75181, "ax":2.70554, "ay":1.28996, "alpha":0.47422, "fx":[24.77021,61.48219,65.28897,32.54044], "fy":[10.06818,-5.44905,33.81339,49.33459]},
    {"t":3.11482, "x":2.61879, "y":1.53764, "heading":1.27686, "vx":-2.08222, "vy":-0.99288, "omega":-0.73261, "ax":2.70582, "ay":1.2901, "alpha":0.53305, "fx":[23.20243,63.66532,68.58421,28.64899], "fy":[8.0929,-7.49325,33.66691,53.5104]},
    {"t":3.15531, "x":2.5367, "y":1.4985, "heading":1.24719, "vx":-1.97267, "vy":-0.94064, "omega":-0.71103, "ax":2.70603, "ay":1.29023, "alpha":0.59603, "fx":[17.52555,64.37121,71.09106,31.12757], "fy":[8.27514,-12.43591,34.86751,57.07937]},
    {"t":3.1958, "x":2.45905, "y":1.46147, "heading":1.21841, "vx":-1.86311, "vy":-0.88841, "omega":-0.6869, "ax":2.70621, "ay":1.29034, "alpha":0.6451, "fx":[15.61626,65.68298,73.96057,28.86753], "fy":[7.33819,-14.68138,34.61416,60.52201]},
    {"t":3.23628, "x":2.38584, "y":1.42656, "heading":1.1906, "vx":-1.75354, "vy":-0.83616, "omega":-0.66078, "ax":2.70635, "ay":1.29043, "alpha":0.70553, "fx":[9.95702,66.62561,76.68796,30.86635], "fy":[8.28601,-19.07105,34.86054,63.72368]},
    {"t":3.27677, "x":2.31706, "y":1.39376, "heading":1.16384, "vx":-1.64396, "vy":-0.78392, "omega":-0.63221, "ax":2.70647, "ay":1.29049, "alpha":0.7553, "fx":[7.4196,67.74983,79.44425,29.53178], "fy":[7.70858,-21.5423,34.38534,67.25184]},
    {"t":3.31726, "x":2.25272, "y":1.36308, "heading":1.13824, "vx":-1.53438, "vy":-0.73167, "omega":-0.60163, "ax":2.70658, "ay":1.29056, "alpha":0.80863, "fx":[2.62033,68.35386,81.83339,31.34471], "fy":[8.78908,-25.52886,34.5584,69.98934]},
    {"t":3.35775, "x":2.19281, "y":1.33451, "heading":1.11389, "vx":-1.4248, "vy":-0.67941, "omega":-0.56889, "ax":2.70666, "ay":1.29061, "alpha":0.85325, "fx":[-0.27999,69.23802,84.2782,30.92209], "fy":[9.02336,-28.02039,33.98174,72.82685]},
    {"t":3.39824, "x":2.13734, "y":1.30806, "heading":1.09085, "vx":-1.31521, "vy":-0.62716, "omega":-0.53434, "ax":2.70674, "ay":1.29066, "alpha":0.90088, "fx":[-4.52309,69.6101,86.50405,32.57238], "fy":[10.47802,-31.64628,33.81438,75.16886]},
    {"t":3.43872, "x":2.08631, "y":1.28373, "heading":1.06922, "vx":-1.20562, "vy":-0.5749, "omega":-0.49787, "ax":2.70681, "ay":1.2907, "alpha":0.94395, "fx":[-8.31063,70.33529,88.72212,33.4212], "fy":[11.16618,-34.05566,33.24094,77.4664]},
    {"t":3.47921, "x":2.03971, "y":1.26151, "heading":1.04906, "vx":-1.09603, "vy":-0.52265, "omega":-0.45965, "ax":2.70686, "ay":1.29074, "alpha":0.98473, "fx":[-11.11574,70.52392,90.71151,34.05228], "fy":[12.67258,-37.36912,32.80953,79.70749]},
    {"t":3.5197, "x":1.99756, "y":1.24141, "heading":1.03045, "vx":-0.98643, "vy":-0.47039, "omega":-0.41978, "ax":2.70692, "ay":1.29077, "alpha":1.02247, "fx":[-14.70643,71.21348,92.6056,35.06301], "fy":[12.88148,-39.1093,32.40687,81.64352]},
    {"t":3.56019, "x":1.95984, "y":1.22342, "heading":1.01345, "vx":-0.87684, "vy":-0.41813, "omega":-0.37838, "ax":2.70697, "ay":1.2908, "alpha":1.05895, "fx":[-17.52128,71.5005,94.46114,35.73846], "fy":[14.54376,-41.85007,31.63542,83.49564]},
    {"t":3.60068, "x":1.92655, "y":1.20755, "heading":0.99813, "vx":-0.76724, "vy":-0.36586, "omega":-0.33551, "ax":2.70701, "ay":1.29083, "alpha":1.09334, "fx":[-20.30849,71.82383,96.11576,36.55056], "fy":[15.57879,-44.19662,31.25067,85.19389]},
    {"t":3.64116, "x":1.89771, "y":1.19379, "heading":0.98455, "vx":-0.65764, "vy":-0.3136, "omega":-0.29124, "ax":2.70704, "ay":1.29086, "alpha":1.12649, "fx":[-23.11364,72.13591,97.73627,37.42564], "fy":[17.13444,-46.59508,30.60211,86.68718]},
    {"t":3.68165, "x":1.8733, "y":1.18215, "heading":0.97276, "vx":-0.54803, "vy":-0.26134, "omega":-0.24563, "ax":2.70708, "ay":1.29089, "alpha":1.15751, "fx":[-25.68414,72.48181,99.2012,38.18762], "fy":[18.14323,-48.68536,30.2415,88.13099]},
    {"t":3.72214, "x":1.85333, "y":1.17263, "heading":0.96281, "vx":-0.43843, "vy":-0.20907, "omega":-0.19877, "ax":2.70711, "ay":1.29091, "alpha":1.18711, "fx":[-28.13784,72.81666,100.59868,38.91109], "fy":[19.41025,-50.77837,29.7422,89.45788]},
    {"t":3.76263, "x":1.8378, "y":1.16523, "heading":0.95477, "vx":-0.32882, "vy":-0.1568, "omega":-0.1507, "ax":2.70714, "ay":1.29093, "alpha":1.21482, "fx":[-30.44038,73.25141,101.87206,39.50742], "fy":[20.18044,-52.56514,29.48661,90.73154]},
    {"t":3.80312, "x":1.8267, "y":1.15993, "heading":0.94866, "vx":-0.21922, "vy":-0.10454, "omega":-0.10152, "ax":2.70716, "ay":1.29095, "alpha":1.24128, "fx":[-32.58488,73.66762,103.07962,40.02992], "fy":[21.088,-54.36146,29.16939,91.93888]},
    {"t":3.8436, "x":1.82005, "y":1.15676, "heading":0.94455, "vx":-0.10961, "vy":-0.05227, "omega":-0.05126, "ax":2.70719, "ay":1.29097, "alpha":1.26607, "fx":[-34.74462,74.25255,104.17489,40.51112], "fy":[21.46074,-55.78996,29.10946,93.05581]},
    {"t":3.88409, "x":1.81783, "y":1.1557, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42031, "ay":1.77031, "alpha":0.17744, "fx":[31.61217,44.16944,50.26118,38.63241], "fy":[29.99187,19.01263,30.8456,40.59946]},
    {"t":3.92953, "x":1.82033, "y":1.15753, "heading":0.94248, "vx":0.10998, "vy":0.08045, "omega":0.00806, "ax":2.42083, "ay":1.77068, "alpha":0.16542, "fx":[32.39584,44.08516,49.81234,38.41703], "fy":[29.51457,20.15393,30.7003,40.10649]},
    {"t":3.97497, "x":1.82783, "y":1.16301, "heading":0.94284, "vx":0.21999, "vy":0.16091, "omega":0.01558, "ax":2.4208, "ay":1.77066, "alpha":0.15814, "fx":[32.65074,43.83264,49.34169,38.88311], "fy":[29.92613,20.33495,30.71562,39.49701]},
    {"t":4.02042, "x":1.84032, "y":1.17215, "heading":0.94355, "vx":0.32999, "vy":0.24137, "omega":0.02277, "ax":2.42076, "ay":1.77063, "alpha":0.14768, "fx":[33.42026,43.7971,48.89068,38.59772], "fy":[29.45059,21.25519,30.66878,39.0974]},
    {"t":4.06586, "x":1.85782, "y":1.18495, "heading":0.94459, "vx":0.44, "vy":0.32183, "omega":0.02948, "ax":2.42072, "ay":1.77061, "alpha":0.14066, "fx":[33.63618,43.54083,48.41799,39.10801], "fy":[29.94727,21.37152,30.68202,38.46915]},
    {"t":4.1113, "x":1.88031, "y":1.2014, "heading":0.94593, "vx":0.55, "vy":0.40229, "omega":0.03587, "ax":2.42067, "ay":1.77057, "alpha":0.13113, "fx":[34.3849,43.49071,48.16169,38.66259], "fy":[29.44715,22.36098,30.53502,38.12456]},
    {"t":4.15674, "x":1.9078, "y":1.22151, "heading":0.94756, "vx":0.66, "vy":0.48275, "omega":0.04183, "ax":2.42062, "ay":1.77053, "alpha":0.12339, "fx":[34.61081,43.26784,47.48545,39.33224], "fy":[29.99326,22.3577,30.68128,37.4329]},
    {"t":4.20218, "x":1.94029, "y":1.24528, "heading":0.94946, "vx":0.77, "vy":0.5632, "omega":0.04743, "ax":2.42056, "ay":1.77049, "alpha":0.11378, "fx":[35.41516,43.24298,47.27606,38.75804], "fy":[29.364,23.45068,30.51095,37.13654]},
    {"t":4.24762, "x":1.97778, "y":1.2727, "heading":0.95161, "vx":0.87999, "vy":0.64366, "omega":0.05261, "ax":2.42049, "ay":1.77044, "alpha":0.10615, "fx":[35.57914,42.9954,46.55705,39.55586], "fy":[30.03228,23.36152,30.64978,36.41515]},
    {"t":4.29307, "x":2.02027, "y":1.30377, "heading":0.954, "vx":0.98998, "vy":0.72411, "omega":0.05743, "ax":2.42041, "ay":1.77038, "alpha":0.09648, "fx":[36.46061,42.99408,46.38167,38.84545], "fy":[29.19755,24.55653,30.52779,36.17274]},
    {"t":4.33851, "x":2.06775, "y":1.33851, "heading":0.95661, "vx":1.09997, "vy":0.80456, "omega":0.06181, "ax":2.42031, "ay":1.77031, "alpha":0.08973, "fx":[36.5346,42.74667,45.61777,39.77595], "fy":[30.09283,24.23373,30.67921,35.44395]},
    {"t":4.38395, "x":2.12024, "y":1.37689, "heading":0.95942, "vx":1.20995, "vy":0.885, "omega":0.06589, "ax":2.42019, "ay":1.77022, "alpha":0.07985, "fx":[37.56483,42.80843,45.55935,38.73412], "fy":[29.12932,25.5909,30.46337,35.26008]},
    {"t":4.42939, "x":2.17772, "y":1.41894, "heading":0.96242, "vx":1.31993, "vy":0.96545, "omega":0.06952, "ax":2.42003, "ay":1.77011, "alpha":0.07378, "fx":[37.47064,42.50683,44.67772,40.00112], "fy":[30.19402,25.03196,30.71888,34.49138]},
    {"t":4.47483, "x":2.2402, "y":1.46464, "heading":0.96557, "vx":1.4299, "vy":1.04588, "omega":0.07287, "ax":2.41984, "ay":1.76997, "alpha":0.06254, "fx":[38.67341,42.5385,44.64927,38.78181], "fy":[28.51649,26.8619,30.63826,34.40991]},
    {"t":4.52027, "x":2.30767, "y":1.51399, "heading":0.96889, "vx":1.53986, "vy":1.12631, "omega":0.07571, "ax":2.41957, "ay":1.76978, "alpha":0.06055, "fx":[38.36258,42.33845,43.71747,40.20661], "fy":[30.45638,25.37809,30.89323,33.68611]},
    {"t":4.56572, "x":2.38014, "y":1.567, "heading":0.97233, "vx":1.64981, "vy":1.20673, "omega":0.07846, "ax":2.41921, "ay":1.76951, "alpha":0.04678, "fx":[39.82391,42.42101,43.91505,38.44035], "fy":[28.24986,27.93859,30.63104,33.57614]},
    {"t":4.61116, "x":2.45761, "y":1.62366, "heading":0.97589, "vx":1.75974, "vy":1.28714, "omega":0.08059, "ax":2.41866, "ay":1.76912, "alpha":0.04893, "fx":[39.2142,42.18525,42.75457,40.40862], "fy":[30.80323,25.46996,31.1304,32.96543]},
    {"t":4.6566, "x":2.54008, "y":1.68398, "heading":0.97955, "vx":1.86965, "vy":1.36754, "omega":0.08281, "ax":2.41774, "ay":1.76845, "alpha":0.03178, "fx":[41.14441,42.30829,43.19669,37.85114], "fy":[27.02668,29.31413,30.92782,33.05499]},
    {"t":4.70204, "x":2.62753, "y":1.74795, "heading":0.98332, "vx":1.97952, "vy":1.4479, "omega":0.08426, "ax":2.4159, "ay":1.76714, "alpha":0.02602, "fx":[40.03688,41.68068,41.92219,40.73563], "fy":[30.94763,27.33066,30.52163,31.43398]},
    {"t":4.74748, "x":2.71998, "y":1.81557, "heading":0.98715, "vx":2.0893, "vy":1.5282, "omega":0.08544, "ax":2.41033, "ay":1.76323, "alpha":0.00303, "fx":[40.32646,41.11819,40.53517,42.01641], "fy":[30.66711,29.248,29.98013,30.07283]},
    {"t":4.79292, "x":2.81741, "y":1.88683, "heading":0.99103, "vx":2.19883, "vy":1.60832, "omega":0.08558, "ax":0.00091, "ay":-0.0001, "alpha":0.00032, "fx":[0.0025,0.0182,0.02849,0.01278], "fy":[-0.00457,-0.02594,0.00385,0.01982]},
    {"t":4.83837, "x":2.91733, "y":1.95992, "heading":0.99492, "vx":2.19887, "vy":1.60832, "omega":0.08559, "ax":-2.4105, "ay":-1.763, "alpha":-0.00625, "fx":[-40.12264,-40.88187,-41.19999,-41.80297], "fy":[-30.70278,-29.3081,-29.87041,-30.07138]},
    {"t":4.88381, "x":3.01476, "y":2.03118, "heading":0.99881, "vx":2.08933, "vy":1.52821, "omega":0.08531, "ax":-2.41594, "ay":-1.76709, "alpha":-0.02575, "fx":[-40.05309,-41.69236,-41.90386,-40.72854], "fy":[-30.95116,-27.33226,-30.53557,-31.41153]},
    {"t":4.92925, "x":3.10721, "y":2.0988, "heading":1.00268, "vx":1.97955, "vy":1.44791, "omega":0.08414, "ax":-2.41777, "ay":-1.76842, "alpha":-0.03207, "fx":[-41.1573,-42.30386,-43.14375,-37.89732], "fy":[-26.89597,-29.37411,-31.0012,-33.05001]},
    {"t":4.97469, "x":3.19467, "y":2.16277, "heading":1.00651, "vx":1.86968, "vy":1.36755, "omega":0.08268, "ax":-2.41868, "ay":-1.7691, "alpha":-0.04876, "fx":[-39.24598,-42.23772,-42.72086,-40.35939], "fy":[-30.74635,-25.47308,-31.19973,-32.94806]},
    {"t":5.02013, "x":3.27713, "y":2.22309, "heading":1.01026, "vx":1.75977, "vy":1.28716, "omega":0.08047, "ax":-2.41923, "ay":-1.76949, "alpha":-0.04904, "fx":[-39.99779,-42.67416,-44.04544,-37.88404], "fy":[-28.30547,-27.81461,-30.57031,-33.70373]},
    {"t":5.06557, "x":3.3546, "y":2.27975, "heading":1.01392, "vx":1.64984, "vy":1.20675, "omega":0.07824, "ax":-2.41959, "ay":-1.76976, "alpha":-0.06038, "fx":[-38.41757,-42.45711,-43.66023,-40.09108], "fy":[-30.32383,-25.38853,-31.03789,-33.66237]},
    {"t":5.11102, "x":3.42707, "y":2.33276, "heading":1.01748, "vx":1.53989, "vy":1.12633, "omega":0.07549, "ax":-2.41985, "ay":-1.76995, "alpha":-0.06345, "fx":[-38.78224,-42.75869,-44.64326,-38.45958], "fy":[-28.43947,-26.84134,-30.75789,-34.38679]},
    {"t":5.15646, "x":3.49455, "y":2.38212, "heading":1.02091, "vx":1.42993, "vy":1.0459, "omega":0.07261, "ax":-2.42004, "ay":-1.7701, "alpha":-0.07348, "fx":[-37.55849,-42.71095,-44.58981,-39.79772], "fy":[-29.95184,-25.07359,-30.95725,-34.45266]},
    {"t":5.2019, "x":3.55703, "y":2.42782, "heading":1.02421, "vx":1.31996, "vy":0.96546, "omega":0.06927, "ax":-2.4202, "ay":-1.77021, "alpha":-0.07949, "fx":[-37.67181,-43.00668,-45.39039,-38.59843], "fy":[-28.61606,-25.7578,-30.86576,-35.20327]},
    {"t":5.24734, "x":3.61451, "y":2.46986, "heading":1.02735, "vx":1.20998, "vy":0.88502, "omega":0.06566, "ax":-2.42032, "ay":-1.7703, "alpha":-0.08938, "fx":[-36.66237,-43.05749,-45.49087,-39.46481], "fy":[-29.72276,-24.29651,-31.03636,-35.39336]},
    {"t":5.29278, "x":3.667, "y":2.50825, "heading":1.03034, "vx":1.1, "vy":0.80457, "omega":0.0616, "ax":-2.42042, "ay":-1.77037, "alpha":-0.09648, "fx":[-36.62006,-43.34733,-46.21417,-38.50073], "fy":[-28.70234,-24.65843,-30.97587,-36.11731]},
    {"t":5.33822, "x":3.71448, "y":2.54298, "heading":1.03314, "vx":0.99001, "vy":0.72412, "omega":0.05721, "ax":-2.4205, "ay":-1.77043, "alpha":-0.10628, "fx":[-35.75139,-43.44431,-46.37855,-39.11365], "fy":[-29.52472,-23.36142,-31.18099,-36.39098]},
    {"t":5.38367, "x":3.75697, "y":2.57406, "heading":1.03574, "vx":0.88002, "vy":0.64367, "omega":0.05238, "ax":-2.42057, "ay":-1.77048, "alpha":-0.1137, "fx":[-35.62396,-43.7277,-47.0649,-38.2761], "fy":[-28.73443,-23.5625,-31.09603,-37.06865]},
    {"t":5.42911, "x":3.79446, "y":2.60148, "heading":1.03812, "vx":0.77002, "vy":0.56322, "omega":0.04722, "ax":-2.42063, "ay":-1.77053, "alpha":-0.12288, "fx":[-34.83419,-43.82951,-47.26497,-38.76805], "fy":[-29.31994,-22.4712,-31.31769,-37.35579]},
    {"t":5.47455, "x":3.82695, "y":2.62525, "heading":1.04026, "vx":0.66002, "vy":0.48276, "omega":0.04163, "ax":-2.42068, "ay":-1.77057, "alpha":-0.13099, "fx":[-34.64367,-44.11636,-47.91032,-38.02991], "fy":[-28.66616,-22.4965,-31.25678,-38.04779]},
    {"t":5.51999, "x":3.85445, "y":2.64536, "heading":1.04215, "vx":0.55003, "vy":0.40231, "omega":0.03568, "ax":-2.42072, "ay":-1.7706, "alpha":-0.14027, "fx":[-33.90871,-44.24084,-48.14604,-38.40775], "fy":[-29.12502,-21.47882,-31.47396,-38.3917]},
    {"t":5.56543, "x":3.87694, "y":2.66181, "heading":1.04378, "vx":0.44002, "vy":0.32185, "omega":0.02931, "ax":-2.42076, "ay":-1.77063, "alpha":-0.14754, "fx":[-33.72613,-44.55368,-48.60293,-37.82332], "fy":[-28.54069,-21.40887,-31.51689,-39.00508]},
    {"t":5.61087, "x":3.89444, "y":2.67461, "heading":1.04511, "vx":0.33002, "vy":0.24139, "omega":0.0226, "ax":-2.4208, "ay":-1.77065, "alpha":-0.15746, "fx":[-32.97543,-44.65086,-49.02314,-38.05906], "fy":[-28.93676,-20.50601,-31.63365,-39.39689]},
    {"t":5.65632, "x":3.90693, "y":2.68375, "heading":1.04613, "vx":0.22001, "vy":0.16093, "omega":0.01545, "ax":-2.42083, "ay":-1.77068, "alpha":-0.16511, "fx":[-32.74981,-44.96231,-49.47592,-37.52262], "fy":[-28.45609,-20.33738,-31.67938,-40.00207]},
    {"t":5.70176, "x":3.91443, "y":2.68923, "heading":1.04684, "vx":0.11001, "vy":0.08046, "omega":0.00794, "ax":-2.42086, "ay":-1.7707, "alpha":-0.17481, "fx":[-32.03249,-45.06476,-49.89774,-37.71761], "fy":[-28.76476,-19.50512,-31.79659,-40.40988]},
    {"t":5.7472, "x":3.91693, "y":2.69106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42031, "ay":-1.77031, "alpha":-0.17675, "fx":[-31.97701,-45.10855,-49.90264,-37.687], "fy":[-28.85559,-19.2096,-31.88717,-40.4972]},
    {"t":5.79264, "x":3.91443, "y":2.68923, "heading":1.0472, "vx":-0.10998, "vy":-0.08045, "omega":-0.00803, "ax":-2.42083, "ay":-1.77068, "alpha":-0.16529, "fx":[-32.74205,-44.97548,-49.47659,-37.51625], "fy":[-28.441,-20.32903,-31.69219,-40.01308]},
    {"t":5.83808, "x":3.90694, "y":2.68375, "heading":1.04683, "vx":-0.21999, "vy":-0.16091, "omega":-0.01554, "ax":-2.4208, "ay":-1.77066, "alpha":-0.15762, "fx":[-32.97325,-44.66897,-49.02443,-38.04154], "fy":[-28.91973,-20.49898,-31.6485,-39.4065]},
    {"t":5.88352, "x":3.89444, "y":2.67461, "heading":1.04613, "vx":-0.32999, "vy":-0.24137, "omega":-0.02271, "ax":-2.42076, "ay":-1.77063, "alpha":-0.14772, "fx":[-33.72122,-44.57733,-48.59846,-37.80874], "fy":[-28.5151,-21.40251,-31.54016,-39.01417]},
    {"t":5.92897, "x":3.87694, "y":2.66181, "heading":1.04509, "vx":-0.44, "vy":-0.32183, "omega":-0.02942, "ax":-2.42072, "ay":-1.77061, "alpha":-0.14023, "fx":[-33.9113,-44.25875,-48.14665,-38.38631], "fy":[-29.08775,-21.50751,-31.48524,-38.38947]},
    {"t":5.97441, "x":3.85445, "y":2.64536, "heading":1.04376, "vx":-0.55, "vy":-0.40229, "omega":-0.03579, "ax":-2.42067, "ay":-1.77057, "alpha":-0.13121, "fx":[-34.63858,-44.14702,-47.91518,-37.99911], "fy":[-28.66496,-22.48152,-31.2688,-38.05242]},
    {"t":6.01985, "x":3.82696, "y":2.62525, "heading":1.04213, "vx":-0.66, "vy":-0.48275, "omega":-0.04175, "ax":-2.42062, "ay":-1.77053, "alpha":-0.12304, "fx":[-34.83618,-43.85822,-47.26253,-38.73941], "fy":[-29.28984,-22.46663,-31.34413,-37.36454]},
    {"t":6.06529, "x":3.79447, "y":2.60149, "heading":1.04023, "vx":-0.77, "vy":-0.5632, "omega":-0.04734, "ax":-2.42056, "ay":-1.77049, "alpha":-0.11402, "fx":[-35.61852,-43.77051,-47.07864,-38.22459], "fy":[-28.73842,-23.54469,-31.1026,-37.07645]},
    {"t":6.11073, "x":3.75698, "y":2.57407, "heading":1.03808, "vx":-0.87999, "vy":-0.64366, "omega":-0.05253, "ax":-2.42049, "ay":-1.77044, "alpha":-0.10586, "fx":[-35.75498,-43.45696,-46.38288,-39.09263], "fy":[-29.48468,-23.44549,-31.16914,-36.3594]},
    {"t":6.15617, "x":3.71449, "y":2.54299, "heading":1.0357, "vx":-0.98998, "vy":-0.72411, "omega":-0.05734, "ax":-2.42041, "ay":-1.77038, "alpha":-0.09688, "fx":[-36.61534,-43.39535,-46.23152,-38.4396], "fy":[-28.72346,-24.6267,-30.97955,-36.1249]},
    {"t":6.20162, "x":3.66701, "y":2.50826, "heading":1.03309, "vx":-1.09997, "vy":-0.80456, "omega":-0.06174, "ax":-2.42031, "ay":-1.77031, "alpha":-0.08952, "fx":[-36.66406,-43.08582,-45.48911,-39.43601], "fy":[-29.69144,-24.29527,-31.06265,-35.40036]},
    {"t":6.24706, "x":3.61452, "y":2.46987, "heading":1.03028, "vx":-1.20995, "vy":-0.885, "omega":-0.06581, "ax":-2.42019, "ay":-1.77022, "alpha":-0.08037, "fx":[-37.67526,-43.09274,-45.45311,-38.44563], "fy":[-28.79494,-25.64047,-30.78481,-35.22345]},
    {"t":6.2925, "x":3.55704, "y":2.42782, "heading":1.02729, "vx":-1.31993, "vy":-0.96545, "omega":-0.06946, "ax":-2.42003, "ay":-1.77011, "alpha":-0.07361, "fx":[-37.5588,-42.7359,-44.58975,-39.77186], "fy":[-29.92352,-25.07434,-30.97938,-34.459]},
    {"t":6.33794, "x":3.49456, "y":2.38212, "heading":1.02414, "vx":-1.4299, "vy":-1.04588, "omega":-0.0728, "ax":-2.41984, "ay":-1.76997, "alpha":-0.06325, "fx":[-38.74518,-42.72035,-44.57975,-38.59772], "fy":[-28.30185,-26.89508,-30.84577,-34.38384]},
    {"t":6.38338, "x":3.42709, "y":2.33277, "heading":1.02083, "vx":-1.53986, "vy":-1.12631, "omega":-0.07568, "ax":-2.41958, "ay":-1.76978, "alpha":-0.0604, "fx":[-38.41665,-42.47497,-43.66319,-40.0703], "fy":[-30.29458,-25.40613,-31.04955,-33.66355]},
    {"t":6.42882, "x":3.35462, "y":2.27976, "heading":1.01739, "vx":-1.64981, "vy":-1.20673, "omega":-0.07842, "ax":-2.41921, "ay":-1.76951, "alpha":-0.04754, "fx":[-39.86516,-42.52011,-43.87565,-38.33941], "fy":[-28.13268,-27.95907,-30.74552,-33.55835]},
    {"t":6.47427, "x":3.27715, "y":2.2231, "heading":1.01383, "vx":-1.75974, "vy":-1.28714, "omega":-0.08058, "ax":-2.41866, "ay":-1.76912, "alpha":-0.0488, "fx":[-39.24247,-42.25061,-42.72601,-40.34356], "fy":[-30.7244,-25.4875,-31.2064,-32.9507]},
    {"t":6.51971, "x":3.19469, "y":2.16278, "heading":1.01017, "vx":-1.86965, "vy":-1.36754, "omega":-0.0828, "ax":-2.41774, "ay":-1.76845, "alpha":-0.03262, "fx":[-41.16392,-42.34739,-43.17816,-37.81108], "fy":[-26.97868,-29.32619,-30.97492,-33.0438]},
    {"t":6.56515, "x":3.10723, "y":2.09881, "heading":1.0064, "vx":-1.97952, "vy":-1.4479, "omega":-0.08428, "ax":-2.4159, "ay":-1.76714, "alpha":-0.02584, "fx":[-40.04865,-41.69895,-41.91048,-40.71732], "fy":[-30.92327,-27.34113,-30.5451,-31.42436]},
    {"t":6.61059, "x":3.01478, "y":2.03119, "heading":1.00257, "vx":-2.0893, "vy":-1.5282, "omega":-0.08546, "ax":-2.41033, "ay":-1.76323, "alpha":-0.00274, "fx":[-40.33731,-41.12064,-40.52641,-42.01194], "fy":[-30.65961,-29.26081,-29.98704,-30.06055]},
    {"t":6.65603, "x":2.91735, "y":1.95993, "heading":0.99869, "vx":-2.19883, "vy":-1.60832, "omega":-0.08558, "ax":-0.00091, "ay":0.00009, "alpha":-0.00011, "fx":[-0.01092,-0.01638,-0.01989,-0.01444], "fy":[0.00147,0.01125,-0.00097,-0.00538]},
    {"t":6.70147, "x":2.81743, "y":1.88684, "heading":0.9948, "vx":-2.19887, "vy":-1.60832, "omega":-0.08559, "ax":2.4105, "ay":1.763, "alpha":0.00643, "fx":[40.11333,40.88542,41.20924,41.79943], "fy":[30.70248,29.29702,29.87091,30.08233]},
    {"t":6.74692, "x":2.72, "y":1.81558, "heading":0.99091, "vx":-2.08933, "vy":-1.52821, "omega":-0.08529, "ax":2.41594, "ay":1.76709, "alpha":0.02586, "fx":[40.04684,41.68744,41.91,40.73354], "fy":[30.96006,27.32477,30.52739,31.41833]},
    {"t":6.79236, "x":2.62755, "y":1.74796, "heading":0.98704, "vx":-1.97955, "vy":-1.44791, "omega":-0.08412, "ax":2.41777, "ay":1.76842, "alpha":0.03168, "fx":[41.14563,42.28478,43.1549,37.91691], "fy":[26.92097,29.36571,30.97664,33.05799]},
    {"t":6.8378, "x":2.5401, "y":1.68399, "heading":0.98321, "vx":-1.86968, "vy":-1.36755, "omega":-0.08268, "ax":2.41868, "ay":1.7691, "alpha":0.04886, "fx":[39.22764,42.19803,42.73932,40.39894], "fy":[30.79549,25.46028,31.15265,32.95881]},
    {"t":6.88324, "x":2.45763, "y":1.62367, "heading":0.97946, "vx":-1.75977, "vy":-1.28716, "omega":-0.08046, "ax":2.41923, "ay":1.76949, "alpha":0.04772, "fx":[39.96123,42.59899,44.06444,37.97676], "fy":[28.43306,27.84301,30.53325,33.58481]},
    {"t":6.92868, "x":2.38016, "y":1.56701, "heading":0.9758, "vx":-1.64984, "vy":-1.20675, "omega":-0.07829, "ax":2.41959, "ay":1.76976, "alpha":0.0605, "fx":[38.37709,42.35693,43.70081,40.19116], "fy":[30.44352,25.36651,30.92247,33.68012]},
    {"t":6.97412, "x":2.30769, "y":1.514, "heading":0.97224, "vx":-1.53989, "vy":-1.12633, "omega":-0.07554, "ax":2.41985, "ay":1.76995, "alpha":0.06283, "fx":[38.72494,42.61716,44.69662,38.60505], "fy":[28.61,26.81938,30.60116,34.39495]},
    {"t":7.01957, "x":2.24021, "y":1.46465, "heading":0.96881, "vx":-1.42993, "vy":-1.0459, "omega":-0.07268, "ax":2.42004, "ay":1.7701, "alpha":0.07364, "fx":[37.48676,42.52683,44.66131,39.98207], "fy":[30.17015,25.03815,30.74724,34.4798]},
    {"t":7.06501, "x":2.17773, "y":1.41895, "heading":0.96551, "vx":-1.31996, "vy":-0.96546, "omega":-0.06934, "ax":2.4202, "ay":1.77021, "alpha":0.07904, "fx":[37.57947,42.77094,45.47996,38.83692], "fy":[28.89443,25.71538,30.5983,35.23479]},
    {"t":7.11045, "x":2.12025, "y":1.3769, "heading":0.96236, "vx":-1.20998, "vy":-0.88502, "omega":-0.06575, "ax":2.42032, "ay":1.7703, "alpha":0.08958, "fx":[36.55122,42.76904,45.60123,39.75404], "fy":[30.06509,24.24269,30.70964,35.43158]},
    {"t":7.15589, "x":2.06777, "y":1.33851, "heading":0.95937, "vx":-1.1, "vy":-0.80457, "omega":-0.06168, "ax":2.42042, "ay":1.77037, "alpha":0.09614, "fx":[36.48417,42.99851,46.34602,38.85358], "fy":[29.11506,24.59614,30.58234,36.16042]},
    {"t":7.20133, "x":2.02028, "y":1.30378, "heading":0.95657, "vx":-0.99001, "vy":-0.72412, "omega":-0.05731, "ax":2.4205, "ay":1.77043, "alpha":0.10655, "fx":[35.59439,43.03528,46.5341,39.52412], "fy":[30.01079,23.28517,30.72059,36.44157]},
    {"t":7.24677, "x":1.97779, "y":1.2727, "heading":0.95396, "vx":-0.88002, "vy":-0.64367, "omega":-0.05247, "ax":2.42057, "ay":1.77048, "alpha":0.1135, "fx":[35.43924,43.25243,47.24415,38.75683], "fy":[29.29885,23.4759,30.56226,37.12461]},
    {"t":7.29222, "x":1.9403, "y":1.24528, "heading":0.95158, "vx":-0.77002, "vy":-0.56322, "omega":-0.04731, "ax":2.42063, "ay":1.77053, "alpha":0.12322, "fx":[34.62677,43.28922,47.46999,39.31074], "fy":[29.96435,22.36979,30.71103,37.41945]},
    {"t":7.33766, "x":1.90781, "y":1.22152, "heading":0.94943, "vx":-0.66002, "vy":-0.48276, "omega":-0.04171, "ax":2.42068, "ay":1.77057, "alpha":0.13092, "fx":[34.40669,43.50716,48.14034,38.64607], "fy":[29.3929,22.3827,30.57503,38.1166]},
    {"t":7.3831, "x":1.88032, "y":1.20141, "heading":0.94753, "vx":-0.55003, "vy":-0.40231, "omega":-0.03576, "ax":2.42072, "ay":1.7706, "alpha":0.1407, "fx":[33.6487,43.565,48.40253,39.0871], "fy":[29.93426,21.34878,30.71789,38.46858]},
    {"t":7.42854, "x":1.85782, "y":1.18495, "heading":0.94591, "vx":-0.44002, "vy":-0.32185, "omega":-0.02937, "ax":2.42076, "ay":1.77063, "alpha":0.14754, "fx":[33.43657,43.81234,48.88202,38.57513], "fy":[29.43302,21.26615,30.68588,39.08647]},
    {"t":7.47398, "x":1.84032, "y":1.17216, "heading":0.94457, "vx":-0.33002, "vy":-0.24139, "omega":-0.02266, "ax":2.4208, "ay":1.77065, "alpha":0.15799, "fx":[32.66312,43.84272,49.33037,38.87227], "fy":[29.90913,20.3457,30.73245,39.48604]},
    {"t":7.51942, "x":1.82783, "y":1.16301, "heading":0.94354, "vx":-0.22001, "vy":-0.16093, "omega":-0.01548, "ax":2.42083, "ay":1.77068, "alpha":0.16526, "fx":[32.40997,44.0912,49.80499,38.40449], "fy":[29.50694,20.16446,30.70858,40.09493]},
    {"t":7.56487, "x":1.82033, "y":1.15753, "heading":0.94284, "vx":-0.11001, "vy":-0.08046, "omega":-0.00797, "ax":2.42086, "ay":1.7707, "alpha":0.17544, "fx":[31.67108,44.13579,50.25229,38.65344], "fy":[29.88851,19.31447,30.7634,40.50997]},
    {"t":7.61031, "x":1.81783, "y":1.1557, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17502, "ay":2.06426, "alpha":0.18572, "fx":[26.67522,40.28773,46.77759,34.24527], "fy":[35.14243,23.74046,35.82189,45.74532]},
    {"t":7.6558, "x":1.82008, "y":1.15784, "heading":0.94248, "vx":0.09896, "vy":0.09392, "omega":0.00845, "ax":2.17548, "ay":2.0647, "alpha":0.17233, "fx":[27.53238,40.13133,46.27468,34.07903], "fy":[34.57653,25.02226,35.6732,45.20798]},
    {"t":7.7013, "x":1.82683, "y":1.16425, "heading":0.94286, "vx":0.19794, "vy":0.18786, "omega":0.01629, "ax":2.17545, "ay":2.06467, "alpha":0.16479, "fx":[27.81562,39.90084,45.76765,34.53133], "fy":[35.06288,25.15843,35.69445,44.56228]},
    {"t":7.7468, "x":1.83809, "y":1.17493, "heading":0.9436, "vx":0.29691, "vy":0.28179, "omega":0.02379, "ax":2.17542, "ay":2.06464, "alpha":0.15424, "fx":[28.61224,39.77143,45.41814,34.21146], "fy":[34.55449,26.18117,35.55013,44.19002]},
    {"t":7.7923, "x":1.85385, "y":1.18989, "heading":0.94469, "vx":0.39589, "vy":0.37573, "omega":0.0308, "ax":2.17539, "ay":2.0646, "alpha":0.14617, "fx":[28.90487,39.57839,44.74924,34.77828], "fy":[35.07274,26.22644,35.66826,43.50591]},
    {"t":7.83779, "x":1.87412, "y":1.20912, "heading":0.94609, "vx":0.49486, "vy":0.46966, "omega":0.03746, "ax":2.17534, "ay":2.06456, "alpha":0.13554, "fx":[29.74183,39.46529,44.43665,34.3642], "fy":[34.47774,27.32044,35.51524,43.15707]},
    {"t":7.88329, "x":1.89888, "y":1.23263, "heading":0.94779, "vx":0.59384, "vy":0.5636, "omega":0.04362, "ax":2.1753, "ay":2.06452, "alpha":0.12796, "fx":[29.98401,39.27861,43.72543,35.01666], "fy":[35.09917,27.23747,35.65317,42.47747]},
    {"t":7.92879, "x":1.92815, "y":1.26041, "heading":0.94978, "vx":0.69281, "vy":0.65753, "omega":0.04944, "ax":2.17524, "ay":2.06446, "alpha":0.11663, "fx":[30.88252,39.15156,43.40766,34.55925], "fy":[34.29238,28.48489,35.55339,42.13281]},
    {"t":7.97429, "x":1.96192, "y":1.29246, "heading":0.95203, "vx":0.79177, "vy":0.75145, "omega":0.05475, "ax":2.17518, "ay":2.0644, "alpha":0.11007, "fx":[31.05395,38.9952,42.69058,35.25679], "fy":[35.13168,28.18892,35.67917,41.45933]},
    {"t":8.01978, "x":2.0002, "y":1.32878, "heading":0.95452, "vx":0.89074, "vy":0.84538, "omega":0.05976, "ax":2.1751, "ay":2.06432, "alpha":0.0983, "fx":[32.02095,38.90464,42.45944,34.6063], "fy":[34.20687,29.61205,35.52499,41.10986]},
    {"t":8.06528, "x":2.04298, "y":1.36938, "heading":0.95724, "vx":0.9897, "vy":0.9393, "omega":0.06423, "ax":2.17501, "ay":2.06422, "alpha":0.09251, "fx":[32.10674,38.72126,41.65373,35.5032], "fy":[35.20438,29.08457,35.71006,40.44845]},
    {"t":8.11078, "x":2.09026, "y":1.41425, "heading":0.96016, "vx":1.08866, "vy":1.03321, "omega":0.06844, "ax":2.17489, "ay":2.06411, "alpha":0.08027, "fx":[33.19504,38.66777,41.51984,34.59449], "fy":[34.00274,30.75431,35.52714,40.15532]},
    {"t":8.15628, "x":2.14204, "y":1.4634, "heading":0.96327, "vx":1.18761, "vy":1.12713, "omega":0.07209, "ax":2.17474, "ay":2.06396, "alpha":0.07627, "fx":[33.13163,38.48726,40.60447,35.74368], "fy":[35.35182,29.76394,35.80577,39.50815]},
    {"t":8.20177, "x":2.19832, "y":1.51682, "heading":0.96655, "vx":1.28655, "vy":1.22103, "omega":0.07556, "ax":2.17456, "ay":2.06377, "alpha":0.06206, "fx":[34.48213,38.39786,40.55213,34.52215], "fy":[33.47447,31.99822,35.63652,39.30719]},
    {"t":8.24727, "x":2.25911, "y":1.57451, "heading":0.96999, "vx":1.38549, "vy":1.31493, "omega":0.07838, "ax":2.17429, "ay":2.06351, "alpha":0.05965, "fx":[34.14119,38.22279,39.56822,36.00419], "fy":[35.47567,30.52261,35.85885,38.54166]},
    {"t":8.29277, "x":2.32439, "y":1.63647, "heading":0.97356, "vx":1.48441, "vy":1.40881, "omega":0.0811, "ax":2.17392, "ay":2.06312, "alpha":0.04549, "fx":[35.81561,38.29867,39.7734,34.02368], "fy":[33.05203,33.14816,35.66068,38.51161]},
    {"t":8.33826, "x":2.39418, "y":1.7027, "heading":0.97725, "vx":1.58332, "vy":1.50268, "omega":0.08317, "ax":2.17332, "ay":2.06254, "alpha":0.04901, "fx":[35.06398,38.11137,38.48293,36.21205], "fy":[35.93861,30.27675,36.21952,37.89809]},
    {"t":8.38376, "x":2.46847, "y":1.7732, "heading":0.98103, "vx":1.6822, "vy":1.59652, "omega":0.0854, "ax":2.17229, "ay":2.06144, "alpha":0.02972, "fx":[37.26466,38.22205,39.03415,33.27953], "fy":[31.92406,34.50545,35.90295,37.92528]},
    {"t":8.42926, "x":2.54725, "y":1.84797, "heading":0.98491, "vx":1.78103, "vy":1.69031, "omega":0.08675, "ax":2.16982, "ay":2.05894, "alpha":0.0238, "fx":[36.06687,37.4625,37.54157,36.56143], "fy":[35.51755,32.50467,35.67565,36.38972]},
    {"t":8.47476, "x":2.63053, "y":1.92701, "heading":0.98886, "vx":1.87976, "vy":1.78398, "omega":0.08783, "ax":2.15412, "ay":2.05005, "alpha":0.0025, "fx":[35.91292,36.36597,36.55317,37.73185], "fy":[35.59509,34.38933,34.69585,34.80245]},
    {"t":8.52025, "x":2.71828, "y":2.0103, "heading":0.99286, "vx":1.97776, "vy":1.87725, "omega":0.08795, "ax":-2.15536, "ay":-2.04793, "alpha":-0.00072, "fx":[-36.42461,-36.64586,-36.96408,-36.61381], "fy":[-34.55352,-35.27304,-34.63248,-34.87997]},
    {"t":8.56575, "x":2.80603, "y":2.09359, "heading":0.99686, "vx":1.8797, "vy":1.78408, "omega":0.08791, "ax":-2.16932, "ay":-2.05937, "alpha":-0.01852, "fx":[-37.03277,-37.69643,-38.20274,-34.66626], "fy":[-33.18603,-34.67382,-35.56512,-36.69253]},
    {"t":8.61125, "x":2.88931, "y":2.17263, "heading":1.00086, "vx":1.781, "vy":1.69038, "omega":0.08707, "ax":-2.17203, "ay":-2.06168, "alpha":-0.04137, "fx":[-35.52713,-37.97064,-37.97118,-36.3134], "fy":[-35.98786,-30.58327,-36.26495,-37.4385]},
    {"t":8.65675, "x":2.96809, "y":2.2474, "heading":1.00482, "vx":1.68218, "vy":1.59658, "omega":0.08519, "ax":-2.17317, "ay":-2.06269, "alpha":-0.03905, "fx":[-36.66669,-38.37783,-39.45395,-33.36126], "fy":[-32.26677,-33.86447,-35.87163,-38.34016]},
    {"t":8.70224, "x":3.04238, "y":2.31791, "heading":1.0087, "vx":1.58331, "vy":1.50273, "omega":0.08341, "ax":-2.1738, "ay":-2.06325, "alpha":-0.0526, "fx":[-34.64197,-38.1928,-39.024,-36.04394], "fy":[-35.51354,-30.72351,-36.02208,-38.1218]},
    {"t":8.74774, "x":3.11216, "y":2.38414, "heading":1.01249, "vx":1.4844, "vy":1.40886, "omega":0.08102, "ax":-2.1742, "ay":-2.0636, "alpha":-0.05501, "fx":[-35.20009,-38.51225,-40.17237,-34.04536], "fy":[-33.2177,-32.53846,-35.73437,-38.91447]},
    {"t":8.79324, "x":3.17745, "y":2.4461, "heading":1.01618, "vx":1.38548, "vy":1.31497, "omega":0.07852, "ax":-2.17447, "ay":-2.06385, "alpha":-0.06861, "fx":[-33.68103,-38.53816,-40.02855,-35.70103], "fy":[-35.26985,-30.06344,-36.03663,-39.05196]},
    {"t":8.83873, "x":3.23823, "y":2.5038, "heading":1.01975, "vx":1.28655, "vy":1.22108, "omega":0.07539, "ax":-2.17468, "ay":-2.06403, "alpha":-0.07216, "fx":[-33.89852,-38.76311,-40.98062,-34.32037], "fy":[-33.50051,-31.39312,-35.80694,-39.73356]},
    {"t":8.88423, "x":3.29452, "y":2.55722, "heading":1.02318, "vx":1.18761, "vy":1.12717, "omega":0.07211, "ax":-2.17483, "ay":-2.06417, "alpha":-0.08388, "fx":[-32.7142,-38.85342,-41.04569,-35.35981], "fy":[-34.95068,-29.55088,-36.00872,-39.93327]},
    {"t":8.92973, "x":3.3463, "y":2.60636, "heading":1.02646, "vx":1.08866, "vy":1.03325, "omega":0.0683, "ax":-2.17495, "ay":-2.06428, "alpha":-0.08971, "fx":[-32.72587,-39.08287,-41.84138,-34.33128], "fy":[-33.66146,-30.25268,-35.9114,-40.62546]},
    {"t":8.97523, "x":3.39358, "y":2.65124, "heading":1.02957, "vx":0.98971, "vy":0.93933, "omega":0.06421, "ax":-2.17505, "ay":-2.06436, "alpha":-0.10097, "fx":[-31.71816,-39.24221,-42.03912,-34.98865], "fy":[-34.71938,-28.73947,-36.08853,-40.90964]},
    {"t":9.02072, "x":3.43636, "y":2.69184, "heading":1.03249, "vx":0.89075, "vy":0.84541, "omega":0.05962, "ax":-2.17513, "ay":-2.06444, "alpha":-0.10797, "fx":[-31.61511,-39.49108,-42.76792,-34.11957], "fy":[-33.72834,-29.11084,-36.03603,-41.58679]},
    {"t":9.06622, "x":3.47463, "y":2.72816, "heading":1.0352, "vx":0.79178, "vy":0.75148, "omega":0.05471, "ax":-2.1752, "ay":-2.0645, "alpha":-0.1189, "fx":[-30.70605,-39.67109,-43.0186,-34.60261], "fy":[-34.52381,-27.79243,-36.22161,-41.92831]},
    {"t":9.11172, "x":3.50841, "y":2.76022, "heading":1.03769, "vx":0.69282, "vy":0.65756, "omega":0.0493, "ax":-2.17526, "ay":-2.06455, "alpha":-0.12658, "fx":[-30.52493,-39.925,-43.70654,-33.84584], "fy":[-33.71219,-27.97718,-36.17291,-42.60745]},
    {"t":9.15722, "x":3.53768, "y":2.788, "heading":1.03993, "vx":0.59385, "vy":0.56362, "omega":0.04354, "ax":-2.17531, "ay":-2.0646, "alpha":-0.13701, "fx":[-29.68501,-40.11286,-43.99253,-34.21532], "fy":[-34.33803,-26.81673,-36.36633,-42.9517]},
    {"t":9.20271, "x":3.56244, "y":2.8115, "heading":1.04192, "vx":0.49488, "vy":0.46969, "omega":0.03731, "ax":-2.17536, "ay":-2.06464, "alpha":-0.14511, "fx":[-29.44742,-40.37155,-44.63404,-33.55567], "fy":[-33.64017,-26.86449,-36.34768,-43.62315]},
    {"t":9.24821, "x":3.58271, "y":2.83074, "heading":1.04361, "vx":0.39591, "vy":0.37576, "omega":0.0307, "ax":-2.17539, "ay":-2.06467, "alpha":-0.15532, "fx":[-28.65702,-40.56814,-44.95546,-33.83069], "fy":[-34.15096,-25.80455,-36.54341,-43.97891]},
    {"t":9.29371, "x":3.59847, "y":2.8457, "heading":1.04501, "vx":0.29693, "vy":0.28182, "omega":0.02364, "ax":-2.17543, "ay":-2.0647, "alpha":-0.16382, "fx":[-28.3747,-40.83497,-45.58671,-33.21724], "fy":[-33.58793,-25.74115,-36.50146,-44.64938]},
    {"t":9.3392, "x":3.60973, "y":2.85638, "heading":1.04608, "vx":0.19796, "vy":0.18788, "omega":0.01618, "ax":-2.17546, "ay":-2.06473, "alpha":-0.17375, "fx":[-27.61812,-41.02881,-45.91727,-33.4515], "fy":[-33.98259,-24.77423,-36.71002,-45.01492]},
    {"t":9.3847, "x":3.61648, "y":2.86279, "heading":1.04682, "vx":0.09898, "vy":0.09394, "omega":0.00828, "ax":-2.17549, "ay":-2.06475, "alpha":-0.18194, "fx":[-27.34522,-41.33155,-46.40701,-32.93375], "fy":[-33.47603,-24.60053,-36.74814,-45.65874]},
    {"t":9.4302, "x":3.61873, "y":2.86493, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17502, "ay":-2.06426, "alpha":-0.18509, "fx":[-27.06019,-41.30933,-46.38523,-33.23104], "fy":[-33.99189,-23.92271,-36.88212,-45.65339]},
    {"t":9.4757, "x":3.61648, "y":2.86279, "heading":1.0472, "vx":-0.09896, "vy":-0.09392, "omega":-0.00842, "ax":-2.17548, "ay":-2.0647, "alpha":-0.17227, "fx":[-27.89574,-41.09685,-45.90876,-33.11605], "fy":[-33.48935,-25.18403,-36.68168,-45.12493]},
    {"t":9.52119, "x":3.60973, "y":2.85638, "heading":1.04681, "vx":-0.19794, "vy":-0.18786, "omega":-0.01626, "ax":-2.17545, "ay":-2.06467, "alpha":-0.16431, "fx":[-28.15596,-40.8075,-45.42194,-33.63003], "fy":[-34.04779,-25.30856,-36.6407,-44.48099]},
    {"t":9.56669, "x":3.59847, "y":2.8457, "heading":1.04607, "vx":-0.29691, "vy":-0.28179, "omega":-0.02373, "ax":-2.17542, "ay":-2.06464, "alpha":-0.15425, "fx":[-28.92863,-40.6151,-45.09879,-33.37074], "fy":[-33.61136,-26.31694,-36.4314,-44.11612]},
    {"t":9.61219, "x":3.58271, "y":2.83074, "heading":1.04499, "vx":-0.39589, "vy":-0.37573, "omega":-0.03075, "ax":-2.17539, "ay":-2.0646, "alpha":-0.14579, "fx":[-29.19434,-40.35244,-44.45537,-34.00862], "fy":[-34.20974,-26.34988,-36.47906,-43.43467]},
    {"t":9.65769, "x":3.56245, "y":2.81151, "heading":1.0436, "vx":-0.49486, "vy":-0.46966, "omega":-0.03739, "ax":-2.17534, "ay":-2.06456, "alpha":-0.1357, "fx":[-30.00554,-40.17037,-44.17124,-33.66081], "fy":[-33.69271,-27.42968,-36.25449,-43.09362]},
    {"t":9.70318, "x":3.53768, "y":2.788, "heading":1.04189, "vx":-0.59384, "vy":-0.5636, "omega":-0.04356, "ax":-2.1753, "ay":-2.06452, "alpha":-0.12765, "fx":[-30.21962,-39.91006,-43.48647,-34.38855], "fy":[-34.39818,-27.33576,-36.3159,-42.41744]},
    {"t":9.74868, "x":3.50841, "y":2.76022, "heading":1.03991, "vx":-0.69281, "vy":-0.65753, "omega":-0.04937, "ax":-2.17524, "ay":-2.06446, "alpha":-0.11695, "fx":[-31.09301,-39.71112,-43.19689,-33.99996], "fy":[-33.66867,-28.56965,-36.14447,-42.08069]},
    {"t":9.79418, "x":3.47464, "y":2.72817, "heading":1.03767, "vx":-0.79177, "vy":-0.75145, "omega":-0.05469, "ax":-2.17518, "ay":-2.0644, "alpha":-0.10984, "fx":[-31.23634,-39.48377,-42.50555,-34.77084], "fy":[-34.59078,-28.26343,-36.19427,-41.41064]},
    {"t":9.83967, "x":3.43636, "y":2.69185, "heading":1.03518, "vx":-0.89074, "vy":-0.84538, "omega":-0.05969, "ax":-2.1751, "ay":-2.06432, "alpha":-0.09873, "fx":[-32.1796,-39.3244,-42.30157,-34.18574], "fy":[-33.74003,-29.67507,-35.97095,-41.06774]},
    {"t":9.88517, "x":3.39359, "y":2.65125, "heading":1.03246, "vx":-0.9897, "vy":-0.9393, "omega":-0.06418, "ax":-2.17501, "ay":-2.06422, "alpha":-0.09233, "fx":[-32.2391,-39.07473,-41.51932,-35.15175], "fy":[-34.8146,-29.13777,-36.0846,-40.41049]},
    {"t":9.93067, "x":3.34631, "y":2.60638, "heading":1.02954, "vx":-1.08866, "vy":-1.03321, "omega":-0.06838, "ax":-2.17489, "ay":-2.06411, "alpha":-0.08084, "fx":[-33.30637,-38.95916,-41.40974,-34.30186], "fy":[-33.67849,-30.79833,-35.83904,-40.12367]},
    {"t":9.97617, "x":3.29453, "y":2.55723, "heading":1.02643, "vx":-1.18761, "vy":-1.12713, "omega":-0.07206, "ax":-2.17474, "ay":-2.06396, "alpha":-0.07613, "fx":[-33.22005,-38.72049,-40.51451,-35.51198], "fy":[-35.09452,-29.80034,-36.05453,-39.48032]},
    {"t":10.02166, "x":3.23824, "y":2.50381, "heading":1.02315, "vx":-1.28655, "vy":-1.22103, "omega":-0.07552, "ax":-2.17456, "ay":-2.06377, "alpha":-0.06279, "fx":[-34.55301,-38.57842,-40.48221,-34.34062], "fy":[-33.27184,-32.02734,-35.83226,-39.28499]},
    {"t":10.06716, "x":3.17746, "y":2.44612, "heading":1.01972, "vx":-1.38549, "vy":-1.31493, "omega":-0.07838, "ax":-2.17429, "ay":-2.06351, "alpha":-0.05953, "fx":[-34.19357,-38.35611,-39.51492,-35.87176], "fy":[-35.32739,-30.546,-36.003,-38.52241]},
    {"t":10.11266, "x":3.11217, "y":2.38416, "heading":1.01615, "vx":-1.48441, "vy":-1.40881, "omega":-0.08109, "ax":-2.17392, "ay":-2.06312, "alpha":-0.0463, "fx":[-35.85495,-38.39145,-39.73534,-33.9296], "fy":[-32.94688,-33.166,-35.76332,-38.49632]},
    {"t":10.15816, "x":3.04238, "y":2.31793, "heading":1.01246, "vx":-1.58332, "vy":-1.50268, "omega":-0.08319, "ax":-2.17332, "ay":-2.06254, "alpha":-0.04889, "fx":[-35.09003,-38.17008,-38.45628,-36.1539], "fy":[-35.87145,-30.29195,-36.28436,-37.88525]},
    {"t":10.20365, "x":2.9681, "y":2.24743, "heading":1.00868, "vx":-1.6822, "vy":-1.59652, "omega":-0.08542, "ax":-2.17229, "ay":-2.06144, "alpha":-0.03054, "fx":[-37.28252,-38.2537,-39.01724,-33.24688], "fy":[-31.88605,-34.51622,-35.94045,-37.91508]},
    {"t":10.24915, "x":2.88931, "y":2.17266, "heading":1.00479, "vx":-1.78103, "vy":-1.69031, "omega":-0.08681, "ax":-2.16982, "ay":-2.05894, "alpha":-0.02368, "fx":[-36.07722,-37.47442,-37.53128,-36.54937], "fy":[-35.50046,-32.51444,-35.6916,-36.38117]},
    {"t":10.29465, "x":2.80604, "y":2.09362, "heading":1.00084, "vx":-1.87976, "vy":-1.78398, "omega":-0.08788, "ax":-2.15415, "ay":-2.05001, "alpha":-0.00214, "fx":[-35.92687,-36.3652,-36.54015,-37.73374], "fy":[-35.59224,-34.40279,-34.69743,-34.78809]},
    {"t":10.34015, "x":2.71828, "y":2.01033, "heading":0.99684, "vx":-1.97776, "vy":-1.87725, "omega":-0.08798, "ax":2.15538, "ay":2.04791, "alpha":0.00091, "fx":[36.41859,36.65079,36.97075,36.60966], "fy":[34.55021,35.25927,34.63498,34.89303]},
    {"t":10.38564, "x":2.63053, "y":1.92704, "heading":0.99284, "vx":-1.8797, "vy":-1.78408, "omega":-0.08794, "ax":2.16932, "ay":2.05937, "alpha":0.01856, "fx":[37.02551,37.69604,38.20943,34.6673], "fy":[33.18877,34.66692,35.56179,36.69994]},
    {"t":10.43114, "x":2.54725, "y":1.848, "heading":0.98884, "vx":-1.781, "vy":-1.69038, "omega":-0.08709, "ax":2.17203, "ay":2.06168, "alpha":0.04151, "fx":[35.51621,37.959,37.9819,36.32526], "fy":[36.00614,30.57033,36.24939,37.44869]},
    {"t":10.47664, "x":2.46847, "y":1.77323, "heading":0.98488, "vx":-1.68218, "vy":-1.59658, "omega":-0.08521, "ax":2.17317, "ay":2.06269, "alpha":0.03859, "fx":[36.64669,38.34578,39.47228,33.395], "fy":[32.30484,33.85256,35.83354,38.35206]},
    {"t":10.52213, "x":2.39419, "y":1.70272, "heading":0.981, "vx":-1.58331, "vy":-1.50273, "omega":-0.08345, "ax":2.1738, "ay":2.06325, "alpha":0.05276, "fx":[34.61363,38.13414,39.0524,36.10256], "fy":[35.58338,30.70425,35.95574,38.13755]},
    {"t":10.56763, "x":2.3244, "y":1.63649, "heading":0.9772, "vx":-1.4844, "vy":-1.40886, "omega":-0.08105, "ax":2.1742, "ay":2.0636, "alpha":0.05452, "fx":[35.1562,38.4183,40.21429,34.1413], "fy":[33.32467,32.51732,35.62965,38.93333]},
    {"t":10.61313, "x":2.25911, "y":1.57453, "heading":0.97352, "vx":-1.38548, "vy":-1.31497, "omega":-0.07857, "ax":2.17447, "ay":2.06385, "alpha":0.06882, "fx":[33.62406,38.40372,40.08592,35.83507], "fy":[35.42344,30.03227,35.88984,39.07632]},
    {"t":10.65863, "x":2.19833, "y":1.51683, "heading":0.96994, "vx":-1.28655, "vy":-1.22107, "omega":-0.07544, "ax":2.17468, "ay":2.06403, "alpha":0.07173, "fx":[33.82124,38.57948,41.05653,34.50538], "fy":[33.70621,31.35875,35.60734,39.76182]},
    {"t":10.70412, "x":2.14204, "y":1.46342, "heading":0.96651, "vx":-1.18761, "vy":-1.12717, "omega":-0.07218, "ax":2.17483, "ay":2.06417, "alpha":0.08414, "fx":[32.61875,38.61741,41.14182,35.59514], "fy":[35.21669,29.50453,35.75417,39.96815]},
    {"t":10.74962, "x":2.09026, "y":1.41427, "heading":0.96323, "vx":-1.08866, "vy":-1.03325, "omega":-0.06835, "ax":2.17495, "ay":2.06428, "alpha":0.0894, "fx":[32.60463,38.78626,41.96102,34.6295], "fy":[33.99407,30.2002,35.59213,40.6646]},
    {"t":10.79512, "x":2.04298, "y":1.3694, "heading":0.96012, "vx":-0.98971, "vy":-0.93933, "omega":-0.06428, "ax":2.17505, "ay":2.06436, "alpha":0.10129, "fx":[31.57621,38.88286,42.18236,35.34671], "fy":[35.12087,28.67418,35.70494,40.95702]},
    {"t":10.84062, "x":2.0002, "y":1.32879, "heading":0.95719, "vx":-0.89075, "vy":-0.84541, "omega":-0.05967, "ax":2.17513, "ay":2.06444, "alpha":0.10779, "fx":[31.44293,39.06263,42.93861,34.5495], "fy":[34.20896,29.03623,35.57833,41.63847]},
    {"t":10.88611, "x":1.96193, "y":1.29247, "heading":0.95448, "vx":-0.79178, "vy":-0.75148, "omega":-0.05477, "ax":2.1752, "ay":2.0645, "alpha":0.11931, "fx":[30.51067,39.17244,43.21559,35.09966], "fy":[35.08362,27.70197,35.69226,41.98831]},
    {"t":10.93161, "x":1.92816, "y":1.26041, "heading":0.95198, "vx":-0.69282, "vy":-0.65756, "omega":-0.04934, "ax":2.17526, "ay":2.06455, "alpha":0.12655, "fx":[30.29678,39.35124,43.93351,34.42078], "fy":[34.35652,27.87761,35.56441,42.6712]},
    {"t":10.97711, "x":1.89889, "y":1.23263, "heading":0.94974, "vx":-0.59385, "vy":-0.56362, "omega":-0.04358, "ax":2.17531, "ay":2.0646, "alpha":0.13752, "fx":[29.43265,39.46534,44.24708,34.86066], "fy":[35.06611,26.69902,35.68268,43.02498]},
    {"t":11.0226, "x":1.87412, "y":1.20913, "heading":0.94776, "vx":-0.49488, "vy":-0.46969, "omega":-0.03732, "ax":2.17536, "ay":2.06464, "alpha":0.14522, "fx":[29.16136,39.64666,44.92053,34.28013], "fy":[34.45615,26.73632,35.58312,43.69988]},
    {"t":11.0681, "x":1.85385, "y":1.18989, "heading":0.94606, "vx":-0.39591, "vy":-0.37576, "omega":-0.03072, "ax":2.17539, "ay":2.06467, "alpha":0.15593, "fx":[28.3464,39.77007,45.26927,34.62558], "fy":[35.05166,25.65824,35.70244,44.06549]},
    {"t":11.1136, "x":1.83809, "y":1.17494, "heading":0.94466, "vx":-0.29693, "vy":-0.28182, "omega":-0.02362, "ax":2.17543, "ay":2.0647, "alpha":0.16411, "fx":[28.03068,39.96268,45.93184,34.08842], "fy":[34.57329,25.5827,35.58504,44.73888]},
    {"t":11.1591, "x":1.82684, "y":1.16425, "heading":0.94359, "vx":-0.19796, "vy":-0.18788, "omega":-0.01616, "ax":2.17546, "ay":2.06473, "alpha":0.17449, "fx":[27.25156,40.08815,46.28766,34.38833], "fy":[35.04817,24.59725,35.72275,45.11359]},
    {"t":11.20459, "x":1.82008, "y":1.15784, "heading":0.94285, "vx":-0.09898, "vy":-0.09394, "omega":-0.00822, "ax":2.17549, "ay":2.06475, "alpha":0.18061, "fx":[26.88233,39.82864,46.83179,34.47479], "fy":[34.9259,24.43776,35.60284,45.51692]},
    {"t":11.25009, "x":1.81783, "y":1.1557, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,98,139,180,220]
 },
 "events":[]
}
