{
 "name":"3 L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.191587924957275, "y":3.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052207946777344, "y":2.6980299949645996, "heading":2.0943951023931953, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9169318675994873, "y":2.691060781478882, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6187334060668945, "y":2.864928722381592, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.191587924957275 m", "val":7.191587924957275}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052207946777344 m", "val":5.052207946777344}, "y":{"exp":"2.6980299949645996 m", "val":2.6980299949645996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9169318675994873 m", "val":3.9169318675994873}, "y":{"exp":"2.691060781478882 m", "val":2.691060781478882}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6187334060668945 m", "val":3.6187334060668945}, "y":{"exp":"2.864928722381592 m", "val":2.864928722381592}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69774,3.95385,5.90353,7.85321,9.76471,11.67621],
  "samples":[
    {"t":0.0, "x":7.19159, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.969, "ay":-0.41885, "alpha":-1.70622, "fx":[-112.51268,-105.17586,6.7902,8.89072], "fy":[47.57654,-64.53501,-110.03608,98.49636]},
    {"t":0.03858, "x":7.18938, "y":2.99969, "heading":-3.14159, "vx":-0.11456, "vy":-0.01616, "omega":-0.06583, "ax":-2.96975, "ay":-0.41897, "alpha":-1.68745, "fx":[-111.76855,-104.53663,6.21643,8.03005], "fy":[47.33941,-64.18079,-108.75503,97.09038]},
    {"t":0.07717, "x":7.18275, "y":2.99875, "heading":3.13905, "vx":-0.22915, "vy":-0.03233, "omega":-0.13094, "ax":-2.96971, "ay":-0.41897, "alpha":-1.66648, "fx":[-110.92414,-104.08764,5.37964,7.57645], "fy":[47.13606,-63.39582,-107.43938,95.19269]},
    {"t":0.11575, "x":7.17169, "y":2.99719, "heading":3.134, "vx":-0.34373, "vy":-0.04849, "omega":-0.19525, "ax":-2.96966, "ay":-0.41897, "alpha":-1.64346, "fx":[-109.99023,-103.6131,4.28697,7.26392], "fy":[46.91989,-62.52924,-105.99424,93.09732]},
    {"t":0.15434, "x":7.15622, "y":2.99501, "heading":3.12647, "vx":-0.45832, "vy":-0.06466, "omega":-0.25866, "ax":-2.96961, "ay":-0.41897, "alpha":-1.61772, "fx":[-108.80833,-103.17373,2.82268,7.11059], "fy":[46.91108,-61.39788,-104.57907,90.55962]},
    {"t":0.19292, "x":7.13633, "y":2.9922, "heading":3.11649, "vx":-0.5729, "vy":-0.08083, "omega":-0.32108, "ax":-2.96955, "ay":-0.41897, "alpha":-1.58999, "fx":[-107.60979,-102.76629,1.20248,7.12885], "fy":[46.78451,-60.11404,-102.96597,87.78959]},
    {"t":0.23151, "x":7.11201, "y":2.98877, "heading":3.1041, "vx":-0.68748, "vy":-0.09699, "omega":-0.38243, "ax":-2.96948, "ay":-0.41896, "alpha":-1.55812, "fx":[-106.04074,-102.27383,-0.82513,7.09951], "fy":[46.90237,-58.59525,-101.32899,84.51622]},
    {"t":0.27009, "x":7.08327, "y":2.98472, "heading":3.08934, "vx":-0.80206, "vy":-0.11316, "omega":-0.44255, "ax":-2.96941, "ay":-0.41896, "alpha":-1.52423, "fx":[-104.5091,-101.86352,-2.91619,7.25383], "fy":[46.82405,-56.86546,-99.41263,80.94871]},
    {"t":0.30868, "x":7.05012, "y":2.98004, "heading":3.07227, "vx":-0.91663, "vy":-0.12932, "omega":-0.50136, "ax":-2.96932, "ay":-0.41896, "alpha":-1.48548, "fx":[-102.75504,-101.20497,-5.33834,7.26945], "fy":[46.88254,-54.88736,-97.35121,76.85029]},
    {"t":0.34726, "x":7.01254, "y":2.97474, "heading":3.05292, "vx":-1.0312, "vy":-0.14549, "omega":-0.55868, "ax":-2.96922, "ay":-0.41895, "alpha":-1.44214, "fx":[-100.52449,-100.70116,-7.93267,7.13631], "fy":[46.85024,-52.69221,-94.97697,72.31403]},
    {"t":0.38585, "x":6.97054, "y":2.96881, "heading":3.03136, "vx":-1.14577, "vy":-0.16165, "omega":-0.61432, "ax":-2.96909, "ay":-0.41895, "alpha":-1.394, "fx":[-98.15929,-100.01936,-10.67875,6.84358], "fy":[46.78798,-50.15593,-92.34585,67.20901]},
    {"t":0.42443, "x":6.92412, "y":2.96226, "heading":3.00766, "vx":-1.26033, "vy":-0.17782, "omega":-0.66811, "ax":-2.96895, "ay":-0.41895, "alpha":-1.33808, "fx":[-95.46465,-98.94419,-13.68652,6.09134], "fy":[46.50686,-47.52087,-89.17588,61.685]},
    {"t":0.46302, "x":6.87328, "y":2.95509, "heading":2.98188, "vx":-1.37489, "vy":-0.19398, "omega":-0.71974, "ax":-2.96878, "ay":-0.41895, "alpha":-1.27562, "fx":[-92.43851,-97.75754,-16.73642,4.94025], "fy":[46.05733,-44.45832,-85.63358,55.52984]},
    {"t":0.5016, "x":6.81802, "y":2.94729, "heading":2.95411, "vx":-1.48944, "vy":-0.21015, "omega":-0.76896, "ax":-2.96856, "ay":-0.41895, "alpha":-1.20354, "fx":[-89.07995,-96.08645,-20.0128,3.20164], "fy":[45.20187,-41.2749,-81.36455,48.93252]},
    {"t":0.54019, "x":6.75834, "y":2.93887, "heading":2.92444, "vx":-1.60398, "vy":-0.22631, "omega":-0.8154, "ax":-2.96829, "ay":-0.41895, "alpha":-1.121, "fx":[-85.28488,-94.02864,-23.27851,0.63292], "fy":[43.87534,-37.69127,-76.4888,41.80011]},
    {"t":0.57877, "x":6.69424, "y":2.92983, "heading":2.89298, "vx":-1.71851, "vy":-0.24248, "omega":-0.85865, "ax":-2.96794, "ay":-0.41894, "alpha":-1.02639, "fx":[-81.19026,-91.33452,-26.76083,-2.64932], "fy":[41.75563,-33.97937,-70.69653,34.4159]},
    {"t":0.61736, "x":6.62572, "y":2.92016, "heading":2.85985, "vx":-1.83303, "vy":-0.25864, "omega":-0.89825, "ax":-2.96745, "ay":-0.41892, "alpha":-0.91586, "fx":[-76.57152,-87.87927,-29.9921,-7.45929], "fy":[38.69939,-29.93557,-64.05066,26.78432]},
    {"t":0.65594, "x":6.55278, "y":2.90987, "heading":2.82519, "vx":-1.94753, "vy":-0.27481, "omega":-0.93359, "ax":-2.96676, "ay":-0.41887, "alpha":-0.78947, "fx":[-71.79967,-83.56607,-33.88495,-12.60424], "fy":[34.21493,-25.791,-56.05271,19.12924]},
    {"t":0.69453, "x":6.47543, "y":2.89896, "heading":2.78917, "vx":-2.062, "vy":-0.29097, "omega":-0.96405, "ax":-2.96567, "ay":-0.41878, "alpha":-0.64099, "fx":[-66.50779,-78.06921,-37.07361,-20.13026], "fy":[28.13507,-21.43114,-47.0625,11.86506]},
    {"t":0.73311, "x":6.39366, "y":2.88742, "heading":2.75197, "vx":-2.17643, "vy":-0.30713, "omega":-0.98879, "ax":-2.96373, "ay":-0.4185, "alpha":-0.47593, "fx":[-61.44153,-71.52877,-41.31422,-27.36427], "fy":[20.07911,-17.0581,-36.53871,5.04371]},
    {"t":0.7717, "x":6.30748, "y":2.87525, "heading":2.71381, "vx":-2.29079, "vy":-0.32328, "omega":-1.00715, "ax":-2.9591, "ay":-0.41853, "alpha":-0.28571, "fx":[-56.07477,-63.47083,-44.80012,-36.98819], "fy":[9.92396,-12.77699,-24.90431,-0.71892]},
    {"t":0.81028, "x":6.21688, "y":2.86247, "heading":2.67495, "vx":-2.40496, "vy":-0.33942, "omega":-1.01818, "ax":-2.93771, "ay":-0.40638, "alpha":-0.08923, "fx":[-51.58942,-54.31298,-48.43052,-45.54544], "fy":[-1.56909,-8.73654,-12.15982,-5.18386]},
    {"t":0.84887, "x":6.1219, "y":2.84907, "heading":2.63567, "vx":-2.51832, "vy":-0.3551, "omega":-1.02162, "ax":2.93716, "ay":0.40561, "alpha":0.12397, "fx":[51.62057,56.14465,47.38028,44.69545], "fy":[-0.83891,8.91748,14.87918,4.63927]},
    {"t":0.88745, "x":6.02692, "y":2.83567, "heading":2.59625, "vx":-2.40499, "vy":-0.33945, "omega":-1.01683, "ax":2.95938, "ay":0.41601, "alpha":0.32876, "fx":[55.45226,65.98812,46.37123,33.54153], "fy":[-13.09631,11.41399,27.70932,2.27765]},
    {"t":0.92604, "x":5.93633, "y":2.82288, "heading":2.55701, "vx":-2.2908, "vy":-0.3234, "omega":-1.00415, "ax":2.96378, "ay":0.41794, "alpha":0.50778, "fx":[57.67121,74.34691,45.45289,24.18135], "fy":[-24.36237,12.25868,39.64744,0.89216]},
    {"t":0.96462, "x":5.85014, "y":2.81071, "heading":2.51827, "vx":-2.17644, "vy":-0.30728, "omega":-0.98456, "ax":2.96572, "ay":0.41835, "alpha":0.67241, "fx":[59.69908,81.9634,46.36474,13.75687], "fy":[-34.41885,12.43616,49.7142,0.73269]},
    {"t":1.00321, "x":5.76837, "y":2.79917, "heading":2.48028, "vx":-2.06201, "vy":-0.29113, "omega":-0.95861, "ax":2.9668, "ay":0.41856, "alpha":0.81171, "fx":[60.68285,88.3909,47.56555,5.21806], "fy":[-43.38139,11.77021,58.36875,1.72073]},
    {"t":1.04179, "x":5.69102, "y":2.78825, "heading":2.44329, "vx":-1.94753, "vy":-0.27498, "omega":-0.92729, "ax":2.96748, "ay":0.4187, "alpha":0.93394, "fx":[61.58607,93.95087,50.03046,-3.66353], "fy":[-50.99356,10.60879,65.03829,3.83438]},
    {"t":1.08038, "x":5.61808, "y":2.77795, "heading":2.40751, "vx":-1.83303, "vy":-0.25883, "omega":-0.89126, "ax":2.96795, "ay":0.4188, "alpha":1.03762, "fx":[61.79462,98.66572,52.6616,-11.18593], "fy":[-57.78508,8.9961,70.33962,6.94413]},
    {"t":1.11896, "x":5.54956, "y":2.76827, "heading":2.37312, "vx":-1.71852, "vy":-0.24267, "omega":-0.85122, "ax":2.9683, "ay":0.41889, "alpha":1.12648, "fx":[61.74708,102.58848,55.5784,-17.95456], "fy":[-63.65151,7.08203,74.43764,10.63286]},
    {"t":1.15755, "x":5.48546, "y":2.75922, "heading":2.34028, "vx":-1.60398, "vy":-0.22651, "omega":-0.80775, "ax":2.96856, "ay":0.41897, "alpha":1.20466, "fx":[61.24494,106.03297,58.51383,-23.81451], "fy":[-69.05788,5.01005,77.60304,14.95101]},
    {"t":1.19613, "x":5.42578, "y":2.7508, "heading":2.30911, "vx":-1.48944, "vy":-0.21034, "omega":-0.76127, "ax":2.96876, "ay":0.41904, "alpha":1.27103, "fx":[60.65285,108.76325,61.53379,-28.95871], "fy":[-73.66292,2.76068,79.93617,19.47725]},
    {"t":1.23472, "x":5.37052, "y":2.74299, "heading":2.27974, "vx":-1.37489, "vy":-0.19417, "omega":-0.71223, "ax":2.96893, "ay":0.41911, "alpha":1.33192, "fx":[59.74212,111.32692,64.35572,-33.42235], "fy":[-78.02675,0.58243,81.76461,24.19529]},
    {"t":1.2733, "x":5.31968, "y":2.73581, "heading":2.25226, "vx":-1.26034, "vy":-0.178, "omega":-0.66084, "ax":2.96906, "ay":0.41917, "alpha":1.38257, "fx":[58.79417,113.18846,67.19094,-37.16194], "fy":[-81.72876,-1.74912,82.9947,29.00289]},
    {"t":1.31189, "x":5.27326, "y":2.72925, "heading":2.22676, "vx":-1.14578, "vy":-0.16183, "omega":-0.60749, "ax":2.96918, "ay":0.41922, "alpha":1.42918, "fx":[57.71343,114.83331,69.78651,-40.31393], "fy":[-85.31111,-3.82168,83.99877,33.65735]},
    {"t":1.35047, "x":5.23126, "y":2.72332, "heading":2.20332, "vx":-1.03121, "vy":-0.14565, "omega":-0.55235, "ax":2.96927, "ay":0.41927, "alpha":1.47075, "fx":[56.59464,116.38916,72.17987,-43.13784], "fy":[-88.28255,-6.00208,84.65135,38.16014]},
    {"t":1.38906, "x":5.19369, "y":2.71801, "heading":2.18201, "vx":-0.91664, "vy":-0.12947, "omega":-0.4956, "ax":2.96935, "ay":0.41932, "alpha":1.50872, "fx":[55.41025,117.64038,74.40021,-45.41943], "fy":[-91.2761,-7.85191,85.18973,42.46844]},
    {"t":1.42764, "x":5.16053, "y":2.71333, "heading":2.16288, "vx":-0.80207, "vy":-0.11329, "omega":-0.43738, "ax":2.96943, "ay":0.41936, "alpha":1.54178, "fx":[54.36136,118.74851,76.38042,-47.45402], "fy":[-93.65383,-9.76412,85.54659,46.40425]},
    {"t":1.46623, "x":5.13179, "y":2.70927, "heading":2.14601, "vx":-0.68749, "vy":-0.09711, "omega":-0.37789, "ax":2.96949, "ay":0.41941, "alpha":1.57322, "fx":[53.25636,119.74762,78.22663,-49.19012], "fy":[-96.13336,-11.28042,85.84199,50.10768]},
    {"t":1.50481, "x":5.10747, "y":2.70584, "heading":2.13143, "vx":-0.57292, "vy":-0.08093, "omega":-0.31719, "ax":2.96954, "ay":0.41943, "alpha":1.59973, "fx":[52.42957,120.55052,79.78114,-50.71695], "fy":[-98.01808,-12.86335,86.10377,53.31551]},
    {"t":1.5434, "x":5.08758, "y":2.70303, "heading":2.11919, "vx":-0.45834, "vy":-0.06475, "omega":-0.25547, "ax":2.96959, "ay":0.41947, "alpha":1.62416, "fx":[51.54022,121.26547,81.43795,-52.19604], "fy":[-99.94272,-13.93751,86.0126,56.40794]},
    {"t":1.58198, "x":5.0721, "y":2.70084, "heading":2.10933, "vx":-0.34375, "vy":-0.04856, "omega":-0.1928, "ax":2.96964, "ay":0.4195, "alpha":1.64639, "fx":[50.99819,121.9904,82.56758,-53.50554], "fy":[-101.46019,-15.09637,86.29168,58.80694]},
    {"t":1.62057, "x":5.06105, "y":2.69928, "heading":2.10189, "vx":-0.22917, "vy":-0.03238, "omega":-0.12927, "ax":2.96968, "ay":0.41952, "alpha":1.66585, "fx":[50.6586,122.61288,83.5684,-54.78652], "fy":[-102.74165,-16.03034,86.52428,60.79136]},
    {"t":1.65915, "x":5.05442, "y":2.69834, "heading":2.0969, "vx":-0.11459, "vy":-0.01619, "omega":-0.065, "ax":2.96971, "ay":0.41954, "alpha":1.68447, "fx":[50.45994,123.20028,84.5202,-56.12457], "fy":[-103.92173,-16.8127,86.81736,62.46197]},
    {"t":1.69774, "x":5.05221, "y":2.69803, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66356, "ay":-1.37714, "alpha":-1.23483, "fx":[-43.84317,-103.67462,-60.68565,26.97788], "fy":[59.53316,-6.21666,-83.45204,-63.56327]},
    {"t":1.73876, "x":5.04997, "y":2.69687, "heading":2.0944, "vx":-0.10926, "vy":-0.05649, "omega":-0.05065, "ax":-2.6642, "ay":-1.37747, "alpha":-1.20754, "fx":[-43.74823,-102.50645,-60.18489,25.17066], "fy":[57.59691,-6.47619,-82.33857,-62.50331]},
    {"t":1.77978, "x":5.04324, "y":2.6934, "heading":2.09232, "vx":-0.21855, "vy":-0.11299, "omega":-0.10019, "ax":-2.66417, "ay":-1.37745, "alpha":-1.17865, "fx":[-43.46662,-101.2755,-59.88027,23.35531], "fy":[55.34048,-6.55512,-81.09383,-61.4116]},
    {"t":1.8208, "x":5.03204, "y":2.6876, "heading":2.08821, "vx":-0.32783, "vy":-0.1695, "omega":-0.14853, "ax":-2.66414, "ay":-1.37743, "alpha":-1.14958, "fx":[-43.00495,-100.00435,-59.5585,21.30267], "fy":[53.26263,-6.66212,-79.81163,-60.50773]},
    {"t":1.86182, "x":5.01635, "y":2.67949, "heading":2.08211, "vx":-0.43711, "vy":-0.226, "omega":-0.19569, "ax":-2.66411, "ay":-1.37741, "alpha":-1.11801, "fx":[-42.45658,-98.63772,-59.38898,19.22029], "fy":[50.79764,-6.59861,-78.33374,-59.58289]},
    {"t":1.90284, "x":4.99618, "y":2.66906, "heading":2.07409, "vx":-0.5464, "vy":-0.2825, "omega":-0.24155, "ax":-2.66408, "ay":-1.37739, "alpha":-1.0856, "fx":[-41.77637,-97.18389,-59.1969,16.8965], "fy":[48.42812,-6.53483,-76.80124,-58.80827]},
    {"t":1.94386, "x":4.97152, "y":2.65631, "heading":2.06418, "vx":-0.65568, "vy":-0.339, "omega":-0.28608, "ax":-2.66404, "ay":-1.37737, "alpha":-1.05089, "fx":[-41.05488,-95.65345,-59.11732,14.56755], "fy":[45.70357,-6.37452,-75.08868,-57.95506]},
    {"t":1.98488, "x":4.94238, "y":2.64125, "heading":2.05244, "vx":-0.76496, "vy":-0.3955, "omega":-0.32919, "ax":-2.664, "ay":-1.37735, "alpha":-1.01459, "fx":[-40.25584,-93.99338,-59.01702,12.01096], "fy":[42.9771,-6.22724,-73.29373,-57.16914]},
    {"t":2.0259, "x":4.90876, "y":2.62387, "heading":2.03894, "vx":-0.87423, "vy":-0.452, "omega":-0.37081, "ax":-2.66395, "ay":-1.37732, "alpha":-0.97619, "fx":[-39.44949,-92.26965,-58.97671,9.44373], "fy":[39.93005,-6.00868,-71.33989,-56.29272]},
    {"t":2.06692, "x":4.87066, "y":2.60417, "heading":2.02373, "vx":-0.98351, "vy":-0.5085, "omega":-0.41085, "ax":-2.6639, "ay":-1.37729, "alpha":-0.93577, "fx":[-38.61633,-90.3784,-58.8831,6.62921], "fy":[36.86259,-5.82875,-69.30073,-55.44239]},
    {"t":2.10794, "x":4.82808, "y":2.58215, "heading":2.00688, "vx":-1.09278, "vy":-0.565, "omega":-0.44924, "ax":-2.66384, "ay":-1.37726, "alpha":-0.89349, "fx":[-37.80513,-88.43204,-58.84709,3.83956], "fy":[33.51611,-5.64794,-67.08775,-54.4875]},
    {"t":2.14896, "x":4.78101, "y":2.55781, "heading":1.98845, "vx":-1.20205, "vy":-0.62149, "omega":-0.48589, "ax":-2.66378, "ay":-1.37722, "alpha":-0.8486, "fx":[-37.03628,-86.28451,-58.72992,0.81043], "fy":[30.08914,-5.52579,-64.77581,-53.49216]},
    {"t":2.18998, "x":4.72946, "y":2.53116, "heading":1.96852, "vx":-1.31132, "vy":-0.67799, "omega":-0.5207, "ax":-2.6637, "ay":-1.37718, "alpha":-0.80195, "fx":[-36.34868,-84.08569,-58.63123,-2.16969], "fy":[26.41586,-5.45852,-62.30575,-52.3534]},
    {"t":2.231, "x":4.67343, "y":2.50219, "heading":1.94716, "vx":-1.42059, "vy":-0.73448, "omega":-0.5536, "ax":-2.66362, "ay":-1.37714, "alpha":-0.75233, "fx":[-35.74434,-81.67531,-58.42301,-5.38683], "fy":[22.62874,-5.47717,-59.73216,-51.11817]},
    {"t":2.27202, "x":4.61291, "y":2.4709, "heading":1.92445, "vx":-1.52985, "vy":-0.79097, "omega":-0.58446, "ax":-2.66352, "ay":-1.37708, "alpha":-0.70129, "fx":[-35.32617,-79.20127,-58.15124,-8.54415], "fy":[18.74325,-5.6528,-57.06042,-49.72522]},
    {"t":2.31304, "x":4.54792, "y":2.4373, "heading":1.90047, "vx":-1.63911, "vy":-0.84746, "omega":-0.61322, "ax":-2.66341, "ay":-1.37702, "alpha":-0.64698, "fx":[-35.0311,-76.5109,-57.78959,-11.88352], "fy":[14.69871,-5.94031,-54.22371,-48.22562]},
    {"t":2.35406, "x":4.47844, "y":2.40138, "heading":1.87532, "vx":-1.74836, "vy":-0.90394, "omega":-0.63976, "ax":-2.66327, "ay":-1.37695, "alpha":-0.59161, "fx":[-34.95391,-73.7784,-57.31333,-15.16023], "fy":[10.65668,-6.44901,-51.35107,-46.54268]},
    {"t":2.39508, "x":4.40448, "y":2.36314, "heading":1.84908, "vx":-1.85761, "vy":-0.96042, "omega":-0.66403, "ax":-2.66311, "ay":-1.37686, "alpha":-0.53324, "fx":[-35.0512,-70.86113,-56.69451,-18.58796], "fy":[6.51699,-7.11937,-48.34489,-44.73296]},
    {"t":2.4361, "x":4.32604, "y":2.32259, "heading":1.82184, "vx":-1.96685, "vy":-1.0169, "omega":-0.6859, "ax":-2.66291, "ay":-1.37676, "alpha":-0.47428, "fx":[-35.44597,-67.89565,-55.91115,-21.92855], "fy":[2.54822,-8.09111,-45.42332,-42.70675]},
    {"t":2.47712, "x":4.24312, "y":2.27971, "heading":1.7937, "vx":-2.07608, "vy":-1.07338, "omega":-0.70536, "ax":-2.66266, "ay":-1.37662, "alpha":-0.41203, "fx":[-35.97661,-64.77889,-55.07831,-25.33067], "fy":[-1.65869,-9.20641,-42.22618,-40.57258]},
    {"t":2.51814, "x":4.15572, "y":2.23452, "heading":1.76477, "vx":-2.18531, "vy":-1.12985, "omega":-0.72226, "ax":-2.66234, "ay":-1.37645, "alpha":-0.34941, "fx":[-36.8503,-61.69576,-53.96585,-28.63092], "fy":[-5.54925,-10.73357,-39.20745,-38.16185]},
    {"t":2.55916, "x":4.06384, "y":2.18702, "heading":1.73514, "vx":-2.29452, "vy":-1.18631, "omega":-0.73659, "ax":-2.66192, "ay":-1.37622, "alpha":-0.28522, "fx":[-37.70234,-58.57628,-52.74942,-32.08577], "fy":[-9.64017,-12.19709,-36.06438,-35.73503]},
    {"t":2.60018, "x":3.96748, "y":2.1372, "heading":1.70493, "vx":-2.40371, "vy":-1.24276, "omega":-0.74829, "ax":-2.66132, "ay":-1.3759, "alpha":-0.22324, "fx":[-39.17268,-55.49595,-51.40542,-34.99922], "fy":[-12.85685,-14.38698,-33.05979,-33.31117]},
    {"t":2.6412, "x":3.86664, "y":2.08506, "heading":1.67423, "vx":-2.51288, "vy":-1.2992, "omega":-0.75745, "ax":-2.66041, "ay":-1.37544, "alpha":-0.15706, "fx":[-40.678,-52.28254,-49.66035,-38.39064], "fy":[-16.42454,-16.40717,-30.2291,-30.52272]},
    {"t":2.68222, "x":3.76132, "y":2.03061, "heading":1.64316, "vx":-2.62201, "vy":-1.35562, "omega":-0.76389, "ax":-2.65903, "ay":-1.37443, "alpha":-0.10137, "fx":[-42.16403,-49.71613,-48.28248,-40.75441], "fy":[-18.82604,-19.0698,-27.62888,-27.99003]},
    {"t":2.72324, "x":3.65153, "y":1.97385, "heading":1.61182, "vx":-2.73108, "vy":-1.412, "omega":-0.76805, "ax":-2.65584, "ay":-1.37318, "alpha":-0.04436, "fx":[-43.32307,-47.05745,-46.47536,-43.84444], "fy":[-21.77066,-20.89694,-25.24928,-25.5126]},
    {"t":2.76426, "x":3.53726, "y":1.91477, "heading":1.58032, "vx":-2.84003, "vy":-1.46833, "omega":-0.76987, "ax":-2.65386, "ay":-1.35454, "alpha":-0.00415, "fx":[-44.99986,-45.3522,-45.3135,-44.89974], "fy":[-22.42589,-23.36918,-23.14967,-23.21641]},
    {"t":2.80528, "x":3.41853, "y":1.8534, "heading":1.54874, "vx":-2.94889, "vy":-1.52389, "omega":-0.77004, "ax":-0.00001, "ay":-0.00159, "alpha":0.00576, "fx":[-0.24584,0.22804,0.23843,-0.22155], "fy":[-0.24951,-0.27225,0.20163,0.21202]},
    {"t":2.8463, "x":3.29757, "y":1.79089, "heading":1.51715, "vx":-2.94889, "vy":-1.52396, "omega":-0.76981, "ax":2.65365, "ay":1.35494, "alpha":0.01195, "fx":[44.69865,45.64986,45.60644,44.59614], "fy":[22.13628,22.97561,23.43182,23.64482]},
    {"t":2.88732, "x":3.17884, "y":1.72952, "heading":1.48557, "vx":-2.84003, "vy":-1.46838, "omega":-0.76932, "ax":2.6558, "ay":1.37326, "alpha":0.05266, "fx":[42.76862,47.1341,47.01316,43.78141], "fy":[21.81743,20.26325,25.19953,26.15498]},
    {"t":2.92834, "x":3.06457, "y":1.67044, "heading":1.45402, "vx":-2.73109, "vy":-1.41205, "omega":-0.76716, "ax":2.659, "ay":1.37448, "alpha":0.10831, "fx":[41.07642,49.35456,49.31105,41.17331], "fy":[19.53064,17.95614,26.91344,29.11776]},
    {"t":2.96936, "x":2.95478, "y":1.61367, "heading":1.42255, "vx":-2.62202, "vy":-1.35567, "omega":-0.76271, "ax":2.66039, "ay":1.37548, "alpha":0.16544, "fx":[38.56711,51.22583,51.59973,39.61744], "fy":[18.28099,14.36773,28.49983,32.43768]},
    {"t":3.01038, "x":2.84946, "y":1.55922, "heading":1.39126, "vx":-2.51289, "vy":-1.29924, "omega":-0.75593, "ax":2.6613, "ay":1.37594, "alpha":0.22981, "fx":[35.75072,53.57033,54.36977,37.38118], "fy":[16.3535,11.17706,30.03126,36.05539]},
    {"t":3.05141, "x":2.74862, "y":1.50708, "heading":1.36025, "vx":-2.40372, "vy":-1.2428, "omega":-0.7465, "ax":2.6619, "ay":1.37625, "alpha":0.29296, "fx":[32.89457,55.43919,57.05943,35.71965], "fy":[14.94109,7.38113,31.38335,39.93294]},
    {"t":3.09243, "x":2.65226, "y":1.45726, "heading":1.32963, "vx":-2.29453, "vy":-1.18635, "omega":-0.73448, "ax":2.66233, "ay":1.37648, "alpha":0.35696, "fx":[29.52791,57.44855,59.92679,34.23858], "fy":[13.39756,3.97679,32.53111,43.74858]},
    {"t":3.13345, "x":2.56038, "y":1.40975, "heading":1.2995, "vx":-2.18532, "vy":-1.12989, "omega":-0.71984, "ax":2.66265, "ay":1.37665, "alpha":0.41874, "fx":[26.25497,59.13199,62.70959,33.06714], "fy":[12.44832,0.19856,33.43159,47.58694]},
    {"t":3.17447, "x":2.47298, "y":1.36456, "heading":1.26997, "vx":-2.0761, "vy":-1.07342, "omega":-0.70266, "ax":2.6629, "ay":1.37678, "alpha":0.48032, "fx":[22.68496,60.75804,65.62571,32.11181], "fy":[11.44633,-3.2855,34.13465,51.37906]},
    {"t":3.21549, "x":2.39006, "y":1.32169, "heading":1.24115, "vx":-1.96687, "vy":-1.01694, "omega":-0.68296, "ax":2.6631, "ay":1.37688, "alpha":0.53917, "fx":[19.07071,62.17161,68.42774,31.52402], "fy":[11.03225,-6.93363,34.56722,55.0158]},
    {"t":3.25651, "x":2.31161, "y":1.28113, "heading":1.21314, "vx":-1.85763, "vy":-0.96046, "omega":-0.66084, "ax":2.66326, "ay":1.37697, "alpha":0.59606, "fx":[15.48194,63.44447,71.1931,31.08562], "fy":[10.68726,-10.41274,34.9425,58.4705]},
    {"t":3.29753, "x":2.23765, "y":1.24289, "heading":1.18603, "vx":-1.74838, "vy":-0.90398, "omega":-0.63639, "ax":2.6634, "ay":1.37704, "alpha":0.65006, "fx":[11.90776,64.48816,73.8563,30.96215], "fy":[10.78852,-13.88894,34.99349,61.79927]},
    {"t":3.33855, "x":2.16818, "y":1.20697, "heading":1.15992, "vx":-1.63913, "vy":-0.84749, "omega":-0.60973, "ax":2.66351, "ay":1.37711, "alpha":0.70357, "fx":[8.21582,65.55243,76.50618,30.94764], "fy":[10.99425,-17.26967,35.00204,64.97003]},
    {"t":3.37957, "x":2.10318, "y":1.17337, "heading":1.13491, "vx":-1.52987, "vy":-0.791, "omega":-0.58087, "ax":2.66361, "ay":1.37716, "alpha":0.75312, "fx":[4.63007,66.3643,78.97945,31.25487], "fy":[11.50736,-20.51238,34.81477,67.89055]},
    {"t":3.42059, "x":2.04267, "y":1.14208, "heading":1.11108, "vx":-1.42061, "vy":-0.73451, "omega":-0.54997, "ax":2.66369, "ay":1.3772, "alpha":0.80183, "fx":[1.11283,67.15878,81.40519,31.55767], "fy":[12.11344,-23.71548,34.62466,70.68076]},
    {"t":3.46161, "x":1.98663, "y":1.11311, "heading":1.08852, "vx":-1.31134, "vy":-0.67802, "omega":-0.51708, "ax":2.66376, "ay":1.37725, "alpha":0.84667, "fx":[-2.37459,67.7662,83.6647,32.18307], "fy":[13.04436,-26.72746,34.23204,73.15741]},
    {"t":3.50263, "x":1.93508, "y":1.08645, "heading":1.06731, "vx":-1.20207, "vy":-0.62152, "omega":-0.48235, "ax":2.66383, "ay":1.37728, "alpha":0.89089, "fx":[-5.69193,68.3655,85.868,32.70223], "fy":[13.97321,-29.72578,33.89034,75.57106]},
    {"t":3.54365, "x":1.88801, "y":1.06212, "heading":1.04753, "vx":-1.0928, "vy":-0.56502, "omega":-0.44581, "ax":2.66388, "ay":1.37732, "alpha":0.93129, "fx":[-8.85068,68.79077,87.88882,33.41873], "fy":[15.09551,-32.51783,33.40988,77.72361]},
    {"t":3.58467, "x":1.84543, "y":1.0401, "heading":1.02924, "vx":-0.98353, "vy":-0.50853, "omega":-0.40761, "ax":2.66394, "ay":1.37735, "alpha":0.97155, "fx":[-12.04719,69.28862,89.88491,34.12477], "fy":[16.27589,-35.27574,32.95275,79.7603]},
    {"t":3.62569, "x":1.80733, "y":1.0204, "heading":1.01252, "vx":-0.87425, "vy":-0.45203, "omega":-0.36775, "ax":2.66398, "ay":1.37738, "alpha":1.00759, "fx":[-14.84041,69.56139,91.67524,34.85798], "fy":[17.50445,-37.8439,32.45031,81.60426]},
    {"t":3.66671, "x":1.7737, "y":1.00301, "heading":0.99744, "vx":-0.76498, "vy":-0.39553, "omega":-0.32642, "ax":2.66402, "ay":1.3774, "alpha":1.04438, "fx":[-17.89209,70.07418,93.45827,35.6166], "fy":[18.66269,-40.28743,31.98272,83.35889]},
    {"t":3.70773, "x":1.74457, "y":0.98795, "heading":0.98405, "vx":-0.6557, "vy":-0.33903, "omega":-0.28358, "ax":2.66406, "ay":1.37743, "alpha":1.07677, "fx":[-20.44395,70.33319,95.05371,36.31649], "fy":[19.8576,-42.56206,31.48801,84.93501]},
    {"t":3.74875, "x":1.71991, "y":0.9752, "heading":0.97241, "vx":-0.54642, "vy":-0.28252, "omega":-0.23941, "ax":2.66409, "ay":1.37745, "alpha":1.1101, "fx":[-23.20385,70.81973,96.61204,37.03381], "fy":[20.96642,-44.81057,31.10187,86.46231]},
    {"t":3.78977, "x":1.69974, "y":0.96477, "heading":0.96259, "vx":-0.43714, "vy":-0.22602, "omega":-0.19388, "ax":2.66412, "ay":1.37747, "alpha":1.13918, "fx":[-25.50014,71.11001,98.02011,37.6338], "fy":[21.97285,-46.79829,30.70962,87.83729]},
    {"t":3.83079, "x":1.68405, "y":0.95666, "heading":0.95464, "vx":-0.32785, "vy":-0.16952, "omega":-0.14715, "ax":2.66415, "ay":1.37749, "alpha":1.16928, "fx":[-27.99215,71.66326,99.36756,38.22703], "fy":[22.85271,-48.78494,30.45513,89.19986]},
    {"t":3.87181, "x":1.67284, "y":0.95086, "heading":0.9486, "vx":-0.21857, "vy":-0.11301, "omega":-0.09918, "ax":2.66417, "ay":1.37751, "alpha":1.19534, "fx":[-30.03923,72.03391,100.60849,38.66425], "fy":[23.59017,-50.49101,30.20292,90.42196]},
    {"t":3.91283, "x":1.66612, "y":0.94739, "heading":0.94453, "vx":-0.10929, "vy":-0.05651, "omega":-0.05015, "ax":2.6642, "ay":1.37752, "alpha":1.22254, "fx":[-32.31387,72.71452,101.76012,39.10827], "fy":[24.1458,-52.20158,30.12478,91.65615]},
    {"t":3.95385, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3708, "ay":1.83613, "alpha":0.16358, "fx":[31.32524,43.11863,48.94231,37.92047], "fy":[31.00086,21.38013,31.6902,40.85673]},
    {"t":4.00027, "x":1.66643, "y":0.9482, "heading":0.94248, "vx":0.11006, "vy":0.08523, "omega":0.00759, "ax":2.37129, "ay":1.83651, "alpha":0.1549, "fx":[31.84213,42.97793,48.45976,38.06038], "fy":[31.04639,21.86262,31.67038,40.37497]},
    {"t":4.04669, "x":1.67409, "y":0.95414, "heading":0.94283, "vx":0.22013, "vy":0.17049, "omega":0.01478, "ax":2.37126, "ay":1.83649, "alpha":0.14701, "fx":[32.27303,42.83264,48.08561,38.14672], "fy":[31.0208,22.38346,31.64381,39.90492]},
    {"t":4.09311, "x":1.68687, "y":0.96403, "heading":0.94352, "vx":0.33021, "vy":0.25574, "omega":0.02161, "ax":2.37123, "ay":1.83647, "alpha":0.13851, "fx":[32.75866,42.68961,47.60507,38.28222], "fy":[31.04603,22.85837,31.62607,39.42103]},
    {"t":4.13953, "x":1.70475, "y":0.97788, "heading":0.94452, "vx":0.44028, "vy":0.34099, "omega":0.02804, "ax":2.37119, "ay":1.83645, "alpha":0.1306, "fx":[33.18923,42.55011,47.23139,38.36205], "fy":[31.01694,23.38505,31.60077,38.9471]},
    {"t":4.18595, "x":1.72774, "y":0.99569, "heading":0.94582, "vx":0.55036, "vy":0.42624, "omega":0.0341, "ax":2.37114, "ay":1.83642, "alpha":0.1224, "fx":[33.65113,42.39681,46.79186,38.48981], "fy":[31.05655,23.85973,31.55796,38.47381]},
    {"t":4.23238, "x":1.75585, "y":1.01746, "heading":0.9474, "vx":0.66043, "vy":0.51149, "omega":0.03978, "ax":2.37109, "ay":1.83639, "alpha":0.1142, "fx":[34.09942,42.27494,46.37286,38.5789], "fy":[31.01539,24.38038,31.56884,37.98124]},
    {"t":4.2788, "x":1.78906, "y":1.04318, "heading":0.94925, "vx":0.7705, "vy":0.59674, "omega":0.04508, "ax":2.37103, "ay":1.83636, "alpha":0.10605, "fx":[34.55884,42.12302,45.92954,38.7105], "fy":[31.04832,24.84955,31.53193,37.51379]},
    {"t":4.32522, "x":1.82738, "y":1.07286, "heading":0.95134, "vx":0.88056, "vy":0.68198, "omega":0.05001, "ax":2.37096, "ay":1.83631, "alpha":0.09792, "fx":[35.00272,42.00646,45.51467,38.79349], "fy":[31.01329,25.36781,31.53243,37.02699]},
    {"t":4.37164, "x":1.87081, "y":1.1065, "heading":0.95367, "vx":0.99062, "vy":0.76722, "omega":0.05455, "ax":2.37087, "ay":1.83627, "alpha":0.08981, "fx":[35.45627,41.85099,45.07416,38.93011], "fy":[31.05573,25.82944,31.49513,36.55723]},
    {"t":4.41806, "x":1.91935, "y":1.14409, "heading":0.9562, "vx":1.10068, "vy":0.85247, "omega":0.05872, "ax":2.37078, "ay":1.83621, "alpha":0.08168, "fx":[35.89665,41.73818,44.65572,39.01445], "fy":[31.01661,26.35008,31.49746,36.06932]},
    {"t":4.46448, "x":1.973, "y":1.18564, "heading":0.95892, "vx":1.21074, "vy":0.9377, "omega":0.06251, "ax":2.37066, "ay":1.83614, "alpha":0.07367, "fx":[36.34261,41.57729,44.21232,39.16471], "fy":[31.05244,26.80284,31.46356,35.60993]},
    {"t":4.5109, "x":2.03176, "y":1.23115, "heading":0.96183, "vx":1.32078, "vy":1.02294, "omega":0.06593, "ax":2.37051, "ay":1.83605, "alpha":0.06558, "fx":[36.77912,41.47107,43.797,39.2399], "fy":[31.02179,27.31894,31.46305,35.11899]},
    {"t":4.55732, "x":2.09563, "y":1.28061, "heading":0.96489, "vx":1.43083, "vy":1.10817, "omega":0.06898, "ax":2.37033, "ay":1.83594, "alpha":0.05763, "fx":[37.21959,41.3044,43.3576,39.39274], "fy":[31.07944,27.75844,31.41764,34.66006]},
    {"t":4.60374, "x":2.1646, "y":1.33403, "heading":0.96809, "vx":1.54086, "vy":1.1934, "omega":0.07165, "ax":2.37009, "ay":1.8358, "alpha":0.04959, "fx":[37.64267,41.20091,42.94242,39.47217], "fy":[31.03992,28.27977,31.41662,34.16916]},
    {"t":4.65016, "x":2.23868, "y":1.39141, "heading":0.97141, "vx":1.65088, "vy":1.27862, "omega":0.07396, "ax":2.36974, "ay":1.83563, "alpha":0.04176, "fx":[38.06637,41.01695,42.49967,39.6513], "fy":[31.11521,28.69844,31.36387,33.71657]},
    {"t":4.69659, "x":2.31787, "y":1.45274, "heading":0.97485, "vx":1.76089, "vy":1.36383, "omega":0.07589, "ax":2.36926, "ay":1.83535, "alpha":0.03372, "fx":[38.48193,40.91651,42.09413,39.70895], "fy":[31.06103,29.23868,31.35339,33.22235]},
    {"t":4.74301, "x":2.40217, "y":1.51803, "heading":0.97837, "vx":1.87087, "vy":1.44903, "omega":0.07746, "ax":2.36845, "ay":1.83499, "alpha":0.02613, "fx":[38.8449,40.70433,41.63437,39.96303], "fy":[31.20949,29.59714,31.28124,32.76266]},
    {"t":4.78943, "x":2.49157, "y":1.58727, "heading":0.98197, "vx":1.98082, "vy":1.53421, "omega":0.07867, "ax":2.36707, "ay":1.83423, "alpha":0.01694, "fx":[39.24872,40.57129,41.27226,39.96077], "fy":[31.16691,30.33181,31.14256,32.15769]},
    {"t":4.83585, "x":2.58607, "y":1.66047, "heading":0.98562, "vx":2.0907, "vy":1.61936, "omega":0.07946, "ax":2.36355, "ay":1.83288, "alpha":0.01026, "fx":[39.42645,40.26937,40.67065,40.44651], "fy":[31.51256,30.39772,31.12429,31.6723]},
    {"t":4.88227, "x":2.68567, "y":1.73762, "heading":0.98931, "vx":2.20042, "vy":1.70444, "omega":0.07994, "ax":2.35684, "ay":1.81202, "alpha":-0.00062, "fx":[39.90544,40.09179,40.31408,40.04535], "fy":[30.53521,31.36876,30.59073,30.79327]},
    {"t":4.92869, "x":2.79035, "y":1.81869, "heading":0.99302, "vx":2.30982, "vy":1.78856, "omega":0.07991, "ax":-2.34872, "ay":-1.82163, "alpha":-0.00181, "fx":[-39.45073,-39.78564,-39.92483,-40.64282], "fy":[-31.79887,-30.51664,-30.76067,-30.86567]},
    {"t":4.97511, "x":2.89504, "y":1.89975, "heading":0.99673, "vx":2.20079, "vy":1.70399, "omega":0.07982, "ax":-2.36605, "ay":-1.82954, "alpha":-0.00856, "fx":[-39.67746,-40.4084,-40.83831,-40.05902], "fy":[-30.9109,-30.88793,-31.04889,-31.63241]},
    {"t":5.02153, "x":2.99466, "y":1.97688, "heading":1.00043, "vx":2.09096, "vy":1.61907, "omega":0.07942, "ax":-2.36813, "ay":-1.83284, "alpha":-0.01911, "fx":[-39.17106,-40.57283,-41.20792,-40.17277], "fy":[-31.41197,-29.88028,-31.09615,-32.3157]},
    {"t":5.06795, "x":3.08917, "y":2.05007, "heading":1.00412, "vx":1.98103, "vy":1.53398, "omega":0.07854, "ax":-2.36916, "ay":-1.83405, "alpha":-0.02563, "fx":[-38.91735,-40.80707,-41.66582,-39.80483], "fy":[-31.00802,-29.73103,-31.33097,-32.71668]},
    {"t":5.11437, "x":3.17858, "y":2.1193, "heading":1.00777, "vx":1.87105, "vy":1.44884, "omega":0.07735, "ax":-2.36975, "ay":-1.8347, "alpha":-0.03371, "fx":[-38.49114,-40.91939,-42.04065,-39.7842], "fy":[-31.0605,-29.16358,-31.38855,-33.21835]},
    {"t":5.1608, "x":3.26288, "y":2.18458, "heading":1.01136, "vx":1.76104, "vy":1.36368, "omega":0.07578, "ax":-2.37013, "ay":-1.83512, "alpha":-0.0416, "fx":[-38.10804,-41.15573,-42.4868,-39.51021], "fy":[-30.94584,-28.75588,-31.48204,-33.67563]},
    {"t":5.20722, "x":3.34208, "y":2.24591, "heading":1.01487, "vx":1.65102, "vy":1.27849, "omega":0.07385, "ax":-2.3704, "ay":-1.83539, "alpha":-0.04949, "fx":[-37.69325,-41.27843,-42.87592,-39.43197], "fy":[-30.92438,-28.25435,-31.53124,-34.16752]},
    {"t":5.25364, "x":3.41617, "y":2.30328, "heading":1.0183, "vx":1.54098, "vy":1.19329, "omega":0.07155, "ax":-2.37059, "ay":-1.8356, "alpha":-0.05752, "fx":[-37.27981,-41.50303,-43.3108,-39.19881], "fy":[-30.84194,-27.80961,-31.6202,-34.62017]},
    {"t":5.30006, "x":3.48515, "y":2.35669, "heading":1.02162, "vx":1.43094, "vy":1.10808, "omega":0.06888, "ax":-2.37075, "ay":-1.83575, "alpha":-0.06548, "fx":[-36.86119,-41.64727,-43.70784,-39.08663], "fy":[-30.81759,-27.31025,-31.66777,-35.10649]},
    {"t":5.34648, "x":3.54902, "y":2.40615, "heading":1.02482, "vx":1.32088, "vy":1.02286, "omega":0.06584, "ax":-2.37087, "ay":-1.83587, "alpha":-0.07356, "fx":[-36.43845,-41.86282,-44.13432,-38.87537], "fy":[-30.7231,-26.85905,-31.76379,-35.56453]},
    {"t":5.3929, "x":3.60778, "y":2.45166, "heading":1.02788, "vx":1.21083, "vy":0.93764, "omega":0.06243, "ax":-2.37097, "ay":-1.83596, "alpha":-0.08156, "fx":[-36.01386,-42.02233,-44.53308,-38.74859], "fy":[-30.69112,-26.36346,-31.81501,-36.04713]},
    {"t":5.43932, "x":3.66143, "y":2.4932, "heading":1.03078, "vx":1.10076, "vy":0.85241, "omega":0.05864, "ax":-2.37104, "ay":-1.83605, "alpha":-0.08975, "fx":[-35.58852,-42.23988,-44.95357,-38.54111], "fy":[-30.58932,-25.89713,-31.92096,-36.51509]},
    {"t":5.48574, "x":3.70998, "y":2.5308, "heading":1.0335, "vx":0.9907, "vy":0.76718, "omega":0.05448, "ax":-2.37111, "ay":-1.83611, "alpha":-0.09772, "fx":[-35.16925,-42.40358,-45.34514,-38.40983], "fy":[-30.54029,-25.405,-31.98368,-36.99796]},
    {"t":5.53216, "x":3.75341, "y":2.56443, "heading":1.03603, "vx":0.88063, "vy":0.68195, "omega":0.04994, "ax":-2.37117, "ay":-1.83617, "alpha":-0.10597, "fx":[-34.73101,-42.62518,-45.77161,-38.20383], "fy":[-30.45241,-24.93605,-32.08053,-37.46194]},
    {"t":5.57858, "x":3.79173, "y":2.59411, "heading":1.03835, "vx":0.77056, "vy":0.59671, "omega":0.04502, "ax":-2.37122, "ay":-1.83622, "alpha":-0.11402, "fx":[-34.30819,-42.80145,-46.16174,-38.06378], "fy":[-30.40198,-24.43751,-32.14697,-37.94764]},
    {"t":5.62501, "x":3.82495, "y":2.61983, "heading":1.04044, "vx":0.66048, "vy":0.51147, "omega":0.03973, "ax":-2.37126, "ay":-1.83626, "alpha":-0.12234, "fx":[-33.86862,-43.02178,-46.58518,-37.86239], "fy":[-30.30687,-23.95973,-32.25217,-38.41843]},
    {"t":5.67143, "x":3.85306, "y":2.6416, "heading":1.04228, "vx":0.55041, "vy":0.42623, "omega":0.03405, "ax":-2.3713, "ay":-1.8363, "alpha":-0.13034, "fx":[-33.44328,-43.20098,-46.97581,-37.72062], "fy":[-30.25942,-23.469,-32.3136,-38.89756]},
    {"t":5.71785, "x":3.87605, "y":2.6594, "heading":1.04386, "vx":0.44033, "vy":0.34099, "omega":0.028, "ax":-2.37134, "ay":-1.83633, "alpha":-0.13869, "fx":[-32.99879,-43.42161,-47.3977,-37.52482], "fy":[-30.16414,-22.98711,-32.42139,-39.3693]},
    {"t":5.76427, "x":3.89394, "y":2.67325, "heading":1.04516, "vx":0.33025, "vy":0.25574, "omega":0.02156, "ax":-2.37137, "ay":-1.83636, "alpha":-0.14651, "fx":[-32.59107,-43.61687,-47.74977,-37.38727], "fy":[-30.11086,-22.48526,-32.5088,-39.83903]},
    {"t":5.81069, "x":3.90671, "y":2.68315, "heading":1.04616, "vx":0.22017, "vy":0.1705, "omega":0.01476, "ax":-2.37139, "ay":-1.83639, "alpha":-0.15509, "fx":[-32.12128,-43.82288,-48.20928,-37.19334], "fy":[-30.02718,-22.0084,-32.58912,-40.32109]},
    {"t":5.85711, "x":3.91438, "y":2.68908, "heading":1.04685, "vx":0.11008, "vy":0.08525, "omega":0.00756, "ax":-2.37142, "ay":-1.83641, "alpha":-0.16289, "fx":[-31.71068,-44.01578,-48.56304,-37.05899], "fy":[-29.97534,-21.50972,-32.67243,-40.78988]},
    {"t":5.90353, "x":3.91693, "y":2.69106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3708, "ay":-1.83613, "alpha":-0.16356, "fx":[-31.64439,-44.02026,-48.62591,-37.01609], "fy":[-29.94064,-21.51412,-32.6701,-40.80306]},
    {"t":5.94995, "x":3.91438, "y":2.68908, "heading":1.0472, "vx":-0.11006, "vy":-0.08523, "omega":-0.00759, "ax":-2.37129, "ay":-1.83651, "alpha":-0.15488, "fx":[-32.1459,-43.83182,-48.15966,-37.2028], "fy":[-30.04051,-21.98703,-32.60227,-40.32455]},
    {"t":5.99637, "x":3.90671, "y":2.68315, "heading":1.04685, "vx":-0.22013, "vy":-0.17049, "omega":-0.01478, "ax":-2.37126, "ay":-1.83649, "alpha":-0.14701, "fx":[-32.55805,-43.63745,-47.80282,-37.33969], "fy":[-30.07884,-22.49756,-32.52171,-39.85488]},
    {"t":6.04279, "x":3.89394, "y":2.67325, "heading":1.04616, "vx":-0.33021, "vy":-0.25574, "omega":-0.02161, "ax":-2.37123, "ay":-1.83647, "alpha":-0.1385, "fx":[-33.0247,-43.43889,-47.34194,-37.53002], "fy":[-30.16756,-22.96349,-32.44633,-39.37414]},
    {"t":6.08922, "x":3.87606, "y":2.6594, "heading":1.04516, "vx":-0.44028, "vy":-0.34099, "omega":-0.02804, "ax":-2.37119, "ay":-1.83645, "alpha":-0.13061, "fx":[-33.43402,-43.24265,-46.98826,-37.66785], "fy":[-30.21017,-23.4795,-32.35866,-38.90153]},
    {"t":6.13564, "x":3.85306, "y":2.6416, "heading":1.04385, "vx":-0.55036, "vy":-0.42624, "omega":-0.0341, "ax":-2.37114, "ay":-1.83642, "alpha":-0.12237, "fx":[-33.87521,-43.02925,-46.56998,-37.85517], "fy":[-30.31942,-23.94506,-32.25152,-38.43204]},
    {"t":6.18206, "x":3.82496, "y":2.61983, "heading":1.04227, "vx":-0.66043, "vy":-0.51149, "omega":-0.03978, "ax":-2.37109, "ay":-1.83639, "alpha":-0.11422, "fx":[-34.30102,-42.84664,-46.17244,-38.00601], "fy":[-30.35241,-24.45533,-32.1966,-37.9415]},
    {"t":6.22848, "x":3.79175, "y":2.59411, "heading":1.04042, "vx":-0.7705, "vy":-0.59674, "omega":-0.04508, "ax":-2.37103, "ay":-1.83636, "alpha":-0.10607, "fx":[-34.73744,-42.63368,-45.75143,-38.19934], "fy":[-30.45523,-24.91322,-32.09206,-37.48307]},
    {"t":6.2749, "x":3.75343, "y":2.56443, "heading":1.03833, "vx":-0.88056, "vy":-0.68198, "omega":-0.05001, "ax":-2.37096, "ay":-1.83631, "alpha":-0.09794, "fx":[-35.16083,-42.4564,-45.35737,-38.34274], "fy":[-30.494,-25.42434,-32.02796,-36.99421]},
    {"t":6.32132, "x":3.70999, "y":2.53079, "heading":1.03601, "vx":-0.99062, "vy":-0.76722, "omega":-0.05455, "ax":-2.37087, "ay":-1.83627, "alpha":-0.08979, "fx":[-35.59429,-42.24194,-44.93784,-38.53746], "fy":[-30.60554,-25.87774,-31.92617,-36.52809]},
    {"t":6.36774, "x":3.66145, "y":2.4932, "heading":1.03348, "vx":-1.10068, "vy":-0.85247, "omega":-0.05872, "ax":-2.37078, "ay":-1.83621, "alpha":-0.0817, "fx":[-36.01341,-42.07212,-44.53942,-38.68005], "fy":[-30.63291,-26.39009,-31.8666,-36.04387]},
    {"t":6.41416, "x":3.60781, "y":2.45165, "heading":1.03075, "vx":-1.21074, "vy":-0.9377, "omega":-0.06251, "ax":-2.37066, "ay":-1.83614, "alpha":-0.07365, "fx":[-36.44081,-41.8572,-44.11481,-38.88411], "fy":[-30.73055,-26.83614,-31.77364,-35.58844]},
    {"t":6.46058, "x":3.54905, "y":2.40614, "heading":1.02785, "vx":-1.32078, "vy":-1.02294, "omega":-0.06593, "ax":-2.37051, "ay":-1.83605, "alpha":-0.06562, "fx":[-36.85835,-41.70116,-43.71742,-39.01015], "fy":[-30.76065,-27.34246,-31.71832,-35.10134]},
    {"t":6.507, "x":3.48518, "y":2.35668, "heading":1.02479, "vx":-1.43083, "vy":-1.10817, "omega":-0.06898, "ax":-2.37033, "ay":-1.83594, "alpha":-0.05762, "fx":[-37.2832,-41.48742,-43.29434,-39.20936], "fy":[-30.87021,-27.77904,-31.62086,-34.64548]},
    {"t":6.55343, "x":3.41621, "y":2.30325, "heading":1.02159, "vx":-1.54086, "vy":-1.1934, "omega":-0.07165, "ax":-2.37009, "ay":-1.8358, "alpha":-0.04962, "fx":[-37.69078,-41.34181,-42.89435,-39.33124], "fy":[-30.87961,-28.29465,-31.57353,-34.15768]},
    {"t":6.59985, "x":3.34213, "y":2.24588, "heading":1.01826, "vx":-1.65088, "vy":-1.27862, "omega":-0.07396, "ax":-2.36974, "ay":-1.83563, "alpha":-0.04174, "fx":[-38.102,-41.12095,-42.46419,-39.54716], "fy":[-30.99673,-28.70947,-31.47978,-33.70811]},
    {"t":6.64627, "x":3.26294, "y":2.18455, "heading":1.01483, "vx":-1.76089, "vy":-1.36383, "omega":-0.07589, "ax":-2.36926, "ay":-1.83535, "alpha":-0.03375, "fx":[-38.50569,-40.98865,-42.07034,-39.63684], "fy":[-30.97939,-29.24538,-31.43414,-33.21654]},
    {"t":6.69269, "x":3.17864, "y":2.11926, "heading":1.01131, "vx":-1.87087, "vy":-1.44903, "omega":-0.07746, "ax":-2.36845, "ay":-1.83499, "alpha":-0.0261, "fx":[-38.86006,-40.75039,-41.61926,-39.91691], "fy":[-31.15725,-29.60151,-31.33275,-32.75901]},
    {"t":6.73911, "x":3.08924, "y":2.05002, "heading":1.00771, "vx":-1.98082, "vy":-1.53421, "omega":-0.07867, "ax":-2.36707, "ay":-1.83423, "alpha":-0.01695, "fx":[-39.25606,-40.59694,-41.26487,-39.93517], "fy":[-31.13823,-30.33315,-31.17155,-32.15603]},
    {"t":6.78553, "x":2.99474, "y":1.97682, "heading":1.00406, "vx":-2.0907, "vy":-1.61936, "omega":-0.07946, "ax":-2.36355, "ay":-1.83288, "alpha":-0.01019, "fx":[-39.42929,-40.2805,-40.6678,-40.43538], "fy":[-31.49993,-30.39818,-31.13681,-31.67195]},
    {"t":6.83195, "x":2.89514, "y":1.89967, "heading":1.00037, "vx":-2.20042, "vy":-1.70444, "omega":-0.07993, "ax":-2.35684, "ay":-1.81202, "alpha":0.00059, "fx":[-39.90465,-40.09431,-40.31484,-40.04283], "fy":[-30.53269,-31.36789,-30.59362,-30.7938]},
    {"t":6.87837, "x":2.79046, "y":1.8186, "heading":0.99666, "vx":-2.30982, "vy":-1.78856, "omega":-0.0799, "ax":2.34872, "ay":1.82163, "alpha":0.00176, "fx":[39.45168,39.78626,39.92384,40.64227], "fy":[31.79844,30.51736,30.76117,30.86484]},
    {"t":6.92479, "x":2.68576, "y":1.73753, "heading":0.99295, "vx":-2.20079, "vy":-1.70399, "omega":-0.07982, "ax":2.36605, "ay":1.82954, "alpha":0.00853, "fx":[39.67824,40.40582,40.83758,40.06154], "fy":[30.91342,30.88915,31.04598,31.63159]},
    {"t":6.97121, "x":2.58615, "y":1.6604, "heading":0.98924, "vx":-2.09096, "vy":-1.61907, "omega":-0.07943, "ax":2.36813, "ay":1.83284, "alpha":0.01913, "fx":[39.16809,40.56161,41.21082,40.18406], "fy":[31.42481,29.87987,31.08352,32.31591]},
    {"t":7.01764, "x":2.49164, "y":1.58722, "heading":0.98556, "vx":-1.98103, "vy":-1.53398, "omega":-0.07854, "ax":2.36916, "ay":1.83405, "alpha":0.0256, "fx":[38.90989,40.78102,41.67333,39.83083], "fy":[31.03724,29.72959,31.30171,32.71816]},
    {"t":7.06406, "x":2.40223, "y":1.51799, "heading":0.98191, "vx":-1.87105, "vy":-1.44885, "omega":-0.07735, "ax":2.36975, "ay":1.8347, "alpha":0.03372, "fx":[38.47573,40.87261,42.05598,39.83105], "fy":[31.11366,29.15922,31.33631,33.22179]},
    {"t":7.11048, "x":2.31792, "y":1.45271, "heading":0.97832, "vx":-1.76104, "vy":-1.36368, "omega":-0.07578, "ax":2.37013, "ay":1.83512, "alpha":0.04157, "fx":[38.08387,41.08244,42.51099,39.58347], "fy":[31.02896,28.74897,31.40022,33.68126]},
    {"t":7.1569, "x":2.23873, "y":1.39138, "heading":0.9748, "vx":-1.65102, "vy":-1.27849, "omega":-0.07385, "ax":2.3704, "ay":1.83539, "alpha":0.0495, "fx":[37.65702,41.17278,42.91196,39.5378], "fy":[31.04493,28.24307,31.41369,34.17581]},
    {"t":7.20332, "x":2.16464, "y":1.33401, "heading":0.97137, "vx":-1.54098, "vy":-1.19329, "omega":-0.07156, "ax":2.37059, "ay":1.8356, "alpha":0.05749, "fx":[37.23084,41.35981,43.35971,39.34209], "fy":[31.00527,27.79418,31.46099,34.63148]},
    {"t":7.24974, "x":2.09566, "y":1.28059, "heading":0.96805, "vx":-1.43094, "vy":-1.10808, "omega":-0.06889, "ax":2.37075, "ay":1.83575, "alpha":0.06549, "fx":[36.79638,41.46113,43.77224,39.27317], "fy":[31.03094,27.28893,31.46133,35.12092]},
    {"t":7.29616, "x":2.03179, "y":1.23113, "heading":0.96486, "vx":-1.32088, "vy":-1.02286, "omega":-0.06585, "ax":2.37087, "ay":1.83587, "alpha":0.07353, "fx":[36.35737,41.62925,44.21517,39.10917], "fy":[30.99072,26.83203,31.50513,35.58259]},
    {"t":7.34258, "x":1.97303, "y":1.18563, "heading":0.9618, "vx":-1.21083, "vy":-0.93764, "omega":-0.06243, "ax":2.37097, "ay":1.83596, "alpha":0.08158, "fx":[35.91376,41.73692,44.63247,39.03471], "fy":[31.01974,26.32899,31.49944,36.06855]},
    {"t":7.389, "x":1.91937, "y":1.14408, "heading":0.9589, "vx":-1.10076, "vy":-0.85241, "omega":-0.05865, "ax":2.37104, "ay":1.83605, "alpha":0.08973, "fx":[35.46921,41.89892,45.07239,38.88257], "fy":[30.98177,25.85543,31.54481,36.54049]},
    {"t":7.43542, "x":1.87083, "y":1.10649, "heading":0.95618, "vx":-0.9907, "vy":-0.76718, "omega":-0.05448, "ax":2.37111, "ay":1.83611, "alpha":0.09774, "fx":[35.02844,42.00404,45.48491,38.8104], "fy":[31.00275,25.35433,31.54322,37.02663]},
    {"t":7.48185, "x":1.8274, "y":1.07286, "heading":0.95365, "vx":-0.88063, "vy":-0.68195, "omega":-0.04994, "ax":2.37117, "ay":1.83617, "alpha":0.10596, "fx":[34.56893,42.16422,45.93283,38.66566], "fy":[30.98535,24.87701,31.57379,37.49478]},
    {"t":7.52827, "x":1.78907, "y":1.04318, "heading":0.95133, "vx":-0.77056, "vy":-0.59671, "omega":-0.04503, "ax":2.37122, "ay":1.83622, "alpha":0.11404, "fx":[34.12295,42.27756,46.34528,38.58938], "fy":[31.01082,24.36844,31.5716,37.98324]},
    {"t":7.57469, "x":1.75586, "y":1.01746, "heading":0.94924, "vx":-0.66048, "vy":-0.51147, "omega":-0.03973, "ax":2.37126, "ay":1.83626, "alpha":0.1223, "fx":[33.6606,42.43319,46.7909,38.45328], "fy":[30.99192,23.88236,31.60911,38.45381]},
    {"t":7.62111, "x":1.72775, "y":0.99569, "heading":0.9474, "vx":-0.55041, "vy":-0.42623, "omega":-0.03405, "ax":2.3713, "ay":1.8363, "alpha":0.13037, "fx":[33.21261,42.5493,47.20323,38.37555], "fy":[31.02,23.37761,31.60373,38.93824]},
    {"t":7.66753, "x":1.70476, "y":0.97788, "heading":0.94582, "vx":-0.44033, "vy":-0.34099, "omega":-0.028, "ax":2.37134, "ay":1.83633, "alpha":0.13869, "fx":[32.7455,42.70541,47.64914,38.24287], "fy":[30.99999,22.88759,31.6392,39.41515]},
    {"t":7.71395, "x":1.68687, "y":0.96403, "heading":0.94452, "vx":-0.33025, "vy":-0.25574, "omega":-0.02156, "ax":2.37137, "ay":1.83636, "alpha":0.14652, "fx":[32.31498,42.83975,48.02268,38.16757], "fy":[31.02362,22.3743,31.6596,39.88643]},
    {"t":7.76037, "x":1.6741, "y":0.95414, "heading":0.94351, "vx":-0.22017, "vy":-0.1705, "omega":-0.01476, "ax":2.37139, "ay":1.83639, "alpha":0.1551, "fx":[31.82448,42.9853,48.50362,38.0334], "fy":[31.00931,21.88743,31.6773,40.37176]},
    {"t":7.80679, "x":1.66643, "y":0.94821, "heading":0.94283, "vx":-0.11008, "vy":-0.08525, "omega":-0.00756, "ax":2.37142, "ay":1.83641, "alpha":0.16292, "fx":[31.39328,43.1239,48.87639,37.95493], "fy":[31.02799,21.37742,31.70083,40.84113]},
    {"t":7.85321, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13999, "ay":2.10055, "alpha":0.16991, "fx":[26.74906,39.40543,45.61698,33.83129], "fy":[35.59592,25.76201,36.13963,45.42173]},
    {"t":7.89873, "x":1.66609, "y":0.9484, "heading":0.94248, "vx":0.0974, "vy":0.0956, "omega":0.00773, "ax":2.14045, "ay":2.10101, "alpha":0.16101, "fx":[27.28953,39.23531,45.13287,33.97588], "fy":[35.64434,26.25866,36.10914,44.93791]},
    {"t":7.94424, "x":1.67274, "y":0.95493, "heading":0.94283, "vx":0.19481, "vy":0.19122, "omega":0.01506, "ax":2.14042, "ay":2.10098, "alpha":0.15272, "fx":[27.75872,39.0961,44.70361,34.07314], "fy":[35.60828,26.77691,36.10246,44.46074]},
    {"t":7.98975, "x":1.68382, "y":0.96581, "heading":0.94352, "vx":0.29223, "vy":0.28684, "omega":0.02201, "ax":2.14038, "ay":2.10096, "alpha":0.14407, "fx":[28.26904,38.9247,44.22912,34.20636], "fy":[35.63682,27.26606,36.06044,43.98331]},
    {"t":8.03526, "x":1.69934, "y":0.98104, "heading":0.94452, "vx":0.38964, "vy":0.38246, "omega":0.02857, "ax":2.14035, "ay":2.10093, "alpha":0.13578, "fx":[28.73853,38.79287,43.79412,34.30118], "fy":[35.59378,27.78202,36.06408,43.50466]},
    {"t":8.08077, "x":1.71929, "y":1.00062, "heading":0.94582, "vx":0.48705, "vy":0.47808, "omega":0.03475, "ax":2.1403, "ay":2.10089, "alpha":0.12717, "fx":[29.24278,38.62468,43.31944,34.4368], "fy":[35.62179,28.26789,36.02565,43.02702]},
    {"t":8.12629, "x":1.74367, "y":1.02455, "heading":0.9474, "vx":0.58446, "vy":0.57369, "omega":0.04054, "ax":2.14025, "ay":2.10085, "alpha":0.11884, "fx":[29.71216,38.49739,42.88261,34.52834], "fy":[35.57927,28.78977,36.02565,42.54493]},
    {"t":8.1718, "x":1.77249, "y":1.05284, "heading":0.94924, "vx":0.68187, "vy":0.66931, "omega":0.04594, "ax":2.1402, "ay":2.10081, "alpha":0.11032, "fx":[30.21042,38.33188,42.40816,34.66611], "fy":[35.61027,29.26391,35.99377,42.0688]},
    {"t":8.21731, "x":1.80574, "y":1.08548, "heading":0.95133, "vx":0.77927, "vy":0.76492, "omega":0.05097, "ax":2.14013, "ay":2.10076, "alpha":0.10196, "fx":[30.6791,38.20876,41.96645,34.7579], "fy":[35.56495,29.78626,35.99735,41.58465]},
    {"t":8.26282, "x":1.84342, "y":1.12247, "heading":0.95365, "vx":0.87667, "vy":0.86053, "omega":0.05561, "ax":2.14005, "ay":2.1007, "alpha":0.0935, "fx":[31.17427,38.04293,41.49071,34.89894], "fy":[35.59891,30.25096,35.96698,41.11245]},
    {"t":8.30833, "x":1.88554, "y":1.16381, "heading":0.95618, "vx":0.97407, "vy":0.95613, "omega":0.05986, "ax":2.13997, "ay":2.10063, "alpha":0.08517, "fx":[31.63664,37.92409,41.04852,34.99153], "fy":[35.55389,30.77247,35.97118,40.62683]},
    {"t":8.35384, "x":1.93209, "y":1.2095, "heading":0.95891, "vx":1.07146, "vy":1.05174, "omega":0.06374, "ax":2.13985, "ay":2.10055, "alpha":0.07672, "fx":[32.12854,37.74807,40.57271,35.14379], "fy":[35.59522,31.23142,35.93663,40.15541]},
    {"t":8.39936, "x":1.98307, "y":1.25954, "heading":0.96181, "vx":1.16885, "vy":1.14734, "omega":0.06723, "ax":2.13972, "ay":2.10044, "alpha":0.06844, "fx":[32.5814,37.63775,40.13207,35.23271], "fy":[35.54923,31.756,35.93829,39.66786]},
    {"t":8.44487, "x":2.03848, "y":1.31393, "heading":0.96487, "vx":1.26624, "vy":1.24293, "omega":0.07034, "ax":2.13954, "ay":2.10031, "alpha":0.06014, "fx":[33.06112,37.45758,39.66242,35.39081], "fy":[35.60993,32.19584,35.89406,39.20266]},
    {"t":8.49038, "x":2.09832, "y":1.37268, "heading":0.96807, "vx":1.36361, "vy":1.33852, "omega":0.07308, "ax":2.13932, "ay":2.10013, "alpha":0.05186, "fx":[33.50791,37.3482,39.21892,35.48159], "fy":[35.55846,32.72209,35.89767,38.71229]},
    {"t":8.53589, "x":2.1626, "y":1.43577, "heading":0.9714, "vx":1.46097, "vy":1.4341, "omega":0.07544, "ax":2.13899, "ay":2.09991, "alpha":0.04366, "fx":[33.9702,37.15123,38.74666,35.66651], "fy":[35.63835,33.14419,35.84325,38.24953]},
    {"t":8.5814, "x":2.23131, "y":1.50321, "heading":0.97483, "vx":1.55832, "vy":1.52967, "omega":0.07743, "ax":2.13855, "ay":2.09956, "alpha":0.03539, "fx":[34.40938,37.04901,38.31065,35.73563], "fy":[35.56999,33.68755,35.83861,37.75532]},
    {"t":8.62692, "x":2.30444, "y":1.57501, "heading":0.97835, "vx":1.65565, "vy":1.62523, "omega":0.07904, "ax":2.13779, "ay":2.09907, "alpha":0.02731, "fx":[34.81918,36.81855,37.82161,35.99375], "fy":[35.73299,34.05208,35.76304,37.2705]},
    {"t":8.67243, "x":2.38201, "y":1.65115, "heading":0.98195, "vx":1.75295, "vy":1.72076, "omega":0.08028, "ax":2.13656, "ay":2.09807, "alpha":0.01801, "fx":[35.28214,36.67079,37.41835,35.99776], "fy":[35.51016,34.82145,35.68703,36.73195]},
    {"t":8.71794, "x":2.464, "y":1.73163, "heading":0.98561, "vx":1.85019, "vy":1.81625, "omega":0.0811, "ax":2.13311, "ay":2.09632, "alpha":0.01085, "fx":[35.45536,36.36518,36.79849,36.51523], "fy":[36.0007,34.8606,35.59997,36.17023]},
    {"t":8.76345, "x":2.55042, "y":1.81647, "heading":0.9893, "vx":1.94727, "vy":1.91166, "omega":0.0816, "ax":2.13371, "ay":2.06934, "alpha":-0.00218, "fx":[36.09851,36.28661,36.5394,36.25045], "fy":[34.81206,36.04414,34.86647,35.07257]},
    {"t":8.80896, "x":2.64125, "y":1.90561, "heading":0.99301, "vx":2.04438, "vy":2.00584, "omega":0.0815, "ax":-2.12493, "ay":-2.07751, "alpha":-0.00186, "fx":[-35.55501,-35.93197,-36.08644,-37.00454], "fy":[-36.2696,-34.81246,-35.07317,-35.19586]},
    {"t":8.85448, "x":2.73209, "y":1.99475, "heading":0.99672, "vx":1.94767, "vy":1.91128, "omega":0.08141, "ax":-2.13598, "ay":-2.0933, "alpha":-0.009, "fx":[-35.71315,-36.50988,-36.97934,-36.12756], "fy":[-35.38374,-35.39428,-35.5177,-36.12977]},
    {"t":8.89999, "x":2.81852, "y":2.07957, "heading":1.00042, "vx":1.85046, "vy":1.81601, "omega":0.081, "ax":-2.13763, "ay":-2.09695, "alpha":-0.01783, "fx":[-35.26653,-36.56903,-37.2604,-36.34596], "fy":[-35.90853,-34.44138,-35.68548,-36.6386]},
    {"t":8.9455, "x":2.90053, "y":2.16005, "heading":1.00411, "vx":1.75317, "vy":1.72058, "omega":0.08019, "ax":-2.13851, "ay":-2.09832, "alpha":-0.02688, "fx":[-34.87677,-36.93129,-37.85586,-35.83807], "fy":[-35.50416,-34.21007,-35.81083,-37.24253]},
    {"t":8.99101, "x":2.9781, "y":2.23618, "heading":1.00776, "vx":1.65584, "vy":1.62508, "omega":0.07897, "ax":-2.13908, "ay":-2.09901, "alpha":-0.03538, "fx":[-34.44653,-37.06554,-38.27357,-35.75484], "fy":[-35.60529,-33.59946,-35.8621,-37.74739]},
    {"t":9.03652, "x":3.05125, "y":2.30797, "heading":1.01135, "vx":1.55849, "vy":1.52955, "omega":0.07736, "ax":-2.13941, "ay":-2.09947, "alpha":-0.0435, "fx":[-34.00616,-37.30075,-38.73514,-35.52103], "fy":[-35.451,-33.22117,-35.95955,-38.21408]},
    {"t":9.08204, "x":3.11996, "y":2.37541, "heading":1.01488, "vx":1.46112, "vy":1.434, "omega":0.07538, "ax":-2.13966, "ay":-2.09978, "alpha":-0.0518, "fx":[-33.57152,-37.44023,-39.15724,-35.41104], "fy":[-35.4617,-32.68532,-36.00752,-38.71176]},
    {"t":9.12755, "x":3.18424, "y":2.4385, "heading":1.01831, "vx":1.36374, "vy":1.33843, "omega":0.07302, "ax":-2.13983, "ay":-2.10001, "alpha":-0.06006, "fx":[-33.1165,-37.67318,-39.61532,-35.18667], "fy":[-35.35755,-32.25974,-36.09597,-39.16886]},
    {"t":9.17306, "x":3.24409, "y":2.49724, "heading":1.02163, "vx":1.26635, "vy":1.24286, "omega":0.07029, "ax":-2.13997, "ay":-2.10017, "alpha":-0.06837, "fx":[-32.67764,-37.82966,-40.03914,-35.0549], "fy":[-35.34709,-31.73788,-36.1478,-39.66067]},
    {"t":9.21857, "x":3.29951, "y":2.55162, "heading":1.02483, "vx":1.16896, "vy":1.14728, "omega":0.06717, "ax":-2.14008, "ay":-2.10031, "alpha":-0.0767, "fx":[-32.21469,-38.06029,-40.49362,-34.83996], "fy":[-35.24424,-31.30044,-36.23724,-40.12086]},
    {"t":9.26408, "x":3.3505, "y":2.60166, "heading":1.02789, "vx":1.07156, "vy":1.05169, "omega":0.06368, "ax":-2.14017, "ay":-2.10042, "alpha":-0.08503, "fx":[-31.77799,-38.22966,-40.91194,-34.69507], "fy":[-35.22543,-30.77402,-36.30052,-40.61011]},
    {"t":9.30959, "x":3.39705, "y":2.64735, "heading":1.03078, "vx":0.97415, "vy":0.95609, "omega":0.05981, "ax":-2.14024, "ay":-2.10051, "alpha":-0.09351, "fx":[-31.30276,-38.46476,-41.36769,-34.48424], "fy":[-35.12718,-30.32123,-36.39136,-41.07661]},
    {"t":9.35511, "x":3.43917, "y":2.68869, "heading":1.03351, "vx":0.87675, "vy":0.86049, "omega":0.05556, "ax":-2.1403, "ay":-2.10058, "alpha":-0.10184, "fx":[-30.85905,-38.64875,-41.78508,-34.33092], "fy":[-35.09922,-29.80442,-36.45627,-41.5614]},
    {"t":9.40062, "x":3.47685, "y":2.72568, "heading":1.03603, "vx":0.77934, "vy":0.76489, "omega":0.05092, "ax":-2.14035, "ay":-2.10065, "alpha":-0.11034, "fx":[-30.38447,-38.87944,-42.23869,-34.1246], "fy":[-34.99995,-29.34595,-36.55037,-42.02957]},
    {"t":9.44613, "x":3.51011, "y":2.75831, "heading":1.03835, "vx":0.68193, "vy":0.66929, "omega":0.0459, "ax":-2.1404, "ay":-2.1007, "alpha":-0.11867, "fx":[-29.93839,-39.07193,-42.65106,-33.96892], "fy":[-34.96737,-28.82943,-36.62161,-42.51115]},
    {"t":9.49164, "x":3.53893, "y":2.7866, "heading":1.04044, "vx":0.58451, "vy":0.57368, "omega":0.0405, "ax":-2.14044, "ay":-2.10075, "alpha":-0.12726, "fx":[-29.45989,-39.30454,-43.10532,-33.7632], "fy":[-34.86942,-28.3607,-36.71779,-42.98494]},
    {"t":9.53715, "x":3.56331, "y":2.81053, "heading":1.04228, "vx":0.4871, "vy":0.47807, "omega":0.03471, "ax":-2.14047, "ay":-2.10079, "alpha":-0.13555, "fx":[-29.01166,-39.50069,-43.51712,-33.60587], "fy":[-34.83528,-27.85119,-36.78684,-43.46237]},
    {"t":9.58267, "x":3.58326, "y":2.83012, "heading":1.04386, "vx":0.38968, "vy":0.38246, "omega":0.02854, "ax":-2.1405, "ay":-2.10083, "alpha":-0.1442, "fx":[-28.52892,-39.7353,-43.96764,-33.40552], "fy":[-34.73697,-27.37327,-36.89114,-43.93689]},
    {"t":9.62818, "x":3.59878, "y":2.84535, "heading":1.04516, "vx":0.29226, "vy":0.28685, "omega":0.02198, "ax":-2.14053, "ay":-2.10087, "alpha":-0.15246, "fx":[-28.07883,-39.93219,-44.37751,-33.25075], "fy":[-34.70223,-26.86817,-36.95561,-44.41449]},
    {"t":9.67369, "x":3.60987, "y":2.85623, "heading":1.04616, "vx":0.19484, "vy":0.19123, "omega":0.01504, "ax":-2.14055, "ay":-2.1009, "alpha":-0.16115, "fx":[-27.5893,-40.16698,-44.83019,-33.05443], "fy":[-34.61185,-26.385,-37.05694,-44.88877]},
    {"t":9.7192, "x":3.61652, "y":2.86275, "heading":1.04685, "vx":0.09742, "vy":0.09562, "omega":0.0077, "ax":-2.14058, "ay":-2.10092, "alpha":-0.16925, "fx":[-27.1549,-40.37675,-45.2056,-32.90517], "fy":[-34.57617,-25.86855,-37.14165,-45.35801]},
    {"t":9.76471, "x":3.61873, "y":2.86493, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13999, "ay":-2.10055, "alpha":-0.16988, "fx":[-27.08553,-40.37671,-45.27206,-32.86847], "fy":[-34.5284,-25.88744,-37.13161,-45.37182]},
    {"t":9.81023, "x":3.61652, "y":2.86275, "heading":1.0472, "vx":-0.0974, "vy":-0.0956, "omega":-0.00773, "ax":-2.14045, "ay":-2.10101, "alpha":-0.16097, "fx":[-27.60835,-40.15497,-44.8088,-33.06149], "fy":[-34.634,-26.37768,-37.04596,-44.8924]},
    {"t":9.85574, "x":3.60987, "y":2.85623, "heading":1.04685, "vx":-0.19481, "vy":-0.19122, "omega":-0.01506, "ax":-2.14042, "ay":-2.10098, "alpha":-0.15271, "fx":[-28.06001,-39.96315,-44.39557,-33.21286], "fy":[-34.65945,-26.88347,-36.99108,-44.41437]},
    {"t":9.90125, "x":3.59878, "y":2.84535, "heading":1.04616, "vx":-0.29223, "vy":-0.28684, "omega":-0.02201, "ax":-2.14038, "ay":-2.10096, "alpha":-0.14404, "fx":[-28.54972,-39.73241,-43.94325,-33.40385], "fy":[-34.75223,-27.36393,-36.89046,-43.94001]},
    {"t":9.94676, "x":3.58327, "y":2.83012, "heading":1.04516, "vx":-0.38964, "vy":-0.38246, "omega":-0.02856, "ax":-2.14035, "ay":-2.10092, "alpha":-0.13578, "fx":[-28.99719,-39.5383,-43.53143,-33.55979], "fy":[-34.78307,-27.87204,-36.82574,-43.46368]},
    {"t":9.99227, "x":3.56332, "y":2.81053, "heading":1.04386, "vx":-0.48705, "vy":-0.47808, "omega":-0.03474, "ax":-2.1403, "ay":-2.10089, "alpha":-0.12715, "fx":[-29.4795,-39.3059,-43.07871,-33.7596], "fy":[-34.87821,-28.34727,-36.72828,-42.98857]},
    {"t":10.03779, "x":3.53894, "y":2.7866, "heading":1.04228, "vx":-0.58446, "vy":-0.57369, "omega":-0.04053, "ax":-2.14026, "ay":-2.10085, "alpha":-0.11884, "fx":[-29.92627,-39.11336,-42.66477,-33.9161], "fy":[-34.91026,-28.85979,-36.66124,-42.50831]},
    {"t":10.0833, "x":3.51012, "y":2.75832, "heading":1.04043, "vx":-0.68187, "vy":-0.66931, "omega":-0.04594, "ax":-2.1402, "ay":-2.10081, "alpha":-0.11029, "fx":[-30.40151,-38.88189,-42.21444,-34.11876], "fy":[-35.01251,-29.32526,-36.56289,-42.03608]},
    {"t":10.12881, "x":3.47687, "y":2.72568, "heading":1.03834, "vx":-0.77927, "vy":-0.76492, "omega":-0.05096, "ax":-2.14013, "ay":-2.10076, "alpha":-0.10198, "fx":[-30.84748,-38.69373,-41.79551,-34.27551], "fy":[-35.04018,-29.83876,-36.49976,-41.55449]},
    {"t":10.17432, "x":3.43919, "y":2.68869, "heading":1.03602, "vx":-0.87667, "vy":-0.86053, "omega":-0.0556, "ax":-2.14005, "ay":-2.1007, "alpha":-0.09347, "fx":[-31.32169,-38.46177,-41.34334,-34.48008], "fy":[-35.14212,-30.29682,-36.40441,-41.08594]},
    {"t":10.21983, "x":3.39707, "y":2.64735, "heading":1.03349, "vx":-0.97407, "vy":-0.95613, "omega":-0.05985, "ax":-2.13997, "ay":-2.10063, "alpha":-0.0852, "fx":[-31.76132,-38.28426,-40.92219,-34.63302], "fy":[-35.16559,-30.80944,-36.3458,-40.60353]},
    {"t":10.26534, "x":3.35052, "y":2.60166, "heading":1.03077, "vx":-1.07146, "vy":-1.05174, "omega":-0.06373, "ax":-2.13985, "ay":-2.10054, "alpha":-0.07671, "fx":[-32.2331,-38.05001,-40.46727,-34.84276], "fy":[-35.26927,-31.26222,-36.25148,-40.1357]},
    {"t":10.31086, "x":3.29954, "y":2.55162, "heading":1.02787, "vx":-1.16885, "vy":-1.14734, "omega":-0.06722, "ax":-2.13972, "ay":-2.10044, "alpha":-0.06847, "fx":[-32.66654,-37.88538,-40.04596,-34.98607], "fy":[-35.28331,-31.77994,-36.19686,-39.65125]},
    {"t":10.35637, "x":3.24413, "y":2.49722, "heading":1.02481, "vx":-1.26624, "vy":-1.24293, "omega":-0.07034, "ax":-2.13954, "ay":-2.10031, "alpha":-0.06013, "fx":[-33.12912,-37.65515,-39.59407,-35.19362], "fy":[-35.39741,-32.21486,-36.10082,-39.18938]},
    {"t":10.40188, "x":3.18429, "y":2.43848, "heading":1.02161, "vx":-1.36361, "vy":-1.33852, "omega":-0.07308, "ax":-2.13932, "ay":-2.10013, "alpha":-0.0519, "fx":[-33.55951,-37.50057,-39.16681,-35.32975], "fy":[-35.39549,-32.7355,-36.05751,-38.70197]},
    {"t":10.44739, "x":3.12001, "y":2.37539, "heading":1.01828, "vx":-1.46097, "vy":-1.4341, "omega":-0.07544, "ax":-2.13899, "ay":-2.09991, "alpha":-0.04364, "fx":[-34.00835,-37.26373,-38.70843,-35.55414], "fy":[-35.51769,-33.1542,-35.96144,-38.24194]},
    {"t":10.4929, "x":3.0513, "y":2.30794, "heading":1.01485, "vx":-1.55832, "vy":-1.52967, "omega":-0.07742, "ax":-2.13855, "ay":-2.09956, "alpha":-0.03542, "fx":[-34.43483,-37.12727,-38.28498,-35.65763], "fy":[-35.48669,-33.69336,-35.92111,-37.75026]},
    {"t":10.53842, "x":2.97816, "y":2.23615, "heading":1.01132, "vx":-1.65565, "vy":-1.62523, "omega":-0.07904, "ax":-2.1378, "ay":-2.09907, "alpha":-0.02727, "fx":[-34.83539,-36.86856,-37.80544,-35.94375], "fy":[-35.67951,-34.05585,-35.81579,-37.2674]},
    {"t":10.58393, "x":2.9006, "y":2.16001, "heading":1.00773, "vx":-1.75295, "vy":-1.72076, "omega":-0.08028, "ax":-2.13656, "ay":-2.09807, "alpha":-0.01804, "fx":[-35.28977,-36.69882,-37.41063,-35.96989], "fy":[-35.4807,-34.82226,-35.71678,-36.73078]},
    {"t":10.62944, "x":2.81861, "y":2.07952, "heading":1.00407, "vx":-1.85019, "vy":-1.81625, "omega":-0.0811, "ax":-2.13311, "ay":-2.09632, "alpha":-0.01078, "fx":[-35.4581,-36.37745,-36.79585,-36.50295], "fy":[-35.98771,-34.86046,-35.61283,-36.1704]},
    {"t":10.67495, "x":2.73219, "y":1.99469, "heading":1.00038, "vx":-1.94727, "vy":-1.91166, "omega":-0.08159, "ax":-2.1337, "ay":-2.06935, "alpha":0.00214, "fx":[-36.097,-36.2893,-36.54051,-36.24739], "fy":[-34.80954,-36.04315,-34.86962,-35.07373]},
    {"t":10.72046, "x":2.64136, "y":1.90554, "heading":0.99667, "vx":-2.04438, "vy":-2.00584, "omega":-0.08149, "ax":2.12494, "ay":2.0775, "alpha":0.0018, "fx":[35.55651,35.93267,36.08507,37.0043], "fy":[36.26882,34.81359,35.0736,35.19448]},
    {"t":10.76598, "x":2.55051, "y":1.8164, "heading":0.99296, "vx":-1.94767, "vy":-1.91128, "omega":-0.08141, "ax":2.13598, "ay":2.0933, "alpha":0.00896, "fx":[35.7145,36.50685,36.97787,36.13031], "fy":[35.38651,35.39607,35.51477,36.12854]},
    {"t":10.81149, "x":2.46408, "y":1.73159, "heading":0.98926, "vx":-1.85046, "vy":-1.81601, "omega":-0.081, "ax":2.13763, "ay":2.09695, "alpha":0.01785, "fx":[35.26367,36.55676,37.26319,36.35822], "fy":[35.92165,34.44141,35.67248,36.63851]},
    {"t":10.857, "x":2.38208, "y":1.65111, "heading":0.98557, "vx":-1.75317, "vy":-1.72058, "omega":-0.08019, "ax":2.13851, "ay":2.09833, "alpha":0.02684, "fx":[34.86946,36.90298,37.8633,35.8662], "fy":[35.5341,34.20905,35.78096,37.24354]},
    {"t":10.90251, "x":2.30451, "y":1.57497, "heading":0.98192, "vx":-1.65584, "vy":-1.62508, "omega":-0.07897, "ax":2.13908, "ay":2.09901, "alpha":0.03539, "fx":[34.42985,37.01479,38.28958,35.80623], "fy":[35.6588,33.59605,35.80896,37.75047]},
    {"t":10.94802, "x":2.23136, "y":1.50319, "heading":0.97833, "vx":-1.55849, "vy":-1.52955, "omega":-0.07736, "ax":2.13941, "ay":2.09947, "alpha":0.04346, "fx":[33.98107,37.22143,38.76054,35.60001], "fy":[35.53568,33.21528,35.87604,38.21883]},
    {"t":10.99354, "x":2.16265, "y":1.43575, "heading":0.9748, "vx":-1.46112, "vy":-1.434, "omega":-0.07538, "ax":2.13966, "ay":2.09978, "alpha":0.0518, "fx":[33.5328,37.3263,39.19593,35.52498], "fy":[35.58442,32.67518,35.88766,38.71908]},
    {"t":11.03905, "x":2.09836, "y":1.37266, "heading":0.97137, "vx":-1.36374, "vy":-1.33843, "omega":-0.07302, "ax":2.13983, "ay":2.10001, "alpha":0.06001, "fx":[33.06507,37.51844,39.66741,35.34075], "fy":[35.52316,32.24711,35.93343,39.17844]},
    {"t":11.08456, "x":2.03851, "y":1.31392, "heading":0.96805, "vx":-1.26635, "vy":-1.24286, "omega":-0.07029, "ax":2.13997, "ay":2.10017, "alpha":0.06837, "fx":[32.60846,37.62907,40.10856,35.25524], "fy":[35.56375,31.71834,35.93769,39.67367]},
    {"t":11.13007, "x":1.9831, "y":1.25953, "heading":0.96485, "vx":-1.16896, "vy":-1.14728, "omega":-0.06718, "ax":2.14008, "ay":2.10031, "alpha":0.07666, "fx":[32.12925,37.80816,40.58025,35.09088], "fy":[35.5156,31.27622,35.97408,40.13691]},
    {"t":11.17558, "x":1.93211, "y":1.20949, "heading":0.96179, "vx":-1.07156, "vy":-1.05169, "omega":-0.06369, "ax":2.14017, "ay":2.10042, "alpha":0.08503, "fx":[31.67126,37.92216,41.01938,35.00184], "fy":[35.55866,30.74224,35.97971,40.6295]},
    {"t":11.22109, "x":1.88556, "y":1.1638, "heading":0.9589, "vx":-0.97415, "vy":-0.95609, "omega":-0.05982, "ax":2.14024, "ay":2.10051, "alpha":0.09347, "fx":[31.17692,38.09699,41.49545,34.85008], "fy":[35.52464,30.28347,36.009,41.09928]},
    {"t":11.26661, "x":1.84344, "y":1.12246, "heading":0.95617, "vx":-0.87675, "vy":-0.86049, "omega":-0.05557, "ax":2.1403, "ay":2.10058, "alpha":0.10185, "fx":[30.7094,38.2182,41.93633,34.75985], "fy":[35.56725,29.75763,36.00895,41.5875]},
    {"t":11.31212, "x":1.80575, "y":1.08548, "heading":0.95364, "vx":-0.77934, "vy":-0.76489, "omega":-0.05093, "ax":2.14035, "ay":2.10065, "alpha":0.11031, "fx":[30.21367,38.38244,42.41242,34.61866], "fy":[35.53904,29.29191,36.0358,42.05909]},
    {"t":11.35763, "x":1.7725, "y":1.05284, "heading":0.95133, "vx":-0.68193, "vy":-0.66929, "omega":-0.04591, "ax":2.1404, "ay":2.10071, "alpha":0.11868, "fx":[29.74196,38.50752,42.84996,34.53085], "fy":[35.58295,28.76529,36.03764,42.54369]},
    {"t":11.40314, "x":1.74368, "y":1.02456, "heading":0.94924, "vx":-0.58451, "vy":-0.57368, "omega":-0.04051, "ax":2.14044, "ay":2.10075, "alpha":0.12723, "fx":[29.24157,38.67054,43.32784,34.39298], "fy":[35.55955,28.28847,36.06397,43.02087]},
    {"t":11.44865, "x":1.7193, "y":1.00062, "heading":0.94739, "vx":-0.4871, "vy":-0.47807, "omega":-0.03472, "ax":2.14047, "ay":2.1008, "alpha":0.13557, "fx":[28.76698,38.79805,43.76513,34.30517], "fy":[35.60392,27.76802,36.06274,43.50102]},
    {"t":11.49417, "x":1.69935, "y":0.98104, "heading":0.94581, "vx":-0.38968, "vy":-0.38246, "omega":-0.02855, "ax":2.1405, "ay":2.10083, "alpha":0.14417, "fx":[28.26289,38.96334,44.23951,34.17163], "fy":[35.5805,27.28168,36.09762,43.9785]},
    {"t":11.53968, "x":1.68383, "y":0.96581, "heading":0.94451, "vx":-0.29226, "vy":-0.28685, "omega":-0.02199, "ax":2.14053, "ay":2.10087, "alpha":0.15249, "fx":[27.78736,39.09458,44.67397,34.08337], "fy":[35.62278,26.76471,36.09507,44.45794]},
    {"t":11.58519, "x":1.67274, "y":0.95493, "heading":0.94351, "vx":-0.19484, "vy":-0.19123, "omega":-0.01505, "ax":2.14055, "ay":2.1009, "alpha":0.16114, "fx":[27.27827,39.26416,45.14878,33.9497], "fy":[35.60201,26.27347,36.13232,44.93478]},
    {"t":11.6307, "x":1.66609, "y":0.9484, "heading":0.94283, "vx":-0.09742, "vy":-0.09562, "omega":-0.00771, "ax":2.14058, "ay":2.10092, "alpha":0.16946, "fx":[26.81177,39.42734,45.54796,33.85534], "fy":[35.61535,25.741,36.16008,45.42799]},
    {"t":11.67621, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,99,141,183,225]
 },
 "events":[]
}
