{
 "name":"3 L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.191587924957275, "y":2.9565131664276123, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362426280975342, "y":2.8503806591033936, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9169318675994873, "y":2.691060781478882, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644824504852295, "y":2.8271145820617676, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.191587924957275 m", "val":7.191587924957275}, "y":{"exp":"2.9565131664276123 m", "val":2.9565131664276123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362426280975342 m", "val":5.362426280975342}, "y":{"exp":"2.8503806591033936 m", "val":2.8503806591033936}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9169318675994873 m", "val":3.9169318675994873}, "y":{"exp":"2.691060781478882 m", "val":2.691060781478882}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644824504852295 m", "val":3.644824504852295}, "y":{"exp":"2.8271145820617676 m", "val":2.8271145820617676}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26261,2.95798,4.19334,5.4287,6.63398],
  "samples":[
    {"t":0.0, "x":7.19159, "y":2.95651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91617, "ay":0.07188, "alpha":-2.6027, "fx":[-121.40817,-122.96115,-46.72447,-43.39649], "fy":[53.57507,-49.90465,-124.0558,125.27634]},
    {"t":0.04209, "x":7.18723, "y":2.95658, "heading":3.14159, "vx":-0.20691, "vy":0.00303, "omega":-0.10954, "ax":-4.91083, "ay":0.07036, "alpha":-2.60488, "fx":[-121.40581,-122.92883,-46.5222,-43.27047], "fy":[53.56285,-49.96521,-124.11299,125.30226]},
    {"t":0.08417, "x":7.17418, "y":2.95677, "heading":3.13698, "vx":-0.41359, "vy":0.00599, "omega":-0.21917, "ax":-4.90432, "ay":0.08045, "alpha":-2.60755, "fx":[-121.27589,-123.00853,-46.60894,-42.79077], "fy":[53.83576,-49.74673,-124.06021,125.44489]},
    {"t":0.12626, "x":7.15243, "y":2.95709, "heading":3.12776, "vx":-0.62, "vy":0.00937, "omega":-0.32891, "ax":-4.89635, "ay":0.10211, "alpha":-2.61073, "fx":[-121.01608,-123.19791,-46.98137,-41.94669], "fy":[54.39294,-49.25002,-123.89754,125.70208]},
    {"t":0.16835, "x":7.122, "y":2.95757, "heading":3.11392, "vx":-0.82607, "vy":0.01367, "omega":-0.43879, "ax":-4.88649, "ay":0.13525, "alpha":-2.61447, "fx":[-120.62194,-123.49244,-47.63393,-40.72258], "fy":[55.23241,-48.47564,-123.62341,126.06906]},
    {"t":0.21043, "x":7.0829, "y":2.95827, "heading":3.09545, "vx":-1.03172, "vy":0.01936, "omega":-0.54883, "ax":-4.87406, "ay":0.17975, "alpha":-2.61879, "fx":[-120.08696,-123.88523,-48.55778,-39.09572], "fy":[56.35098,-47.42438,-123.23501,126.53814]},
    {"t":0.25252, "x":7.03516, "y":2.95924, "heading":3.07235, "vx":-1.23686, "vy":0.02693, "omega":-0.65904, "ax":-4.85812, "ay":0.23538, "alpha":-2.62379, "fx":[-119.40252,-124.36665,-49.73905,-37.0326], "fy":[57.74385,-46.09813,-122.72912,127.09829]},
    {"t":0.29461, "x":6.9788, "y":2.96059, "heading":3.04461, "vx":-1.44132, "vy":0.03683, "omega":-0.76947, "ax":-4.83723, "ay":0.30179, "alpha":-2.62966, "fx":[-118.55788,-124.92379,-51.15576,-34.48192], "fy":[59.40421,-44.50146,-122.10337,127.73425]},
    {"t":0.3367, "x":6.91386, "y":2.9624, "heading":3.01223, "vx":-1.64491, "vy":0.04954, "omega":-0.88015, "ax":-4.80919, "ay":0.37836, "alpha":-2.63681, "fx":[-117.54013,-125.53937,-52.77191,-31.36038], "fy":[61.32233,-42.64456,-121.35895,128.42457]},
    {"t":0.37878, "x":6.84037, "y":2.96482, "heading":2.97518, "vx":-1.84731, "vy":0.06546, "omega":-0.99112, "ax":-4.77035, "ay":0.46392, "alpha":-2.64615, "fx":[-116.33401,-126.18947,-54.52497,-27.52099], "fy":[63.48384,-40.54966,-120.5061,129.13679]},
    {"t":0.42087, "x":6.7584, "y":2.96799, "heading":2.93347, "vx":-2.04808, "vy":0.08498, "omega":-1.10249, "ax":-4.71388, "ay":0.55608, "alpha":-2.65972, "fx":[-114.92137,-126.83798,-56.2955,-22.67231], "fy":[65.86559,-38.26653,-119.57732,129.81351]},
    {"t":0.46296, "x":6.66803, "y":2.97206, "heading":2.88707, "vx":-2.24647, "vy":0.10839, "omega":-1.21443, "ax":-4.62453, "ay":0.64908, "alpha":-2.68261, "fx":[-113.27926,-127.42007,-57.81857,-16.12968], "fy":[68.4237,-35.91796,-118.66418,130.32108]},
    {"t":0.50504, "x":6.56938, "y":2.97719, "heading":2.83596, "vx":-2.4411, "vy":0.13571, "omega":-1.32733, "ax":-4.45732, "ay":0.72454, "alpha":-2.73062, "fx":[-111.37216,-127.77562,-58.34384,-5.77929], "fy":[71.04637,-33.87673,-118.04885,130.17581]},
    {"t":0.54713, "x":6.4627, "y":2.98355, "heading":2.7801, "vx":-2.6287, "vy":0.1662, "omega":-1.44225, "ax":-3.98459, "ay":0.67188, "alpha":-2.88131, "fx":[-109.0954,-127.17336,-54.46955,19.63106], "fy":[73.2264,-33.93657,-118.91406,125.33831]},
    {"t":0.58922, "x":6.34853, "y":2.99114, "heading":2.7194, "vx":-2.7964, "vy":0.19448, "omega":-1.56352, "ax":0.62412, "ay":-4.75309, "alpha":-1.84987, "fx":[-37.84232,-52.55491,33.97859,98.88287], "fy":[-40.0224,-105.94479,-116.71793,-60.70942]},
    {"t":0.6313, "x":6.2314, "y":2.99511, "heading":2.65359, "vx":-2.77013, "vy":-0.00557, "omega":-1.64138, "ax":5.30736, "ay":-1.51368, "alpha":2.17877, "fx":[102.29993,131.22669,91.85925,35.721], "fy":[-82.35398,8.8729,92.69392,-122.20199]},
    {"t":0.67339, "x":6.11951, "y":2.99354, "heading":2.58451, "vx":-2.54676, "vy":-0.06927, "omega":-1.54968, "ax":4.9806, "ay":-1.57024, "alpha":2.34521, "fx":[100.3156,131.88282,88.19577,18.48023], "fy":[-85.86129,8.82237,97.88274,-127.68095]},
    {"t":0.71548, "x":6.01674, "y":2.98923, "heading":2.51929, "vx":-2.33714, "vy":-0.13536, "omega":-1.45098, "ax":4.78671, "ay":-1.69149, "alpha":2.40694, "fx":[97.67474,132.25636,89.24588,6.5055], "fy":[-89.20736,5.91335,97.45174,-129.24472]},
    {"t":0.75756, "x":5.92261, "y":2.98204, "heading":2.45822, "vx":-2.13569, "vy":-0.20655, "omega":-1.34967, "ax":4.59216, "ay":-1.80748, "alpha":2.45995, "fx":[94.91245,132.46858,91.19169,-6.12758], "fy":[-92.31162,2.52106,95.88948,-129.0778]},
    {"t":0.79965, "x":5.83679, "y":2.97174, "heading":2.40142, "vx":-1.94242, "vy":-0.28262, "omega":-1.24614, "ax":4.31238, "ay":-1.88178, "alpha":2.55194, "fx":[92.15157,132.55149,93.29714,-24.59074], "fy":[-95.16732,-0.88929,93.99398,-125.97154]},
    {"t":0.84174, "x":5.75886, "y":2.95818, "heading":2.34897, "vx":-1.76092, "vy":-0.36182, "omega":-1.13874, "ax":3.72841, "ay":-1.74052, "alpha":2.79655, "fx":[89.45249,132.53018,95.33912,-63.64515], "fy":[-97.77334,-4.16065,92.02255,-108.51174]},
    {"t":0.88383, "x":5.68805, "y":2.94141, "heading":2.30105, "vx":-1.604, "vy":-0.43507, "omega":-1.02104, "ax":2.8641, "ay":-0.0747, "alpha":3.23221, "fx":[86.92207,132.42798,97.285,-121.76498], "fy":[-100.07477,-7.21705,90.03403,12.17541]},
    {"t":0.92591, "x":5.62308, "y":2.92304, "heading":2.25808, "vx":-1.48346, "vy":-0.43821, "omega":-0.88501, "ax":3.65181, "ay":1.24037, "alpha":2.91143, "fx":[84.66168,132.26933,99.10117,-67.56691], "fy":[-102.02737,-9.98925,88.08371,108.3262]},
    {"t":0.968, "x":5.56388, "y":2.90569, "heading":2.22083, "vx":-1.32977, "vy":-0.38601, "omega":-0.76247, "ax":4.08826, "ay":1.39156, "alpha":2.73632, "fx":[82.73472,132.08172,100.7151,-37.37084], "fy":[-103.62179,-12.40065,86.27415,124.42825]},
    {"t":1.01009, "x":5.51154, "y":2.89068, "heading":2.18874, "vx":-1.15771, "vy":-0.32745, "omega":-0.64731, "ax":4.31209, "ay":1.38558, "alpha":2.65526, "fx":[81.12396,131.88361,102.13297,-21.75086], "fy":[-104.90818,-14.47618,84.62284,129.03495]},
    {"t":1.05217, "x":5.46663, "y":2.87812, "heading":2.16149, "vx":-0.97622, "vy":-0.26913, "omega":-0.53556, "ax":4.45675, "ay":1.34956, "alpha":2.60686, "fx":[79.82063,131.69009,103.36,-11.63878], "fy":[-105.92016,-16.22967,83.1455,130.82684]},
    {"t":1.09426, "x":5.42949, "y":2.86799, "heading":2.13895, "vx":-0.78865, "vy":-0.21233, "omega":-0.42585, "ax":4.56417, "ay":1.3092, "alpha":2.5719, "fx":[78.82175,131.51387,104.40031,-4.19516], "fy":[-106.67993,-17.66739,81.85669,131.56719]},
    {"t":1.13635, "x":5.40034, "y":2.86022, "heading":2.12103, "vx":-0.59656, "vy":-0.15723, "omega":-0.3176, "ax":4.65139, "ay":1.2725, "alpha":2.5427, "fx":[78.12487,131.36516,105.25901,1.72651], "fy":[-107.20376,-18.79395,80.7672,131.80996]},
    {"t":1.17843, "x":5.37936, "y":2.85472, "heading":2.10767, "vx":-0.4008, "vy":-0.10368, "omega":-0.21059, "ax":4.72699, "ay":1.24258, "alpha":2.51552, "fx":[77.72646,131.25173,105.94201,6.69891], "fy":[-107.50396,-19.6137,79.8841,131.77758]},
    {"t":1.22052, "x":5.36667, "y":2.85146, "heading":2.0988, "vx":-0.20185, "vy":-0.05138, "omega":-0.10472, "ax":4.79612, "ay":1.22078, "alpha":2.48811, "fx":[77.62128,131.17894,106.45552,11.06655], "fy":[-107.58981,-20.1312,79.21113,131.57056]},
    {"t":1.26261, "x":5.36243, "y":2.85038, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50172, "ay":-3.34786, "alpha":-0.99707, "fx":[-132.58078,-128.60472,-99.22132,-81.96263], "fy":[-2.77533,-32.67639,-88.09969,-104.23321]},
    {"t":1.30297, "x":5.35713, "y":2.84765, "heading":2.0944, "vx":-0.26245, "vy":-0.13514, "omega":-0.04025, "ax":-6.48754, "ay":-3.33439, "alpha":-1.01655, "fx":[-132.58709,-128.70391,-99.01148,-81.10222], "fy":[-1.41049,-32.25137,-88.32345,-104.88303]},
    {"t":1.34334, "x":5.34125, "y":2.83948, "heading":2.09277, "vx":-0.52432, "vy":-0.26974, "omega":-0.08128, "ax":-6.47057, "ay":-3.31786, "alpha":-1.03971, "fx":[-132.57636,-128.83273,-98.80839,-80.03302], "fy":[0.16503,-31.69488,-88.53673,-105.67672]},
    {"t":1.38371, "x":5.31481, "y":2.82589, "heading":2.08949, "vx":-0.78551, "vy":-0.40366, "omega":-0.12325, "ax":-6.44986, "ay":-3.29737, "alpha":-1.0676, "fx":[-132.53914,-128.9945,-98.60618,-78.70157], "fy":[2.02348,-30.98411,-88.74569,-106.64328]},
    {"t":1.42407, "x":5.27785, "y":2.80691, "heading":2.08451, "vx":-1.04587, "vy":-0.53677, "omega":-0.16635, "ax":-6.42398, "ay":-3.27166, "alpha":-1.10174, "fx":[-132.45901,-129.19339,-98.39661,-77.03122], "fy":[4.26781,-30.08766,-88.9588,-107.82169]},
    {"t":1.46444, "x":5.2304, "y":2.78258, "heading":2.0778, "vx":-1.30518, "vy":-0.66883, "omega":-0.21082, "ax":-6.39071, "ay":-3.23881, "alpha":-1.14437, "fx":[-132.30642,-129.43469,-98.16781,-74.90752], "fy":[7.05021,-28.96098,-89.1881,-109.26603]},
    {"t":1.5048, "x":5.17251, "y":2.75294, "heading":2.06929, "vx":-1.56315, "vy":-0.79957, "omega":-0.25701, "ax":-6.34643, "ay":-3.19579, "alpha":-1.19893, "fx":[-132.02572,-129.72506,-97.90199,-72.1514], "fy":[10.60537,-27.53861,-89.45136,-111.05331]},
    {"t":1.54517, "x":5.10424, "y":2.71806, "heading":2.05892, "vx":-1.81933, "vy":-0.92857, "omega":-0.30541, "ax":-6.28488, "ay":-3.1376, "alpha":-1.27103, "fx":[-131.50532,-130.07285,-97.57139,-68.46662], "fy":[15.31304,-25.72019,-89.77598,-113.29574]},
    {"t":1.58553, "x":5.02568, "y":2.67802, "heading":2.04659, "vx":-2.07302, "vy":-1.05522, "omega":-0.35671, "ax":-6.19425, "ay":-3.05538, "alpha":-1.37036, "fx":[-130.50326,-130.4877,-97.13033,-63.32848], "fy":[21.82297,-23.34357,-90.20631,-116.15788]},
    {"t":1.6259, "x":4.93696, "y":2.63294, "heading":2.03219, "vx":-2.32306, "vy":-1.17855, "omega":-0.41203, "ax":-6.05008, "ay":-2.93214, "alpha":-1.51499, "fx":[-128.43891,-130.97772,-96.49827,-55.72535], "fy":[31.3176,-20.12907,-90.81891,-119.86913]},
    {"t":1.66627, "x":4.83825, "y":2.58298, "heading":2.01556, "vx":-2.56727, "vy":-1.29691, "omega":-0.47318, "ax":-5.7949, "ay":-2.73216, "alpha":-1.74155, "fx":[-123.7317,-131.53612,-95.51965,-43.49058], "fy":[46.06595,-15.55088,-91.75717,-124.65124]},
    {"t":1.70663, "x":4.7299, "y":2.5284, "heading":1.99646, "vx":-2.80119, "vy":-1.4072, "omega":-0.54348, "ax":-5.27368, "ay":-2.37446, "alpha":-2.12872, "fx":[-111.45897,-132.08034,-93.85218,-21.42392], "fy":[70.25602,-8.4992,-93.32215,-129.99008]},
    {"t":1.747, "x":4.61253, "y":2.46966, "heading":1.97452, "vx":-3.01407, "vy":-1.50305, "omega":-0.62941, "ax":-4.05822, "ay":-1.68806, "alpha":-2.81147, "fx":[-76.35005,-132.12681,-90.57745,22.93743], "fy":[106.90099,3.77768,-96.26013,-129.27222]},
    {"t":1.78736, "x":4.48756, "y":2.40762, "heading":1.94911, "vx":-3.17788, "vy":-1.57119, "omega":-0.7429, "ax":-1.73173, "ay":-0.47509, "alpha":-3.6244, "fx":[-2.00257,-128.43268,-82.2292,94.83941], "fy":[131.18537,29.70083,-102.96134,-90.24923]},
    {"t":1.82773, "x":4.35787, "y":2.34381, "heading":1.91912, "vx":-3.24778, "vy":-1.59036, "omega":-0.8892, "ax":0.75874, "ay":0.97209, "alpha":-3.70788, "fx":[60.94408,-94.52487,-44.67359,129.87795], "fy":[116.50392,90.77056,-122.36209,-18.77243]},
    {"t":1.8681, "x":4.22739, "y":2.2804, "heading":1.88323, "vx":-3.21716, "vy":-1.55112, "omega":-1.03887, "ax":1.21348, "ay":1.10529, "alpha":-3.62366, "fx":[68.93526,-80.36128,-36.12462,130.11468], "fy":[111.76056,103.01228,-124.15567,-15.4142]},
    {"t":1.90846, "x":4.09852, "y":2.21869, "heading":1.84129, "vx":-3.16817, "vy":-1.50651, "omega":-1.18514, "ax":1.31456, "ay":1.09018, "alpha":-3.59512, "fx":[73.5768,-73.83323,-39.50185,129.19932], "fy":[108.36185,107.1837,-122.14037,-19.23073]},
    {"t":1.94883, "x":3.9717, "y":2.15877, "heading":1.79345, "vx":-3.11511, "vy":-1.4625, "omega":-1.33027, "ax":1.41519, "ay":1.05035, "alpha":-3.56012, "fx":[78.60171,-66.69383,-43.32687,127.70711], "fy":[104.10114,110.82781,-119.2868,-24.17722]},
    {"t":1.98919, "x":3.84711, "y":2.10059, "heading":1.73976, "vx":-3.05799, "vy":-1.4201, "omega":-1.47397, "ax":1.51452, "ay":0.97161, "alpha":-3.50937, "fx":[83.93186,-59.06737,-46.89771,125.07977], "fy":[98.51174,113.34689,-115.15653,-30.59483]},
    {"t":2.02956, "x":3.7249, "y":2.04405, "heading":1.68026, "vx":-2.99685, "vy":-1.38088, "omega":-1.61563, "ax":1.61811, "ay":0.79365, "alpha":-3.40296, "fx":[89.46856,-51.18577,-47.49967,119.31156], "fy":[89.74901,112.62304,-108.66661,-39.7067]},
    {"t":2.06993, "x":3.60525, "y":1.98896, "heading":1.61504, "vx":-2.93153, "vy":-1.34885, "omega":-1.753, "ax":1.9375, "ay":-0.4794, "alpha":-2.56211, "fx":[92.65187,-31.68363,-18.05973,88.91703], "fy":[46.71588,70.73855,-91.16229,-58.91016]},
    {"t":2.11029, "x":3.4885, "y":1.93412, "heading":1.54428, "vx":-2.85332, "vy":-1.3682, "omega":-1.85642, "ax":-0.30943, "ay":-1.68429, "alpha":3.28102, "fx":[-73.55751,56.88565,103.4788,-107.8602], "fy":[-98.04786,-107.81238,46.6647,44.59835]},
    {"t":2.15066, "x":3.37307, "y":1.87752, "heading":1.46935, "vx":-2.86581, "vy":-1.43619, "omega":-1.72398, "ax":-0.73195, "ay":-1.43456, "alpha":3.51399, "fx":[-91.20168,44.36409,109.85019,-112.81382], "fy":[-90.29579,-119.67002,55.57118,56.78898]},
    {"t":2.19102, "x":3.25679, "y":1.81838, "heading":1.39976, "vx":-2.89536, "vy":-1.49409, "omega":-1.58213, "ax":-0.92096, "ay":-1.36308, "alpha":3.56816, "fx":[-99.72535,33.44761,115.21897,-111.60244], "fy":[-83.33899,-125.03385,51.52367,64.1071]},
    {"t":2.23139, "x":3.13917, "y":1.75696, "heading":1.33589, "vx":-2.93254, "vy":-1.54912, "omega":-1.4381, "ax":-1.03379, "ay":-1.32648, "alpha":3.59024, "fx":[-105.56103,24.30741,119.87066,-108.95471], "fy":[-77.10124,-128.0267,44.35351,70.52257]},
    {"t":2.27176, "x":3.01995, "y":1.69335, "heading":1.27784, "vx":-2.97427, "vy":-1.60266, "omega":-1.29318, "ax":-1.10159, "ay":-1.30188, "alpha":3.60347, "fx":[-109.91159,16.89303,123.64041,-105.57254], "fy":[-71.55908,-129.74342,36.18836,76.53601]},
    {"t":2.31212, "x":2.89899, "y":1.62759, "heading":1.22564, "vx":-3.01873, "vy":-1.65521, "omega":-1.14772, "ax":-1.13577, "ay":-1.28002, "alpha":3.61503, "fx":[-113.24588,11.13175,126.48283,-101.64523], "fy":[-66.70641,-130.7125,28.02887,82.2992]},
    {"t":2.35249, "x":2.77621, "y":1.55974, "heading":1.17931, "vx":-3.06458, "vy":-1.70688, "omega":-1.00179, "ax":-0.84042, "ay":-0.98319, "alpha":3.70443, "fx":[-115.86561,17.82138,127.62727,-86.76405], "fy":[-62.30305,-130.19613,27.40401,98.19996]},
    {"t":2.39285, "x":2.65182, "y":1.49004, "heading":1.13887, "vx":-3.0985, "vy":-1.74657, "omega":-0.85226, "ax":1.30324, "ay":0.32251, "alpha":3.70315, "fx":[-120.49819,83.94233,124.7312,0.49583], "fy":[-51.10301,-101.45046,42.88333,131.61321]},
    {"t":2.43322, "x":2.52781, "y":1.4198, "heading":1.10447, "vx":-3.0459, "vy":-1.73355, "omega":-0.70278, "ax":2.17427, "ay":1.4601, "alpha":3.36173, "fx":[-128.57898,112.13009,123.91053,40.47337], "fy":[-2.93374,-69.63039,46.20745,125.70006]},
    {"t":2.47359, "x":2.40663, "y":1.35101, "heading":1.0761, "vx":-2.95813, "vy":-1.67461, "omega":-0.56708, "ax":4.56346, "ay":3.59532, "alpha":1.95387, "fx":[6.80825,122.53717,123.63777,57.50966], "fy":[127.7323,-49.5933,47.36451,119.118]},
    {"t":2.51395, "x":2.29094, "y":1.28634, "heading":1.05321, "vx":-2.77392, "vy":-1.52948, "omega":-0.48821, "ax":5.68144, "ay":3.47011, "alpha":1.43437, "fx":[69.52822,127.0338,123.52912,66.46778], "fy":[110.73673,-37.02469,47.88734,114.50315]},
    {"t":2.55432, "x":2.1836, "y":1.22743, "heading":1.03351, "vx":-2.54458, "vy":-1.38941, "omega":-0.43031, "ax":5.98843, "ay":3.42405, "alpha":1.27692, "fx":[82.71673,129.26344,123.50499,71.96071], "fy":[102.30635,-28.66556,48.10264,111.2252]},
    {"t":2.59468, "x":2.08576, "y":1.17413, "heading":1.01614, "vx":-2.30286, "vy":-1.25119, "omega":-0.37877, "ax":6.13735, "ay":3.41827, "alpha":1.18914, "fx":[87.88164,130.49288,123.52365,75.68039], "fy":[98.38368,-22.76192,48.16095,108.79262]},
    {"t":2.63505, "x":1.99781, "y":1.12641, "heading":1.00085, "vx":-2.05512, "vy":-1.11321, "omega":-0.33077, "ax":6.22732, "ay":3.42307, "alpha":1.13005, "fx":[90.54296,131.22686,123.56019,78.36992], "fy":[96.21302,-18.37531,48.14526,106.91873]},
    {"t":2.67542, "x":1.91992, "y":1.08427, "heading":0.98749, "vx":-1.80374, "vy":-0.97504, "omega":-0.28515, "ax":6.28826, "ay":3.43048, "alpha":1.08657, "fx":[92.14829,131.69163,123.60088,80.40522], "fy":[94.85257,-14.98015,48.10067,105.43288]},
    {"t":2.71578, "x":1.85224, "y":1.0477, "heading":0.97598, "vx":-1.54991, "vy":-0.83656, "omega":-0.24129, "ax":6.33265, "ay":3.43813, "alpha":1.05273, "fx":[93.23348,131.99912,123.63775,81.99586], "fy":[93.90873,-12.26445,48.05328,104.2292]},
    {"t":2.75615, "x":1.79483, "y":1.01674, "heading":0.96624, "vx":-1.29429, "vy":-0.69778, "omega":-0.1988, "ax":6.36671, "ay":3.44532, "alpha":1.02531, "fx":[94.04065,132.20924,123.666,83.26761], "fy":[93.19065,-10.03311,48.01904,103.23914]},
    {"t":2.79651, "x":1.74777, "y":0.99138, "heading":0.95822, "vx":-1.03729, "vy":-0.5587, "omega":-0.15741, "ax":6.3939, "ay":3.45187, "alpha":1.00233, "fx":[94.69436,132.35621,123.68261,84.30043], "fy":[92.59543,-8.15854,48.00812,102.41655]},
    {"t":2.83688, "x":1.71111, "y":0.97164, "heading":0.95187, "vx":-0.7792, "vy":-0.41937, "omega":-0.11695, "ax":6.41631, "ay":3.45781, "alpha":0.98257, "fx":[95.26484,132.46058,123.68563,85.14757], "fy":[92.06299,-6.55412,48.02717,101.72929]},
    {"t":2.87724, "x":1.68489, "y":0.95752, "heading":0.94714, "vx":-0.5202, "vy":-0.27979, "omega":-0.07729, "ax":6.43528, "ay":3.46319, "alpha":0.96515, "fx":[95.7945,132.53528,123.67372,85.84589], "fy":[91.55592,-5.159,48.08068,101.15422]},
    {"t":2.91761, "x":1.66913, "y":0.94905, "heading":0.94402, "vx":-0.26043, "vy":-0.13999, "omega":-0.03833, "ax":6.45171, "ay":3.46811, "alpha":0.9495, "fx":[96.31034,132.58874,123.64599,86.4218], "fy":[91.04961,-3.92921,48.17166,100.67425]},
    {"t":2.95798, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12486, "ay":4.7344, "alpha":0.33415, "fx":[96.66382,116.71034,110.51943,92.83454], "fy":[90.83843,63.06686,73.4245,94.79366]},
    {"t":3.0021, "x":1.66984, "y":0.95083, "heading":0.94248, "vx":0.27023, "vy":0.20888, "omega":0.01474, "ax":6.12426, "ay":4.73403, "alpha":0.33402, "fx":[96.65607,116.6935,110.50794,92.83031], "fy":[90.82508,63.06944,73.42197,94.78161]},
    {"t":3.04622, "x":1.68772, "y":0.96466, "heading":0.94313, "vx":0.54043, "vy":0.41775, "omega":0.02948, "ax":6.12354, "ay":4.73358, "alpha":0.33383, "fx":[96.65666,116.67512,110.48732,92.8197], "fy":[90.79802,63.06855,73.42878,94.77218]},
    {"t":3.09034, "x":1.71752, "y":0.9877, "heading":0.94443, "vx":0.8106, "vy":0.62659, "omega":0.04421, "ax":6.12265, "ay":4.73303, "alpha":0.33357, "fx":[96.66507,116.65367,110.45657,92.80254], "fy":[90.75601,63.06467,73.44478,94.76419]},
    {"t":3.13446, "x":1.75925, "y":1.01995, "heading":0.94638, "vx":1.08073, "vy":0.83542, "omega":0.05893, "ax":6.1215, "ay":4.73231, "alpha":0.33322, "fx":[96.68043,116.62669,110.41409,92.77853], "fy":[90.69711,63.05861,73.46973,94.75578]},
    {"t":3.17858, "x":1.81289, "y":1.06141, "heading":0.94898, "vx":1.35082, "vy":1.04421, "omega":0.07363, "ax":6.11997, "ay":4.73137, "alpha":0.33274, "fx":[96.70135,116.59008,110.35725,92.74725], "fy":[90.61803,63.05176,73.50326,94.74381]},
    {"t":3.2227, "x":1.87844, "y":1.11209, "heading":0.95223, "vx":1.62083, "vy":1.25295, "omega":0.08831, "ax":6.11784, "ay":4.73005, "alpha":0.33205, "fx":[96.72536,116.53644,110.28124,92.70794], "fy":[90.51289,63.04667,73.54474,94.72259]},
    {"t":3.26682, "x":1.95591, "y":1.17197, "heading":0.95612, "vx":1.89075, "vy":1.46164, "omega":0.10296, "ax":6.11465, "ay":4.72806, "alpha":0.33099, "fx":[96.74758,116.45085,110.17644,92.65923], "fy":[90.36982,63.04858,73.59293,94.68065]},
    {"t":3.31094, "x":2.04528, "y":1.24106, "heading":0.96067, "vx":2.16053, "vy":1.67025, "omega":0.11756, "ax":6.10936, "ay":4.72476, "alpha":0.3292, "fx":[96.75687,116.29834,110.02027,92.59821], "fy":[90.16108,63.0702,73.64516,94.59085]},
    {"t":3.35506, "x":2.14655, "y":1.31935, "heading":0.96585, "vx":2.43007, "vy":1.8787, "omega":0.13209, "ax":6.09881, "ay":4.71817, "alpha":0.32552, "fx":[96.721,115.97312,109.74449,92.5174], "fy":[89.80301,63.15134,73.69405,94.37063]},
    {"t":3.39918, "x":2.2597, "y":1.40683, "heading":0.97168, "vx":2.69915, "vy":2.08687, "omega":0.14645, "ax":6.06747, "ay":4.69858, "alpha":0.31391, "fx":[96.48818,114.94317,109.00477,92.38786], "fy":[88.8781,63.50175,73.70718,93.59923]},
    {"t":3.4433, "x":2.38469, "y":1.50348, "heading":0.97814, "vx":2.96685, "vy":2.29417, "omega":0.1603, "ax":2.51073, "ay":2.27473, "alpha":-1.16763, "fx":[76.218,32.53374,0.02083,62.05461], "fy":[41.57708,76.60992,41.97969,-5.39683]},
    {"t":3.48742, "x":2.51803, "y":1.60691, "heading":0.98521, "vx":3.07762, "vy":2.39453, "omega":0.10878, "ax":0.26322, "ay":0.15121, "alpha":-0.77437, "fx":[30.38688,-0.64037,-21.84467,10.00736], "fy":[7.86113,28.70788,-2.66537,-23.61532]},
    {"t":3.53154, "x":2.65407, "y":1.7127, "heading":0.99001, "vx":3.08924, "vy":2.4012, "omega":0.07462, "ax":0.06685, "ay":0.01907, "alpha":-0.16783, "fx":[6.79395,-0.03534,-4.52427,2.3139], "fy":[1.49834,5.98459,-0.85027,-5.33534]},
    {"t":3.57566, "x":2.79043, "y":1.81866, "heading":0.99331, "vx":3.09219, "vy":2.40204, "omega":0.06721, "ax":-0.06443, "ay":-0.02191, "alpha":0.16233, "fx":[-6.56374,0.05612,4.37586,-2.25218], "fy":[-1.52626,-5.8434,0.78131,5.09772]},
    {"t":3.61978, "x":2.9268, "y":1.92462, "heading":0.99627, "vx":3.08934, "vy":2.40108, "omega":0.07437, "ax":-0.26585, "ay":-0.15723, "alpha":0.77715, "fx":[-30.45939,0.90048,21.83826,-10.36775], "fy":[-8.26929,-28.84544,2.87157,23.54555]},
    {"t":3.6639, "x":3.06284, "y":2.0304, "heading":0.99955, "vx":3.07761, "vy":2.39414, "omega":0.10866, "ax":-2.51611, "ay":-2.26832, "alpha":1.18268, "fx":[-76.41748,-31.81829,0.22171,-63.17917], "fy":[-42.27225,-77.0805,-40.8704,5.88914]},
    {"t":3.70802, "x":3.19618, "y":2.13383, "heading":1.00435, "vx":2.9666, "vy":2.29406, "omega":0.16084, "ax":-6.06706, "ay":-4.69802, "alpha":-0.31583, "fx":[-96.88838,-115.14086,-108.72698,-92.03937], "fy":[-88.43129,-63.15813,-74.12258,-93.93604]},
    {"t":3.75214, "x":3.32116, "y":2.23047, "heading":1.01144, "vx":2.69892, "vy":2.08678, "omega":0.14691, "ax":-6.09827, "ay":-4.71775, "alpha":-0.3273, "fx":[-97.33261,-116.21754,-109.32736,-92.04147], "fy":[-89.13255,-62.71197,-74.31544,-94.83035]},
    {"t":3.79626, "x":3.4343, "y":2.31794, "heading":1.01792, "vx":2.42987, "vy":1.87864, "omega":0.13247, "ax":-6.1088, "ay":-4.72443, "alpha":-0.33076, "fx":[-97.5558,-116.58208,-109.4809,-92.01686], "fy":[-89.29014,-62.5541,-74.44775,-95.15254]},
    {"t":3.84038, "x":3.53556, "y":2.39623, "heading":1.02377, "vx":2.16035, "vy":1.6702, "omega":0.11787, "ax":-6.1141, "ay":-4.7278, "alpha":-0.33234, "fx":[-97.71245,-116.76889,-109.52903,-91.98629], "fy":[-89.32056,-62.46652,-74.55572,-95.33101]},
    {"t":3.8845, "x":3.62492, "y":2.46532, "heading":1.02897, "vx":1.89059, "vy":1.4616, "omega":0.10321, "ax":-6.11731, "ay":-4.72983, "alpha":-0.3332, "fx":[-97.83536,-116.8842,-109.53944,-91.95558], "fy":[-89.30737,-62.40774,-74.64745,-95.44987]},
    {"t":3.92862, "x":3.70238, "y":2.5252, "heading":1.03352, "vx":1.6207, "vy":1.25292, "omega":0.08851, "ax":-6.11945, "ay":-4.7312, "alpha":-0.33373, "fx":[-97.93579,-116.96317,-109.53454,-91.92708], "fy":[-89.27833,-62.36448,-74.72584,-95.53676]},
    {"t":3.97274, "x":3.76793, "y":2.57588, "heading":1.03743, "vx":1.35071, "vy":1.04418, "omega":0.07378, "ax":-6.12099, "ay":-4.73218, "alpha":-0.33408, "fx":[-98.01869,-117.02078,-109.52391,-91.90194], "fy":[-89.24533,-62.33122,-74.7922,-95.60339]},
    {"t":4.01686, "x":3.82157, "y":2.61734, "heading":1.04068, "vx":1.08065, "vy":0.8354, "omega":0.05905, "ax":-6.12215, "ay":-4.73292, "alpha":-0.33433, "fx":[-98.08655,-117.06449,-109.51231,-91.88074], "fy":[-89.21431,-62.30525,-74.84722,-95.65558]},
    {"t":4.06098, "x":3.86329, "y":2.64959, "heading":1.04329, "vx":0.81054, "vy":0.62658, "omega":0.04429, "ax":-6.12305, "ay":-4.73349, "alpha":-0.33451, "fx":[-98.14079,-117.09845,-109.50238,-91.86384], "fy":[-89.18858,-62.28506,-74.89128,-95.69656]},
    {"t":4.1051, "x":3.89309, "y":2.67263, "heading":1.04524, "vx":0.54039, "vy":0.41774, "omega":0.02954, "ax":-6.12377, "ay":-4.73395, "alpha":-0.33466, "fx":[-98.18223,-117.12513,-109.49573,-91.85146], "fy":[-89.17012,-62.26975,-74.92462,-95.72825]},
    {"t":4.14922, "x":3.91097, "y":2.68645, "heading":1.04655, "vx":0.27021, "vy":0.20888, "omega":0.01477, "ax":-6.12436, "ay":-4.73433, "alpha":-0.33479, "fx":[-98.21142,-117.14613,-109.49335,-91.84374], "fy":[-89.16022,-62.25877,-74.94739,-95.75188]},
    {"t":4.19334, "x":3.91693, "y":2.69106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12411, "ay":-4.73428, "alpha":-0.33544, "fx":[-98.20416,-117.16874,-109.49297,-91.81162], "fy":[-89.16811,-62.2162,-74.948,-95.78268]},
    {"t":4.23746, "x":3.91097, "y":2.68645, "heading":1.0472, "vx":-0.2702, "vy":-0.20888, "omega":-0.0148, "ax":-6.12353, "ay":-4.73391, "alpha":-0.33527, "fx":[-98.19616,-117.1511,-109.48166,-91.80902], "fy":[-89.15464,-62.22097,-74.94525,-95.76893]},
    {"t":4.28158, "x":3.89309, "y":2.67263, "heading":1.04654, "vx":-0.54037, "vy":-0.41774, "omega":-0.02959, "ax":-6.12282, "ay":-4.73345, "alpha":-0.33509, "fx":[-98.17582,-117.12777,-109.47467,-91.81114], "fy":[-89.14983,-62.23007,-74.93188,-95.74706]},
    {"t":4.3257, "x":3.86329, "y":2.64959, "heading":1.04524, "vx":-0.81051, "vy":-0.62658, "omega":-0.04438, "ax":-6.12192, "ay":-4.73288, "alpha":-0.33487, "fx":[-98.14257,-117.0972,-109.47103,-91.81783], "fy":[-89.15244,-62.24403,-74.90771,-95.71586]},
    {"t":4.36982, "x":3.82157, "y":2.61734, "heading":1.04328, "vx":-1.08061, "vy":-0.83539, "omega":-0.05915, "ax":-6.12077, "ay":-4.73215, "alpha":-0.33459, "fx":[-98.09554,-117.05693,-109.46915,-91.82888], "fy":[-89.16054,-62.26374,-74.8725,-95.6734]},
    {"t":4.41394, "x":3.76794, "y":2.57588, "heading":1.04067, "vx":-1.35066, "vy":-1.04418, "omega":-0.07391, "ax":-6.11925, "ay":-4.73118, "alpha":-0.3342, "fx":[-98.03329,-117.0028,-109.46642,-91.84399], "fy":[-89.17083,-62.29072,-74.82582,-95.61639]},
    {"t":4.45806, "x":3.70239, "y":2.5252, "heading":1.03741, "vx":-1.62064, "vy":-1.25292, "omega":-0.08866, "ax":-6.11711, "ay":-4.72981, "alpha":-0.33363, "fx":[-97.9533,-116.92732,-109.45809,-91.86266], "fy":[-89.17743,-62.3278,-74.76698,-95.53894]},
    {"t":4.50218, "x":3.62493, "y":2.46532, "heading":1.0335, "vx":-1.89053, "vy":-1.4616, "omega":-0.10338, "ax":-6.11393, "ay":-4.72778, "alpha":-0.33271, "fx":[-97.85054,-116.81543,-109.43465,-91.88398], "fy":[-89.1685,-62.38073,-74.69458,-95.42911]},
    {"t":4.5463, "x":3.53557, "y":2.39623, "heading":1.02894, "vx":-2.16027, "vy":-1.67019, "omega":-0.11806, "ax":-6.10865, "ay":-4.72442, "alpha":-0.33106, "fx":[-97.71361,-116.63174,-109.3738,-91.90616], "fy":[-89.11633,-62.46341,-74.60559,-95.25869]},
    {"t":4.59042, "x":3.43432, "y":2.31795, "heading":1.02373, "vx":-2.42979, "vy":-1.87863, "omega":-0.13266, "ax":-6.09816, "ay":-4.71775, "alpha":-0.32748, "fx":[-97.50938,-116.26922,-109.20812,-91.92511], "fy":[-88.93747,-62.61938,-74.49149,-94.94185]},
    {"t":4.63454, "x":3.32118, "y":2.23047, "heading":1.01788, "vx":-2.69884, "vy":-2.08678, "omega":-0.14711, "ax":-6.06709, "ay":-4.69803, "alpha":-0.31572, "fx":[-97.08166,-115.1894,-108.59762,-91.92884], "fy":[-88.21617,-63.07674,-74.3139,-94.04145]},
    {"t":4.67866, "x":3.1962, "y":2.13383, "heading":1.01139, "vx":-2.96652, "vy":-2.29406, "omega":-0.16104, "ax":-2.52344, "ay":-2.26837, "alpha":1.2036, "fx":[-76.90829,-31.41176,0.79573,-64.16793], "fy":[-42.76284,-77.76732,-40.39353,6.58617]},
    {"t":4.72278, "x":3.06286, "y":2.03041, "heading":1.00428, "vx":-3.07786, "vy":-2.39414, "omega":-0.10794, "ax":-0.26559, "ay":-0.15786, "alpha":0.77477, "fx":[-30.32996,1.09727,21.71593,-10.55372], "fy":[-8.46879,-28.73343,3.05576,23.406]},
    {"t":4.7669, "x":2.92681, "y":1.92462, "heading":0.99952, "vx":-3.08957, "vy":-2.4011, "omega":-0.07376, "ax":-0.06314, "ay":-0.0217, "alpha":0.15898, "fx":[-6.42182,0.08763,4.27763,-2.23951], "fy":[-1.53218,-5.71978,0.79426,4.98111]},
    {"t":4.81102, "x":2.79043, "y":1.81866, "heading":0.99626, "vx":-3.09236, "vy":-2.40206, "omega":-0.06674, "ax":0.06538, "ay":0.01887, "alpha":-0.164, "fx":[6.6325,-0.06818,-4.41252,2.29645], "fy":[1.50265,5.84452,-0.86139,-5.20209]},
    {"t":4.85514, "x":2.65406, "y":1.7127, "heading":0.99332, "vx":-3.08947, "vy":-2.40123, "omega":-0.07398, "ax":0.26298, "ay":0.15191, "alpha":-0.77187, "fx":[30.25547,-0.83893,-21.71946,10.19607], "fy":[8.06407,28.59452,-2.85056,-23.47222]},
    {"t":4.89926, "x":2.51801, "y":1.60691, "heading":0.99006, "vx":-3.07787, "vy":-2.39452, "omega":-0.10803, "ax":2.51847, "ay":2.27472, "alpha":-1.18986, "fx":[76.75845,32.1382,-0.61502,63.07216], "fy":[42.05907,77.33639,41.54464,-6.17045]},
    {"t":4.94338, "x":2.38466, "y":1.50348, "heading":0.98529, "vx":-2.96676, "vy":-2.29416, "omega":-0.16053, "ax":6.06749, "ay":4.69859, "alpha":0.31384, "fx":[96.67599,114.99783,108.87811,92.27312], "fy":[88.67072,63.40983,73.89623,93.70968]},
    {"t":4.9875, "x":2.25968, "y":1.40683, "heading":0.97821, "vx":-2.69906, "vy":-2.08686, "omega":-0.14668, "ax":6.09868, "ay":4.71817, "alpha":0.32575, "fx":[96.8896,116.03291,109.6292,92.39566], "fy":[89.61931,63.04463,73.86648,94.48859]},
    {"t":5.03162, "x":2.14653, "y":1.31935, "heading":0.97173, "vx":-2.42998, "vy":-1.87869, "omega":-0.13231, "ax":6.10918, "ay":4.72476, "alpha":0.32956, "fx":[96.90497,116.35715,109.91787,92.48161], "fy":[90.00072,62.96353,73.79857,94.70414]},
    {"t":5.07574, "x":2.04526, "y":1.24106, "heading":0.9659, "vx":-2.16045, "vy":-1.67024, "omega":-0.11777, "ax":6.11445, "ay":4.72805, "alpha":0.33143, "fx":[96.87507,116.50696,110.0872,92.55093], "fy":[90.23232,62.94608,73.72682,94.78605]},
    {"t":5.11986, "x":1.9559, "y":1.17197, "heading":0.9607, "vx":-1.89068, "vy":-1.46163, "omega":-0.10315, "ax":6.11762, "ay":4.73003, "alpha":0.33254, "fx":[96.83232,116.58902,110.20521,92.60928], "fy":[90.39785,62.95021,73.65896,94.81874]},
    {"t":5.16398, "x":1.87843, "y":1.11209, "heading":0.95615, "vx":-1.62076, "vy":-1.25295, "omega":-0.08847, "ax":6.11974, "ay":4.73134, "alpha":0.33328, "fx":[96.78793,116.63865,110.29441,92.65895], "fy":[90.52511,62.96245,73.59778,94.82995]},
    {"t":5.2081, "x":1.81288, "y":1.06141, "heading":0.95225, "vx":-1.35076, "vy":-1.0442, "omega":-0.07377, "ax":6.12125, "ay":4.73228, "alpha":0.3338, "fx":[96.74677,116.6709,110.36439,92.70103], "fy":[90.62599,62.97718,73.54456,94.83145]},
    {"t":5.25222, "x":1.75924, "y":1.01995, "heading":0.94899, "vx":-1.08069, "vy":-0.83541, "omega":-0.05904, "ax":6.12239, "ay":4.73299, "alpha":0.33419, "fx":[96.71133,116.69327,110.41996,92.73613], "fy":[90.70646,62.99162,73.49996,94.82908]},
    {"t":5.29634, "x":1.71752, "y":0.9877, "heading":0.94639, "vx":-0.81057, "vy":-0.62659, "omega":-0.0443, "ax":6.12328, "ay":4.73354, "alpha":0.33448, "fx":[96.68296,116.70994,110.46375,92.76459], "fy":[90.76982,63.00424,73.46435,94.82608]},
    {"t":5.34046, "x":1.68772, "y":0.96466, "heading":0.94443, "vx":-0.54041, "vy":-0.41774, "omega":-0.02954, "ax":6.124, "ay":4.73398, "alpha":0.3347, "fx":[96.66251,116.7234,110.49736,92.78661], "fy":[90.81808,63.01414,73.43798,94.82438]},
    {"t":5.38458, "x":1.66984, "y":0.95083, "heading":0.94313, "vx":-0.27022, "vy":-0.20888, "omega":-0.01477, "ax":6.12459, "ay":4.73435, "alpha":0.33486, "fx":[96.65051,116.73525,110.5218,92.80233], "fy":[90.8525,63.02072,73.42099,94.82521]},
    {"t":5.4287, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62432, "ay":5.32382, "alpha":0.325, "fx":[85.9355,108.88976,103.5451,84.30161], "fy":[101.04533,75.76397,82.96357,102.45355]},
    {"t":5.47175, "x":1.66909, "y":0.95116, "heading":0.94248, "vx":0.2421, "vy":0.22917, "omega":0.01399, "ax":5.62369, "ay":5.32342, "alpha":0.32489, "fx":[85.9276,108.87273,103.53299,84.29602], "fy":[101.03245,75.76366,82.96049,102.4429]},
    {"t":5.51479, "x":1.68472, "y":0.96596, "heading":0.94308, "vx":0.48418, "vy":0.45832, "omega":0.02797, "ax":5.62292, "ay":5.32294, "alpha":0.32475, "fx":[85.92707,108.85524,103.51173,84.28331], "fy":[101.00895,75.75856,82.96479,102.43472]},
    {"t":5.55784, "x":1.71077, "y":0.99062, "heading":0.94428, "vx":0.72622, "vy":0.68744, "omega":0.04195, "ax":5.62197, "ay":5.32235, "alpha":0.32455, "fx":[85.93336,108.83573,103.48028,84.26315], "fy":[100.97363,75.74886,82.97628,102.42799]},
    {"t":5.60088, "x":1.74724, "y":1.02514, "heading":0.94609, "vx":0.96822, "vy":0.91655, "omega":0.05592, "ax":5.62075, "ay":5.3216, "alpha":0.32427, "fx":[85.94565,108.81174,103.43695,84.23506], "fy":[100.92465,75.73489,82.99465,102.42113]},
    {"t":5.64393, "x":1.79412, "y":1.06952, "heading":0.9485, "vx":1.21017, "vy":1.14562, "omega":0.06988, "ax":5.61913, "ay":5.32059, "alpha":0.3239, "fx":[85.9626,108.77914,103.37894,84.19824], "fy":[100.85887,75.71724,83.01944,102.41146]},
    {"t":5.68698, "x":1.85142, "y":1.12376, "heading":0.95151, "vx":1.45204, "vy":1.37465, "omega":0.08382, "ax":5.61686, "ay":5.31919, "alpha":0.32335, "fx":[85.9818,108.73052,103.3012,84.15129], "fy":[100.77066,75.69699,83.04982,102.39415]},
    {"t":5.73002, "x":1.91913, "y":1.18786, "heading":0.95511, "vx":1.69382, "vy":1.60361, "omega":0.09774, "ax":5.61348, "ay":5.31709, "alpha":0.32251, "fx":[85.99858,108.65099,103.19362,84.09155], "fy":[100.64877,75.67643,83.08422,102.35948]},
    {"t":5.77307, "x":1.99724, "y":1.26182, "heading":0.95932, "vx":1.93546, "vy":1.83249, "omega":0.11163, "ax":5.60788, "ay":5.31361, "alpha":0.32108, "fx":[86.00228,108.50579,103.03256,84.01304], "fy":[100.46692,75.6612,83.11908,102.2847]},
    {"t":5.81611, "x":2.08575, "y":1.34562, "heading":0.96413, "vx":2.17685, "vy":2.06122, "omega":0.12545, "ax":5.59679, "ay":5.30669, "alpha":0.31812, "fx":[85.96223,108.19078,102.74713,83.89891], "fy":[100.14658,75.66919,83.1444,102.10126]},
    {"t":5.85916, "x":2.18464, "y":1.43926, "heading":0.96953, "vx":2.41777, "vy":2.28965, "omega":0.13914, "ax":5.56427, "ay":5.28638, "alpha":0.30893, "fx":[85.7353,107.19283,101.98631,83.67223], "fy":[99.30277,75.79446,83.11406,101.4682]},
    {"t":5.9022, "x":2.29387, "y":1.54272, "heading":0.97552, "vx":2.65729, "vy":2.5172, "omega":0.15244, "ax":3.62864, "ay":3.96448, "alpha":-0.33717, "fx":[71.88996,54.79925,50.14483,70.05477], "fy":[64.80127,78.70606,71.41874,54.81233]},
    {"t":5.94525, "x":2.41161, "y":1.65475, "heading":0.98208, "vx":2.81348, "vy":2.68785, "omega":0.13793, "ax":0.19141, "ay":0.19629, "alpha":-0.75011, "fx":[28.4251,-1.66244,-22.23792,8.49849], "fy":[8.42452,28.60848,-1.60743,-22.07044]},
    {"t":5.98829, "x":2.5329, "y":1.77063, "heading":0.98801, "vx":2.82172, "vy":2.6963, "omega":0.10564, "ax":0.07135, "ay":0.03126, "alpha":-0.20471, "fx":[8.11544,-0.20171,-5.69549,2.63659], "fy":[1.9501,7.4383,-0.88656,-6.37488]},
    {"t":6.03134, "x":2.65443, "y":1.88672, "heading":0.99256, "vx":2.82479, "vy":2.69765, "omega":0.09682, "ax":-0.07023, "ay":-0.03679, "alpha":0.19978, "fx":[-7.92369,0.21745,5.54171,-2.61388], "fy":[-2.0408,-7.35934,0.78858,6.1081]},
    {"t":6.07438, "x":2.77595, "y":2.00281, "heading":0.99673, "vx":2.82177, "vy":2.69606, "omega":0.10542, "ax":-0.20074, "ay":-0.20784, "alpha":0.76528, "fx":[-29.00006,1.97062,22.53035,-9.15937], "fy":[-9.09953,-29.23743,1.88447,22.31112]},
    {"t":6.11743, "x":2.89723, "y":2.11867, "heading":1.00127, "vx":2.81313, "vy":2.68712, "omega":0.13837, "ax":-3.63219, "ay":-3.95377, "alpha":0.36168, "fx":[-72.43145,-54.12052,-49.55383,-71.02458], "fy":[-64.80364,-79.40395,-71.23335,-53.5691]},
    {"t":6.16048, "x":3.01496, "y":2.23068, "heading":1.00722, "vx":2.65678, "vy":2.51693, "omega":0.15394, "ax":-5.56361, "ay":-5.28548, "alpha":-0.31223, "fx":[-86.14475,-107.54247,-101.67028,-83.18398], "fy":[-98.93529,-75.31111,-83.50809,-101.86375]},
    {"t":6.20352, "x":3.12417, "y":2.33412, "heading":1.01385, "vx":2.41729, "vy":2.28941, "omega":0.1405, "ax":-5.59585, "ay":-5.30591, "alpha":-0.32162, "fx":[-86.55566,-108.61934,-102.29621,-83.26373], "fy":[-99.62585,-75.06244,-83.70344,-102.61616]},
    {"t":6.24657, "x":3.22304, "y":2.42775, "heading":1.0199, "vx":2.17642, "vy":2.06101, "omega":0.12665, "ax":-5.60684, "ay":-5.31291, "alpha":-0.32452, "fx":[-86.76413,-108.99661,-102.46186,-83.26061], "fy":[-99.80314,-74.96059,-83.82535,-102.8949]},
    {"t":6.28961, "x":3.31153, "y":2.51155, "heading":1.02535, "vx":1.93507, "vy":1.83232, "omega":0.11268, "ax":-5.6124, "ay":-5.31646, "alpha":-0.32585, "fx":[-86.91096,-109.19505,-102.51674,-83.23839], "fy":[-99.85637,-74.89653,-83.92116,-103.05158]},
    {"t":6.33266, "x":3.38962, "y":2.5855, "heading":1.0302, "vx":1.69348, "vy":1.60347, "omega":0.09866, "ax":-5.61575, "ay":-5.31861, "alpha":-0.32658, "fx":[-87.02632,-109.32037,-102.53144,-83.21121], "fy":[-99.86504,-74.84923,-84.00108,-103.15691]},
    {"t":6.3757, "x":3.45732, "y":2.64959, "heading":1.03445, "vx":1.45175, "vy":1.37453, "omega":0.0846, "ax":-5.618, "ay":-5.32006, "alpha":-0.32703, "fx":[-87.12068,-109.40783,-102.52951,-83.18415], "fy":[-99.85578,-74.81201,-84.0687,-103.2344]},
    {"t":6.41875, "x":3.5146, "y":2.70383, "heading":1.03809, "vx":1.20992, "vy":1.14552, "omega":0.07052, "ax":-5.61961, "ay":-5.3211, "alpha":-0.32733, "fx":[-87.19863,-109.47257,-102.52105,-83.15948], "fy":[-99.84002,-74.7821,-84.12564,-103.29407]},
    {"t":6.46179, "x":3.56148, "y":2.74821, "heading":1.04112, "vx":0.96802, "vy":0.91647, "omega":0.05643, "ax":-5.62082, "ay":-5.32189, "alpha":-0.32753, "fx":[-87.26249,-109.52215,-102.5111,-83.13838], "fy":[-99.82351,-74.75815,-84.17272,-103.34092]},
    {"t":6.50484, "x":3.59794, "y":2.78273, "heading":1.04355, "vx":0.72607, "vy":0.68739, "omega":0.04233, "ax":-5.62176, "ay":-5.3225, "alpha":-0.32769, "fx":[-87.31358,-109.56078,-102.50246,-83.12151], "fy":[-99.80945,-74.7394,-84.21041,-103.37774]},
    {"t":6.54788, "x":3.62399, "y":2.80739, "heading":1.04537, "vx":0.48407, "vy":0.45828, "omega":0.02823, "ax":-5.62252, "ay":-5.32299, "alpha":-0.32781, "fx":[-87.35269,-109.59098,-102.49682,-83.10928], "fy":[-99.79976,-74.7254,-84.23901,-103.40619]},
    {"t":6.59093, "x":3.63961, "y":2.82218, "heading":1.04659, "vx":0.24205, "vy":0.22915, "omega":0.01412, "ax":-5.62314, "ay":-5.32339, "alpha":-0.32792, "fx":[-87.3803,-109.61435,-102.49525,-83.10195], "fy":[-99.79568,-74.71588,-84.25871,-103.42732]},
    {"t":6.63398, "x":3.64482, "y":2.82711, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,72,100,128]
 },
 "events":[]
}
