{
 "name":"3 L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.191587924957275, "y":3.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362426280975342, "y":2.8503806591033936, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9169318675994873, "y":2.691060781478882, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644824504852295, "y":2.8271145820617676, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.191587924957275 m", "val":7.191587924957275}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362426280975342 m", "val":5.362426280975342}, "y":{"exp":"2.8503806591033936 m", "val":2.8503806591033936}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9169318675994873 m", "val":3.9169318675994873}, "y":{"exp":"2.691060781478882 m", "val":2.691060781478882}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644824504852295 m", "val":3.644824504852295}, "y":{"exp":"2.8271145820617676 m", "val":2.8271145820617676}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26242,2.95779,4.19315,5.42852,6.63379],
  "samples":[
    {"t":0.0, "x":7.19159, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.902, "ay":-0.0009, "alpha":-2.60995, "fx":[-122.17441,-122.15485,-44.57797,-44.61945], "fy":[51.80237,-51.84851,-124.85245,124.83741]},
    {"t":0.04208, "x":7.18725, "y":3.0, "heading":3.14159, "vx":-0.20628, "vy":-0.00004, "omega":-0.10983, "ax":-4.89514, "ay":-0.00287, "alpha":-2.61282, "fx":[-122.17469,-122.112,-44.32053,-44.45282], "fy":[51.78348,-51.93125,-124.92622,124.87845]},
    {"t":0.08416, "x":7.17423, "y":3.0, "heading":3.13697, "vx":-0.41227, "vy":-0.00016, "omega":-0.21978, "ax":-4.88727, "ay":0.00675, "alpha":-2.6161, "fx":[-122.05217,-122.1854,-44.35734,-43.92929], "fy":[52.05019,-51.73746,-124.89393,125.04057]},
    {"t":0.12624, "x":7.15256, "y":2.99999, "heading":3.12772, "vx":-0.61793, "vy":0.00013, "omega":-0.32986, "ax":-4.87808, "ay":0.02791, "alpha":-2.61982, "fx":[-121.80474,-122.37264,-44.68525,-43.03644], "fy":[52.6013,-51.26844,-124.75592,125.32176]},
    {"t":0.16832, "x":7.12224, "y":3.00002, "heading":3.11384, "vx":-0.8232, "vy":0.0013, "omega":-0.44011, "ax":-4.8671, "ay":0.06048, "alpha":-2.62402, "fx":[-121.42833,-122.66906,-45.29846,-41.75636], "fy":[53.43429,-50.52553,-124.51099,125.71735]},
    {"t":0.2104, "x":7.08329, "y":3.00013, "heading":3.09532, "vx":-1.02801, "vy":0.00384, "omega":-0.55053, "ax":-4.85362, "ay":0.10431, "alpha":-2.62876, "fx":[-120.917,-123.06746,-46.18734,-40.06322], "fy":[54.545,-49.51074,-124.15684,126.21974]},
    {"t":0.25248, "x":7.03573, "y":3.00039, "heading":3.07215, "vx":-1.23226, "vy":0.00823, "omega":-0.66115, "ax":-4.83659, "ay":0.15912, "alpha":-2.63417, "fx":[-120.26303,-123.55771,-47.33646,-37.9189], "fy":[55.92718,-48.22787,-123.69093,126.81798]},
    {"t":0.29456, "x":6.97959, "y":3.00087, "heading":3.04433, "vx":-1.43579, "vy":0.01493, "omega":-0.772, "ax":-4.81445, "ay":0.22446, "alpha":-2.64049, "fx":[-119.45723,-124.12607,-48.72124,-35.26489], "fy":[57.57159,-46.68455,-123.11195,127.49674]},
    {"t":0.33665, "x":6.91491, "y":3.0017, "heading":3.01185, "vx":-1.63838, "vy":0.02438, "omega":-0.88311, "ax":-4.78477, "ay":0.29953, "alpha":-2.64821, "fx":[-118.48935,-124.75377,-50.30139,-32.00552], "fy":[59.46433,-44.89618,-122.42274,128.23421]},
    {"t":0.37873, "x":6.84173, "y":3.00299, "heading":2.97469, "vx":-1.83973, "vy":0.03698, "omega":-0.99455, "ax":-4.74348, "ay":0.38286, "alpha":-2.65841, "fx":[-117.3491,-125.41425,-52.00707,-27.97035], "fy":[61.58342,-42.89438,-121.63639,128.99658]},
    {"t":0.42081, "x":6.76011, "y":3.00489, "heading":2.93283, "vx":-2.03934, "vy":0.05309, "omega":-1.10642, "ax":-4.68286, "ay":0.4714, "alpha":-2.67345, "fx":[-116.02844,-126.06607,-53.70533,-22.81656], "fy":[63.89035,-40.74755,-120.79049,129.72152]},
    {"t":0.46289, "x":6.67015, "y":3.00754, "heading":2.88628, "vx":-2.23639, "vy":0.07293, "omega":-1.21892, "ax":-4.58538, "ay":0.5578, "alpha":-2.69925, "fx":[-114.52828,-126.63191,-55.10317,-15.72095], "fy":[66.30528,-38.62093,-119.98665,130.25435]},
    {"t":0.50497, "x":6.57198, "y":3.0111, "heading":2.83498, "vx":-2.42935, "vy":0.0964, "omega":-1.3325, "ax":-4.39779, "ay":0.61807, "alpha":-2.75451, "fx":[-112.88421,-126.91326,-55.38149,-4.04169], "fy":[68.60834,-37.00837,-119.52744,129.98012]},
    {"t":0.54705, "x":6.46586, "y":3.01571, "heading":2.77891, "vx":-2.61441, "vy":0.12241, "omega":-1.44842, "ax":-3.83225, "ay":0.49471, "alpha":-2.93564, "fx":[-111.33506,-125.97909,-50.94767,27.51958], "fy":[69.75354,-38.2326,-120.61259,122.75094]},
    {"t":0.58913, "x":6.35245, "y":3.02129, "heading":2.71796, "vx":-2.77568, "vy":0.14323, "omega":-1.57195, "ax":-0.02303, "ay":-5.6257, "alpha":-1.60009, "fx":[-58.15503,-56.49381,24.44088,88.64094], "fy":[-73.42165,-108.38745,-121.69225,-79.26513]},
    {"t":0.63121, "x":6.23563, "y":3.02234, "heading":2.65181, "vx":-2.77664, "vy":-0.09351, "omega":-1.63928, "ax":5.3268, "ay":-1.58386, "alpha":2.16124, "fx":[101.54648,131.3091,93.74915,35.82496], "fy":[-83.25916,7.14727,90.68109,-122.33334]},
    {"t":0.67329, "x":6.1235, "y":3.017, "heading":2.58283, "vx":-2.55249, "vy":-0.16016, "omega":-1.54834, "ax":4.98628, "ay":-1.56462, "alpha":2.34123, "fx":[100.38777,131.87122,88.13855,18.86302], "fy":[-85.76472,8.91776,97.9267,-127.53477]},
    {"t":0.71537, "x":6.0205, "y":3.00888, "heading":2.51767, "vx":-2.34266, "vy":-0.226, "omega":-1.44982, "ax":4.77669, "ay":-1.66516, "alpha":2.41125, "fx":[98.03564,132.22326,88.65746,6.08437], "fy":[-88.80195,6.56838,97.98915,-129.05121]},
    {"t":0.75745, "x":5.92615, "y":2.99789, "heading":2.45666, "vx":-2.14166, "vy":-0.29607, "omega":-1.34835, "ax":4.55123, "ay":-1.76664, "alpha":2.47934, "fx":[95.42569,132.44654,90.37955,-8.5915], "fy":[-91.77412,3.44482,96.65865,-128.52925]},
    {"t":0.79953, "x":5.84006, "y":2.98387, "heading":2.39992, "vx":-1.95014, "vy":-0.37041, "omega":-1.24402, "ax":4.18386, "ay":-1.80131, "alpha":2.6141, "fx":[92.76145,132.55351,92.37472,-33.02466], "fy":[-94.56717,0.19056,94.90404,-123.08631]},
    {"t":0.84161, "x":5.7617, "y":2.96669, "heading":2.34758, "vx":-1.77408, "vy":-0.44621, "omega":-1.13401, "ax":3.3083, "ay":-1.3127, "alpha":3.00548, "fx":[90.14447,132.56136,94.37123,-91.98429], "fy":[-97.1306,-2.97856,93.01793,-82.22343]},
    {"t":0.88369, "x":5.68998, "y":2.94675, "heading":2.29986, "vx":-1.63486, "vy":-0.50145, "omega":-1.00754, "ax":3.18479, "ay":0.88899, "alpha":3.10054, "fx":[87.72124,132.49013,96.32171,-99.84385], "fy":[-99.37025,-5.95443,91.06639,74.74449]},
    {"t":0.92578, "x":5.624, "y":2.92644, "heading":2.25746, "vx":-1.50084, "vy":-0.46404, "omega":-0.87707, "ax":3.87565, "ay":1.42734, "alpha":2.80954, "fx":[85.5757,132.36395,98.12803,-52.37289], "fy":[-101.25757,-8.63633,89.16862,117.84003]},
    {"t":0.96786, "x":5.56427, "y":2.90817, "heading":2.22055, "vx":-1.33775, "vy":-0.40398, "omega":-0.75884, "ax":4.18468, "ay":1.47467, "alpha":2.69252, "fx":[83.73857,132.20655,99.74025,-30.96421], "fy":[-102.80813,-10.98333,87.40109,126.72504]},
    {"t":1.00994, "x":5.51169, "y":2.89248, "heading":2.18862, "vx":-1.16166, "vy":-0.34192, "omega":-0.64554, "ax":4.36247, "ay":1.4481, "alpha":2.6327, "fx":[82.19665,132.03537,101.16143,-18.57629], "fy":[-104.06595,-13.01389,85.78344,129.82333]},
    {"t":1.05202, "x":5.46666, "y":2.87937, "heading":2.16145, "vx":-0.97808, "vy":-0.28098, "omega":-0.53475, "ax":4.48543, "ay":1.40645, "alpha":2.59437, "fx":[80.94812,131.8654,102.39208,-10.02173], "fy":[-105.0573,-14.73297,84.33599,131.14778]},
    {"t":1.0941, "x":5.42948, "y":2.86879, "heading":2.13895, "vx":-0.78933, "vy":-0.2218, "omega":-0.42558, "ax":4.58029, "ay":1.3647, "alpha":2.56527, "fx":[79.99323,131.70918,103.43469,-3.49955], "fy":[-105.80081,-16.14297,83.07475,131.72158]},
    {"t":1.13618, "x":5.40032, "y":2.86067, "heading":2.12104, "vx":-0.59659, "vy":-0.16437, "omega":-0.31763, "ax":4.65892, "ay":1.32818, "alpha":2.54014, "fx":[79.33145,131.57681,104.2936,1.78557], "fy":[-106.31061,-17.24631,82.01118,131.91342]},
    {"t":1.17826, "x":5.37934, "y":2.85493, "heading":2.10768, "vx":-0.40054, "vy":-0.10848, "omega":-0.21074, "ax":4.72772, "ay":1.29918, "alpha":2.51621, "fx":[78.96051,131.47601,104.97422,6.25778], "fy":[-106.59764,-18.04594,81.15275,131.88567]},
    {"t":1.22034, "x":5.36667, "y":2.85151, "heading":2.09881, "vx":-0.2016, "vy":-0.05381, "omega":-0.10486, "ax":4.79072, "ay":1.27876, "alpha":2.49177, "fx":[78.87611,131.4121,105.48235,10.18484], "fy":[-106.67023,-18.54535,80.50354,131.7172]},
    {"t":1.26242, "x":5.36243, "y":2.85038, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50172, "ay":-3.34786, "alpha":-0.99707, "fx":[-132.58078,-128.60472,-99.22132,-81.96263], "fy":[-2.77533,-32.67639,-88.09969,-104.23321]},
    {"t":1.30279, "x":5.35713, "y":2.84765, "heading":2.0944, "vx":-0.26245, "vy":-0.13514, "omega":-0.04025, "ax":-6.48754, "ay":-3.33439, "alpha":-1.01655, "fx":[-132.58709,-128.70391,-99.01148,-81.10222], "fy":[-1.41049,-32.25137,-88.32345,-104.88303]},
    {"t":1.34315, "x":5.34125, "y":2.83948, "heading":2.09277, "vx":-0.52432, "vy":-0.26974, "omega":-0.08128, "ax":-6.47057, "ay":-3.31786, "alpha":-1.03971, "fx":[-132.57636,-128.83273,-98.80839,-80.03302], "fy":[0.16503,-31.69488,-88.53673,-105.67672]},
    {"t":1.38352, "x":5.31481, "y":2.82589, "heading":2.08949, "vx":-0.78551, "vy":-0.40366, "omega":-0.12325, "ax":-6.44986, "ay":-3.29737, "alpha":-1.0676, "fx":[-132.53914,-128.9945,-98.60618,-78.70157], "fy":[2.02348,-30.98411,-88.74569,-106.64328]},
    {"t":1.42388, "x":5.27785, "y":2.80691, "heading":2.08451, "vx":-1.04587, "vy":-0.53677, "omega":-0.16635, "ax":-6.42398, "ay":-3.27166, "alpha":-1.10174, "fx":[-132.45901,-129.19339,-98.39661,-77.03122], "fy":[4.26781,-30.08766,-88.9588,-107.82169]},
    {"t":1.46425, "x":5.2304, "y":2.78258, "heading":2.0778, "vx":-1.30518, "vy":-0.66883, "omega":-0.21082, "ax":-6.39071, "ay":-3.23881, "alpha":-1.14437, "fx":[-132.30642,-129.43469,-98.16781,-74.90752], "fy":[7.05021,-28.96098,-89.1881,-109.26603]},
    {"t":1.50462, "x":5.17251, "y":2.75294, "heading":2.06929, "vx":-1.56315, "vy":-0.79957, "omega":-0.25701, "ax":-6.34643, "ay":-3.19579, "alpha":-1.19893, "fx":[-132.02572,-129.72506,-97.90199,-72.1514], "fy":[10.60537,-27.53861,-89.45136,-111.05331]},
    {"t":1.54498, "x":5.10424, "y":2.71806, "heading":2.05892, "vx":-1.81933, "vy":-0.92857, "omega":-0.30541, "ax":-6.28488, "ay":-3.1376, "alpha":-1.27103, "fx":[-131.50532,-130.07285,-97.57139,-68.46662], "fy":[15.31304,-25.72019,-89.77598,-113.29574]},
    {"t":1.58535, "x":5.02568, "y":2.67802, "heading":2.04659, "vx":-2.07302, "vy":-1.05522, "omega":-0.35671, "ax":-6.19425, "ay":-3.05538, "alpha":-1.37036, "fx":[-130.50326,-130.4877,-97.13033,-63.32848], "fy":[21.82297,-23.34357,-90.20631,-116.15788]},
    {"t":1.62571, "x":4.93696, "y":2.63294, "heading":2.03219, "vx":-2.32306, "vy":-1.17855, "omega":-0.41203, "ax":-6.05008, "ay":-2.93214, "alpha":-1.51499, "fx":[-128.43891,-130.97772,-96.49827,-55.72535], "fy":[31.3176,-20.12907,-90.81891,-119.86913]},
    {"t":1.66608, "x":4.83825, "y":2.58298, "heading":2.01556, "vx":-2.56727, "vy":-1.29691, "omega":-0.47318, "ax":-5.7949, "ay":-2.73216, "alpha":-1.74155, "fx":[-123.7317,-131.53612,-95.51965,-43.49058], "fy":[46.06595,-15.55088,-91.75717,-124.65124]},
    {"t":1.70645, "x":4.7299, "y":2.5284, "heading":1.99646, "vx":-2.80119, "vy":-1.4072, "omega":-0.54348, "ax":-5.27368, "ay":-2.37446, "alpha":-2.12872, "fx":[-111.45897,-132.08034,-93.85218,-21.42392], "fy":[70.25602,-8.4992,-93.32215,-129.99008]},
    {"t":1.74681, "x":4.61253, "y":2.46966, "heading":1.97452, "vx":-3.01407, "vy":-1.50305, "omega":-0.62941, "ax":-4.05822, "ay":-1.68806, "alpha":-2.81147, "fx":[-76.35005,-132.12681,-90.57745,22.93743], "fy":[106.90099,3.77768,-96.26013,-129.27222]},
    {"t":1.78718, "x":4.48756, "y":2.40762, "heading":1.94911, "vx":-3.17788, "vy":-1.57119, "omega":-0.7429, "ax":-1.73173, "ay":-0.47509, "alpha":-3.6244, "fx":[-2.00257,-128.43268,-82.2292,94.83941], "fy":[131.18537,29.70083,-102.96134,-90.24923]},
    {"t":1.82754, "x":4.35787, "y":2.34381, "heading":1.91912, "vx":-3.24778, "vy":-1.59036, "omega":-0.8892, "ax":0.75874, "ay":0.97209, "alpha":-3.70788, "fx":[60.94408,-94.52487,-44.67359,129.87795], "fy":[116.50392,90.77056,-122.36209,-18.77243]},
    {"t":1.86791, "x":4.22739, "y":2.2804, "heading":1.88323, "vx":-3.21716, "vy":-1.55112, "omega":-1.03887, "ax":1.21348, "ay":1.10529, "alpha":-3.62366, "fx":[68.93526,-80.36128,-36.12462,130.11468], "fy":[111.76056,103.01228,-124.15567,-15.4142]},
    {"t":1.90828, "x":4.09852, "y":2.21869, "heading":1.84129, "vx":-3.16817, "vy":-1.50651, "omega":-1.18514, "ax":1.31456, "ay":1.09018, "alpha":-3.59512, "fx":[73.5768,-73.83323,-39.50185,129.19932], "fy":[108.36185,107.1837,-122.14037,-19.23073]},
    {"t":1.94864, "x":3.9717, "y":2.15877, "heading":1.79345, "vx":-3.11511, "vy":-1.4625, "omega":-1.33027, "ax":1.41519, "ay":1.05035, "alpha":-3.56012, "fx":[78.60171,-66.69383,-43.32687,127.70711], "fy":[104.10114,110.82781,-119.2868,-24.17722]},
    {"t":1.98901, "x":3.84711, "y":2.10059, "heading":1.73976, "vx":-3.05799, "vy":-1.4201, "omega":-1.47397, "ax":1.51452, "ay":0.97161, "alpha":-3.50937, "fx":[83.93186,-59.06737,-46.89771,125.07977], "fy":[98.51174,113.34689,-115.15653,-30.59483]},
    {"t":2.02937, "x":3.7249, "y":2.04405, "heading":1.68026, "vx":-2.99685, "vy":-1.38088, "omega":-1.61563, "ax":1.61811, "ay":0.79365, "alpha":-3.40296, "fx":[89.46856,-51.18577,-47.49967,119.31156], "fy":[89.74901,112.62304,-108.66661,-39.7067]},
    {"t":2.06974, "x":3.60525, "y":1.98896, "heading":1.61504, "vx":-2.93153, "vy":-1.34885, "omega":-1.753, "ax":1.9375, "ay":-0.4794, "alpha":-2.56211, "fx":[92.65187,-31.68363,-18.05973,88.91703], "fy":[46.71588,70.73855,-91.16229,-58.91016]},
    {"t":2.11011, "x":3.4885, "y":1.93412, "heading":1.54428, "vx":-2.85332, "vy":-1.3682, "omega":-1.85642, "ax":-0.30943, "ay":-1.68429, "alpha":3.28102, "fx":[-73.55751,56.88565,103.4788,-107.8602], "fy":[-98.04786,-107.81238,46.6647,44.59835]},
    {"t":2.15047, "x":3.37307, "y":1.87752, "heading":1.46935, "vx":-2.86581, "vy":-1.43619, "omega":-1.72398, "ax":-0.73195, "ay":-1.43456, "alpha":3.51399, "fx":[-91.20168,44.36409,109.85019,-112.81382], "fy":[-90.29579,-119.67002,55.57118,56.78898]},
    {"t":2.19084, "x":3.25679, "y":1.81838, "heading":1.39976, "vx":-2.89536, "vy":-1.49409, "omega":-1.58213, "ax":-0.92096, "ay":-1.36308, "alpha":3.56816, "fx":[-99.72535,33.44761,115.21897,-111.60244], "fy":[-83.33899,-125.03385,51.52367,64.1071]},
    {"t":2.2312, "x":3.13917, "y":1.75696, "heading":1.33589, "vx":-2.93254, "vy":-1.54912, "omega":-1.4381, "ax":-1.03379, "ay":-1.32648, "alpha":3.59024, "fx":[-105.56103,24.30741,119.87066,-108.95471], "fy":[-77.10124,-128.0267,44.35351,70.52257]},
    {"t":2.27157, "x":3.01995, "y":1.69335, "heading":1.27784, "vx":-2.97427, "vy":-1.60266, "omega":-1.29318, "ax":-1.10159, "ay":-1.30188, "alpha":3.60347, "fx":[-109.91159,16.89303,123.64041,-105.57254], "fy":[-71.55908,-129.74342,36.18836,76.53601]},
    {"t":2.31193, "x":2.89899, "y":1.62759, "heading":1.22564, "vx":-3.01873, "vy":-1.65521, "omega":-1.14772, "ax":-1.13577, "ay":-1.28002, "alpha":3.61503, "fx":[-113.24588,11.13175,126.48283,-101.64523], "fy":[-66.70641,-130.7125,28.02887,82.2992]},
    {"t":2.3523, "x":2.77621, "y":1.55974, "heading":1.17931, "vx":-3.06458, "vy":-1.70688, "omega":-1.00179, "ax":-0.84042, "ay":-0.98319, "alpha":3.70443, "fx":[-115.86561,17.82138,127.62727,-86.76405], "fy":[-62.30305,-130.19613,27.40401,98.19996]},
    {"t":2.39267, "x":2.65182, "y":1.49004, "heading":1.13887, "vx":-3.0985, "vy":-1.74657, "omega":-0.85226, "ax":1.30324, "ay":0.32251, "alpha":3.70315, "fx":[-120.49819,83.94233,124.7312,0.49583], "fy":[-51.10301,-101.45046,42.88333,131.61321]},
    {"t":2.43303, "x":2.52781, "y":1.4198, "heading":1.10447, "vx":-3.0459, "vy":-1.73355, "omega":-0.70278, "ax":2.17427, "ay":1.4601, "alpha":3.36173, "fx":[-128.57898,112.13009,123.91053,40.47337], "fy":[-2.93374,-69.63039,46.20745,125.70006]},
    {"t":2.4734, "x":2.40663, "y":1.35101, "heading":1.0761, "vx":-2.95813, "vy":-1.67461, "omega":-0.56708, "ax":4.56346, "ay":3.59532, "alpha":1.95387, "fx":[6.80825,122.53717,123.63777,57.50966], "fy":[127.7323,-49.5933,47.36451,119.118]},
    {"t":2.51376, "x":2.29094, "y":1.28634, "heading":1.05321, "vx":-2.77392, "vy":-1.52948, "omega":-0.48821, "ax":5.68144, "ay":3.47011, "alpha":1.43437, "fx":[69.52822,127.0338,123.52912,66.46778], "fy":[110.73673,-37.02469,47.88734,114.50315]},
    {"t":2.55413, "x":2.1836, "y":1.22743, "heading":1.03351, "vx":-2.54458, "vy":-1.38941, "omega":-0.43031, "ax":5.98843, "ay":3.42405, "alpha":1.27692, "fx":[82.71673,129.26344,123.50499,71.96071], "fy":[102.30635,-28.66556,48.10264,111.2252]},
    {"t":2.5945, "x":2.08576, "y":1.17413, "heading":1.01614, "vx":-2.30286, "vy":-1.25119, "omega":-0.37877, "ax":6.13735, "ay":3.41827, "alpha":1.18914, "fx":[87.88164,130.49288,123.52365,75.68039], "fy":[98.38368,-22.76192,48.16095,108.79262]},
    {"t":2.63486, "x":1.99781, "y":1.12641, "heading":1.00085, "vx":-2.05512, "vy":-1.11321, "omega":-0.33077, "ax":6.22732, "ay":3.42307, "alpha":1.13005, "fx":[90.54296,131.22686,123.56019,78.36992], "fy":[96.21302,-18.37531,48.14526,106.91873]},
    {"t":2.67523, "x":1.91992, "y":1.08427, "heading":0.98749, "vx":-1.80374, "vy":-0.97504, "omega":-0.28515, "ax":6.28826, "ay":3.43048, "alpha":1.08657, "fx":[92.14829,131.69163,123.60088,80.40522], "fy":[94.85257,-14.98015,48.10067,105.43288]},
    {"t":2.71559, "x":1.85224, "y":1.0477, "heading":0.97598, "vx":-1.54991, "vy":-0.83656, "omega":-0.24129, "ax":6.33265, "ay":3.43813, "alpha":1.05273, "fx":[93.23348,131.99912,123.63775,81.99586], "fy":[93.90873,-12.26445,48.05328,104.2292]},
    {"t":2.75596, "x":1.79483, "y":1.01674, "heading":0.96624, "vx":-1.29429, "vy":-0.69778, "omega":-0.1988, "ax":6.36671, "ay":3.44532, "alpha":1.02531, "fx":[94.04065,132.20924,123.666,83.26761], "fy":[93.19065,-10.03311,48.01904,103.23914]},
    {"t":2.79633, "x":1.74777, "y":0.99138, "heading":0.95822, "vx":-1.03729, "vy":-0.5587, "omega":-0.15741, "ax":6.3939, "ay":3.45187, "alpha":1.00233, "fx":[94.69436,132.35621,123.68261,84.30043], "fy":[92.59543,-8.15854,48.00812,102.41655]},
    {"t":2.83669, "x":1.71111, "y":0.97164, "heading":0.95187, "vx":-0.7792, "vy":-0.41937, "omega":-0.11695, "ax":6.41631, "ay":3.45781, "alpha":0.98257, "fx":[95.26484,132.46058,123.68563,85.14757], "fy":[92.06299,-6.55412,48.02717,101.72929]},
    {"t":2.87706, "x":1.68489, "y":0.95752, "heading":0.94714, "vx":-0.5202, "vy":-0.27979, "omega":-0.07729, "ax":6.43528, "ay":3.46319, "alpha":0.96515, "fx":[95.7945,132.53528,123.67372,85.84589], "fy":[91.55592,-5.159,48.08068,101.15422]},
    {"t":2.91742, "x":1.66913, "y":0.94905, "heading":0.94402, "vx":-0.26043, "vy":-0.13999, "omega":-0.03833, "ax":6.45171, "ay":3.46811, "alpha":0.9495, "fx":[96.31034,132.58874,123.64599,86.4218], "fy":[91.04961,-3.92921,48.17166,100.67425]},
    {"t":2.95779, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12486, "ay":4.7344, "alpha":0.33415, "fx":[96.66382,116.71034,110.51943,92.83454], "fy":[90.83843,63.06686,73.4245,94.79366]},
    {"t":3.00191, "x":1.66984, "y":0.95083, "heading":0.94248, "vx":0.27023, "vy":0.20888, "omega":0.01474, "ax":6.12426, "ay":4.73403, "alpha":0.33402, "fx":[96.65607,116.6935,110.50794,92.83031], "fy":[90.82508,63.06944,73.42197,94.78161]},
    {"t":3.04603, "x":1.68772, "y":0.96466, "heading":0.94313, "vx":0.54043, "vy":0.41775, "omega":0.02948, "ax":6.12354, "ay":4.73358, "alpha":0.33383, "fx":[96.65666,116.67512,110.48732,92.8197], "fy":[90.79802,63.06855,73.42878,94.77218]},
    {"t":3.09015, "x":1.71752, "y":0.9877, "heading":0.94443, "vx":0.8106, "vy":0.62659, "omega":0.04421, "ax":6.12265, "ay":4.73303, "alpha":0.33357, "fx":[96.66507,116.65367,110.45657,92.80254], "fy":[90.75601,63.06467,73.44478,94.76419]},
    {"t":3.13427, "x":1.75925, "y":1.01995, "heading":0.94638, "vx":1.08073, "vy":0.83542, "omega":0.05893, "ax":6.1215, "ay":4.73231, "alpha":0.33322, "fx":[96.68043,116.62669,110.41409,92.77853], "fy":[90.69711,63.05861,73.46973,94.75578]},
    {"t":3.17839, "x":1.81289, "y":1.06141, "heading":0.94898, "vx":1.35082, "vy":1.04421, "omega":0.07363, "ax":6.11997, "ay":4.73137, "alpha":0.33274, "fx":[96.70135,116.59008,110.35725,92.74725], "fy":[90.61803,63.05176,73.50326,94.74381]},
    {"t":3.22251, "x":1.87844, "y":1.11209, "heading":0.95223, "vx":1.62083, "vy":1.25295, "omega":0.08831, "ax":6.11784, "ay":4.73005, "alpha":0.33205, "fx":[96.72536,116.53644,110.28124,92.70794], "fy":[90.51289,63.04667,73.54474,94.72259]},
    {"t":3.26663, "x":1.95591, "y":1.17197, "heading":0.95612, "vx":1.89075, "vy":1.46164, "omega":0.10296, "ax":6.11465, "ay":4.72806, "alpha":0.33099, "fx":[96.74758,116.45085,110.17644,92.65923], "fy":[90.36982,63.04858,73.59293,94.68065]},
    {"t":3.31075, "x":2.04528, "y":1.24106, "heading":0.96067, "vx":2.16053, "vy":1.67025, "omega":0.11756, "ax":6.10936, "ay":4.72476, "alpha":0.3292, "fx":[96.75687,116.29834,110.02027,92.59821], "fy":[90.16108,63.0702,73.64516,94.59085]},
    {"t":3.35487, "x":2.14655, "y":1.31935, "heading":0.96585, "vx":2.43007, "vy":1.8787, "omega":0.13209, "ax":6.09881, "ay":4.71817, "alpha":0.32552, "fx":[96.721,115.97312,109.74449,92.5174], "fy":[89.80301,63.15134,73.69405,94.37063]},
    {"t":3.39899, "x":2.2597, "y":1.40683, "heading":0.97168, "vx":2.69915, "vy":2.08687, "omega":0.14645, "ax":6.06747, "ay":4.69858, "alpha":0.31391, "fx":[96.48818,114.94317,109.00477,92.38786], "fy":[88.8781,63.50175,73.70718,93.59923]},
    {"t":3.44311, "x":2.38469, "y":1.50348, "heading":0.97814, "vx":2.96685, "vy":2.29417, "omega":0.1603, "ax":2.51073, "ay":2.27473, "alpha":-1.16763, "fx":[76.218,32.53374,0.02083,62.05461], "fy":[41.57708,76.60992,41.97969,-5.39683]},
    {"t":3.48723, "x":2.51803, "y":1.60691, "heading":0.98521, "vx":3.07762, "vy":2.39453, "omega":0.10878, "ax":0.26322, "ay":0.15121, "alpha":-0.77437, "fx":[30.38688,-0.64037,-21.84467,10.00736], "fy":[7.86113,28.70788,-2.66537,-23.61532]},
    {"t":3.53135, "x":2.65407, "y":1.7127, "heading":0.99001, "vx":3.08924, "vy":2.4012, "omega":0.07462, "ax":0.06685, "ay":0.01907, "alpha":-0.16783, "fx":[6.79395,-0.03534,-4.52427,2.3139], "fy":[1.49834,5.98459,-0.85027,-5.33534]},
    {"t":3.57547, "x":2.79043, "y":1.81866, "heading":0.99331, "vx":3.09219, "vy":2.40204, "omega":0.06721, "ax":-0.06443, "ay":-0.02191, "alpha":0.16233, "fx":[-6.56374,0.05612,4.37586,-2.25218], "fy":[-1.52626,-5.8434,0.78131,5.09772]},
    {"t":3.61959, "x":2.9268, "y":1.92462, "heading":0.99627, "vx":3.08934, "vy":2.40108, "omega":0.07437, "ax":-0.26585, "ay":-0.15723, "alpha":0.77715, "fx":[-30.45939,0.90048,21.83826,-10.36775], "fy":[-8.26929,-28.84544,2.87157,23.54555]},
    {"t":3.66371, "x":3.06284, "y":2.0304, "heading":0.99955, "vx":3.07761, "vy":2.39414, "omega":0.10866, "ax":-2.51611, "ay":-2.26832, "alpha":1.18268, "fx":[-76.41748,-31.81829,0.22171,-63.17917], "fy":[-42.27225,-77.0805,-40.8704,5.88914]},
    {"t":3.70783, "x":3.19618, "y":2.13383, "heading":1.00435, "vx":2.9666, "vy":2.29406, "omega":0.16084, "ax":-6.06706, "ay":-4.69802, "alpha":-0.31583, "fx":[-96.88838,-115.14086,-108.72698,-92.03937], "fy":[-88.43129,-63.15813,-74.12258,-93.93604]},
    {"t":3.75195, "x":3.32116, "y":2.23047, "heading":1.01144, "vx":2.69892, "vy":2.08678, "omega":0.14691, "ax":-6.09827, "ay":-4.71775, "alpha":-0.3273, "fx":[-97.33261,-116.21754,-109.32736,-92.04147], "fy":[-89.13255,-62.71197,-74.31544,-94.83035]},
    {"t":3.79607, "x":3.4343, "y":2.31794, "heading":1.01792, "vx":2.42987, "vy":1.87864, "omega":0.13247, "ax":-6.1088, "ay":-4.72443, "alpha":-0.33076, "fx":[-97.5558,-116.58208,-109.4809,-92.01686], "fy":[-89.29014,-62.5541,-74.44775,-95.15254]},
    {"t":3.84019, "x":3.53556, "y":2.39623, "heading":1.02377, "vx":2.16035, "vy":1.6702, "omega":0.11787, "ax":-6.1141, "ay":-4.7278, "alpha":-0.33234, "fx":[-97.71245,-116.76889,-109.52903,-91.98629], "fy":[-89.32056,-62.46652,-74.55572,-95.33101]},
    {"t":3.88431, "x":3.62492, "y":2.46532, "heading":1.02897, "vx":1.89059, "vy":1.4616, "omega":0.10321, "ax":-6.11731, "ay":-4.72983, "alpha":-0.3332, "fx":[-97.83536,-116.8842,-109.53944,-91.95558], "fy":[-89.30737,-62.40774,-74.64745,-95.44987]},
    {"t":3.92843, "x":3.70238, "y":2.5252, "heading":1.03352, "vx":1.6207, "vy":1.25292, "omega":0.08851, "ax":-6.11945, "ay":-4.7312, "alpha":-0.33373, "fx":[-97.93579,-116.96317,-109.53454,-91.92708], "fy":[-89.27833,-62.36448,-74.72584,-95.53676]},
    {"t":3.97255, "x":3.76793, "y":2.57588, "heading":1.03743, "vx":1.35071, "vy":1.04418, "omega":0.07378, "ax":-6.12099, "ay":-4.73218, "alpha":-0.33408, "fx":[-98.01869,-117.02078,-109.52391,-91.90194], "fy":[-89.24533,-62.33122,-74.7922,-95.60339]},
    {"t":4.01667, "x":3.82157, "y":2.61734, "heading":1.04068, "vx":1.08065, "vy":0.8354, "omega":0.05905, "ax":-6.12215, "ay":-4.73292, "alpha":-0.33433, "fx":[-98.08655,-117.06449,-109.51231,-91.88074], "fy":[-89.21431,-62.30525,-74.84722,-95.65558]},
    {"t":4.06079, "x":3.86329, "y":2.64959, "heading":1.04329, "vx":0.81054, "vy":0.62658, "omega":0.04429, "ax":-6.12305, "ay":-4.73349, "alpha":-0.33451, "fx":[-98.14079,-117.09845,-109.50238,-91.86384], "fy":[-89.18858,-62.28506,-74.89128,-95.69656]},
    {"t":4.10491, "x":3.89309, "y":2.67263, "heading":1.04524, "vx":0.54039, "vy":0.41774, "omega":0.02954, "ax":-6.12377, "ay":-4.73395, "alpha":-0.33466, "fx":[-98.18223,-117.12513,-109.49573,-91.85146], "fy":[-89.17012,-62.26975,-74.92462,-95.72825]},
    {"t":4.14903, "x":3.91097, "y":2.68645, "heading":1.04655, "vx":0.27021, "vy":0.20888, "omega":0.01477, "ax":-6.12436, "ay":-4.73433, "alpha":-0.33479, "fx":[-98.21142,-117.14613,-109.49335,-91.84374], "fy":[-89.16022,-62.25877,-74.94739,-95.75188]},
    {"t":4.19315, "x":3.91693, "y":2.69106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12411, "ay":-4.73428, "alpha":-0.33544, "fx":[-98.20416,-117.16874,-109.49297,-91.81162], "fy":[-89.16811,-62.2162,-74.948,-95.78268]},
    {"t":4.23727, "x":3.91097, "y":2.68645, "heading":1.0472, "vx":-0.2702, "vy":-0.20888, "omega":-0.0148, "ax":-6.12353, "ay":-4.73391, "alpha":-0.33527, "fx":[-98.19616,-117.1511,-109.48166,-91.80902], "fy":[-89.15464,-62.22097,-74.94525,-95.76893]},
    {"t":4.28139, "x":3.89309, "y":2.67263, "heading":1.04654, "vx":-0.54037, "vy":-0.41774, "omega":-0.02959, "ax":-6.12282, "ay":-4.73345, "alpha":-0.33509, "fx":[-98.17582,-117.12777,-109.47467,-91.81114], "fy":[-89.14983,-62.23007,-74.93188,-95.74706]},
    {"t":4.32551, "x":3.86329, "y":2.64959, "heading":1.04524, "vx":-0.81051, "vy":-0.62658, "omega":-0.04438, "ax":-6.12192, "ay":-4.73288, "alpha":-0.33487, "fx":[-98.14257,-117.0972,-109.47103,-91.81783], "fy":[-89.15244,-62.24403,-74.90771,-95.71586]},
    {"t":4.36963, "x":3.82157, "y":2.61734, "heading":1.04328, "vx":-1.08061, "vy":-0.83539, "omega":-0.05915, "ax":-6.12077, "ay":-4.73215, "alpha":-0.33459, "fx":[-98.09554,-117.05693,-109.46915,-91.82888], "fy":[-89.16054,-62.26374,-74.8725,-95.6734]},
    {"t":4.41375, "x":3.76794, "y":2.57588, "heading":1.04067, "vx":-1.35066, "vy":-1.04418, "omega":-0.07391, "ax":-6.11925, "ay":-4.73118, "alpha":-0.3342, "fx":[-98.03329,-117.0028,-109.46642,-91.84399], "fy":[-89.17083,-62.29072,-74.82582,-95.61639]},
    {"t":4.45787, "x":3.70239, "y":2.5252, "heading":1.03741, "vx":-1.62064, "vy":-1.25292, "omega":-0.08866, "ax":-6.11711, "ay":-4.72981, "alpha":-0.33363, "fx":[-97.9533,-116.92732,-109.45809,-91.86266], "fy":[-89.17743,-62.3278,-74.76698,-95.53894]},
    {"t":4.50199, "x":3.62493, "y":2.46532, "heading":1.0335, "vx":-1.89053, "vy":-1.4616, "omega":-0.10338, "ax":-6.11393, "ay":-4.72778, "alpha":-0.33271, "fx":[-97.85054,-116.81543,-109.43465,-91.88398], "fy":[-89.1685,-62.38073,-74.69458,-95.42911]},
    {"t":4.54611, "x":3.53557, "y":2.39623, "heading":1.02894, "vx":-2.16027, "vy":-1.67019, "omega":-0.11806, "ax":-6.10865, "ay":-4.72442, "alpha":-0.33106, "fx":[-97.71361,-116.63174,-109.3738,-91.90616], "fy":[-89.11633,-62.46341,-74.60559,-95.25869]},
    {"t":4.59023, "x":3.43432, "y":2.31795, "heading":1.02373, "vx":-2.42979, "vy":-1.87863, "omega":-0.13266, "ax":-6.09816, "ay":-4.71775, "alpha":-0.32748, "fx":[-97.50938,-116.26922,-109.20812,-91.92511], "fy":[-88.93747,-62.61938,-74.49149,-94.94185]},
    {"t":4.63435, "x":3.32118, "y":2.23047, "heading":1.01788, "vx":-2.69884, "vy":-2.08678, "omega":-0.14711, "ax":-6.06709, "ay":-4.69803, "alpha":-0.31572, "fx":[-97.08166,-115.1894,-108.59762,-91.92884], "fy":[-88.21617,-63.07674,-74.3139,-94.04145]},
    {"t":4.67847, "x":3.1962, "y":2.13383, "heading":1.01139, "vx":-2.96652, "vy":-2.29406, "omega":-0.16104, "ax":-2.52344, "ay":-2.26837, "alpha":1.2036, "fx":[-76.90829,-31.41176,0.79573,-64.16793], "fy":[-42.76284,-77.76732,-40.39353,6.58617]},
    {"t":4.72259, "x":3.06286, "y":2.03041, "heading":1.00428, "vx":-3.07786, "vy":-2.39414, "omega":-0.10794, "ax":-0.26559, "ay":-0.15786, "alpha":0.77477, "fx":[-30.32996,1.09727,21.71593,-10.55372], "fy":[-8.46879,-28.73343,3.05576,23.406]},
    {"t":4.76671, "x":2.92681, "y":1.92462, "heading":0.99952, "vx":-3.08957, "vy":-2.4011, "omega":-0.07376, "ax":-0.06314, "ay":-0.0217, "alpha":0.15898, "fx":[-6.42182,0.08763,4.27763,-2.23951], "fy":[-1.53218,-5.71978,0.79426,4.98111]},
    {"t":4.81083, "x":2.79043, "y":1.81866, "heading":0.99626, "vx":-3.09236, "vy":-2.40206, "omega":-0.06674, "ax":0.06538, "ay":0.01887, "alpha":-0.164, "fx":[6.6325,-0.06818,-4.41252,2.29645], "fy":[1.50265,5.84452,-0.86139,-5.20209]},
    {"t":4.85495, "x":2.65406, "y":1.7127, "heading":0.99332, "vx":-3.08947, "vy":-2.40123, "omega":-0.07398, "ax":0.26298, "ay":0.15191, "alpha":-0.77187, "fx":[30.25547,-0.83893,-21.71946,10.19607], "fy":[8.06407,28.59452,-2.85056,-23.47222]},
    {"t":4.89907, "x":2.51801, "y":1.60691, "heading":0.99006, "vx":-3.07787, "vy":-2.39452, "omega":-0.10803, "ax":2.51847, "ay":2.27472, "alpha":-1.18986, "fx":[76.75845,32.1382,-0.61502,63.07216], "fy":[42.05907,77.33639,41.54464,-6.17045]},
    {"t":4.94319, "x":2.38466, "y":1.50348, "heading":0.98529, "vx":-2.96676, "vy":-2.29416, "omega":-0.16053, "ax":6.06749, "ay":4.69859, "alpha":0.31384, "fx":[96.67599,114.99783,108.87811,92.27312], "fy":[88.67072,63.40983,73.89623,93.70968]},
    {"t":4.98731, "x":2.25968, "y":1.40683, "heading":0.97821, "vx":-2.69906, "vy":-2.08686, "omega":-0.14668, "ax":6.09868, "ay":4.71817, "alpha":0.32575, "fx":[96.8896,116.03291,109.6292,92.39566], "fy":[89.61931,63.04463,73.86648,94.48859]},
    {"t":5.03143, "x":2.14653, "y":1.31935, "heading":0.97173, "vx":-2.42998, "vy":-1.87869, "omega":-0.13231, "ax":6.10918, "ay":4.72476, "alpha":0.32956, "fx":[96.90497,116.35715,109.91787,92.48161], "fy":[90.00072,62.96353,73.79857,94.70414]},
    {"t":5.07555, "x":2.04526, "y":1.24106, "heading":0.9659, "vx":-2.16045, "vy":-1.67024, "omega":-0.11777, "ax":6.11445, "ay":4.72805, "alpha":0.33143, "fx":[96.87507,116.50696,110.0872,92.55093], "fy":[90.23232,62.94608,73.72682,94.78605]},
    {"t":5.11967, "x":1.9559, "y":1.17197, "heading":0.9607, "vx":-1.89068, "vy":-1.46163, "omega":-0.10315, "ax":6.11762, "ay":4.73003, "alpha":0.33254, "fx":[96.83232,116.58902,110.20521,92.60928], "fy":[90.39785,62.95021,73.65896,94.81874]},
    {"t":5.16379, "x":1.87843, "y":1.11209, "heading":0.95615, "vx":-1.62076, "vy":-1.25295, "omega":-0.08847, "ax":6.11974, "ay":4.73134, "alpha":0.33328, "fx":[96.78793,116.63865,110.29441,92.65895], "fy":[90.52511,62.96245,73.59778,94.82995]},
    {"t":5.20791, "x":1.81288, "y":1.06141, "heading":0.95225, "vx":-1.35076, "vy":-1.0442, "omega":-0.07377, "ax":6.12125, "ay":4.73228, "alpha":0.3338, "fx":[96.74677,116.6709,110.36439,92.70103], "fy":[90.62599,62.97718,73.54456,94.83145]},
    {"t":5.25203, "x":1.75924, "y":1.01995, "heading":0.94899, "vx":-1.08069, "vy":-0.83541, "omega":-0.05904, "ax":6.12239, "ay":4.73299, "alpha":0.33419, "fx":[96.71133,116.69327,110.41996,92.73613], "fy":[90.70646,62.99162,73.49996,94.82908]},
    {"t":5.29615, "x":1.71752, "y":0.9877, "heading":0.94639, "vx":-0.81057, "vy":-0.62659, "omega":-0.0443, "ax":6.12328, "ay":4.73354, "alpha":0.33448, "fx":[96.68296,116.70994,110.46375,92.76459], "fy":[90.76982,63.00424,73.46435,94.82608]},
    {"t":5.34027, "x":1.68772, "y":0.96466, "heading":0.94443, "vx":-0.54041, "vy":-0.41774, "omega":-0.02954, "ax":6.124, "ay":4.73398, "alpha":0.3347, "fx":[96.66251,116.7234,110.49736,92.78661], "fy":[90.81808,63.01414,73.43798,94.82438]},
    {"t":5.3844, "x":1.66984, "y":0.95083, "heading":0.94313, "vx":-0.27022, "vy":-0.20888, "omega":-0.01477, "ax":6.12459, "ay":4.73435, "alpha":0.33486, "fx":[96.65051,116.73525,110.5218,92.80233], "fy":[90.8525,63.02072,73.42099,94.82521]},
    {"t":5.42852, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62432, "ay":5.32382, "alpha":0.325, "fx":[85.9355,108.88976,103.5451,84.30161], "fy":[101.04533,75.76397,82.96357,102.45355]},
    {"t":5.47156, "x":1.66909, "y":0.95116, "heading":0.94248, "vx":0.2421, "vy":0.22917, "omega":0.01399, "ax":5.62369, "ay":5.32342, "alpha":0.32489, "fx":[85.9276,108.87273,103.53299,84.29602], "fy":[101.03245,75.76366,82.96049,102.4429]},
    {"t":5.51461, "x":1.68472, "y":0.96596, "heading":0.94308, "vx":0.48418, "vy":0.45832, "omega":0.02797, "ax":5.62292, "ay":5.32294, "alpha":0.32475, "fx":[85.92707,108.85524,103.51173,84.28331], "fy":[101.00895,75.75856,82.96479,102.43472]},
    {"t":5.55765, "x":1.71077, "y":0.99062, "heading":0.94428, "vx":0.72622, "vy":0.68744, "omega":0.04195, "ax":5.62197, "ay":5.32235, "alpha":0.32455, "fx":[85.93336,108.83573,103.48028,84.26315], "fy":[100.97363,75.74886,82.97628,102.42799]},
    {"t":5.6007, "x":1.74724, "y":1.02514, "heading":0.94609, "vx":0.96822, "vy":0.91655, "omega":0.05592, "ax":5.62075, "ay":5.3216, "alpha":0.32427, "fx":[85.94565,108.81174,103.43695,84.23506], "fy":[100.92465,75.73489,82.99465,102.42113]},
    {"t":5.64374, "x":1.79412, "y":1.06952, "heading":0.9485, "vx":1.21017, "vy":1.14562, "omega":0.06988, "ax":5.61913, "ay":5.32059, "alpha":0.3239, "fx":[85.9626,108.77914,103.37894,84.19824], "fy":[100.85887,75.71724,83.01944,102.41146]},
    {"t":5.68679, "x":1.85142, "y":1.12376, "heading":0.95151, "vx":1.45204, "vy":1.37465, "omega":0.08382, "ax":5.61686, "ay":5.31919, "alpha":0.32335, "fx":[85.9818,108.73052,103.3012,84.15129], "fy":[100.77066,75.69699,83.04982,102.39415]},
    {"t":5.72983, "x":1.91913, "y":1.18786, "heading":0.95511, "vx":1.69382, "vy":1.60361, "omega":0.09774, "ax":5.61348, "ay":5.31709, "alpha":0.32251, "fx":[85.99858,108.65099,103.19362,84.09155], "fy":[100.64877,75.67643,83.08422,102.35948]},
    {"t":5.77288, "x":1.99724, "y":1.26182, "heading":0.95932, "vx":1.93546, "vy":1.83249, "omega":0.11163, "ax":5.60788, "ay":5.31361, "alpha":0.32108, "fx":[86.00228,108.50579,103.03256,84.01304], "fy":[100.46692,75.6612,83.11908,102.2847]},
    {"t":5.81592, "x":2.08575, "y":1.34562, "heading":0.96413, "vx":2.17685, "vy":2.06122, "omega":0.12545, "ax":5.59679, "ay":5.30669, "alpha":0.31812, "fx":[85.96223,108.19078,102.74713,83.89891], "fy":[100.14658,75.66919,83.1444,102.10126]},
    {"t":5.85897, "x":2.18464, "y":1.43926, "heading":0.96953, "vx":2.41777, "vy":2.28965, "omega":0.13914, "ax":5.56427, "ay":5.28638, "alpha":0.30893, "fx":[85.7353,107.19283,101.98631,83.67223], "fy":[99.30277,75.79446,83.11406,101.4682]},
    {"t":5.90202, "x":2.29387, "y":1.54272, "heading":0.97552, "vx":2.65729, "vy":2.5172, "omega":0.15244, "ax":3.62864, "ay":3.96448, "alpha":-0.33717, "fx":[71.88996,54.79925,50.14483,70.05477], "fy":[64.80127,78.70606,71.41874,54.81233]},
    {"t":5.94506, "x":2.41161, "y":1.65475, "heading":0.98208, "vx":2.81348, "vy":2.68785, "omega":0.13793, "ax":0.19141, "ay":0.19629, "alpha":-0.75011, "fx":[28.4251,-1.66244,-22.23792,8.49849], "fy":[8.42452,28.60848,-1.60743,-22.07044]},
    {"t":5.98811, "x":2.5329, "y":1.77063, "heading":0.98801, "vx":2.82172, "vy":2.6963, "omega":0.10564, "ax":0.07135, "ay":0.03126, "alpha":-0.20471, "fx":[8.11544,-0.20171,-5.69549,2.63659], "fy":[1.9501,7.4383,-0.88656,-6.37488]},
    {"t":6.03115, "x":2.65443, "y":1.88672, "heading":0.99256, "vx":2.82479, "vy":2.69765, "omega":0.09682, "ax":-0.07023, "ay":-0.03679, "alpha":0.19978, "fx":[-7.92369,0.21745,5.54171,-2.61388], "fy":[-2.0408,-7.35934,0.78858,6.1081]},
    {"t":6.0742, "x":2.77595, "y":2.00281, "heading":0.99673, "vx":2.82177, "vy":2.69606, "omega":0.10542, "ax":-0.20074, "ay":-0.20784, "alpha":0.76528, "fx":[-29.00006,1.97062,22.53035,-9.15937], "fy":[-9.09953,-29.23743,1.88447,22.31112]},
    {"t":6.11724, "x":2.89723, "y":2.11867, "heading":1.00127, "vx":2.81313, "vy":2.68712, "omega":0.13837, "ax":-3.63219, "ay":-3.95377, "alpha":0.36168, "fx":[-72.43145,-54.12052,-49.55383,-71.02458], "fy":[-64.80364,-79.40395,-71.23335,-53.5691]},
    {"t":6.16029, "x":3.01496, "y":2.23068, "heading":1.00722, "vx":2.65678, "vy":2.51693, "omega":0.15394, "ax":-5.56361, "ay":-5.28548, "alpha":-0.31223, "fx":[-86.14475,-107.54247,-101.67028,-83.18398], "fy":[-98.93529,-75.31111,-83.50809,-101.86375]},
    {"t":6.20333, "x":3.12417, "y":2.33412, "heading":1.01385, "vx":2.41729, "vy":2.28941, "omega":0.1405, "ax":-5.59585, "ay":-5.30591, "alpha":-0.32162, "fx":[-86.55566,-108.61934,-102.29621,-83.26373], "fy":[-99.62585,-75.06244,-83.70344,-102.61616]},
    {"t":6.24638, "x":3.22304, "y":2.42775, "heading":1.0199, "vx":2.17642, "vy":2.06101, "omega":0.12665, "ax":-5.60684, "ay":-5.31291, "alpha":-0.32452, "fx":[-86.76413,-108.99661,-102.46186,-83.26061], "fy":[-99.80314,-74.96059,-83.82535,-102.8949]},
    {"t":6.28942, "x":3.31153, "y":2.51155, "heading":1.02535, "vx":1.93507, "vy":1.83232, "omega":0.11268, "ax":-5.6124, "ay":-5.31646, "alpha":-0.32585, "fx":[-86.91096,-109.19505,-102.51674,-83.23839], "fy":[-99.85637,-74.89653,-83.92116,-103.05158]},
    {"t":6.33247, "x":3.38962, "y":2.5855, "heading":1.0302, "vx":1.69348, "vy":1.60347, "omega":0.09866, "ax":-5.61575, "ay":-5.31861, "alpha":-0.32658, "fx":[-87.02632,-109.32037,-102.53144,-83.21121], "fy":[-99.86504,-74.84923,-84.00108,-103.15691]},
    {"t":6.37552, "x":3.45732, "y":2.64959, "heading":1.03445, "vx":1.45175, "vy":1.37453, "omega":0.0846, "ax":-5.618, "ay":-5.32006, "alpha":-0.32703, "fx":[-87.12068,-109.40783,-102.52951,-83.18415], "fy":[-99.85578,-74.81201,-84.0687,-103.2344]},
    {"t":6.41856, "x":3.5146, "y":2.70383, "heading":1.03809, "vx":1.20992, "vy":1.14552, "omega":0.07052, "ax":-5.61961, "ay":-5.3211, "alpha":-0.32733, "fx":[-87.19863,-109.47257,-102.52105,-83.15948], "fy":[-99.84002,-74.7821,-84.12564,-103.29407]},
    {"t":6.46161, "x":3.56148, "y":2.74821, "heading":1.04112, "vx":0.96802, "vy":0.91647, "omega":0.05643, "ax":-5.62082, "ay":-5.32189, "alpha":-0.32753, "fx":[-87.26249,-109.52215,-102.5111,-83.13838], "fy":[-99.82351,-74.75815,-84.17272,-103.34092]},
    {"t":6.50465, "x":3.59794, "y":2.78273, "heading":1.04355, "vx":0.72607, "vy":0.68739, "omega":0.04233, "ax":-5.62176, "ay":-5.3225, "alpha":-0.32769, "fx":[-87.31358,-109.56078,-102.50246,-83.12151], "fy":[-99.80945,-74.7394,-84.21041,-103.37774]},
    {"t":6.5477, "x":3.62399, "y":2.80739, "heading":1.04537, "vx":0.48407, "vy":0.45828, "omega":0.02823, "ax":-5.62252, "ay":-5.32299, "alpha":-0.32781, "fx":[-87.35269,-109.59098,-102.49682,-83.10928], "fy":[-99.79976,-74.7254,-84.23901,-103.40619]},
    {"t":6.59074, "x":3.63961, "y":2.82218, "heading":1.04659, "vx":0.24205, "vy":0.22915, "omega":0.01412, "ax":-5.62314, "ay":-5.32339, "alpha":-0.32792, "fx":[-87.3803,-109.61435,-102.49525,-83.10195], "fy":[-99.79568,-74.71588,-84.25871,-103.42732]},
    {"t":6.63379, "x":3.64482, "y":2.82711, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,72,100,128]
 },
 "events":[]
}
