{
 "name":"3 L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.191587924957275, "y":3.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052207946777344, "y":2.6980299949645996, "heading":2.0943951023931953, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9169318675994873, "y":2.691060781478882, "heading":1.0471975511965976, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6187334060668945, "y":2.864928722381592, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.191587924957275 m", "val":7.191587924957275}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052207946777344 m", "val":5.052207946777344}, "y":{"exp":"2.6980299949645996 m", "val":2.6980299949645996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9169318675994873 m", "val":3.9169318675994873}, "y":{"exp":"2.691060781478882 m", "val":2.691060781478882}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6187334060668945 m", "val":3.6187334060668945}, "y":{"exp":"2.864928722381592 m", "val":2.864928722381592}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49012,3.47396,5.18395,6.89395,8.57105,10.24816],
  "samples":[
    {"t":0.0, "x":7.19159, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87317, "ay":-0.42564, "alpha":-1.95277, "fx":[-131.70504,-118.09067,-4.91027,-8.81996], "fy":[45.92813,-74.28942,-139.19121,138.59212]},
    {"t":0.03725, "x":7.1889, "y":2.9997, "heading":3.14159, "vx":-0.14429, "vy":-0.01586, "omega":-0.07275, "ax":-3.87467, "ay":-0.4272, "alpha":-1.95191, "fx":[-131.70942,-118.0631,-4.94982,-8.90559], "fy":[45.86626,-74.30606,-139.16287,138.53646]},
    {"t":0.07451, "x":7.18084, "y":2.99882, "heading":3.13888, "vx":-0.28863, "vy":-0.03177, "omega":-0.14546, "ax":-3.8746, "ay":-0.4268, "alpha":-1.95107, "fx":[-131.69743,-118.07749,-5.27933,-8.56936], "fy":[45.84439,-74.25341,-139.12312,138.49333]},
    {"t":0.11176, "x":7.1674, "y":2.99734, "heading":3.13346, "vx":-0.43297, "vy":-0.04767, "omega":-0.21814, "ax":-3.87472, "ay":-0.42464, "alpha":-1.94983, "fx":[-131.67383,-118.13805,-5.93723,-7.88236], "fy":[45.84778,-74.12417,-139.06808,138.45249]},
    {"t":0.14901, "x":7.14858, "y":2.99527, "heading":3.12534, "vx":-0.57732, "vy":-0.06349, "omega":-0.29078, "ax":-3.875, "ay":-0.4208, "alpha":-1.94812, "fx":[-131.63931,-118.2462,-6.9226,-6.84254], "fy":[45.87284,-73.91496,-138.99276,138.40437]},
    {"t":0.18627, "x":7.12438, "y":2.99261, "heading":3.1145, "vx":-0.72167, "vy":-0.07917, "omega":-0.36336, "ax":-3.87543, "ay":-0.41537, "alpha":-1.94587, "fx":[-131.59492,-118.40403,-8.23428,-5.44655], "fy":[45.91445,-73.62072,-138.88973,138.33476]},
    {"t":0.22352, "x":7.09481, "y":2.98937, "heading":3.10097, "vx":-0.86604, "vy":-0.09464, "omega":-0.43584, "ax":-3.87598, "ay":-0.4085, "alpha":-1.94297, "fx":[-131.54195,-118.61435,-9.87098,-3.68988], "fy":[45.96626,-73.23453,-138.74904,138.2236]},
    {"t":0.26077, "x":7.05986, "y":2.98556, "heading":3.08473, "vx":-1.01044, "vy":-0.10986, "omega":-0.50823, "ax":-3.87661, "ay":-0.40038, "alpha":-1.93929, "fx":[-131.48167,-118.88065,-11.83132,-1.56677], "fy":[46.02104,-72.74736,-138.55816,138.04299]},
    {"t":0.29802, "x":7.01952, "y":2.98119, "heading":3.0658, "vx":-1.15485, "vy":-0.12477, "omega":-0.58047, "ax":-3.87729, "ay":-0.39131, "alpha":-1.93464, "fx":[-131.41503,-119.20724,-14.11387,0.92964], "fy":[46.0714,-72.14751,-138.30187,137.75385]},
    {"t":0.33528, "x":6.97381, "y":2.97627, "heading":3.04417, "vx":-1.29929, "vy":-0.13935, "omega":-0.65254, "ax":-3.87795, "ay":-0.3817, "alpha":-1.92882, "fx":[-131.34172,-119.59945,-16.71736,3.80713], "fy":[46.11167,-71.41967,-137.96196,137.29966]},
    {"t":0.37253, "x":6.92272, "y":2.97082, "heading":3.01987, "vx":-1.44376, "vy":-0.15357, "omega":-0.7244, "ax":-3.87851, "ay":-0.3722, "alpha":-1.92154, "fx":[-131.25864,-120.06425,-19.64069,7.07404], "fy":[46.14133,-70.54286,-137.51686,136.59462]},
    {"t":0.40978, "x":6.86624, "y":2.96484, "heading":2.99288, "vx":-1.58824, "vy":-0.16743, "omega":-0.79598, "ax":-3.87886, "ay":-0.36383, "alpha":-1.91244, "fx":[-131.15647,-120.61187,-22.88315,10.7386], "fy":[46.17309,-69.48609,-136.94074,135.49949]},
    {"t":0.44704, "x":6.80438, "y":2.95835, "heading":2.96323, "vx":-1.73274, "vy":-0.18099, "omega":-0.86722, "ax":-3.87879, "ay":-0.35832, "alpha":-1.90102, "fx":[-131.0119,-121.25931,-26.44472,14.80729], "fy":[46.25141,-68.19881,-136.20205,133.77001]},
    {"t":0.48429, "x":6.73714, "y":2.95136, "heading":2.93092, "vx":-1.87724, "vy":-0.19434, "omega":-0.93804, "ax":-3.878, "ay":-0.35876, "alpha":-1.88656, "fx":[-130.77055,-122.03811,-30.32647,19.28079], "fy":[46.4938,-66.58956,-135.26028,130.94616]},
    {"t":0.52154, "x":6.66452, "y":2.94387, "heading":2.89598, "vx":-2.02171, "vy":-0.2077, "omega":-1.00832, "ax":-3.87582, "ay":-0.37084, "alpha":-1.868, "fx":[-130.31261,-123.00503,-34.52938,24.1405], "fy":[47.16681,-64.48831,-134.05951,126.14979]},
    {"t":0.5588, "x":6.58652, "y":2.93587, "heading":2.85841, "vx":-2.16609, "vy":-0.22152, "omega":-1.07791, "ax":-3.871, "ay":-0.40405, "alpha":-1.84397, "fx":[-129.41473,-124.2281,-39.04022,29.30469], "fy":[48.72424,-61.62869,-132.51721,117.93087]},
    {"t":0.59605, "x":6.50314, "y":2.92734, "heading":2.81826, "vx":-2.3103, "vy":-0.23657, "omega":-1.1466, "ax":-3.861, "ay":-0.47154, "alpha":-1.81284, "fx":[-127.7774,-125.67722,-43.7759,34.53268], "fy":[51.54811,-57.77435,-130.50545,104.64887]},
    {"t":0.6333, "x":6.41439, "y":2.9182, "heading":2.77554, "vx":-2.45413, "vy":-0.25413, "omega":-1.21414, "ax":-3.83961, "ay":-0.59529, "alpha":-1.77034, "fx":[-125.00814,-127.04835,-48.46474,39.27871], "fy":[55.55185,-52.86963,-127.7569,84.572]},
    {"t":0.67055, "x":6.3203, "y":2.90832, "heading":2.73031, "vx":-2.59717, "vy":-0.27631, "omega":-1.28009, "ax":-3.78076, "ay":-0.85284, "alpha":-1.6914, "fx":[-119.49294,-127.18806,-51.75811,41.20051], "fy":[60.42618,-46.74586,-123.21642,51.50999]},
    {"t":0.70781, "x":6.22093, "y":2.89744, "heading":2.68262, "vx":-2.73801, "vy":-0.30808, "omega":-1.3431, "ax":-3.33834, "ay":-1.87351, "alpha":-0.36769, "fx":[-67.23819,-73.47432,-48.74073,-37.68383], "fy":[-9.58827,-35.24743,-54.31763,-28.31795]},
    {"t":0.74506, "x":6.11661, "y":2.88466, "heading":2.63259, "vx":-2.86238, "vy":-0.37788, "omega":-1.3568, "ax":3.77368, "ay":-0.69664, "alpha":1.77499, "fx":[103.28061,133.10995,66.60077,-46.23456], "fy":[-85.0446,22.6024,114.26387,-99.21994]},
    {"t":0.78231, "x":6.0126, "y":2.8701, "heading":2.58205, "vx":-2.7218, "vy":-0.40383, "omega":-1.29067, "ax":3.87582, "ay":-0.07136, "alpha":1.76531, "fx":[112.19278,134.70691,71.89556,-55.08914], "fy":[-78.09922,27.79943,116.09794,-70.65352]},
    {"t":0.81957, "x":5.91389, "y":2.85501, "heading":2.53396, "vx":-2.57741, "vy":-0.40649, "omega":-1.22491, "ax":3.88278, "ay":0.14756, "alpha":1.7608, "fx":[111.31317,136.31214,77.77166,-61.21711], "fy":[-81.10229,23.44817,113.6276,-45.9334]},
    {"t":0.85682, "x":5.82057, "y":2.83996, "heading":2.48833, "vx":-2.43277, "vy":-0.40099, "omega":-1.15931, "ax":3.8797, "ay":0.27764, "alpha":1.76042, "fx":[108.72253,137.52108,83.14177,-65.41504], "fy":[-85.38088,17.95831,110.43533,-24.12231]},
    {"t":0.89407, "x":5.73263, "y":2.82522, "heading":2.44514, "vx":-2.28824, "vy":-0.39065, "omega":-1.09373, "ax":3.8741, "ay":0.37182, "alpha":1.76348, "fx":[105.581,138.35898,87.99532,-68.34597], "fy":[-89.71465,12.36815,107.01883,-4.37405]},
    {"t":0.93133, "x":5.65008, "y":2.81092, "heading":2.4044, "vx":-2.14391, "vy":-0.37679, "omega":-1.02804, "ax":3.86765, "ay":0.44674, "alpha":1.76943, "fx":[102.23069,138.88426,92.37163,-70.3359], "fy":[-93.81899,6.94129,103.54512,13.72817]},
    {"t":0.96858, "x":5.5729, "y":2.7972, "heading":2.3661, "vx":-1.99983, "vy":-0.36015, "omega":-0.96212, "ax":3.86096, "ay":0.50921, "alpha":1.77775, "fx":[98.82337,139.15061,96.3028,-71.5817], "fy":[-97.61018,1.77914,100.10489,30.37206]},
    {"t":1.00583, "x":5.50107, "y":2.78413, "heading":2.33026, "vx":-1.856, "vy":-0.34118, "omega":-0.8959, "ax":3.85432, "ay":0.56247, "alpha":1.78788, "fx":[95.44603,139.2061,99.81399,-72.22263], "fy":[-101.06575,-3.06703,96.763,45.63981]},
    {"t":1.04308, "x":5.43461, "y":2.77181, "heading":2.29689, "vx":-1.71241, "vy":-0.32023, "omega":-0.82929, "ax":3.84795, "ay":0.60822, "alpha":1.79931, "fx":[92.15826,139.09464,102.92397,-72.36655], "fy":[-104.18561,-7.56387,93.57537,59.5566]},
    {"t":1.08034, "x":5.37348, "y":2.76031, "heading":2.26599, "vx":-1.56907, "vy":-0.29757, "omega":-0.76226, "ax":3.84204, "ay":0.64731, "alpha":1.81151, "fx":[89.00542,138.85737,105.64517,-72.10023], "fy":[-106.97909,-11.68408,90.59665,72.10884]},
    {"t":1.11759, "x":5.3177, "y":2.74967, "heading":2.2376, "vx":-1.42594, "vy":-0.27346, "omega":-0.69478, "ax":3.83674, "ay":0.68011, "alpha":1.82397, "fx":[86.02476,138.53369,107.98208,-71.49281], "fy":[-109.45944,-15.39974,87.88623,83.24691]},
    {"t":1.15484, "x":5.26724, "y":2.73996, "heading":2.21171, "vx":-1.28301, "vy":-0.24812, "omega":-0.62683, "ax":3.83227, "ay":0.7066, "alpha":1.83619, "fx":[83.24852,138.1623,109.92973,-70.59731], "fy":[-111.64101,-18.67792,85.51271,92.88227]},
    {"t":1.1921, "x":5.2221, "y":2.7312, "heading":2.18836, "vx":-1.14024, "vy":-0.2218, "omega":-0.55843, "ax":3.82881, "ay":0.72652, "alpha":1.8477, "fx":[80.70532,137.7813,111.47696,-69.45587], "fy":[-113.53816,-21.48188,83.55062,100.90079]},
    {"t":1.22935, "x":5.18228, "y":2.72344, "heading":2.16756, "vx":-0.99761, "vy":-0.19473, "omega":-0.48959, "ax":3.8265, "ay":0.73975, "alpha":1.85803, "fx":[78.41964,137.42519,112.62316,-68.1174], "fy":[-115.16554,-23.78606,82.05565,107.228]},
    {"t":1.2666, "x":5.14777, "y":2.7167, "heading":2.14932, "vx":-0.85506, "vy":-0.16717, "omega":-0.42038, "ax":3.8253, "ay":0.74694, "alpha":1.86689, "fx":[76.40906,137.11759,113.40643,-66.6642], "fy":[-116.53964,-25.60458,81.01932,111.94572]},
    {"t":1.30386, "x":5.11857, "y":2.71099, "heading":2.13366, "vx":-0.71256, "vy":-0.13935, "omega":-0.35083, "ax":3.82494, "ay":0.74961, "alpha":1.87421, "fx":[74.68254,136.86648,113.90916,-65.21332], "fy":[-117.67926,-27.0008,80.35471,115.32797]},
    {"t":1.34111, "x":5.09468, "y":2.70632, "heading":2.12059, "vx":-0.57007, "vy":-0.11142, "omega":-0.28101, "ax":3.82509, "ay":0.7496, "alpha":1.88009, "fx":[73.24294,136.66871,114.22444,-63.88106], "fy":[-118.60306,-28.05759,79.94456,117.71831]},
    {"t":1.37836, "x":5.0761, "y":2.70269, "heading":2.11012, "vx":-0.42757, "vy":-0.0835, "omega":-0.21097, "ax":3.82546, "ay":0.7484, "alpha":1.88467, "fx":[72.09096,136.51813,114.42453,-62.75373], "fy":[-119.32696,-28.84474,79.69219,119.40011]},
    {"t":1.41561, "x":5.06283, "y":2.7001, "heading":2.10226, "vx":-0.28506, "vy":-0.05562, "omega":-0.14076, "ax":3.82585, "ay":0.747, "alpha":1.88807, "fx":[71.22711,136.40963,114.55528,-61.88553], "fy":[-119.86319,-29.40985,79.53461,120.56312]},
    {"t":1.45287, "x":5.05486, "y":2.69855, "heading":2.09702, "vx":-0.14254, "vy":-0.02779, "omega":-0.07042, "ax":3.82615, "ay":0.74597, "alpha":1.8904, "fx":[70.65208,136.33983,114.64334,-61.30819], "fy":[-120.22048,-29.78255,79.43482,121.32333]},
    {"t":1.49012, "x":5.05221, "y":2.69803, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45946, "ay":-1.79608, "alpha":-1.89036, "fx":[-74.08167,-137.03739,-81.77771,57.51916], "fy":[111.88185,-4.38555,-109.91261,-119.78669]},
    {"t":1.5298, "x":5.04948, "y":2.69662, "heading":2.0944, "vx":-0.13726, "vy":-0.07126, "omega":-0.075, "ax":-3.46041, "ay":-1.7964, "alpha":-1.88436, "fx":[-74.0237,-136.83235,-81.65723,57.07081], "fy":[111.41105,-4.45989,-109.74066,-119.43526]},
    {"t":1.56947, "x":5.04132, "y":2.69237, "heading":2.09142, "vx":-0.27456, "vy":-0.14254, "omega":-0.14977, "ax":-3.46051, "ay":-1.79608, "alpha":-1.87781, "fx":[-73.64233,-136.5913,-81.53503,56.31927], "fy":[111.02396,-4.49208,-109.53236,-119.20307]},
    {"t":1.60915, "x":5.0277, "y":2.68531, "heading":2.08548, "vx":-0.41186, "vy":-0.2138, "omega":-0.22427, "ax":-3.46068, "ay":-1.79564, "alpha":-1.87021, "fx":[-72.9448,-136.30471,-81.42116,55.21017], "fy":[110.6802,-4.48464,-109.27044,-119.09855]},
    {"t":1.64883, "x":5.00863, "y":2.67541, "heading":2.07658, "vx":-0.54917, "vy":-0.28505, "omega":-0.29848, "ax":-3.46089, "ay":-1.79509, "alpha":-1.86113, "fx":[-71.95313,-135.95931,-81.32561,53.76311], "fy":[110.31264,-4.43188,-108.93329,-119.08343]},
    {"t":1.6885, "x":4.98412, "y":2.66269, "heading":2.06474, "vx":-0.68648, "vy":-0.35627, "omega":-0.37232, "ax":-3.46114, "ay":-1.79446, "alpha":-1.84999, "fx":[-70.62443,-135.53584,-81.25505,51.92366], "fy":[109.87246,-4.33117,-108.49536,-119.1389]},
    {"t":1.72818, "x":4.95416, "y":2.64714, "heading":2.04996, "vx":-0.82381, "vy":-0.42747, "omega":-0.44572, "ax":-3.46139, "ay":-1.79378, "alpha":-1.83593, "fx":[-68.99947,-135.00633,-81.22421,49.72071], "fy":[109.22188,-4.16666,-107.91463,-119.1875]},
    {"t":1.76786, "x":4.91875, "y":2.62877, "heading":2.03228, "vx":-0.96115, "vy":-0.49864, "omega":-0.51857, "ax":-3.46164, "ay":-1.7931, "alpha":-1.81765, "fx":[-67.01606,-134.3271,-81.24346,47.06037], "fy":[108.23206,-3.92465,-107.13444,-119.17352]},
    {"t":1.80753, "x":4.87789, "y":2.60757, "heading":2.0117, "vx":-1.09849, "vy":-0.56978, "omega":-0.59068, "ax":-3.46185, "ay":-1.79247, "alpha":-1.79314, "fx":[-64.69082,-133.42758,-81.32043,43.89833], "fy":[106.63394,-3.55965,-106.06741,-118.96444]},
    {"t":1.84721, "x":4.83158, "y":2.58355, "heading":1.98827, "vx":-1.23585, "vy":-0.6409, "omega":-0.66183, "ax":-3.46199, "ay":-1.79195, "alpha":-1.75895, "fx":[-62.04202,-132.18399,-81.45615,40.13256], "fy":[103.98692,-2.99456,-104.56644,-118.34807]},
    {"t":1.88689, "x":4.77982, "y":2.55671, "heading":1.96201, "vx":-1.37321, "vy":-0.712, "omega":-0.73162, "ax":-3.46201, "ay":-1.7916, "alpha":-1.70859, "fx":[-58.94747,-130.35593,-81.6251,35.37717], "fy":[99.52599,-2.05203,-102.36582,-117.00626]},
    {"t":1.92656, "x":4.72261, "y":2.52705, "heading":1.93298, "vx":-1.51057, "vy":-0.78308, "omega":-0.79941, "ax":-3.46189, "ay":-1.79148, "alpha":-1.6247, "fx":[-55.1205,-127.39569,-81.98223,28.95559], "fy":[90.59549,0.16275,-98.66325,-113.98527]},
    {"t":1.96624, "x":4.65995, "y":2.49457, "heading":1.90126, "vx":-1.64793, "vy":-0.85416, "omega":-0.86387, "ax":-3.46143, "ay":-1.79195, "alpha":-1.45179, "fx":[-49.41217,-121.81014,-81.86771,17.57858], "fy":[71.62164,2.60421,-91.93402,-104.21385]},
    {"t":2.00592, "x":4.59184, "y":2.45927, "heading":1.86699, "vx":-1.78526, "vy":-0.92526, "omega":-0.92148, "ax":-3.46104, "ay":-1.79217, "alpha":-0.98703, "fx":[-46.87098,-104.13789,-76.13148,-8.34501], "fy":[30.97757,-2.0548,-75.20307,-75.65715]},
    {"t":2.04559, "x":4.51828, "y":2.42115, "heading":1.83043, "vx":-1.92259, "vy":-0.99637, "omega":-0.96064, "ax":-3.46089, "ay":-1.79182, "alpha":-0.03604, "fx":[-64.90276,-58.28428,-55.67491,-56.61313], "fy":[-22.99013,-29.37038,-30.79004,-38.76299]},
    {"t":2.08527, "x":4.43928, "y":2.38021, "heading":1.79231, "vx":-2.0599, "vy":-1.06746, "omega":-0.96207, "ax":-3.46071, "ay":-1.79134, "alpha":0.92537, "fx":[-83.95571,-13.97719,-34.1187,-103.41109], "fy":[-68.21174,-69.93719,20.96377,-4.69561]},
    {"t":2.12495, "x":4.35482, "y":2.33644, "heading":1.75414, "vx":-2.19721, "vy":-1.13854, "omega":-0.92535, "ax":-3.461, "ay":-1.78967, "alpha":1.40487, "fx":[-91.48888,5.26323,-28.53512,-120.72141], "fy":[-82.80525,-107.693,57.8221,10.90897]},
    {"t":2.16462, "x":4.26492, "y":2.28986, "heading":1.71742, "vx":-2.33453, "vy":-1.20955, "omega":-0.86961, "ax":-3.463, "ay":-1.78423, "alpha":1.57475, "fx":[-93.00737,9.69358,-26.30316,-126.00177], "fy":[-89.06139,-121.36231,77.02571,12.00091]},
    {"t":2.2043, "x":4.16957, "y":2.24047, "heading":1.68292, "vx":-2.47193, "vy":-1.28034, "omega":-0.80713, "ax":-3.46571, "ay":-1.77666, "alpha":1.64635, "fx":[-94.27995,9.79201,-22.27702,-129.03791], "fy":[-91.68386,-126.28379,86.0035,11.08232]},
    {"t":2.24398, "x":4.06876, "y":2.18827, "heading":1.6509, "vx":-2.60944, "vy":-1.35083, "omega":-0.74181, "ax":-3.47012, "ay":-1.76423, "alpha":1.68613, "fx":[-95.78238,8.01184,-17.41804,-130.91431], "fy":[-92.52934,-129.3114,90.79668,11.00766]},
    {"t":2.28365, "x":3.9625, "y":2.13328, "heading":1.62146, "vx":-2.74713, "vy":-1.42083, "omega":-0.67491, "ax":-3.47803, "ay":-1.74118, "alpha":1.71131, "fx":[-97.60047,5.44748,-12.32715,-132.16117], "fy":[-92.24875,-131.32244,93.45616,11.64726]},
    {"t":2.32333, "x":3.85076, "y":2.07554, "heading":1.59469, "vx":-2.88512, "vy":-1.48991, "omega":-0.60701, "ax":-3.49651, "ay":-1.68307, "alpha":1.73229, "fx":[-99.66055,2.51341,-7.78011,-132.97126], "fy":[-91.19536,-132.68306,96.10133,13.26317]},
    {"t":2.36301, "x":3.73354, "y":2.0151, "heading":1.5706, "vx":-3.02385, "vy":-1.55669, "omega":-0.53828, "ax":-3.5494, "ay":-1.27052, "alpha":1.80238, "fx":[-104.58813,-1.20615,-3.1604,-132.54231], "fy":[-86.25219,-133.21296,110.67881,22.34172]},
    {"t":2.40268, "x":3.61077, "y":1.95233, "heading":1.54924, "vx":-3.16468, "vy":-1.6071, "omega":-0.46677, "ax":-0.84733, "ay":-0.35846, "alpha":2.21643, "fx":[-99.68912,66.25896,82.18693,-106.40815], "fy":[-84.69343,-110.01119,95.86533,74.45015]},
    {"t":2.44236, "x":3.48454, "y":1.88829, "heading":1.53072, "vx":-3.1983, "vy":-1.62133, "omega":-0.37883, "ax":-0.65183, "ay":-0.37406, "alpha":1.81767, "fx":[-84.57583,58.16929,66.88602,-84.82913], "fy":[-74.43303,-86.01807,68.00153,66.99873]},
    {"t":2.48204, "x":3.35713, "y":1.82366, "heading":1.51569, "vx":-3.22416, "vy":-1.63617, "omega":-0.30671, "ax":0.72688, "ay":0.34204, "alpha":-1.8735, "fx":[89.1608,-56.69564,-69.60255,86.59339], "fy":[72.76726,91.54587,-70.90527,-70.13556]},
    {"t":2.52172, "x":3.22977, "y":1.75902, "heading":1.50352, "vx":-3.19532, "vy":-1.6226, "omega":-0.38104, "ax":0.89342, "ay":0.371, "alpha":-2.21709, "fx":[103.47572,-59.56662,-87.1972,104.07555], "fy":[80.49639,114.13676,-91.38253,-78.00836]},
    {"t":2.56139, "x":3.1037, "y":1.69493, "heading":1.48841, "vx":-3.15987, "vy":-1.60788, "omega":-0.46901, "ax":3.5089, "ay":1.13526, "alpha":-1.81365, "fx":[109.92463,11.11542,-13.59291,131.29431], "fy":[79.75195,133.27798,-106.10373,-29.68469]},
    {"t":2.60107, "x":2.98109, "y":1.63203, "heading":1.4698, "vx":-3.02065, "vy":-1.56283, "omega":-0.54097, "ax":3.48708, "ay":1.69969, "alpha":-1.70239, "fx":[107.94987,12.64454,-15.01064,131.67342], "fy":[81.68103,132.75584,-75.01452,-23.7777]},
    {"t":2.64075, "x":2.86398, "y":1.57136, "heading":1.44833, "vx":-2.8823, "vy":-1.4954, "omega":-0.60851, "ax":3.47072, "ay":1.75495, "alpha":-1.67094, "fx":[108.92086,14.7547,-17.60157,130.07005], "fy":[79.08692,131.44765,-64.54885,-26.58066]},
    {"t":2.68042, "x":2.75235, "y":1.51341, "heading":1.42419, "vx":-2.74459, "vy":-1.42576, "omega":-0.67481, "ax":3.46465, "ay":1.77462, "alpha":-1.63494, "fx":[109.99682,17.22656,-19.24419,127.75152], "fy":[75.65871,129.55296,-54.23061,-30.23777]},
    {"t":2.7201, "x":2.64618, "y":1.45823, "heading":1.39742, "vx":-2.60712, "vy":-1.35535, "omega":-0.73968, "ax":3.46196, "ay":1.78378, "alpha":-1.58498, "fx":[110.652,19.54033,-19.05104,124.40628], "fy":[71.61901,126.77549,-42.86353,-34.16446]},
    {"t":2.75978, "x":2.54547, "y":1.40586, "heading":1.36807, "vx":-2.46976, "vy":-1.28458, "omega":-0.80257, "ax":3.46074, "ay":1.78852, "alpha":-1.50593, "fx":[110.42938,22.19763,-16.68809,119.52554], "fy":[66.51196,122.17106,-29.81419,-37.18015]},
    {"t":2.79945, "x":2.4502, "y":1.3563, "heading":1.33622, "vx":-2.33245, "vy":-1.21362, "omega":-0.86232, "ax":3.46037, "ay":1.79081, "alpha":-1.33797, "fx":[106.63881,26.00699,-8.12365,110.9176], "fy":[60.5099,111.7307,-14.75583,-35.64033]},
    {"t":2.83913, "x":2.36038, "y":1.30956, "heading":1.30201, "vx":-2.19516, "vy":-1.14256, "omega":-0.9154, "ax":3.46054, "ay":1.79162, "alpha":-0.66335, "fx":[87.99561,42.77698,23.20585,81.4727], "fy":[47.74084,65.57094,9.92708,-1.3391]},
    {"t":2.87881, "x":2.27601, "y":1.26564, "heading":1.26569, "vx":-2.05786, "vy":-1.07148, "omega":-0.94172, "ax":3.4607, "ay":1.79215, "alpha":0.46613, "fx":[37.80154,74.99298,76.49293,46.17475], "fy":[22.4749,1.14568,38.59864,59.71631]},
    {"t":2.91848, "x":2.19708, "y":1.22453, "heading":1.22833, "vx":-1.92055, "vy":-1.00037, "omega":-0.92323, "ax":3.46079, "ay":1.79263, "alpha":1.24092, "fx":[-5.53272,102.26416,107.02898,31.70755], "fy":[4.11029,-40.35241,51.9357,106.27477]},
    {"t":2.95816, "x":2.1236, "y":1.18625, "heading":1.1917, "vx":-1.78323, "vy":-0.92925, "omega":-0.87399, "ax":3.46059, "ay":1.79352, "alpha":1.4688, "fx":[-27.66585,111.22695,116.30962,35.58412], "fy":[3.23376,-51.53733,52.43478,117.89774]},
    {"t":2.99784, "x":2.05557, "y":1.1508, "heading":1.15702, "vx":-1.64593, "vy":-0.85808, "omega":-0.81571, "ax":3.46026, "ay":1.7946, "alpha":1.56332, "fx":[-41.59497,114.55307,121.01878,41.45494], "fy":[6.36785,-55.84464,50.4903,121.08894]},
    {"t":3.03751, "x":1.99299, "y":1.11816, "heading":1.12465, "vx":-1.50864, "vy":-0.78688, "omega":-0.75369, "ax":3.45973, "ay":1.79598, "alpha":1.6192, "fx":[-51.96379,115.89582,124.32874,47.13504], "fy":[12.12793,-59.31936,47.51912,121.86854]},
    {"t":3.07719, "x":1.93586, "y":1.08835, "heading":1.09475, "vx":-1.37137, "vy":-0.71562, "omega":-0.68944, "ax":3.4591, "ay":1.79749, "alpha":1.65701, "fx":[-59.66895,116.14283,126.78548,52.0937], "fy":[18.80826,-62.61363,44.42491,121.67974]},
    {"t":3.11687, "x":1.88417, "y":1.06138, "heading":1.0674, "vx":-1.23412, "vy":-0.6443, "omega":-0.6237, "ax":3.45843, "ay":1.79904, "alpha":1.68506, "fx":[-65.51252,115.86252,128.70622,56.25132], "fy":[25.53763,-65.61696,41.38476,121.0993]},
    {"t":3.15654, "x":1.83793, "y":1.03723, "heading":1.04265, "vx":-1.0969, "vy":-0.57292, "omega":-0.55684, "ax":3.45774, "ay":1.8006, "alpha":1.70723, "fx":[-70.04146,115.20153,130.24796,59.85248], "fy":[32.22993,-68.51316,38.48802,120.30585]},
    {"t":3.19622, "x":1.79713, "y":1.01591, "heading":1.02056, "vx":-0.95971, "vy":-0.50148, "omega":-0.4891, "ax":3.45708, "ay":1.80207, "alpha":1.72542, "fx":[-73.55786,114.44297,131.47686,62.85363], "fy":[38.2847,-71.05175,35.88395,119.49362]},
    {"t":3.2359, "x":1.76177, "y":0.99744, "heading":1.00115, "vx":-0.82254, "vy":-0.42998, "omega":-0.42064, "ax":3.45645, "ay":1.80345, "alpha":1.7407, "fx":[-76.31913,113.60502,132.47547,65.41129], "fy":[43.83995,-73.36099,33.53666,118.68932]},
    {"t":3.27557, "x":1.73185, "y":0.98179, "heading":0.98446, "vx":-0.6854, "vy":-0.35843, "omega":-0.35158, "ax":3.45587, "ay":1.80471, "alpha":1.75365, "fx":[-78.50144,112.82785,133.27532,67.53183], "fy":[48.62696,-75.31971,31.51865,117.96473]},
    {"t":3.31525, "x":1.70738, "y":0.96899, "heading":0.97051, "vx":-0.54829, "vy":-0.28682, "omega":-0.282, "ax":3.45535, "ay":1.80585, "alpha":1.76463, "fx":[-80.24011,112.12465,133.91961,69.29395], "fy":[52.72267,-76.98513,29.80403,117.32659]},
    {"t":3.35493, "x":1.68835, "y":0.95904, "heading":0.95932, "vx":-0.41119, "vy":-0.21517, "omega":-0.21199, "ax":3.45489, "ay":1.80686, "alpha":1.77385, "fx":[-81.63806,111.55453,134.43116,70.71913], "fy":[56.04928,-78.32444,28.41208,116.79991]},
    {"t":3.3946, "x":1.67475, "y":0.95192, "heading":0.95091, "vx":-0.27411, "vy":-0.14348, "omega":-0.1416, "ax":3.45449, "ay":1.80775, "alpha":1.78145, "fx":[-82.77649,111.13229,134.83316,71.85039], "fy":[58.64011,-79.35839,27.32973,116.38566]},
    {"t":3.43428, "x":1.66659, "y":0.94765, "heading":0.94529, "vx":-0.13705, "vy":-0.07176, "omega":-0.07092, "ax":3.45414, "ay":1.80851, "alpha":1.78751, "fx":[-83.71144,110.88424,135.13971,72.70342], "fy":[60.47353,-80.07999,26.5613,116.09421]},
    {"t":3.47396, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08206, "ay":2.38684, "alpha":0.21242, "fx":[41.03362,57.22651,63.00667,48.43321], "fy":[41.55004,27.15921,40.32022,53.36845]},
    {"t":3.51896, "x":1.667, "y":0.94864, "heading":0.94248, "vx":0.13869, "vy":0.10741, "omega":0.00956, "ax":3.08273, "ay":2.38735, "alpha":0.20042, "fx":[41.71924,56.95005,62.43611,48.63974], "fy":[41.49567,27.93475,40.3261,52.67634]},
    {"t":3.56396, "x":1.67636, "y":0.95589, "heading":0.94291, "vx":0.27742, "vy":0.21484, "omega":0.01858, "ax":3.08268, "ay":2.38732, "alpha":0.18859, "fx":[42.37081,56.66676,61.86316,48.84134], "fy":[41.41205,28.70333,40.33195,51.98317]},
    {"t":3.60896, "x":1.69196, "y":0.96798, "heading":0.94374, "vx":0.41614, "vy":0.32227, "omega":0.02706, "ax":3.08263, "ay":2.38728, "alpha":0.17682, "fx":[43.02591,56.39255,61.2857,49.03444], "fy":[41.34171,29.45319,40.34386,51.28904]},
    {"t":3.65396, "x":1.71381, "y":0.9849, "heading":0.94496, "vx":0.55485, "vy":0.4297, "omega":0.03502, "ax":3.08257, "ay":2.38724, "alpha":0.16495, "fx":[43.67585,56.11773,60.70426,49.23682], "fy":[41.25498,30.22184,40.35901,50.58891]},
    {"t":3.69896, "x":1.7419, "y":1.00665, "heading":0.94654, "vx":0.69357, "vy":0.53712, "omega":0.04244, "ax":3.08251, "ay":2.38718, "alpha":0.15315, "fx":[44.32755,55.85071,60.12057,49.43128], "fy":[41.18608,30.96972,40.37686,49.88857]},
    {"t":3.74396, "x":1.77623, "y":1.03324, "heading":0.94845, "vx":0.83228, "vy":0.64454, "omega":0.04934, "ax":3.08243, "ay":2.38712, "alpha":0.14125, "fx":[44.97381,55.58185,59.53135,49.63785], "fy":[41.10098,31.73562,40.39896,49.1816]},
    {"t":3.78896, "x":1.8168, "y":1.06466, "heading":0.95067, "vx":0.97099, "vy":0.75196, "omega":0.05569, "ax":3.08234, "ay":2.38705, "alpha":0.12942, "fx":[45.62274,55.31823,58.94181,49.83589], "fy":[41.03524,32.48095,40.42071,48.47547]},
    {"t":3.83396, "x":1.86362, "y":1.10092, "heading":0.95317, "vx":1.1097, "vy":0.85938, "omega":0.06152, "ax":3.08223, "ay":2.38697, "alpha":0.11752, "fx":[46.26038,55.05301,58.34811,50.04982], "fy":[40.95665,33.24342,40.44425,47.76235]},
    {"t":3.87896, "x":1.91668, "y":1.142, "heading":0.95594, "vx":1.2484, "vy":0.9668, "omega":0.0668, "ax":3.0821, "ay":2.38687, "alpha":0.10571, "fx":[46.90238,54.7909,57.75484,50.25431], "fy":[40.89803,33.98312,40.46666,47.05197]},
    {"t":3.92396, "x":1.97598, "y":1.18793, "heading":0.95895, "vx":1.38709, "vy":1.0742, "omega":0.07156, "ax":3.08194, "ay":2.38674, "alpha":0.09383, "fx":[47.53035,54.52714,57.15693,50.477], "fy":[40.8278,34.73881,40.49146,46.33318]},
    {"t":3.96896, "x":2.04152, "y":1.23868, "heading":0.96217, "vx":1.52578, "vy":1.18161, "omega":0.07578, "ax":3.08173, "ay":2.38658, "alpha":0.08213, "fx":[48.15995,54.27061,56.56108,50.68583], "fy":[40.78304,35.46166,40.51251,45.62324]},
    {"t":4.01396, "x":2.1133, "y":1.29427, "heading":0.96558, "vx":1.66446, "vy":1.289, "omega":0.07948, "ax":3.08146, "ay":2.38638, "alpha":0.07029, "fx":[48.77558,54.00015,55.96656,50.91695], "fy":[40.71866,36.21747,40.52699,44.90321]},
    {"t":4.05895, "x":2.19132, "y":1.35469, "heading":0.96916, "vx":1.80312, "vy":1.39639, "omega":0.08264, "ax":3.0811, "ay":2.38609, "alpha":0.05871, "fx":[49.3865,53.74045,55.3755,51.13191], "fy":[40.69024,36.92687,40.53811,44.19184]},
    {"t":4.10395, "x":2.27558, "y":1.41995, "heading":0.97287, "vx":1.94177, "vy":1.50376, "omega":0.08528, "ax":3.08057, "ay":2.38568, "alpha":0.04702, "fx":[49.98094,53.46695,54.78039,51.37013], "fy":[40.63168,37.66661,40.54799,43.47294]},
    {"t":4.14895, "x":2.36607, "y":1.49003, "heading":0.97671, "vx":2.0804, "vy":1.61112, "omega":0.0874, "ax":3.07974, "ay":2.38504, "alpha":0.03573, "fx":[50.55899,53.20387,54.19402,51.58498], "fy":[40.61628,38.34507,40.54843,42.76566]},
    {"t":4.19395, "x":2.46281, "y":1.56495, "heading":0.98065, "vx":2.21898, "vy":1.71845, "omega":0.08901, "ax":3.07824, "ay":2.38388, "alpha":0.02448, "fx":[51.10844,52.91872,53.60323,51.80964], "fy":[40.55648,39.04162,40.53884,42.05962]},
    {"t":4.23895, "x":2.56578, "y":1.64469, "heading":0.98465, "vx":2.3575, "vy":1.82572, "omega":0.09011, "ax":3.07474, "ay":2.38117, "alpha":0.01394, "fx":[51.58578,52.63165,53.01545,51.96915], "fy":[40.56894,39.62126,40.48219,41.3399]},
    {"t":4.28395, "x":2.67498, "y":1.72926, "heading":0.98871, "vx":2.49587, "vy":1.93287, "omega":0.09074, "ax":3.05718, "ay":2.36757, "alpha":0.00383, "fx":[51.79662,52.08293,52.2142,51.91305], "fy":[40.25349,40.06454,40.25926,40.50936]},
    {"t":4.32895, "x":2.79039, "y":1.81863, "heading":0.99279, "vx":2.63344, "vy":2.03941, "omega":0.09091, "ax":-3.0566, "ay":-2.36712, "alpha":-0.00272, "fx":[-51.49025,-51.91883,-52.03684,-52.52146], "fy":[-40.76341,-39.89461,-40.15782,-40.24027]},
    {"t":4.37395, "x":2.9058, "y":1.90801, "heading":0.99688, "vx":2.49589, "vy":1.93289, "omega":0.09079, "ax":-3.07468, "ay":-2.38112, "alpha":-0.01403, "fx":[-51.59399,-52.62842,-53.00149,-51.97388], "fy":[-40.49711,-39.62583,-40.51741,-41.36861]},
    {"t":4.41895, "x":3.015, "y":1.99258, "heading":1.00096, "vx":2.35753, "vy":1.82574, "omega":0.09015, "ax":-3.07822, "ay":-2.38386, "alpha":-0.02461, "fx":[-51.11015,-52.94334,-53.58804,-51.79697], "fy":[-40.51488,-39.02842,-40.58213,-42.06994]},
    {"t":4.46395, "x":3.11797, "y":2.07232, "heading":1.00502, "vx":2.21901, "vy":1.71847, "omega":0.08905, "ax":-3.07973, "ay":-2.38503, "alpha":-0.03588, "fx":[-50.57744,-53.25553,-54.16823,-51.53989], "fy":[-40.54269,-38.33008,-40.62285,-42.77921]},
    {"t":4.50895, "x":3.21471, "y":2.14724, "heading":1.00903, "vx":2.08043, "vy":1.61114, "omega":0.08743, "ax":-3.08056, "ay":-2.38568, "alpha":-0.04717, "fx":[-50.01542,-53.5531,-54.73964,-51.28977], "fy":[-40.51799,-37.65189,-40.6613,-43.48768]},
    {"t":4.55395, "x":3.30521, "y":2.21733, "heading":1.01296, "vx":1.9418, "vy":1.50379, "omega":0.08531, "ax":-3.08109, "ay":-2.38609, "alpha":-0.05882, "fx":[-49.44015,-53.87034,-55.31453,-51.00902], "fy":[-40.52001,-36.91903,-40.70575,-44.20202]},
    {"t":4.59895, "x":3.38947, "y":2.28258, "heading":1.0168, "vx":1.80315, "vy":1.39641, "omega":0.08266, "ax":-3.08146, "ay":-2.38637, "alpha":-0.07041, "fx":[-48.85899,-54.18312,-55.87972,-50.73717], "fy":[-40.48397,-36.20673,-40.75741,-44.91806]},
    {"t":4.64395, "x":3.4675, "y":2.343, "heading":1.02052, "vx":1.66449, "vy":1.28903, "omega":0.07949, "ax":-3.08173, "ay":-2.38658, "alpha":-0.08224, "fx":[-48.26606,-54.50981,-56.45379,-50.44765], "fy":[-40.47378,-35.46217,-40.80754,-45.63683]},
    {"t":4.68895, "x":3.53928, "y":2.39859, "heading":1.0241, "vx":1.52581, "vy":1.18163, "omega":0.07579, "ax":-3.08193, "ay":-2.38674, "alpha":-0.09391, "fx":[-47.67545,-54.83087,-57.01556,-50.1694], "fy":[-40.42862,-34.7431,-40.86795,-46.35147]},
    {"t":4.73395, "x":3.60482, "y":2.44935, "heading":1.02751, "vx":1.38712, "vy":1.07423, "omega":0.07157, "ax":-3.0821, "ay":-2.38687, "alpha":-0.10584, "fx":[-47.07305,-55.17251,-57.58322,-49.87352], "fy":[-40.41447,-33.98662,-40.92798,-47.07063]},
    {"t":4.77895, "x":3.66412, "y":2.49527, "heading":1.03073, "vx":1.24843, "vy":0.96682, "omega":0.06681, "ax":-3.08223, "ay":-2.38697, "alpha":-0.11759, "fx":[-46.47668,-55.50546,-58.1402,-49.58889], "fy":[-40.3639,-33.25919,-40.99669,-47.78683]},
    {"t":4.82395, "x":3.71718, "y":2.53636, "heading":1.03374, "vx":1.10973, "vy":0.85941, "omega":0.06151, "ax":-3.08234, "ay":-2.38705, "alpha":-0.12952, "fx":[-45.8713,-55.85619,-58.69877,-49.29234], "fy":[-40.34275,-32.49891,-41.06842,-48.50222]},
    {"t":4.86895, "x":3.76399, "y":2.57262, "heading":1.0365, "vx":0.97102, "vy":0.75199, "omega":0.05569, "ax":-3.08243, "ay":-2.38712, "alpha":-0.1413, "fx":[-45.26805,-56.19887,-59.25016,-49.00772], "fy":[-40.29309,-31.76623,-41.14364,-49.21415]},
    {"t":4.91395, "x":3.80457, "y":2.60404, "heading":1.03901, "vx":0.83231, "vy":0.64457, "omega":0.04933, "ax":-3.0825, "ay":-2.38718, "alpha":-0.15321, "fx":[-44.66171,-56.55439,-59.80141,-48.71255], "fy":[-40.26694,-31.00668,-41.2219,-49.92567]},
    {"t":4.95895, "x":3.8389, "y":2.63063, "heading":1.04123, "vx":0.6936, "vy":0.53715, "omega":0.04243, "ax":-3.08257, "ay":-2.38723, "alpha":-0.16498, "fx":[-44.05401,-56.90326,-60.34698,-48.43035], "fy":[-40.22035,-30.27074,-41.30113,-50.63248]},
    {"t":5.00395, "x":3.86699, "y":2.65239, "heading":1.04314, "vx":0.55489, "vy":0.42972, "omega":0.03501, "ax":-3.08263, "ay":-2.38728, "alpha":-0.17685, "fx":[-43.44356,-57.26148,-60.89246,-48.14105], "fy":[-40.19506,-29.51256,-41.38183,-51.33831]},
    {"t":5.04895, "x":3.88884, "y":2.66931, "heading":1.04472, "vx":0.41617, "vy":0.32229, "omega":0.02705, "ax":-3.08268, "ay":-2.38732, "alpha":-0.18859, "fx":[-42.83171,-57.61309,-61.432,-47.86524], "fy":[-40.15361,-28.77446,-41.46323,-52.03916]},
    {"t":5.09395, "x":3.90445, "y":2.68139, "heading":1.04593, "vx":0.27745, "vy":0.21486, "omega":0.01856, "ax":-3.08273, "ay":-2.38735, "alpha":-0.20041, "fx":[-42.21584,-57.97065,-61.97384,-47.58479], "fy":[-40.13438,-28.01865,-41.54123,-52.73858]},
    {"t":5.13895, "x":3.91381, "y":2.68864, "heading":1.04677, "vx":0.13872, "vy":0.10743, "omega":0.00955, "ax":-3.08277, "ay":-2.38739, "alpha":-0.21212, "fx":[-41.59802,-58.32132,-62.50986,-47.31865], "fy":[-40.10385,-27.2791,-41.61917,-53.43285]},
    {"t":5.18395, "x":3.91693, "y":2.69106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08206, "ay":-2.38684, "alpha":-0.21233, "fx":[-41.57182,-58.31857,-62.51096,-47.29866], "fy":[-40.08741,-27.26273,-41.61509,-53.43268]},
    {"t":5.22895, "x":3.91381, "y":2.68864, "heading":1.0472, "vx":-0.13869, "vy":-0.10741, "omega":-0.00955, "ax":-3.08273, "ay":-2.38735, "alpha":-0.20035, "fx":[-42.22656,-57.98195,-61.96703,-47.5696], "fy":[-40.12085,-28.02601,-41.55207,-52.73394]},
    {"t":5.27395, "x":3.90445, "y":2.68139, "heading":1.04677, "vx":-0.27742, "vy":-0.21484, "omega":-0.01857, "ax":-3.08268, "ay":-2.38732, "alpha":-0.18854, "fx":[-42.84344,-57.63185,-61.42414,-47.84264], "fy":[-40.1329,-28.7834,-41.4802,-52.03398]},
    {"t":5.31895, "x":3.88884, "y":2.66931, "heading":1.04593, "vx":-0.41614, "vy":-0.32227, "omega":-0.02705, "ax":-3.08263, "ay":-2.38728, "alpha":-0.17678, "fx":[-43.4609,-57.28438,-60.87985,-48.11347], "fy":[-40.16604,-29.5222,-41.40643,-51.33313]},
    {"t":5.36395, "x":3.867, "y":2.65239, "heading":1.04471, "vx":-0.55485, "vy":-0.4297, "omega":-0.03501, "ax":-3.08257, "ay":-2.38724, "alpha":-0.16492, "fx":[-44.07121,-56.93162,-60.33366,-48.39817], "fy":[-40.18757,-30.28043,-41.3302,-50.62654]},
    {"t":5.40895, "x":3.83891, "y":2.63064, "heading":1.04314, "vx":-0.69357, "vy":-0.53712, "omega":-0.04243, "ax":-3.08251, "ay":-2.38718, "alpha":-0.15313, "fx":[-44.6821,-56.58374,-59.78674,-48.67754], "fy":[-40.22989,-31.0184,-41.25283,-49.92011]},
    {"t":5.45395, "x":3.80458, "y":2.60405, "heading":1.04123, "vx":-0.83228, "vy":-0.64454, "omega":-0.04932, "ax":-3.08243, "ay":-2.38712, "alpha":-0.14124, "fx":[-45.28721,-56.23262,-59.23484,-48.97018], "fy":[-40.25642,-31.77538,-41.17785,-49.2075]},
    {"t":5.49895, "x":3.764, "y":2.57263, "heading":1.03901, "vx":-0.97099, "vy":-0.75196, "omega":-0.05568, "ax":-3.08234, "ay":-2.38705, "alpha":-0.12943, "fx":[-45.89541,-55.88698,-58.6827,-49.25358], "fy":[-40.30106,-32.5125,-41.10245,-48.49636]},
    {"t":5.54395, "x":3.71719, "y":2.53637, "heading":1.0365, "vx":-1.1097, "vy":-0.85938, "omega":-0.0615, "ax":-3.08223, "ay":-2.38697, "alpha":-0.11753, "fx":[-46.4933,-55.54126,-58.12569,-49.55107], "fy":[-40.32962,-33.2679,-41.03041,-47.77874]},
    {"t":5.58895, "x":3.66413, "y":2.49528, "heading":1.03374, "vx":-1.2484, "vy":-0.9668, "omega":-0.06679, "ax":-3.0821, "ay":-2.38687, "alpha":-0.10573, "fx":[-47.09735,-55.20155,-57.56789,-49.83564], "fy":[-40.37337,-34.00133,-40.96047,-47.0646]},
    {"t":5.63395, "x":3.60483, "y":2.44936, "heading":1.03073, "vx":-1.38709, "vy":-1.0742, "omega":-0.07155, "ax":-3.08194, "ay":-2.38674, "alpha":-0.09385, "fx":[-47.68946,-54.86437,-57.00356,-50.13403], "fy":[-40.39924,-34.75191,-40.89752,-46.34258]},
    {"t":5.67895, "x":3.53929, "y":2.39861, "heading":1.02751, "vx":-1.52578, "vy":-1.18161, "omega":-0.07577, "ax":-3.08173, "ay":-2.38658, "alpha":-0.08215, "fx":[-48.28604,-54.53967,-56.43901,-50.41276], "fy":[-40.44306,-35.47039,-40.83683,-45.63018]},
    {"t":5.72395, "x":3.46751, "y":2.34302, "heading":1.0241, "vx":-1.66446, "vy":-1.289, "omega":-0.07947, "ax":-3.08146, "ay":-2.38638, "alpha":-0.07032, "fx":[-48.87179,-54.20706,-55.87296,-50.70742], "fy":[-40.45855,-36.22289,-40.77676,-44.90814]},
    {"t":5.76895, "x":3.38949, "y":2.2826, "heading":1.02053, "vx":-1.80312, "vy":-1.39639, "omega":-0.08263, "ax":-3.0811, "ay":-2.38609, "alpha":-0.05874, "fx":[-49.45638,-53.8924,-55.30722,-50.97836], "fy":[-40.50044,-36.9296,-40.72162,-44.1954]},
    {"t":5.81395, "x":3.30523, "y":2.21734, "heading":1.01681, "vx":-1.94177, "vy":-1.50376, "omega":-0.08528, "ax":-3.08057, "ay":-2.38568, "alpha":-0.04705, "fx":[-50.02835,-53.57162,-54.73383,-51.2646], "fy":[-40.50176,-37.66753,-40.67442,-43.47551]},
    {"t":5.85895, "x":3.21473, "y":2.14726, "heading":1.01297, "vx":-2.0804, "vy":-1.61112, "omega":-0.08739, "ax":-3.07974, "ay":-2.38504, "alpha":-0.03576, "fx":[-50.58802,-53.26974,-54.16539,-51.51872], "fy":[-40.53528,-38.34465,-40.62781,-42.7677]},
    {"t":5.90395, "x":3.118, "y":2.07234, "heading":1.00904, "vx":-2.21898, "vy":-1.71845, "omega":-0.089, "ax":-3.07824, "ay":-2.38388, "alpha":-0.02451, "fx":[-51.12336,-52.95457,-53.58844,-51.77366], "fy":[-40.51294,-39.04047,-40.58176,-42.06139]},
    {"t":5.94895, "x":3.01503, "y":1.9926, "heading":1.00503, "vx":-2.3575, "vy":-1.82572, "omega":-0.09011, "ax":-3.07474, "ay":-2.38117, "alpha":-0.01396, "fx":[-51.59091,-52.64666,-53.01035,-51.95412], "fy":[-40.55133,-39.61963,-40.49968,-41.34164]},
    {"t":5.99395, "x":2.90583, "y":1.90803, "heading":1.00098, "vx":-2.49587, "vy":-1.93287, "omega":-0.09073, "ax":-3.05718, "ay":-2.36757, "alpha":-0.00386, "fx":[-51.79623,-52.08618,-52.21459,-51.90979], "fy":[-40.25032,-40.06273,-40.26241,-40.51119]},
    {"t":6.03895, "x":2.79042, "y":1.81865, "heading":0.99689, "vx":-2.63344, "vy":-2.03941, "omega":-0.09091, "ax":3.0566, "ay":2.36712, "alpha":0.00266, "fx":[51.49223,51.91899,52.03486,52.5213], "fy":[40.76236,39.89656,40.15886,40.23835]},
    {"t":6.08395, "x":2.67501, "y":1.72928, "heading":0.9928, "vx":-2.49589, "vy":-1.93289, "omega":-0.09079, "ax":3.07468, "ay":2.38112, "alpha":0.014, "fx":[51.59412,52.62485,53.00136,51.97744], "fy":[40.50067,39.62759,40.51388,41.36682]},
    {"t":6.12895, "x":2.5658, "y":1.64471, "heading":0.98872, "vx":-2.35753, "vy":-1.82574, "omega":-0.09016, "ax":3.07822, "ay":2.38386, "alpha":0.02458, "fx":[51.10453,52.92743,53.59363,51.81291], "fy":[40.5337,39.02996,40.56356,42.06816]},
    {"t":6.17395, "x":2.46283, "y":1.56496, "heading":0.98466, "vx":-2.21901, "vy":-1.71847, "omega":-0.08905, "ax":3.07973, "ay":2.38503, "alpha":0.03585, "fx":[50.56171,53.2182,54.18376,51.57743], "fy":[40.58829,38.33104,40.57819,42.77732]},
    {"t":6.21895, "x":2.36609, "y":1.49005, "heading":0.98065, "vx":-2.08043, "vy":-1.61114, "omega":-0.08744, "ax":3.08056, "ay":2.38568, "alpha":0.04714, "fx":[49.98524,53.48514,54.7693,51.35825], "fy":[40.60202,37.65193,40.57949,43.48541]},
    {"t":6.26395, "x":2.27559, "y":1.41996, "heading":0.97672, "vx":-1.9418, "vy":-1.50379, "omega":-0.08532, "ax":3.08109, "ay":2.38609, "alpha":0.0588, "fx":[49.39114,53.76287,55.36244,51.1176], "fy":[40.65411,36.91749,40.57613,44.19909]},
    {"t":6.30895, "x":2.19133, "y":1.35471, "heading":0.97288, "vx":-1.80315, "vy":-1.39641, "omega":-0.08267, "ax":3.08146, "ay":2.38637, "alpha":0.07038, "fx":[48.78701,54.0275,55.94979,50.89471], "fy":[40.67939,36.20307,40.56974,44.91396]},
    {"t":6.35395, "x":2.11331, "y":1.29428, "heading":0.96916, "vx":-1.66449, "vy":-1.28903, "omega":-0.0795, "ax":3.08173, "ay":2.38658, "alpha":0.08221, "fx":[48.16706,54.2981,56.54966,50.66248], "fy":[40.7413,35.45548,40.55239,45.63115]},
    {"t":6.39895, "x":2.04153, "y":1.23869, "heading":0.96558, "vx":-1.52581, "vy":-1.18163, "omega":-0.0758, "ax":3.08193, "ay":2.38674, "alpha":0.09388, "fx":[47.54581,54.55566,57.14058,50.44924], "fy":[40.77828,34.73267,40.53665,46.34355]},
    {"t":6.44395, "x":1.97599, "y":1.18794, "heading":0.96217, "vx":-1.38712, "vy":-1.07423, "omega":-0.07158, "ax":3.0821, "ay":2.38687, "alpha":0.10582, "fx":[46.90933,54.82731,57.74032,50.22536], "fy":[40.85543,33.97134,40.51298,47.05994]},
    {"t":6.48895, "x":1.91669, "y":1.14201, "heading":0.95895, "vx":-1.24843, "vy":-0.96682, "omega":-0.06682, "ax":3.08223, "ay":2.38697, "alpha":0.11757, "fx":[46.27597,55.0846,58.33192,50.01875], "fy":[40.90441,33.23821,40.49143,47.77255]},
    {"t":6.53395, "x":1.86363, "y":1.10092, "heading":0.95594, "vx":-1.10973, "vy":-0.85941, "omega":-0.06153, "ax":3.08234, "ay":2.38705, "alpha":0.12952, "fx":[45.63108,55.35512,58.92712,49.80529], "fy":[40.98965,32.471,40.46782,48.48384]},
    {"t":6.57895, "x":1.81681, "y":1.06467, "heading":0.95317, "vx":-0.97102, "vy":-0.75199, "omega":-0.0557, "ax":3.08243, "ay":2.38712, "alpha":0.1413, "fx":[44.98645,55.61411,59.51665,49.60759], "fy":[41.052,31.73053,40.44375,49.19082]},
    {"t":6.62395, "x":1.77624, "y":1.03324, "heading":0.95067, "vx":-0.83231, "vy":-0.64457, "omega":-0.04934, "ax":3.0825, "ay":2.38718, "alpha":0.15322, "fx":[44.33723,55.88381,60.107,49.40202], "fy":[41.14185,30.96191,40.42052,49.8969]},
    {"t":6.66895, "x":1.74191, "y":1.00666, "heading":0.94845, "vx":-0.6936, "vy":-0.53715, "omega":-0.04245, "ax":3.08257, "ay":2.38723, "alpha":0.165, "fx":[43.6861,56.14598,60.69196,49.21056], "fy":[41.21354,30.21617,40.39748,50.59751]},
    {"t":6.71395, "x":1.71382, "y":0.9849, "heading":0.94654, "vx":-0.55489, "vy":-0.42972, "omega":-0.03502, "ax":3.08263, "ay":2.38728, "alpha":0.17689, "fx":[43.03205,56.41821,61.27647,49.01183], "fy":[41.30696,29.447,40.37704,51.29677]},
    {"t":6.75895, "x":1.69197, "y":0.96798, "heading":0.94496, "vx":-0.41617, "vy":-0.32229, "omega":-0.02706, "ax":3.08268, "ay":2.38732, "alpha":0.18865, "fx":[42.37756,56.68597,61.85396,48.82455], "fy":[41.38249,28.69737,40.36013,51.99046]},
    {"t":6.80395, "x":1.67636, "y":0.9559, "heading":0.94374, "vx":-0.27745, "vy":-0.21486, "omega":-0.01857, "ax":3.08273, "ay":2.38735, "alpha":0.20049, "fx":[41.72044,56.96356,62.43195,48.62916], "fy":[41.47644,27.92919,40.34465,52.68255]},
    {"t":6.84895, "x":1.667, "y":0.94864, "heading":0.94291, "vx":-0.13872, "vy":-0.10743, "omega":-0.00955, "ax":3.08277, "ay":2.38739, "alpha":0.21221, "fx":[41.0641,57.23983,63.0015,48.44243], "fy":[41.55266,27.17712,40.33597,53.36921]},
    {"t":6.89395, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78207, "ay":2.73062, "alpha":0.21988, "fx":[34.84455,52.55657,58.8289,43.05914], "fy":[47.66147,33.11459,46.01129,59.00079]},
    {"t":6.93928, "x":1.66673, "y":0.94903, "heading":0.94248, "vx":0.1261, "vy":0.12377, "omega":0.00997, "ax":2.78267, "ay":2.7312, "alpha":0.20718, "fx":[35.60634,52.24106,58.19781,43.28433], "fy":[47.58025,33.91298,46.02471,58.30984]},
    {"t":6.98461, "x":1.67531, "y":0.95745, "heading":0.94293, "vx":0.25223, "vy":0.24757, "omega":0.01936, "ax":2.78263, "ay":2.73116, "alpha":0.19476, "fx":[36.33583,51.92738,57.56653,43.49696], "fy":[47.48578,34.68265,46.03733,57.61922]},
    {"t":7.02993, "x":1.6896, "y":0.97147, "heading":0.94381, "vx":0.37836, "vy":0.37136, "omega":0.02818, "ax":2.78258, "ay":2.73111, "alpha":0.18229, "fx":[37.06696,51.61686,56.92879,43.71087], "fy":[47.38859,35.4531,46.05561,56.92452]},
    {"t":7.07526, "x":1.70961, "y":0.99111, "heading":0.94508, "vx":0.50449, "vy":0.49516, "omega":0.03645, "ax":2.78252, "ay":2.73106, "alpha":0.16982, "fx":[37.79478,51.31468,56.28616,43.92418], "fy":[47.29233,36.2198,46.07979,56.22628]},
    {"t":7.12059, "x":1.73533, "y":1.01636, "heading":0.94674, "vx":0.63061, "vy":0.61895, "omega":0.04414, "ax":2.78246, "ay":2.731, "alpha":0.15731, "fx":[38.52331,51.0124,55.63906,44.14076], "fy":[47.19554,36.98818,46.10625,55.52405]},
    {"t":7.16591, "x":1.76677, "y":1.04722, "heading":0.94874, "vx":0.75673, "vy":0.74274, "omega":0.05128, "ax":2.78239, "ay":2.73093, "alpha":0.14482, "fx":[39.2459,50.71788,54.98813,44.35866], "fy":[47.1026,37.7512,46.13678,54.81857]},
    {"t":7.21124, "x":1.80393, "y":1.08369, "heading":0.95106, "vx":0.88285, "vy":0.86652, "omega":0.05784, "ax":2.7823, "ay":2.73084, "alpha":0.13228, "fx":[39.96926,50.42021,54.33383,44.58141], "fy":[47.01035,38.51629,46.16744,54.1093]},
    {"t":7.25657, "x":1.84681, "y":1.12578, "heading":0.95368, "vx":1.00896, "vy":0.9903, "omega":0.06384, "ax":2.7822, "ay":2.73074, "alpha":0.1198, "fx":[40.68165,50.13099,53.6776,44.80742], "fy":[46.92771,39.27247,46.19956,53.39674]},
    {"t":7.3019, "x":1.8954, "y":1.17347, "heading":0.95658, "vx":1.13507, "vy":1.11408, "omega":0.06927, "ax":2.78207, "ay":2.73062, "alpha":0.10726, "fx":[41.39816,49.83476,53.01805,45.03808], "fy":[46.84121,40.03328,46.2313,52.68223]},
    {"t":7.34722, "x":1.94971, "y":1.22677, "heading":0.95972, "vx":1.26118, "vy":1.23785, "omega":0.07413, "ax":2.78191, "ay":2.73046, "alpha":0.09482, "fx":[42.09878,49.54742,52.35825,45.27383], "fy":[46.76921,40.78196,46.26225,51.96403]},
    {"t":7.39255, "x":2.00973, "y":1.28569, "heading":0.96308, "vx":1.38727, "vy":1.36161, "omega":0.07843, "ax":2.78171, "ay":2.73026, "alpha":0.08233, "fx":[42.80192,49.25637,51.69102,45.51511], "fy":[46.69386,41.52805,46.29743,51.24451]},
    {"t":7.43788, "x":2.07547, "y":1.35021, "heading":0.96663, "vx":1.51336, "vy":1.48537, "omega":0.08216, "ax":2.78144, "ay":2.72999, "alpha":0.06997, "fx":[43.48944,48.96393,51.03465,45.75793], "fy":[46.6297,42.27031,46.31934,50.52637]},
    {"t":7.4832, "x":2.14692, "y":1.42034, "heading":0.97036, "vx":1.63943, "vy":1.60911, "omega":0.08533, "ax":2.78106, "ay":2.72962, "alpha":0.05765, "fx":[44.16833,48.67005,50.37484,46.00683], "fy":[46.57053,43.00203,46.3404,49.80734]},
    {"t":7.52853, "x":2.22409, "y":1.49608, "heading":0.97422, "vx":1.76549, "vy":1.73284, "omega":0.08794, "ax":2.78049, "ay":2.72906, "alpha":0.04544, "fx":[44.83238,48.37492,49.71638,46.25751], "fy":[46.51523,43.72249,46.35775,49.08669]},
    {"t":7.57386, "x":2.30697, "y":1.57743, "heading":0.97821, "vx":1.89152, "vy":1.85654, "omega":0.09, "ax":2.77953, "ay":2.72812, "alpha":0.03343, "fx":[45.47407,48.07518,49.06091,46.50617], "fy":[46.46275,44.42338,46.36337,48.369]},
    {"t":7.61919, "x":2.39556, "y":1.66438, "heading":0.98229, "vx":2.01751, "vy":1.9802, "omega":0.09152, "ax":2.77762, "ay":2.72625, "alpha":0.02167, "fx":[46.08098,47.76254,48.40386,46.73895], "fy":[46.40033,45.09151,46.35044,47.64862]},
    {"t":7.66451, "x":2.48987, "y":1.75694, "heading":0.98644, "vx":2.14341, "vy":2.10377, "omega":0.0925, "ax":2.77186, "ay":2.72059, "alpha":0.01039, "fx":[46.56217,47.38935,47.70001,46.94277], "fy":[46.32739,45.64935,46.26122,46.86817]},
    {"t":7.70984, "x":2.58987, "y":1.85509, "heading":0.99063, "vx":2.26905, "vy":2.22709, "omega":0.09297, "ax":0.00063, "ay":0.00062, "alpha":-0.00003, "fx":[0.0129,0.01027,0.00855,0.01118], "fy":[0.0114,0.01141,0.0105,0.0088]},
    {"t":7.75517, "x":2.69272, "y":1.95604, "heading":0.99484, "vx":2.26908, "vy":2.22711, "omega":0.09297, "ax":-2.77186, "ay":-2.72059, "alpha":-0.01045, "fx":[-46.56313,-47.39675,-47.70154,-46.93287], "fy":[-46.31688,-45.64753,-46.2672,-46.87451]},
    {"t":7.80049, "x":2.79272, "y":2.05419, "heading":0.99906, "vx":2.14344, "vy":2.1038, "omega":0.09249, "ax":-2.77762, "ay":-2.72625, "alpha":-0.02171, "fx":[-46.08755,-47.78318,-48.39723,-46.71837], "fy":[-46.37882,-45.08904,-46.37165,-47.65139]},
    {"t":7.84582, "x":2.88702, "y":2.14675, "heading":1.00325, "vx":2.01754, "vy":1.98022, "omega":0.09151, "ax":-2.77953, "ay":-2.72812, "alpha":-0.03347, "fx":[-45.49233,-48.12116,-49.04302,-46.45983], "fy":[-46.41366,-44.42052,-46.41211,-48.37222]},
    {"t":7.89115, "x":2.97562, "y":2.23371, "heading":1.0074, "vx":1.89155, "vy":1.85657, "omega":0.08999, "ax":-2.78049, "ay":-2.72906, "alpha":-0.04548, "fx":[-44.86685,-48.45629,-49.68214,-46.1759], "fy":[-46.42506,-43.72077,-46.44547,-49.09086]},
    {"t":7.93647, "x":3.0585, "y":2.31506, "heading":1.01148, "vx":1.76552, "vy":1.73287, "omega":0.08793, "ax":-2.78106, "ay":-2.72962, "alpha":-0.05769, "fx":[-44.22392,-48.7976,-50.31989,-45.87865], "fy":[-46.42907,-42.9996,-46.47831,-49.81332]},
    {"t":7.9818, "x":3.13567, "y":2.3908, "heading":1.01546, "vx":1.63946, "vy":1.60914, "omega":0.08532, "ax":-2.78144, "ay":-2.72999, "alpha":-0.07, "fx":[-43.57045,-49.14672,-50.95445,-45.57433], "fy":[-46.42451,-42.26936,-46.51753,-50.53431]},
    {"t":8.02713, "x":3.20712, "y":2.46093, "heading":1.01933, "vx":1.51339, "vy":1.4854, "omega":0.08214, "ax":-2.78171, "ay":-2.73026, "alpha":-0.08237, "fx":[-42.91283,-49.50378,-51.58165,-45.26617], "fy":[-46.41533,-41.52769,-46.56556,-51.25528]},
    {"t":8.07246, "x":3.27286, "y":2.52546, "heading":1.02305, "vx":1.3873, "vy":1.36164, "omega":0.07841, "ax":-2.78191, "ay":-2.73046, "alpha":-0.09485, "fx":[-42.24304,-49.8673,-52.21595,-44.95198], "fy":[-46.40687,-40.7835,-46.60884,-51.97824]},
    {"t":8.11778, "x":3.33289, "y":2.58437, "heading":1.02661, "vx":1.2612, "vy":1.23788, "omega":0.07411, "ax":-2.78207, "ay":-2.73062, "alpha":-0.10729, "fx":[-41.57951,-50.23423,-52.8397,-44.6356], "fy":[-46.3865,-40.03747,-46.66361,-52.70044]},
    {"t":8.16311, "x":3.3872, "y":2.63767, "heading":1.02997, "vx":1.1351, "vy":1.11411, "omega":0.06925, "ax":-2.7822, "ay":-2.73074, "alpha":-0.11983, "fx":[-40.90276,-50.61593,-53.46051,-44.31846], "fy":[-46.37305,-39.28024,-46.72365,-53.41953]},
    {"t":8.20844, "x":3.43579, "y":2.68537, "heading":1.03311, "vx":1.00899, "vy":0.99033, "omega":0.06382, "ax":-2.7823, "ay":-2.73084, "alpha":-0.13231, "fx":[-40.23195,-50.99592,-54.07605,-44.00079], "fy":[-46.35037,-38.52745,-46.78796,-54.1376]},
    {"t":8.25376, "x":3.47867, "y":2.72745, "heading":1.036, "vx":0.88288, "vy":0.86655, "omega":0.05782, "ax":-2.78239, "ay":-2.73093, "alpha":-0.14483, "fx":[-39.55304,-51.38634,-54.68783,-43.68336], "fy":[-46.33152,-37.76792,-46.85714,-54.85256]},
    {"t":8.29909, "x":3.51583, "y":2.76392, "heading":1.03862, "vx":0.75676, "vy":0.74276, "omega":0.05125, "ax":-2.78246, "ay":-2.731, "alpha":-0.15731, "fx":[-38.87538,-51.77573,-55.29572,-43.3687], "fy":[-46.311,-37.01143,-46.92747,-55.56412]},
    {"t":8.34442, "x":3.54727, "y":2.79479, "heading":1.04094, "vx":0.63064, "vy":0.61898, "omega":0.04412, "ax":-2.78252, "ay":-2.73106, "alpha":-0.16981, "fx":[-38.19176,-52.17274,-55.89976,-43.05553], "fy":[-46.29337,-36.2503,-47.00162,-56.27292]},
    {"t":8.38975, "x":3.573, "y":2.82004, "heading":1.04294, "vx":0.50452, "vy":0.49519, "omega":0.03643, "ax":-2.78258, "ay":-2.73111, "alpha":-0.18227, "fx":[-37.50849,-52.56783,-56.50014,-42.74701], "fy":[-46.2766,-35.49155,-47.07568,-56.97799]},
    {"t":8.43507, "x":3.59301, "y":2.83968, "heading":1.04459, "vx":0.37839, "vy":0.37139, "omega":0.02817, "ax":-2.78263, "ay":-2.73116, "alpha":-0.19472, "fx":[-36.82003,-52.96743,-57.09734,-42.4419], "fy":[-46.26405,-34.72996,-47.15133,-57.67965]},
    {"t":8.4804, "x":3.6073, "y":2.85371, "heading":1.04587, "vx":0.25226, "vy":0.2476, "omega":0.01934, "ax":-2.78267, "ay":-2.7312, "alpha":-0.20713, "fx":[-36.1309,-53.36426,-57.69067,-42.14372], "fy":[-46.25483,-33.96984,-47.22603,-58.37708]},
    {"t":8.52573, "x":3.61587, "y":2.86212, "heading":1.04675, "vx":0.12613, "vy":0.1238, "omega":0.00995, "ax":-2.78271, "ay":-2.73124, "alpha":-0.21953, "fx":[-35.43552,-53.76217,-58.2835,-41.85089], "fy":[-46.25248,-33.20889,-47.29792,-59.07097]},
    {"t":8.57105, "x":3.61873, "y":2.86493, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78207, "ay":-2.73062, "alpha":-0.2198, "fx":[-35.40937,-53.76108,-58.28395,-41.83476], "fy":[-46.23231,-33.18399,-47.29799,-59.07386]},
    {"t":8.61638, "x":3.61588, "y":2.86212, "heading":1.0472, "vx":-0.1261, "vy":-0.12377, "omega":-0.00996, "ax":-2.78267, "ay":-2.7312, "alpha":-0.20711, "fx":[-36.1392,-53.37764,-57.68295,-42.12976], "fy":[-46.23757,-33.97233,-47.24142,-58.37646]},
    {"t":8.66171, "x":3.6073, "y":2.85371, "heading":1.04675, "vx":-0.25223, "vy":-0.24757, "omega":-0.01935, "ax":-2.78263, "ay":-2.73116, "alpha":-0.19471, "fx":[-36.83239,-52.98808,-57.08584,-42.4204], "fy":[-46.23786,-34.73332,-47.17482,-57.67899]},
    {"t":8.70704, "x":3.59301, "y":2.83968, "heading":1.04587, "vx":-0.37836, "vy":-0.37136, "omega":-0.02818, "ax":-2.78258, "ay":-2.73111, "alpha":-0.18225, "fx":[-37.52375,-52.59446,-56.48562,-42.71965], "fy":[-46.24345,-35.49527,-47.10574,-56.97736]},
    {"t":8.75236, "x":3.573, "y":2.82004, "heading":1.04459, "vx":-0.50449, "vy":-0.49516, "omega":-0.03644, "ax":-2.78252, "ay":-2.73106, "alpha":-0.1698, "fx":[-38.20952,-52.20378,-55.883,-43.02349], "fy":[-46.25503,-36.25433,-47.0366,-56.27224]},
    {"t":8.79769, "x":3.54728, "y":2.79479, "heading":1.04294, "vx":-0.63061, "vy":-0.61895, "omega":-0.04413, "ax":-2.78246, "ay":-2.731, "alpha":-0.1573, "fx":[-38.89456,-51.80998,-55.27738,-43.33361], "fy":[-46.26904,-37.01551,-46.96602,-55.56345]},
    {"t":8.84302, "x":3.51583, "y":2.76393, "heading":1.04094, "vx":-0.75673, "vy":-0.74274, "omega":-0.05126, "ax":-2.78239, "ay":-2.73093, "alpha":-0.14482, "fx":[-39.57321,-51.42243,-54.66864,-43.64629], "fy":[-46.28742,-37.77236,-46.89768,-54.8517]},
    {"t":8.88834, "x":3.47867, "y":2.72746, "heading":1.03862, "vx":-0.88285, "vy":-0.86652, "omega":-0.05783, "ax":-2.7823, "ay":-2.73084, "alpha":-0.13229, "fx":[-40.25199,-51.03286,-54.05659,-43.96326], "fy":[-46.30587,-38.53141,-46.82948,-54.13663]},
    {"t":8.93367, "x":3.4358, "y":2.68538, "heading":1.03599, "vx":-1.00896, "vy":-0.9903, "omega":-0.06382, "ax":-2.7822, "ay":-2.73074, "alpha":-0.11981, "fx":[-40.92281,-50.65273,-53.44118,-44.28094], "fy":[-46.32905,-39.28353,-46.76507,-53.41882]},
    {"t":8.979, "x":3.38721, "y":2.63769, "heading":1.0331, "vx":-1.13507, "vy":-1.11408, "omega":-0.06925, "ax":-2.78207, "ay":-2.73062, "alpha":-0.10728, "fx":[-41.59863,-50.2699,-52.82106,-44.59946], "fy":[-46.34408,-40.04047,-46.70373,-52.69974]},
    {"t":9.02432, "x":3.3329, "y":2.58438, "heading":1.02996, "vx":-1.26118, "vy":-1.23785, "omega":-0.07412, "ax":-2.78191, "ay":-2.73046, "alpha":-0.09484, "fx":[-42.26102,-49.90083,-52.19849,-44.91793], "fy":[-46.36711,-40.78623,-46.64663,-51.97747]},
    {"t":9.06965, "x":3.27288, "y":2.52547, "heading":1.0266, "vx":-1.38727, "vy":-1.36161, "omega":-0.07842, "ax":-2.78171, "ay":-2.73026, "alpha":-0.08236, "fx":[-42.92901,-49.53447,-51.56561,-45.23534], "fy":[-46.37883,-41.53002,-46.60035,-51.25466]},
    {"t":9.11498, "x":3.20714, "y":2.46095, "heading":1.02305, "vx":-1.51336, "vy":-1.48537, "omega":-0.08215, "ax":-2.78144, "ay":-2.72999, "alpha":-0.06999, "fx":[-43.58489,-49.17406,-50.94026,-45.54673], "fy":[-46.39267,-42.27072,-46.54858,-50.53375]},
    {"t":9.16031, "x":3.13569, "y":2.39081, "heading":1.01933, "vx":-1.63943, "vy":-1.60911, "omega":-0.08532, "ax":-2.78106, "ay":-2.72962, "alpha":-0.05768, "fx":[-44.23612,-48.8207,-50.30764,-45.85559], "fy":[-46.4015,-43.00132,-46.50487,-49.81262]},
    {"t":9.20563, "x":3.05852, "y":2.31507, "heading":1.01546, "vx":-1.76549, "vy":-1.73284, "omega":-0.08794, "ax":-2.78049, "ay":-2.72906, "alpha":-0.04547, "fx":[-44.87684,-48.4752,-49.67221,-46.15694], "fy":[-46.40334,-43.7212,-46.46725,-49.09037]},
    {"t":9.25096, "x":2.97564, "y":2.23373, "heading":1.01147, "vx":-1.89152, "vy":-1.85654, "omega":-0.09, "ax":-2.77953, "ay":-2.72812, "alpha":-0.03345, "fx":[-45.49983,-48.13501,-49.03526,-46.44624], "fy":[-46.39656,-44.4218,-46.42853,-48.37161]},
    {"t":9.29629, "x":2.88704, "y":2.14677, "heading":1.00739, "vx":-2.01751, "vy":-1.9802, "omega":-0.09151, "ax":-2.77762, "ay":-2.72625, "alpha":-0.0217, "fx":[-46.09284,-47.79219,-48.39202,-46.70929], "fy":[-46.368,-45.08989,-46.38245,-47.65056]},
    {"t":9.34161, "x":2.79274, "y":2.05422, "heading":1.00324, "vx":-2.14341, "vy":-2.10377, "omega":-0.0925, "ax":-2.77186, "ay":-2.72059, "alpha":-0.01041, "fx":[-46.565,-47.39939,-47.69717,-46.93274], "fy":[-46.31696,-45.64777,-46.2716,-46.86978]},
    {"t":9.38694, "x":2.69274, "y":1.95606, "heading":0.99905, "vx":-2.26905, "vy":-2.22709, "omega":-0.09297, "ax":-0.00063, "ay":-0.00062, "alpha":-0.00001, "fx":[-0.0106,-0.01076,-0.01085,-0.0107], "fy":[-0.01095,-0.00915,-0.01098,-0.01102]},
    {"t":9.43227, "x":2.58989, "y":1.85511, "heading":0.99484, "vx":-2.26908, "vy":-2.22711, "omega":-0.09297, "ax":2.77186, "ay":2.72059, "alpha":0.01043, "fx":[46.56455,47.39611,47.70014,46.9335], "fy":[46.31688,45.64909,46.26719,46.87295]},
    {"t":9.4776, "x":2.48989, "y":1.75696, "heading":0.99062, "vx":-2.14344, "vy":-2.1038, "omega":-0.0925, "ax":2.77762, "ay":2.72625, "alpha":0.02169, "fx":[46.0845,47.77278,48.4003,46.72876], "fy":[46.38969,45.09062,46.36088,47.64972]},
    {"t":9.52292, "x":2.39558, "y":1.6644, "heading":0.98643, "vx":-2.01754, "vy":-1.98022, "omega":-0.09151, "ax":2.77953, "ay":2.72812, "alpha":0.03344, "fx":[45.47997,48.09056,49.05534,46.49046], "fy":[46.44716,44.42207,46.37912,48.37014]},
    {"t":9.56825, "x":2.30699, "y":1.57745, "heading":0.98228, "vx":-1.89155, "vy":-1.85657, "omega":-0.09, "ax":2.78049, "ay":2.72906, "alpha":0.04545, "fx":[44.84028,48.39492,49.70856,46.23744], "fy":[46.49325,43.72215,46.37872,49.08803]},
    {"t":9.61358, "x":2.22411, "y":1.4961, "heading":0.9782, "vx":-1.76552, "vy":-1.73287, "omega":-0.08794, "ax":2.78106, "ay":2.72962, "alpha":0.05767, "fx":[44.17823,48.69497,50.36519,45.98166], "fy":[46.544,43.00056,46.36647,49.80927]},
    {"t":9.6589, "x":2.14694, "y":1.42036, "heading":0.97422, "vx":-1.63946, "vy":-1.60914, "omega":-0.08532, "ax":2.78144, "ay":2.72999, "alpha":0.06998, "fx":[43.50097,48.99284,51.02318,45.72896], "fy":[46.59789,42.26946,46.34983,50.52853]},
    {"t":9.70423, "x":2.07548, "y":1.35022, "heading":0.97035, "vx":-1.51339, "vy":-1.4854, "omega":-0.08215, "ax":2.78171, "ay":2.73026, "alpha":0.08235, "fx":[42.81504,49.28913,51.67815,45.4821], "fy":[46.65836,41.52648,46.33188,51.24713]},
    {"t":9.74956, "x":2.00974, "y":1.2857, "heading":0.96663, "vx":-1.3873, "vy":-1.36164, "omega":-0.07842, "ax":2.78191, "ay":2.73046, "alpha":0.09483, "fx":[42.11286,49.58319,52.34414,45.23809], "fy":[46.73001,40.78034,46.29992,51.96717]},
    {"t":9.79489, "x":1.94972, "y":1.22679, "heading":0.96307, "vx":-1.2612, "vy":-1.23788, "omega":-0.07412, "ax":2.78207, "ay":2.73062, "alpha":0.10728, "fx":[41.41314,49.87274,53.00319,44.99998], "fy":[46.79944,40.03169,46.27121,52.68568]},
    {"t":9.84021, "x":1.89541, "y":1.17348, "heading":0.95971, "vx":-1.1351, "vy":-1.11411, "omega":-0.06926, "ax":2.7822, "ay":2.73074, "alpha":0.11982, "fx":[40.69698,50.17039,53.66225,44.76804], "fy":[46.8842,39.27098,46.2408,53.4005]},
    {"t":9.88554, "x":1.84682, "y":1.12579, "heading":0.95657, "vx":-1.00899, "vy":-0.99033, "omega":-0.06383, "ax":2.7823, "ay":2.73084, "alpha":0.13229, "fx":[39.98485,50.46014,54.31837,44.54134], "fy":[46.96635,38.51439,46.20909,54.11356]},
    {"t":9.93087, "x":1.80394, "y":1.0837, "heading":0.95368, "vx":-0.88288, "vy":-0.86655, "omega":-0.05783, "ax":2.78239, "ay":2.73093, "alpha":0.14483, "fx":[39.26079,50.7571,54.9731,44.31958], "fy":[47.05953,37.74914,46.17761,54.82287]},
    {"t":9.97619, "x":1.76678, "y":1.04723, "heading":0.95106, "vx":-0.75676, "vy":-0.74276, "omega":-0.05127, "ax":2.78246, "ay":2.731, "alpha":0.15732, "fx":[38.53739,51.04963,55.62498,44.10353], "fy":[47.15451,36.98659,46.14475,55.52818]},
    {"t":10.02152, "x":1.73534, "y":1.01637, "heading":0.94874, "vx":-0.63064, "vy":-0.61898, "omega":-0.04414, "ax":2.78252, "ay":2.73106, "alpha":0.16983, "fx":[37.80738,51.34867,56.27342,43.89031], "fy":[47.25476,36.21834,46.11482,56.23028]},
    {"t":10.06685, "x":1.70961, "y":0.99112, "heading":0.94673, "vx":-0.50452, "vy":-0.49519, "omega":-0.03644, "ax":2.78258, "ay":2.73111, "alpha":0.1823, "fx":[37.07776,51.64617,56.91801,43.68153], "fy":[47.35632,35.45176,46.0856,56.92814]},
    {"t":10.11218, "x":1.6896, "y":0.97148, "heading":0.94508, "vx":-0.37839, "vy":-0.37139, "omega":-0.02817, "ax":2.78263, "ay":2.73116, "alpha":0.19477, "fx":[36.34398,51.95059,57.55818,43.47395], "fy":[47.46038,34.68138,46.06088,57.62234]},
    {"t":10.1575, "x":1.67531, "y":0.95745, "heading":0.94381, "vx":-0.25226, "vy":-0.2476, "omega":-0.01935, "ax":2.78267, "ay":2.7312, "alpha":0.2072, "fx":[35.61009,52.25749,58.19352,43.26845], "fy":[47.56424,33.91166,46.03954,58.31234]},
    {"t":10.20283, "x":1.66673, "y":0.94903, "heading":0.94293, "vx":-0.12613, "vy":-0.1238, "omega":-0.00995, "ax":2.78271, "ay":2.73124, "alpha":0.21961, "fx":[34.87611,52.56953,58.82286,43.06358], "fy":[47.66747,33.14021,46.02415,58.99844]},
    {"t":10.24816, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,90,128,166,203]
 },
 "events":[]
}
