{
 "name":"3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.218062400817871, "y":3.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.099262714385986, "y":2.6464438438415527, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9041848182678223, "y":2.6355667114257812, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6638749837875366, "y":0.9462266564369202, "heading":0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6001336574554443, "y":2.806813955307007, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.218062400817871 m", "val":7.218062400817871}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.099262714385986 m", "val":5.099262714385986}, "y":{"exp":"2.6464438438415527 m", "val":2.6464438438415527}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9041848182678223 m", "val":3.9041848182678223}, "y":{"exp":"2.6355667114257812 m", "val":2.6355667114257812}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6638749837875366}, "y":{"exp":"Intake.y", "val":0.9462266564369202}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6001336574554443 m", "val":3.6001336574554443}, "y":{"exp":"2.806813955307007 m", "val":2.806813955307007}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30881,2.93631,4.16062,5.38494,6.57847],
  "samples":[
    {"t":0.0, "x":7.21806, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13986, "ay":-0.35252, "alpha":-2.48254, "fx":[-125.85473,-119.04142,-43.91908,-60.89508], "fy":[42.07663,-58.65445,-125.12249,117.71532]},
    {"t":0.04222, "x":7.21348, "y":2.99969, "heading":3.14159, "vx":-0.217, "vy":-0.01488, "omega":-0.10481, "ax":-5.12864, "ay":-0.35527, "alpha":-2.48755, "fx":[-125.86209,-118.96187,-43.51936,-60.60357], "fy":[42.03342,-58.80144,-125.24819,117.84383]},
    {"t":0.08444, "x":7.19975, "y":2.99874, "heading":3.13717, "vx":-0.43353, "vy":-0.02988, "omega":-0.20984, "ax":-5.11809, "ay":-0.34755, "alpha":-2.4921, "fx":[-125.78114,-119.00297,-43.37401,-60.07096], "fy":[42.25027,-58.702,-125.28364,118.08864]},
    {"t":0.12666, "x":7.17688, "y":2.99717, "heading":3.12831, "vx":-0.64962, "vy":-0.04456, "omega":-0.31505, "ax":-5.10807, "ay":-0.32945, "alpha":-2.49616, "fx":[-125.61109,-119.16261,-43.48412,-59.28935], "fy":[42.72412,-58.35836,-125.22912,118.44808]},
    {"t":0.16888, "x":7.1449, "y":2.99499, "heading":3.11501, "vx":-0.86528, "vy":-0.05847, "omega":-0.42044, "ax":-5.09837, "ay":-0.30116, "alpha":-2.49963, "fx":[-125.35009,-119.43645,-43.84917,-58.25166], "fy":[43.44953,-57.77345,-125.08355,118.91723]},
    {"t":0.2111, "x":7.10383, "y":2.99226, "heading":3.09726, "vx":-1.08053, "vy":-0.07118, "omega":-0.52597, "ax":-5.08872, "ay":-0.26296, "alpha":-2.50238, "fx":[-124.99565,-119.81757,-44.466,-56.95159], "fy":[44.41787,-56.95171,-124.84484,119.48748]},
    {"t":0.25332, "x":7.05367, "y":2.98902, "heading":3.07505, "vx":-1.29538, "vy":-0.08228, "omega":-0.63162, "ax":-5.07875, "ay":-0.21531, "alpha":-2.50421, "fx":[-124.54521,-120.29594,-45.32722,-55.38382], "fy":[45.61591,-55.90054,-124.51042,120.14561]},
    {"t":0.29554, "x":6.99446, "y":2.98535, "heading":3.04838, "vx":-1.5098, "vy":-0.09137, "omega":-0.73735, "ax":-5.06796, "ay":-0.15896, "alpha":-2.50486, "fx":[-123.99732,-120.85756,-46.41865,-53.54472], "fy":[47.02342,-54.63274,-124.0782,120.87204]},
    {"t":0.33776, "x":6.9262, "y":2.98135, "heading":3.01725, "vx":-1.72377, "vy":-0.09808, "omega":-0.84311, "ax":-5.05572, "ay":-0.09515, "alpha":-2.50398, "fx":[-123.35377,-121.48283,-47.71509,-51.43388], "fy":[48.60858,-53.17106,-123.54841,121.6372]},
    {"t":0.37998, "x":6.84891, "y":2.97713, "heading":2.98166, "vx":-1.93722, "vy":-0.1021, "omega":-0.94882, "ax":-5.04119, "ay":-0.02605, "alpha":-2.50107, "fx":[-122.62382,-122.14336,-49.17224,-49.05769], "fy":[50.31885,-51.55724,-122.92707,122.39309]},
    {"t":0.4222, "x":6.76263, "y":2.97279, "heading":2.9416, "vx":-2.15006, "vy":-0.1032, "omega":-1.05442, "ax":-5.02326, "ay":0.04418, "alpha":-2.49535, "fx":[-121.83361,-122.79476,-50.70951,-46.43894], "fy":[52.06015,-49.87182,-122.23338,123.05093]},
    {"t":0.46442, "x":6.66738, "y":2.96848, "heading":2.89708, "vx":-2.36214, "vy":-0.10134, "omega":-1.15977, "ax":-5.00044, "ay":0.10654, "alpha":-2.48518, "fx":[-121.04972,-123.3578,-52.16818,-43.64851], "fy":[53.64255,-48.28388,-121.51721,123.40749]},
    {"t":0.50664, "x":6.56319, "y":2.96429, "heading":2.84811, "vx":-2.57326, "vy":-0.09684, "omega":-1.26469, "ax":-4.9714, "ay":0.13665, "alpha":-2.46565, "fx":[-120.45082,-123.65739,-53.18826,-40.95192], "fy":[54.60511,-47.20248,-120.90758,122.80213]},
    {"t":0.54886, "x":6.45012, "y":2.96033, "heading":2.79472, "vx":-2.78315, "vy":-0.09107, "omega":-1.36879, "ax":-4.9486, "ay":0.02022, "alpha":-2.40637, "fx":[-120.61714,-123.14617,-52.72922,-40.20486], "fy":[53.42236,-47.89647,-120.78286,116.63248]},
    {"t":0.59108, "x":6.3282, "y":2.9565, "heading":2.73693, "vx":-2.99208, "vy":-0.09021, "omega":-1.47039, "ax":-4.02629, "ay":-3.71606, "alpha":-2.05411, "fx":[-124.34302,-118.39976,-45.81779,14.61659], "fy":[40.25219,-56.99942,-122.67926,-113.41025]},
    {"t":0.6333, "x":6.19829, "y":2.94938, "heading":2.67485, "vx":-3.16207, "vy":-0.24711, "omega":-1.55712, "ax":3.4942, "ay":-6.31432, "alpha":0.64455, "fx":[56.37421,92.20158,69.50357,19.66175], "fy":[-115.01615,-87.57472,-102.06126,-124.96726]},
    {"t":0.67552, "x":6.0679, "y":2.93332, "heading":2.60911, "vx":-3.01454, "vy":-0.5137, "omega":-1.5299, "ax":4.98671, "ay":-1.77629, "alpha":2.31575, "fx":[97.07527,131.67176,93.30157,17.24115], "fy":[-88.77235,3.16482,91.69394,-126.94287]},
    {"t":0.71774, "x":5.94507, "y":2.91005, "heading":2.54452, "vx":-2.80401, "vy":-0.58869, "omega":-1.43213, "ax":4.88028, "ay":-1.5696, "alpha":2.37139, "fx":[99.65038,131.93334,87.43367,13.03107], "fy":[-86.67027,8.66523,98.71009,-127.49916]},
    {"t":0.75996, "x":5.83104, "y":2.88379, "heading":2.48405, "vx":-2.59796, "vy":-0.65496, "omega":-1.33201, "ax":4.77408, "ay":-1.57363, "alpha":2.3877, "fx":[99.07729,132.1482,87.4137,6.18377], "fy":[-87.63705,8.20608,99.17644,-126.81323]},
    {"t":0.80218, "x":5.72561, "y":2.85474, "heading":2.42781, "vx":-2.3964, "vy":-0.7214, "omega":-1.2312, "ax":4.49898, "ay":-1.54839, "alpha":2.47853, "fx":[97.63254,132.34852,88.67154,-12.5473], "fy":[-89.40746,6.29716,98.27403,-120.51415]},
    {"t":0.8444, "x":5.62844, "y":2.8229, "heading":2.37583, "vx":-2.20645, "vy":-0.78677, "omega":-1.12656, "ax":3.96833, "ay":1.63638, "alpha":2.66832, "fx":[95.98924,132.49739,90.40265,-48.88889], "fy":[-91.26872,3.94505,96.81477,101.84622]},
    {"t":0.88662, "x":5.53882, "y":2.79114, "heading":2.32827, "vx":-2.03891, "vy":-0.71768, "omega":-1.01391, "ax":4.47, "ay":1.91969, "alpha":2.46169, "fx":[94.35487,132.58605,92.23585,-15.04304], "fy":[-93.0236,1.52646,95.15646,126.95437]},
    {"t":0.92884, "x":5.45673, "y":2.76255, "heading":2.28546, "vx":-1.85019, "vy":-0.63663, "omega":-0.90997, "ax":4.61072, "ay":1.88348, "alpha":2.43136, "fx":[92.83552,132.62027,93.9995,-5.74751], "fy":[-94.58729,-0.77656,93.4761,130.03742]},
    {"t":0.97106, "x":5.38272, "y":2.73735, "heading":2.24704, "vx":-1.65553, "vy":-0.55711, "omega":-0.80732, "ax":4.70124, "ay":1.82323, "alpha":2.42014, "fx":[91.46483,132.61145,95.64015,0.15025], "fy":[-95.94898,-2.90815,91.84266,131.06513]},
    {"t":1.01328, "x":5.31701, "y":2.71546, "heading":2.21296, "vx":-1.45704, "vy":-0.48014, "omega":-0.70514, "ax":4.77267, "ay":1.76107, "alpha":2.41306, "fx":[90.27198,132.57166,97.12627,4.75729], "fy":[-97.09998,-4.8275,90.30511,131.44365]},
    {"t":1.0555, "x":5.25975, "y":2.69675, "heading":2.18319, "vx":-1.25554, "vy":-0.40578, "omega":-0.60326, "ax":4.83365, "ay":1.70301, "alpha":2.40639, "fx":[89.27686,132.51267,98.44299,8.64369], "fy":[-98.03831,-6.50995,88.89615,131.52264]},
    {"t":1.09771, "x":5.21105, "y":2.68114, "heading":2.15772, "vx":-1.05146, "vy":-0.33388, "omega":-0.50167, "ax":4.88784, "ay":1.65152, "alpha":2.39878, "fx":[88.49257,132.44527,99.58459,12.04037], "fy":[-98.76568,-7.94065,87.63835,131.43584]},
    {"t":1.13993, "x":5.17101, "y":2.66852, "heading":2.13654, "vx":-0.8451, "vy":-0.26416, "omega":-0.40039, "ax":4.93726, "ay":1.60789, "alpha":2.38963, "fx":[87.9271,132.37881,100.55039,15.06889], "fy":[-99.28561,-9.11083,86.54752,131.24779]},
    {"t":1.18215, "x":5.13973, "y":2.6588, "heading":2.11963, "vx":-0.63665, "vy":-0.19627, "omega":-0.2995, "ax":4.98327, "ay":1.57278, "alpha":2.37859, "fx":[87.58435,132.32097,101.34241,17.80842], "fy":[-99.60229,-10.01563,85.63461,130.99374]},
    {"t":1.22437, "x":5.1173, "y":2.65191, "heading":2.10699, "vx":-0.42626, "vy":-0.12987, "omega":-0.19908, "ax":5.02695, "ay":1.54658, "alpha":2.36542, "fx":[87.46489,132.27769,101.96412,20.32124], "fy":[-99.7199,-10.65281,84.90682,130.69354]},
    {"t":1.26659, "x":5.10378, "y":2.64781, "heading":2.09858, "vx":-0.21402, "vy":-0.06457, "omega":-0.09921, "ax":5.06922, "ay":1.52944, "alpha":2.34985, "fx":[87.56655,132.2531,102.41959,22.66464], "fy":[-99.64221,-11.02194,84.36829,130.35704]},
    {"t":1.30881, "x":5.09926, "y":2.64644, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31913, "ay":-3.07991, "alpha":-1.27274, "fx":[-131.32019,-130.13606,-97.39848,-71.0917], "fy":[18.40998,-25.93874,-90.11636,-111.90874]},
    {"t":1.3495, "x":5.09403, "y":2.64389, "heading":2.0944, "vx":-0.25711, "vy":-0.12531, "omega":-0.05178, "ax":-6.29794, "ay":-3.06602, "alpha":-1.29431, "fx":[-131.09627,-130.20412,-97.19372,-70.01025], "fy":[19.84303,-25.5576,-90.32621,-112.5678]},
    {"t":1.39019, "x":5.07836, "y":2.63626, "heading":2.09229, "vx":-0.51335, "vy":-0.25006, "omega":-0.10445, "ax":-6.27292, "ay":-3.04811, "alpha":-1.32008, "fx":[-130.81679,-130.29996,-97.01946,-68.66625], "fy":[21.50019,-25.0202,-90.5008,-113.36904]},
    {"t":1.43088, "x":5.05228, "y":2.62356, "heading":2.08804, "vx":-0.76858, "vy":-0.37408, "omega":-0.15816, "ax":-6.24287, "ay":-3.0252, "alpha":-1.35113, "fx":[-130.45927,-130.42519,-96.87152,-67.00178], "fy":[23.45267,-24.30563,-90.64457,-114.33334]},
    {"t":1.47156, "x":5.01584, "y":2.60584, "heading":2.0816, "vx":-1.02259, "vy":-0.49717, "omega":-0.21313, "ax":-6.20604, "ay":-2.99589, "alpha":-1.38894, "fx":[-129.98915,-130.58151,-96.74407,-64.93692], "fy":[25.79889,-23.38554,-90.76346,-115.48661]},
    {"t":1.51225, "x":4.9691, "y":2.58313, "heading":2.07293, "vx":-1.2751, "vy":-0.61906, "omega":-0.26964, "ax":-6.15982, "ay":-2.95814, "alpha":-1.43565, "fx":[-129.35099,-130.77061,-96.62873,-62.35683], "fy":[28.67979,-22.22039,-90.86578,-116.86178]},
    {"t":1.55294, "x":4.91212, "y":2.55549, "heading":2.06196, "vx":-1.52572, "vy":-0.73942, "omega":-0.32806, "ax":-6.10016, "ay":-2.90883, "alpha":-1.49443, "fx":[-128.45139,-130.99403,-96.51309,-59.08915], "fy":[32.30482,-20.75325,-90.96369,-118.50123]},
    {"t":1.59363, "x":4.84499, "y":2.523, "heading":2.04861, "vx":-1.77392, "vy":-0.85777, "omega":-0.38886, "ax":-6.02033, "ay":-2.84302, "alpha":-1.57018, "fx":[-127.12365,-131.25256,-96.37801,-54.86242], "fy":[36.99761,-18.89896,-91.07574,-120.45869]},
    {"t":1.63431, "x":4.76783, "y":2.48574, "heading":2.03279, "vx":-2.01887, "vy":-0.97345, "omega":-0.45275, "ax":-5.90855, "ay":-2.75244, "alpha":-1.67097, "fx":[-125.04899,-131.54453,-96.19261,-49.22515], "fy":[43.27889,-16.52402,-91.23172,-122.79632]},
    {"t":1.675, "x":4.6808, "y":2.44386, "heading":2.01437, "vx":-2.25928, "vy":-1.08544, "omega":-0.52073, "ax":-5.74242, "ay":-2.62249, "alpha":-1.81069, "fx":[-121.5652,-131.86118,-95.90399,-41.37729], "fy":[52.01801,-13.40668,-91.48211,-125.56022]},
    {"t":1.71569, "x":4.58412, "y":2.39753, "heading":1.99318, "vx":-2.49292, "vy":-1.19214, "omega":-0.59441, "ax":-5.47545, "ay":-2.42582, "alpha":-2.01459, "fx":[-115.16013,-132.17226,-95.41431,-29.79659], "fy":[64.68388,-9.15007,-91.91885,-128.66489]},
    {"t":1.75637, "x":4.47816, "y":2.34701, "heading":1.969, "vx":-2.7157, "vy":-1.29084, "omega":-0.67637, "ax":-5.00226, "ay":-2.11019, "alpha":-2.3291, "fx":[-102.0626,-132.37685,-94.52176,-11.38706], "fy":[83.50228,-2.97088,-92.72631,-131.38024]},
    {"t":1.79706, "x":4.36352, "y":2.29274, "heading":1.94148, "vx":-2.91923, "vy":-1.3767, "omega":-0.77114, "ax":-4.08301, "ay":-1.58766, "alpha":-2.82294, "fx":[-73.03269,-132.10129,-92.73854,20.0693], "fy":[109.44455,6.89754,-94.32875,-130.03618]},
    {"t":1.83775, "x":4.24137, "y":2.23542, "heading":1.9101, "vx":-3.08536, "vy":-1.4413, "omega":-0.886, "ax":-2.39376, "ay":-0.77191, "alpha":-3.46175, "fx":[-16.01205,-129.60512,-88.53642,71.28469], "fy":[130.35851,25.22609,-97.9344,-110.16991]},
    {"t":1.87844, "x":4.11385, "y":2.17613, "heading":1.87405, "vx":-3.18275, "vy":-1.4727, "omega":-1.02685, "ax":-0.27275, "ay":0.40516, "alpha":-3.79871, "fx":[48.58191,-113.14214,-73.9423,119.94463], "fy":[122.12352,66.99595,-108.45895,-53.09409]},
    {"t":1.91912, "x":3.98413, "y":2.11655, "heading":1.83227, "vx":-3.19385, "vy":-1.45622, "omega":-1.18141, "ax":1.29962, "ay":1.07841, "alpha":-3.61782, "fx":[74.49206,-73.66294,-41.95029,129.54596], "fy":[108.28667,108.11175,-122.4972,-20.52714]},
    {"t":1.95981, "x":3.85525, "y":2.05819, "heading":1.78421, "vx":-3.14097, "vy":-1.41234, "omega":-1.32861, "ax":1.42233, "ay":1.05983, "alpha":-3.5807, "fx":[79.54258,-65.57668,-45.51398,128.32165], "fy":[104.11119,112.47712,-119.90579,-24.57307]},
    {"t":2.0005, "x":3.72863, "y":2.00161, "heading":1.73015, "vx":-3.0831, "vy":-1.36922, "omega":-1.47429, "ax":1.51364, "ay":1.00362, "alpha":-3.53573, "fx":[84.6407,-57.66276,-50.04522,126.05374], "fy":[98.93014,115.37456,-115.66536,-30.35436]},
    {"t":2.04119, "x":3.60444, "y":1.94673, "heading":1.67016, "vx":-3.02152, "vy":-1.32839, "omega":-1.61815, "ax":1.6019, "ay":0.8642, "alpha":-3.44, "fx":[89.81738,-49.66709,-52.03882,120.87965], "fy":[90.99523,115.24618,-108.72029,-38.72163]},
    {"t":2.08187, "x":3.48283, "y":1.89339, "heading":1.60432, "vx":-2.95634, "vy":-1.29322, "omega":-1.75812, "ax":2.05352, "ay":-1.29588, "alpha":-1.91675, "fx":[84.63244,-13.68338,-5.69575,74.46589], "fy":[22.06792,31.25957,-81.36407,-60.13329]},
    {"t":2.12256, "x":3.36425, "y":1.8397, "heading":1.53279, "vx":-2.87279, "vy":-1.34595, "omega":-1.83611, "ax":-0.50049, "ay":-1.52976, "alpha":3.44906, "fx":[-81.52566,54.4571,106.04418,-113.02858], "fy":[-96.76813,-113.39573,56.46641,49.61463]},
    {"t":2.16325, "x":3.24695, "y":1.78367, "heading":1.45809, "vx":-2.89315, "vy":-1.40819, "omega":-1.69577, "ax":-0.7835, "ay":-1.4218, "alpha":3.56928, "fx":[-93.86567,42.35836,112.64733,-114.44845], "fy":[-89.68974,-122.18055,56.74831,58.38438]},
    {"t":2.20394, "x":3.12858, "y":1.7252, "heading":1.38909, "vx":-2.92503, "vy":-1.46604, "omega":-1.55055, "ax":-0.92558, "ay":-1.40464, "alpha":3.59709, "fx":[-100.86399,32.10819,118.3507,-112.56999], "fy":[-83.36717,-126.48697,49.33096,64.9528]},
    {"t":2.24462, "x":3.0088, "y":1.66439, "heading":1.326, "vx":-2.96269, "vy":-1.52319, "omega":-1.40419, "ax":-1.00966, "ay":-1.40367, "alpha":3.60786, "fx":[-105.87476,23.79102,122.99016,-109.60238], "fy":[-77.74659,-128.91611,40.01707,71.14137]},
    {"t":2.28531, "x":2.88742, "y":1.60125, "heading":1.26887, "vx":-3.00377, "vy":-1.5803, "omega":-1.2574, "ax":-1.02605, "ay":-1.37217, "alpha":3.62497, "fx":[-109.63435,18.50041,126.32452,-105.00207], "fy":[-72.86028,-130.13953,31.19745,78.44178]},
    {"t":2.326, "x":2.76436, "y":1.53582, "heading":1.21771, "vx":-3.04552, "vy":-1.63613, "omega":-1.10991, "ax":0.41717, "ay":-0.33707, "alpha":3.80178, "fx":[-111.22671,61.39544,125.0972,-46.88215], "fy":[-70.13253,-116.50773,40.96731,122.73883]},
    {"t":2.36668, "x":2.64079, "y":1.46897, "heading":1.17255, "vx":-3.02854, "vy":-1.64985, "omega":-0.95522, "ax":1.79411, "ay":0.34356, "alpha":3.6079, "fx":[-114.19958,97.69855,124.29515,14.27477], "fy":[-63.92556,-88.73661,44.91341,131.12449]},
    {"t":2.40737, "x":2.51905, "y":1.40213, "heading":1.13368, "vx":-2.95555, "vy":-1.63587, "omega":-0.80843, "ax":2.28027, "ay":0.91859, "alpha":3.40357, "fx":[-122.88254,112.66298,124.22133,41.14548], "fy":[-39.68775,-69.12956,45.69693,125.62003]},
    {"t":2.44806, "x":2.40069, "y":1.33633, "heading":1.10079, "vx":-2.86277, "vy":-1.59849, "omega":-0.66995, "ax":3.42878, "ay":3.16918, "alpha":2.5413, "fx":[-65.33142,119.65915,124.32071,54.64163], "fy":[105.81794,-56.45495,45.72756,120.5365]},
    {"t":2.48875, "x":2.28705, "y":1.27391, "heading":1.07353, "vx":-2.72326, "vy":-1.46955, "omega":-0.56655, "ax":5.39191, "ay":3.39846, "alpha":1.59766, "fx":[56.40891,123.45031,124.44713,62.55324], "fy":[116.75826,-47.83382,45.56813,116.73466]},
    {"t":2.52943, "x":2.18071, "y":1.21693, "heading":1.05048, "vx":-2.50388, "vy":-1.33127, "omega":-0.50154, "ax":5.78619, "ay":3.30171, "alpha":1.42528, "fx":[75.63755,125.73498,124.57511,67.73837], "fy":[107.074,-41.65051,45.34332,113.87743]},
    {"t":2.57012, "x":2.08362, "y":1.1655, "heading":1.03007, "vx":-2.26845, "vy":-1.19694, "omega":-0.44355, "ax":5.95813, "ay":3.27237, "alpha":1.34405, "fx":[82.02574,127.21785,124.70778,71.43297], "fy":[102.96336,-37.03383,45.06873,111.64986]},
    {"t":2.61081, "x":1.99626, "y":1.11951, "heading":1.01203, "vx":-2.02603, "vy":-1.06379, "omega":-0.38887, "ax":6.06044, "ay":3.26363, "alpha":1.29173, "fx":[85.06031,128.24395,124.83392,74.20727], "fy":[100.84423,-33.4435,44.78778,109.86542]},
    {"t":2.6515, "x":1.91884, "y":1.07893, "heading":0.99621, "vx":-1.77945, "vy":-0.931, "omega":-0.33631, "ax":6.13064, "ay":3.26209, "alpha":1.25336, "fx":[86.81611,128.9913,124.9465,76.36767], "fy":[99.56755,-30.55206,44.52752,108.40599]},
    {"t":2.69218, "x":1.85151, "y":1.04375, "heading":0.98252, "vx":-1.53001, "vy":-0.79828, "omega":-0.28531, "ax":6.18303, "ay":3.2633, "alpha":1.22305, "fx":[87.9929,129.5586,125.04143,78.0933], "fy":[98.68555,-28.15338,44.30449,107.1945]},
    {"t":2.73287, "x":1.79438, "y":1.01397, "heading":0.97091, "vx":-1.27844, "vy":-0.6655, "omega":-0.23555, "ax":6.22445, "ay":3.2656, "alpha":1.19781, "fx":[88.88864,130.004,125.11632,79.49577], "fy":[97.99231,-26.11263,44.12907,106.17897]},
    {"t":2.77356, "x":1.74751, "y":0.98959, "heading":0.96133, "vx":-1.02518, "vy":-0.53263, "omega":-0.18682, "ax":6.25865, "ay":3.26834, "alpha":1.1759, "fx":[89.64996,130.36356,125.16976,80.64822], "fy":[97.38132,-24.33858,44.00786,105.32324]},
    {"t":2.81425, "x":1.71098, "y":0.97063, "heading":0.95373, "vx":-0.77053, "vy":-0.39965, "omega":-0.13897, "ax":6.28786, "ay":3.27124, "alpha":1.15626, "fx":[90.3566,130.6606,125.20094,81.60063], "fy":[96.79234,-22.76761,43.94511,104.60138]},
    {"t":2.85493, "x":1.68484, "y":0.95707, "heading":0.94807, "vx":-0.5147, "vy":-0.26656, "omega":-0.09193, "ax":6.31351, "ay":3.27419, "alpha":1.13817, "fx":[91.05517,130.91076,125.20936,82.38841], "fy":[96.18858,-21.35413,43.94348,103.99423]},
    {"t":2.89562, "x":1.66912, "y":0.94894, "heading":0.94433, "vx":-0.25782, "vy":-0.13334, "omega":-0.04562, "ax":6.33655, "ay":3.27715, "alpha":1.12114, "fx":[91.77454,131.1249,125.19473,83.03741], "fy":[95.54593,-20.0646,44.00461,103.48726]},
    {"t":2.93631, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18463, "ay":4.6545, "alpha":0.33653, "fx":[97.942,117.64441,111.36481,93.84384], "fy":[89.4559,61.30424,72.1341,93.79272]},
    {"t":2.98003, "x":1.66979, "y":0.95068, "heading":0.94248, "vx":0.27043, "vy":0.20352, "omega":0.01471, "ax":6.18403, "ay":4.65414, "alpha":0.33637, "fx":[97.93443,117.62667,111.35288,93.84018], "fy":[89.44198,61.30867,72.13218,93.77983]},
    {"t":3.02376, "x":1.68752, "y":0.96402, "heading":0.94312, "vx":0.54083, "vy":0.40703, "omega":0.02942, "ax":6.1833, "ay":4.65371, "alpha":0.33615, "fx":[97.93519,117.607,111.33185,93.83044], "fy":[89.41398,61.31023,72.13981,93.76934]},
    {"t":3.06748, "x":1.71708, "y":0.98627, "heading":0.94441, "vx":0.81119, "vy":0.61051, "omega":0.04412, "ax":6.18239, "ay":4.65318, "alpha":0.33586, "fx":[97.94374,117.58381,111.30067,93.81448], "fy":[89.37065,61.30956,72.15687,93.75998]},
    {"t":3.11121, "x":1.75846, "y":1.01741, "heading":0.94634, "vx":1.08152, "vy":0.81397, "omega":0.05881, "ax":6.18123, "ay":4.6525, "alpha":0.33546, "fx":[97.95925,117.55453,111.25771,93.7921], "fy":[89.30996,61.30773,72.18322,93.74979]},
    {"t":3.15494, "x":1.81166, "y":1.05745, "heading":0.94891, "vx":1.3518, "vy":1.01741, "omega":0.07347, "ax":6.17968, "ay":4.65159, "alpha":0.33491, "fx":[97.98033,117.5149,111.20024,93.76298], "fy":[89.22855,61.30651,72.2186,93.73544]},
    {"t":3.19866, "x":1.87668, "y":1.10639, "heading":0.95212, "vx":1.62201, "vy":1.2208, "omega":0.08812, "ax":6.17752, "ay":4.65033, "alpha":0.33413, "fx":[98.00455,117.45719,111.12335,93.72663], "fy":[89.12034,61.30919,72.26257,93.71091]},
    {"t":3.24239, "x":1.95351, "y":1.16421, "heading":0.95597, "vx":1.89212, "vy":1.42414, "omega":0.10273, "ax":6.1743, "ay":4.64843, "alpha":0.33295, "fx":[98.0271,117.36592,111.01713,93.68211], "fy":[88.97318,61.32244,72.31434,93.66407]},
    {"t":3.28611, "x":2.04214, "y":1.23093, "heading":0.96047, "vx":2.1621, "vy":1.62739, "omega":0.11729, "ax":6.16894, "ay":4.64528, "alpha":0.33094, "fx":[98.03701,117.20481,110.85846,93.62755], "fy":[88.75866,61.36218,72.3722,93.56636]},
    {"t":3.32984, "x":2.14258, "y":1.30653, "heading":0.96559, "vx":2.43184, "vy":1.83051, "omega":0.13176, "ax":6.15829, "ay":4.63899, "alpha":0.32684, "fx":[98.0025,116.8646,110.5776,93.55843], "fy":[88.39151,61.47761,72.43163,93.33114]},
    {"t":3.37356, "x":2.2548, "y":1.391, "heading":0.97136, "vx":2.70111, "vy":2.03335, "omega":0.14605, "ax":6.12677, "ay":4.62039, "alpha":0.31415, "fx":[97.7737,115.80013,109.82511,93.4592], "fy":[87.45031,61.92089,72.47378,92.52086]},
    {"t":3.41729, "x":2.37876, "y":1.48433, "heading":0.97774, "vx":2.96901, "vy":2.23538, "omega":0.15979, "ax":3.11946, "ay":2.68921, "alpha":-0.99101, "fx":[80.33051,41.78859,18.21527,71.90999], "fy":[45.85643,78.66933,52.09532,6.35002]},
    {"t":3.46101, "x":2.51157, "y":1.58464, "heading":0.98473, "vx":3.10541, "vy":2.35297, "omega":0.11645, "ax":0.29557, "ay":0.17046, "alpha":-0.86625, "fx":[33.94972,-0.63306,-24.47397,11.26785], "fy":[8.80095,32.13583,-2.92767,-26.41144]},
    {"t":3.50474, "x":2.64763, "y":1.68769, "heading":0.98982, "vx":3.11833, "vy":2.36042, "omega":0.07858, "ax":0.07822, "ay":0.02301, "alpha":-0.19691, "fx":[7.96655,-0.04284,-5.31273,2.71101], "fy":[1.76727,7.03277,-0.98552,-6.24924]},
    {"t":3.54846, "x":2.78406, "y":1.79092, "heading":0.99326, "vx":3.12175, "vy":2.36143, "omega":0.06997, "ax":-0.07595, "ay":-0.0264, "alpha":0.19208, "fx":[-7.76086,0.07012,5.18369,-2.66082], "fy":[-1.81357,-6.9228,0.91613,6.02425]},
    {"t":3.59219, "x":2.92049, "y":1.89415, "heading":0.99632, "vx":3.11843, "vy":2.36027, "omega":0.07837, "ax":-0.29888, "ay":-0.17743, "alpha":0.87037, "fx":[-34.06507,0.93872,24.49409,-11.70308], "fy":[-9.2833,-32.32547,3.17701,26.35986]},
    {"t":3.63592, "x":3.05656, "y":1.99719, "heading":0.99974, "vx":3.10536, "vy":2.35252, "omega":0.11642, "ax":-3.12396, "ay":-2.68165, "alpha":1.00426, "fx":[-80.46345,-41.12336,-18.12515,-72.83842], "fy":[-46.44005,-79.12193,-51.13985,-5.75454]},
    {"t":3.67964, "x":3.18935, "y":2.09749, "heading":1.00483, "vx":2.96877, "vy":2.23526, "omega":0.16033, "ax":-6.12636, "ay":-4.61978, "alpha":-0.31611, "fx":[-98.18455,-115.99386,-109.54294,-93.10896], "fy":[-86.97805,-61.57368,-72.90599,-92.86707]},
    {"t":3.72337, "x":3.31331, "y":2.19081, "heading":1.01184, "vx":2.70089, "vy":2.03326, "omega":0.14651, "ax":-6.15775, "ay":-4.63854, "alpha":-0.32866, "fx":[-98.62461,-117.10133,-110.15759,-93.08247], "fy":[-87.68941,-61.03772,-73.07289,-93.80109]},
    {"t":3.76709, "x":3.42552, "y":2.27528, "heading":1.01825, "vx":2.43164, "vy":1.83043, "omega":0.13214, "ax":-6.16838, "ay":-4.64492, "alpha":-0.33253, "fx":[-98.84565,-117.47762,-110.31798,-93.04841], "fy":[-87.85117,-60.84874,-73.19661,-94.1382]},
    {"t":3.81082, "x":3.52595, "y":2.35088, "heading":1.02403, "vx":2.16192, "vy":1.62733, "omega":0.1176, "ax":-6.17375, "ay":-4.64814, "alpha":-0.33432, "fx":[-99.00085,-117.67019,-110.37028,-93.01353], "fy":[-87.88316,-60.74595,-73.30052,-94.32432]},
    {"t":3.85454, "x":3.61458, "y":2.41759, "heading":1.02917, "vx":1.89197, "vy":1.42409, "omega":0.10298, "ax":-6.17699, "ay":-4.65009, "alpha":-0.33531, "fx":[-99.12263,-117.78872,-110.38359,-92.98057], "fy":[-87.8704,-60.67842,-73.38999,-94.44779]},
    {"t":3.89827, "x":3.6914, "y":2.47541, "heading":1.03367, "vx":1.62188, "vy":1.22076, "omega":0.08832, "ax":-6.17917, "ay":-4.6514, "alpha":-0.33592, "fx":[-99.22217,-117.86964,-110.38086,-92.9508], "fy":[-87.84129,-60.62961,-73.46701,-94.53772]},
    {"t":3.94199, "x":3.75641, "y":2.52434, "heading":1.03753, "vx":1.35169, "vy":1.01738, "omega":0.07363, "ax":-6.18073, "ay":-4.65234, "alpha":-0.33633, "fx":[-99.30435,-117.92853,-110.37191,-92.92488], "fy":[-87.80801,-60.59256,-73.53247,-94.60652]},
    {"t":3.98572, "x":3.8096, "y":2.56438, "heading":1.04075, "vx":1.08144, "vy":0.81395, "omega":0.05893, "ax":-6.1819, "ay":-4.65304, "alpha":-0.33662, "fx":[-99.37164,-117.97314,-110.36163,-92.90316], "fy":[-87.77664,-60.56383,-73.58685,-94.66033]},
    {"t":4.02945, "x":3.85098, "y":2.59552, "heading":1.04333, "vx":0.81113, "vy":0.6105, "omega":0.04421, "ax":-6.18282, "ay":-4.65359, "alpha":-0.33684, "fx":[-99.42542,-118.0078,-110.35276,-92.88586], "fy":[-87.75062,-60.54151,-73.63044,-94.70257]},
    {"t":4.07317, "x":3.88054, "y":2.61777, "heading":1.04526, "vx":0.54078, "vy":0.40702, "omega":0.02948, "ax":-6.18355, "ay":-4.65403, "alpha":-0.33702, "fx":[-99.46652,-118.03508,-110.34692,-92.87313], "fy":[-87.73197,-60.52446,-73.66339,-94.73529]},
    {"t":4.1169, "x":3.89827, "y":2.63112, "heading":1.04655, "vx":0.2704, "vy":0.20352, "omega":0.01474, "ax":-6.18415, "ay":-4.65439, "alpha":-0.33717, "fx":[-99.49548,-118.05665,-110.34515,-92.86504], "fy":[-87.72202,-60.51195,-73.68582,-94.75978]},
    {"t":4.16062, "x":3.90418, "y":2.63557, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18389, "ay":-4.65435, "alpha":-0.33783, "fx":[-99.48848,-118.07882,-110.34459,-92.83267], "fy":[-87.72985,-60.46868,-73.68672,-94.7915]},
    {"t":4.20435, "x":3.89827, "y":2.63112, "heading":1.0472, "vx":-0.27039, "vy":-0.20351, "omega":-0.01477, "ax":-6.1833, "ay":-4.654, "alpha":-0.33764, "fx":[-99.48053,-118.06027,-110.3329,-92.83078], "fy":[-87.71594,-60.4754,-73.68446,-94.77677]},
    {"t":4.24807, "x":3.88054, "y":2.61777, "heading":1.04655, "vx":-0.54076, "vy":-0.40701, "omega":-0.02954, "ax":-6.18257, "ay":-4.65356, "alpha":-0.33743, "fx":[-99.46035,-118.036,-110.32534,-92.8336], "fy":[-87.71083,-60.48669,-73.67162,-94.75374]},
    {"t":4.2918, "x":3.85098, "y":2.59552, "heading":1.04526, "vx":-0.8111, "vy":-0.61049, "omega":-0.04429, "ax":-6.18167, "ay":-4.65301, "alpha":-0.33717, "fx":[-99.42738,-118.00438,-110.32088,-92.84104], "fy":[-87.71325,-60.50323,-73.64807,-94.72114]},
    {"t":4.33552, "x":3.80961, "y":2.56438, "heading":1.04332, "vx":-1.0814, "vy":-0.81395, "omega":-0.05903, "ax":-6.18051, "ay":-4.65231, "alpha":-0.33684, "fx":[-99.38075,-117.96284,-110.31791,-92.85299], "fy":[-87.7212,-60.52617,-73.61362,-94.6769]},
    {"t":4.37925, "x":3.75642, "y":2.52434, "heading":1.04074, "vx":-1.35164, "vy":-1.01737, "omega":-0.07376, "ax":-6.17896, "ay":-4.65138, "alpha":-0.33639, "fx":[-99.31906,-117.90706,-110.31374,-92.86929], "fy":[-87.73131,-60.55745,-73.56797,-94.61755]},
    {"t":4.42298, "x":3.69141, "y":2.47541, "heading":1.03752, "vx":-1.62182, "vy":-1.22076, "omega":-0.08847, "ax":-6.1768, "ay":-4.65007, "alpha":-0.33573, "fx":[-99.23978,-117.82923,-110.30349,-92.88968], "fy":[-87.73751,-60.60063,-73.51062,-94.53682]},
    {"t":4.4667, "x":3.61459, "y":2.41759, "heading":1.03365, "vx":-1.89191, "vy":-1.42409, "omega":-0.10315, "ax":-6.17357, "ay":-4.64813, "alpha":-0.33468, "fx":[-99.13797,-117.71369,-110.2774,-92.91377], "fy":[-87.72768,-60.66294,-73.44059,-94.42207]},
    {"t":4.51043, "x":3.52596, "y":2.35088, "heading":1.02914, "vx":-2.16185, "vy":-1.62733, "omega":-0.11778, "ax":-6.16823, "ay":-4.64491, "alpha":-0.33282, "fx":[-99.00233,-117.52375,-110.21263,-92.9409], "fy":[-87.67349,-60.76163,-73.35573,-94.24354]},
    {"t":4.55415, "x":3.42554, "y":2.27528, "heading":1.02399, "vx":-2.43156, "vy":-1.83043, "omega":-0.13234, "ax":-6.15765, "ay":-4.63854, "alpha":-0.32882, "fx":[-98.80006,-117.14884,-110.04038,-92.97028], "fy":[-87.49005,-60.94988,-73.25022,-93.91097]},
    {"t":4.59788, "x":3.31333, "y":2.19081, "heading":1.0182, "vx":-2.70081, "vy":-2.03325, "omega":-0.14671, "ax":-6.12641, "ay":-4.61979, "alpha":-0.31594, "fx":[-98.37635,-116.03711,-109.41593,-93.00473], "fy":[-86.75836,-61.49957,-73.09836,-92.96868]},
    {"t":4.6416, "x":3.18938, "y":2.09749, "heading":1.01179, "vx":-2.96869, "vy":-2.23526, "omega":-0.16053, "ax":-3.13087, "ay":-2.68117, "alpha":1.02425, "fx":[-80.91108,-40.71561,-17.65766,-73.73677], "fy":[-46.84244,-79.80821,-50.81515,-4.95797]},
    {"t":4.68533, "x":3.05658, "y":1.99719, "heading":1.00477, "vx":-3.10559, "vy":-2.35249, "omega":-0.11574, "ax":-0.29928, "ay":-0.17847, "alpha":0.86953, "fx":[-33.98862,1.17227,24.40512,-11.95171], "fy":[-9.53787,-32.2655,3.40501,26.25554]},
    {"t":4.72905, "x":2.9205, "y":1.89415, "heading":0.99971, "vx":-3.11867, "vy":-2.36029, "omega":-0.07772, "ax":-0.07464, "ay":-0.02623, "alpha":0.18865, "fx":[-7.61436,0.10927,5.0816,-2.65486], "fy":[-1.82734,-6.79562,0.9356,5.90271]},
    {"t":4.77278, "x":2.78406, "y":1.79092, "heading":0.99631, "vx":-3.12194, "vy":-2.36144, "omega":-0.06947, "ax":0.07673, "ay":0.02285, "alpha":-0.19299, "fx":[7.80031,-0.08325,-5.19692,2.70016], "fy":[1.77936,6.88897,-1.00304,-6.11084]},
    {"t":4.81651, "x":2.64762, "y":1.68769, "heading":0.99327, "vx":-3.11858, "vy":-2.36044, "omega":-0.07791, "ax":0.29603, "ay":0.17157, "alpha":-0.86532, "fx":[33.87375,-0.86743,-24.3837,11.51926], "fy":[9.05859,32.07651,-3.15608,-26.30563]},
    {"t":4.86023, "x":2.51154, "y":1.58464, "heading":0.98986, "vx":-3.10564, "vy":-2.35294, "omega":-0.11575, "ax":3.12676, "ay":2.68867, "alpha":-1.01227, "fx":[80.82415,41.38976,17.6877,72.83956], "fy":[46.24607,79.39203,51.81696,5.4789]},
    {"t":4.90396, "x":2.37874, "y":1.48433, "heading":0.9848, "vx":-2.96892, "vy":-2.23538, "omega":-0.16001, "ax":6.12681, "ay":4.62039, "alpha":0.31402, "fx":[97.96031,115.84938,109.70074,93.35071], "fy":[87.23837,61.83609,72.66396,92.62765]},
    {"t":4.94768, "x":2.25478, "y":1.391, "heading":0.97781, "vx":-2.70102, "vy":-2.03335, "omega":-0.14628, "ax":6.15818, "ay":4.639, "alpha":0.32705, "fx":[98.17006,116.92008,110.46429,93.4408], "fy":[88.20364,61.37537,72.60537,93.44766]},
    {"t":4.99141, "x":2.14256, "y":1.30652, "heading":0.97141, "vx":-2.43175, "vy":-1.8305, "omega":-0.13198, "ax":6.16877, "ay":4.64528, "alpha":0.33128, "fx":[98.18428,117.25991,110.75774,93.51408], "fy":[88.59457,61.2588,72.52691,93.67903]},
    {"t":5.03513, "x":2.04213, "y":1.23093, "heading":0.96564, "vx":-2.16202, "vy":-1.62739, "omega":-0.11749, "ax":6.17409, "ay":4.64843, "alpha":0.33337, "fx":[98.15393,117.4188,110.92931,93.57629], "fy":[88.83242,61.22243,72.44945,93.76931]},
    {"t":5.07886, "x":1.95349, "y":1.16421, "heading":0.9605, "vx":-1.89205, "vy":-1.42413, "omega":-0.10292, "ax":6.1773, "ay":4.65032, "alpha":0.33462, "fx":[98.11101,117.50698,111.04848,93.62994], "fy":[89.00252,61.2146,72.3779,93.80719]},
    {"t":5.12259, "x":1.87667, "y":1.10639, "heading":0.956, "vx":-1.62194, "vy":-1.22079, "omega":-0.08829, "ax":6.17944, "ay":4.65158, "alpha":0.33545, "fx":[98.06655,117.56108,111.13833,93.67622], "fy":[89.13332,61.21853,72.3141,93.82193]},
    {"t":5.16631, "x":1.81166, "y":1.05745, "heading":0.95214, "vx":-1.35174, "vy":-1.0174, "omega":-0.07362, "ax":6.18098, "ay":4.65247, "alpha":0.33604, "fx":[98.02537,117.59675,111.2087,93.71573], "fy":[89.23703,61.22712,72.2589,93.82598]},
    {"t":5.21004, "x":1.75846, "y":1.01741, "heading":0.94892, "vx":-1.08148, "vy":-0.81397, "omega":-0.05892, "ax":6.18213, "ay":4.65315, "alpha":0.33648, "fx":[97.9899,117.62182,111.26452,93.74883], "fy":[89.31977,61.23688,72.21276,93.82553]},
    {"t":5.25376, "x":1.71708, "y":0.98627, "heading":0.94634, "vx":-0.81116, "vy":-0.61051, "omega":-0.04421, "ax":6.18303, "ay":4.65368, "alpha":0.33681, "fx":[97.96151,117.64062,111.30851,93.77572], "fy":[89.38496,61.24585,72.17593,93.82401]},
    {"t":5.29749, "x":1.68752, "y":0.96402, "heading":0.94441, "vx":-0.5408, "vy":-0.40702, "omega":-0.02948, "ax":6.18375, "ay":4.6541, "alpha":0.33706, "fx":[97.941,117.65576,111.34232,93.79653], "fy":[89.43464,61.25287,72.14858,93.82348]},
    {"t":5.34121, "x":1.66979, "y":0.95068, "heading":0.94312, "vx":-0.27041, "vy":-0.20352, "omega":-0.01475, "ax":6.18435, "ay":4.65445, "alpha":0.33725, "fx":[97.92891,117.66891,111.36698,93.81134], "fy":[89.47013,61.2572,72.13082,93.82524]},
    {"t":5.38494, "x":1.66387, "y":0.94623, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5912, "ay":5.35838, "alpha":0.32611, "fx":[85.18227,108.42287,103.11649,83.69738], "fy":[101.68703,76.43769,83.5011,102.95244]},
    {"t":5.42914, "x":1.66934, "y":0.95146, "heading":0.94248, "vx":0.24716, "vy":0.23687, "omega":0.01442, "ax":5.59061, "ay":5.35795, "alpha":0.32608, "fx":[85.17276,108.40934,103.10639,83.69016], "fy":[101.67605,76.43295,83.496,102.94357]},
    {"t":5.47335, "x":1.68573, "y":0.96717, "heading":0.94312, "vx":0.49429, "vy":0.47371, "omega":0.02883, "ax":5.58989, "ay":5.35742, "alpha":0.32602, "fx":[85.17081,108.39642,103.08716,83.675], "fy":[101.6545,76.42208,83.49826,102.93786]},
    {"t":5.51755, "x":1.71304, "y":0.99334, "heading":0.94439, "vx":0.74139, "vy":0.71054, "omega":0.04324, "ax":5.58898, "ay":5.35677, "alpha":0.32593, "fx":[85.17576,108.38281,103.0579,83.65146], "fy":[101.62135,76.40489,83.50752,102.93443]},
    {"t":5.56176, "x":1.75127, "y":1.02999, "heading":0.9463, "vx":0.98845, "vy":0.94733, "omega":0.05765, "ax":5.58782, "ay":5.35593, "alpha":0.32579, "fx":[85.18661,108.36649,103.01717,83.61881], "fy":[101.57493,76.38116,83.52326,102.93193]},
    {"t":5.60596, "x":1.80042, "y":1.07709, "heading":0.94885, "vx":1.23546, "vy":1.18409, "omega":0.07205, "ax":5.58628, "ay":5.35482, "alpha":0.3256, "fx":[85.20169,108.34403,102.96256,83.5759], "fy":[101.51245,76.35052,83.54458,102.92803]},
    {"t":5.65017, "x":1.8605, "y":1.13467, "heading":0.95203, "vx":1.4824, "vy":1.4208, "omega":0.08644, "ax":5.58413, "ay":5.35326, "alpha":0.32531, "fx":[85.21807,108.30925,102.8897,83.52069], "fy":[101.42888,76.31239,83.56992,102.91856]},
    {"t":5.69437, "x":1.93148, "y":1.20271, "heading":0.95586, "vx":1.72924, "vy":1.65744, "omega":0.10082, "ax":5.58091, "ay":5.35093, "alpha":0.32484, "fx":[85.22994,108.24968,102.78981,83.44924], "fy":[101.31408,76.26575,83.59623,102.89503]},
    {"t":5.73858, "x":2.01337, "y":1.2812, "heading":0.96031, "vx":1.97595, "vy":1.89397, "omega":0.11518, "ax":5.57556, "ay":5.34704, "alpha":0.32403, "fx":[85.22408,108.1359,102.64223,83.35263], "fy":[101.1442,76.20863,83.61654,102.83739]},
    {"t":5.78278, "x":2.10617, "y":1.37015, "heading":0.9654, "vx":2.22241, "vy":2.13034, "omega":0.12951, "ax":5.56492, "ay":5.33929, "alpha":0.32226, "fx":[85.16222,107.87854,102.38431,83.20549], "fy":[100.8469,76.13704,83.61079,102.68444]},
    {"t":5.82699, "x":2.20985, "y":1.46953, "heading":0.97113, "vx":2.46841, "vy":2.36636, "omega":0.14375, "ax":5.53328, "ay":5.3162, "alpha":0.31629, "fx":[84.86426,107.02438,101.69868,82.89063], "fy":[100.05678,76.04415,83.48394,102.1232]},
    {"t":5.87119, "x":2.32437, "y":1.57933, "heading":0.97748, "vx":2.71301, "vy":2.60136, "omega":0.15773, "ax":1.9559, "ay":2.42915, "alpha":-0.70755, "fx":[55.66984,26.36528,7.51195,43.53041], "fy":[43.11143,63.96324,41.78185,16.42007]},
    {"t":5.9154, "x":2.44621, "y":1.6967, "heading":0.98446, "vx":2.79947, "vy":2.70874, "omega":0.12646, "ax":0.12159, "ay":0.12596, "alpha":-0.48346, "fx":[18.34535,-1.18967,-14.29508,5.41205], "fy":[5.44511,18.44663,-1.1232,-14.19862]},
    {"t":5.9596, "x":2.57007, "y":1.81656, "heading":0.99005, "vx":2.80484, "vy":2.71431, "omega":0.10508, "ax":0.00103, "ay":-0.00266, "alpha":-0.00383, "fx":[0.14669,-0.00935,-0.11175,0.04429], "fy":[-0.01838,0.08402,-0.07202,-0.17442]},
    {"t":6.00381, "x":2.69406, "y":1.93654, "heading":0.99469, "vx":2.80489, "vy":2.71419, "omega":0.10492, "ax":-0.12518, "ay":-0.13426, "alpha":0.48658, "fx":[-18.47446,1.31588,14.30729,-5.6661], "fy":[-5.77569,-18.6574,1.16917,14.12881]},
    {"t":6.04801, "x":2.81793, "y":2.05639, "heading":0.99933, "vx":2.79935, "vy":2.70826, "omega":0.12642, "ax":-1.96365, "ay":-2.42256, "alpha":0.73561, "fx":[-56.40718,-25.77366,-6.74058,-44.68288], "fy":[-43.5951,-64.73806,-41.1523,-15.34304]},
    {"t":6.09222, "x":2.93976, "y":2.17374, "heading":1.00492, "vx":2.71255, "vy":2.60117, "omega":0.15894, "ax":-5.53258, "ay":-5.31549, "alpha":-0.31919, "fx":[-85.24026,-107.34206,-101.40645,-82.44185], "fy":[-99.72545,-75.60756,-83.84567,-102.48132]},
    {"t":6.13642, "x":3.05426, "y":2.28354, "heading":1.01194, "vx":2.46798, "vy":2.3662, "omega":0.14483, "ax":-5.56406, "ay":-5.33868, "alpha":-0.32518, "fx":[-85.73537,-108.27447,-101.94989,-82.61222], "fy":[-100.35259,-75.58203,-84.14434,-103.15886]},
    {"t":6.18063, "x":3.15792, "y":2.38292, "heading":1.01835, "vx":2.22203, "vy":2.1302, "omega":0.13046, "ax":-5.57465, "ay":-5.34652, "alpha":-0.32682, "fx":[-85.97603,-108.59696,-102.08107,-82.63845], "fy":[-100.49977,-75.55793,-84.30413,-103.40912]},
    {"t":6.22483, "x":3.2507, "y":2.47186, "heading":1.02411, "vx":1.9756, "vy":1.89386, "omega":0.11601, "ax":-5.57997, "ay":-5.35047, "alpha":-0.3275, "fx":[-86.14122,-108.76735,-102.11622,-82.62969], "fy":[-100.53522,-75.53258,-84.42063,-103.55154]},
    {"t":6.26903, "x":3.33258, "y":2.55035, "heading":1.02924, "vx":1.72894, "vy":1.65735, "omega":0.10153, "ax":-5.58317, "ay":-5.35286, "alpha":-0.32783, "fx":[-86.26902,-108.87591,-102.11776,-82.60972], "fy":[-100.53191,-75.50809,-84.51401,-103.64863]},
    {"t":6.31324, "x":3.40355, "y":2.61838, "heading":1.03373, "vx":1.48214, "vy":1.42072, "omega":0.08704, "ax":-5.58531, "ay":-5.35447, "alpha":-0.32801, "fx":[-86.37255,-108.95238,-102.10629,-82.58689], "fy":[-100.51393,-75.48573,-84.59125,-103.72089]},
    {"t":6.35744, "x":3.46361, "y":2.67595, "heading":1.03758, "vx":1.23524, "vy":1.18403, "omega":0.07254, "ax":-5.58684, "ay":-5.35562, "alpha":-0.32811, "fx":[-86.45756,-109.00937,-102.09056,-82.56491], "fy":[-100.49153,-75.46623,-84.65543,-103.77699]},
    {"t":6.40165, "x":3.51275, "y":2.72306, "heading":1.04078, "vx":0.98827, "vy":0.94729, "omega":0.05804, "ax":-5.58799, "ay":-5.35649, "alpha":-0.32818, "fx":[-86.52697,-109.05319,-102.07494,-82.54566], "fy":[-100.46984,-75.44999,-84.70812,-103.82124]},
    {"t":6.44585, "x":3.55098, "y":2.7597, "heading":1.04335, "vx":0.74126, "vy":0.7105, "omega":0.04353, "ax":-5.58889, "ay":-5.35716, "alpha":-0.32822, "fx":[-86.5824,-109.08732,-102.06185,-82.53022], "fy":[-100.45171,-75.43724,-84.75019,-103.85603]},
    {"t":6.49006, "x":3.57829, "y":2.78587, "heading":1.04527, "vx":0.4942, "vy":0.47369, "omega":0.02902, "ax":-5.58961, "ay":-5.3577, "alpha":-0.32825, "fx":[-86.62484,-109.11384,-102.05273,-82.51923], "fy":[-100.43884,-75.42812,-84.78219,-103.88277]},
    {"t":6.53426, "x":3.59467, "y":2.80158, "heading":1.04656, "vx":0.24711, "vy":0.23686, "omega":0.01451, "ax":-5.5902, "ay":-5.35814, "alpha":-0.32828, "fx":[-86.65491,-109.13409,-102.0485,-82.51311], "fy":[-100.43232,-75.42273,-84.80447,-103.90238]},
    {"t":6.57847, "x":3.60013, "y":2.80681, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,71,99,127]
 },
 "events":[]
}
