{
 "name":"3 L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.191587924957275, "y":3.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052207946777344, "y":2.6980299949645996, "heading":2.0943951023931953, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508599042892456, "y":0.7226448655128479, "heading":0.942477796076938, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9169318675994873, "y":2.691060781478882, "heading":1.0471975511965976, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508599042892456, "y":0.7226448655128479, "heading":0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6187334060668945, "y":2.864928722381592, "heading":1.0471975511965976, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508599042892456, "y":0.7226448655128479, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.191587924957275 m", "val":7.191587924957275}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052207946777344 m", "val":5.052207946777344}, "y":{"exp":"2.6980299949645996 m", "val":2.6980299949645996}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.508599042892456}, "y":{"exp":"Intake.y", "val":1.155701994895935}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9169318675994873 m", "val":3.9169318675994873}, "y":{"exp":"2.691060781478882 m", "val":2.691060781478882}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.508599042892456}, "y":{"exp":"Intake.y", "val":1.155701994895935}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6187334060668945 m", "val":3.6187334060668945}, "y":{"exp":"2.864928722381592 m", "val":2.864928722381592}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.508599042892456 m", "val":1.508599042892456}, "y":{"exp":"0.7226448655128479 m", "val":0.7226448655128479}, "heading":{"exp":"Intake.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86018,4.40892,6.64025,8.87159,11.066,13.26041],
  "samples":[
    {"t":0.0, "x":7.19159, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47419, "ay":-0.34917, "alpha":-1.51341, "fx":[-99.1671,-94.45627,11.69464,13.58762], "fy":[45.90306,-58.18999,-89.93967,78.46929]},
    {"t":0.03958, "x":7.18965, "y":2.99973, "heading":-3.14159, "vx":-0.09792, "vy":-0.01382, "omega":-0.0599, "ax":-2.4748, "ay":-0.34926, "alpha":-1.48678, "fx":[-98.16673,-93.58725,10.84728,12.52406], "fy":[45.24766,-57.41993,-88.27936,76.68836]},
    {"t":0.07916, "x":7.18384, "y":2.99891, "heading":3.13922, "vx":-0.19587, "vy":-0.02764, "omega":-0.11874, "ax":-2.47477, "ay":-0.34926, "alpha":-1.45871, "fx":[-97.03901,-92.77049,9.76165,11.6674], "fy":[44.68455,-56.48661,-86.6009,74.63993]},
    {"t":0.11873, "x":7.17415, "y":2.99754, "heading":3.13452, "vx":-0.29382, "vy":-0.04147, "omega":-0.17648, "ax":-2.47473, "ay":-0.34925, "alpha":-1.42905, "fx":[-95.80134,-92.0023,8.47152,10.95404], "fy":[44.1851,-55.37587,-84.90345,72.33152]},
    {"t":0.15831, "x":7.16058, "y":2.99562, "heading":3.12754, "vx":-0.39176, "vy":-0.05529, "omega":-0.23303, "ax":-2.4747, "ay":-0.34925, "alpha":-1.39651, "fx":[-94.35062,-91.18931,6.87832,10.28618], "fy":[43.73211,-54.09043,-83.16263,69.75861]},
    {"t":0.19789, "x":7.14313, "y":2.99316, "heading":3.11831, "vx":-0.48971, "vy":-0.06911, "omega":-0.28831, "ax":-2.47465, "ay":-0.34924, "alpha":-1.36237, "fx":[-92.81946,-90.42488,5.16356,9.70827], "fy":[43.29859,-52.62193,-81.35787,66.91928]},
    {"t":0.23747, "x":7.12181, "y":2.99015, "heading":3.1069, "vx":-0.58765, "vy":-0.08293, "omega":-0.34223, "ax":-2.4746, "ay":-0.34923, "alpha":-1.32454, "fx":[-91.02955,-89.5588,3.12497,9.09415], "fy":[42.87058,-50.97617,-79.46081,63.80496]},
    {"t":0.27705, "x":7.09662, "y":2.9866, "heading":3.09336, "vx":-0.68559, "vy":-0.09676, "omega":-0.39465, "ax":-2.47455, "ay":-0.34923, "alpha":-1.28495, "fx":[-89.17508,-88.71632,1.04779,8.47806], "fy":[42.41978,-49.16175,-77.44866,60.42971]},
    {"t":0.31663, "x":7.06755, "y":2.98249, "heading":3.07774, "vx":-0.78353, "vy":-0.11058, "omega":-0.4455, "ax":-2.47449, "ay":-0.34922, "alpha":-1.2408, "fx":[-87.02396,-87.71632,-1.37109,7.74999], "fy":[41.91291,-47.15505,-75.28302,56.76487]},
    {"t":0.3562, "x":7.0346, "y":2.97784, "heading":3.06011, "vx":-0.88147, "vy":-0.1244, "omega":-0.49461, "ax":-2.47442, "ay":-0.34921, "alpha":-1.19446, "fx":[-84.8119,-86.70491,-3.74759,6.90779], "fy":[41.3375,-44.98581,-72.93842,52.82709]},
    {"t":0.39578, "x":6.99777, "y":2.97265, "heading":3.04053, "vx":-0.9794, "vy":-0.13822, "omega":-0.54189, "ax":-2.47434, "ay":-0.34919, "alpha":-1.14272, "fx":[-82.28303,-85.45929,-6.48412,5.87532], "fy":[40.60904,-42.63549,-70.36285,48.63049]},
    {"t":0.43536, "x":6.95707, "y":2.9669, "heading":3.01908, "vx":-1.07733, "vy":-0.15204, "omega":-0.58711, "ax":-2.47424, "ay":-0.34918, "alpha":-1.08824, "fx":[-79.69538,-84.14906,-9.07838,4.57812], "fy":[39.73416,-40.1378,-67.5529,44.1986]},
    {"t":0.47494, "x":6.91249, "y":2.96061, "heading":2.99585, "vx":-1.17525, "vy":-0.16586, "omega":-0.63019, "ax":-2.47413, "ay":-0.34917, "alpha":-1.0275, "fx":[-76.79547,-82.53236,-12.05671,3.04743], "fy":[38.57983,-37.45582,-64.42832,39.54749]},
    {"t":0.51452, "x":6.86404, "y":2.95377, "heading":2.97091, "vx":-1.27318, "vy":-0.17968, "omega":-0.67085, "ax":-2.474, "ay":-0.34915, "alpha":-0.9632, "fx":[-73.82392,-80.76971,-14.78823,1.05387], "fy":[37.19442,-34.67023,-61.01389,34.73413]},
    {"t":0.5541, "x":6.81171, "y":2.94639, "heading":2.94436, "vx":-1.37109, "vy":-0.1935, "omega":-0.70897, "ax":-2.47383, "ay":-0.34912, "alpha":-0.89209, "fx":[-70.58339,-78.62995,-17.92508,-1.17846], "fy":[35.383,-31.70774,-57.22429,29.79518]},
    {"t":0.59367, "x":6.75551, "y":2.93846, "heading":2.9163, "vx":-1.469, "vy":-0.20732, "omega":-0.74428, "ax":-2.47363, "ay":-0.34909, "alpha":-0.8163, "fx":[-67.2708,-76.24185,-20.69998,-4.09034], "fy":[33.20297,-28.7064,-53.08708,24.83866]},
    {"t":0.63325, "x":6.69543, "y":2.92998, "heading":2.88684, "vx":-1.5669, "vy":-0.22113, "omega":-0.77659, "ax":-2.47337, "ay":-0.34905, "alpha":-0.73331, "fx":[-63.79282,-73.41221,-23.9286,-7.15149], "fy":[30.42125,-25.58111,-48.46528,19.87612]},
    {"t":0.67283, "x":6.63148, "y":2.92095, "heading":2.8561, "vx":-1.6648, "vy":-0.23495, "omega":-0.80561, "ax":-2.47302, "ay":-0.349, "alpha":-0.64458, "fx":[-60.27167,-70.23673,-26.64353,-11.10938], "fy":[27.11991,-22.45417,-43.5065,15.09539]},
    {"t":0.71241, "x":6.56365, "y":2.91138, "heading":2.82422, "vx":-1.76267, "vy":-0.24876, "omega":-0.83112, "ax":-2.47253, "ay":-0.34892, "alpha":-0.54954, "fx":[-56.78863,-66.58704,-29.81825,-15.0341], "fy":[23.09205,-19.32582,-38.01719,10.51109]},
    {"t":0.75199, "x":6.49195, "y":2.90126, "heading":2.79132, "vx":-1.86053, "vy":-0.26257, "omega":-0.85287, "ax":-2.47179, "ay":-0.3488, "alpha":-0.44757, "fx":[-53.24482,-62.50851,-32.37936,-20.04535], "fy":[18.47089,-16.23173,-32.2328,6.2619]},
    {"t":0.79156, "x":6.41638, "y":2.8906, "heading":2.75757, "vx":-1.95836, "vy":-0.27637, "omega":-0.87059, "ax":-2.47057, "ay":-0.3486, "alpha":-0.3417, "fx":[-49.99323,-58.00428,-35.2488,-24.84844], "fy":[13.17128,-13.30173,-25.98104,2.39332]},
    {"t":0.83114, "x":6.33694, "y":2.87939, "heading":2.72311, "vx":-2.05614, "vy":-0.29017, "omega":-0.88411, "ax":-2.46813, "ay":-0.34816, "alpha":-0.2289, "fx":[-46.83071,-52.98475,-37.58085,-30.5321], "fy":[7.19815,-10.46568,-19.44777,-0.97333]},
    {"t":0.87072, "x":6.25363, "y":2.86763, "heading":2.68812, "vx":-2.15383, "vy":-0.30395, "omega":-0.89317, "ax":-2.46071, "ay":-0.34733, "alpha":-0.11208, "fx":[-43.87764,-47.38607,-39.63452,-36.52601], "fy":[0.77745,-8.03084,-12.63946,-3.73939]},
    {"t":0.9103, "x":6.16646, "y":2.85533, "heading":2.65277, "vx":-2.25122, "vy":-0.3177, "omega":-0.89761, "ax":-0.00016, "ay":-0.00345, "alpha":0.00603, "fx":[0.09539,0.31849,-0.10098,-0.32408], "fy":[-0.40035,0.04901,0.28036,-0.16402]},
    {"t":0.94988, "x":6.07736, "y":2.84275, "heading":2.61724, "vx":-2.25122, "vy":-0.31783, "omega":-0.89737, "ax":2.46062, "ay":0.34801, "alpha":0.12201, "fx":[43.62703,48.01527,39.90875,35.86668], "fy":[-1.49467,7.71396,13.38546,4.07346]},
    {"t":0.98946, "x":5.99018, "y":2.83044, "heading":2.58173, "vx":-2.15384, "vy":-0.30406, "omega":-0.89254, "ax":2.46808, "ay":0.3485, "alpha":0.23851, "fx":[45.39244,53.94431,39.14378,29.44465], "fy":[-8.40901,8.75736,20.49198,2.87118]},
    {"t":1.02903, "x":5.90687, "y":2.81868, "heading":2.5464, "vx":-2.05615, "vy":-0.29027, "omega":-0.8831, "ax":2.47054, "ay":0.34882, "alpha":0.34822, "fx":[46.43934,59.40065,38.56071,23.69192], "fy":[-15.3389,9.41106,27.46467,2.19643]},
    {"t":1.06861, "x":5.82743, "y":2.80747, "heading":2.51145, "vx":-1.95837, "vy":-0.27646, "omega":-0.86932, "ax":2.47177, "ay":0.34896, "alpha":0.45593, "fx":[47.45725,64.74681,38.83628,17.13612], "fy":[-21.77379,9.47752,34.05029,1.98898]},
    {"t":1.10819, "x":5.75186, "y":2.7968, "heading":2.47705, "vx":-1.86055, "vy":-0.26265, "omega":-0.85127, "ax":2.47251, "ay":0.34905, "alpha":0.55529, "fx":[47.85585,69.60543,39.34602,11.41944], "fy":[-28.14619,9.2269,40.23852,2.42963]},
    {"t":1.14777, "x":5.68015, "y":2.78668, "heading":2.44335, "vx":-1.76269, "vy":-0.24884, "omega":-0.82929, "ax":2.473, "ay":0.34911, "alpha":0.651, "fx":[48.2449,74.2892,40.5372,5.18894], "fy":[-33.9778,8.53966,45.83304,3.35802]},
    {"t":1.18735, "x":5.61233, "y":2.7771, "heading":2.41053, "vx":-1.66481, "vy":-0.23502, "omega":-0.80353, "ax":2.47335, "ay":0.34915, "alpha":0.7377, "fx":[48.11644,78.45634,41.90248,-0.19109], "fy":[-39.60709,7.6105,50.88385,4.86852]},
    {"t":1.22692, "x":5.54837, "y":2.76807, "heading":2.37873, "vx":-1.56692, "vy":-0.2212, "omega":-0.77433, "ax":2.47362, "ay":0.34918, "alpha":0.81999, "fx":[47.97698,82.3921,43.72762,-5.79462], "fy":[-44.74756,6.42474,55.29441,6.78654]},
    {"t":1.2665, "x":5.4883, "y":2.75959, "heading":2.34808, "vx":-1.46902, "vy":-0.20738, "omega":-0.74188, "ax":2.47382, "ay":0.34921, "alpha":0.89482, "fx":[47.59143,85.87653,45.75465,-10.90658], "fy":[-49.53652,5.05665,59.11784,9.12193]},
    {"t":1.30608, "x":5.43209, "y":2.75166, "heading":2.31872, "vx":-1.37111, "vy":-0.19356, "omega":-0.70646, "ax":2.47399, "ay":0.34923, "alpha":0.96415, "fx":[46.9159,89.09666,47.7546,-15.44], "fy":[-54.08875,3.54513,62.5585,11.74662]},
    {"t":1.34566, "x":5.37976, "y":2.74427, "heading":2.29076, "vx":-1.27319, "vy":-0.17974, "omega":-0.6683, "ax":2.47412, "ay":0.34925, "alpha":1.02731, "fx":[46.20477,91.93685,49.91303,-19.71838], "fy":[-58.21228,1.94155,65.43626,14.59725]},
    {"t":1.38524, "x":5.33131, "y":2.73743, "heading":2.26431, "vx":-1.17527, "vy":-0.16591, "omega":-0.62764, "ax":2.47423, "ay":0.34927, "alpha":1.0866, "fx":[45.28534,94.5602,52.12333,-23.62505], "fy":[-62.1784,0.29005,67.93857,17.71382]},
    {"t":1.42482, "x":5.28673, "y":2.73114, "heading":2.23947, "vx":-1.07735, "vy":-0.15209, "omega":-0.58464, "ax":2.47432, "ay":0.34929, "alpha":1.14015, "fx":[44.32491,96.86853,54.26145,-27.10466], "fy":[-65.76612,-1.39319,70.05474,20.86964]},
    {"t":1.46439, "x":5.24603, "y":2.72539, "heading":2.21633, "vx":-0.97942, "vy":-0.13827, "omega":-0.53951, "ax":2.47441, "ay":0.3493, "alpha":1.19077, "fx":[43.34776,98.98759,56.42199,-30.40164], "fy":[-69.14718,-3.04918,71.90155,24.06087]},
    {"t":1.50397, "x":5.20921, "y":2.72019, "heading":2.19498, "vx":-0.88149, "vy":-0.12444, "omega":-0.49239, "ax":2.47448, "ay":0.34931, "alpha":1.23646, "fx":[42.31957,100.87847,58.39997,-33.23756], "fy":[-72.23019,-4.67076,73.47751,27.19036]},
    {"t":1.54355, "x":5.17626, "y":2.71554, "heading":2.17549, "vx":-0.78355, "vy":-0.11062, "omega":-0.44345, "ax":2.47454, "ay":0.34933, "alpha":1.27981, "fx":[41.35,102.58737,60.4106,-35.98338], "fy":[-75.13723,-6.21888,74.84902,30.27484]},
    {"t":1.58313, "x":5.14718, "y":2.71144, "heading":2.15794, "vx":-0.68561, "vy":-0.09679, "omega":-0.3928, "ax":2.47459, "ay":0.34934, "alpha":1.31905, "fx":[40.33974,104.1634,62.14488,-38.27979], "fy":[-77.80434,-7.68422,76.06236,33.19468]},
    {"t":1.62271, "x":5.12199, "y":2.70788, "heading":2.14239, "vx":-0.58767, "vy":-0.08296, "omega":-0.34059, "ax":2.47464, "ay":0.34935, "alpha":1.35628, "fx":[39.49977,105.5508,63.92565,-40.60474], "fy":[-80.29567,-9.03589,77.12917,35.97156]},
    {"t":1.66229, "x":5.10067, "y":2.70487, "heading":2.12891, "vx":-0.48973, "vy":-0.06914, "omega":-0.28691, "ax":2.47468, "ay":0.34936, "alpha":1.39025, "fx":[38.63305,106.90317,65.37863,-42.54047], "fy":[-82.59492,-10.26808,78.1186,38.5142]},
    {"t":1.70186, "x":5.08322, "y":2.70241, "heading":2.11756, "vx":-0.39179, "vy":-0.05531, "omega":-0.23189, "ax":2.47472, "ay":0.34936, "alpha":1.42227, "fx":[38.00006,108.04341,66.87949,-44.54598], "fy":[-84.74002,-11.37078,79.01118,40.86997]},
    {"t":1.74144, "x":5.06965, "y":2.70049, "heading":2.10838, "vx":-0.29384, "vy":-0.04148, "omega":-0.1756, "ax":2.47475, "ay":0.34937, "alpha":1.45186, "fx":[37.37381,109.24568,68.02637,-46.26652], "fy":[-86.71952,-12.31468,79.88858,42.91655]},
    {"t":1.78102, "x":5.05996, "y":2.69912, "heading":2.10143, "vx":-0.1959, "vy":-0.02766, "omega":-0.11813, "ax":2.47478, "ay":0.34938, "alpha":1.47945, "fx":[37.05065,110.20312,69.22294,-48.09523], "fy":[-88.5576,-13.1174,80.70751,44.73887]},
    {"t":1.8206, "x":5.05415, "y":2.6983, "heading":2.09675, "vx":-0.09795, "vy":-0.01383, "omega":-0.05958, "ax":2.47481, "ay":0.34939, "alpha":1.5054, "fx":[36.73269,111.31288,70.05383,-49.71596], "fy":[-90.26474,-13.73641,81.55356,46.21953]},
    {"t":1.86018, "x":5.05221, "y":2.69803, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18257, "ay":-1.21667, "alpha":-1.00633, "fx":[-31.60892,-87.55278,-50.25473,20.91669], "fy":[43.10416,-6.55353,-71.59864,-47.73308]},
    {"t":1.90196, "x":5.0503, "y":2.69697, "heading":2.0944, "vx":-0.09119, "vy":-0.05084, "omega":-0.04205, "ax":-2.18309, "ay":-1.21696, "alpha":-0.97937, "fx":[-31.68837,-86.25795,-49.78794,19.1996], "fy":[41.30147,-6.76144,-70.42776,-46.91278]},
    {"t":1.94374, "x":5.04459, "y":2.69378, "heading":2.09264, "vx":-0.18241, "vy":-0.10168, "omega":-0.08297, "ax":-2.18307, "ay":-1.21695, "alpha":-0.95453, "fx":[-31.60096,-85.13388,-49.52028,17.7218], "fy":[39.50529,-6.94398,-69.22642,-46.13464]},
    {"t":1.98552, "x":5.03506, "y":2.68847, "heading":2.08917, "vx":-0.27362, "vy":-0.15253, "omega":-0.12285, "ax":-2.18305, "ay":-1.21694, "alpha":-0.92691, "fx":[-31.45061,-83.78598,-49.21539,15.92008], "fy":[37.62281,-7.03605,-67.94143,-45.44425]},
    {"t":2.02731, "x":5.02172, "y":2.68104, "heading":2.08404, "vx":-0.36484, "vy":-0.20338, "omega":-0.16158, "ax":-2.18302, "ay":-1.21692, "alpha":-0.90041, "fx":[-31.20275,-82.56432,-49.04789,14.28459], "fy":[35.6795,-7.07824,-66.59525,-44.80405]},
    {"t":2.06909, "x":5.00457, "y":2.67148, "heading":2.07729, "vx":-0.45605, "vy":-0.25422, "omega":-0.1992, "ax":-2.183, "ay":-1.21691, "alpha":-0.87125, "fx":[-30.93003,-81.11181,-48.84593,12.35904], "fy":[33.68481,-7.10094,-65.1636,-44.21734]},
    {"t":2.11087, "x":4.98361, "y":2.65979, "heading":2.06896, "vx":-0.54726, "vy":-0.30507, "omega":-0.2356, "ax":-2.18297, "ay":-1.21689, "alpha":-0.84302, "fx":[-30.56827,-79.78521,-48.75328,10.57984], "fy":[31.59883,-7.05679,-63.67713,-43.66094]},
    {"t":2.15265, "x":4.95884, "y":2.64598, "heading":2.05912, "vx":-0.63847, "vy":-0.35591, "omega":-0.27083, "ax":-2.18294, "ay":-1.21688, "alpha":-0.81231, "fx":[-30.23318,-78.22603,-48.62093,8.55515], "fy":[29.47881,-7.02808,-62.10602,-43.13961]},
    {"t":2.19444, "x":4.93026, "y":2.63005, "heading":2.0478, "vx":-0.72968, "vy":-0.40676, "omega":-0.30477, "ax":-2.18291, "ay":-1.21686, "alpha":-0.7823, "fx":[-29.81361,-76.78549,-48.55832,6.63458], "fy":[27.25398,-6.93578,-60.49829,-42.61358]},
    {"t":2.23622, "x":4.89786, "y":2.61199, "heading":2.03507, "vx":-0.82089, "vy":-0.4576, "omega":-0.33745, "ax":-2.18288, "ay":-1.21684, "alpha":-0.75002, "fx":[-29.47579,-75.11318,-48.45521,4.52365], "fy":[25.0224,-6.90606,-58.79885,-42.10981]},
    {"t":2.278, "x":4.86166, "y":2.59181, "heading":2.02097, "vx":-0.91209, "vy":-0.50844, "omega":-0.36879, "ax":-2.18284, "ay":-1.21682, "alpha":-0.71815, "fx":[-29.04516,-73.55512,-48.41161,2.49394], "fy":[22.6458,-6.81038,-57.0546,-41.57168]},
    {"t":2.31978, "x":4.82165, "y":2.5695, "heading":2.00556, "vx":-1.0033, "vy":-0.55929, "omega":-0.3988, "ax":-2.1828, "ay":-1.21679, "alpha":-0.68433, "fx":[-28.76607,-71.76825,-48.3063,0.32551], "fy":[20.31224,-6.82613,-55.23447,-41.04086]},
    {"t":2.36157, "x":4.77782, "y":2.54507, "heading":1.9889, "vx":-1.0945, "vy":-0.61013, "omega":-0.42739, "ax":-2.18275, "ay":-1.21677, "alpha":-0.65065, "fx":[-28.37849,-70.09093,-48.23146,-1.81108], "fy":[17.80736,-6.76853,-53.38069,-40.44555]},
    {"t":2.40335, "x":4.73018, "y":2.51852, "heading":1.97104, "vx":-1.1857, "vy":-0.66097, "omega":-0.45458, "ax":-2.1827, "ay":-1.21674, "alpha":-0.61551, "fx":[-28.21052,-68.20455,-48.08939,-4.00397], "fy":[15.40653,-6.87965,-51.459,-39.85325]},
    {"t":2.44513, "x":4.67874, "y":2.48984, "heading":1.95205, "vx":-1.2769, "vy":-0.71181, "omega":-0.4803, "ax":-2.18264, "ay":-1.2167, "alpha":-0.57995, "fx":[-27.9213,-66.40217,-47.9446,-6.2364], "fy":[12.7922,-6.90892,-49.50997,-39.1564]},
    {"t":2.48692, "x":4.62348, "y":2.45904, "heading":1.93198, "vx":-1.3681, "vy":-0.76264, "omega":-0.50453, "ax":-2.18258, "ay":-1.21667, "alpha":-0.54357, "fx":[-27.92345,-64.42022,-47.72839,-8.42791], "fy":[10.36238,-7.16918,-47.50569,-38.46802]},
    {"t":2.5287, "x":4.56441, "y":2.42611, "heading":1.9109, "vx":-1.45929, "vy":-0.81348, "omega":-0.52724, "ax":-2.1825, "ay":-1.21662, "alpha":-0.50652, "fx":[-27.77644,-62.51707,-47.46319,-10.73812], "fy":[7.6878,-7.30566,-45.52409,-37.63563]},
    {"t":2.57048, "x":4.50153, "y":2.39106, "heading":1.88887, "vx":-1.55048, "vy":-0.86431, "omega":-0.5484, "ax":-2.18241, "ay":-1.21657, "alpha":-0.46915, "fx":[-27.97495,-60.46031,-47.18779,-12.86584], "fy":[5.27222,-7.78107,-43.43024,-36.83507]},
    {"t":2.61226, "x":4.43484, "y":2.35388, "heading":1.86596, "vx":-1.64167, "vy":-0.91514, "omega":-0.56801, "ax":-2.18231, "ay":-1.21651, "alpha":-0.43058, "fx":[-28.01045,-58.47515,-46.75824,-15.23812], "fy":[2.56778,-8.06749,-41.42216,-35.84834]},
    {"t":2.65405, "x":4.36435, "y":2.31458, "heading":1.84222, "vx":-1.73285, "vy":-0.96597, "omega":-0.586, "ax":-2.18219, "ay":-1.21644, "alpha":-0.39291, "fx":[-28.43498,-56.4167,-46.3622,-17.2599], "fy":[0.24602,-8.77757,-39.31059,-34.92335]},
    {"t":2.69583, "x":4.29004, "y":2.27316, "heading":1.81774, "vx":-1.82403, "vy":-1.0168, "omega":-0.60241, "ax":-2.18205, "ay":-1.21636, "alpha":-0.35292, "fx":[-28.67887,-54.34629,-45.76491,-19.67388], "fy":[-2.43262,-9.26123,-37.30562,-33.76039]},
    {"t":2.73761, "x":4.21192, "y":2.22961, "heading":1.79257, "vx":-1.9152, "vy":-1.06762, "omega":-0.61716, "ax":-2.18187, "ay":-1.21626, "alpha":-0.31513, "fx":[-29.3508,-52.30221,-45.22955,-21.56938], "fy":[-4.5939,-10.2352,-35.21666,-32.70721]},
    {"t":2.77939, "x":4.12999, "y":2.18394, "heading":1.76678, "vx":-2.00637, "vy":-1.11844, "omega":-0.63033, "ax":-2.18165, "ay":-1.21613, "alpha":-0.27458, "fx":[-29.79741,-50.22887,-44.44987,-23.96077], "fy":[-7.19652,-10.89489,-33.27272,-31.38024]},
    {"t":2.82118, "x":4.04426, "y":2.13615, "heading":1.74045, "vx":-2.09752, "vy":-1.16925, "omega":-0.6418, "ax":-2.18137, "ay":-1.21597, "alpha":-0.23734, "fx":[-30.71857,-48.26049,-43.77817,-25.66038], "fy":[-9.11662,-12.15257,-31.25266,-30.21145]},
    {"t":2.86296, "x":3.95471, "y":2.08624, "heading":1.71363, "vx":-2.18866, "vy":-1.22006, "omega":-0.65172, "ax":-2.18099, "ay":-1.21575, "alpha":-0.1968, "fx":[-31.33483,-46.23973,-42.8152,-28.00211], "fy":[-11.55978,-13.01936,-29.41714,-28.72222]},
    {"t":2.90474, "x":3.86136, "y":2.0342, "heading":1.6864, "vx":-2.27979, "vy":-1.27086, "omega":-0.65994, "ax":-2.18046, "ay":-1.21545, "alpha":-0.16067, "fx":[-32.42085,-44.39549,-41.99116,-29.54832], "fy":[-13.20113,-14.48302,-27.55389,-27.45975]},
    {"t":2.94652, "x":3.7642, "y":1.98004, "heading":1.65882, "vx":-2.3709, "vy":-1.32164, "omega":-0.66665, "ax":-2.17966, "ay":-1.21499, "alpha":-0.12171, "fx":[-33.20062,-42.5322,-40.89879,-31.67017], "fy":[-15.38339,-15.5392,-25.87203,-25.872]},
    {"t":2.98831, "x":3.66324, "y":1.92375, "heading":1.63097, "vx":-2.46197, "vy":-1.37241, "omega":-0.67174, "ax":-2.17831, "ay":-1.21428, "alpha":-0.08748, "fx":[-34.31358,-40.85524,-39.91913,-33.12189], "fy":[-16.74003,-17.0753,-24.25487,-24.5477]},
    {"t":3.03009, "x":3.55847, "y":1.86535, "heading":1.6029, "vx":-2.55298, "vy":-1.42314, "omega":-0.67539, "ax":-2.1758, "ay":-1.2125, "alpha":-0.05294, "fx":[-35.16039,-39.31549,-38.80639,-34.75644], "fy":[-18.64622,-18.10823,-22.77696,-22.96585]},
    {"t":3.07187, "x":3.4499, "y":1.80483, "heading":1.57468, "vx":-2.64389, "vy":-1.4738, "omega":-0.6776, "ax":-2.16901, "ay":-1.20578, "alpha":-0.0191, "fx":[-35.88464,-37.69794,-37.57804,-36.41658], "fy":[-20.06635,-19.33693,-21.26794,-21.36867]},
    {"t":3.11365, "x":3.33754, "y":1.7422, "heading":1.54637, "vx":-2.73452, "vy":-1.52418, "omega":-0.6784, "ax":0.00037, "ay":-0.00191, "alpha":0.0013, "fx":[-0.04621,0.05618,0.05867,-0.04372], "fy":[-0.08782,-0.08591,0.02058,0.02327]},
    {"t":3.15544, "x":3.22328, "y":1.67851, "heading":1.51803, "vx":-2.73451, "vy":-1.52426, "omega":-0.67835, "ax":2.16881, "ay":1.20615, "alpha":0.0217, "fx":[35.74514,37.73295,37.71276,36.37228], "fy":[20.04331,19.17205,21.28183,21.56807]},
    {"t":3.19722, "x":3.11092, "y":1.61588, "heading":1.48968, "vx":-2.64389, "vy":-1.47387, "omega":-0.67744, "ax":2.17568, "ay":1.21272, "alpha":0.05505, "fx":[34.8369,39.17226,39.11803,34.90332], "fy":[18.85691,17.77995,22.57803,23.29711]},
    {"t":3.239, "x":3.00235, "y":1.55535, "heading":1.46138, "vx":-2.55298, "vy":-1.4232, "omega":-0.67514, "ax":2.17824, "ay":1.21441, "alpha":0.08915, "fx":[33.6251,40.40592,40.57107,33.6026], "fy":[17.35705,16.41501,23.65763,25.19747]},
    {"t":3.28078, "x":2.89758, "y":1.49695, "heading":1.43317, "vx":-2.46197, "vy":-1.37246, "omega":-0.67142, "ax":2.17961, "ay":1.21509, "alpha":0.12372, "fx":[31.97134,41.63309,42.05203,32.64158], "fy":[16.62329,14.36286,24.69659,26.99058]},
    {"t":3.32257, "x":2.79662, "y":1.44067, "heading":1.40512, "vx":-2.3709, "vy":-1.32169, "omega":-0.66625, "ax":2.18041, "ay":1.21553, "alpha":0.16186, "fx":[30.4396,42.91046,43.794,31.20882], "fy":[15.2602,12.6344,25.60984,29.19865]},
    {"t":3.36435, "x":2.69946, "y":1.3865, "heading":1.37728, "vx":-2.2798, "vy":-1.2709, "omega":-0.65948, "ax":2.18095, "ay":1.21582, "alpha":0.19892, "fx":[28.41733,44.02908,45.45001,30.49301], "fy":[14.68691,10.2841,26.53132,31.22056]},
    {"t":3.40613, "x":2.60611, "y":1.33446, "heading":1.34972, "vx":-2.18867, "vy":-1.2201, "omega":-0.65117, "ax":2.18133, "ay":1.21603, "alpha":0.23823, "fx":[26.64243,45.2083,47.34717,29.2176], "fy":[13.48908,8.40168,27.24041,33.60591]},
    {"t":3.44792, "x":2.51656, "y":1.28454, "heading":1.32251, "vx":-2.09753, "vy":-1.16929, "omega":-0.64122, "ax":2.18162, "ay":1.21618, "alpha":0.27674, "fx":[24.3838,46.20242,49.15206,28.69682], "fy":[13.08727,5.89343,27.98417,35.78278]},
    {"t":3.4897, "x":2.43083, "y":1.23675, "heading":1.29572, "vx":-2.00637, "vy":-1.11848, "omega":-0.62966, "ax":2.18185, "ay":1.2163, "alpha":0.31593, "fx":[22.38521,47.22173,51.11353,27.72984], "fy":[12.14573,3.89122,28.48523,38.23371]},
    {"t":3.53148, "x":2.3489, "y":1.19108, "heading":1.26941, "vx":-1.91521, "vy":-1.06765, "omega":-0.61646, "ax":2.18203, "ay":1.2164, "alpha":0.35494, "fx":[19.99162,48.08683,53.02762,27.35642], "fy":[11.91848,1.34196,29.01249,40.48954]},
    {"t":3.57326, "x":2.27078, "y":1.14753, "heading":1.24366, "vx":-1.82404, "vy":-1.01683, "omega":-0.60163, "ax":2.18217, "ay":1.21648, "alpha":0.39332, "fx":[17.86805,48.94147,54.95689,26.70605], "fy":[11.25904,-0.77954,29.35577,42.93261]},
    {"t":3.61505, "x":2.19647, "y":1.10611, "heading":1.21852, "vx":-1.73286, "vy":-0.966, "omega":-0.58519, "ax":2.18229, "ay":1.21655, "alpha":0.43235, "fx":[15.35165,49.66341,56.96541,26.50026], "fy":[11.25679,-3.33331,29.64356,45.20535]},
    {"t":3.65683, "x":2.12598, "y":1.06681, "heading":1.19407, "vx":-1.64168, "vy":-0.91517, "omega":-0.56713, "ax":2.1824, "ay":1.2166, "alpha":0.46968, "fx":[13.12833,50.34829,58.88055,26.13057], "fy":[10.89114,-5.50096,29.79892,47.5871]},
    {"t":3.69861, "x":2.05929, "y":1.02963, "heading":1.17037, "vx":-1.5505, "vy":-0.86434, "omega":-0.5475, "ax":2.18248, "ay":1.21665, "alpha":0.50787, "fx":[10.56662,50.9364,60.87964,26.1111], "fy":[11.0881,-8.01641,29.90812,49.79967]},
    {"t":3.74039, "x":1.99641, "y":0.99458, "heading":1.1475, "vx":-1.45931, "vy":-0.8135, "omega":-0.52628, "ax":2.18256, "ay":1.21669, "alpha":0.5439, "fx":[8.30066,51.46864,62.74516,25.98451], "fy":[10.99308,-10.19719,29.90868,52.07772]},
    {"t":3.78218, "x":1.93734, "y":0.96165, "heading":1.12551, "vx":-1.36811, "vy":-0.76267, "omega":-0.50356, "ax":2.18263, "ay":1.21673, "alpha":0.58067, "fx":[5.72507,51.93356,64.69672,26.14816], "fy":[11.39869,-12.63703,29.87,54.15314]},
    {"t":3.82396, "x":1.88208, "y":0.93085, "heading":1.10447, "vx":-1.27692, "vy":-0.71183, "omega":-0.47929, "ax":2.18269, "ay":1.21676, "alpha":0.61522, "fx":[3.46791,52.33419,66.48742,26.218], "fy":[11.55766,-14.81072,29.74197,56.2981]},
    {"t":3.86574, "x":1.83063, "y":0.90217, "heading":1.08444, "vx":-1.18572, "vy":-0.66099, "omega":-0.45359, "ax":2.18274, "ay":1.21679, "alpha":0.65081, "fx":[0.93246,52.70293,68.37224,26.50346], "fy":[12.08852,-17.17233,29.59416,58.27862]},
    {"t":3.90752, "x":1.783, "y":0.87561, "heading":1.06549, "vx":-1.09452, "vy":-0.61015, "omega":-0.4264, "ax":2.18279, "ay":1.21682, "alpha":0.68363, "fx":[-1.2649,52.99907,70.05785,26.72225], "fy":[12.42573,-19.29683,29.39521,60.2666]},
    {"t":3.94931, "x":1.73917, "y":0.85118, "heading":1.04767, "vx":-1.00332, "vy":-0.55931, "omega":-0.39783, "ax":2.18283, "ay":1.21684, "alpha":0.7177, "fx":[-3.75112,53.30143,71.86931,27.09752], "fy":[13.08782,-21.54521,29.14275,62.10694]},
    {"t":3.99109, "x":1.69915, "y":0.82887, "heading":1.03105, "vx":-0.91211, "vy":-0.50847, "omega":-0.36785, "ax":2.18287, "ay":1.21686, "alpha":0.74872, "fx":[-5.84238,53.50236,73.44733,27.41242], "fy":[13.56626,-23.61151,28.90138,63.93762]},
    {"t":4.03287, "x":1.66295, "y":0.80869, "heading":1.01568, "vx":-0.82091, "vy":-0.45762, "omega":-0.33656, "ax":2.1829, "ay":1.21688, "alpha":0.78127, "fx":[-8.26246,53.79451,75.15198,27.83805], "fy":[14.25878,-25.73512,28.63461,65.63679]},
    {"t":4.07465, "x":1.63056, "y":0.79063, "heading":1.00162, "vx":-0.7297, "vy":-0.40678, "omega":-0.30392, "ax":2.18293, "ay":1.2169, "alpha":0.81056, "fx":[-10.24877,53.96387,76.61571,28.19342], "fy":[14.79657,-27.71108,28.3925,67.31826]},
    {"t":4.11644, "x":1.60197, "y":0.7747, "heading":0.98892, "vx":-0.63849, "vy":-0.35593, "omega":-0.27005, "ax":2.18296, "ay":1.21691, "alpha":0.84141, "fx":[-12.57708,54.25696,78.21283,28.63347], "fy":[15.49992,-29.70127,28.12607,68.87265]},
    {"t":4.15822, "x":1.5772, "y":0.76089, "heading":0.97764, "vx":-0.54728, "vy":-0.30509, "omega":-0.23489, "ax":2.18299, "ay":1.21693, "alpha":0.86917, "fx":[-14.50779,54.43955,79.56689,29.02934], "fy":[16.04672,-31.57013,27.91753,70.40426]},
    {"t":4.2, "x":1.55624, "y":0.7492, "heading":0.96782, "vx":-0.45607, "vy":-0.25424, "omega":-0.19858, "ax":2.18301, "ay":1.21694, "alpha":0.89823, "fx":[-16.65705,54.76694,81.04628,29.37348], "fy":[16.66103,-33.4249,27.69926,71.86394]},
    {"t":4.24179, "x":1.53909, "y":0.73964, "heading":0.95953, "vx":-0.36486, "vy":-0.20339, "omega":-0.16105, "ax":2.18303, "ay":1.21695, "alpha":0.92435, "fx":[-18.46587,55.0022,82.28886,29.70601], "fy":[17.13644,-35.1712,27.55573,73.27923]},
    {"t":4.28357, "x":1.52575, "y":0.73221, "heading":0.9528, "vx":-0.27364, "vy":-0.15255, "omega":-0.12243, "ax":2.18306, "ay":1.21697, "alpha":0.95175, "fx":[-20.50402,55.40379,83.65056,29.98229], "fy":[17.61821,-36.87782,27.42792,74.63273]},
    {"t":4.32535, "x":1.51622, "y":0.72689, "heading":0.94768, "vx":-0.18243, "vy":-0.1017, "omega":-0.08266, "ax":2.18308, "ay":1.21698, "alpha":0.97626, "fx":[-22.1876,55.72771,84.78139,30.21245], "fy":[17.95039,-38.48924,27.39051,75.95014]},
    {"t":4.36713, "x":1.5105, "y":0.72371, "heading":0.94423, "vx":-0.09122, "vy":-0.05085, "omega":-0.04187, "ax":2.18309, "ay":1.21699, "alpha":1.00207, "fx":[-24.12494,56.24519,86.02706,30.38786], "fy":[18.24673,-40.03778,27.3811,77.21247]},
    {"t":4.40892, "x":1.5086, "y":0.72264, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93487, "ay":1.58139, "alpha":0.12563, "fx":[25.91753,34.75828,39.70285,31.26766], "fy":[26.4557,19.47297,27.49159,34.17562]},
    {"t":4.4554, "x":1.51069, "y":0.72435, "heading":0.94248, "vx":0.08994, "vy":0.07351, "omega":0.00584, "ax":1.93528, "ay":1.58172, "alpha":0.11933, "fx":[26.31039,34.66136,39.3863,31.316], "fy":[26.42258,19.88807,27.44729,33.86042]},
    {"t":4.50189, "x":1.51696, "y":0.72948, "heading":0.94275, "vx":0.17991, "vy":0.14704, "omega":0.01139, "ax":1.93526, "ay":1.5817, "alpha":0.1142, "fx":[26.56431,34.59001,39.10597,31.41244], "fy":[26.49119,20.17125,27.43122,33.52342]},
    {"t":4.54837, "x":1.52742, "y":0.73802, "heading":0.94328, "vx":0.26987, "vy":0.22057, "omega":0.0167, "ax":1.93524, "ay":1.58168, "alpha":0.10826, "fx":[26.93886,34.49785,38.79195,31.44266], "fy":[26.44939,20.54523,27.39794,33.22312]},
    {"t":4.59486, "x":1.54205, "y":0.74999, "heading":0.94405, "vx":0.35983, "vy":0.29409, "omega":0.02173, "ax":1.93521, "ay":1.58166, "alpha":0.10314, "fx":[27.19019,34.4291,38.50709,31.54333], "fy":[26.52168,20.82025,27.387,32.88523]},
    {"t":4.64135, "x":1.56087, "y":0.76537, "heading":0.94506, "vx":0.44979, "vy":0.36762, "omega":0.02652, "ax":1.93519, "ay":1.58163, "alpha":0.09723, "fx":[27.56418,34.34037,38.19738,31.56604], "fy":[26.46919,21.19978,27.35491,32.58857]},
    {"t":4.68783, "x":1.58387, "y":0.78417, "heading":0.9463, "vx":0.53975, "vy":0.44114, "omega":0.03104, "ax":1.93516, "ay":1.5816, "alpha":0.09214, "fx":[27.81207,34.27366,37.90857,31.67169], "fy":[26.54925,21.46575,27.34683,32.24874]},
    {"t":4.73432, "x":1.61105, "y":0.80638, "heading":0.94774, "vx":0.62971, "vy":0.51467, "omega":0.03533, "ax":1.93513, "ay":1.58157, "alpha":0.08627, "fx":[28.18685,34.18822,37.60474,31.68399], "fy":[26.48782,21.84968,27.31422,31.95672]},
    {"t":4.7808, "x":1.64242, "y":0.83201, "heading":0.94938, "vx":0.71967, "vy":0.58819, "omega":0.03934, "ax":1.93509, "ay":1.58154, "alpha":0.08121, "fx":[28.42899,34.12229,37.31083,31.79922], "fy":[26.57764,22.10285,27.30993,31.61562]},
    {"t":4.82729, "x":1.67796, "y":0.86107, "heading":0.95121, "vx":0.80962, "vy":0.66171, "omega":0.04311, "ax":1.93505, "ay":1.5815, "alpha":0.07536, "fx":[28.8054,34.03717,37.01253,31.80347], "fy":[26.49899,22.49757,27.27694,31.32975]},
    {"t":4.87378, "x":1.71769, "y":0.89354, "heading":0.95322, "vx":0.89958, "vy":0.73523, "omega":0.04661, "ax":1.935, "ay":1.58145, "alpha":0.07036, "fx":[29.04026,33.97233,36.71487,31.92783], "fy":[26.60737,22.73449,27.27312,30.98519]},
    {"t":4.92026, "x":1.7616, "y":0.92942, "heading":0.95538, "vx":0.98953, "vy":0.80874, "omega":0.04989, "ax":1.93495, "ay":1.5814, "alpha":0.06455, "fx":[29.42054,33.88984,36.42597,31.91523], "fy":[26.51616,23.13731,27.23596,30.70704]},
    {"t":4.96675, "x":1.80969, "y":0.96873, "heading":0.9577, "vx":1.07948, "vy":0.88225, "omega":0.05289, "ax":1.93488, "ay":1.58134, "alpha":0.0596, "fx":[29.64431,33.82325,36.12123,32.05832], "fy":[26.64118,23.35609,27.23579,30.35923]},
    {"t":5.01324, "x":1.86196, "y":1.01145, "heading":0.96016, "vx":1.16942, "vy":0.95576, "omega":0.05566, "ax":1.93481, "ay":1.58126, "alpha":0.05382, "fx":[30.03145,33.74088,35.84208,32.0276], "fy":[26.52706,23.77347,27.19529,30.09123]},
    {"t":5.05972, "x":1.91841, "y":1.05759, "heading":0.96275, "vx":1.25936, "vy":1.02927, "omega":0.05816, "ax":1.93471, "ay":1.58117, "alpha":0.04898, "fx":[30.23933,33.67422,35.53079,32.19132], "fy":[26.6806,23.96433,27.19682,29.73915]},
    {"t":5.10621, "x":1.97904, "y":1.10714, "heading":0.96545, "vx":1.3493, "vy":1.10277, "omega":0.06044, "ax":1.9346, "ay":1.58106, "alpha":0.04322, "fx":[30.63669,33.58943,35.2626,32.13915], "fy":[26.52826,24.40471,27.15368,29.48658]},
    {"t":5.15269, "x":2.04386, "y":1.16011, "heading":0.96826, "vx":1.43923, "vy":1.17627, "omega":0.06244, "ax":1.93445, "ay":1.58092, "alpha":0.03854, "fx":[30.82261,33.52442,34.94428,32.32647], "fy":[26.7275,24.55235,27.1562,29.12775]},
    {"t":5.19918, "x":2.11285, "y":1.2165, "heading":0.97116, "vx":1.52916, "vy":1.24976, "omega":0.06424, "ax":1.93427, "ay":1.58072, "alpha":0.03285, "fx":[31.24168,33.44732,34.70159,32.21497], "fy":[26.54229,25.01586,27.09762,28.89451]},
    {"t":5.24567, "x":2.18603, "y":1.27631, "heading":0.97415, "vx":1.61907, "vy":1.32324, "omega":0.06576, "ax":1.93401, "ay":1.58047, "alpha":0.02858, "fx":[31.38706,33.38137,34.35975,32.45931], "fy":[26.79594,25.07167,27.12584,28.54012]},
    {"t":5.29215, "x":2.26338, "y":1.33953, "heading":0.97721, "vx":1.70898, "vy":1.39671, "omega":0.06709, "ax":1.93366, "ay":1.58007, "alpha":0.0226, "fx":[31.82522,33.28528,34.13368,32.31979], "fy":[26.52724,25.62236,27.0457,28.31097]},
    {"t":5.33864, "x":2.34492, "y":1.40616, "heading":0.98033, "vx":1.79887, "vy":1.47016, "omega":0.06814, "ax":1.93307, "ay":1.5795, "alpha":0.01854, "fx":[31.92987,33.22012,33.78275,32.59105], "fy":[26.84302,25.62081,27.06405,27.93946]},
    {"t":5.38513, "x":2.43063, "y":1.47621, "heading":0.98349, "vx":1.88873, "vy":1.54359, "omega":0.069, "ax":1.93212, "ay":1.57834, "alpha":0.01272, "fx":[32.38128,33.1179,33.57718,32.38255], "fy":[26.53213,26.17625,26.95371,27.72613]},
    {"t":5.43161, "x":2.52051, "y":1.54967, "heading":0.9867, "vx":1.97854, "vy":1.61696, "omega":0.0696, "ax":1.92997, "ay":1.57553, "alpha":0.00841, "fx":[32.41526,33.01809,33.18944,32.69003], "fy":[26.8201,26.173,26.92175,27.28256]},
    {"t":5.4781, "x":2.61457, "y":1.62654, "heading":0.98994, "vx":2.06826, "vy":1.6902, "omega":0.06999, "ax":1.9151, "ay":1.56667, "alpha":0.00056, "fx":[32.20819,32.40597,32.43775,33.24957], "fy":[27.2477,26.3154,26.48086,26.55026]},
    {"t":5.52458, "x":2.71279, "y":1.7068, "heading":0.99319, "vx":2.15729, "vy":1.76303, "omega":0.07001, "ax":-1.92032, "ay":-1.55957, "alpha":0.00148, "fx":[-32.53562,-32.675,-32.81117,-32.63479], "fy":[-26.27318,-27.0814,-26.31614,-26.44032]},
    {"t":5.57107, "x":2.811, "y":1.78707, "heading":0.99644, "vx":2.06802, "vy":1.69053, "omega":0.07008, "ax":-1.92821, "ay":-1.5776, "alpha":-0.00792, "fx":[-32.56453,-32.95789,-33.232,-32.43904], "fy":[-26.51526,-26.45151,-26.92854,-27.44302]},
    {"t":5.61756, "x":2.90505, "y":1.86396, "heading":0.9997, "vx":1.97838, "vy":1.61719, "omega":0.06971, "ax":-1.93129, "ay":-1.57932, "alpha":-0.01361, "fx":[-32.16701,-33.12477,-33.48666,-32.62407], "fy":[-26.84996,-25.91895,-27.03792,-27.64854]},
    {"t":5.66404, "x":2.99493, "y":1.93743, "heading":1.00294, "vx":1.88861, "vy":1.54378, "omega":0.06908, "ax":-1.93257, "ay":-1.5801, "alpha":-0.01776, "fx":[-32.1021,-33.20964,-33.83954,-32.33847], "fy":[-26.46623,-25.93262,-27.06095,-28.04823]},
    {"t":5.71053, "x":3.08064, "y":2.00748, "heading":1.00615, "vx":1.79877, "vy":1.47032, "omega":0.06825, "ax":-1.93329, "ay":-1.58051, "alpha":-0.02349, "fx":[-31.66086,-33.32677,-34.06603,-32.48534], "fy":[-26.77663,-25.38744,-27.13156,-28.24061]},
    {"t":5.75701, "x":3.16216, "y":2.07413, "heading":1.00933, "vx":1.7089, "vy":1.39685, "omega":0.06716, "ax":-1.93372, "ay":-1.58081, "alpha":-0.0279, "fx":[-31.54614,-33.41386,-34.40029,-32.20808], "fy":[-26.44741,-25.33921,-27.14897,-28.62099]},
    {"t":5.8035, "x":3.23952, "y":2.13735, "heading":1.01245, "vx":1.619, "vy":1.32337, "omega":0.06587, "ax":-1.93404, "ay":-1.581, "alpha":-0.03361, "fx":[-31.118,-33.52279,-34.63483,-32.31431], "fy":[-26.68076,-24.83468,-27.22079,-28.8329]},
    {"t":5.84999, "x":3.31269, "y":2.19716, "heading":1.01551, "vx":1.5291, "vy":1.24987, "omega":0.0643, "ax":-1.93426, "ay":-1.58115, "alpha":-0.0382, "fx":[-30.96071,-33.61113,-34.95158,-32.08143], "fy":[-26.41434,-24.72843,-27.24306,-29.19357]},
    {"t":5.89647, "x":3.38168, "y":2.25356, "heading":1.0185, "vx":1.43918, "vy":1.17637, "omega":0.06253, "ax":-1.93443, "ay":-1.58126, "alpha":-0.0439, "fx":[-30.55909,-33.72479,-35.20408,-32.12867], "fy":[-26.57211,-24.27004,-27.31444,-29.43024]},
    {"t":5.94296, "x":3.44649, "y":2.30653, "heading":1.02141, "vx":1.34926, "vy":1.10286, "omega":0.06049, "ax":-1.93456, "ay":-1.58135, "alpha":-0.0487, "fx":[-30.37314,-33.81769,-35.50711,-31.92754], "fy":[-26.35144,-24.11126,-27.3477,-29.78282]},
    {"t":5.98945, "x":3.50712, "y":2.35609, "heading":1.02422, "vx":1.25933, "vy":1.02935, "omega":0.05822, "ax":-1.93468, "ay":-1.58142, "alpha":-0.05442, "fx":[-29.98981,-33.93715,-35.77356,-31.93257], "fy":[-26.45929,-23.68201,-27.41926,-30.03728]},
    {"t":6.03593, "x":3.56357, "y":2.40223, "heading":1.02692, "vx":1.16939, "vy":0.95584, "omega":0.05569, "ax":-1.93476, "ay":-1.58148, "alpha":-0.05937, "fx":[-29.78595,-34.03767,-36.06991,-31.74541], "fy":[-26.27601,-23.48494,-27.4571,-30.38415]},
    {"t":6.08242, "x":3.61584, "y":2.44496, "heading":1.02951, "vx":1.07945, "vy":0.88232, "omega":0.05293, "ax":-1.93484, "ay":-1.58153, "alpha":-0.06514, "fx":[-29.41254,-34.16059,-36.34271,-31.7283], "fy":[-26.3451,-23.07214,-27.53514,-30.65313]},
    {"t":6.1289, "x":3.66393, "y":2.48427, "heading":1.03197, "vx":0.98951, "vy":0.8088, "omega":0.0499, "ax":-1.9349, "ay":-1.58157, "alpha":-0.07012, "fx":[-29.19719,-34.26259,-36.63165,-31.55699], "fy":[-26.18011,-22.85825,-27.57714,-30.993]},
    {"t":6.17539, "x":3.70784, "y":2.52015, "heading":1.03429, "vx":0.89956, "vy":0.73528, "omega":0.04665, "ax":-1.93496, "ay":-1.58161, "alpha":-0.07589, "fx":[-28.83055,-34.38864,-36.91308,-31.51999], "fy":[-26.22283,-22.46545,-27.65327,-31.26937]},
    {"t":6.22188, "x":3.74757, "y":2.55263, "heading":1.03646, "vx":0.80961, "vy":0.66176, "omega":0.04312, "ax":-1.935, "ay":-1.58164, "alpha":-0.08097, "fx":[-28.60582,-34.4953,-37.19631,-31.358], "fy":[-26.0783,-22.22635,-27.70062,-31.60796]},
    {"t":6.26836, "x":3.78311, "y":2.58168, "heading":1.03847, "vx":0.71966, "vy":0.58823, "omega":0.03935, "ax":-1.93505, "ay":-1.58167, "alpha":-0.08678, "fx":[-28.24298,-34.62442,-37.48317,-31.30778], "fy":[-26.10091,-21.84391,-27.77863,-31.89164]},
    {"t":6.31485, "x":3.81448, "y":2.60732, "heading":1.0403, "vx":0.62971, "vy":0.51471, "omega":0.03532, "ax":-1.93508, "ay":-1.5817, "alpha":-0.09187, "fx":[-28.01232,-34.73088,-37.76008,-31.15751], "fy":[-25.96421,-21.59436,-27.8306,-32.22774]},
    {"t":6.36134, "x":3.84166, "y":2.62953, "heading":1.04194, "vx":0.53976, "vy":0.44118, "omega":0.03105, "ax":-1.93512, "ay":-1.58172, "alpha":-0.09772, "fx":[-27.65078,-34.86381,-38.05399,-31.0945], "fy":[-25.97749,-21.21832,-27.90619,-32.5164]},
    {"t":6.40782, "x":3.86466, "y":2.64833, "heading":1.04338, "vx":0.4498, "vy":0.36765, "omega":0.02651, "ax":-1.93515, "ay":-1.58174, "alpha":-0.10285, "fx":[-27.41561,-34.97124,-38.32709,-30.95113], "fy":[-25.85325,-20.95656,-27.95961,-32.85038]},
    {"t":6.45431, "x":3.88348, "y":2.66372, "heading":1.04461, "vx":0.35984, "vy":0.29412, "omega":0.02172, "ax":-1.93517, "ay":-1.58176, "alpha":-0.10872, "fx":[-27.0536,-35.10532,-38.62598,-30.88204], "fy":[-25.85448,-20.58899,-28.03399,-33.14354]},
    {"t":6.50079, "x":3.89811, "y":2.67568, "heading":1.04562, "vx":0.26988, "vy":0.22059, "omega":0.01667, "ax":-1.9352, "ay":-1.58178, "alpha":-0.11387, "fx":[-26.81479,-35.21214,-38.89528,-30.74633], "fy":[-25.73943,-20.31641,-28.08916,-33.47717]},
    {"t":6.54728, "x":3.90857, "y":2.68422, "heading":1.0464, "vx":0.17992, "vy":0.14706, "omega":0.01138, "ax":-1.93522, "ay":-1.58179, "alpha":-0.11979, "fx":[-26.45075,-35.34741,-39.1996,-30.6723], "fy":[-25.73539,-19.95225,-28.16115,-33.77441]},
    {"t":6.59377, "x":3.91484, "y":2.68935, "heading":1.04693, "vx":0.08996, "vy":0.07353, "omega":0.00581, "ax":-1.93524, "ay":-1.5818, "alpha":-0.12495, "fx":[-26.20851,-35.45204,-39.46603,-30.54486], "fy":[-25.62861,-19.67216,-28.21586,-34.10753]},
    {"t":6.64025, "x":3.91693, "y":2.69106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93487, "ay":-1.58139, "alpha":-0.12553, "fx":[-26.13839,-35.46748,-39.47909,-30.56136], "fy":[-25.67439,-19.59609,-28.23262,-34.09279]},
    {"t":6.68674, "x":3.91484, "y":2.68935, "heading":1.0472, "vx":-0.08994, "vy":-0.07351, "omega":-0.00584, "ax":-1.93528, "ay":-1.58172, "alpha":-0.11926, "fx":[-26.52248,-35.33444,-39.17233,-30.6448], "fy":[-25.67736,-20.00338,-28.15615,-33.78146]},
    {"t":6.73322, "x":3.90857, "y":2.68423, "heading":1.04693, "vx":-0.17991, "vy":-0.14704, "omega":-0.01138, "ax":-1.93526, "ay":-1.5817, "alpha":-0.11411, "fx":[-26.76412,-35.23211,-38.90384,-30.77267], "fy":[-25.7856,-20.27957,-28.10385,-33.44806]},
    {"t":6.77971, "x":3.89811, "y":2.67568, "heading":1.0464, "vx":-0.26987, "vy":-0.22057, "omega":-0.01668, "ax":-1.93524, "ay":-1.58168, "alpha":-0.10821, "fx":[-27.12788,-35.09933,-38.60148,-30.84261], "fy":[-25.78521,-20.64604,-28.03264,-33.1518]},
    {"t":6.8262, "x":3.88348, "y":2.66372, "heading":1.04562, "vx":-0.35983, "vy":-0.29409, "omega":-0.02171, "ax":-1.93521, "ay":-1.58166, "alpha":-0.10308, "fx":[-27.36573,-34.99448,-38.32966,-30.97984], "fy":[-25.90195,-20.91363,-27.98049,-32.81809]},
    {"t":6.87268, "x":3.86466, "y":2.64834, "heading":1.04461, "vx":-0.44979, "vy":-0.36762, "omega":-0.02651, "ax":-1.93519, "ay":-1.58163, "alpha":-0.09721, "fx":[-27.72776,-34.86214,-38.03277,-31.04529], "fy":[-25.89449,-21.28536,-27.9066,-32.52601]},
    {"t":6.91917, "x":3.84166, "y":2.62954, "heading":1.04338, "vx":-0.53975, "vy":-0.44114, "omega":-0.03103, "ax":-1.93516, "ay":-1.5816, "alpha":-0.09209, "fx":[-27.96159,-34.75639,-37.75757,-31.19044], "fy":[-26.02137,-21.54384,-27.85465,-32.19072]},
    {"t":6.96566, "x":3.81448, "y":2.60732, "heading":1.04194, "vx":-0.62971, "vy":-0.51467, "omega":-0.03531, "ax":-1.93513, "ay":-1.58157, "alpha":-0.08627, "fx":[-28.32393,-34.62649,-37.46702,-31.24637], "fy":[-26.00624,-21.92002,-27.77859,-31.90359]},
    {"t":7.01214, "x":3.78311, "y":2.58169, "heading":1.0403, "vx":-0.71967, "vy":-0.58819, "omega":-0.03932, "ax":-1.93509, "ay":-1.58154, "alpha":-0.08118, "fx":[-28.55202,-34.52058,-37.18671,-31.40203], "fy":[-26.14304,-22.16595,-27.72987,-31.56718]},
    {"t":7.05863, "x":3.74757, "y":2.55264, "heading":1.03847, "vx":-0.80962, "vy":-0.66171, "omega":-0.04309, "ax":-1.93505, "ay":-1.5815, "alpha":-0.07539, "fx":[-28.9161,-34.39204,-36.90149,-31.44895], "fy":[-26.10991,-22.55327,-27.65376,-31.2863]},
    {"t":7.10511, "x":3.70784, "y":2.52017, "heading":1.03647, "vx":-0.89958, "vy":-0.73523, "omega":-0.04659, "ax":-1.935, "ay":-1.58145, "alpha":-0.07034, "fx":[-29.13744,-34.28809,-36.61692,-31.61285], "fy":[-26.26355,-22.78345,-27.60681,-30.94637]},
    {"t":7.1516, "x":3.66393, "y":2.48428, "heading":1.0343, "vx":-0.98953, "vy":-0.80874, "omega":-0.04986, "ax":-1.93495, "ay":-1.5814, "alpha":-0.0646, "fx":[-29.50606,-34.16481,-36.34041,-31.64031], "fy":[-26.21527,-23.1795,-27.52863,-30.67308]},
    {"t":7.19809, "x":3.61584, "y":2.44498, "heading":1.03198, "vx":-1.07948, "vy":-0.88225, "omega":-0.05287, "ax":-1.93488, "ay":-1.58134, "alpha":-0.0596, "fx":[-29.71725,-34.06158,-36.04776,-31.82052], "fy":[-26.38216,-23.39221,-27.48826,-30.32966]},
    {"t":7.24457, "x":3.56357, "y":2.40226, "heading":1.02952, "vx":-1.16942, "vy":-0.95576, "omega":-0.05564, "ax":-1.93481, "ay":-1.58126, "alpha":-0.05389, "fx":[-30.09382,-33.94243,-35.77982,-31.82594], "fy":[-26.30695,-23.80359,-27.41031,-30.0662]},
    {"t":7.29106, "x":3.50712, "y":2.35612, "heading":1.02694, "vx":-1.25936, "vy":-1.02927, "omega":-0.05814, "ax":-1.93471, "ay":-1.58117, "alpha":-0.04898, "fx":[-30.29053,-33.84296,-35.47927,-32.0229], "fy":[-26.49752,-23.98927,-27.37601,-29.7181]},
    {"t":7.33755, "x":3.44649, "y":2.30657, "heading":1.02423, "vx":-1.3493, "vy":-1.10277, "omega":-0.06042, "ax":-1.9346, "ay":-1.58106, "alpha":-0.0433, "fx":[-30.67878,-33.72651,-35.22071,-32.00187], "fy":[-26.37878,-24.42458,-27.3003,-29.46957]},
    {"t":7.38403, "x":3.38167, "y":2.25359, "heading":1.02143, "vx":-1.43923, "vy":-1.17627, "omega":-0.06243, "ax":-1.93445, "ay":-1.58092, "alpha":-0.03855, "fx":[-30.85524,-33.63367,-34.91148,-32.21739], "fy":[-26.60913,-24.56801,-27.27251,-29.11416]},
    {"t":7.43052, "x":3.31268, "y":2.1972, "heading":1.01852, "vx":-1.52916, "vy":-1.24976, "omega":-0.06422, "ax":-1.93427, "ay":-1.58072, "alpha":-0.03294, "fx":[-31.26699,-33.53088,-34.67656,-32.13114], "fy":[-26.45127,-25.02747,-27.18727,-28.88426]},
    {"t":7.477, "x":3.2395, "y":2.1374, "heading":1.01554, "vx":-1.61907, "vy":-1.32324, "omega":-0.06576, "ax":-1.93401, "ay":-1.58047, "alpha":-0.02859, "fx":[-31.40485,-33.44301,-34.34187,-32.39776], "fy":[-26.7292,-25.08014,-27.19161,-28.53262]},
    {"t":7.52349, "x":3.16215, "y":2.07418, "heading":1.01248, "vx":-1.70898, "vy":-1.39671, "omega":-0.06709, "ax":-1.93366, "ay":-1.58007, "alpha":-0.02269, "fx":[-31.83764,-33.32781,-34.12146,-32.27706], "fy":[-26.48089,-25.62783,-27.09154,-28.30602]},
    {"t":7.56998, "x":3.08062, "y":2.00754, "heading":1.00936, "vx":-1.79887, "vy":-1.47016, "omega":-0.06814, "ax":-1.93307, "ay":-1.5795, "alpha":-0.01856, "fx":[-31.93694,-33.24729,-33.77565,-32.56391], "fy":[-26.81358,-25.62416,-27.09313,-27.93647]},
    {"t":7.61646, "x":2.9949, "y":1.9375, "heading":1.0062, "vx":-1.88873, "vy":-1.54359, "omega":-0.069, "ax":-1.93212, "ay":-1.57834, "alpha":-0.01279, "fx":[-32.38507,-33.13287,-33.57352,-32.36745], "fy":[-26.51572,-26.1777,-26.97002,-27.72478]},
    {"t":7.66295, "x":2.90502, "y":1.86403, "heading":1.00299, "vx":-1.97854, "vy":-1.61696, "omega":-0.0696, "ax":-1.92997, "ay":-1.57553, "alpha":-0.00843, "fx":[-32.41595,-33.02463,-33.18875,-32.6835], "fy":[-26.81293,-26.17336,-26.92879,-27.28233]},
    {"t":7.70943, "x":2.81096, "y":1.78717, "heading":0.99975, "vx":-2.06826, "vy":-1.6902, "omega":-0.06999, "ax":-1.9151, "ay":-1.56667, "alpha":-0.00049, "fx":[-32.2083,-32.40685,-32.43805,-33.24829], "fy":[-27.24626,-26.31576,-26.48227,-26.54992]},
    {"t":7.75592, "x":2.71274, "y":1.7069, "heading":0.9965, "vx":-2.15729, "vy":-1.76303, "omega":-0.07001, "ax":1.92032, "ay":1.55957, "alpha":-0.00149, "fx":[32.53703,32.67538,32.80976,32.63442], "fy":[26.27276,27.08147,26.31652,26.44029]},
    {"t":7.80241, "x":2.61453, "y":1.62663, "heading":0.99324, "vx":-2.06802, "vy":-1.69053, "omega":-0.07008, "ax":1.92821, "ay":1.5776, "alpha":0.00789, "fx":[32.56508,32.95657,33.23146,32.44036], "fy":[26.51696,26.45213,26.92685,27.44238]},
    {"t":7.84889, "x":2.52048, "y":1.54975, "heading":0.98999, "vx":-1.97838, "vy":-1.61719, "omega":-0.06971, "ax":1.93129, "ay":1.57932, "alpha":0.01359, "fx":[32.16638,33.11807,33.4873,32.63076], "fy":[26.85726,25.91881,27.03072,27.64858]},
    {"t":7.89538, "x":2.4306, "y":1.47628, "heading":0.98675, "vx":-1.88861, "vy":-1.54378, "omega":-0.06908, "ax":1.93257, "ay":1.5801, "alpha":0.01771, "fx":[32.09833,33.19436,33.84323,32.35384], "fy":[26.48301,25.93128,27.04432,28.04941]},
    {"t":7.94187, "x":2.3449, "y":1.40622, "heading":0.98353, "vx":-1.79877, "vy":-1.47032, "omega":-0.06826, "ax":1.93329, "ay":1.58051, "alpha":0.02347, "fx":[31.65372,33.29907,34.07321,32.51301], "fy":[26.80667,25.3842,27.10192,28.24346]},
    {"t":7.98835, "x":2.26337, "y":1.33958, "heading":0.98036, "vx":-1.7089, "vy":-1.39685, "omega":-0.06717, "ax":1.93372, "ay":1.58081, "alpha":0.02783, "fx":[31.53354,33.37054,34.41271,32.25156], "fy":[26.49471,25.33372,27.10233,28.62583]},
    {"t":8.03484, "x":2.18602, "y":1.27635, "heading":0.97724, "vx":-1.619, "vy":-1.32337, "omega":-0.06587, "ax":1.93404, "ay":1.581, "alpha":0.03359, "fx":[31.0999,33.46001,34.65303,32.377], "fy":[26.74882,24.82615,27.15382,28.84034]},
    {"t":8.08132, "x":2.11284, "y":1.21654, "heading":0.97418, "vx":-1.5291, "vy":-1.24987, "omega":-0.06431, "ax":1.93426, "ay":1.58115, "alpha":0.03813, "fx":[30.93494,33.52603,34.97717,32.16671], "fy":[26.50721,24.71657,27.15182,29.2038]},
    {"t":8.12781, "x":2.04385, "y":1.16015, "heading":0.97119, "vx":-1.43918, "vy":-1.17637, "omega":-0.06254, "ax":1.93443, "ay":1.58126, "alpha":0.04389, "fx":[30.5258,33.6135,35.23757,32.23976], "fy":[26.69289,24.254,27.19602,29.44391]},
    {"t":8.1743, "x":1.97904, "y":1.10717, "heading":0.96828, "vx":-1.34926, "vy":-1.10286, "omega":-0.0605, "ax":1.93456, "ay":1.58135, "alpha":0.04863, "fx":[30.33014,33.67799,35.54999,32.06737], "fy":[26.50404,24.09082,27.19837,29.79998]},
    {"t":8.22078, "x":1.91841, "y":1.05761, "heading":0.96547, "vx":-1.25933, "vy":-1.02935, "omega":-0.05824, "ax":1.93468, "ay":1.58142, "alpha":0.05442, "fx":[29.93747,33.76509,35.82625,32.10429], "fy":[26.6463,23.65632,27.23664,30.05857]},
    {"t":8.26727, "x":1.86196, "y":1.01147, "heading":0.96276, "vx":-1.16939, "vy":-0.95584, "omega":-0.05571, "ax":1.93476, "ay":1.58148, "alpha":0.05932, "fx":[29.72209,33.83197,36.13373,31.95116], "fy":[26.50102,23.45385,27.23781,30.40952]},
    {"t":8.31375, "x":1.80969, "y":0.96875, "heading":0.96017, "vx":-1.07945, "vy":-0.88232, "omega":-0.05295, "ax":1.93484, "ay":1.58153, "alpha":0.06515, "fx":[29.33783,33.91715,36.418,31.97117], "fy":[26.61014,23.03478,27.27743,30.68316]},
    {"t":8.36024, "x":1.7616, "y":0.92944, "heading":0.95771, "vx":-0.98951, "vy":-0.8088, "omega":-0.04992, "ax":1.9349, "ay":1.58157, "alpha":0.07009, "fx":[29.10948,33.98141,36.71952,31.83803], "fy":[26.48828,22.8146,27.2781,31.02753]},
    {"t":8.40673, "x":1.71769, "y":0.89355, "heading":0.95539, "vx":-0.89956, "vy":-0.73528, "omega":-0.04667, "ax":1.93496, "ay":1.58161, "alpha":0.07592, "fx":[28.73081,34.06539,37.01366,31.84239], "fy":[26.57543,22.4147,27.31188,31.30891]},
    {"t":8.45321, "x":1.67796, "y":0.86108, "heading":0.95322, "vx":-0.80961, "vy":-0.66176, "omega":-0.04314, "ax":1.935, "ay":1.58164, "alpha":0.08096, "fx":[28.49197,34.13151,37.31056,31.72139], "fy":[26.47778,22.16853,27.31463,31.65229]},
    {"t":8.4997, "x":1.64242, "y":0.83203, "heading":0.95121, "vx":-0.71966, "vy":-0.58823, "omega":-0.03937, "ax":1.93505, "ay":1.58167, "alpha":0.08681, "fx":[28.11637,34.21556,37.61095,31.71546], "fy":[26.54781,21.77831,27.34785,31.94112]},
    {"t":8.54619, "x":1.61106, "y":0.80639, "heading":0.94938, "vx":-0.62971, "vy":-0.51471, "omega":-0.03534, "ax":1.93508, "ay":1.5817, "alpha":0.09188, "fx":[27.87096,34.28023,37.9022,31.60739], "fy":[26.46022,21.52112,27.35349,32.28209]},
    {"t":8.59267, "x":1.58387, "y":0.78417, "heading":0.94774, "vx":-0.53976, "vy":-0.44118, "omega":-0.03107, "ax":1.93512, "ay":1.58172, "alpha":0.09778, "fx":[27.49643,34.36661,38.20992,31.59011], "fy":[26.52212,21.13688,27.38354,32.57586]},
    {"t":8.63916, "x":1.56087, "y":0.76537, "heading":0.9463, "vx":-0.4498, "vy":-0.36765, "omega":-0.02652, "ax":1.93515, "ay":1.58174, "alpha":0.10288, "fx":[27.24635,34.43277,38.4975,31.48845], "fy":[26.4473,20.86716,27.39075,32.91461]},
    {"t":8.68564, "x":1.54205, "y":0.74999, "heading":0.94506, "vx":-0.35984, "vy":-0.29412, "omega":-0.02174, "ax":1.93517, "ay":1.58176, "alpha":0.10879, "fx":[26.87171,34.52064,38.80989,31.46469], "fy":[26.49641,20.49126,27.42074,33.2126]},
    {"t":8.73213, "x":1.52742, "y":0.73803, "heading":0.94405, "vx":-0.26988, "vy":-0.22059, "omega":-0.01668, "ax":1.9352, "ay":1.58178, "alpha":0.11393, "fx":[26.6184,34.58865,39.09328,31.36822], "fy":[26.42899,20.21067,27.43183,33.55068]},
    {"t":8.77862, "x":1.51696, "y":0.72948, "heading":0.94328, "vx":-0.17992, "vy":-0.14706, "omega":-0.01139, "ax":1.93522, "ay":1.58179, "alpha":0.11988, "fx":[26.24276,34.68013,39.4101,31.33707], "fy":[26.4698,19.83838,27.46276,33.85227]},
    {"t":8.8251, "x":1.51069, "y":0.72435, "heading":0.94275, "vx":-0.08996, "vy":-0.07353, "omega":-0.00581, "ax":1.93524, "ay":1.5818, "alpha":0.12504, "fx":[25.98705,34.75057,39.68955,31.24427], "fy":[26.40643,19.55062,27.47779,34.18931]},
    {"t":8.87159, "x":1.5086, "y":0.72264, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75358, "ay":1.7803, "alpha":0.12975, "fx":[22.46277,31.77838,36.97296,28.09764], "fy":[29.87162,22.73865,30.87029,37.64929]},
    {"t":8.91828, "x":1.51051, "y":0.72459, "heading":0.94248, "vx":0.08187, "vy":0.08312, "omega":0.00606, "ax":1.75395, "ay":1.78068, "alpha":0.12309, "fx":[22.88244,31.66984,36.63368,28.15069], "fy":[29.83635,23.1727,30.82479,37.32131]},
    {"t":8.96497, "x":1.51624, "y":0.73041, "heading":0.94276, "vx":0.16377, "vy":0.16626, "omega":0.01181, "ax":1.75393, "ay":1.78066, "alpha":0.11773, "fx":[23.15368,31.59583,36.33441,28.25144], "fy":[29.9039,23.46345,30.8083,36.97818]},
    {"t":9.01166, "x":1.5258, "y":0.74011, "heading":0.94331, "vx":0.24566, "vy":0.2494, "omega":0.0173, "ax":1.75391, "ay":1.78064, "alpha":0.11145, "fx":[23.55577,31.49353,35.99669,28.28793], "fy":[29.858,23.85313,30.77556,36.66569]},
    {"t":9.05835, "x":1.53918, "y":0.7537, "heading":0.94412, "vx":0.32754, "vy":0.33254, "omega":0.02251, "ax":1.75389, "ay":1.78061, "alpha":0.10611, "fx":[23.82456,31.42302,35.6933,28.39146], "fy":[29.93065,24.1357,30.76308,36.32134]},
    {"t":9.10504, "x":1.55639, "y":0.77116, "heading":0.94517, "vx":0.40943, "vy":0.41567, "omega":0.02746, "ax":1.75386, "ay":1.78059, "alpha":0.09986, "fx":[24.22642,31.32525,35.36072,28.41819], "fy":[29.87575,24.52913,30.73141,36.0127]},
    {"t":9.15173, "x":1.57742, "y":0.79251, "heading":0.94645, "vx":0.49132, "vy":0.49881, "omega":0.03212, "ax":1.75383, "ay":1.78056, "alpha":0.09455, "fx":[24.49109,31.25657,35.05224,28.52872], "fy":[29.95543,24.80191,30.72298,35.66668]},
    {"t":9.19842, "x":1.60227, "y":0.81774, "heading":0.94795, "vx":0.57321, "vy":0.58194, "omega":0.03654, "ax":1.7538, "ay":1.78052, "alpha":0.08833, "fx":[24.89353,31.16065,34.72458,28.54764], "fy":[29.8874,25.20256,30.69216,35.36264]},
    {"t":9.24511, "x":1.63094, "y":0.84685, "heading":0.94966, "vx":0.65509, "vy":0.66507, "omega":0.04066, "ax":1.75376, "ay":1.78049, "alpha":0.08307, "fx":[25.15241,31.09429,34.41191,28.66529], "fy":[29.98081,25.4608,30.68587,35.01474]},
    {"t":9.2918, "x":1.66344, "y":0.87984, "heading":0.95156, "vx":0.73697, "vy":0.7482, "omega":0.04454, "ax":1.75372, "ay":1.78044, "alpha":0.07686, "fx":[25.55664,30.9983,34.08992,28.67617], "fy":[29.89696,25.87188,30.65468,34.7158]},
    {"t":9.33849, "x":1.69976, "y":0.91672, "heading":0.95364, "vx":0.81885, "vy":0.83133, "omega":0.04813, "ax":1.75367, "ay":1.78039, "alpha":0.07168, "fx":[25.80738,30.93441,33.77306,28.80288], "fy":[30.00914,26.11049,30.64997,34.36636]},
    {"t":9.38517, "x":1.7399, "y":0.95747, "heading":0.95588, "vx":0.90073, "vy":0.91446, "omega":0.05147, "ax":1.75361, "ay":1.78034, "alpha":0.06548, "fx":[26.21572,30.83831,33.45973,28.80011], "fy":[29.90762,26.53471,30.61531,34.0744]},
    {"t":9.43186, "x":1.78387, "y":1.00211, "heading":0.95829, "vx":0.98261, "vy":0.99758, "omega":0.05453, "ax":1.75355, "ay":1.78027, "alpha":0.06039, "fx":[26.45455,30.77554,33.1365,28.94273], "fy":[30.04246,26.74842,30.61386,33.72269]},
    {"t":9.47855, "x":1.83166, "y":1.05063, "heading":0.96083, "vx":1.06448, "vy":1.0807, "omega":0.05735, "ax":1.75347, "ay":1.78019, "alpha":0.05418, "fx":[26.87083,30.67528,32.83113,28.92659], "fy":[29.90892,27.1952,30.57761,33.44017]},
    {"t":9.52524, "x":1.88327, "y":1.10302, "heading":0.96351, "vx":1.14635, "vy":1.16382, "omega":0.05988, "ax":1.75337, "ay":1.78009, "alpha":0.04925, "fx":[27.09201,30.61644,32.50319,29.08552], "fy":[30.0822,27.37174,30.57614,33.08503]},
    {"t":9.57193, "x":1.9387, "y":1.1593, "heading":0.96631, "vx":1.22821, "vy":1.24693, "omega":0.06218, "ax":1.75325, "ay":1.77996, "alpha":0.04308, "fx":[27.52254,30.51992,32.21773,29.0286], "fy":[29.92573,27.83868,30.52719,32.81505]},
    {"t":9.61862, "x":1.99796, "y":1.21946, "heading":0.96921, "vx":1.31007, "vy":1.33003, "omega":0.06419, "ax":1.75309, "ay":1.7798, "alpha":0.03826, "fx":[27.7171,30.45518,31.8744,29.23137], "fy":[30.12795,27.97985,30.53422,32.45374]},
    {"t":9.66531, "x":2.06104, "y":1.2835, "heading":0.97221, "vx":1.39192, "vy":1.41313, "omega":0.06598, "ax":1.75288, "ay":1.77959, "alpha":0.03206, "fx":[28.17156,30.35179,31.60165,29.13871], "fy":[29.8993,28.48706,30.48703,32.20786]},
    {"t":9.712, "x":2.12793, "y":1.35142, "heading":0.97529, "vx":1.47376, "vy":1.49622, "omega":0.06748, "ax":1.75258, "ay":1.77929, "alpha":0.02753, "fx":[28.32381,30.29296,31.24974,29.37714], "fy":[30.18146,28.55815,30.48859,31.83271]},
    {"t":9.75869, "x":2.19865, "y":1.42322, "heading":0.97844, "vx":1.55559, "vy":1.57929, "omega":0.06876, "ax":1.75214, "ay":1.77884, "alpha":0.02147, "fx":[28.80771,30.20247,31.01827,29.18506], "fy":[29.92188,29.08969,30.41025,31.6086]},
    {"t":9.80538, "x":2.27319, "y":1.49889, "heading":0.98165, "vx":1.6374, "vy":1.66235, "omega":0.06976, "ax":1.7514, "ay":1.77809, "alpha":0.01708, "fx":[28.90099,30.12063,30.62635,29.51539], "fy":[30.23275,29.10205,30.42873,31.21601]},
    {"t":9.85207, "x":2.35155, "y":1.57844, "heading":0.9849, "vx":1.71917, "vy":1.74537, "omega":0.07056, "ax":1.74994, "ay":1.77659, "alpha":0.01065, "fx":[29.33924,29.95751,30.35867,29.40825], "fy":[29.93865,29.66515,30.31982,30.95345]},
    {"t":9.89876, "x":2.43373, "y":1.66187, "heading":0.9882, "vx":1.80087, "vy":1.82831, "omega":0.07106, "ax":1.74609, "ay":1.77152, "alpha":0.00549, "fx":[29.39322,29.85088,29.96206,29.5956], "fy":[30.11263,29.79185,30.18626,30.44163]},
    {"t":9.94545, "x":2.51971, "y":1.74916, "heading":0.99152, "vx":1.8824, "vy":1.91103, "omega":0.07131, "ax":0.0004, "ay":0.00037, "alpha":0.0, "fx":[0.01017,0.00921,0.00858,-0.00073], "fy":[0.00089,0.00901,0.00805,0.00743]},
    {"t":9.99214, "x":2.6076, "y":1.83839, "heading":0.99485, "vx":1.88241, "vy":1.91104, "omega":0.07131, "ax":-1.74608, "ay":-1.77153, "alpha":-0.00542, "fx":[-29.3924,-29.85049,-29.9643,-29.59384], "fy":[-30.10451,-29.80805,-30.18281,-30.43771]},
    {"t":10.03883, "x":2.69359, "y":1.92569, "heading":0.99818, "vx":1.80089, "vy":1.82833, "omega":0.07106, "ax":-1.74994, "ay":-1.77658, "alpha":-0.01073, "fx":[-29.33901,-29.96757,-30.36025,-29.39731], "fy":[-29.9375,-29.66111,-30.32509,-30.95289]},
    {"t":10.08552, "x":2.77576, "y":2.00911, "heading":1.00149, "vx":1.71919, "vy":1.74538, "omega":0.07056, "ax":-1.7514, "ay":-1.77809, "alpha":-0.01708, "fx":[-28.90477,-30.13689,-30.6237,-29.49822], "fy":[-30.21195,-29.10972,-30.44427,-31.21339]},
    {"t":10.13221, "x":2.85412, "y":2.08867, "heading":1.00479, "vx":1.63741, "vy":1.66237, "omega":0.06976, "ax":-1.75214, "ay":-1.77884, "alpha":-0.02148, "fx":[-28.82461,-30.22041,-30.99722,-29.17145], "fy":[-29.82822,-29.11565,-30.46549,-31.62089]},
    {"t":10.1789, "x":2.92866, "y":2.16434, "heading":1.00805, "vx":1.55561, "vy":1.57931, "omega":0.06876, "ax":-1.75258, "ay":-1.77929, "alpha":-0.02753, "fx":[-28.33692,-30.34042,-31.23731,-29.32912], "fy":[-30.12936,-28.56798,-30.53642,-31.82702]},
    {"t":10.22559, "x":2.99938, "y":2.23614, "heading":1.01126, "vx":1.47378, "vy":1.49624, "omega":0.06747, "ax":-1.75288, "ay":-1.77959, "alpha":-0.03218, "fx":[-28.19181,-30.42341,-31.58419,-29.0644], "fy":[-29.82928,-28.4928,-30.55694,-32.20211]},
    {"t":10.27228, "x":3.06628, "y":2.30406, "heading":1.01441, "vx":1.39194, "vy":1.41315, "omega":0.06597, "ax":-1.75309, "ay":-1.7798, "alpha":-0.0384, "fx":[-27.74248,-30.55422,-31.84569,-29.13576], "fy":[-30.0368,-27.97088,-30.63721,-32.45078]},
    {"t":10.31897, "x":3.12936, "y":2.3681, "heading":1.01749, "vx":1.31009, "vy":1.33005, "omega":0.06418, "ax":-1.75325, "ay":-1.77996, "alpha":-0.04314, "fx":[-27.56007,-30.63816,-32.17764,-28.913], "fy":[-29.78351,-27.85963,-30.65859,-32.80485]},
    {"t":10.36566, "x":3.18862, "y":2.42826, "heading":1.02048, "vx":1.22823, "vy":1.24695, "omega":0.06216, "ax":-1.75337, "ay":-1.78009, "alpha":-0.04925, "fx":[-27.13742,-30.76973,-32.45758,-28.93249], "fy":[-29.92071,-27.39483,-30.73198,-33.06753]},
    {"t":10.41235, "x":3.24405, "y":2.48454, "heading":1.02339, "vx":1.14637, "vy":1.16383, "omega":0.05987, "ax":-1.75347, "ay":-1.78019, "alpha":-0.05431, "fx":[-26.92873,-30.86848,-32.77978,-28.72691], "fy":[-29.72056,-27.21469,-30.76522,-33.42136]},
    {"t":10.45904, "x":3.29566, "y":2.53694, "heading":1.02618, "vx":1.0645, "vy":1.08072, "omega":0.05733, "ax":-1.75355, "ay":-1.78027, "alpha":-0.06039, "fx":[-26.52205,-31.00067,-33.06825,-28.7184], "fy":[-29.80581,-26.78188,-30.84254,-33.69714]},
    {"t":10.50573, "x":3.34345, "y":2.58545, "heading":1.02886, "vx":0.98262, "vy":0.9976, "omega":0.05451, "ax":-1.75361, "ay":-1.78034, "alpha":-0.06556, "fx":[-26.29695,-31.1042,-33.37999,-28.53278], "fy":[-29.62975,-26.5701,-30.88522,-34.04693]},
    {"t":10.55242, "x":3.38742, "y":2.63009, "heading":1.0314, "vx":0.90075, "vy":0.91447, "omega":0.05145, "ax":-1.75367, "ay":-1.78039, "alpha":-0.07169, "fx":[-25.89953,-31.24273,-33.67845,-28.49706], "fy":[-29.68898,-26.14998,-30.9632,-34.33375]},
    {"t":10.5991, "x":3.42756, "y":2.67085, "heading":1.0338, "vx":0.81887, "vy":0.83135, "omega":0.0481, "ax":-1.75372, "ay":-1.78044, "alpha":-0.07692, "fx":[-25.66376,-31.34893,-33.98265,-28.32573], "fy":[-29.5294,-25.92054,-31.01088,-34.67845]},
    {"t":10.64579, "x":3.46389, "y":2.70772, "heading":1.03605, "vx":0.73699, "vy":0.74822, "omega":0.04451, "ax":-1.75376, "ay":-1.78049, "alpha":-0.08307, "fx":[-25.27199,-31.49103,-34.28916,-28.27176], "fy":[-29.56668,-25.51571,-31.08779,-34.97199]},
    {"t":10.69248, "x":3.49638, "y":2.74072, "heading":1.03813, "vx":0.65511, "vy":0.66509, "omega":0.04063, "ax":-1.7538, "ay":-1.78052, "alpha":-0.08836, "fx":[-25.02857,-31.60189,-34.58834,-28.10764], "fy":[-29.42589,-25.26525,-31.1392,-35.31438]},
    {"t":10.73917, "x":3.52506, "y":2.76983, "heading":1.04003, "vx":0.57322, "vy":0.58196, "omega":0.03651, "ax":-1.75383, "ay":-1.78056, "alpha":-0.09453, "fx":[-24.63924,-31.74558,-34.89992,-28.04391], "fy":[-29.44327,-24.87278,-31.21713,-35.61378]},
    {"t":10.78586, "x":3.54991, "y":2.79506, "heading":1.04173, "vx":0.49134, "vy":0.49883, "omega":0.03209, "ax":-1.75386, "ay":-1.78058, "alpha":-0.09986, "fx":[-24.38944,-31.85703,-35.19275,-27.8914], "fy":[-29.31109,-24.60943,-31.27317,-35.95528]},
    {"t":10.83255, "x":3.57094, "y":2.81641, "heading":1.04323, "vx":0.40945, "vy":0.41569, "omega":0.02743, "ax":-1.75389, "ay":-1.78061, "alpha":-0.10607, "fx":[-24.00128,-32.0042,-35.51119,-27.81571], "fy":[-29.32034,-24.22287,-31.34896,-36.25857]},
    {"t":10.87924, "x":3.58815, "y":2.83387, "heading":1.04451, "vx":0.32756, "vy":0.33255, "omega":0.02248, "ax":-1.75391, "ay":-1.78063, "alpha":-0.11143, "fx":[-23.74745,-32.1165,-35.80046,-27.66954], "fy":[-29.19987,-23.94797,-31.40591,-36.5986]},
    {"t":10.92593, "x":3.60153, "y":2.84746, "heading":1.04556, "vx":0.24567, "vy":0.24942, "omega":0.01728, "ax":-1.75393, "ay":-1.78066, "alpha":-0.11766, "fx":[-23.35782,-32.26415,-36.12381,-27.5896], "fy":[-29.19917,-23.56869,-31.48029,-36.90565]},
    {"t":10.97262, "x":3.61109, "y":2.85717, "heading":1.04637, "vx":0.16378, "vy":0.16628, "omega":0.01178, "ax":-1.75395, "ay":-1.78068, "alpha":-0.12304, "fx":[-23.10031,-32.37569,-36.40976,-27.45092], "fy":[-29.08871,-23.28319,-31.53772,-37.2455]},
    {"t":11.01931, "x":3.61682, "y":2.86299, "heading":1.04692, "vx":0.08189, "vy":0.08314, "omega":0.00604, "ax":-1.75397, "ay":-1.78069, "alpha":-0.12932, "fx":[-22.70798,-32.52359,-36.73846,-27.36784], "fy":[-29.08337,-22.90696,-31.60977,-37.55622]},
    {"t":11.066, "x":3.61873, "y":2.86493, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75358, "ay":-1.7803, "alpha":-0.12964, "fx":[-22.69336,-32.52748,-36.73412,-27.35679], "fy":[-29.08061,-22.85986,-31.62231,-37.56707]},
    {"t":11.11269, "x":3.61682, "y":2.86299, "heading":1.0472, "vx":-0.08187, "vy":-0.08312, "omega":-0.00605, "ax":-1.75395, "ay":-1.78068, "alpha":-0.12302, "fx":[-23.10337,-32.38007,-36.40599,-27.44722], "fy":[-29.08228,-23.28621,-31.54359,-37.24307]},
    {"t":11.15938, "x":3.61109, "y":2.85717, "heading":1.04691, "vx":-0.16377, "vy":-0.16626, "omega":-0.0118, "ax":-1.75393, "ay":-1.78066, "alpha":-0.11764, "fx":[-23.36215,-32.27261,-36.11924,-27.58137], "fy":[-29.19095,-23.56975,-31.48953,-36.90359]},
    {"t":11.20607, "x":3.60153, "y":2.84746, "heading":1.04636, "vx":-0.24566, "vy":-0.2494, "omega":-0.01729, "ax":-1.75391, "ay":-1.78064, "alpha":-0.1114, "fx":[-23.75241,-32.12641,-35.79466,-27.66044], "fy":[-29.18751,-23.95209,-31.41753,-36.59524]},
    {"t":11.25276, "x":3.58815, "y":2.83388, "heading":1.04556, "vx":-0.32754, "vy":-0.33254, "omega":-0.02249, "ax":-1.75389, "ay":-1.78061, "alpha":-0.10604, "fx":[-24.00733,-32.01689,-35.50517,-27.80295], "fy":[-29.30635,-24.22703,-31.36227,-36.25512]},
    {"t":11.29945, "x":3.57094, "y":2.81641, "heading":1.04451, "vx":-0.40943, "vy":-0.41567, "omega":-0.02744, "ax":-1.75386, "ay":-1.78059, "alpha":-0.09984, "fx":[-24.39616,-31.87198,-35.18691,-27.87553], "fy":[-29.29772,-24.61281,-31.28731,-35.95115]},
    {"t":11.34614, "x":3.54992, "y":2.79506, "heading":1.04323, "vx":-0.49132, "vy":-0.49881, "omega":-0.0321, "ax":-1.75383, "ay":-1.78056, "alpha":-0.0945, "fx":[-24.64626,-31.76118,-34.89298,-28.0282], "fy":[-29.42598,-24.87792,-31.23335,-35.60974]},
    {"t":11.39283, "x":3.52506, "y":2.76983, "heading":1.04173, "vx":-0.57321, "vy":-0.58194, "omega":-0.03652, "ax":-1.7538, "ay":-1.78052, "alpha":-0.08834, "fx":[-25.03519,-31.61728,-34.58,-28.09394], "fy":[-29.40544,-25.27099,-31.15762,-35.3107]},
    {"t":11.43952, "x":3.49639, "y":2.74072, "heading":1.04002, "vx":-0.65509, "vy":-0.66507, "omega":-0.04064, "ax":-1.75376, "ay":-1.78049, "alpha":-0.08304, "fx":[-25.27943,-31.50795,-34.28191,-28.25462], "fy":[-29.54757,-25.52183,-31.1053,-34.96751]},
    {"t":11.48621, "x":3.46389, "y":2.70773, "heading":1.03812, "vx":-0.73697, "vy":-0.7482, "omega":-0.04452, "ax":-1.75372, "ay":-1.78044, "alpha":-0.07689, "fx":[-25.67035,-31.36523,-33.97426,-28.31119], "fy":[-29.5103,-25.92569,-31.02967,-34.67365]},
    {"t":11.5329, "x":3.42757, "y":2.67086, "heading":1.03605, "vx":-0.81885, "vy":-0.83133, "omega":-0.04811, "ax":-1.75367, "ay":-1.78039, "alpha":-0.07166, "fx":[-25.90697,-31.2595,-33.67142,-28.47985], "fy":[-29.66923,-26.15744,-30.98044,-34.32884]},
    {"t":11.57959, "x":3.38743, "y":2.6301, "heading":1.0338, "vx":-0.90073, "vy":-0.91446, "omega":-0.05145, "ax":-1.75361, "ay":-1.78034, "alpha":-0.06553, "fx":[-26.30279,-31.11972,-33.37152,-28.51985], "fy":[-29.61151,-26.57504,-30.90369,-34.0418]},
    {"t":11.62628, "x":3.34346, "y":2.58546, "heading":1.0314, "vx":-0.98261, "vy":-0.99758, "omega":-0.05451, "ax":-1.75355, "ay":-1.78027, "alpha":-0.06039, "fx":[-26.52851,-31.01798,-33.06122,-28.70161], "fy":[-29.78933,-26.78266,-30.86097,-33.69446]},
    {"t":11.67297, "x":3.29567, "y":2.53695, "heading":1.02885, "vx":-1.06448, "vy":-1.0807, "omega":-0.05733, "ax":-1.75347, "ay":-1.78019, "alpha":-0.05425, "fx":[-26.93354,-30.87861,-32.76785,-28.72384], "fy":[-29.69521,-27.2236,-30.78656,-33.41652]},
    {"t":11.71966, "x":3.24406, "y":2.48455, "heading":1.02618, "vx":-1.14635, "vy":-1.16382, "omega":-0.05986, "ax":-1.75337, "ay":-1.78009, "alpha":-0.04925, "fx":[-27.14307,-30.78518,-32.45136,-28.91757], "fy":[-29.90625,-27.39498,-30.74858,-33.06528]},
    {"t":11.76634, "x":3.18863, "y":2.42827, "heading":1.02338, "vx":-1.22821, "vy":-1.24693, "omega":-0.06216, "ax":-1.75325, "ay":-1.77996, "alpha":-0.04316, "fx":[-27.56407,-30.65529,-32.17608,-28.89336], "fy":[-29.78354,-27.85702,-30.66678,-32.7993]},
    {"t":11.81303, "x":3.12937, "y":2.36811, "heading":1.02048, "vx":-1.31007, "vy":-1.33003, "omega":-0.06418, "ax":-1.75309, "ay":-1.7798, "alpha":-0.03827, "fx":[-27.74877,-30.5616,-31.84234,-29.12536], "fy":[-30.01707,-27.99405,-30.64329,-32.44134]},
    {"t":11.85972, "x":3.0663, "y":2.30407, "heading":1.01748, "vx":-1.39192, "vy":-1.41313, "omega":-0.06597, "ax":-1.75288, "ay":-1.77959, "alpha":-0.03215, "fx":[-28.1957,-30.43153,-31.57758,-29.05892], "fy":[-29.81543,-28.49742,-30.56962,-32.19877]},
    {"t":11.90641, "x":2.9994, "y":2.23616, "heading":1.0144, "vx":-1.47376, "vy":-1.49622, "omega":-0.06747, "ax":-1.75258, "ay":-1.77929, "alpha":-0.02754, "fx":[-28.34021,-30.35037,-31.23317,-29.3199], "fy":[-30.12162,-28.56544,-30.54762,-31.8262]},
    {"t":11.9531, "x":2.92868, "y":2.16436, "heading":1.01125, "vx":-1.55559, "vy":-1.57929, "omega":-0.06875, "ax":-1.75214, "ay":-1.77884, "alpha":-0.02157, "fx":[-28.81884,-30.24055,-31.00732,-29.14682], "fy":[-29.88173,-29.09421,-30.44996,-31.6045]},
    {"t":11.99979, "x":2.85414, "y":2.08868, "heading":1.00804, "vx":-1.6374, "vy":-1.66235, "omega":-0.06976, "ax":-1.7514, "ay":-1.77809, "alpha":-0.0171, "fx":[-28.90668,-30.14367,-30.62062,-29.49241], "fy":[-30.20864,-29.10462,-30.45251,-31.21373]},
    {"t":12.04648, "x":2.77578, "y":2.00913, "heading":1.00478, "vx":-1.71917, "vy":-1.74537, "omega":-0.07056, "ax":-1.74994, "ay":-1.77659, "alpha":-0.01071, "fx":[-29.34201,-29.96893,-30.35602,-29.39676], "fy":[-29.92644,-29.66598,-30.33194,-30.95266]},
    {"t":12.09317, "x":2.69361, "y":1.9257, "heading":1.00149, "vx":-1.80087, "vy":-1.82831, "omega":-0.07106, "ax":-1.74609, "ay":-1.77152, "alpha":-0.00551, "fx":[-29.39298,-29.85488,-29.96234,-29.59163], "fy":[-30.10829,-29.79185,-30.19042,-30.44174]},
    {"t":12.13986, "x":2.60762, "y":1.83841, "heading":0.99817, "vx":-1.8824, "vy":-1.91103, "omega":-0.07132, "ax":-0.00039, "ay":-0.00038, "alpha":0.00002, "fx":[-0.011,-0.00885,-0.00746,0.00067], "fy":[-0.00133,-0.01011,-0.00796,-0.00657]},
    {"t":12.18655, "x":2.51973, "y":1.74918, "heading":0.99484, "vx":-1.88241, "vy":-1.91104, "omega":-0.07131, "ax":1.74608, "ay":1.77153, "alpha":0.0054, "fx":[29.39393,29.85028,29.96274,29.59406], "fy":[30.10493,29.80867,30.18254,30.43695]},
    {"t":12.23324, "x":2.43375, "y":1.66189, "heading":0.99151, "vx":-1.80089, "vy":-1.82833, "omega":-0.07106, "ax":1.74994, "ay":1.77658, "alpha":0.0107, "fx":[29.33871,29.96366,30.36044,29.40129], "fy":[29.94183,29.6615,30.32075,30.95256]},
    {"t":12.27993, "x":2.35157, "y":1.57846, "heading":0.9882, "vx":-1.71919, "vy":-1.74538, "omega":-0.07056, "ax":1.7514, "ay":1.77809, "alpha":0.01705, "fx":[28.90291,30.12507,30.62556,29.51001], "fy":[30.22446,29.10885,30.43204,31.21401]},
    {"t":12.32662, "x":2.27321, "y":1.49891, "heading":0.9849, "vx":-1.63741, "vy":-1.66237, "omega":-0.06977, "ax":1.75214, "ay":1.77884, "alpha":0.02141, "fx":[28.81831,30.19716,31.00334,29.19485], "fy":[29.85286,29.11344,30.4411,31.62287]},
    {"t":12.37331, "x":2.19867, "y":1.42323, "heading":0.98164, "vx":-1.55561, "vy":-1.57931, "omega":-0.06877, "ax":1.75258, "ay":1.77929, "alpha":0.02751, "fx":[28.32672,30.30142,31.2476,29.36801], "fy":[30.17019,28.56337,30.49625,31.83099]},
    {"t":12.42, "x":2.12795, "y":1.35143, "heading":0.97843, "vx":-1.47378, "vy":-1.49624, "omega":-0.06748, "ax":1.75288, "ay":1.77959, "alpha":0.0321, "fx":[28.17461,30.36533,31.60125,29.12261], "fy":[29.89046,28.48574,30.49665,32.20832]},
    {"t":12.46669, "x":2.06105, "y":1.28351, "heading":0.97528, "vx":-1.39194, "vy":-1.41315, "omega":-0.06598, "ax":1.75309, "ay":1.7798, "alpha":0.03838, "fx":[27.71915,30.47269,31.86931,29.21698], "fy":[30.12198,27.96023,30.55357,32.45991]},
    {"t":12.51338, "x":1.99797, "y":1.21947, "heading":0.9722, "vx":-1.31009, "vy":-1.33005, "omega":-0.06419, "ax":1.75325, "ay":1.77996, "alpha":0.04307, "fx":[27.52731,30.53041,32.21042,29.02072], "fy":[29.89688,27.84543,30.54729,32.817]},
    {"t":12.56007, "x":1.93872, "y":1.15932, "heading":0.9692, "vx":-1.22823, "vy":-1.24695, "omega":-0.06218, "ax":1.75337, "ay":1.78009, "alpha":0.04923, "fx":[27.09649,30.63129,32.49913,29.0703], "fy":[30.06538,27.37593,30.59034,33.08341]},
    {"t":12.60676, "x":1.88328, "y":1.10304, "heading":0.9663, "vx":-1.14637, "vy":-1.16383, "omega":-0.05988, "ax":1.75347, "ay":1.78019, "alpha":0.05425, "fx":[26.87616,30.69745,32.83266,28.89763], "fy":[29.9005,27.19116,30.58921,33.44097]},
    {"t":12.65345, "x":1.83167, "y":1.05064, "heading":0.96351, "vx":-1.0645, "vy":-1.08072, "omega":-0.05735, "ax":1.75355, "ay":1.78027, "alpha":0.06038, "fx":[26.45954,30.79243,33.13188,28.92552], "fy":[30.02361,26.75257,30.63009,33.72112]},
    {"t":12.70014, "x":1.78388, "y":1.00212, "heading":0.96083, "vx":-0.98262, "vy":-0.9976, "omega":-0.05453, "ax":1.75361, "ay":1.78034, "alpha":0.06551, "fx":[26.22091,30.85807,33.45685,28.77808], "fy":[29.88897,26.53515,30.63272,34.07517]},
    {"t":12.74683, "x":1.73991, "y":0.95748, "heading":0.95828, "vx":-0.90075, "vy":-0.91447, "omega":-0.05147, "ax":1.75367, "ay":1.78039, "alpha":0.0717, "fx":[25.81212,30.95385,33.76767,28.78413], "fy":[29.99147,26.10828,30.66933,34.36685]},
    {"t":12.79352, "x":1.69977, "y":0.91673, "heading":0.95588, "vx":-0.81887, "vy":-0.83135, "omega":-0.04812, "ax":1.75372, "ay":1.78044, "alpha":0.07689, "fx":[25.56134,31.01821,34.08664,28.65488], "fy":[29.87823,25.87232,30.67254,34.71619]},
    {"t":12.84021, "x":1.66345, "y":0.87985, "heading":0.95363, "vx":-0.73699, "vy":-0.74822, "omega":-0.04453, "ax":1.75376, "ay":1.78049, "alpha":0.08308, "fx":[25.15719,31.11329,34.40665,28.64679], "fy":[29.96278,25.45996,30.70456,35.01488]},
    {"t":12.8869, "x":1.63095, "y":0.84686, "heading":0.95155, "vx":-0.65511, "vy":-0.66509, "omega":-0.04065, "ax":1.7538, "ay":1.78052, "alpha":0.08835, "fx":[24.89771,31.17993,34.72168,28.5271], "fy":[29.87163,25.20227,30.70869,35.36214]},
    {"t":12.93359, "x":1.60227, "y":0.81775, "heading":0.94965, "vx":-0.57322, "vy":-0.58196, "omega":-0.03653, "ax":1.75383, "ay":1.78056, "alpha":0.09456, "fx":[24.49554,31.27392,35.04741,28.51178], "fy":[29.93866,24.8017,30.73986,35.66675]},
    {"t":12.98027, "x":1.57742, "y":0.79252, "heading":0.94795, "vx":-0.49134, "vy":-0.49883, "omega":-0.03211, "ax":1.75386, "ay":1.78058, "alpha":0.09988, "fx":[24.22916,31.34057,35.35665,28.40422], "fy":[29.85761,24.53063,30.7476,36.01313]},
    {"t":13.02696, "x":1.55639, "y":0.77117, "heading":0.94645, "vx":-0.40945, "vy":-0.41569, "omega":-0.02745, "ax":1.75389, "ay":1.78061, "alpha":0.10612, "fx":[23.82827,31.43721,35.68926,28.37762], "fy":[29.91689,24.13565,30.77671,36.32149]},
    {"t":13.07365, "x":1.53919, "y":0.7537, "heading":0.94517, "vx":-0.32756, "vy":-0.33255, "omega":-0.0225, "ax":1.75391, "ay":1.78063, "alpha":0.11147, "fx":[23.55794,31.50622,35.99491,28.27488], "fy":[29.84691,23.85284,30.78638,36.66622]},
    {"t":13.12034, "x":1.5258, "y":0.74011, "heading":0.94412, "vx":-0.24567, "vy":-0.24942, "omega":-0.01729, "ax":1.75393, "ay":1.78066, "alpha":0.11773, "fx":[23.1564,31.60467,36.33172,28.24259], "fy":[29.89438,23.46514,30.81633,36.97795]},
    {"t":13.16703, "x":1.51625, "y":0.73041, "heading":0.94331, "vx":-0.16378, "vy":-0.16628, "omega":-0.0118, "ax":1.75395, "ay":1.78068, "alpha":0.12356, "fx":[22.81884,31.69112,36.65283,28.1739], "fy":[29.88285,23.12626,30.83863,37.30739]},
    {"t":13.21372, "x":1.51051, "y":0.72459, "heading":0.94276, "vx":-0.08189, "vy":-0.08314, "omega":-0.00603, "ax":1.75397, "ay":1.78069, "alpha":0.12908, "fx":[22.53222,31.72004,36.95861,28.12699], "fy":[29.85393,22.79985,30.8495,37.65305]},
    {"t":13.26041, "x":1.5086, "y":0.72264, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,108,156,204,251]
 },
 "events":[]
}
