{
 "name":"6 foot circle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25701,4.12155,5.98609,8.24309],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91008, "ay":-0.41324, "alpha":-0.00384, "fx":[15.20531,16.18473,15.26477,15.26584], "fy":[-7.00155,-7.0487,-7.06563,-7.00062]},
    {"t":0.04104, "x":0.00077, "y":-0.00035, "heading":0.0, "vx":0.03735, "vy":-0.01696, "omega":-0.00016, "ax":0.91244, "ay":-0.40858, "alpha":0.0005, "fx":[15.4594,15.59497,15.51297,15.5141], "fy":[-6.91932,-6.98034,-6.98151,-6.9184]},
    {"t":0.08207, "x":0.00307, "y":-0.00139, "heading":-0.00001, "vx":0.07479, "vy":-0.03372, "omega":-0.00014, "ax":0.9147, "ay":-0.40349, "alpha":0.00282, "fx":[15.53104,15.52567,15.58817,15.58993], "fy":[-6.75682,-7.07866,-6.86218,-6.75538]},
    {"t":0.12311, "x":0.00691, "y":-0.00311, "heading":-0.00001, "vx":0.11233, "vy":-0.05028, "omega":-0.00002, "ax":0.91707, "ay":-0.39803, "alpha":0.00035, "fx":[15.53588,15.68722,15.5863,15.58732], "fy":[-6.74159,-6.79883,-6.80027,-6.74076]},
    {"t":0.16415, "x":0.01229, "y":-0.00551, "heading":-0.00001, "vx":0.14996, "vy":-0.06662, "omega":-0.00001, "ax":0.91959, "ay":-0.39216, "alpha":0.00276, "fx":[15.61591,15.6107,15.66981,15.67141], "fy":[-6.56517,-6.88888,-6.66414,-6.56387]},
    {"t":0.20518, "x":0.01922, "y":-0.00857, "heading":-0.00001, "vx":0.1877, "vy":-0.08271, "omega":0.00011, "ax":0.92225, "ay":-0.38583, "alpha":0.00018, "fx":[15.62062,15.79124,15.66803,15.66895], "fy":[-6.53587,-6.58947,-6.59122,-6.53512]},
    {"t":0.24622, "x":0.02769, "y":-0.01229, "heading":-0.00001, "vx":0.22554, "vy":-0.09854, "omega":0.00011, "ax":0.92507, "ay":-0.379, "alpha":0.00271, "fx":[15.71061,15.70558,15.76146,15.76289], "fy":[-6.34248,-6.66753,-6.43529,-6.34133]},
    {"t":0.28726, "x":0.03773, "y":-0.01666, "heading":0.0, "vx":0.2635, "vy":-0.1141, "omega":0.00022, "ax":0.92805, "ay":-0.37159, "alpha":0.0, "fx":[15.71515,15.90844,15.7597,15.76052], "fy":[-6.29524,-6.34537,-6.34744,-6.29457]},
    {"t":0.32829, "x":0.04932, "y":-0.02165, "heading":0.00001, "vx":0.30159, "vy":-0.12934, "omega":0.00022, "ax":0.93122, "ay":-0.36354, "alpha":0.00266, "fx":[15.81678,15.81194,15.86474,15.86601], "fy":[-6.08025,-6.40808,-6.16709,-6.07924]},
    {"t":0.36933, "x":0.06248, "y":-0.02726, "heading":0.00001, "vx":0.3398, "vy":-0.14426, "omega":0.00033, "ax":0.93459, "ay":-0.35475, "alpha":-0.0002, "fx":[15.82093,16.0414,15.86274,15.86347], "fy":[-6.01037,-6.05718,-6.05958,-6.00979]},
    {"t":0.41036, "x":0.07722, "y":-0.03348, "heading":0.00003, "vx":0.37815, "vy":-0.15882, "omega":0.00033, "ax":0.93817, "ay":-0.34513, "alpha":0.00262, "fx":[15.93626,15.93165,15.98149,15.9826], "fy":[-5.76746,-6.09988,-5.84853,-5.76659]},
    {"t":0.4514, "x":0.09352, "y":-0.04029, "heading":0.00004, "vx":0.41665, "vy":-0.17298, "omega":0.00043, "ax":0.94197, "ay":-0.33456, "alpha":-0.00043, "fx":[15.93943,16.1935,15.97863,15.97926], "fy":[-5.6684,-5.71203,-5.71477,-5.6679]},
    {"t":0.49244, "x":0.11141, "y":-0.04767, "heading":0.00006, "vx":0.45531, "vy":-0.18671, "omega":0.00042, "ax":0.94602, "ay":-0.32289, "alpha":0.00259, "fx":[16.07102,16.06668,16.11367,16.11463], "fy":[-5.38911,-5.72687,-5.4646,-5.38839]},
    {"t":0.53347, "x":0.1309, "y":-0.05561, "heading":0.00008, "vx":0.49413, "vy":-0.19996, "omega":0.00052, "ax":0.95032, "ay":-0.30994, "alpha":-0.00071, "fx":[16.07208,16.36823,16.10879,16.10932], "fy":[-5.25109,-5.29172,-5.29479,-5.25069]},
    {"t":0.57451, "x":0.15197, "y":-0.06407, "heading":0.0001, "vx":0.53313, "vy":-0.21268, "omega":0.00049, "ax":0.95488, "ay":-0.29552, "alpha":0.00256, "fx":[16.22288,16.21889,16.2631,16.26389], "fy":[-4.9235,-5.26661,-4.9936,-4.92292]},
    {"t":0.61555, "x":0.17465, "y":-0.07305, "heading":0.00012, "vx":0.57231, "vy":-0.22481, "omega":0.0006, "ax":0.95971, "ay":-0.27935, "alpha":-0.00102, "fx":[16.22007,16.56797,16.2544,16.25484], "fy":[-4.73196,-4.7698,-4.77312,-4.73164]},
    {"t":0.65658, "x":0.19895, "y":-0.08251, "heading":0.00014, "vx":0.61169, "vy":-0.23627, "omega":0.00056, "ax":0.9648, "ay":-0.26112, "alpha":0.00253, "fx":[16.39264,16.38915,16.43059,16.43122], "fy":[-4.3387,-4.68569,-4.40358,-4.33827]},
    {"t":0.69762, "x":0.22486, "y":-0.09243, "heading":0.00017, "vx":0.65129, "vy":-0.24699, "omega":0.00066, "ax":0.97012, "ay":-0.24043, "alpha":-0.00142, "fx":[16.38137,16.7976,16.41344,16.41378], "fy":[-4.07123,-4.10661,-4.11003,-4.07101]},
    {"t":0.73866, "x":0.25241, "y":-0.10276, "heading":0.00019, "vx":0.6911, "vy":-0.25685, "omega":0.0006, "ax":0.97564, "ay":-0.2168, "alpha":0.00247, "fx":[16.57807,16.57524,16.61391,16.61438], "fy":[-3.58646,-3.93177,-3.64634,-3.58617]},
    {"t":0.77969, "x":0.28159, "y":-0.11349, "heading":0.00022, "vx":0.73113, "vy":-0.26575, "omega":0.0007, "ax":0.98125, "ay":-0.18959, "alpha":-0.00166, "fx":[16.53637,17.04179,16.59242,16.59272], "fy":[-3.20742,-3.24085,-3.24381,-3.20709]},
    {"t":0.82073, "x":0.31242, "y":-0.12455, "heading":0.00025, "vx":0.7714, "vy":-0.27353, "omega":0.00063, "ax":0.98678, "ay":-0.158, "alpha":0.00236, "fx":[16.76837,16.76648,16.80228,16.80258], "fy":[-2.59005,-2.92475,-2.64519,-2.58991]},
    {"t":0.86177, "x":0.3449, "y":-0.13591, "heading":0.00027, "vx":0.8119, "vy":-0.28001, "omega":0.00073, "ax":0.99195, "ay":-0.12102, "alpha":-0.00229, "fx":[16.6927,17.30959,16.74422,16.74438], "fy":[-2.04177,-2.07414,-2.0762,-2.04163]},
    {"t":0.9028, "x":0.37906, "y":-0.1475, "heading":0.0003, "vx":0.8526, "vy":-0.28498, "omega":0.00064, "ax":0.99624, "ay":-0.07733, "alpha":0.00214, "fx":[16.92987,16.92917,16.96204,16.96216], "fy":[-1.22759,-1.52818,-1.27828,-1.22759]},
    {"t":0.94384, "x":0.41488, "y":-0.15926, "heading":0.00033, "vx":0.89348, "vy":-0.28815, "omega":0.00072, "ax":0.99885, "ay":-0.02528, "alpha":-0.00298, "fx":[16.78147,17.52177,16.82868,16.82869], "fy":[-0.41362,-0.44672,-0.44626,-0.41367]},
    {"t":0.98488, "x":0.45239, "y":-0.17111, "heading":0.00036, "vx":0.93447, "vy":-0.28919, "omega":0.0006, "ax":0.9984, "ay":0.03722, "alpha":0.00164, "fx":[16.96702,16.96747,16.99762,16.99756], "fy":[0.69803,0.48474,0.65145,0.69787]},
    {"t":1.02591, "x":0.49158, "y":-0.18294, "heading":0.00038, "vx":0.97544, "vy":-0.28766, "omega":0.00067, "ax":0.99262, "ay":0.11266, "alpha":-0.00385, "fx":[16.63644,17.54086,16.67987,16.67974], "fy":[1.93302,1.89722,1.90202,1.93278]},
    {"t":1.06695, "x":0.53244, "y":-0.19465, "heading":0.00041, "vx":1.01618, "vy":-0.28304, "omega":0.00051, "ax":0.97789, "ay":0.20374, "alpha":0.00066, "fx":[16.61901,16.61932,16.64823,16.64798], "fy":[3.4835,3.4548,3.44072,3.48319]},
    {"t":1.10798, "x":0.57496, "y":-0.2061, "heading":0.00043, "vx":1.05631, "vy":-0.27468, "omega":0.00054, "ax":0.94857, "ay":0.31266, "alpha":-0.00464, "fx":[15.85133,16.90583,15.8914,15.89113], "fy":[5.33614,5.29473,5.30672,5.3357]},
    {"t":1.14902, "x":0.61911, "y":-0.21711, "heading":0.00045, "vx":1.09523, "vy":-0.26185, "omega":0.00035, "ax":0.89674, "ay":0.4395, "alpha":-0.00116, "fx":[15.24054,15.23604,15.26852,15.26808], "fy":[7.40463,7.72896,7.3654,7.40419]},
    {"t":1.19006, "x":0.66481, "y":-0.22748, "heading":0.00047, "vx":1.13203, "vy":-0.24381, "omega":0.0003, "ax":0.8132, "ay":0.57947, "alpha":-0.00459, "fx":[13.55369,14.59459,13.5908,13.59044], "fy":[9.87497,9.82964,9.84726,9.8744]},
    {"t":1.23109, "x":0.71195, "y":-0.237, "heading":0.00048, "vx":1.1654, "vy":-0.22003, "omega":0.00011, "ax":0.69157, "ay":0.72017, "alpha":-0.00368, "fx":[11.75388,11.73939,11.78058,11.78009], "fy":[12.05437,12.87302,12.01858,12.0539]},
    {"t":1.27213, "x":0.76036, "y":-0.24542, "heading":0.00048, "vx":1.19378, "vy":-0.19048, "omega":-0.00004, "ax":0.5347, "ay":0.84319, "alpha":-0.00287, "fx":[8.90565,9.59519,8.93997,8.93968], "fy":[14.35806,14.32174,14.3324,14.35757]},
    {"t":1.31317, "x":0.80979, "y":-0.25253, "heading":0.00048, "vx":1.21572, "vy":-0.15588, "omega":-0.00016, "ax":0.35804, "ay":0.93207, "alpha":-0.0053, "fx":[6.08109,6.06751,6.10617,6.10588], "fy":[15.58071,16.70776,15.54824,15.5804]},
    {"t":1.3542, "x":0.85998, "y":-0.25814, "heading":0.00048, "vx":1.23042, "vy":-0.11763, "omega":-0.00037, "ax":0.18293, "ay":0.98166, "alpha":-0.0002, "fx":[3.0584,3.20802,3.08993,3.08985], "fy":[16.7098,16.6855,16.6863,16.70961]},
    {"t":1.39524, "x":0.91063, "y":-0.26214, "heading":0.00046, "vx":1.23792, "vy":-0.07735, "omega":-0.00038, "ax":0.02593, "ay":0.99834, "alpha":-0.00514, "fx":[0.42981,0.42855,0.453,0.45299], "fy":[16.71923,17.79781,16.68961,16.71915]},
    {"t":1.43628, "x":0.96145, "y":-0.26447, "heading":0.00045, "vx":1.23899, "vy":-0.03638, "omega":-0.00059, "ax":-0.10596, "ay":0.99316, "alpha":0.00166, "fx":[-1.76151,-1.98267,-1.73251,-1.73239], "fy":[16.90439,16.88188,16.88275,16.90445]},
    {"t":1.47731, "x":1.01221, "y":-0.26513, "heading":0.00042, "vx":1.23464, "vy":0.00438, "omega":-0.00052, "ax":-0.21298, "ay":0.97594, "alpha":-0.00412, "fx":[-3.6351,-3.62873,-3.61367,-3.61349], "fy":[16.39082,17.25683,16.3634,16.39091]},
    {"t":1.51835, "x":1.06269, "y":-0.26413, "heading":0.0004, "vx":1.2259, "vy":0.04443, "omega":-0.00069, "ax":-0.29871, "ay":0.95331, "alpha":0.00249, "fx":[-4.99822,-5.38346,-4.97119,-4.97095], "fy":[16.22664,16.20225,16.2065,16.22685]},
    {"t":1.55939, "x":1.11275, "y":-0.2615, "heading":0.00037, "vx":1.21364, "vy":0.08355, "omega":-0.00059, "ax":-0.36737, "ay":0.92911, "alpha":-0.00313, "fx":[-6.26106,-6.25272,-6.24106,-6.24077], "fy":[15.64324,16.31174,15.61733,15.64343]},
    {"t":1.60042, "x":1.16224, "y":-0.25729, "heading":0.00035, "vx":1.19857, "vy":0.12167, "omega":-0.00072, "ax":-0.42273, "ay":0.90536, "alpha":0.0027, "fx":[-7.09585,-7.52619,-7.07014,-7.06983], "fy":[15.41095,15.38527,15.39194,15.41124]},
    {"t":1.64146, "x":1.21107, "y":-0.25154, "heading":0.00032, "vx":1.18122, "vy":0.15883, "omega":-0.00061, "ax":-0.46781, "ay":0.88298, "alpha":-0.00233, "fx":[-7.96886,-7.96094,-7.94993,-7.94958], "fy":[14.89837,15.40681,14.87336,14.89863]},
    {"t":1.68249, "x":1.25915, "y":-0.24428, "heading":0.00029, "vx":1.16202, "vy":0.19506, "omega":-0.0007, "ax":-0.50494, "ay":0.86236, "alpha":0.00265, "fx":[-8.49617,-8.91738,-8.47114,-8.47079], "fy":[14.67939,14.65349,14.66119,14.67975]},
    {"t":1.72353, "x":1.30641, "y":-0.23554, "heading":0.00026, "vx":1.1413, "vy":0.23045, "omega":-0.0006, "ax":-0.53587, "ay":0.84354, "alpha":-0.0018, "fx":[-9.12614,-9.11856,-9.10794,-9.10754], "fy":[14.25328,14.65842,14.22848,14.25359]},
    {"t":1.76457, "x":1.35279, "y":-0.22538, "heading":0.00024, "vx":1.11931, "vy":0.26507, "omega":-0.00067, "ax":-0.56193, "ay":0.82647, "alpha":0.00252, "fx":[-9.47154,-9.86835,-9.44664,-9.44626], "fy":[14.06879,14.0431,14.0511,14.0692]},
    {"t":1.8056, "x":1.39825, "y":-0.2138, "heading":0.00021, "vx":1.09625, "vy":0.29898, "omega":-0.00057, "ax":-0.5841, "ay":0.811, "alpha":-0.00136, "fx":[-9.94591,-9.93951,-9.92814,-9.92769], "fy":[13.72125,14.04058,13.69629,13.72161]},
    {"t":1.84664, "x":1.44275, "y":-0.20085, "heading":0.00019, "vx":1.07228, "vy":0.33226, "omega":-0.00062, "ax":-0.60314, "ay":0.79698, "alpha":0.00236, "fx":[-10.18041,-10.54684,-10.15516,-10.15474], "fy":[13.56705,13.54169,13.5496,13.5675]},
    {"t":1.88768, "x":1.48624, "y":-0.18655, "heading":0.00016, "vx":1.04753, "vy":0.36497, "omega":-0.00052, "ax":-0.61965, "ay":0.78426, "alpha":-0.00102, "fx":[-10.55031,-10.54502,-10.53271,-10.53222], "fy":[13.28275,13.53687,13.2572,13.28316]},
    {"t":1.92871, "x":1.52871, "y":-0.17091, "heading":0.00014, "vx":1.0221, "vy":0.39715, "omega":-0.00057, "ax":-0.63407, "ay":0.77268, "alpha":0.00222, "fx":[-10.71425,-11.05104,-10.68827,-10.68782], "fy":[13.15358,13.12853,13.13616,13.15409]},
    {"t":1.96975, "x":1.57012, "y":-0.15396, "heading":0.00012, "vx":0.99608, "vy":0.42886, "omega":-0.00048, "ax":-0.64676, "ay":0.76212, "alpha":-0.00076, "fx":[-11.01124,-11.00687,-10.9936,-10.99306], "fy":[12.91851,13.12455,12.89202,12.91896]},
    {"t":2.01079, "x":1.61045, "y":-0.13572, "heading":0.0001, "vx":0.96954, "vy":0.46013, "omega":-0.00051, "ax":-0.658, "ay":0.75247, "alpha":0.00214, "fx":[-11.12661,-11.44447,-11.09948,-11.09898], "fy":[12.80987,12.78463,12.79228,12.81043]},
    {"t":2.05182, "x":1.64968, "y":-0.1162, "heading":0.00008, "vx":0.94254, "vy":0.49101, "omega":-0.00042, "ax":-0.66802, "ay":0.74362, "alpha":-0.00055, "fx":[-11.37277,-11.36917,-11.35491,-11.35432], "fy":[12.61342,12.78187,12.58572,12.61391]},
    {"t":2.09286, "x":1.6878, "y":-0.09543, "heading":0.00006, "vx":0.91513, "vy":0.52153, "omega":-0.00044, "ax":-0.677, "ay":0.73548, "alpha":0.00202, "fx":[-11.45664,-11.74954,-11.42819,-11.42766], "fy":[12.52091,12.49571,12.50298,12.52152]},
    {"t":2.1339, "x":1.72478, "y":-0.07341, "heading":0.00004, "vx":0.88735, "vy":0.55171, "omega":-0.00036, "ax":-0.68508, "ay":0.72797, "alpha":-0.00038, "fx":[-11.66309,-11.66014,-11.64486,-11.64422], "fy":[12.35527,12.49329,12.32614,12.35582]},
    {"t":2.17493, "x":1.76062, "y":-0.05016, "heading":0.00003, "vx":0.85923, "vy":0.58158, "omega":-0.00037, "ax":-0.6924, "ay":0.72104, "alpha":0.00193, "fx":[-11.72494,-11.99596,-11.69499,-11.69442], "fy":[12.27539,12.25008,12.257,12.27606]},
    {"t":2.21597, "x":1.79529, "y":-0.02568, "heading":0.00001, "vx":0.83082, "vy":0.61117, "omega":-0.0003, "ax":-0.69906, "ay":0.71461, "alpha":-0.00024, "fx":[-11.90089,-11.89848,-11.88215,-11.88146], "fy":[12.1345,12.24778,12.10376,12.1351]},
    {"t":2.25701, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.80213, "vy":0.6405, "omega":-0.0003, "ax":-0.7063, "ay":0.7068, "alpha":0.00321, "fx":[-11.89132,-12.42923,-11.86789,-11.86753], "fy":[12.03231,12.00689,12.01808,12.03276]},
    {"t":2.29091, "x":1.85559, "y":0.02212, "heading":-0.00001, "vx":0.77819, "vy":0.66446, "omega":-0.0002, "ax":-0.71567, "ay":0.69786, "alpha":-0.00064, "fx":[-12.18044,-12.17691,-12.16837,-12.16792], "fy":[11.83404,11.99969,11.8136,11.83442]},
    {"t":2.32481, "x":1.88156, "y":0.04505, "heading":-0.00002, "vx":0.75393, "vy":0.68812, "omega":-0.00022, "ax":-0.72499, "ay":0.68817, "alpha":0.00193, "fx":[-12.26228,-12.57557,-12.24482,-12.2445], "fy":[11.71248,11.69484,11.70233,11.71288]},
    {"t":2.35871, "x":1.9067, "y":0.06877, "heading":-0.00002, "vx":0.72935, "vy":0.71145, "omega":-0.00015, "ax":-0.73451, "ay":0.67798, "alpha":-0.00076, "fx":[-12.49899,-12.49524,-12.49075,-12.49043], "fy":[11.49202,11.66741,11.47749,11.4923]},
    {"t":2.39261, "x":1.931, "y":0.09328, "heading":-0.00003, "vx":0.70445, "vy":0.73443, "omega":-0.00018, "ax":-0.74425, "ay":0.66726, "alpha":0.00191, "fx":[-12.58355,-12.91089,-12.572,-12.57178], "fy":[11.35498,11.34099,11.34861,11.35524]},
    {"t":2.42651, "x":1.95446, "y":0.11856, "heading":-0.00004, "vx":0.67922, "vy":0.75705, "omega":-0.00011, "ax":-0.75421, "ay":0.65598, "alpha":-0.00089, "fx":[-12.83213,-12.82818,-12.82768,-12.82749], "fy":[11.1135,11.30003,11.10485,11.11367]},
    {"t":2.46041, "x":1.97705, "y":0.1446, "heading":-0.00004, "vx":0.65365, "vy":0.77929, "omega":-0.00014, "ax":-0.76437, "ay":0.6441, "alpha":0.00189, "fx":[-12.91864,-13.26234,-12.91296,-12.91285], "fy":[10.95912,10.94875,10.95653,10.95926]},
    {"t":2.49431, "x":1.99877, "y":0.17139, "heading":-0.00004, "vx":0.62774, "vy":0.80112, "omega":-0.00008, "ax":-0.77473, "ay":0.63158, "alpha":-0.00101, "fx":[-13.17935,-13.17521,-13.17866,-13.17859], "fy":[10.69472,10.89071,10.69194,10.69478]},
    {"t":2.52821, "x":2.0196, "y":0.19891, "heading":-0.00005, "vx":0.60147, "vy":0.82253, "omega":-0.00011, "ax":-0.78528, "ay":0.6184, "alpha":0.00188, "fx":[-13.26726,-13.62777,-13.26743,-13.26742], "fy":[10.52013,10.51344,10.52131,10.52014]},
    {"t":2.56211, "x":2.03954, "y":0.22715, "heading":-0.00005, "vx":0.57485, "vy":0.8435, "omega":-0.00005, "ax":-0.79602, "ay":0.6045, "alpha":-0.00108, "fx":[-13.53949,-13.53567,-13.54254,-13.54259], "fy":[10.23235,10.42944,10.23547,10.23231]},
    {"t":2.59601, "x":2.05857, "y":0.25609, "heading":-0.00005, "vx":0.54786, "vy":0.86399, "omega":-0.00009, "ax":-0.80692, "ay":0.58985, "alpha":0.00187, "fx":[-13.62805,-14.00572,-13.63409,-13.63417], "fy":[10.03278,10.02982,10.03775,10.03267]},
    {"t":2.62991, "x":2.07668, "y":0.28572, "heading":-0.00006, "vx":0.52051, "vy":0.88399, "omega":-0.00002, "ax":-0.81797, "ay":0.57441, "alpha":-0.0012, "fx":[-13.91105,-13.90711,-13.91783,-13.918], "fy":[9.71666,9.92359,9.7257,9.71652]},
    {"t":2.66381, "x":2.09386, "y":0.31602, "heading":-0.00006, "vx":0.49278, "vy":0.90346, "omega":-0.00006, "ax":-0.82915, "ay":0.55814, "alpha":0.00188, "fx":[-13.99783,-14.39716,-14.00974,-14.00992], "fy":[9.49143,9.49219,9.5002,9.49121]},
    {"t":2.69772, "x":2.11009, "y":0.34697, "heading":-0.00006, "vx":0.46467, "vy":0.92238, "omega":0.0, "ax":-0.84044, "ay":0.54098, "alpha":-0.00132, "fx":[-14.29127,-14.28728,-14.30179,-14.30206], "fy":[9.14404,9.3607,9.15904,9.14382]},
    {"t":2.73162, "x":2.12536, "y":0.37855, "heading":-0.00006, "vx":0.43618, "vy":0.94072, "omega":-0.00004, "ax":-0.85179, "ay":0.5229, "alpha":0.00188, "fx":[-14.37502,-14.79418,-14.39284,-14.3931], "fy":[8.89006,8.89473,8.90267,8.88973]},
    {"t":2.76552, "x":2.13965, "y":0.41074, "heading":-0.00006, "vx":0.4073, "vy":0.95845, "omega":0.00002, "ax":-0.86319, "ay":0.50384, "alpha":-0.00143, "fx":[-14.6764,-14.67244,-14.69067,-14.69103], "fy":[8.50892,8.73321,8.52994,8.50861]},
    {"t":2.79942, "x":2.15297, "y":0.44352, "heading":-0.00006, "vx":0.37804, "vy":0.97553, "omega":-0.00003, "ax":-0.87459, "ay":0.48377, "alpha":0.00189, "fx":[-14.7539,-15.19623,-14.77767,-14.778], "fy":[8.22259,8.23127,8.2391,8.22218]},
    {"t":2.83332, "x":2.16528, "y":0.47687, "heading":-0.00006, "vx":0.34839, "vy":0.99193, "omega":0.00003, "ax":-0.88593, "ay":0.46264, "alpha":-0.00153, "fx":[-15.06128,-15.05744,-15.07933,-15.07977], "fy":[7.8051,8.03548,7.83223,7.80473]},
    {"t":2.86722, "x":2.17658, "y":0.51076, "heading":-0.00006, "vx":0.31836, "vy":1.00761, "omega":-0.00002, "ax":-0.89718, "ay":0.44041, "alpha":0.00191, "fx":[-15.12923,-15.59532,-15.15901,-15.15939], "fy":[7.48309,7.49597,7.50355,7.48261]},
    {"t":2.90112, "x":2.18686, "y":0.54518, "heading":-0.00006, "vx":0.28794, "vy":1.02254, "omega":0.00005, "ax":-0.90826, "ay":0.41705, "alpha":-0.00162, "fx":[-15.43914,-15.43554,-15.461,-15.46149], "fy":[7.027,7.2616,7.06032,7.02659]},
    {"t":2.93502, "x":2.1961, "y":0.58008, "heading":-0.00006, "vx":0.25715, "vy":1.03668, "omega":-0.00001, "ax":-0.91912, "ay":0.39251, "alpha":0.00194, "fx":[-15.49305,-15.98467,-15.5289,-15.52931], "fy":[6.66623,6.68354,6.69071,6.66571]},
    {"t":2.96892, "x":2.20429, "y":0.61545, "heading":-0.00006, "vx":0.22599, "vy":1.04999, "omega":0.00006, "ax":-0.92968, "ay":0.36678, "alpha":-0.0017, "fx":[-15.80137,-15.79813,-15.8271,-15.82762], "fy":[6.17,6.40621,6.20961,6.16956]},
    {"t":3.00282, "x":2.21141, "y":0.65126, "heading":-0.00006, "vx":0.19447, "vy":1.06242, "omega":0.0, "ax":-0.93985, "ay":0.33983, "alpha":0.00195, "fx":[-15.83643,-16.35282,-15.87842,-15.87884], "fy":[5.76793,5.78997,5.7965,5.76739]},
    {"t":3.03672, "x":2.21747, "y":0.68747, "heading":-0.00006, "vx":0.16261, "vy":1.07394, "omega":0.00007, "ax":-0.94956, "ay":0.31165, "alpha":-0.00176, "fx":[-16.13747,-16.13469,-16.16711,-16.16763], "fy":[5.23113,5.46553,5.27713,5.2307]},
    {"t":3.07062, "x":2.22243, "y":0.72406, "heading":-0.00005, "vx":0.13042, "vy":1.08451, "omega":0.00001, "ax":-0.9587, "ay":0.28224, "alpha":0.00198, "fx":[-16.14742,-16.68983,-16.19564,-16.19603], "fy":[4.78607,4.81315,4.81882,4.78555]},
    {"t":3.10452, "x":2.2263, "y":0.76098, "heading":-0.00005, "vx":0.09792, "vy":1.09408, "omega":0.00007, "ax":-0.96718, "ay":0.25162, "alpha":-0.0018, "fx":[-16.4351,-16.4329,-16.46872,-16.46919], "fy":[4.20995,4.43773,4.26245,4.20956]},
    {"t":3.13843, "x":2.22907, "y":0.79822, "heading":-0.00005, "vx":0.06513, "vy":1.10261, "omega":0.00001, "ax":-0.9749, "ay":0.2198, "alpha":0.00198, "fx":[-16.41413,-16.97902,-16.46867,-16.46901], "fy":[3.7214,3.75386,3.7584,3.72095]},
    {"t":3.17233, "x":2.23072, "y":0.83572, "heading":-0.00005, "vx":0.03208, "vy":1.11006, "omega":0.00008, "ax":-0.98174, "ay":0.18682, "alpha":-0.00181, "fx":[-16.68057,-16.67902,-16.71825,-16.71863], "fy":[3.1089,3.32552,3.168,3.10858]},
    {"t":3.20623, "x":2.23124, "y":0.87346, "heading":-0.00005, "vx":-0.0012, "vy":1.11639, "omega":0.00002, "ax":-0.98761, "ay":0.15275, "alpha":0.00197, "fx":[-16.62176,-17.20817,-16.68272,-16.68297], "fy":[2.57842,2.61658,2.61975,2.57808]},
    {"t":3.24013, "x":2.23063, "y":0.9114, "heading":-0.00005, "vx":-0.03468, "vy":1.12157, "omega":0.00009, "ax":-0.99239, "ay":0.11765, "alpha":-0.00179, "fx":[-16.85954,-16.85867,-16.90136,-16.90161], "fy":[1.93548,2.13306,2.00129,1.93527]},
    {"t":3.27403, "x":2.22889, "y":0.94949, "heading":-0.00004, "vx":-0.06832, "vy":1.12556, "omega":0.00002, "ax":-0.996, "ay":0.08163, "alpha":0.00196, "fx":[-16.75624,-17.36256,-16.82373,-16.82384], "fy":[1.3661,1.41025,1.41183,1.36591]},
    {"t":3.30793, "x":2.226, "y":0.98769, "heading":-0.00004, "vx":-0.10209, "vy":1.12833, "omega":0.00009, "ax":-0.99832, "ay":0.04479, "alpha":-0.00175, "fx":[-16.95824,-16.95799,-17.00427,-17.00435], "fy":[0.69991,0.87511,0.7725,0.69985]},
    {"t":3.34183, "x":2.22196, "y":1.02597, "heading":-0.00004, "vx":-0.13593, "vy":1.12984, "omega":0.00003, "ax":-0.9993, "ay":0.00725, "alpha":0.00191, "fx":[-16.80539,-17.42666,-16.87951,-16.87947], "fy":[0.09825,0.1486,0.14844,0.09826]},
    {"t":3.37573, "x":2.21678, "y":1.06428, "heading":-0.00004, "vx":-0.16981, "vy":1.13009, "omega":0.0001, "ax":-0.99884, "ay":-0.03083, "alpha":-0.00167, "fx":[-16.96485,-16.96511,-17.01517,-17.01503], "fy":[-0.58072,-0.43499,-0.50127,-0.5806]},
    {"t":3.40963, "x":2.21045, "y":1.10257, "heading":-0.00004, "vx":-0.20367, "vy":1.12905, "omega":0.00004, "ax":-0.99691, "ay":-0.0693, "alpha":0.00182, "fx":[-16.75976,-17.38782,-16.84063,-16.84038], "fy":[-1.20674,-1.1501,-1.15205,-1.20649]},
    {"t":3.44353, "x":2.20297, "y":1.1408, "heading":-0.00003, "vx":-0.23747, "vy":1.1267, "omega":0.0001, "ax":-0.99346, "ay":-0.108, "alpha":-0.00157, "fx":[-16.87107,-16.87164,-16.92577,-16.92537], "fy":[-1.88681,-1.77472,-1.80043,-1.88647]},
    {"t":3.47743, "x":2.19435, "y":1.17894, "heading":-0.00003, "vx":-0.27114, "vy":1.12303, "omega":0.00005, "ax":-0.98848, "ay":-0.14675, "alpha":0.00169, "fx":[-16.61347,-17.23949,-16.7012,-16.70072], "fy":[-2.52686,-2.464,-2.46766,-2.52632]},
    {"t":3.51133, "x":2.18459, "y":1.21693, "heading":-0.00003, "vx":-0.30465, "vy":1.11806, "omega":0.00011, "ax":-0.98197, "ay":-0.18537, "alpha":-0.00146, "fx":[-16.67342,-16.67408,-16.73258,-16.73189], "fy":[-3.19537,-3.12021,-3.10205,-3.1948]},
    {"t":3.54524, "x":2.1737, "y":1.25472, "heading":-0.00003, "vx":-0.33794, "vy":1.11178, "omega":0.00006, "ax":-0.97396, "ay":-0.22368, "alpha":0.00153, "fx":[-16.3648,-16.98385,-16.45948,-16.45875], "fy":[-3.83815,-3.76927,-3.77441,-3.83729]},
    {"t":3.57914, "x":2.16168, "y":1.29228, "heading":-0.00002, "vx":-0.37096, "vy":1.10419, "omega":0.00011, "ax":-0.96449, "ay":-0.26151, "alpha":-0.00135, "fx":[-16.37396,-16.37448,-16.43765,-16.43664], "fy":[-4.48286,-4.44562,-4.38256,-4.48203]},
    {"t":3.61304, "x":2.14855, "y":1.32957, "heading":-0.00002, "vx":-0.40366, "vy":1.09533, "omega":0.00006, "ax":-0.95363, "ay":-0.2987, "alpha":0.00133, "fx":[-16.01966,-16.62257,-16.12138,-16.1204], "fy":[-5.11676,-5.04222,-5.04852,-5.11557]},
    {"t":3.64694, "x":2.13432, "y":1.36653, "heading":-0.00002, "vx":-0.43599, "vy":1.0852, "omega":0.00011, "ax":-0.94147, "ay":-0.33508, "alpha":-0.00123, "fx":[-15.98026,-15.98041,-16.04853,-16.04718], "fy":[-5.72651,-5.72748,-5.61923,-5.72541]},
    {"t":3.68084, "x":2.119, "y":1.40312, "heading":-0.00001, "vx":-0.4679, "vy":1.07384, "omega":0.00007, "ax":-0.92809, "ay":-0.37053, "alpha":0.00108, "fx":[-15.58809,-16.16571,-15.69694,-15.69569], "fy":[-6.34112,-6.26139,-6.26839,-6.33959]},
    {"t":3.71474, "x":2.1026, "y":1.43932, "heading":-0.00001, "vx":-0.49937, "vy":1.06128, "omega":0.0001, "ax":-0.91362, "ay":-0.40492, "alpha":-0.00113, "fx":[-15.50448,-15.50412,-15.57738,-15.5757], "fy":[-6.90718,-6.94436,-6.79293,-6.90581]},
    {"t":3.74864, "x":2.08515, "y":1.47506, "heading":-0.00001, "vx":-0.53034, "vy":1.04755, "omega":0.00006, "ax":-0.89817, "ay":-0.43815, "alpha":0.00081, "fx":[-15.08282,-15.63113,-15.19886,-15.19736], "fy":[-7.49364,-7.40921,-7.41645,-7.49178]},
    {"t":3.78254, "x":2.06665, "y":1.51032, "heading":-0.00001, "vx":-0.56079, "vy":1.0327, "omega":0.00009, "ax":-0.88185, "ay":-0.47013, "alpha":-0.00105, "fx":[-14.96202,-14.96109,-15.0396,-15.0376], "fy":[-8.01009,-8.07979,-7.88887,-8.00847]},
    {"t":3.81644, "x":2.04714, "y":1.54506, "heading":0.0, "vx":-0.59068, "vy":1.01676, "omega":0.00006, "ax":-0.86481, "ay":-0.50081, "alpha":0.0005, "fx":[-14.52122,-15.03211,-14.64452,-14.64277], "fy":[-8.56175,-8.47303,-8.48013,-8.55958]},
    {"t":3.85034, "x":2.02661, "y":1.57924, "heading":0.0, "vx":-0.62, "vy":0.99978, "omega":0.00007, "ax":-0.84716, "ay":-0.53013, "alpha":-0.00098, "fx":[-14.36975,-14.3682,-14.45205,-14.44975], "fy":[-9.02502,-9.12472,-8.89684,-9.02316]},
    {"t":3.88424, "x":2.00511, "y":1.61283, "heading":0.0, "vx":-0.64872, "vy":0.98181, "omega":0.00004, "ax":-0.82903, "ay":-0.55808, "alpha":0.00018, "fx":[-13.91898,-14.38972,-14.04959,-14.04762], "fy":[-9.53811,-9.44551,-9.45208,-9.53564]},
    {"t":3.91814, "x":1.98264, "y":1.64579, "heading":0.0, "vx":-0.67683, "vy":0.96289, "omega":0.00005, "ax":-0.81052, "ay":-0.58464, "alpha":-0.00094, "fx":[-13.74444,-13.74234,-13.83148,-13.82891], "fy":[-9.94798,-10.07177,-9.81282,-9.9459]},
    {"t":3.95204, "x":1.95923, "y":1.6781, "heading":0.0, "vx":-0.7043, "vy":0.94307, "omega":0.00001, "ax":-0.79177, "ay":-0.60982, "alpha":-0.00016, "fx":[-13.29251,-13.71959,-13.43049,-13.42831], "fy":[-10.42023,-10.32404,-10.32981,-10.41751]},
    {"t":3.98595, "x":1.9349, "y":1.70972, "heading":0.0, "vx":-0.73114, "vy":0.9224, "omega":0.00001, "ax":-0.77286, "ay":-0.63363, "alpha":-0.00093, "fx":[-13.10146,-13.09895,-13.1933,-13.19047], "fy":[-10.77842,-10.92092,-10.63626,-10.77614]},
    {"t":4.01985, "x":1.90967, "y":1.74063, "heading":0.0, "vx":-0.75735, "vy":0.90092, "omega":-0.00002, "ax":-0.75388, "ay":-0.65611, "alpha":-0.00049, "fx":[-12.65525,-13.03897,-12.80068,-12.79831], "fy":[-11.2096,-11.10996,-11.11478,-11.20664]},
    {"t":4.05375, "x":1.88356, "y":1.77079, "heading":0.0, "vx":-0.7829, "vy":0.87868, "omega":-0.00004, "ax":-0.73493, "ay":-0.67728, "alpha":-0.00091, "fx":[-12.45419,-12.45094,-12.55089,-12.54784], "fy":[-11.51735,-11.6816,-11.36783,-11.51488]},
    {"t":4.08765, "x":1.8566, "y":1.80019, "heading":0.0, "vx":-0.80782, "vy":0.85571, "omega":-0.00007, "ax":-0.71608, "ay":-0.6972, "alpha":-0.00083, "fx":[-12.01924,-12.35991,-12.17221,-12.16967], "fy":[-11.91058,-11.80759,-11.81133,-11.90743]},
    {"t":4.12155, "x":1.8288, "y":1.8288, "heading":0.0, "vx":-0.83209, "vy":0.83208, "omega":-0.0001, "ax":-0.69681, "ay":-0.71567, "alpha":0.00071, "fx":[-11.62048,-12.2538,-11.76876,-11.7668], "fy":[-12.22494,-12.11852,-12.12744,-12.22232]},
    {"t":4.15545, "x":1.80019, "y":1.8566, "heading":0.0, "vx":-0.85571, "vy":0.80782, "omega":-0.00007, "ax":-0.67728, "ay":-0.73493, "alpha":-0.0006, "fx":[-11.47512,-11.47075,-11.56938,-11.56642], "fy":[-12.48377,-12.69953,-12.33916,-12.48139]},
    {"t":4.18935, "x":1.77079, "y":1.88356, "heading":-0.00001, "vx":-0.87868, "vy":0.7829, "omega":-0.00009, "ax":-0.65611, "ay":-0.75388, "alpha":-0.00086, "fx":[-11.01691,-11.31125,-11.15752,-11.15523], "fy":[-12.87035,-12.77631,-12.7791,-12.86752]},
    {"t":4.22325, "x":1.74063, "y":1.90967, "heading":-0.00001, "vx":-0.90092, "vy":0.75735, "omega":-0.00012, "ax":-0.63363, "ay":-0.77285, "alpha":-0.00024, "fx":[-10.7353,-10.72987,-10.82465,-10.82192], "fy":[-13.11324,-13.38276,-12.9771,-13.11106]},
    {"t":4.25715, "x":1.70972, "y":1.9349, "heading":-0.00001, "vx":-0.9224, "vy":0.73115, "omega":-0.00013, "ax":-0.60982, "ay":-0.79177, "alpha":-0.00084, "fx":[-10.23907,-10.51122,-10.37166,-10.36957], "fy":[-13.51197,-13.42356,-13.42602,-13.5094]},
    {"t":4.29105, "x":1.6781, "y":1.95923, "heading":-0.00002, "vx":-0.94307, "vy":0.7043, "omega":-0.00016, "ax":-0.58464, "ay":-0.81052, "alpha":0.00012, "fx":[-9.90459,-9.89826,-9.98905,-9.98659], "fy":[-13.73866,-14.06091,-13.61089,-13.73669]},
    {"t":4.32495, "x":1.64579, "y":1.98264, "heading":-0.00002, "vx":-0.96289, "vy":0.67683, "omega":-0.00016, "ax":-0.55808, "ay":-0.82903, "alpha":-0.00084, "fx":[-9.36996,-9.61402,-9.4946,-9.49272], "fy":[-14.14292,-14.06021,-14.06219,-14.14062]},
    {"t":4.35885, "x":1.61283, "y":2.00511, "heading":-0.00003, "vx":-0.98181, "vy":0.64872, "omega":-0.00018, "ax":-0.53013, "ay":-0.84716, "alpha":0.00046, "fx":[-8.97995,-8.97293,-9.05954,-9.05735], "fy":[-14.34717,-14.71945,-14.22768,-14.34544]},
    {"t":4.39275, "x":1.57924, "y":2.02661, "heading":-0.00003, "vx":-0.99978, "vy":0.62, "omega":-0.00017, "ax":-0.50081, "ay":-0.86481, "alpha":-0.00088, "fx":[-8.40803,-8.61854,-8.52476,-8.52312], "fy":[-14.74879,-14.67183,-14.67324,-14.7468]},
    {"t":4.42666, "x":1.54506, "y":2.04714, "heading":-0.00004, "vx":-1.01676, "vy":0.59068, "omega":-0.0002, "ax":-0.47013, "ay":-0.88185, "alpha":0.00079, "fx":[-7.96177,-7.95439,-8.03647,-8.0346], "fy":[-14.92362,-15.34225,-14.81229,-14.92213]},
    {"t":4.46056, "x":1.51032, "y":2.06665, "heading":-0.00005, "vx":-1.0327, "vy":0.56079, "omega":-0.00017, "ax":-0.43815, "ay":-0.89817, "alpha":-0.00094, "fx":[-7.35541,-7.52842,-7.46429,-7.46289], "fy":[-15.31339,-15.24212,-15.24296,-15.31172]},
    {"t":4.49446, "x":1.47506, "y":2.08515, "heading":-0.00005, "vx":-1.04755, "vy":0.53034, "omega":-0.0002, "ax":-0.40492, "ay":-0.91362, "alpha":0.00109, "fx":[-6.85488,-6.84753,-6.92471,-6.92314], "fy":[-15.45134,-15.91216,-15.34807,-15.45011]},
    {"t":4.52836, "x":1.43932, "y":2.1026, "heading":-0.00006, "vx":-1.06128, "vy":0.49937, "omega":-0.00017, "ax":-0.37053, "ay":-0.92809, "alpha":-0.00102, "fx":[-6.2195,-6.35094,-6.32057,-6.31943], "fy":[-15.81971,-15.75406,-15.75432,-15.81837]},
    {"t":4.56226, "x":1.40312, "y":2.119, "heading":-0.00007, "vx":-1.07384, "vy":0.4679, "omega":-0.0002, "ax":-0.33508, "ay":-0.94147, "alpha":0.00137, "fx":[-5.6692,-5.66239,-5.73415,-5.73292], "fy":[-15.91383,-16.41119,-15.81849,-15.91286]},
    {"t":4.59616, "x":1.36653, "y":2.13432, "heading":-0.00007, "vx":-1.0852, "vy":0.43599, "omega":-0.00015, "ax":-0.2987, "ay":-0.95363, "alpha":-0.00113, "fx":[-5.01288,-5.09865,-5.10621,-5.10531], "fy":[-16.25143,-16.1912,-16.191,-16.2504]},
    {"t":4.63006, "x":1.32957, "y":2.14855, "heading":-0.00008, "vx":-1.09533, "vy":0.40366, "omega":-0.00019, "ax":-0.26151, "ay":-0.96449, "alpha":0.00161, "fx":[-4.41993,-4.41406,-4.48001,-4.47908], "fy":[-16.29657,-16.8213,-16.20901,-16.29585]},
    {"t":4.66396, "x":1.29228, "y":2.16168, "heading":-0.00008, "vx":-1.10419, "vy":0.37096, "omega":-0.00014, "ax":-0.22368, "ay":-0.97396, "alpha":-0.00123, "fx":[-3.75186,-3.79287,-3.83752,-3.83686], "fy":[-16.59456,-16.53948,-16.539,-16.59384]},
    {"t":4.69786, "x":1.25472, "y":2.1737, "heading":-0.00009, "vx":-1.11178, "vy":0.33794, "omega":-0.00018, "ax":-0.18537, "ay":-0.98197, "alpha":0.00179, "fx":[-3.12678,-3.12227,-3.18201,-3.18138], "fy":[-16.58729,-17.1305,-16.50736,-16.58681]},
    {"t":4.73176, "x":1.21693, "y":2.18459, "heading":-0.00009, "vx":-1.11806, "vy":0.30466, "omega":-0.00012, "ax":-0.14675, "ay":-0.98848, "alpha":-0.00133, "fx":[-2.45818,-2.45458,-2.53625,-2.53582], "fy":[-16.83909,-16.78884,-16.7883,-16.83865]},
    {"t":4.76566, "x":1.17894, "y":2.19435, "heading":-0.0001, "vx":-1.12303, "vy":0.27114, "omega":-0.00016, "ax":-0.108, "ay":-0.99346, "alpha":0.00195, "fx":[-1.81271,-1.80984,-1.86312,-1.86276], "fy":[-16.77787,-17.33298,-16.7054,-16.77761]},
    {"t":4.79956, "x":1.1408, "y":2.20297, "heading":-0.0001, "vx":-1.1267, "vy":0.23747, "omega":-0.0001, "ax":-0.0693, "ay":-0.99691, "alpha":-0.00143, "fx":[-1.15501,-1.10937,-1.22561,-1.22538], "fy":[-16.98016,-16.93441,-16.93404,-16.97997]},
    {"t":4.83347, "x":1.10257, "y":2.21045, "heading":-0.00011, "vx":-1.12905, "vy":0.20367, "omega":-0.00015, "ax":-0.03083, "ay":-0.99884, "alpha":0.00207, "fx":[-0.50186,-0.5008,-0.54752,-0.54739], "fy":[-16.86609,-17.42717,-16.80089,-16.86601]},
    {"t":4.86737, "x":1.06428, "y":2.21678, "heading":-0.00011, "vx":-1.13009, "vy":0.16981, "omega":-0.00008, "ax":0.00725, "ay":-0.9993, "alpha":-0.00151, "fx":[0.13383,0.2185,0.07059,0.07064], "fy":[-17.01854,-16.97696,-16.97696,-17.01855]},
    {"t":4.90127, "x":1.02597, "y":2.22196, "heading":-0.00012, "vx":-1.12984, "vy":0.13593, "omega":-0.00013, "ax":0.04479, "ay":-0.99832, "alpha":0.00214, "fx":[0.78253,0.78177,0.74156,0.74151], "fy":[-16.85669,-17.41281,-16.79858,-16.85676]},
    {"t":4.93517, "x":0.98769, "y":2.226, "heading":-0.00012, "vx":-1.12833, "vy":0.10209, "omega":-0.00006, "ax":0.08163, "ay":-0.996, "alpha":-0.00156, "fx":[1.3872,1.50464,1.33116,1.33108], "fy":[-16.96026,-16.92258,-16.92311,-16.96042]},
    {"t":4.96907, "x":0.94949, "y":2.22889, "heading":-0.00012, "vx":-1.12556, "vy":0.06832, "omega":-0.00011, "ax":0.11765, "ay":-0.99239, "alpha":0.00218, "fx":[2.02014,2.01765,1.98375,1.98356], "fy":[-16.75623,-17.30351,-16.70503,-16.75642]},
    {"t":5.00297, "x":0.9114, "y":2.23063, "heading":-0.00012, "vx":-1.12157, "vy":0.03468, "omega":-0.00003, "ax":0.15275, "ay":-0.98761, "alpha":-0.00159, "fx":[2.58659,2.73126,2.53758,2.5374], "fy":[-16.81554,-16.78156,-16.7827,-16.81581]},
    {"t":5.03687, "x":0.87346, "y":2.23124, "heading":-0.00013, "vx":-1.11639, "vy":0.0012, "omega":-0.00009, "ax":0.18682, "ay":-0.98174, "alpha":0.00219, "fx":[3.19478,3.19077,3.16288,3.1626], "fy":[-16.57717,-17.10917,-16.53269,-16.57743]},
    {"t":5.07077, "x":0.83572, "y":2.23072, "heading":-0.00013, "vx":-1.11006, "vy":-0.03208, "omega":-0.00001, "ax":0.2198, "ay":-0.9749, "alpha":-0.00159, "fx":[3.71814,3.88475,3.67599,3.67575], "fy":[-16.59738,-16.56697,-16.56875,-16.59771]},
    {"t":5.10467, "x":0.79822, "y":2.22907, "heading":-0.00013, "vx":-1.10261, "vy":-0.06513, "omega":-0.00007, "ax":0.25162, "ay":-0.96718, "alpha":0.00219, "fx":[4.29509,4.28981,4.26758,4.26725], "fy":[-16.33196,-16.84765,-16.29403,-16.33226]},
    {"t":5.13857, "x":0.76098, "y":2.2263, "heading":-0.00013, "vx":-1.09408, "vy":-0.09792, "omega":0.00001, "ax":0.28224, "ay":-0.9587, "alpha":-0.00156, "fx":[4.77322,4.95509,4.73776,4.73749], "fy":[-16.32,-16.29312,-16.29546,-16.32035]},
    {"t":5.17247, "x":0.72406, "y":2.22243, "heading":-0.00013, "vx":-1.08451, "vy":-0.13042, "omega":-0.00005, "ax":0.31165, "ay":-0.94956, "alpha":0.00218, "fx":[5.31442,5.30811,5.29118,5.29084], "fy":[-16.03512,-16.53274,-16.00358,-16.03543]},
    {"t":5.20637, "x":0.68747, "y":2.21747, "heading":-0.00013, "vx":-1.07394, "vy":-0.16261, "omega":0.00003, "ax":0.33983, "ay":-0.93985, "alpha":-0.00151, "fx":[5.74684,5.93944,5.71789,5.71762], "fy":[-15.99751,-15.97416,-15.97699,-15.99785]},
    {"t":5.24027, "x":0.65126, "y":2.21141, "heading":-0.00013, "vx":-1.06242, "vy":-0.19447, "omega":-0.00002, "ax":0.36678, "ay":-0.92968, "alpha":0.00217, "fx":[6.25025,6.24315,6.23117,6.23086], "fy":[-15.70008,-16.17899,-15.67477,-15.70036]},
    {"t":5.27418, "x":0.61545, "y":2.20429, "heading":-0.00013, "vx":-1.04999, "vy":-0.22599, "omega":0.00005, "ax":0.39251, "ay":-0.91912, "alpha":-0.00144, "fx":[6.63824,6.83696,6.61562,6.61538], "fy":[-15.64301,-15.62321,-15.62641,-15.64331]},
    {"t":5.30808, "x":0.58008, "y":2.1961, "heading":-0.00013, "vx":-1.03668, "vy":-0.25715, "omega":0.0, "ax":0.41705, "ay":-0.90826, "alpha":0.00214, "fx":[7.10337,7.09571,7.08835,7.08809], "fy":[-15.33917,-15.79865,-15.31996,-15.3394]},
    {"t":5.34198, "x":0.54518, "y":2.18686, "heading":-0.00013, "vx":-1.02254, "vy":-0.28794, "omega":0.00007, "ax":0.44041, "ay":-0.89718, "alpha":-0.00136, "fx":[7.44872,7.65208,7.43229,7.4321], "fy":[-15.26792,-15.25171,-15.25518,-15.26815]},
    {"t":5.37588, "x":0.51076, "y":2.17658, "heading":-0.00013, "vx":-1.00761, "vy":-0.31836, "omega":0.00003, "ax":0.46264, "ay":-0.88593, "alpha":0.00212, "fx":[7.87696,7.86896,7.86592,7.86573], "fy":[-14.96272,-15.40272,-14.94948,-14.96289]},
    {"t":5.40978, "x":0.47687, "y":2.16528, "heading":-0.00013, "vx":-0.99193, "vy":-0.34839, "omega":0.0001, "ax":0.48377, "ay":-0.87459, "alpha":-0.00126, "fx":[8.18319,8.38648,8.17279,8.17266], "fy":[-14.88179,-14.86923,-14.87286,-14.88194]},
    {"t":5.44368, "x":0.44352, "y":2.15297, "heading":-0.00012, "vx":-0.97553, "vy":-0.37804, "omega":0.00006, "ax":0.50384, "ay":-0.86319, "alpha":0.00211, "fx":[8.57583,8.56761,8.56869,8.56858], "fy":[-14.57844,-15.00246,-14.57108,-14.57854]},
    {"t":5.47758, "x":0.41074, "y":2.13965, "heading":-0.00012, "vx":-0.95845, "vy":-0.4073, "omega":0.00013, "ax":0.52289, "ay":-0.85179, "alpha":-0.00115, "fx":[8.8463,9.0473,8.84181,8.84176], "fy":[-14.49228,-14.48344,-14.48711,-14.49233]},
    {"t":5.51148, "x":0.37855, "y":2.12536, "heading":-0.00012, "vx":-0.94072, "vy":-0.43618, "omega":0.00009, "ax":0.54098, "ay":-0.84044, "alpha":0.0021, "fx":[9.20564,9.19733,9.20232,9.20232], "fy":[-14.19376,-14.6027,-14.19218,-14.19376]},
    {"t":5.54538, "x":0.34697, "y":2.11009, "heading":-0.00012, "vx":-0.92238, "vy":-0.46467, "omega":0.00016, "ax":0.55814, "ay":-0.82915, "alpha":-0.00104, "fx":[9.44332,9.64239,9.44463,9.44467], "fy":[-14.10532,-14.10021,-14.10388,-14.10526]},
    {"t":5.57928, "x":0.31602, "y":2.09386, "heading":-0.00011, "vx":-0.90346, "vy":-0.49278, "omega":0.00012, "ax":0.57441, "ay":-0.81797, "alpha":0.00209, "fx":[9.77243,9.76414,9.7729,9.77301], "fy":[-13.81422,-14.20729,-13.81835,-13.81413]},
    {"t":5.61318, "x":0.28572, "y":2.07668, "heading":-0.00011, "vx":-0.88399, "vy":-0.52051, "omega":0.0002, "ax":0.58985, "ay":-0.80692, "alpha":-0.00092, "fx":[9.98123,10.17512,9.98826,9.98839], "fy":[-13.7253,-13.72403,-13.72758,-13.72513]},
    {"t":5.64708, "x":0.25609, "y":2.05857, "heading":-0.0001, "vx":-0.86399, "vy":-0.54786, "omega":0.00016, "ax":0.6045, "ay":-0.79602, "alpha":0.00209, "fx":[10.28229,10.27405,10.2865,10.28673], "fy":[-13.4427,-13.82256,-13.4525,-13.44251]},
    {"t":5.68098, "x":0.22715, "y":2.03954, "heading":-0.00009, "vx":-0.8435, "vy":-0.57485, "omega":0.00023, "ax":0.6184, "ay":-0.78529, "alpha":-0.00085, "fx":[10.46232,10.66238,10.47504,10.47527], "fy":[-13.35552,-13.35764,-13.36151,-13.35523]},
    {"t":5.71489, "x":0.19891, "y":2.0196, "heading":-0.00009, "vx":-0.82253, "vy":-0.60147, "omega":0.00021, "ax":0.63158, "ay":-0.77473, "alpha":0.0021, "fx":[10.74102,10.73288,10.74896,10.74931], "fy":[-13.08212,-13.45032,-13.09755,-13.08183]},
    {"t":5.74879, "x":0.17139, "y":1.99877, "heading":-0.00008, "vx":-0.80112, "vy":-0.62774, "omega":0.00028, "ax":0.6441, "ay":-0.76437, "alpha":-0.00073, "fx":[10.89771,11.09349,10.91606,10.91639], "fy":[-12.99787,-13.00389,-13.00759,-12.99746]},
    {"t":5.78269, "x":0.1446, "y":1.97705, "heading":-0.00007, "vx":-0.77929, "vy":-0.65365, "omega":0.00025, "ax":0.65598, "ay":-0.75421, "alpha":0.00211, "fx":[11.15407,11.14605,11.16574,11.16621], "fy":[-12.7344,-13.09161,-12.75546,-12.734]},
    {"t":5.81659, "x":0.11856, "y":1.95446, "heading":-0.00006, "vx":-0.75705, "vy":-0.67922, "omega":0.00032, "ax":0.66726, "ay":-0.74425, "alpha":-0.00061, "fx":[11.29003,11.48133,11.314,11.31444], "fy":[-12.65384,-12.66379,-12.66732,-12.6533]},
    {"t":5.85049, "x":0.09328, "y":1.931, "heading":-0.00005, "vx":-0.73443, "vy":-0.70445, "omega":0.0003, "ax":0.67798, "ay":-0.73451, "alpha":0.00213, "fx":[11.52642,11.51854,11.54184,11.54244], "fy":[-12.40031,-12.74827,-12.42702,-12.3998]},
    {"t":5.88439, "x":0.06877, "y":1.9067, "heading":-0.00004, "vx":-0.71145, "vy":-0.72935, "omega":0.00038, "ax":0.68817, "ay":-0.72499, "alpha":-0.00049, "fx":[11.64399,11.83077,11.6736,11.67415], "fy":[-12.32415,-12.33811,-12.34143,-12.32349]},
    {"t":5.91829, "x":0.04505, "y":1.88156, "heading":-0.00003, "vx":-0.68812, "vy":-0.75393, "omega":0.00036, "ax":0.69786, "ay":-0.71567, "alpha":0.00215, "fx":[11.86259,11.85486,11.88179,11.88252], "fy":[-12.08056,-12.42015,-12.11298,-12.07995]},
    {"t":5.95219, "x":0.02212, "y":1.85559, "heading":-0.00001, "vx":-0.66446, "vy":-0.77819, "omega":0.00043, "ax":0.70708, "ay":-0.70658, "alpha":-0.00037, "fx":[11.96363,12.14671,11.99895,11.99961], "fy":[-12.0091,-12.02715,-12.03027,-12.00832]},
    {"t":5.98609, "x":0.0, "y":1.8288, "heading":0.0, "vx":-0.64049, "vy":-0.80214, "omega":0.00042, "ax":0.71437, "ay":-0.69883, "alpha":-0.00126, "fx":[12.03991,12.40649,12.07908,12.07971], "fy":[-11.8765,-11.8944,-11.90076,-11.87574]},
    {"t":6.02713, "x":-0.02568, "y":1.79529, "heading":0.00002, "vx":-0.61117, "vy":-0.83082, "omega":0.00037, "ax":0.72104, "ay":-0.6924, "alpha":0.00206, "fx":[12.25469,12.24756,12.27772,12.27856], "fy":[-11.69092,-12.00095,-11.72824,-11.69021]},
    {"t":6.06816, "x":-0.05015, "y":1.76062, "heading":0.00003, "vx":-0.58158, "vy":-0.85923, "omega":0.00045, "ax":0.72797, "ay":-0.68508, "alpha":-0.00027, "fx":[12.32294,12.49008,12.35841,12.35908], "fy":[-11.6428,-11.66234,-11.66515,-11.64203]},
    {"t":6.1092, "x":-0.07341, "y":1.72478, "heading":0.00005, "vx":-0.55171, "vy":-0.88734, "omega":0.00044, "ax":0.73548, "ay":-0.677, "alpha":0.00212, "fx":[12.50121,12.49379,12.52268,12.52342], "fy":[-11.42539,-11.75268,-11.4592,-11.42478]},
    {"t":6.15024, "x":-0.09543, "y":1.6878, "heading":0.00007, "vx":-0.52153, "vy":-0.91513, "omega":0.00053, "ax":0.74362, "ay":-0.66802, "alpha":-0.00047, "fx":[12.58351,12.7797,12.61555,12.61614], "fy":[-11.35338,-11.37078,-11.37431,-11.35272]},
    {"t":6.19127, "x":-0.1162, "y":1.64968, "heading":0.00009, "vx":-0.49101, "vy":-0.94254, "omega":0.00051, "ax":0.75247, "ay":-0.658, "alpha":0.0022, "fx":[12.79102,12.7833,12.81112,12.81175], "fy":[-11.09787,-11.44592,-11.12843,-11.09735]},
    {"t":6.23231, "x":-0.13572, "y":1.61045, "heading":0.00011, "vx":-0.46013, "vy":-0.96954, "omega":0.0006, "ax":0.76212, "ay":-0.64676, "alpha":-0.00071, "fx":[12.89074,13.1235,12.91963,12.92014], "fy":[-10.99259,-11.00791,-11.01227,-10.99202]},
    {"t":6.27335, "x":-0.15396, "y":1.57012, "heading":0.00014, "vx":-0.42886, "vy":-0.99608, "omega":0.00057, "ax":0.77268, "ay":-0.63407, "alpha":0.00224, "fx":[13.1354,13.12774,13.15431,13.15486], "fy":[-10.68776,-11.05108,-10.71527,-10.68732]},
    {"t":6.31438, "x":-0.17091, "y":1.52871, "heading":0.00016, "vx":-0.39715, "vy":-1.0221, "omega":0.00066, "ax":0.78426, "ay":-0.61965, "alpha":-0.001, "fx":[13.25672,13.53713,13.28282,13.28326], "fy":[-10.53221,-10.54553,-10.55085,-10.53174]},
    {"t":6.35542, "x":-0.18655, "y":1.48624, "heading":0.00019, "vx":-0.36497, "vy":-1.04753, "omega":0.00062, "ax":0.79698, "ay":-0.60314, "alpha":0.00236, "fx":[13.54933,13.54143,13.56729,13.56774], "fy":[-10.15557,-10.54591,-10.18053,-10.15521]},
    {"t":6.39645, "x":-0.20085, "y":1.44275, "heading":0.00021, "vx":-0.33226, "vy":-1.07228, "omega":0.00072, "ax":0.811, "ay":-0.5841, "alpha":-0.00137, "fx":[13.69692,14.04104,13.72066,13.72104], "fy":[-9.92812,-9.93951,-9.94597,-9.92773]},
    {"t":6.43749, "x":-0.2138, "y":1.39826, "heading":0.00024, "vx":-0.29898, "vy":-1.09625, "omega":0.00066, "ax":0.82647, "ay":-0.56193, "alpha":0.00249, "fx":[14.05129,14.04333,14.06857,14.06895], "fy":[-9.44788,-9.86661,-9.47077,-9.44759]},
    {"t":6.47853, "x":-0.22538, "y":1.3528, "heading":0.00027, "vx":-0.26507, "vy":-1.11931, "omega":0.00076, "ax":0.84354, "ay":-0.53587, "alpha":-0.00184, "fx":[14.22977,14.66026,14.25167,14.25199], "fy":[-9.1084,-9.11807,-9.12575,-9.1081]},
    {"t":6.51956, "x":-0.23554, "y":1.30641, "heading":0.0003, "vx":-0.23045, "vy":-1.1413, "omega":0.00069, "ax":0.86236, "ay":-0.50494, "alpha":0.0026, "fx":[14.66182,14.65415,14.6787,14.67901], "fy":[-8.47286,-8.91595,-8.49426,-8.47264]},
    {"t":6.5606, "x":-0.24428, "y":1.25915, "heading":0.00033, "vx":-0.19506, "vy":-1.16202, "omega":0.00079, "ax":0.88298, "ay":-0.46781, "alpha":-0.00239, "fx":[14.87544,15.40935,14.89599,14.89626], "fy":[-7.95086,-7.95999,-7.96805,-7.95063]},
    {"t":6.60164, "x":-0.25154, "y":1.21107, "heading":0.00036, "vx":-0.15883, "vy":-1.18122, "omega":0.0007, "ax":0.90536, "ay":-0.42273, "alpha":0.00262, "fx":[15.39299,15.38642,15.40984,15.41008], "fy":[-7.073,-7.52276,-7.09357,-7.07283]},
    {"t":6.64267, "x":-0.25729, "y":1.16225, "heading":0.00039, "vx":-0.12168, "vy":-1.19857, "omega":0.0008, "ax":0.92911, "ay":-0.36738, "alpha":-0.00321, "fx":[15.62051,16.3138,15.64054,15.64075], "fy":[-6.24245,-6.25137,-6.25984,-6.24229]},
    {"t":6.68371, "x":-0.2615, "y":1.11275, "heading":0.00042, "vx":-0.08355, "vy":-1.21364, "omega":0.00067, "ax":0.95331, "ay":-0.29872, "alpha":0.00238, "fx":[16.20794,16.20373,16.22512,16.22529], "fy":[-4.97487,-5.37933,-4.99538,-4.97478]},
    {"t":6.72474, "x":-0.26413, "y":1.0627, "heading":0.00045, "vx":-0.04443, "vy":-1.2259, "omega":0.00077, "ax":0.97594, "ay":-0.21299, "alpha":-0.00424, "fx":[16.36617,17.26268,16.38642,16.38657], "fy":[-3.61554,-3.62703,-3.63354,-3.61547]},
    {"t":6.76578, "x":-0.26513, "y":1.01221, "heading":0.00048, "vx":-0.00438, "vy":-1.23464, "omega":0.0006, "ax":0.99316, "ay":-0.10596, "alpha":0.00153, "fx":[16.88462,16.88374,16.90252,16.9026], "fy":[-1.73703,-1.97676,-1.75826,-1.73705]},
    {"t":6.80682, "x":-0.26447, "y":0.96146, "heading":0.00051, "vx":0.03637, "vy":-1.23899, "omega":0.00066, "ax":0.99834, "ay":0.02592, "alpha":-0.00524, "fx":[16.69516,17.79775,16.71644,16.71648], "fy":[0.45063,0.43048,0.43167,0.45058]},
    {"t":6.84785, "x":-0.26214, "y":0.91064, "heading":0.00053, "vx":0.07734, "vy":-1.23792, "omega":0.00044, "ax":0.98167, "ay":0.18291, "alpha":-0.00036, "fx":[16.68862,16.68766,16.70762,16.70755], "fy":[3.08409,3.21544,3.06143,3.08393]},
    {"t":6.88889, "x":-0.25814, "y":0.85999, "heading":0.00055, "vx":0.11763, "vy":-1.23042, "omega":0.00043, "ax":0.93208, "ay":0.35803, "alpha":-0.00537, "fx":[15.55626,16.70272,15.57932,15.57921], "fy":[6.10342,6.06973,6.08329,6.10319]},
    {"t":6.92993, "x":-0.25253, "y":0.8098, "heading":0.00057, "vx":0.15588, "vy":-1.21573, "omega":0.00021, "ax":0.84321, "ay":0.53468, "alpha":-0.00311, "fx":[14.33532,14.32416,14.35574,14.35548], "fy":[8.9306,9.61208,8.90605,8.93028]},
    {"t":6.97096, "x":-0.24542, "y":0.76036, "heading":0.00058, "vx":0.19048, "vy":-1.19378, "omega":0.00008, "ax":0.72019, "ay":0.69156, "alpha":-0.00381, "fx":[12.0249,12.87569,12.0503,12.05009], "fy":[11.77754,11.74175,11.75632,11.77718]},
    {"t":7.012, "x":-0.237, "y":0.71195, "heading":0.00058, "vx":0.22003, "vy":-1.16541, "omega":-0.00008, "ax":0.57949, "ay":0.81319, "alpha":-0.00481, "fx":[9.8506,9.83253,9.87244,9.87212], "fy":[13.58292,14.60676,13.55626,13.58256]},
    {"t":7.05304, "x":-0.22748, "y":0.66482, "heading":0.00058, "vx":0.24381, "vy":-1.13204, "omega":-0.00027, "ax":0.43951, "ay":0.89673, "alpha":-0.00129, "fx":[7.37289,7.72934,7.40095,7.40076], "fy":[15.2655,15.23879,15.24335,15.26517]},
    {"t":7.09407, "x":-0.21711, "y":0.61912, "heading":0.00057, "vx":0.26185, "vy":-1.09524, "omega":-0.00033, "ax":0.31268, "ay":0.94857, "alpha":-0.0049, "fx":[5.31019,5.29784,5.3333,5.33306], "fy":[15.88212,16.92235,15.85303,15.88183]},
    {"t":7.13511, "x":-0.2061, "y":0.57497, "heading":0.00055, "vx":0.27468, "vy":-1.05631, "omega":-0.00053, "ax":0.20375, "ay":0.97789, "alpha":0.00051, "fx":[3.4481,3.45688,3.4791,3.479], "fy":[16.64513,16.62232,16.622,16.64491]},
    {"t":7.17614, "x":-0.19465, "y":0.53245, "heading":0.00053, "vx":0.28304, "vy":-1.01618, "omega":-0.00051, "ax":0.11267, "ay":0.99262, "alpha":-0.00412, "fx":[1.90556,1.90056,1.9299,1.92979], "fy":[16.67047,17.55758,16.6385,16.67027]},
    {"t":7.21718, "x":-0.18294, "y":0.49158, "heading":0.00051, "vx":0.28766, "vy":-0.97545, "omega":-0.00068, "ax":0.03722, "ay":0.99839, "alpha":0.00149, "fx":[0.65925,0.48634,0.69356,0.69356], "fy":[16.99443,16.97069,16.97019,16.99434]},
    {"t":7.25822, "x":-0.17111, "y":0.45239, "heading":0.00048, "vx":0.28919, "vy":-0.93448, "omega":-0.00061, "ax":-0.02528, "ay":0.99885, "alpha":-0.00321, "fx":[-0.44264,-0.4432,-0.41695,-0.41694], "fy":[16.82072,17.53388,16.78539,16.82063]},
    {"t":7.29925, "x":-0.15926, "y":0.41489, "heading":0.00046, "vx":0.28815, "vy":-0.89349, "omega":-0.00075, "ax":-0.07732, "ay":0.99624, "alpha":0.00197, "fx":[-1.27027,-1.52638,-1.23225,-1.23215], "fy":[16.95874,16.93257,16.9332,16.95878]},
    {"t":7.34029, "x":-0.1475, "y":0.37906, "heading":0.00043, "vx":0.28498, "vy":-0.85261, "omega":-0.00067, "ax":-0.12101, "ay":0.99195, "alpha":-0.00243, "fx":[-2.07236,-2.07079,-2.04516,-2.04501], "fy":[16.74097,17.30713,16.70185,16.74099]},
    {"t":7.38133, "x":-0.13591, "y":0.34491, "heading":0.0004, "vx":0.28001, "vy":-0.8119, "omega":-0.00077, "ax":-0.15799, "ay":0.98679, "alpha":0.00218, "fx":[-2.63722,-2.92231,-2.59511,-2.59491], "fy":[16.79885,16.77005,16.77184,16.79903]},
    {"t":7.42236, "x":-0.12455, "y":0.31242, "heading":0.00037, "vx":0.27353, "vy":-0.77141, "omega":-0.00068, "ax":-0.18958, "ay":0.98125, "alpha":-0.00188, "fx":[-3.23998,-3.23699,-3.21109,-3.21081], "fy":[16.58562,17.04975,16.54223,16.58576]},
    {"t":7.4634, "x":-0.11349, "y":0.28159, "heading":0.00034, "vx":0.26575, "vy":-0.73114, "omega":-0.00075, "ax":-0.21679, "ay":0.97564, "alpha":0.00229, "fx":[-3.63778,-3.93045,-3.59125,-3.59095], "fy":[16.61034,16.57899,16.58168,16.61065]},
    {"t":7.50443, "x":-0.10276, "y":0.25241, "heading":0.00031, "vx":0.25686, "vy":-0.6911, "omega":-0.00066, "ax":-0.24043, "ay":0.97013, "alpha":-0.00158, "fx":[-4.10604,-4.10262,-4.0751,-4.07489], "fy":[16.40988,16.80192,16.38435,16.4101]},
    {"t":7.54547, "x":-0.09243, "y":0.22487, "heading":0.00028, "vx":0.24699, "vy":-0.65129, "omega":-0.00072, "ax":-0.26112, "ay":0.9648, "alpha":0.00233, "fx":[-4.3958,-4.68141,-4.34461,-4.3442], "fy":[16.42687,16.39307,16.3964,16.42732]},
    {"t":7.58651, "x":-0.08251, "y":0.19895, "heading":0.00025, "vx":0.23627, "vy":-0.6117, "omega":-0.00063, "ax":-0.27935, "ay":0.95971, "alpha":-0.00119, "fx":[-4.76899,-4.76564,-4.73599,-4.73571], "fy":[16.25062,16.57272,16.22308,16.25093]},
    {"t":7.62754, "x":-0.07305, "y":0.17466, "heading":0.00023, "vx":0.22481, "vy":-0.57232, "omega":-0.00068, "ax":-0.29551, "ay":0.95488, "alpha":0.00235, "fx":[-4.98582,-5.26169,-4.92973,-4.92922], "fy":[16.25921,16.22299,16.2268,16.25981]},
    {"t":7.66858, "x":-0.06407, "y":0.15198, "heading":0.0002, "vx":0.21268, "vy":-0.53313, "omega":-0.00058, "ax":-0.30994, "ay":0.95032, "alpha":-0.00087, "fx":[-5.29051,-5.28738,-5.2553,-5.25495], "fy":[16.10518,16.37221,16.07551,16.10558]},
    {"t":7.70962, "x":-0.05561, "y":0.1309, "heading":0.00018, "vx":0.19996, "vy":-0.49414, "omega":-0.00062, "ax":-0.32289, "ay":0.94602, "alpha":0.00237, "fx":[-5.45661,-5.72191,-5.39546,-5.39484], "fy":[16.10962,16.07096,16.07512,16.11036]},
    {"t":7.75065, "x":-0.04767, "y":0.11142, "heading":0.00015, "vx":0.18671, "vy":-0.45532, "omega":-0.00052, "ax":-0.33456, "ay":0.94197, "alpha":-0.00061, "fx":[-5.71033,-5.70749,-5.67278,-5.67236], "fy":[15.97475,16.19802,15.94285,15.97524]},
    {"t":7.79169, "x":-0.04029, "y":0.09353, "heading":0.00013, "vx":0.17299, "vy":-0.41666, "omega":-0.00054, "ax":-0.34513, "ay":0.93817, "alpha":0.0024, "fx":[-5.84036,-6.09475,-5.77397,-5.77324], "fy":[15.97725,15.93611,15.94053,15.97814]},
    {"t":7.83272, "x":-0.03348, "y":0.07722, "heading":0.00011, "vx":0.15882, "vy":-0.37816, "omega":-0.00045, "ax":-0.35475, "ay":0.93459, "alpha":-0.00038, "fx":[-6.05495,-6.05245,-6.01494,-6.01445], "fy":[15.85884,16.04573,15.8246,15.85942]},
    {"t":7.87376, "x":-0.02727, "y":0.06249, "heading":0.00009, "vx":0.14427, "vy":-0.33981, "omega":-0.00046, "ax":-0.36354, "ay":0.93123, "alpha":0.00242, "fx":[-6.15895,-6.40214,-6.08716,-6.08631], "fy":[15.86031,15.81662,15.82124,15.86135]},
    {"t":7.9148, "x":-0.02165, "y":0.04933, "heading":0.00007, "vx":0.12935, "vy":-0.3016, "omega":-0.00036, "ax":-0.37159, "ay":0.92806, "alpha":-0.00018, "fx":[-6.34262,-6.34044,-6.3,-6.29945], "fy":[15.75589,15.91221,15.71919,15.75656]},
    {"t":7.95583, "x":-0.01666, "y":0.03773, "heading":0.00005, "vx":0.1141, "vy":-0.26351, "omega":-0.00037, "ax":-0.379, "ay":0.92507, "alpha":0.00246, "fx":[-6.42705,-6.66105,-6.34969,-6.34873], "fy":[15.75683,15.71048,15.71527,15.75802]},
    {"t":7.99687, "x":-0.01229, "y":0.0277, "heading":0.00004, "vx":0.09855, "vy":-0.22555, "omega":-0.00027, "ax":-0.38583, "ay":0.92225, "alpha":-0.00001, "fx":[-6.5862,-6.58433,-6.54084,-6.54021], "fy":[15.66406,15.79521,15.62479,15.66482]},
    {"t":8.03791, "x":-0.00857, "y":0.01922, "heading":0.00003, "vx":0.08271, "vy":-0.1877, "omega":-0.00027, "ax":-0.39216, "ay":0.91959, "alpha":0.0025, "fx":[-6.65587,-6.88167,-6.57277,-6.57168], "fy":[15.66497,15.61581,15.62078,15.66631]},
    {"t":8.07894, "x":-0.00551, "y":0.01229, "heading":0.00002, "vx":0.06662, "vy":-0.14997, "omega":-0.00017, "ax":-0.39803, "ay":0.91708, "alpha":0.00015, "fx":[-6.79504,-6.79346,-6.74679,-6.74609], "fy":[15.58203,15.69178,15.54007,15.58288]},
    {"t":8.11998, "x":-0.00311, "y":0.00691, "heading":0.00001, "vx":0.05029, "vy":-0.11233, "omega":-0.00016, "ax":-0.40349, "ay":0.9147, "alpha":0.00256, "fx":[-6.85348,-7.07181,-6.76444,-6.76323], "fy":[15.58311,15.53101,15.53613,15.5846]},
    {"t":8.16101, "x":-0.00139, "y":0.00307, "heading":0.0, "vx":0.03373, "vy":-0.0748, "omega":-0.00005, "ax":-0.40858, "ay":0.91244, "alpha":0.00029, "fx":[-6.97605,-6.97474,-6.92474,-6.92396], "fy":[15.50861,15.59946,15.46384,15.50956]},
    {"t":8.20205, "x":-0.00035, "y":0.00077, "heading":0.0, "vx":0.01696, "vy":-0.03736, "omega":-0.00004, "ax":-0.41334, "ay":0.9103, "alpha":0.00104, "fx":[-7.02384,-7.02757,-6.93093,-7.14106], "fy":[15.60712,15.42725,15.42869,15.47295]},
    {"t":8.24309, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
