{
 "name":"6 foot square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.75 m / s ^ 2", "val":0.75}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.1241,6.2482,9.3723,12.49639],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74969, "ay":0.0, "alpha":0.00007, "fx":[12.76661,12.72484,12.7584,12.7584], "fy":[-0.00274,0.00274,0.00274,-0.00274]},
    {"t":0.04959, "x":0.00092, "y":0.0, "heading":0.0, "vx":0.03718, "vy":0.0, "omega":0.0, "ax":0.74984, "ay":0.0, "alpha":0.00001, "fx":[12.76567,12.73726,12.75771,12.75771], "fy":[-0.00265,0.00265,0.00265,-0.00265]},
    {"t":0.09918, "x":0.00369, "y":0.0, "heading":0.0, "vx":0.07436, "vy":0.0, "omega":0.0, "ax":0.74984, "ay":0.0, "alpha":-0.0001, "fx":[12.75686,12.75686,12.75213,12.75213], "fy":[-0.00269,0.00025,0.00514,-0.00269]},
    {"t":0.14877, "x":0.0083, "y":0.0, "heading":0.0, "vx":0.11154, "vy":0.0, "omega":0.0, "ax":0.74983, "ay":0.0, "alpha":0.00002, "fx":[12.76553,12.7359,12.75808,12.75808], "fy":[-0.00248,0.00248,0.00248,-0.00248]},
    {"t":0.19836, "x":0.01475, "y":0.0, "heading":0.0, "vx":0.14873, "vy":0.0, "omega":0.0, "ax":0.74982, "ay":0.0, "alpha":-0.0001, "fx":[12.75651,12.75651,12.75207,12.75207], "fy":[-0.00252,0.00024,0.00481,-0.00252]},
    {"t":0.24794, "x":0.02305, "y":0.0, "heading":0.0, "vx":0.18591, "vy":0.0, "omega":0.0, "ax":0.74982, "ay":0.0, "alpha":0.00004, "fx":[12.76541,12.73439,12.75844,12.75844], "fy":[-0.00233,0.00233,0.00233,-0.00233]},
    {"t":0.29753, "x":0.03319, "y":0.0, "heading":0.0, "vx":0.22309, "vy":0.0, "omega":0.0, "ax":0.74981, "ay":0.0, "alpha":-0.00009, "fx":[12.75613,12.75613,12.75196,12.75196], "fy":[-0.00237,0.00025,0.00449,-0.00237]},
    {"t":0.34712, "x":0.04517, "y":0.0, "heading":0.0, "vx":0.26027, "vy":0.0, "omega":-0.00001, "ax":0.7498, "ay":0.0, "alpha":0.00006, "fx":[12.76532,12.73269,12.75882,12.75882], "fy":[-0.00219,0.00219,0.00219,-0.00219]},
    {"t":0.39671, "x":0.059, "y":0.0, "heading":0.0, "vx":0.29746, "vy":0.0, "omega":0.0, "ax":0.74979, "ay":0.0, "alpha":-0.00009, "fx":[12.75572,12.75572,12.7518,12.7518], "fy":[-0.00222,0.00026,0.00417,-0.00222]},
    {"t":0.4463, "x":0.07467, "y":0.0, "heading":0.0, "vx":0.33464, "vy":0.0, "omega":-0.00001, "ax":0.74978, "ay":0.0, "alpha":0.00007, "fx":[12.76525,12.73081,12.75918,12.75918], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":0.49589, "x":0.09219, "y":0.0, "heading":0.0, "vx":0.37182, "vy":0.0, "omega":-0.00001, "ax":0.74977, "ay":0.0, "alpha":-0.00008, "fx":[12.75527,12.75527,12.75159,12.75159], "fy":[-0.00207,0.00028,0.00387,-0.00207]},
    {"t":0.54548, "x":0.11155, "y":0.0, "heading":0.0, "vx":0.409, "vy":0.0, "omega":-0.00001, "ax":0.74976, "ay":0.0, "alpha":0.00009, "fx":[12.7652,12.7286,12.75957,12.75957], "fy":[-0.00192,0.00192,0.00192,-0.00192]},
    {"t":0.59507, "x":0.13275, "y":0.0, "heading":0.0, "vx":0.44618, "vy":0.0, "omega":0.0, "ax":0.74975, "ay":0.0, "alpha":-0.00008, "fx":[12.75475,12.75474,12.7513,12.7513], "fy":[-0.00193,0.00029,0.00357,-0.00193]},
    {"t":0.64466, "x":0.1558, "y":0.0, "heading":0.0, "vx":0.48336, "vy":0.0, "omega":-0.00001, "ax":0.74974, "ay":0.0, "alpha":0.00011, "fx":[12.76515,12.72607,12.75996,12.75996], "fy":[-0.00179,0.00179,0.00179,-0.00179]},
    {"t":0.69424, "x":0.18069, "y":0.0, "heading":0.0, "vx":0.52054, "vy":0.0, "omega":0.0, "ax":0.74972, "ay":0.0, "alpha":-0.00007, "fx":[12.75413,12.75413,12.75092,12.75092], "fy":[-0.00179,0.00031,0.00327,-0.00179]},
    {"t":0.74383, "x":0.20743, "y":0.0, "heading":0.0, "vx":0.55771, "vy":0.0, "omega":-0.00001, "ax":0.7497, "ay":0.0, "alpha":0.00013, "fx":[12.76506,12.72324,12.7603,12.7603], "fy":[-0.00166,0.00166,0.00166,-0.00166]},
    {"t":0.79342, "x":0.236, "y":0.0, "heading":0.0, "vx":0.59489, "vy":0.0, "omega":0.0, "ax":0.74968, "ay":0.0, "alpha":-0.00006, "fx":[12.75337,12.75337,12.7504,12.7504], "fy":[-0.00165,0.00033,0.00297,-0.00165]},
    {"t":0.84301, "x":0.26643, "y":0.0, "heading":0.0, "vx":0.63207, "vy":0.0, "omega":0.0, "ax":0.74966, "ay":0.0, "alpha":0.00016, "fx":[12.7649,12.71994,12.76058,12.76058], "fy":[-0.00152,0.00152,0.00152,-0.00152]},
    {"t":0.8926, "x":0.29869, "y":0.0, "heading":0.0, "vx":0.66924, "vy":0.0, "omega":0.0, "ax":0.74963, "ay":0.0, "alpha":-0.00006, "fx":[12.75242,12.75242,12.7497,12.7497], "fy":[-0.0015,0.00034,0.00266,-0.0015]},
    {"t":0.94219, "x":0.3328, "y":0.0, "heading":0.0, "vx":0.70642, "vy":0.0, "omega":0.0, "ax":0.7496, "ay":0.0, "alpha":0.00018, "fx":[12.76455,12.71621,12.76069,12.76069], "fy":[-0.00138,0.00138,0.00138,-0.00138]},
    {"t":0.99178, "x":0.36875, "y":0.0, "heading":0.0, "vx":0.74359, "vy":0.0, "omega":0.00001, "ax":0.74957, "ay":0.0, "alpha":-0.00005, "fx":[12.75115,12.75115,12.7487,12.7487], "fy":[-0.00134,0.00035,0.00234,-0.00134]},
    {"t":1.04137, "x":0.40655, "y":0.0, "heading":0.0, "vx":0.78076, "vy":0.0, "omega":0.00001, "ax":0.74952, "ay":0.0, "alpha":0.0002, "fx":[12.76372,12.71233,12.76035,12.76035], "fy":[-0.00122,0.00122,0.00122,-0.00122]},
    {"t":1.09096, "x":0.44619, "y":0.0, "heading":0.0, "vx":0.81793, "vy":0.0, "omega":0.00002, "ax":0.74947, "ay":0.0, "alpha":-0.00005, "fx":[12.74936,12.74936,12.74721,12.74722], "fy":[-0.00117,0.00034,0.002,-0.00117]},
    {"t":1.14054, "x":0.48767, "y":0.0, "heading":0.0, "vx":0.85509, "vy":0.0, "omega":0.00002, "ax":0.74941, "ay":0.0, "alpha":0.00021, "fx":[12.76147,12.70993,12.75863,12.75863], "fy":[-0.00105,0.00105,0.00105,-0.00105]},
    {"t":1.19013, "x":0.53099, "y":0.0, "heading":0.0, "vx":0.89225, "vy":0.0, "omega":0.00003, "ax":0.74932, "ay":0.0, "alpha":-0.00004, "fx":[12.74662,12.74662,12.74482,12.74482], "fy":[-0.00097,0.0003,0.00163,-0.00097]},
    {"t":1.23972, "x":0.57616, "y":0.0, "heading":0.0, "vx":0.92941, "vy":0.0, "omega":0.00002, "ax":0.74921, "ay":0.0, "alpha":0.00017, "fx":[12.75518,12.71414,12.75292,12.75293], "fy":[-0.00085,0.00085,0.00085,-0.00085]},
    {"t":1.28931, "x":0.62317, "y":0.0, "heading":0.0, "vx":0.96656, "vy":0.0, "omega":0.00003, "ax":0.74905, "ay":0.0, "alpha":-0.00003, "fx":[12.7418,12.7418,12.74039,12.74039], "fy":[-0.00074,0.00024,0.00123,-0.00074]},
    {"t":1.3389, "x":0.67202, "y":0.0, "heading":0.0, "vx":1.00371, "vy":0.0, "omega":0.00003, "ax":0.74881, "ay":0.0, "alpha":-0.00011, "fx":[12.73377,12.75008,12.73218,12.73218], "fy":[-0.00061,0.00061,0.00061,-0.00061]},
    {"t":1.38849, "x":0.72271, "y":0.0, "heading":0.00001, "vx":1.04084, "vy":0.0, "omega":0.00003, "ax":0.74841, "ay":0.0, "alpha":-0.00002, "fx":[12.73078,12.73078,12.72985,12.72985], "fy":[-0.00047,0.00015,0.00078,-0.00047]},
    {"t":1.43808, "x":0.77525, "y":0.0, "heading":0.00001, "vx":1.07795, "vy":0.0, "omega":0.00003, "ax":0.74762, "ay":0.0, "alpha":-0.00175, "fx":[12.63276,12.97071,12.63195,12.63195], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":1.48767, "x":0.82962, "y":0.0, "heading":0.00001, "vx":1.11503, "vy":0.0, "omega":-0.00006, "ax":0.74525, "ay":0.0, "alpha":-0.00001, "fx":[12.67671,12.67671,12.67632,12.67632], "fy":[-0.00016,0.00003,0.0003,-0.00016]},
    {"t":1.53725, "x":0.88583, "y":0.0, "heading":0.00001, "vx":1.15198, "vy":0.0, "omega":-0.00006, "ax":0.00015, "ay":0.0, "alpha":0.00009, "fx":[0.00724,-0.01121,0.0072,0.0072], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.58684, "x":0.94296, "y":0.0, "heading":0.0, "vx":1.15199, "vy":0.0, "omega":-0.00006, "ax":-0.74525, "ay":0.0, "alpha":0.00001, "fx":[-12.67661,-12.67661,-12.67641,-12.67641], "fy":[0.00016,-0.0001,-0.00022,0.00016]},
    {"t":1.63643, "x":0.99917, "y":0.0, "heading":0.0, "vx":1.11504, "vy":0.0, "omega":-0.00006, "ax":-0.74762, "ay":0.0, "alpha":0.00173, "fx":[-12.63361,-12.96803,-12.63287,-12.63287], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":1.68602, "x":1.05354, "y":0.0, "heading":0.0, "vx":1.07796, "vy":0.0, "omega":0.00003, "ax":-0.74841, "ay":0.0, "alpha":0.00002, "fx":[-12.73068,-12.73068,-12.72994,-12.72994], "fy":[0.00047,-0.00022,-0.00071,0.00047]},
    {"t":1.73561, "x":1.10608, "y":0.0, "heading":0.0, "vx":1.04085, "vy":0.0, "omega":0.00003, "ax":-0.74881, "ay":0.0, "alpha":0.00008, "fx":[-12.73541,-12.74501,-12.73389,-12.73389], "fy":[0.00051,-0.00051,-0.00051,0.00051]},
    {"t":1.7852, "x":1.15677, "y":0.0, "heading":0.0, "vx":1.00372, "vy":0.0, "omega":0.00003, "ax":-0.74905, "ay":0.0, "alpha":0.00003, "fx":[-12.7417,-12.7417,-12.74049,-12.74049], "fy":[0.00073,-0.00031,-0.00116,0.00073]},
    {"t":1.83479, "x":1.20562, "y":0.0, "heading":0.0, "vx":0.96657, "vy":0.0, "omega":0.00003, "ax":-0.74921, "ay":0.0, "alpha":-0.0002, "fx":[-12.75645,-12.71017,-12.75428,-12.75428], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":1.88438, "x":1.25263, "y":0.0, "heading":0.0, "vx":0.92942, "vy":0.0, "omega":0.00002, "ax":-0.74932, "ay":0.0, "alpha":0.00004, "fx":[-12.74652,-12.74652,-12.74492,-12.74492], "fy":[0.00096,-0.00037,-0.00155,0.00096]},
    {"t":1.93397, "x":1.2978, "y":0.0, "heading":0.0, "vx":0.89226, "vy":0.0, "omega":0.00003, "ax":-0.74941, "ay":0.0, "alpha":-0.00023, "fx":[-12.76227,-12.70735,-12.75952,-12.75952], "fy":[0.00094,-0.00094,-0.00094,0.00094]},
    {"t":1.98355, "x":1.34112, "y":0.0, "heading":0.00001, "vx":0.8551, "vy":0.0, "omega":0.00001, "ax":-0.74947, "ay":0.0, "alpha":0.00004, "fx":[-12.74925,-12.74926,-12.74732,-12.74732], "fy":[0.00115,-0.00039,-0.00191,0.00115]},
    {"t":2.03314, "x":1.38261, "y":0.0, "heading":0.00001, "vx":0.81793, "vy":0.0, "omega":0.00002, "ax":-0.74952, "ay":0.0, "alpha":-0.00022, "fx":[-12.76405,-12.71111,-12.7608,-12.7608], "fy":[0.0011,-0.0011,-0.0011,0.0011]},
    {"t":2.08273, "x":1.42224, "y":0.0, "heading":0.00001, "vx":0.78077, "vy":0.0, "omega":0.00001, "ax":-0.74957, "ay":0.0, "alpha":0.00005, "fx":[-12.75103,-12.75103,-12.74882,-12.74882], "fy":[0.00132,-0.00039,-0.00224,0.00131]},
    {"t":2.13232, "x":1.46004, "y":0.0, "heading":0.00001, "vx":0.7436, "vy":0.0, "omega":0.00001, "ax":-0.7496, "ay":0.0, "alpha":-0.00019, "fx":[-12.76478,-12.71525,-12.76106,-12.76106], "fy":[0.00125,-0.00125,-0.00125,0.00125]},
    {"t":2.18191, "x":1.49599, "y":0.0, "heading":0.00001, "vx":0.70642, "vy":0.0, "omega":0.0, "ax":-0.74963, "ay":0.0, "alpha":0.00006, "fx":[-12.75229,-12.75229,-12.74982,-12.74982], "fy":[0.00147,-0.00038,-0.00255,0.00146]},
    {"t":2.2315, "x":1.5301, "y":0.0, "heading":0.00001, "vx":0.66925, "vy":0.0, "omega":0.0, "ax":-0.74966, "ay":0.0, "alpha":-0.00016, "fx":[-12.76505,-12.71918,-12.76089,-12.76089], "fy":[0.00139,-0.00138,-0.00139,0.00138]},
    {"t":2.28109, "x":1.56237, "y":0.0, "heading":0.00001, "vx":0.63207, "vy":0.0, "omega":-0.00001, "ax":-0.74968, "ay":0.0, "alpha":0.00006, "fx":[-12.75324,-12.75324,-12.75054,-12.75054], "fy":[0.0016,-0.00036,-0.00284,0.0016]},
    {"t":2.33068, "x":1.59279, "y":0.0, "heading":0.00001, "vx":0.5949, "vy":0.0, "omega":0.0, "ax":-0.7497, "ay":0.0, "alpha":-0.00014, "fx":[-12.76515,-12.7226,-12.76057,-12.76057], "fy":[0.00151,-0.00151,-0.00151,0.00151]},
    {"t":2.38027, "x":1.62137, "y":0.0, "heading":0.00001, "vx":0.55772, "vy":0.0, "omega":-0.00001, "ax":-0.74972, "ay":0.0, "alpha":0.00007, "fx":[-12.75398,-12.75398,-12.75106,-12.75106], "fy":[0.00173,-0.00033,-0.00313,0.00173]},
    {"t":2.42985, "x":1.6481, "y":0.0, "heading":0.00001, "vx":0.52054, "vy":0.0, "omega":-0.00001, "ax":-0.74974, "ay":0.0, "alpha":-0.00012, "fx":[-12.76515,-12.72566,-12.76017,-12.76017], "fy":[0.00163,-0.00163,-0.00163,0.00163]},
    {"t":2.47944, "x":1.67299, "y":0.0, "heading":0.00001, "vx":0.48337, "vy":0.0, "omega":-0.00001, "ax":-0.74975, "ay":0.0, "alpha":0.00007, "fx":[-12.75459,-12.75459,-12.75146,-12.75146], "fy":[0.00186,-0.0003,-0.00342,0.00186]},
    {"t":2.52903, "x":1.69604, "y":0.0, "heading":0.00001, "vx":0.44619, "vy":0.0, "omega":-0.00001, "ax":-0.74976, "ay":0.0, "alpha":-0.0001, "fx":[-12.76516,-12.72822,-12.75978,-12.75978], "fy":[0.00175,-0.00175,-0.00175,0.00175]},
    {"t":2.57862, "x":1.71725, "y":0.0, "heading":0.00001, "vx":0.40901, "vy":0.0, "omega":-0.00001, "ax":-0.74977, "ay":0.0, "alpha":0.00008, "fx":[-12.7551,-12.7551,-12.75176,-12.75176], "fy":[0.00199,-0.00027,-0.0037,0.00198]},
    {"t":2.62821, "x":1.73661, "y":0.0, "heading":0.0, "vx":0.37183, "vy":0.0, "omega":-0.00001, "ax":-0.74978, "ay":0.0, "alpha":-0.00008, "fx":[-12.7652,-12.7304,-12.75941,-12.75941], "fy":[0.00187,-0.00187,-0.00187,0.00187]},
    {"t":2.6778, "x":1.75412, "y":0.0, "heading":0.0, "vx":0.33465, "vy":0.0, "omega":-0.00001, "ax":-0.74979, "ay":0.0, "alpha":0.00008, "fx":[-12.75555,-12.75555,-12.75198,-12.75198], "fy":[0.00211,-0.00024,-0.00399,0.00211]},
    {"t":2.72739, "x":1.7698, "y":0.0, "heading":0.0, "vx":0.29746, "vy":0.0, "omega":-0.00001, "ax":-0.7498, "ay":0.0, "alpha":-0.00006, "fx":[-12.76523,-12.73237,-12.75902,-12.75902], "fy":[0.00199,-0.00199,-0.00199,0.00199]},
    {"t":2.77698, "x":1.78362, "y":0.0, "heading":0.0, "vx":0.26028, "vy":0.0, "omega":-0.00001, "ax":-0.74981, "ay":0.0, "alpha":0.00009, "fx":[-12.75594,-12.75594,-12.75215,-12.75215], "fy":[0.00225,-0.00021,-0.00428,0.00225]},
    {"t":2.82657, "x":1.79561, "y":0.0, "heading":0.0, "vx":0.2231, "vy":0.0, "omega":-0.00001, "ax":-0.74982, "ay":0.0, "alpha":-0.00005, "fx":[-12.76528,-12.7341,-12.75865,-12.75865], "fy":[0.00212,-0.00212,-0.00212,0.00212]},
    {"t":2.87615, "x":1.80575, "y":0.0, "heading":0.0, "vx":0.18592, "vy":0.0, "omega":-0.00001, "ax":-0.74982, "ay":0.0, "alpha":0.00009, "fx":[-12.7563,-12.7563,-12.75227,-12.75227], "fy":[0.00239,-0.0002,-0.00458,0.00239]},
    {"t":2.92574, "x":1.81405, "y":0.0, "heading":0.0, "vx":0.14873, "vy":0.0, "omega":-0.00001, "ax":-0.74983, "ay":0.0, "alpha":-0.00003, "fx":[-12.76537,-12.73561,-12.75829,-12.75829], "fy":[0.00226,-0.00226,-0.00226,0.00226]},
    {"t":2.97533, "x":1.8205, "y":0.0, "heading":0.0, "vx":0.11155, "vy":0.0, "omega":-0.00001, "ax":-0.74984, "ay":0.0, "alpha":0.0001, "fx":[-12.75663,-12.75663,-12.75235,-12.75235], "fy":[0.00254,-0.00018,-0.00489,0.00254]},
    {"t":3.02492, "x":1.82511, "y":0.0, "heading":0.0, "vx":0.07437, "vy":0.0, "omega":0.0, "ax":-0.74984, "ay":0.0, "alpha":-0.00002, "fx":[-12.76548,-12.73698,-12.75794,-12.75794], "fy":[0.00241,-0.00241,-0.00241,0.00241]},
    {"t":3.07451, "x":1.82788, "y":0.0, "heading":0.0, "vx":0.03718, "vy":0.0, "omega":-0.00001, "ax":-0.74985, "ay":0.0, "alpha":0.0001, "fx":[-12.75695,-12.75695,-12.75239,-12.75239], "fy":[0.0027,-0.00018,-0.00522,0.0027]},
    {"t":3.1241, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.74969, "alpha":-0.0001, "fx":[0.00486,0.0001,-0.00248,-0.00248], "fy":[12.74985,12.75427,12.75427,12.74985]},
    {"t":3.17369, "x":1.8288, "y":0.00092, "heading":0.0, "vx":0.0, "vy":0.03718, "omega":0.0, "ax":0.0, "ay":0.74984, "alpha":0.00002, "fx":[0.00232,0.00232,-0.00232,-0.00232], "fy":[12.75808,12.73711,12.76507,12.75808]},
    {"t":3.22328, "x":1.8288, "y":0.00369, "heading":0.0, "vx":0.0, "vy":0.07436, "omega":0.0, "ax":0.0, "ay":0.74984, "alpha":-0.00009, "fx":[0.00456,0.0001,-0.00233,-0.00233], "fy":[12.75242,12.75656,12.75656,12.75242]},
    {"t":3.27287, "x":1.8288, "y":0.0083, "heading":0.0, "vx":0.0, "vy":0.11154, "omega":-0.00001, "ax":0.0, "ay":0.74983, "alpha":0.00004, "fx":[0.00219,0.00218,-0.00218,-0.00218], "fy":[12.75841,12.73577,12.76498,12.75841]},
    {"t":3.32245, "x":1.8288, "y":0.01475, "heading":0.0, "vx":0.0, "vy":0.14873, "omega":-0.00001, "ax":0.0, "ay":0.74982, "alpha":-0.00009, "fx":[0.00428,0.00012,-0.0022,-0.0022], "fy":[12.75233,12.75624,12.75624,12.75233]},
    {"t":3.37204, "x":1.8288, "y":0.02305, "heading":0.0, "vx":0.0, "vy":0.18591, "omega":-0.00001, "ax":0.0, "ay":0.74982, "alpha":0.00005, "fx":[0.00206,0.00206,-0.00206,-0.00206], "fy":[12.75874,12.73429,12.76491,12.75874]},
    {"t":3.42163, "x":1.8288, "y":0.03319, "heading":0.0, "vx":0.0, "vy":0.22309, "omega":-0.00001, "ax":0.0, "ay":0.74981, "alpha":-0.00008, "fx":[0.004,0.00014,-0.00207,-0.00207], "fy":[12.7522,12.75589,12.75589,12.7522]},
    {"t":3.47122, "x":1.8288, "y":0.04517, "heading":0.0, "vx":0.0, "vy":0.26027, "omega":-0.00001, "ax":0.0, "ay":0.7498, "alpha":0.00007, "fx":[0.00194,0.00194,-0.00194,-0.00194], "fy":[12.75909,12.7326,12.76486,12.75909]},
    {"t":3.52081, "x":1.8288, "y":0.059, "heading":0.0, "vx":0.0, "vy":0.29746, "omega":-0.00001, "ax":0.0, "ay":0.74979, "alpha":-0.00008, "fx":[0.00373,0.00017,-0.00195,-0.00195], "fy":[12.75202,12.75551,12.75551,12.75202]},
    {"t":3.5704, "x":1.8288, "y":0.07467, "heading":0.0, "vx":0.0, "vy":0.33464, "omega":-0.00001, "ax":0.0, "ay":0.74978, "alpha":0.00008, "fx":[0.00183,0.00183,-0.00183,-0.00183], "fy":[12.75943,12.73074,12.76483,12.75943]},
    {"t":3.61999, "x":1.8288, "y":0.09219, "heading":0.0, "vx":0.0, "vy":0.37182, "omega":-0.00001, "ax":0.0, "ay":0.74977, "alpha":-0.00007, "fx":[0.00347,0.00021,-0.00184,-0.00183], "fy":[12.75178,12.75508,12.75507,12.75178]},
    {"t":3.66958, "x":1.8288, "y":0.11155, "heading":0.0, "vx":0.0, "vy":0.409, "omega":-0.00001, "ax":0.0, "ay":0.74976, "alpha":0.0001, "fx":[0.00172,0.00172,-0.00172,-0.00172], "fy":[12.75979,12.72854,12.76482,12.75979]},
    {"t":3.71916, "x":1.8288, "y":0.13275, "heading":0.0, "vx":0.0, "vy":0.44618, "omega":-0.00001, "ax":0.0, "ay":0.74975, "alpha":-0.00007, "fx":[0.0032,0.00024,-0.00172,-0.00172], "fy":[12.75148,12.75457,12.75457,12.75147]},
    {"t":3.76875, "x":1.8288, "y":0.1558, "heading":0.0, "vx":0.0, "vy":0.48336, "omega":-0.00001, "ax":0.0, "ay":0.74974, "alpha":0.00012, "fx":[0.00161,0.00161,-0.00161,-0.00161], "fy":[12.76015,12.72603,12.76481,12.76015]},
    {"t":3.81834, "x":1.8288, "y":0.18069, "heading":-0.00001, "vx":0.0, "vy":0.52054, "omega":0.0, "ax":0.0, "ay":0.74972, "alpha":-0.00006, "fx":[0.00294,0.00027,-0.00161,-0.0016], "fy":[12.75107,12.75397,12.75397,12.75107]},
    {"t":3.86793, "x":1.8288, "y":0.20743, "heading":-0.00001, "vx":0.0, "vy":0.55771, "omega":-0.00001, "ax":0.0, "ay":0.7497, "alpha":0.00014, "fx":[0.0015,0.0015,-0.0015,-0.0015], "fy":[12.76047,12.72321,12.76475,12.76047]},
    {"t":3.91752, "x":1.8288, "y":0.236, "heading":-0.00001, "vx":0.0, "vy":0.59489, "omega":0.0, "ax":0.0, "ay":0.74968, "alpha":-0.00006, "fx":[0.00267,0.0003,-0.00149,-0.00148], "fy":[12.75054,12.75324,12.75324,12.75054]},
    {"t":3.96711, "x":1.8288, "y":0.26643, "heading":-0.00001, "vx":0.0, "vy":0.63207, "omega":0.0, "ax":0.0, "ay":0.74966, "alpha":0.00016, "fx":[0.00139,0.00138,-0.00139,-0.00138], "fy":[12.76073,12.71993,12.76462,12.76073]},
    {"t":4.0167, "x":1.8288, "y":0.29869, "heading":-0.00001, "vx":0.0, "vy":0.66924, "omega":0.0, "ax":0.0, "ay":0.74963, "alpha":-0.00005, "fx":[0.00239,0.00032,-0.00136,-0.00136], "fy":[12.74982,12.7523,12.7523,12.74981]},
    {"t":4.06629, "x":1.8288, "y":0.3328, "heading":-0.00001, "vx":0.0, "vy":0.70642, "omega":0.0, "ax":0.0, "ay":0.7496, "alpha":0.00019, "fx":[0.00126,0.00126,-0.00126,-0.00126], "fy":[12.76082,12.7162,12.7643,12.76082]},
    {"t":4.11588, "x":1.8288, "y":0.36875, "heading":-0.00001, "vx":0.0, "vy":0.74359, "omega":0.00001, "ax":0.0, "ay":0.74957, "alpha":-0.00005, "fx":[0.0021,0.00033,-0.00122,-0.00122], "fy":[12.7488,12.75105,12.75105,12.7488]},
    {"t":4.16546, "x":1.8288, "y":0.40655, "heading":-0.00001, "vx":0.0, "vy":0.78076, "omega":0.00001, "ax":0.0, "ay":0.74952, "alpha":0.00021, "fx":[0.00112,0.00112,-0.00112,-0.00112], "fy":[12.76046,12.71233,12.76351,12.76046]},
    {"t":4.21505, "x":1.8288, "y":0.44619, "heading":0.0, "vx":0.0, "vy":0.81793, "omega":0.00002, "ax":0.0, "ay":0.74947, "alpha":-0.00004, "fx":[0.0018,0.00033,-0.00106,-0.00106], "fy":[12.7473,12.74928,12.74928,12.7473]},
    {"t":4.26464, "x":1.8288, "y":0.48767, "heading":0.0, "vx":0.0, "vy":0.85509, "omega":0.00002, "ax":0.0, "ay":0.74941, "alpha":0.00022, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[12.75872,12.70994,12.76128,12.75872]},
    {"t":4.31423, "x":1.8288, "y":0.53099, "heading":0.0, "vx":0.0, "vy":0.89225, "omega":0.00003, "ax":0.0, "ay":0.74932, "alpha":-0.00004, "fx":[0.00146,0.00031,-0.00088,-0.00088], "fy":[12.74489,12.74655,12.74655,12.74489]},
    {"t":4.36382, "x":1.8288, "y":0.57616, "heading":0.0, "vx":0.0, "vy":0.92941, "omega":0.00003, "ax":0.0, "ay":0.74921, "alpha":0.00017, "fx":[0.00078,0.00077,-0.00078,-0.00077], "fy":[12.753,12.71415,12.75502,12.753]},
    {"t":4.41341, "x":1.8288, "y":0.62317, "heading":0.0, "vx":0.0, "vy":0.96656, "omega":0.00003, "ax":0.0, "ay":0.74905, "alpha":-0.00003, "fx":[0.00108,0.00025,-0.00067,-0.00067], "fy":[12.74046,12.74174,12.74174,12.74045]},
    {"t":4.463, "x":1.8288, "y":0.67202, "heading":0.0, "vx":0.0, "vy":1.00371, "omega":0.00003, "ax":0.0, "ay":0.74881, "alpha":-0.00011, "fx":[0.00055,0.00055,-0.00055,-0.00055], "fy":[12.73224,12.75009,12.73363,12.73224]},
    {"t":4.51259, "x":1.8288, "y":0.72271, "heading":0.0, "vx":0.0, "vy":1.04084, "omega":0.00003, "ax":0.0, "ay":0.74841, "alpha":-0.00002, "fx":[0.00066,0.00016,-0.00041,-0.00041], "fy":[12.7299,12.73073,12.73073,12.7299]},
    {"t":4.56218, "x":1.8288, "y":0.77525, "heading":0.0, "vx":0.0, "vy":1.07795, "omega":0.00003, "ax":0.0, "ay":0.74762, "alpha":-0.00175, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[12.632,12.97073,12.63265,12.632]},
    {"t":4.61176, "x":1.8288, "y":0.82962, "heading":0.00001, "vx":0.0, "vy":1.11503, "omega":-0.00006, "ax":0.0, "ay":0.74525, "alpha":-0.00001, "fx":[0.00019,0.00004,-0.00012,-0.00012], "fy":[12.67636,12.67666,12.67666,12.67636]},
    {"t":4.66135, "x":1.8288, "y":0.88583, "heading":0.0, "vx":0.0, "vy":1.15198, "omega":-0.00006, "ax":0.0, "ay":0.00015, "alpha":0.0001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00725,-0.01122,0.00715,0.00725]},
    {"t":4.71094, "x":1.8288, "y":0.94296, "heading":0.0, "vx":0.0, "vy":1.15199, "omega":-0.00006, "ax":0.0, "ay":-0.74525, "alpha":0.00001, "fx":[-0.00031,-0.00008,0.00019,0.00019], "fy":[-12.67638,-12.67664,-12.67664,-12.67638]},
    {"t":4.76053, "x":1.8288, "y":0.99917, "heading":0.0, "vx":0.0, "vy":1.11504, "omega":-0.00006, "ax":0.0, "ay":-0.74762, "alpha":0.00173, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[-12.63284,-12.968,-12.63369,-12.63284]},
    {"t":4.81012, "x":1.8288, "y":1.05354, "heading":-0.00001, "vx":0.0, "vy":1.07796, "omega":0.00003, "ax":0.0, "ay":-0.74841, "alpha":0.00002, "fx":[-0.00077,-0.00021,0.00049,0.00049], "fy":[-12.72992,-12.7307,-12.7307,-12.72992]},
    {"t":4.85971, "x":1.8288, "y":1.10608, "heading":0.0, "vx":0.0, "vy":1.04085, "omega":0.00003, "ax":0.0, "ay":-0.74881, "alpha":0.00008, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[-12.73387,-12.745,-12.73546,-12.73387]},
    {"t":4.9093, "x":1.8288, "y":1.15677, "heading":0.0, "vx":0.0, "vy":1.00372, "omega":0.00004, "ax":0.0, "ay":-0.74905, "alpha":0.00003, "fx":[-0.0012,-0.0003,0.00075,0.00075], "fy":[-12.74048,-12.74171,-12.74172,-12.74048]},
    {"t":4.95889, "x":1.8288, "y":1.20562, "heading":0.0, "vx":0.0, "vy":0.96657, "omega":0.00004, "ax":0.0, "ay":-0.74921, "alpha":-0.0002, "fx":[-0.00075,-0.00075,0.00075,0.00076], "fy":[-12.75427,-12.71016,-12.75648,-12.75427]},
    {"t":5.00848, "x":1.8288, "y":1.25263, "heading":0.0, "vx":0.0, "vy":0.92942, "omega":0.00003, "ax":0.0, "ay":-0.74932, "alpha":0.00004, "fx":[-0.00157,-0.00035,0.00096,0.00096], "fy":[-12.74491,-12.74653,-12.74653,-12.74491]},
    {"t":5.05806, "x":1.8288, "y":1.2978, "heading":0.0, "vx":0.0, "vy":0.89226, "omega":0.00003, "ax":0.0, "ay":-0.74941, "alpha":-0.00023, "fx":[-0.00094,-0.00094,0.00094,0.00094], "fy":[-12.75953,-12.7073,-12.76229,-12.75954]},
    {"t":5.10765, "x":1.8288, "y":1.34112, "heading":0.0, "vx":0.0, "vy":0.8551, "omega":0.00002, "ax":0.0, "ay":-0.74947, "alpha":0.00004, "fx":[-0.00191,-0.00038,0.00114,0.00115], "fy":[-12.74732,-12.74925,-12.74925,-12.74733]},
    {"t":5.15724, "x":1.8288, "y":1.38261, "heading":0.0, "vx":0.0, "vy":0.81793, "omega":0.00002, "ax":0.0, "ay":-0.74952, "alpha":-0.00022, "fx":[-0.0011,-0.0011,0.0011,0.0011], "fy":[-12.7608,-12.7111,-12.76405,-12.7608]},
    {"t":5.20683, "x":1.8288, "y":1.42224, "heading":0.00001, "vx":0.0, "vy":0.78077, "omega":0.00001, "ax":0.0, "ay":-0.74957, "alpha":0.00005, "fx":[-0.00222,-0.00039,0.0013,0.0013], "fy":[-12.74882,-12.75102,-12.75102,-12.74883]},
    {"t":5.25642, "x":1.8288, "y":1.46004, "heading":0.00001, "vx":0.0, "vy":0.7436, "omega":0.00001, "ax":0.0, "ay":-0.7496, "alpha":-0.00019, "fx":[-0.00124,-0.00124,0.00124,0.00124], "fy":[-12.76107,-12.71524,-12.76476,-12.76108]},
    {"t":5.30601, "x":1.8288, "y":1.49599, "heading":0.00001, "vx":0.0, "vy":0.70642, "omega":0.0, "ax":0.0, "ay":-0.74963, "alpha":0.00005, "fx":[-0.00251,-0.00038,0.00144,0.00144], "fy":[-12.74984,-12.75228,-12.75228,-12.74984]},
    {"t":5.3556, "x":1.8288, "y":1.5301, "heading":0.00001, "vx":0.0, "vy":0.66925, "omega":0.0, "ax":0.0, "ay":-0.74966, "alpha":-0.00017, "fx":[-0.00136,-0.00137,0.00136,0.00137], "fy":[-12.76091,-12.71917,-12.76501,-12.76092]},
    {"t":5.40519, "x":1.8288, "y":1.56237, "heading":0.00001, "vx":0.0, "vy":0.63207, "omega":0.0, "ax":0.0, "ay":-0.74968, "alpha":0.00006, "fx":[-0.00279,-0.00036,0.00157,0.00157], "fy":[-12.75056,-12.75321,-12.75322,-12.75056]},
    {"t":5.45478, "x":1.8288, "y":1.59279, "heading":0.00001, "vx":0.0, "vy":0.5949, "omega":0.0, "ax":0.0, "ay":-0.7497, "alpha":-0.00014, "fx":[-0.00148,-0.00148,0.00148,0.00148], "fy":[-12.7606,-12.7226,-12.76509,-12.76061]},
    {"t":5.50436, "x":1.8288, "y":1.62137, "heading":0.00001, "vx":0.0, "vy":0.55772, "omega":-0.00001, "ax":0.0, "ay":-0.74972, "alpha":0.00006, "fx":[-0.00306,-0.00033,0.00169,0.00169], "fy":[-12.75109,-12.75395,-12.75395,-12.75109]},
    {"t":5.55395, "x":1.8288, "y":1.6481, "heading":0.00001, "vx":0.0, "vy":0.52054, "omega":0.0, "ax":0.0, "ay":-0.74974, "alpha":-0.00012, "fx":[-0.00159,-0.0016,0.00159,0.0016], "fy":[-12.76021,-12.72565,-12.76507,-12.76021]},
    {"t":5.60354, "x":1.8288, "y":1.67299, "heading":0.00001, "vx":0.0, "vy":0.48337, "omega":-0.00001, "ax":0.0, "ay":-0.74975, "alpha":0.00007, "fx":[-0.00332,-0.0003,0.00181,0.00181], "fy":[-12.75149,-12.75455,-12.75455,-12.75149]},
    {"t":5.65313, "x":1.8288, "y":1.69604, "heading":0.00001, "vx":0.0, "vy":0.44619, "omega":-0.00001, "ax":0.0, "ay":-0.74976, "alpha":-0.0001, "fx":[-0.00171,-0.00171,0.00171,0.00171], "fy":[-12.75983,-12.72822,-12.76507,-12.75983]},
    {"t":5.70272, "x":1.8288, "y":1.71725, "heading":0.0, "vx":0.0, "vy":0.40901, "omega":-0.00001, "ax":0.0, "ay":-0.74977, "alpha":0.00007, "fx":[-0.00359,-0.00027,0.00193,0.00193], "fy":[-12.7518,-12.75506,-12.75506,-12.7518]},
    {"t":5.75231, "x":1.8288, "y":1.73661, "heading":0.0, "vx":0.0, "vy":0.37183, "omega":-0.00001, "ax":0.0, "ay":-0.74978, "alpha":-0.00008, "fx":[-0.00182,-0.00182,0.00182,0.00182], "fy":[-12.75947,-12.7304,-12.76509,-12.75947]},
    {"t":5.8019, "x":1.8288, "y":1.75412, "heading":0.0, "vx":0.0, "vy":0.33465, "omega":-0.00001, "ax":0.0, "ay":-0.74979, "alpha":0.00008, "fx":[-0.00386,-0.00024,0.00205,0.00205], "fy":[-12.75204,-12.75549,-12.75549,-12.75204]},
    {"t":5.85149, "x":1.8288, "y":1.7698, "heading":0.0, "vx":0.0, "vy":0.29746, "omega":-0.00001, "ax":0.0, "ay":-0.7498, "alpha":-0.00007, "fx":[-0.00193,-0.00193,0.00193,0.00193], "fy":[-12.75909,-12.73237,-12.76509,-12.75909]},
    {"t":5.90108, "x":1.8288, "y":1.78362, "heading":0.0, "vx":0.0, "vy":0.26028, "omega":-0.00001, "ax":0.0, "ay":-0.74981, "alpha":0.00008, "fx":[-0.00413,-0.00022,0.00217,0.00217], "fy":[-12.75221,-12.75588,-12.75588,-12.75221]},
    {"t":5.95066, "x":1.8288, "y":1.79561, "heading":0.0, "vx":0.0, "vy":0.2231, "omega":-0.00001, "ax":0.0, "ay":-0.74982, "alpha":-0.00005, "fx":[-0.00205,-0.00205,0.00205,0.00205], "fy":[-12.75873,-12.7341,-12.76513,-12.75873]},
    {"t":6.00025, "x":1.8288, "y":1.80575, "heading":0.0, "vx":0.0, "vy":0.18592, "omega":-0.00001, "ax":0.0, "ay":-0.74982, "alpha":0.00009, "fx":[-0.00441,-0.0002,0.0023,0.0023], "fy":[-12.75234,-12.75623,-12.75623,-12.75234]},
    {"t":6.04984, "x":1.8288, "y":1.81405, "heading":0.0, "vx":0.0, "vy":0.14873, "omega":-0.00001, "ax":0.0, "ay":-0.74983, "alpha":-0.00004, "fx":[-0.00218,-0.00218,0.00218,0.00218], "fy":[-12.75838,-12.73562,-12.76519,-12.75838]},
    {"t":6.09943, "x":1.8288, "y":1.8205, "heading":0.0, "vx":0.0, "vy":0.11155, "omega":-0.00001, "ax":0.0, "ay":-0.74984, "alpha":0.00009, "fx":[-0.0047,-0.00018,0.00244,0.00244], "fy":[-12.75243,-12.75655,-12.75655,-12.75243]},
    {"t":6.14902, "x":1.8288, "y":1.82511, "heading":0.0, "vx":0.0, "vy":0.07437, "omega":0.0, "ax":0.0, "ay":-0.74984, "alpha":-0.00002, "fx":[-0.00231,-0.00231,0.00231,0.00231], "fy":[-12.75804,-12.73698,-12.76528,-12.75804]},
    {"t":6.19861, "x":1.8288, "y":1.82788, "heading":0.0, "vx":0.0, "vy":0.03718, "omega":0.0, "ax":0.0, "ay":-0.74985, "alpha":0.0001, "fx":[-0.00501,-0.00018,0.00259,0.00259], "fy":[-12.75249,-12.75686,-12.75686,-12.75249]},
    {"t":6.2482, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74969, "ay":0.0, "alpha":-0.00009, "fx":[-12.76626,-12.72452,-12.75873,-12.75873], "fy":[0.00251,-0.00251,-0.00251,0.00251]},
    {"t":6.29779, "x":1.82788, "y":1.8288, "heading":0.0, "vx":-0.03718, "vy":0.0, "omega":0.0, "ax":-0.74984, "ay":0.0, "alpha":0.0001, "fx":[-12.75681,-12.75681,-12.75237,-12.75237], "fy":[0.00245,0.00007,-0.00498,0.00245]},
    {"t":6.34737, "x":1.82511, "y":1.8288, "heading":0.0, "vx":-0.07436, "vy":0.0, "omega":0.0, "ax":-0.74984, "ay":0.0, "alpha":-0.00003, "fx":[-12.76527,-12.73631,-12.7582,-12.7582], "fy":[0.00235,-0.00235,-0.00235,0.00235]},
    {"t":6.39696, "x":1.8205, "y":1.8288, "heading":0.0, "vx":-0.11154, "vy":0.0, "omega":0.0, "ax":-0.74983, "ay":0.0, "alpha":0.00009, "fx":[-12.75648,-12.75648,-12.75231,-12.75231], "fy":[0.0023,0.00005,-0.00466,0.0023]},
    {"t":6.44655, "x":1.81405, "y":1.8288, "heading":0.0, "vx":-0.14873, "vy":0.0, "omega":0.0, "ax":-0.74982, "ay":0.0, "alpha":-0.00004, "fx":[-12.76516,-12.73491,-12.75854,-12.75854], "fy":[0.0022,-0.0022,-0.0022,0.0022]},
    {"t":6.49614, "x":1.80575, "y":1.8288, "heading":0.0, "vx":-0.18591, "vy":0.0, "omega":0.0, "ax":-0.74982, "ay":0.0, "alpha":0.00008, "fx":[-12.75613,-12.75613,-12.75221,-12.75221], "fy":[0.00216,0.00003,-0.00436,0.00216]},
    {"t":6.54573, "x":1.79561, "y":1.8288, "heading":0.0, "vx":-0.22309, "vy":0.0, "omega":0.00001, "ax":-0.74981, "ay":0.0, "alpha":-0.00006, "fx":[-12.76509,-12.73332,-12.75889,-12.75889], "fy":[0.00207,-0.00207,-0.00207,0.00207]},
    {"t":6.59532, "x":1.78363, "y":1.8288, "heading":0.0, "vx":-0.26027, "vy":0.0, "omega":0.0, "ax":-0.7498, "ay":0.0, "alpha":0.00008, "fx":[-12.75576,-12.75576,-12.75207,-12.75207], "fy":[0.00204,0.0,-0.00407,0.00203]},
    {"t":6.64491, "x":1.7698, "y":1.8288, "heading":0.0, "vx":-0.29746, "vy":0.0, "omega":0.00001, "ax":-0.74979, "ay":0.0, "alpha":-0.00007, "fx":[-12.76503,-12.73155,-12.75924,-12.75924], "fy":[0.00194,-0.00194,-0.00194,0.00194]},
    {"t":6.6945, "x":1.75413, "y":1.8288, "heading":0.0, "vx":-0.33464, "vy":0.0, "omega":0.0, "ax":-0.74978, "ay":0.0, "alpha":0.00007, "fx":[-12.75534,-12.75534,-12.75187,-12.75187], "fy":[0.00191,-0.00004,-0.00378,0.00191]},
    {"t":6.74409, "x":1.73661, "y":1.8288, "heading":0.0, "vx":-0.37182, "vy":0.0, "omega":0.00001, "ax":-0.74977, "ay":0.0, "alpha":-0.00009, "fx":[-12.76499,-12.72954,-12.7596,-12.75959], "fy":[0.00182,-0.00182,-0.00182,0.00182]},
    {"t":6.79367, "x":1.71725, "y":1.8288, "heading":0.0, "vx":-0.409, "vy":0.0, "omega":0.0, "ax":-0.74976, "ay":0.0, "alpha":0.00007, "fx":[-12.75486,-12.75487,-12.75161,-12.75161], "fy":[0.00179,-0.00008,-0.0035,0.00179]},
    {"t":6.84326, "x":1.69605, "y":1.8288, "heading":0.0, "vx":-0.44618, "vy":0.0, "omega":0.00001, "ax":-0.74975, "ay":0.0, "alpha":-0.00011, "fx":[-12.76495,-12.72725,-12.75995,-12.75995], "fy":[0.0017,-0.0017,-0.0017,0.0017]},
    {"t":6.89285, "x":1.673, "y":1.8288, "heading":0.0, "vx":-0.48336, "vy":0.0, "omega":0.0, "ax":-0.74974, "ay":0.0, "alpha":0.00007, "fx":[-12.75431,-12.75431,-12.75126,-12.75126], "fy":[0.00167,-0.00013,-0.00322,0.00167]},
    {"t":6.94244, "x":1.64811, "y":1.8288, "heading":0.0, "vx":-0.52054, "vy":0.0, "omega":0.0, "ax":-0.74972, "ay":0.0, "alpha":-0.00013, "fx":[-12.76493,-12.72454,-12.76031,-12.76031], "fy":[0.00159,-0.00158,-0.00159,0.00158]},
    {"t":6.99203, "x":1.62137, "y":1.8288, "heading":0.0, "vx":-0.55771, "vy":0.0, "omega":0.0, "ax":-0.7497, "ay":0.0, "alpha":0.00006, "fx":[-12.75364,-12.75364,-12.75081,-12.75081], "fy":[0.00156,-0.00017,-0.00294,0.00155]},
    {"t":7.04162, "x":1.5928, "y":1.8288, "heading":0.0, "vx":-0.59489, "vy":0.0, "omega":0.0, "ax":-0.74968, "ay":0.0, "alpha":-0.00015, "fx":[-12.76483,-12.72149,-12.76061,-12.76061], "fy":[0.00146,-0.00146,-0.00146,0.00146]},
    {"t":7.09121, "x":1.56237, "y":1.8288, "heading":0.0, "vx":-0.63207, "vy":0.0, "omega":-0.00001, "ax":-0.74966, "ay":0.0, "alpha":0.00006, "fx":[-12.75281,-12.75281,-12.7502,-12.7502], "fy":[0.00143,-0.00021,-0.00266,0.00143]},
    {"t":7.1408, "x":1.53011, "y":1.8288, "heading":0.0, "vx":-0.66924, "vy":0.0, "omega":0.0, "ax":-0.74963, "ay":0.0, "alpha":-0.00017, "fx":[-12.76453,-12.71827,-12.76072,-12.76071], "fy":[0.00134,-0.00133,-0.00134,0.00133]},
    {"t":7.19039, "x":1.496, "y":1.8288, "heading":0.0, "vx":-0.70642, "vy":0.0, "omega":-0.00001, "ax":-0.7496, "ay":0.0, "alpha":0.00005, "fx":[-12.75172,-12.75172,-12.74935,-12.74935], "fy":[0.0013,-0.00023,-0.00236,0.0013]},
    {"t":7.23997, "x":1.46005, "y":1.8288, "heading":0.0, "vx":-0.74359, "vy":0.0, "omega":-0.00001, "ax":-0.74957, "ay":0.0, "alpha":-0.00019, "fx":[-12.76396,-12.71457,-12.76058,-12.76058], "fy":[0.0012,-0.0012,-0.0012,0.0012]},
    {"t":7.28956, "x":1.42225, "y":1.8288, "heading":0.0, "vx":-0.78076, "vy":0.0, "omega":-0.00002, "ax":-0.74952, "ay":0.0, "alpha":0.00005, "fx":[-12.75024,-12.75024,-12.74813,-12.74813], "fy":[0.00115,-0.00025,-0.00205,0.00115]},
    {"t":7.33915, "x":1.38261, "y":1.8288, "heading":0.0, "vx":-0.81793, "vy":0.0, "omega":-0.00002, "ax":-0.74947, "ay":0.0, "alpha":-0.00022, "fx":[-12.76281,-12.71054,-12.7599,-12.7599], "fy":[0.00104,-0.00104,-0.00104,0.00104]},
    {"t":7.38874, "x":1.34113, "y":1.8288, "heading":0.0, "vx":-0.85509, "vy":0.0, "omega":-0.00003, "ax":-0.74941, "ay":0.0, "alpha":0.00004, "fx":[-12.74807,-12.74807,-12.74626,-12.74626], "fy":[0.00099,-0.00025,-0.00172,0.00098]},
    {"t":7.43833, "x":1.29781, "y":1.8288, "heading":0.0, "vx":-0.89225, "vy":0.0, "omega":-0.00003, "ax":-0.74932, "ay":0.0, "alpha":-0.0002, "fx":[-12.75896,-12.71078,-12.75657,-12.75657], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":7.48792, "x":1.25264, "y":1.8288, "heading":0.0, "vx":-0.92941, "vy":0.0, "omega":-0.00004, "ax":-0.74921, "ay":0.0, "alpha":0.00003, "fx":[-12.74452,-12.74452,-12.74306,-12.74306], "fy":[0.00079,-0.00023,-0.00135,0.00079]},
    {"t":7.53751, "x":1.20563, "y":1.8288, "heading":-0.00001, "vx":-0.96656, "vy":0.0, "omega":-0.00003, "ax":-0.74905, "ay":0.0, "alpha":-0.00009, "fx":[-12.74815,-12.72352,-12.74635,-12.74635], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":7.5871, "x":1.15678, "y":1.8288, "heading":-0.00001, "vx":-1.00371, "vy":0.0, "omega":-0.00004, "ax":-0.74881, "ay":0.0, "alpha":0.00002, "fx":[-12.73757,-12.73757,-12.73653,-12.73653], "fy":[0.00056,-0.00017,-0.00095,0.00056]},
    {"t":7.63669, "x":1.10609, "y":1.8288, "heading":-0.00001, "vx":-1.04084, "vy":0.0, "omega":-0.00004, "ax":-0.74841, "ay":0.0, "alpha":0.00063, "fx":[-12.70121,-12.81986,-12.70009,-12.70009], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":7.68627, "x":1.05355, "y":1.8288, "heading":-0.00001, "vx":-1.07795, "vy":0.0, "omega":-0.00001, "ax":-0.74762, "ay":0.0, "alpha":0.00001, "fx":[-12.71711,-12.71711,-12.71658,-12.71657], "fy":[0.00028,-0.00007,-0.00049,0.00028]},
    {"t":7.73586, "x":0.99918, "y":1.8288, "heading":-0.00001, "vx":-1.11503, "vy":0.0, "omega":-0.00001, "ax":-0.74525, "ay":0.0, "alpha":0.0051, "fx":[-12.42845,-13.4214,-12.42815,-12.42815], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":7.78545, "x":0.94297, "y":1.8288, "heading":-0.00001, "vx":-1.15198, "vy":0.0, "omega":0.00025, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00259,-0.00259], "fy":[0.0,0.00001,-0.00002,0.0]},
    {"t":7.83504, "x":0.88584, "y":1.8288, "heading":0.0, "vx":-1.15199, "vy":0.0, "omega":0.00025, "ax":0.74525, "ay":0.0, "alpha":-0.00525, "fx":[12.42124,13.44292,12.42098,12.42098], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":7.88463, "x":0.82963, "y":1.8288, "heading":0.00001, "vx":-1.11504, "vy":0.0, "omega":-0.00001, "ax":0.74762, "ay":0.0, "alpha":-0.00001, "fx":[12.71708,12.71708,12.71661,12.71661], "fy":[-0.00027,0.00009,0.00046,-0.00027]},
    {"t":7.93422, "x":0.77526, "y":1.8288, "heading":0.00001, "vx":-1.07796, "vy":0.0, "omega":-0.00001, "ax":0.74841, "ay":0.0, "alpha":-0.00056, "fx":[12.70469,12.80931,12.70362,12.70362], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":7.98381, "x":0.72272, "y":1.8288, "heading":0.00001, "vx":-1.04085, "vy":0.0, "omega":-0.00004, "ax":0.74881, "ay":0.0, "alpha":-0.00002, "fx":[12.73754,12.73754,12.73656,12.73656], "fy":[-0.00055,0.00018,0.00091,-0.00055]},
    {"t":8.0334, "x":0.67203, "y":1.8288, "heading":0.00001, "vx":-1.00372, "vy":0.0, "omega":-0.00004, "ax":0.74905, "ay":0.0, "alpha":0.00012, "fx":[12.74926,12.72013,12.7475,12.7475], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":8.08299, "x":0.62318, "y":1.8288, "heading":0.00001, "vx":-0.96657, "vy":0.0, "omega":-0.00004, "ax":0.74921, "ay":0.0, "alpha":-0.00003, "fx":[12.74449,12.74449,12.7431,12.7431], "fy":[-0.00078,0.00024,0.00131,-0.00078]},
    {"t":8.13257, "x":0.57617, "y":1.8288, "heading":0.0, "vx":-0.92942, "vy":0.0, "omega":-0.00004, "ax":0.74932, "ay":0.0, "alpha":0.00023, "fx":[12.75987,12.70796,12.75752,12.75753], "fy":[-0.00083,0.00083,0.00083,-0.00083]},
    {"t":8.18216, "x":0.531, "y":1.8288, "heading":0.0, "vx":-0.89226, "vy":0.0, "omega":-0.00003, "ax":0.74941, "ay":0.0, "alpha":-0.00004, "fx":[12.74804,12.74804,12.74629,12.74629], "fy":[-0.00097,0.00027,0.00168,-0.00097]},
    {"t":8.23175, "x":0.48768, "y":1.8288, "heading":0.0, "vx":-0.8551, "vy":0.0, "omega":-0.00003, "ax":0.74947, "ay":0.0, "alpha":0.00023, "fx":[12.76318,12.70932,12.76033,12.76033], "fy":[-0.00101,0.00101,0.00101,-0.00101]},
    {"t":8.28134, "x":0.44619, "y":1.8288, "heading":0.0, "vx":-0.81793, "vy":0.0, "omega":-0.00002, "ax":0.74952, "ay":0.0, "alpha":-0.00004, "fx":[12.75021,12.75021,12.74817,12.74817], "fy":[-0.00113,0.00026,0.00201,-0.00114]},
    {"t":8.33093, "x":0.40656, "y":1.8288, "heading":0.0, "vx":-0.78077, "vy":0.0, "omega":-0.00002, "ax":0.74957, "ay":0.0, "alpha":0.00021, "fx":[12.76443,12.71305,12.76111,12.76111], "fy":[-0.00116,0.00116,0.00116,-0.00116]},
    {"t":8.38052, "x":0.36876, "y":1.8288, "heading":0.0, "vx":-0.7436, "vy":0.0, "omega":-0.00001, "ax":0.7496, "ay":0.0, "alpha":-0.00005, "fx":[12.75169,12.75168,12.74939,12.74939], "fy":[-0.00128,0.00025,0.00231,-0.00128]},
    {"t":8.43011, "x":0.33281, "y":1.8288, "heading":0.0, "vx":-0.70642, "vy":0.0, "omega":-0.00001, "ax":0.74963, "ay":0.0, "alpha":0.00018, "fx":[12.76486,12.71713,12.76111,12.76112], "fy":[-0.00129,0.00129,0.00129,-0.00129]},
    {"t":8.4797, "x":0.2987, "y":1.8288, "heading":0.0, "vx":-0.66925, "vy":0.0, "omega":0.0, "ax":0.74966, "ay":0.0, "alpha":-0.00005, "fx":[12.75277,12.75276,12.75024,12.75024], "fy":[-0.00141,0.00021,0.0026,-0.00141]},
    {"t":8.52928, "x":0.26643, "y":1.8288, "heading":0.0, "vx":-0.63207, "vy":0.0, "omega":-0.00001, "ax":0.74968, "ay":0.0, "alpha":0.00016, "fx":[12.76502,12.72078,12.76087,12.76087], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":8.57887, "x":0.23601, "y":1.8288, "heading":0.0, "vx":-0.5949, "vy":0.0, "omega":0.0, "ax":0.7497, "ay":0.0, "alpha":-0.00006, "fx":[12.7536,12.75359,12.75085,12.75085], "fy":[-0.00153,0.00017,0.00288,-0.00153]},
    {"t":8.62846, "x":0.20743, "y":1.8288, "heading":0.0, "vx":-0.55772, "vy":0.0, "omega":0.0, "ax":0.74972, "ay":0.0, "alpha":0.00013, "fx":[12.76507,12.72394,12.76054,12.76054], "fy":[-0.00153,0.00154,0.00153,-0.00154]},
    {"t":8.67805, "x":0.1807, "y":1.8288, "heading":0.0, "vx":-0.52054, "vy":0.0, "omega":0.00001, "ax":0.74974, "ay":0.0, "alpha":-0.00006, "fx":[12.75426,12.75426,12.75131,12.75131], "fy":[-0.00164,0.00013,0.00316,-0.00164]},
    {"t":8.72764, "x":0.15581, "y":1.8288, "heading":0.0, "vx":-0.48337, "vy":0.0, "omega":0.0, "ax":0.74975, "ay":0.0, "alpha":0.00011, "fx":[12.76506,12.72674,12.76015,12.76015], "fy":[-0.00165,0.00165,0.00165,-0.00165]},
    {"t":8.77723, "x":0.13276, "y":1.8288, "heading":0.0, "vx":-0.44619, "vy":0.0, "omega":0.00001, "ax":0.74976, "ay":0.0, "alpha":-0.00007, "fx":[12.75481,12.75481,12.75166,12.75166], "fy":[-0.00176,0.00008,0.00343,-0.00176]},
    {"t":8.82682, "x":0.11155, "y":1.8288, "heading":0.0, "vx":-0.40901, "vy":0.0, "omega":0.0, "ax":0.74977, "ay":0.0, "alpha":0.00009, "fx":[12.76507,12.7291,12.75978,12.75978], "fy":[-0.00176,0.00176,0.00176,-0.00176]},
    {"t":8.87641, "x":0.09219, "y":1.8288, "heading":0.0, "vx":-0.37183, "vy":0.0, "omega":0.00001, "ax":0.74978, "ay":0.0, "alpha":-0.00007, "fx":[12.75528,12.75528,12.75193,12.75193], "fy":[-0.00187,0.00004,0.00371,-0.00187]},
    {"t":8.926, "x":0.07468, "y":1.8288, "heading":0.0, "vx":-0.33465, "vy":0.0, "omega":0.00001, "ax":0.74979, "ay":0.0, "alpha":0.00008, "fx":[12.76508,12.73116,12.7594,12.75941], "fy":[-0.00188,0.00188,0.00188,-0.00188]},
    {"t":8.97558, "x":0.059, "y":1.8288, "heading":0.0, "vx":-0.29746, "vy":0.0, "omega":0.00001, "ax":0.7498, "ay":0.0, "alpha":-0.00008, "fx":[12.75569,12.75569,12.75213,12.75213], "fy":[-0.00199,0.0,0.00399,-0.00199]},
    {"t":9.02517, "x":0.04518, "y":1.8288, "heading":0.0, "vx":-0.26028, "vy":0.0, "omega":0.00001, "ax":0.74981, "ay":0.0, "alpha":0.00006, "fx":[12.76512,12.73298,12.75904,12.75904], "fy":[-0.002,0.002,0.002,-0.002]},
    {"t":9.07476, "x":0.03319, "y":1.8288, "heading":0.0, "vx":-0.2231, "vy":0.0, "omega":0.00001, "ax":0.74982, "ay":0.0, "alpha":-0.00008, "fx":[12.75607,12.75607,12.75228,12.75228], "fy":[-0.00212,-0.00004,0.00427,-0.00212]},
    {"t":9.12435, "x":0.02305, "y":1.8288, "heading":0.0, "vx":-0.18592, "vy":0.0, "omega":0.0, "ax":0.74982, "ay":0.0, "alpha":0.00005, "fx":[12.76517,12.73461,12.75868,12.75868], "fy":[-0.00213,0.00213,0.00213,-0.00213]},
    {"t":9.17394, "x":0.01475, "y":1.8288, "heading":0.0, "vx":-0.14873, "vy":0.0, "omega":0.00001, "ax":0.74983, "ay":0.0, "alpha":-0.00009, "fx":[12.75641,12.75641,12.75238,12.75238], "fy":[-0.00225,-0.00007,0.00457,-0.00225]},
    {"t":9.22353, "x":0.0083, "y":1.8288, "heading":0.0, "vx":-0.11155, "vy":0.0, "omega":0.0, "ax":0.74984, "ay":0.0, "alpha":0.00003, "fx":[12.76526,12.73604,12.75834,12.75834], "fy":[-0.00227,0.00227,0.00227,-0.00227]},
    {"t":9.27312, "x":0.00369, "y":1.8288, "heading":0.0, "vx":-0.07437, "vy":0.0, "omega":0.0, "ax":0.74984, "ay":0.0, "alpha":-0.00009, "fx":[12.75673,12.75673,12.75244,12.75244], "fy":[-0.00239,-0.00009,0.00488,-0.00239]},
    {"t":9.32271, "x":0.00092, "y":1.8288, "heading":0.0, "vx":-0.03718, "vy":0.0, "omega":0.0, "ax":0.74985, "ay":0.0, "alpha":0.00002, "fx":[12.76538,12.73733,12.758,12.758], "fy":[-0.00242,0.00242,0.00242,-0.00242]},
    {"t":9.3723, "x":0.0, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.74969, "alpha":0.00009, "fx":[-0.00474,-0.00009,0.00241,0.00241], "fy":[-12.74992,-12.7542,-12.7542,-12.74992]},
    {"t":9.42188, "x":0.0, "y":1.82788, "heading":0.0, "vx":0.0, "vy":-0.03718, "omega":0.0, "ax":0.0, "ay":-0.74984, "alpha":-0.00003, "fx":[-0.00224,-0.00224,0.00224,0.00224], "fy":[-12.75814,-12.7371,-12.76497,-12.75814]},
    {"t":9.47147, "x":0.0, "y":1.82511, "heading":0.0, "vx":0.0, "vy":-0.07436, "omega":0.0, "ax":0.0, "ay":-0.74984, "alpha":0.00009, "fx":[-0.00446,-0.00009,0.00228,0.00228], "fy":[-12.75249,-12.7565,-12.7565,-12.75249]},
    {"t":9.52106, "x":0.0, "y":1.8205, "heading":0.0, "vx":0.0, "vy":-0.11154, "omega":0.00001, "ax":0.0, "ay":-0.74983, "alpha":-0.00004, "fx":[-0.00212,-0.00212,0.00212,0.00212], "fy":[-12.75846,-12.73576,-12.76488,-12.75846]},
    {"t":9.57065, "x":0.0, "y":1.81405, "heading":0.0, "vx":0.0, "vy":-0.14873, "omega":0.00001, "ax":0.0, "ay":-0.74982, "alpha":0.00008, "fx":[-0.00418,-0.00011,0.00215,0.00215], "fy":[-12.75239,-12.75618,-12.75618,-12.75239]},
    {"t":9.62024, "x":0.0, "y":1.80575, "heading":0.0, "vx":0.0, "vy":-0.18591, "omega":0.00001, "ax":0.0, "ay":-0.74982, "alpha":-0.00005, "fx":[-0.002,-0.002,0.002,0.002], "fy":[-12.75879,-12.73428,-12.76482,-12.75879]},
    {"t":9.66983, "x":0.0, "y":1.79561, "heading":0.0, "vx":0.0, "vy":-0.22309, "omega":0.00001, "ax":0.0, "ay":-0.74981, "alpha":0.00008, "fx":[-0.00392,-0.00014,0.00203,0.00203], "fy":[-12.75225,-12.75584,-12.75584,-12.75225]},
    {"t":9.71942, "x":0.0, "y":1.78363, "heading":0.0, "vx":0.0, "vy":-0.26027, "omega":0.00001, "ax":0.0, "ay":-0.7498, "alpha":-0.00007, "fx":[-0.00189,-0.00189,0.00189,0.00189], "fy":[-12.75913,-12.73259,-12.76479,-12.75913]},
    {"t":9.76901, "x":0.0, "y":1.7698, "heading":0.0, "vx":0.0, "vy":-0.29746, "omega":0.00001, "ax":0.0, "ay":-0.74979, "alpha":0.00007, "fx":[-0.00366,-0.00017,0.00191,0.00191], "fy":[-12.75207,-12.75546,-12.75546,-12.75207]},
    {"t":9.8186, "x":0.0, "y":1.75413, "heading":0.0, "vx":0.0, "vy":-0.33464, "omega":0.00001, "ax":0.0, "ay":-0.74978, "alpha":-0.00008, "fx":[-0.00179,-0.00179,0.00179,0.00179], "fy":[-12.75946,-12.73073,-12.76476,-12.75946]},
    {"t":9.86818, "x":0.0, "y":1.73661, "heading":0.0, "vx":0.0, "vy":-0.37182, "omega":0.00001, "ax":0.0, "ay":-0.74977, "alpha":0.00007, "fx":[-0.0034,-0.0002,0.0018,0.0018], "fy":[-12.75182,-12.75504,-12.75504,-12.75182]},
    {"t":9.91777, "x":0.0, "y":1.71725, "heading":0.0, "vx":0.0, "vy":-0.409, "omega":0.00001, "ax":0.0, "ay":-0.74976, "alpha":-0.0001, "fx":[-0.00169,-0.00169,0.00169,0.00169], "fy":[-12.75982,-12.72853,-12.76477,-12.75983]},
    {"t":9.96736, "x":0.0, "y":1.69605, "heading":0.0, "vx":0.0, "vy":-0.44618, "omega":0.00001, "ax":0.0, "ay":-0.74975, "alpha":0.00007, "fx":[-0.00315,-0.00023,0.00169,0.00169], "fy":[-12.75151,-12.75454,-12.75454,-12.75151]},
    {"t":10.01695, "x":0.0, "y":1.673, "heading":0.0, "vx":0.0, "vy":-0.48336, "omega":0.00001, "ax":0.0, "ay":-0.74974, "alpha":-0.00012, "fx":[-0.00158,-0.00158,0.00158,0.00158], "fy":[-12.76018,-12.72602,-12.76477,-12.76018]},
    {"t":10.06654, "x":0.0, "y":1.64811, "heading":0.0, "vx":0.0, "vy":-0.52054, "omega":0.0, "ax":0.0, "ay":-0.74972, "alpha":0.00006, "fx":[-0.0029,-0.00027,0.00158,0.00158], "fy":[-12.7511,-12.75395,-12.75395,-12.7511]},
    {"t":10.11613, "x":0.0, "y":1.62137, "heading":0.00001, "vx":0.0, "vy":-0.55771, "omega":0.00001, "ax":0.0, "ay":-0.7497, "alpha":-0.00014, "fx":[-0.00148,-0.00148,0.00148,0.00148], "fy":[-12.76049,-12.7232,-12.76472,-12.76049]},
    {"t":10.16572, "x":0.0, "y":1.5928, "heading":0.00001, "vx":0.0, "vy":-0.59489, "omega":0.0, "ax":0.0, "ay":-0.74968, "alpha":0.00006, "fx":[-0.00264,-0.00029,0.00147,0.00147], "fy":[-12.75056,-12.75322,-12.75322,-12.75056]},
    {"t":10.21531, "x":0.0, "y":1.56237, "heading":0.00001, "vx":0.0, "vy":-0.63207, "omega":0.0, "ax":0.0, "ay":-0.74966, "alpha":-0.00016, "fx":[-0.00137,-0.00137,0.00137,0.00137], "fy":[-12.76074,-12.71992,-12.7646,-12.76075]},
    {"t":10.2649, "x":0.0, "y":1.53011, "heading":0.00001, "vx":0.0, "vy":-0.66924, "omega":-0.00001, "ax":0.0, "ay":-0.74963, "alpha":0.00005, "fx":[-0.00237,-0.00032,0.00134,0.00135], "fy":[-12.74983,-12.75229,-12.75229,-12.74983]},
    {"t":10.31448, "x":0.0, "y":1.496, "heading":0.00001, "vx":0.0, "vy":-0.70642, "omega":0.0, "ax":0.0, "ay":-0.7496, "alpha":-0.00019, "fx":[-0.00125,-0.00125,0.00125,0.00125], "fy":[-12.76083,-12.7162,-12.76429,-12.76083]},
    {"t":10.36407, "x":0.0, "y":1.46005, "heading":0.00001, "vx":0.0, "vy":-0.74359, "omega":-0.00001, "ax":0.0, "ay":-0.74957, "alpha":0.00005, "fx":[-0.00209,-0.00033,0.00121,0.00121], "fy":[-12.74881,-12.75104,-12.75104,-12.74881]},
    {"t":10.41366, "x":0.0, "y":1.42225, "heading":0.0, "vx":0.0, "vy":-0.78076, "omega":-0.00001, "ax":0.0, "ay":-0.74952, "alpha":-0.00021, "fx":[-0.00112,-0.00112,0.00112,0.00112], "fy":[-12.76046,-12.71232,-12.7635,-12.76047]},
    {"t":10.46325, "x":0.0, "y":1.38261, "heading":0.0, "vx":0.0, "vy":-0.81793, "omega":-0.00002, "ax":0.0, "ay":-0.74947, "alpha":0.00004, "fx":[-0.00179,-0.00032,0.00106,0.00106], "fy":[-12.7473,-12.74928,-12.74928,-12.7473]},
    {"t":10.51284, "x":0.0, "y":1.34113, "heading":0.0, "vx":0.0, "vy":-0.85509, "omega":-0.00002, "ax":0.0, "ay":-0.74941, "alpha":-0.00022, "fx":[-0.00096,-0.00097,0.00096,0.00097], "fy":[-12.75872,-12.70993,-12.76129,-12.75872]},
    {"t":10.56243, "x":0.0, "y":1.29781, "heading":0.0, "vx":0.0, "vy":-0.89225, "omega":-0.00003, "ax":0.0, "ay":-0.74932, "alpha":0.00004, "fx":[-0.00147,-0.0003,0.00088,0.00088], "fy":[-12.74488,-12.74656,-12.74656,-12.74488]},
    {"t":10.61202, "x":0.0, "y":1.25264, "heading":0.0, "vx":0.0, "vy":-0.92941, "omega":-0.00003, "ax":0.0, "ay":-0.74921, "alpha":-0.00017, "fx":[-0.00079,-0.00079,0.00079,0.00079], "fy":[-12.753,-12.71414,-12.75504,-12.753]},
    {"t":10.66161, "x":0.0, "y":1.20563, "heading":0.0, "vx":0.0, "vy":-0.96656, "omega":-0.00004, "ax":0.0, "ay":-0.74905, "alpha":0.00003, "fx":[-0.0011,-0.00025,0.00067,0.00067], "fy":[-12.74044,-12.74175,-12.74175,-12.74044]},
    {"t":10.7112, "x":0.0, "y":1.15678, "heading":0.0, "vx":0.0, "vy":-1.00371, "omega":-0.00003, "ax":0.0, "ay":-0.74881, "alpha":0.00011, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[-12.73223,-12.75008,-12.73366,-12.73223]},
    {"t":10.76078, "x":0.0, "y":1.10609, "heading":0.0, "vx":0.0, "vy":-1.04084, "omega":-0.00003, "ax":0.0, "ay":-0.74841, "alpha":0.00002, "fx":[-0.00069,-0.00016,0.00042,0.00042], "fy":[-12.72988,-12.73075,-12.73075,-12.72988]},
    {"t":10.81037, "x":0.0, "y":1.05355, "heading":-0.00001, "vx":0.0, "vy":-1.07795, "omega":-0.00003, "ax":0.0, "ay":-0.74762, "alpha":0.00175, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[-12.63198,-12.97073,-12.63269,-12.63198]},
    {"t":10.85996, "x":0.0, "y":0.99918, "heading":-0.00001, "vx":0.0, "vy":-1.11503, "omega":0.00006, "ax":0.0, "ay":-0.74525, "alpha":0.00001, "fx":[-0.00024,-0.00004,0.00014,0.00014], "fy":[-12.67633,-12.67669,-12.67669,-12.67633]},
    {"t":10.90955, "x":0.0, "y":0.94297, "heading":0.0, "vx":0.0, "vy":-1.15198, "omega":0.00006, "ax":0.0, "ay":-0.00015, "alpha":-0.00009, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.00722,0.01122,-0.00721,-0.00722]},
    {"t":10.95914, "x":0.0, "y":0.88584, "heading":0.0, "vx":0.0, "vy":-1.15199, "omega":0.00005, "ax":0.0, "ay":0.74525, "alpha":-0.00001, "fx":[0.00024,0.00008,-0.00016,-0.00016], "fy":[12.67642,12.6766,12.6766,12.67642]},
    {"t":11.00873, "x":0.0, "y":0.82963, "heading":0.0, "vx":0.0, "vy":-1.11504, "omega":0.00005, "ax":0.0, "ay":0.74762, "alpha":-0.00173, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[12.63287,12.968,12.63363,12.63287]},
    {"t":11.05832, "x":0.0, "y":0.77526, "heading":0.0, "vx":0.0, "vy":-1.07796, "omega":-0.00003, "ax":0.0, "ay":0.74841, "alpha":-0.00002, "fx":[0.0007,0.0002,-0.00045,-0.00045], "fy":[12.72997,12.73066,12.73066,12.72997]},
    {"t":11.10791, "x":0.0, "y":0.72272, "heading":0.0, "vx":0.0, "vy":-1.04085, "omega":-0.00003, "ax":0.0, "ay":0.74881, "alpha":-0.00007, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[12.73391,12.745,12.73538,12.73391]},
    {"t":11.15749, "x":0.0, "y":0.67203, "heading":0.0, "vx":0.0, "vy":-1.00372, "omega":-0.00004, "ax":0.0, "ay":0.74905, "alpha":-0.00003, "fx":[0.00111,0.00029,-0.0007,-0.0007], "fy":[12.74053,12.74166,12.74166,12.74053]},
    {"t":11.20708, "x":0.0, "y":0.62318, "heading":0.0, "vx":0.0, "vy":-0.96657, "omega":-0.00004, "ax":0.0, "ay":0.74921, "alpha":0.0002, "fx":[0.00069,0.00069,-0.00069,-0.00069], "fy":[12.75432,12.71015,12.75639,12.75431]},
    {"t":11.25667, "x":0.0, "y":0.57617, "heading":0.0, "vx":0.0, "vy":-0.92942, "omega":-0.00003, "ax":0.0, "ay":0.74932, "alpha":-0.00003, "fx":[0.00148,0.00034,-0.00091,-0.00091], "fy":[12.74498,12.74646,12.74646,12.74498]},
    {"t":11.30626, "x":0.0, "y":0.531, "heading":0.0, "vx":0.0, "vy":-0.89226, "omega":-0.00003, "ax":0.0, "ay":0.74941, "alpha":0.00024, "fx":[0.00087,0.00087,-0.00087,-0.00087], "fy":[12.75959,12.70729,12.76219,12.75959]},
    {"t":11.35585, "x":0.0, "y":0.48768, "heading":-0.00001, "vx":0.0, "vy":-0.8551, "omega":-0.00002, "ax":0.0, "ay":0.74947, "alpha":-0.00004, "fx":[0.0018,0.00036,-0.00108,-0.00108], "fy":[12.7474,12.74918,12.74918,12.7474]},
    {"t":11.40544, "x":0.0, "y":0.44619, "heading":-0.00001, "vx":0.0, "vy":-0.81793, "omega":-0.00002, "ax":0.0, "ay":0.74952, "alpha":0.00022, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[12.76088,12.71106,12.76393,12.76088]},
    {"t":11.45503, "x":0.0, "y":0.40656, "heading":-0.00001, "vx":0.0, "vy":-0.78077, "omega":-0.00001, "ax":0.0, "ay":0.74957, "alpha":-0.00005, "fx":[0.00209,0.00036,-0.00123,-0.00123], "fy":[12.74891,12.75094,12.75094,12.74891]},
    {"t":11.50462, "x":0.0, "y":0.36876, "heading":-0.00001, "vx":0.0, "vy":-0.7436, "omega":-0.00001, "ax":0.0, "ay":0.7496, "alpha":0.00019, "fx":[0.00115,0.00114,-0.00115,-0.00114], "fy":[12.76116,12.71522,12.76462,12.76115]},
    {"t":11.55421, "x":0.0, "y":0.33281, "heading":-0.00001, "vx":0.0, "vy":-0.70642, "omega":0.0, "ax":0.0, "ay":0.74963, "alpha":-0.00005, "fx":[0.00237,0.00035,-0.00136,-0.00135], "fy":[12.74993,12.75218,12.75218,12.74993]},
    {"t":11.60379, "x":0.0, "y":0.2987, "heading":-0.00001, "vx":0.0, "vy":-0.66925, "omega":0.0, "ax":0.0, "ay":0.74966, "alpha":0.00017, "fx":[0.00126,0.00126,-0.00126,-0.00126], "fy":[12.76101,12.71914,12.76485,12.76101]},
    {"t":11.65338, "x":0.0, "y":0.26643, "heading":-0.00001, "vx":0.0, "vy":-0.63207, "omega":0.0, "ax":0.0, "ay":0.74968, "alpha":-0.00006, "fx":[0.00263,0.00032,-0.00147,-0.00147], "fy":[12.75067,12.75311,12.75311,12.75067]},
    {"t":11.70297, "x":0.0, "y":0.23601, "heading":-0.00001, "vx":0.0, "vy":-0.5949, "omega":0.0, "ax":0.0, "ay":0.7497, "alpha":0.00015, "fx":[0.00136,0.00136,-0.00136,-0.00136], "fy":[12.76071,12.72256,12.76492,12.76071]},
    {"t":11.75256, "x":0.0, "y":0.20743, "heading":-0.00001, "vx":0.0, "vy":-0.55772, "omega":0.00001, "ax":0.0, "ay":0.74972, "alpha":-0.00006, "fx":[0.00288,0.00028,-0.00158,-0.00158], "fy":[12.75121,12.75383,12.75383,12.75121]},
    {"t":11.80215, "x":0.0, "y":0.1807, "heading":-0.00001, "vx":0.0, "vy":-0.52054, "omega":0.00001, "ax":0.0, "ay":0.74974, "alpha":0.00012, "fx":[0.00146,0.00146,-0.00146,-0.00146], "fy":[12.76033,12.72561,12.76488,12.76033]},
    {"t":11.85174, "x":0.0, "y":0.15581, "heading":-0.00001, "vx":0.0, "vy":-0.48337, "omega":0.00001, "ax":0.0, "ay":0.74975, "alpha":-0.00006, "fx":[0.00312,0.00025,-0.00169,-0.00168], "fy":[12.75163,12.75442,12.75442,12.75163]},
    {"t":11.90133, "x":0.0, "y":0.13276, "heading":-0.00001, "vx":0.0, "vy":-0.44619, "omega":0.00001, "ax":0.0, "ay":0.74976, "alpha":0.00011, "fx":[0.00156,0.00156,-0.00156,-0.00156], "fy":[12.75996,12.72817,12.76486,12.75996]},
    {"t":11.95092, "x":0.0, "y":0.11155, "heading":-0.00001, "vx":0.0, "vy":-0.40901, "omega":0.00001, "ax":0.0, "ay":0.74977, "alpha":-0.00007, "fx":[0.00337,0.00021,-0.00179,-0.00179], "fy":[12.75195,12.75491,12.75491,12.75195]},
    {"t":12.00051, "x":0.0, "y":0.09219, "heading":-0.00001, "vx":0.0, "vy":-0.37183, "omega":0.00001, "ax":0.0, "ay":0.74978, "alpha":0.00009, "fx":[0.00165,0.00165,-0.00165,-0.00165], "fy":[12.75962,12.73033,12.76485,12.75962]},
    {"t":12.05009, "x":0.0, "y":0.07468, "heading":-0.00001, "vx":0.0, "vy":-0.33465, "omega":0.00002, "ax":0.0, "ay":0.74979, "alpha":-0.00007, "fx":[0.00361,0.00017,-0.00189,-0.00189], "fy":[12.7522,12.75533,12.75533,12.7522]},
    {"t":12.09968, "x":0.0, "y":0.059, "heading":0.0, "vx":0.0, "vy":-0.29746, "omega":0.00001, "ax":0.0, "ay":0.7498, "alpha":0.00007, "fx":[0.00175,0.00175,-0.00175,-0.00175], "fy":[12.75926,12.7323,12.76484,12.75925]},
    {"t":12.14927, "x":0.0, "y":0.04518, "heading":0.0, "vx":0.0, "vy":-0.26028, "omega":0.00002, "ax":0.0, "ay":0.74981, "alpha":-0.00007, "fx":[0.00386,0.00013,-0.002,-0.002], "fy":[12.75239,12.7557,12.7557,12.75239]},
    {"t":12.19886, "x":0.0, "y":0.03319, "heading":0.0, "vx":0.0, "vy":-0.2231, "omega":0.00001, "ax":0.0, "ay":0.74982, "alpha":0.00006, "fx":[0.00185,0.00185,-0.00185,-0.00185], "fy":[12.75891,12.73401,12.76485,12.75891]},
    {"t":12.24845, "x":0.0, "y":0.02305, "heading":0.0, "vx":0.0, "vy":-0.18592, "omega":0.00001, "ax":0.0, "ay":0.74982, "alpha":-0.00008, "fx":[0.00412,0.0001,-0.00211,-0.00211], "fy":[12.75254,12.75603,12.75603,12.75254]},
    {"t":12.29804, "x":0.0, "y":0.01475, "heading":0.0, "vx":0.0, "vy":-0.14873, "omega":0.00001, "ax":0.0, "ay":0.74983, "alpha":0.00005, "fx":[0.00196,0.00196,-0.00196,-0.00196], "fy":[12.75858,12.73552,12.76489,12.75858]},
    {"t":12.34763, "x":0.0, "y":0.0083, "heading":0.0, "vx":0.0, "vy":-0.11155, "omega":0.00001, "ax":0.0, "ay":0.74984, "alpha":-0.00008, "fx":[0.00438,0.00008,-0.00223,-0.00223], "fy":[12.75265,12.75634,12.75634,12.75265]},
    {"t":12.39722, "x":0.0, "y":0.00369, "heading":0.0, "vx":0.0, "vy":-0.07437, "omega":0.00001, "ax":0.0, "ay":0.74984, "alpha":0.00003, "fx":[0.00208,0.00208,-0.00208,-0.00208], "fy":[12.75826,12.73687,12.76495,12.75826]},
    {"t":12.44681, "x":0.0, "y":0.00092, "heading":0.0, "vx":0.0, "vy":-0.03718, "omega":0.00001, "ax":0.0, "ay":0.74985, "alpha":-0.00021, "fx":[0.00236,0.00236,-0.00466,-0.00006], "fy":[12.73748,12.76271,12.7627,12.7558]},
    {"t":12.49639, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,126,189]
 },
 "events":[]
}
