{
 "name":"6x6 square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70566,5.41132,8.11698,10.82264],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.00034, "fx":[17.08166,16.85232,17.03836,17.03836], "fy":[-0.01913,0.01914,0.01913,-0.01914]},
    {"t":0.04919, "x":0.00121, "y":0.0, "heading":0.0, "vx":0.04917, "vy":0.0, "omega":0.00002, "ax":0.99979, "ay":0.0, "alpha":-0.00015, "fx":[17.05885,16.9312,17.0171,17.0171], "fy":[-0.01841,0.01841,0.01841,-0.01841]},
    {"t":0.09839, "x":0.00484, "y":0.0, "heading":0.0, "vx":0.09836, "vy":0.0, "omega":0.00001, "ax":0.99978, "ay":0.0, "alpha":-0.00077, "fx":[17.02215,17.02215,16.98967,16.98967], "fy":[-0.0213,0.02131,0.02129,-0.0213]},
    {"t":0.14758, "x":0.01089, "y":0.0, "heading":0.0, "vx":0.14754, "vy":0.0, "omega":-0.00003, "ax":0.99977, "ay":0.0, "alpha":-0.00004, "fx":[17.05964,16.92144,17.02097,17.02097], "fy":[-0.01706,0.01706,0.01706,-0.01706]},
    {"t":0.19678, "x":0.01935, "y":0.0, "heading":0.0, "vx":0.19672, "vy":0.0, "omega":-0.00003, "ax":0.99976, "ay":0.0, "alpha":-0.00071, "fx":[17.02061,17.02061,16.99055,16.99055], "fy":[-0.01969,0.0197,0.01969,-0.0197]},
    {"t":0.24597, "x":0.03024, "y":0.0, "heading":0.0, "vx":0.2459, "vy":0.0, "omega":-0.00007, "ax":0.99975, "ay":0.0, "alpha":0.00008, "fx":[17.06091,16.91021,17.02523,17.02523], "fy":[-0.01575,0.01576,0.01575,-0.01575]},
    {"t":0.29516, "x":0.04355, "y":0.0, "heading":0.0, "vx":0.29509, "vy":0.0, "omega":-0.00006, "ax":0.99973, "ay":0.0, "alpha":-0.00066, "fx":[17.01905,17.01905,16.99133,16.99133], "fy":[-0.01813,0.01814,0.01812,-0.01814]},
    {"t":0.34436, "x":0.05927, "y":0.0, "heading":-0.00001, "vx":0.34427, "vy":0.0, "omega":-0.00009, "ax":0.99972, "ay":0.0, "alpha":0.00022, "fx":[17.0627,16.89729,17.02993,17.02993], "fy":[-0.01448,0.01448,0.01448,-0.01448]},
    {"t":0.39355, "x":0.07742, "y":0.0, "heading":-0.00001, "vx":0.39345, "vy":0.0, "omega":-0.00008, "ax":0.99971, "ay":0.0, "alpha":-0.0006, "fx":[17.01743,17.01743,16.992,16.992], "fy":[-0.0166,0.01662,0.01659,-0.01661]},
    {"t":0.44274, "x":0.09798, "y":0.0, "heading":-0.00002, "vx":0.44263, "vy":0.0, "omega":-0.00011, "ax":0.99969, "ay":0.0, "alpha":0.00036, "fx":[17.06515,16.88211,17.03524,17.03524], "fy":[-0.01323,0.01324,0.01323,-0.01323]},
    {"t":0.49194, "x":0.12097, "y":0.0, "heading":-0.00002, "vx":0.4918, "vy":0.0, "omega":-0.0001, "ax":0.99967, "ay":0.0, "alpha":-0.00055, "fx":[17.01571,17.01571,16.99254,16.99254], "fy":[-0.01509,0.01511,0.01508,-0.0151]},
    {"t":0.54113, "x":0.14637, "y":0.0, "heading":-0.00003, "vx":0.54098, "vy":0.0, "omega":-0.00012, "ax":0.99965, "ay":0.0, "alpha":0.00053, "fx":[17.06844,16.86396,17.04135,17.04136], "fy":[-0.012,0.012,0.01199,-0.012]},
    {"t":0.59033, "x":0.17419, "y":0.0, "heading":-0.00003, "vx":0.59016, "vy":0.0, "omega":-0.0001, "ax":0.99963, "ay":0.0, "alpha":-0.00049, "fx":[17.01385,17.01384,16.99291,16.99291], "fy":[-0.01359,0.01361,0.01358,-0.0136]},
    {"t":0.63952, "x":0.20444, "y":0.0, "heading":-0.00004, "vx":0.63933, "vy":0.0, "omega":-0.00012, "ax":0.9996, "ay":0.0, "alpha":0.00072, "fx":[17.07289,16.84154,17.04863,17.04864], "fy":[-0.01076,0.01077,0.01076,-0.01077]},
    {"t":0.68871, "x":0.2371, "y":0.0, "heading":-0.00004, "vx":0.68851, "vy":0.0, "omega":-0.00009, "ax":0.99957, "ay":0.0, "alpha":-0.00044, "fx":[17.01175,17.01175,16.99306,16.99307], "fy":[-0.01209,0.01211,0.01208,-0.0121]},
    {"t":0.73791, "x":0.27218, "y":0.0, "heading":-0.00005, "vx":0.73768, "vy":0.0, "omega":-0.00011, "ax":0.99953, "ay":0.0, "alpha":0.00095, "fx":[17.07896,16.81312,17.05755,17.05756], "fy":[-0.00952,0.00953,0.00951,-0.00952]},
    {"t":0.7871, "x":0.30968, "y":0.0, "heading":-0.00005, "vx":0.78685, "vy":0.0, "omega":-0.00006, "ax":0.99949, "ay":0.0, "alpha":-0.00039, "fx":[17.00928,17.00927,16.99288,16.99288], "fy":[-0.01056,0.01058,0.01055,-0.01057]},
    {"t":0.83629, "x":0.34959, "y":0.0, "heading":-0.00006, "vx":0.83602, "vy":0.0, "omega":-0.00008, "ax":0.99944, "ay":0.0, "alpha":0.00124, "fx":[17.08726,16.77605,17.06877,17.06877], "fy":[-0.00824,0.00825,0.00824,-0.00825]},
    {"t":0.88549, "x":0.39193, "y":0.0, "heading":-0.00006, "vx":0.88519, "vy":0.0, "omega":-0.00002, "ax":0.99938, "ay":0.0, "alpha":-0.00033, "fx":[17.00617,17.00617,16.99214,16.99215], "fy":[-0.00899,0.00901,0.00898,-0.009]},
    {"t":0.93468, "x":0.43668, "y":0.0, "heading":-0.00006, "vx":0.93435, "vy":0.0, "omega":-0.00003, "ax":0.9993, "ay":0.0, "alpha":0.00162, "fx":[17.09921,16.72465,17.08375,17.08375], "fy":[-0.00691,0.00692,0.00691,-0.00692]},
    {"t":0.98388, "x":0.48386, "y":0.0, "heading":-0.00006, "vx":0.98351, "vy":0.0, "omega":0.00005, "ax":0.9992, "ay":0.0, "alpha":-0.00027, "fx":[17.00191,17.0019,16.99038,16.99038], "fy":[-0.00734,0.00736,0.00733,-0.00735]},
    {"t":1.03307, "x":0.53345, "y":0.0, "heading":-0.00006, "vx":1.03266, "vy":0.0, "omega":0.00003, "ax":0.99907, "ay":0.0, "alpha":0.00214, "fx":[17.11563,16.65312,17.10338,17.10339], "fy":[-0.0055,0.00551,0.00549,-0.0055]},
    {"t":1.08226, "x":0.58546, "y":0.0, "heading":-0.00006, "vx":1.08181, "vy":0.0, "omega":0.00014, "ax":0.99888, "ay":0.0, "alpha":-0.00021, "fx":[16.99513,16.99513,16.9863,16.9863], "fy":[-0.00557,0.00559,0.00556,-0.00558]},
    {"t":1.13146, "x":0.63989, "y":0.0, "heading":-0.00005, "vx":1.13095, "vy":0.0, "omega":0.00013, "ax":0.9986, "ay":0.0, "alpha":0.00282, "fx":[17.1361,16.55309,17.12734,17.12734], "fy":[-0.00396,0.00396,0.00395,-0.00396]},
    {"t":1.18065, "x":0.69673, "y":0.0, "heading":-0.00005, "vx":1.18008, "vy":0.0, "omega":0.00027, "ax":0.99814, "ay":0.0, "alpha":-0.00013, "fx":[16.98097,16.98097,16.97515,16.97515], "fy":[-0.00364,0.00365,0.00363,-0.00364]},
    {"t":1.22985, "x":0.75599, "y":0.0, "heading":-0.00003, "vx":1.22918, "vy":0.0, "omega":0.00026, "ax":0.99721, "ay":0.0, "alpha":0.00288, "fx":[17.10943,16.53048,17.10453,17.10453], "fy":[-0.00222,0.00223,0.00222,-0.00222]},
    {"t":1.27904, "x":0.81766, "y":0.0, "heading":-0.00002, "vx":1.27823, "vy":0.0, "omega":0.0004, "ax":0.99442, "ay":0.0, "alpha":-0.00005, "fx":[16.91606,16.91606,16.91369,16.91369], "fy":[-0.00146,0.00146,0.00145,-0.00146]},
    {"t":1.32823, "x":0.88175, "y":0.0, "heading":0.0, "vx":1.32715, "vy":0.0, "omega":0.0004, "ax":0.00021, "ay":0.0, "alpha":0.00003, "fx":[0.00599,-0.00253,0.00538,0.00538], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.37743, "x":0.94704, "y":0.0, "heading":0.00002, "vx":1.32716, "vy":0.0, "omega":0.0004, "ax":-0.99443, "ay":0.0, "alpha":0.00003, "fx":[-16.91558,-16.91558,-16.91421,-16.91421], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":1.42662, "x":1.01112, "y":0.0, "heading":0.00004, "vx":1.27824, "vy":0.0, "omega":0.0004, "ax":-0.99721, "ay":0.0, "alpha":-0.00307, "fx":[-17.11728,-16.50471,-17.11351,-17.11351], "fy":[0.00168,-0.00168,-0.00168,0.00168]},
    {"t":1.47581, "x":1.0728, "y":0.0, "heading":0.00006, "vx":1.22919, "vy":0.0, "omega":0.00025, "ax":-0.99814, "ay":0.0, "alpha":0.00011, "fx":[-16.98046,-16.98046,-16.97566,-16.97566], "fy":[0.00304,-0.00304,-0.00303,0.00303]},
    {"t":1.52501, "x":1.13206, "y":0.0, "heading":0.00007, "vx":1.18009, "vy":0.0, "omega":0.00026, "ax":-0.9986, "ay":0.0, "alpha":-0.00289, "fx":[-17.13796,-16.54521,-17.13035,-17.13035], "fy":[0.0034,-0.0034,-0.0034,0.0034]},
    {"t":1.5742, "x":1.1889, "y":0.0, "heading":0.00008, "vx":1.13096, "vy":0.0, "omega":0.00011, "ax":-0.99888, "ay":0.0, "alpha":0.00018, "fx":[-16.99461,-16.99461,-16.98682,-16.98682], "fy":[0.00495,-0.00496,-0.00495,0.00495]},
    {"t":1.6234, "x":1.24333, "y":0.0, "heading":0.00009, "vx":1.08182, "vy":0.0, "omega":0.00012, "ax":-0.99907, "ay":0.0, "alpha":-0.0022, "fx":[-17.11717,-16.64609,-17.10614,-17.10613], "fy":[0.00492,-0.00492,-0.00492,0.00492]},
    {"t":1.67259, "x":1.29534, "y":0.0, "heading":0.0001, "vx":1.03267, "vy":0.0, "omega":0.00001, "ax":-0.9992, "ay":0.0, "alpha":0.00024, "fx":[-17.00136,-17.00137,-16.99092,-16.99092], "fy":[0.00669,-0.00669,-0.00668,0.00668]},
    {"t":1.72178, "x":1.34493, "y":0.0, "heading":0.0001, "vx":0.98352, "vy":0.0, "omega":0.00003, "ax":-0.9993, "ay":0.0, "alpha":-0.00167, "fx":[-17.09951,-16.72119,-17.08533,-17.08532], "fy":[0.00631,-0.00631,-0.00631,0.00631]},
    {"t":1.77098, "x":1.39211, "y":0.0, "heading":0.0001, "vx":0.93436, "vy":0.0, "omega":-0.00006, "ax":-0.99938, "ay":0.0, "alpha":0.0003, "fx":[-17.0056,-17.00561,-16.99272,-16.99271], "fy":[0.00831,-0.00831,-0.0083,0.0083]},
    {"t":1.82017, "x":1.43686, "y":0.0, "heading":0.00009, "vx":0.8852, "vy":0.0, "omega":-0.00004, "ax":-0.99944, "ay":0.0, "alpha":-0.00128, "fx":[-17.08741,-16.77292,-17.07027,-17.07026], "fy":[0.00761,-0.00761,-0.0076,0.0076]},
    {"t":1.86936, "x":1.4792, "y":0.0, "heading":0.00009, "vx":0.83603, "vy":0.0, "omega":-0.0001, "ax":-0.99949, "ay":0.0, "alpha":0.00036, "fx":[-17.00867,-17.00868,-16.99348,-16.99348], "fy":[0.00984,-0.00984,-0.00983,0.00983]},
    {"t":1.91856, "x":1.51912, "y":0.0, "heading":0.00009, "vx":0.78686, "vy":0.0, "omega":-0.00009, "ax":-0.99953, "ay":0.0, "alpha":-0.00099, "fx":[-17.07892,-16.81038,-17.05895,-17.05894], "fy":[0.00885,-0.00885,-0.00885,0.00884]},
    {"t":1.96775, "x":1.55662, "y":0.0, "heading":0.00008, "vx":0.73769, "vy":0.0, "omega":-0.00014, "ax":-0.99957, "ay":0.0, "alpha":0.00041, "fx":[-17.01111,-17.01112,-16.9937,-16.9937], "fy":[0.01132,-0.01132,-0.01131,0.01131]},
    {"t":2.01695, "x":1.5917, "y":0.0, "heading":0.00008, "vx":0.68852, "vy":0.0, "omega":-0.00012, "ax":-0.9996, "ay":0.0, "alpha":-0.00076, "fx":[-17.07269,-16.83912,-17.04996,-17.04995], "fy":[0.01006,-0.01005,-0.01005,0.01005]},
    {"t":2.06614, "x":1.62436, "y":0.0, "heading":0.00007, "vx":0.63934, "vy":0.0, "omega":-0.00015, "ax":-0.99963, "ay":0.0, "alpha":0.00046, "fx":[-17.01317,-17.01317,-16.99359,-16.99358], "fy":[0.01278,-0.01277,-0.01277,0.01277]},
    {"t":2.11533, "x":1.6546, "y":0.0, "heading":0.00006, "vx":0.59017, "vy":0.0, "omega":-0.00013, "ax":-0.99965, "ay":0.0, "alpha":-0.00056, "fx":[-17.06799,-16.86205,-17.04254,-17.04253], "fy":[0.01124,-0.01124,-0.01124,0.01124]},
    {"t":2.16453, "x":1.68242, "y":0.0, "heading":0.00006, "vx":0.54099, "vy":0.0, "omega":-0.00016, "ax":-0.99967, "ay":0.0, "alpha":0.00051, "fx":[-17.01499,-17.015,-16.99326,-16.99325], "fy":[0.01422,-0.01422,-0.01421,0.01421]},
    {"t":2.21372, "x":1.70783, "y":0.0, "heading":0.00005, "vx":0.49181, "vy":0.0, "omega":-0.00013, "ax":-0.99969, "ay":0.0, "alpha":-0.0004, "fx":[-17.06454,-16.88049,-17.03636,-17.03635], "fy":[0.01243,-0.01243,-0.01243,0.01243]},
    {"t":2.26292, "x":1.73081, "y":0.0, "heading":0.00004, "vx":0.44264, "vy":0.0, "omega":-0.00015, "ax":-0.99971, "ay":0.0, "alpha":0.00057, "fx":[-17.01666,-17.01666,-16.99277,-16.99276], "fy":[0.01567,-0.01567,-0.01566,0.01566]},
    {"t":2.31211, "x":1.75138, "y":0.0, "heading":0.00004, "vx":0.39346, "vy":0.0, "omega":-0.00012, "ax":-0.99972, "ay":0.0, "alpha":-0.00026, "fx":[-17.06201,-16.89569,-17.03108,-17.03107], "fy":[0.01363,-0.01363,-0.01362,0.01362]},
    {"t":2.3613, "x":1.76952, "y":0.0, "heading":0.00003, "vx":0.34428, "vy":0.0, "omega":-0.00014, "ax":-0.99973, "ay":0.0, "alpha":0.00062, "fx":[-17.01823,-17.01823,-16.99215,-16.99214], "fy":[0.01713,-0.01713,-0.01713,0.01713]},
    {"t":2.4105, "x":1.78525, "y":0.0, "heading":0.00002, "vx":0.2951, "vy":0.0, "omega":-0.00011, "ax":-0.99975, "ay":0.0, "alpha":-0.00013, "fx":[-17.06013,-16.90861,-17.02642,-17.02642], "fy":[0.01484,-0.01484,-0.01484,0.01484]},
    {"t":2.45969, "x":1.79856, "y":0.0, "heading":0.00002, "vx":0.24591, "vy":0.0, "omega":-0.00011, "ax":-0.99976, "ay":0.0, "alpha":0.00067, "fx":[-17.01974,-17.01975,-16.99142,-16.99142], "fy":[0.01862,-0.01863,-0.01862,0.01862]},
    {"t":2.50888, "x":1.80944, "y":0.0, "heading":0.00001, "vx":0.19673, "vy":0.0, "omega":-0.00008, "ax":-0.99977, "ay":0.0, "alpha":-0.00001, "fx":[-17.05877,-16.91984,-17.02221,-17.0222], "fy":[0.01609,-0.01609,-0.01609,0.01609]},
    {"t":2.55808, "x":1.81791, "y":0.0, "heading":0.00001, "vx":0.14755, "vy":0.0, "omega":-0.00008, "ax":-0.99978, "ay":0.0, "alpha":0.00073, "fx":[-17.02123,-17.02123,-16.9906,-16.9906], "fy":[0.02016,-0.02016,-0.02015,0.02016]},
    {"t":2.60727, "x":1.82396, "y":0.0, "heading":0.0, "vx":0.09837, "vy":0.0, "omega":-0.00004, "ax":-0.99979, "ay":0.0, "alpha":0.0001, "fx":[-17.05787,-16.92965,-17.01836,-17.01836], "fy":[0.01738,-0.01738,-0.01738,0.01738]},
    {"t":2.65647, "x":1.82759, "y":0.0, "heading":0.0, "vx":0.04918, "vy":0.0, "omega":-0.00004, "ax":-0.99979, "ay":0.0, "alpha":0.00079, "fx":[-17.0227,-17.0227,-16.98969,-16.98969], "fy":[0.02174,-0.02175,-0.02173,0.02174]},
    {"t":2.70566, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99959, "alpha":-0.00074, "fx":[0.02039,0.0204,-0.02039,-0.02039], "fy":[16.98708,17.01827,17.01827,16.98708]},
    {"t":2.75485, "x":1.8288, "y":0.00121, "heading":0.0, "vx":0.0, "vy":0.04917, "omega":-0.00004, "ax":0.0, "ay":0.99979, "alpha":-0.00006, "fx":[0.01635,0.01636,-0.01636,-0.01636], "fy":[17.01943,16.92886,17.05651,17.01943]},
    {"t":2.80405, "x":1.8288, "y":0.00484, "heading":0.0, "vx":0.0, "vy":0.09836, "omega":-0.00004, "ax":0.0, "ay":0.99978, "alpha":-0.00069, "fx":[0.01893,0.01894,-0.01893,-0.01894], "fy":[16.99148,17.02034,17.02034,16.99148]},
    {"t":2.85324, "x":1.8288, "y":0.01089, "heading":0.0, "vx":0.0, "vy":0.14754, "omega":-0.00007, "ax":0.0, "ay":0.99977, "alpha":0.00004, "fx":[0.01517,0.01518,-0.01517,-0.01517], "fy":[17.02312,16.91929,17.0575,17.02312]},
    {"t":2.90243, "x":1.8288, "y":0.01935, "heading":-0.00001, "vx":0.0, "vy":0.19672, "omega":-0.00007, "ax":0.0, "ay":0.99976, "alpha":-0.00063, "fx":[0.01752,0.01753,-0.01752,-0.01753], "fy":[16.99221,17.01895,17.01895,16.99221]},
    {"t":2.95163, "x":1.8288, "y":0.03024, "heading":-0.00001, "vx":0.0, "vy":0.2459, "omega":-0.0001, "ax":0.0, "ay":0.99975, "alpha":0.00016, "fx":[0.01402,0.01403,-0.01403,-0.01403], "fy":[17.0272,16.90824,17.05895,17.02719]},
    {"t":3.00082, "x":1.8288, "y":0.04355, "heading":-0.00002, "vx":0.0, "vy":0.29509, "omega":-0.00009, "ax":0.0, "ay":0.99973, "alpha":-0.00058, "fx":[0.01614,0.01615,-0.01615,-0.01615], "fy":[16.99285,17.01753,17.01753,16.99285]},
    {"t":3.05002, "x":1.8288, "y":0.05927, "heading":-0.00002, "vx":0.0, "vy":0.34427, "omega":-0.00012, "ax":0.0, "ay":0.99972, "alpha":0.00028, "fx":[0.0129,0.01291,-0.01291,-0.0129], "fy":[17.03172,16.8955,17.06091,17.03172]},
    {"t":3.09921, "x":1.8288, "y":0.07742, "heading":-0.00003, "vx":0.0, "vy":0.39345, "omega":-0.00011, "ax":0.0, "ay":0.99971, "alpha":-0.00054, "fx":[0.01479,0.0148,-0.0148,-0.0148], "fy":[16.99338,17.01605,17.01604,16.99338]},
    {"t":3.1484, "x":1.8288, "y":0.09798, "heading":-0.00003, "vx":0.0, "vy":0.44263, "omega":-0.00014, "ax":0.0, "ay":0.99969, "alpha":0.00042, "fx":[0.0118,0.0118,-0.0118,-0.0118], "fy":[17.03687,16.88048,17.06352,17.03686]},
    {"t":3.1976, "x":1.8288, "y":0.12097, "heading":-0.00004, "vx":0.0, "vy":0.4918, "omega":-0.00011, "ax":0.0, "ay":0.99967, "alpha":-0.00049, "fx":[0.01345,0.01346,-0.01346,-0.01346], "fy":[16.99379,17.01446,17.01446,16.99379]},
    {"t":3.24679, "x":1.8288, "y":0.14637, "heading":-0.00004, "vx":0.0, "vy":0.54098, "omega":-0.00014, "ax":0.0, "ay":0.99965, "alpha":0.00058, "fx":[0.0107,0.0107,-0.0107,-0.0107], "fy":[17.04283,16.86249,17.06696,17.04282]},
    {"t":3.29599, "x":1.8288, "y":0.17419, "heading":-0.00005, "vx":0.0, "vy":0.59016, "omega":-0.00011, "ax":0.0, "ay":0.99963, "alpha":-0.00044, "fx":[0.01212,0.01212,-0.01212,-0.01212], "fy":[16.99404,17.01272,17.01272,16.99404]},
    {"t":3.34518, "x":1.8288, "y":0.20444, "heading":-0.00006, "vx":0.0, "vy":0.63933, "omega":-0.00013, "ax":0.0, "ay":0.9996, "alpha":0.00077, "fx":[0.0096,0.0096,-0.0096,-0.0096], "fy":[17.04996,16.84022,17.07157,17.04995]},
    {"t":3.39437, "x":1.8288, "y":0.2371, "heading":-0.00006, "vx":0.0, "vy":0.68851, "omega":-0.00009, "ax":0.0, "ay":0.99957, "alpha":-0.00039, "fx":[0.01077,0.01077,-0.01077,-0.01077], "fy":[16.99408,17.01074,17.01073,16.99407]},
    {"t":3.44357, "x":1.8288, "y":0.27218, "heading":-0.00007, "vx":0.0, "vy":0.73768, "omega":-0.00011, "ax":0.0, "ay":0.99953, "alpha":0.00099, "fx":[0.00848,0.00848,-0.00848,-0.00848], "fy":[17.05874,16.81194,17.07778,17.05873]},
    {"t":3.49276, "x":1.8288, "y":0.30968, "heading":-0.00007, "vx":0.0, "vy":0.78685, "omega":-0.00006, "ax":0.0, "ay":0.99949, "alpha":-0.00034, "fx":[0.00938,0.00939,-0.00939,-0.00938], "fy":[16.99378,17.00838,17.00837,16.99378]},
    {"t":3.54195, "x":1.8288, "y":0.34959, "heading":-0.00008, "vx":0.0, "vy":0.83602, "omega":-0.00008, "ax":0.0, "ay":0.99944, "alpha":0.00128, "fx":[0.00732,0.00732,-0.00732,-0.00732], "fy":[17.06982,16.77501,17.08621,17.06981]},
    {"t":3.59115, "x":1.8288, "y":0.39193, "heading":-0.00008, "vx":0.0, "vy":0.88519, "omega":-0.00002, "ax":0.0, "ay":0.99938, "alpha":-0.00029, "fx":[0.00795,0.00796,-0.00796,-0.00795], "fy":[16.99294,17.00538,17.00538,16.99294]},
    {"t":3.64034, "x":1.8288, "y":0.43668, "heading":-0.00008, "vx":0.0, "vy":0.93435, "omega":-0.00003, "ax":0.0, "ay":0.9993, "alpha":0.00166, "fx":[0.0061,0.00611,-0.00611,-0.0061], "fy":[17.08467,16.72374,17.09829,17.08466]},
    {"t":3.68954, "x":1.8288, "y":0.48386, "heading":-0.00008, "vx":0.0, "vy":0.98351, "omega":0.00005, "ax":0.0, "ay":0.9992, "alpha":-0.00024, "fx":[0.00644,0.00645,-0.00644,-0.00644], "fy":[16.99107,17.00122,17.00121,16.99107]},
    {"t":3.73873, "x":1.8288, "y":0.53345, "heading":-0.00008, "vx":0.0, "vy":1.03266, "omega":0.00004, "ax":0.0, "ay":0.99907, "alpha":0.00217, "fx":[0.0048,0.0048,-0.0048,-0.0048], "fy":[17.10418,16.65233,17.11484,17.10417]},
    {"t":3.78792, "x":1.8288, "y":0.58546, "heading":-0.00008, "vx":0.0, "vy":1.08181, "omega":0.00014, "ax":0.0, "ay":0.99888, "alpha":-0.00018, "fx":[0.0048,0.00481,-0.00481,-0.0048], "fy":[16.9869,16.99453,16.99453,16.9869]},
    {"t":3.83712, "x":1.8288, "y":0.63989, "heading":-0.00007, "vx":0.0, "vy":1.13095, "omega":0.00014, "ax":0.0, "ay":0.9986, "alpha":0.00285, "fx":[0.00336,0.00336,-0.00336,-0.00336], "fy":[17.12802,16.55241,17.13544,17.12801]},
    {"t":3.88631, "x":1.8288, "y":0.69673, "heading":-0.00006, "vx":0.0, "vy":1.18008, "omega":0.00028, "ax":0.0, "ay":0.99814, "alpha":-0.00011, "fx":[0.00298,0.00299,-0.00299,-0.00299], "fy":[16.97566,16.98046,16.98046,16.97565]},
    {"t":3.9355, "x":1.8288, "y":0.75599, "heading":-0.00005, "vx":0.0, "vy":1.22918, "omega":0.00027, "ax":0.0, "ay":0.99721, "alpha":0.0029, "fx":[0.00172,0.00172,-0.00172,-0.00172], "fy":[17.10511,16.52986,17.10889,17.10511]},
    {"t":3.9847, "x":1.8288, "y":0.81766, "heading":-0.00004, "vx":0.0, "vy":1.27823, "omega":0.00041, "ax":0.0, "ay":0.99442, "alpha":-0.00003, "fx":[0.00092,0.00093,-0.00092,-0.00092], "fy":[16.91411,16.91564,16.91564,16.91411]},
    {"t":4.03389, "x":1.8288, "y":0.88175, "heading":-0.00002, "vx":0.0, "vy":1.32715, "omega":0.00041, "ax":0.0, "ay":0.00021, "alpha":0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00585,-0.00296,0.00548,0.00585]},
    {"t":4.08309, "x":1.8288, "y":0.94704, "heading":0.0, "vx":0.0, "vy":1.32716, "omega":0.00041, "ax":0.0, "ay":-0.99443, "alpha":0.00005, "fx":[-0.00128,-0.00129,0.00129,0.00129], "fy":[-16.91388,-16.91591,-16.91591,-16.91388]},
    {"t":4.13228, "x":1.8288, "y":1.01112, "heading":0.00002, "vx":0.0, "vy":1.27824, "omega":0.00042, "ax":0.0, "ay":-0.99721, "alpha":-0.00306, "fx":[-0.00198,-0.00199,0.00199,0.00199], "fy":[-17.11315,-16.5051,-17.11761,-17.11315]},
    {"t":4.18147, "x":1.8288, "y":1.0728, "heading":0.00004, "vx":0.0, "vy":1.22919, "omega":0.00027, "ax":0.0, "ay":-0.99814, "alpha":0.00012, "fx":[-0.00334,-0.00335,0.00334,0.00335], "fy":[-16.97541,-16.98071,-16.98071,-16.97541]},
    {"t":4.23067, "x":1.8288, "y":1.13206, "heading":0.00006, "vx":0.0, "vy":1.18009, "omega":0.00027, "ax":0.0, "ay":-0.9986, "alpha":-0.00289, "fx":[-0.00361,-0.00362,0.00362,0.00362], "fy":[-17.13011,-16.54545,-17.13821,-17.13011]},
    {"t":4.27986, "x":1.8288, "y":1.1889, "heading":0.00007, "vx":0.0, "vy":1.13096, "omega":0.00013, "ax":0.0, "ay":-0.99888, "alpha":0.00019, "fx":[-0.00514,-0.00517,0.00515,0.00516], "fy":[-16.98666,-16.99477,-16.99477,-16.98667]},
    {"t":4.32906, "x":1.8288, "y":1.24333, "heading":0.00008, "vx":0.0, "vy":1.08182, "omega":0.00014, "ax":0.0, "ay":-0.99907, "alpha":-0.0022, "fx":[-0.00504,-0.00506,0.00505,0.00505], "fy":[-17.10599,-16.64622,-17.11732,-17.10599]},
    {"t":4.37825, "x":1.8288, "y":1.29534, "heading":0.00008, "vx":0.0, "vy":1.03267, "omega":0.00003, "ax":0.0, "ay":-0.9992, "alpha":0.00025, "fx":[-0.00677,-0.0068,0.00678,0.00679], "fy":[-16.99084,-17.00144,-17.00144,-16.99085]},
    {"t":4.42744, "x":1.8288, "y":1.34493, "heading":0.00008, "vx":0.0, "vy":0.98352, "omega":0.00004, "ax":0.0, "ay":-0.9993, "alpha":-0.00167, "fx":[-0.00634,-0.00636,0.00635,0.00635], "fy":[-17.08528,-16.72122,-17.09956,-17.08529]},
    {"t":4.47664, "x":1.8288, "y":1.39211, "heading":0.00009, "vx":0.0, "vy":0.93436, "omega":-0.00004, "ax":0.0, "ay":-0.99938, "alpha":0.0003, "fx":[-0.00828,-0.00831,0.00829,0.0083], "fy":[-16.99271,-17.0056,-17.0056,-16.99272]},
    {"t":4.52583, "x":1.8288, "y":1.43686, "heading":0.00008, "vx":0.0, "vy":0.8852, "omega":-0.00002, "ax":0.0, "ay":-0.99944, "alpha":-0.00128, "fx":[-0.00755,-0.00757,0.00756,0.00756], "fy":[-17.07032,-16.77285,-17.08736,-17.07033]},
    {"t":4.57502, "x":1.8288, "y":1.4792, "heading":0.00008, "vx":0.0, "vy":0.83603, "omega":-0.00009, "ax":0.0, "ay":-0.99949, "alpha":0.00035, "fx":[-0.00971,-0.00974,0.00972,0.00973], "fy":[-16.99356,-17.00859,-17.00859,-16.99357]},
    {"t":4.62422, "x":1.8288, "y":1.51912, "heading":0.00008, "vx":0.0, "vy":0.78686, "omega":-0.00007, "ax":0.0, "ay":-0.99953, "alpha":-0.001, "fx":[-0.0087,-0.00872,0.00871,0.00871], "fy":[-17.05909,-16.81021,-17.07878,-17.0591]},
    {"t":4.67341, "x":1.8288, "y":1.55662, "heading":0.00008, "vx":0.0, "vy":0.73769, "omega":-0.00012, "ax":0.0, "ay":-0.99957, "alpha":0.0004, "fx":[-0.01109,-0.01112,0.01109,0.01111], "fy":[-16.99386,-17.01094,-17.01095,-16.99387]},
    {"t":4.72261, "x":1.8288, "y":1.5917, "heading":0.00007, "vx":0.0, "vy":0.68852, "omega":-0.0001, "ax":0.0, "ay":-0.9996, "alpha":-0.00077, "fx":[-0.00982,-0.00983,0.00982,0.00983], "fy":[-17.0502,-16.83885,-17.07245,-17.05021]},
    {"t":4.7718, "x":1.8288, "y":1.62436, "heading":0.00006, "vx":0.0, "vy":0.63934, "omega":-0.00014, "ax":0.0, "ay":-0.99963, "alpha":0.00045, "fx":[-0.01244,-0.01246,0.01244,0.01246], "fy":[-16.99383,-17.01292,-17.01293,-16.99384]},
    {"t":4.82099, "x":1.8288, "y":1.6546, "heading":0.00006, "vx":0.0, "vy":0.59017, "omega":-0.00012, "ax":0.0, "ay":-0.99965, "alpha":-0.00058, "fx":[-0.01092,-0.01093,0.01092,0.01093], "fy":[-17.04288,-16.86168,-17.06765,-17.04289]},
    {"t":4.87019, "x":1.8288, "y":1.68242, "heading":0.00005, "vx":0.0, "vy":0.54099, "omega":-0.00014, "ax":0.0, "ay":-0.99967, "alpha":0.0005, "fx":[-0.01377,-0.0138,0.01378,0.01379], "fy":[-16.99358,-17.01466,-17.01467,-16.99359]},
    {"t":4.91938, "x":1.8288, "y":1.70783, "heading":0.00005, "vx":0.0, "vy":0.49181, "omega":-0.00012, "ax":0.0, "ay":-0.99969, "alpha":-0.00042, "fx":[-0.01202,-0.01203,0.01202,0.01203], "fy":[-17.03681,-16.88002,-17.0641,-17.03682]},
    {"t":4.96857, "x":1.8288, "y":1.73081, "heading":0.00004, "vx":0.0, "vy":0.44264, "omega":-0.00014, "ax":0.0, "ay":-0.99971, "alpha":0.00055, "fx":[-0.01512,-0.01514,0.01512,0.01513], "fy":[-16.99317,-17.01625,-17.01625,-16.99318]},
    {"t":5.01777, "x":1.8288, "y":1.75138, "heading":0.00003, "vx":0.0, "vy":0.39346, "omega":-0.00011, "ax":0.0, "ay":-0.99972, "alpha":-0.00028, "fx":[-0.01312,-0.01313,0.01313,0.01313], "fy":[-17.03163,-16.89512,-17.06146,-17.03164]},
    {"t":5.06696, "x":1.8288, "y":1.76952, "heading":0.00003, "vx":0.0, "vy":0.34428, "omega":-0.00013, "ax":0.0, "ay":-0.99973, "alpha":0.0006, "fx":[-0.01647,-0.01649,0.01648,0.01649], "fy":[-16.99264,-17.01773,-17.01774,-16.99265]},
    {"t":5.11616, "x":1.8288, "y":1.78525, "heading":0.00002, "vx":0.0, "vy":0.2951, "omega":-0.0001, "ax":0.0, "ay":-0.99975, "alpha":-0.00015, "fx":[-0.01425,-0.01425,0.01425,0.01425], "fy":[-17.02708,-16.90794,-17.05948,-17.02708]},
    {"t":5.16535, "x":1.8288, "y":1.79856, "heading":0.00002, "vx":0.0, "vy":0.24591, "omega":-0.0001, "ax":0.0, "ay":-0.99976, "alpha":0.00065, "fx":[-0.01786,-0.01787,0.01786,0.01787], "fy":[-16.99201,-17.01916,-17.01916,-16.99201]},
    {"t":5.21454, "x":1.8288, "y":1.80944, "heading":0.00001, "vx":0.0, "vy":0.19673, "omega":-0.00007, "ax":0.0, "ay":-0.99977, "alpha":-0.00004, "fx":[-0.0154,-0.0154,0.0154,0.0154], "fy":[-17.02297,-16.91906,-17.05801,-17.02298]},
    {"t":5.26374, "x":1.8288, "y":1.81791, "heading":0.00001, "vx":0.0, "vy":0.14755, "omega":-0.00007, "ax":0.0, "ay":-0.99978, "alpha":0.0007, "fx":[-0.01927,-0.01929,0.01928,0.01929], "fy":[-16.99128,-17.02055,-17.02055,-16.99128]},
    {"t":5.31293, "x":1.8288, "y":1.82396, "heading":0.0, "vx":0.0, "vy":0.09837, "omega":-0.00004, "ax":0.0, "ay":-0.99979, "alpha":0.00007, "fx":[-0.01658,-0.01659,0.01659,0.01659], "fy":[-17.01924,-16.92876,-17.05699,-17.01924]},
    {"t":5.36213, "x":1.8288, "y":1.82759, "heading":0.0, "vx":0.0, "vy":0.04918, "omega":-0.00004, "ax":0.0, "ay":-0.99979, "alpha":0.00075, "fx":[-0.02074,-0.02075,0.02074,0.02075], "fy":[-16.99046,-17.02193,-17.02193,-16.99046]},
    {"t":5.41132, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00036, "fx":[-17.08111,-16.8517,-17.03895,-17.03895], "fy":[0.01853,-0.01854,-0.01852,0.01853]},
    {"t":5.46051, "x":1.82759, "y":1.8288, "heading":0.0, "vx":-0.04917, "vy":0.0, "omega":-0.00002, "ax":-0.99979, "ay":0.0, "alpha":0.00078, "fx":[-17.02236,-17.02236,-16.98976,-16.98976], "fy":[0.02154,-0.02155,-0.02153,0.02155]},
    {"t":5.50971, "x":1.82396, "y":1.8288, "heading":0.0, "vx":-0.09836, "vy":0.0, "omega":0.00002, "ax":-0.99978, "ay":0.0, "alpha":0.00007, "fx":[-17.05867,-16.92588,-17.01955,-17.01955], "fy":[0.01715,-0.01715,-0.01715,0.01715]},
    {"t":5.5589, "x":1.81791, "y":1.8288, "heading":0.0, "vx":-0.14754, "vy":0.0, "omega":0.00002, "ax":-0.99977, "ay":0.0, "alpha":0.00072, "fx":[-17.02085,-17.02085,-16.99066,-16.99066], "fy":[0.01994,-0.01995,-0.01994,0.01995]},
    {"t":5.60809, "x":1.80945, "y":1.8288, "heading":0.0, "vx":-0.19672, "vy":0.0, "omega":0.00006, "ax":-0.99976, "ay":0.0, "alpha":-0.00004, "fx":[-17.05971,-16.9155,-17.02356,-17.02356], "fy":[0.01585,-0.01585,-0.01584,0.01585]},
    {"t":5.65729, "x":1.79856, "y":1.8288, "heading":0.0, "vx":-0.2459, "vy":0.0, "omega":0.00006, "ax":-0.99975, "ay":0.0, "alpha":0.00066, "fx":[-17.01932,-17.01932,-16.99147,-16.99147], "fy":[0.01839,-0.0184,-0.01839,0.0184]},
    {"t":5.70648, "x":1.78525, "y":1.8288, "heading":0.00001, "vx":-0.29509, "vy":0.0, "omega":0.00009, "ax":-0.99973, "ay":0.0, "alpha":-0.00017, "fx":[-17.06124,-16.90357,-17.02797,-17.02797], "fy":[0.01458,-0.01458,-0.01458,0.01458]},
    {"t":5.75568, "x":1.76953, "y":1.8288, "heading":0.00001, "vx":-0.34427, "vy":0.0, "omega":0.00008, "ax":-0.99972, "ay":0.0, "alpha":0.00061, "fx":[-17.01776,-17.01776,-16.99217,-16.99217], "fy":[0.01688,-0.01689,-0.01687,0.01688]},
    {"t":5.80487, "x":1.75138, "y":1.8288, "heading":0.00002, "vx":-0.39345, "vy":0.0, "omega":0.00011, "ax":-0.99971, "ay":0.0, "alpha":-0.00031, "fx":[-17.06336,-16.88965,-17.03293,-17.03292], "fy":[0.01335,-0.01335,-0.01334,0.01334]},
    {"t":5.85406, "x":1.73082, "y":1.8288, "heading":0.00002, "vx":-0.44263, "vy":0.0, "omega":0.0001, "ax":-0.99969, "ay":0.0, "alpha":0.00056, "fx":[-17.01611,-17.01612,-16.99276,-16.99276], "fy":[0.01539,-0.0154,-0.01538,0.01539]},
    {"t":5.90326, "x":1.70783, "y":1.8288, "heading":0.00003, "vx":-0.4918, "vy":0.0, "omega":0.00012, "ax":-0.99967, "ay":0.0, "alpha":-0.00046, "fx":[-17.06629,-16.87292,-17.03865,-17.03864], "fy":[0.01213,-0.01213,-0.01212,0.01212]},
    {"t":5.95245, "x":1.68243, "y":1.8288, "heading":0.00003, "vx":-0.54098, "vy":0.0, "omega":0.0001, "ax":-0.99965, "ay":0.0, "alpha":0.0005, "fx":[-17.01435,-17.01435,-16.9932,-16.9932], "fy":[0.01392,-0.01392,-0.01391,0.01391]},
    {"t":6.00164, "x":1.65461, "y":1.8288, "heading":0.00004, "vx":-0.59016, "vy":0.0, "omega":0.00013, "ax":-0.99963, "ay":0.0, "alpha":-0.00064, "fx":[-17.0701,-16.85294,-17.04524,-17.04523], "fy":[0.01091,-0.01091,-0.01091,0.01091]},
    {"t":6.05084, "x":1.62436, "y":1.8288, "heading":0.00004, "vx":-0.63933, "vy":0.0, "omega":0.00009, "ax":-0.9996, "ay":0.0, "alpha":0.00045, "fx":[-17.0124,-17.0124,-16.99346,-16.99345], "fy":[0.01244,-0.01244,-0.01243,0.01243]},
    {"t":6.10003, "x":1.5917, "y":1.8288, "heading":0.00005, "vx":-0.68851, "vy":0.0, "omega":0.00012, "ax":-0.99957, "ay":0.0, "alpha":-0.00085, "fx":[-17.0754,-16.82756,-17.05333,-17.05333], "fy":[0.00969,-0.00969,-0.00969,0.00969]},
    {"t":6.14923, "x":1.55662, "y":1.8288, "heading":0.00005, "vx":-0.73768, "vy":0.0, "omega":0.00008, "ax":-0.99953, "ay":0.0, "alpha":0.0004, "fx":[-17.01015,-17.01015,-16.99344,-16.99344], "fy":[0.01095,-0.01095,-0.01094,0.01094]},
    {"t":6.19842, "x":1.51912, "y":1.8288, "heading":0.00006, "vx":-0.78685, "vy":0.0, "omega":0.00009, "ax":-0.99949, "ay":0.0, "alpha":-0.0011, "fx":[-17.08243,-16.79548,-17.0632,-17.0632], "fy":[0.00845,-0.00845,-0.00844,0.00844]},
    {"t":6.24761, "x":1.47921, "y":1.8288, "heading":0.00006, "vx":-0.83602, "vy":0.0, "omega":0.00004, "ax":-0.99944, "ay":0.0, "alpha":0.00034, "fx":[-17.00742,-17.00742,-16.99301,-16.99301], "fy":[0.00942,-0.00942,-0.00941,0.00941]},
    {"t":6.29681, "x":1.43687, "y":1.8288, "heading":0.00006, "vx":-0.88519, "vy":0.0, "omega":0.00006, "ax":-0.99938, "ay":0.0, "alpha":-0.00143, "fx":[-17.09238,-16.75207,-17.07609,-17.07609], "fy":[0.00716,-0.00716,-0.00716,0.00716]},
    {"t":6.346, "x":1.39212, "y":1.8288, "heading":0.00007, "vx":-0.93435, "vy":0.0, "omega":-0.00001, "ax":-0.9993, "ay":0.0, "alpha":0.00028, "fx":[-17.00384,-17.00384,-16.99184,-16.99183], "fy":[0.00783,-0.00783,-0.00782,0.00782]},
    {"t":6.3952, "x":1.34494, "y":1.8288, "heading":0.00007, "vx":-0.98351, "vy":0.0, "omega":0.0, "ax":-0.9992, "ay":0.0, "alpha":-0.00187, "fx":[-17.10606,-16.69282,-17.09285,-17.09284], "fy":[0.0058,-0.00581,-0.0058,0.0058]},
    {"t":6.44439, "x":1.29535, "y":1.8288, "heading":0.00007, "vx":-1.03266, "vy":0.0, "omega":-0.00009, "ax":-0.99907, "ay":0.0, "alpha":0.00022, "fx":[-16.9986,-16.9986,-16.98917,-16.98916], "fy":[0.00614,-0.00614,-0.00613,0.00613]},
    {"t":6.49358, "x":1.24334, "y":1.8288, "heading":0.00006, "vx":-1.08181, "vy":0.0, "omega":-0.00008, "ax":-0.99888, "ay":0.0, "alpha":-0.00246, "fx":[-17.1247,-16.60858,-17.11479,-17.11479], "fy":[0.00434,-0.00434,-0.00434,0.00434]},
    {"t":6.54278, "x":1.18891, "y":1.8288, "heading":0.00006, "vx":-1.13095, "vy":0.0, "omega":-0.0002, "ax":-0.9986, "ay":0.0, "alpha":0.00016, "fx":[-16.98927,-16.98927,-16.98266,-16.98266], "fy":[0.00431,-0.00431,-0.0043,0.0043]},
    {"t":6.59197, "x":1.13207, "y":1.8288, "heading":0.00005, "vx":-1.18008, "vy":0.0, "omega":-0.00019, "ax":-0.99814, "ay":0.0, "alpha":-0.00311, "fx":[-17.13838,-16.50964,-17.13211,-17.13211], "fy":[0.00272,-0.00272,-0.00271,0.00272]},
    {"t":6.64116, "x":1.07281, "y":1.8288, "heading":0.00004, "vx":-1.22918, "vy":0.0, "omega":-0.00035, "ax":-0.99721, "ay":0.0, "alpha":0.00008, "fx":[-16.96395,-16.96395,-16.96054,-16.96054], "fy":[0.00226,-0.00227,-0.00225,0.00226]},
    {"t":6.69036, "x":1.01114, "y":1.8288, "heading":0.00002, "vx":-1.27823, "vy":0.0, "omega":-0.00034, "ax":-0.99442, "ay":0.0, "alpha":-0.00037, "fx":[-16.93601,-16.85577,-16.93384,-16.93384], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":6.73955, "x":0.94705, "y":1.8288, "heading":0.0, "vx":-1.32715, "vy":0.0, "omega":-0.00036, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00364,-0.00364], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78875, "x":0.88176, "y":1.8288, "heading":-0.00001, "vx":-1.32716, "vy":0.0, "omega":-0.00036, "ax":0.99442, "ay":0.0, "alpha":0.00063, "fx":[16.94906,16.81669,16.94686,16.94686], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":6.83794, "x":0.81768, "y":1.8288, "heading":-0.00003, "vx":-1.27824, "vy":0.0, "omega":-0.00033, "ax":0.99721, "ay":0.0, "alpha":-0.00009, "fx":[16.96416,16.96416,16.96034,16.96034], "fy":[-0.00226,0.00227,0.00225,-0.00226]},
    {"t":6.88713, "x":0.756, "y":1.8288, "heading":-0.00005, "vx":-1.22919, "vy":0.0, "omega":-0.00033, "ax":0.99814, "ay":0.0, "alpha":0.00318, "fx":[17.14208,16.49854,17.13581,17.13581], "fy":[-0.00292,0.00293,0.00292,-0.00292]},
    {"t":6.93633, "x":0.69674, "y":1.8288, "heading":-0.00006, "vx":-1.18009, "vy":0.0, "omega":-0.00018, "ax":0.9986, "ay":0.0, "alpha":-0.00016, "fx":[16.98947,16.98947,16.98247,16.98247], "fy":[-0.00428,0.0043,0.00427,-0.00429]},
    {"t":6.98552, "x":0.6399, "y":1.8288, "heading":-0.00007, "vx":-1.13096, "vy":0.0, "omega":-0.00019, "ax":0.99888, "ay":0.0, "alpha":0.00252, "fx":[17.12768,16.59956,17.11781,17.11782], "fy":[-0.00452,0.00453,0.00452,-0.00453]},
    {"t":7.03471, "x":0.58547, "y":1.8288, "heading":-0.00008, "vx":-1.08182, "vy":0.0, "omega":-0.00006, "ax":0.99907, "ay":0.0, "alpha":-0.00023, "fx":[16.99877,16.99877,16.98899,16.98899], "fy":[-0.00609,0.00611,0.00608,-0.0061]},
    {"t":7.08391, "x":0.53346, "y":1.8288, "heading":-0.00008, "vx":-1.03267, "vy":0.0, "omega":-0.00007, "ax":0.9992, "ay":0.0, "alpha":0.00189, "fx":[17.10719,16.68924,17.09406,17.09407], "fy":[-0.00596,0.00597,0.00596,-0.00597]},
    {"t":7.1331, "x":0.48387, "y":1.8288, "heading":-0.00009, "vx":-0.98352, "vy":0.0, "omega":0.00002, "ax":0.9993, "ay":0.0, "alpha":-0.00029, "fx":[17.004,17.00399,16.99168,16.99169], "fy":[-0.00775,0.00777,0.00774,-0.00776]},
    {"t":7.1823, "x":0.43669, "y":1.8288, "heading":-0.00009, "vx":-0.93436, "vy":0.0, "omega":0.00001, "ax":0.99938, "ay":0.0, "alpha":0.00145, "fx":[17.09331,16.74902,17.07714,17.07716], "fy":[-0.00729,0.00731,0.00729,-0.0073]},
    {"t":7.23149, "x":0.39194, "y":1.8288, "heading":-0.00009, "vx":-0.8852, "vy":0.0, "omega":0.00008, "ax":0.99944, "ay":0.0, "alpha":-0.00034, "fx":[17.00755,17.00754,16.99288,16.99288], "fy":[-0.00931,0.00934,0.0093,-0.00933]},
    {"t":7.28068, "x":0.3496, "y":1.8288, "heading":-0.00008, "vx":-0.83603, "vy":0.0, "omega":0.00006, "ax":0.99949, "ay":0.0, "alpha":0.00112, "fx":[17.08313,16.79301,17.06408,17.06409], "fy":[-0.00856,0.00857,0.00855,-0.00857]},
    {"t":7.32988, "x":0.30968, "y":1.8288, "heading":-0.00008, "vx":-0.78686, "vy":0.0, "omega":0.00012, "ax":0.99953, "ay":0.0, "alpha":-0.0004, "fx":[17.01026,17.01025,16.99333,16.99334], "fy":[-0.01081,0.01084,0.01081,-0.01083]},
    {"t":7.37907, "x":0.27218, "y":1.8288, "heading":-0.00007, "vx":-0.73769, "vy":0.0, "omega":0.0001, "ax":0.99957, "ay":0.0, "alpha":0.00086, "fx":[17.07575,16.82603,17.05391,17.05392], "fy":[-0.00978,0.00979,0.00977,-0.00978]},
    {"t":7.42827, "x":0.2371, "y":1.8288, "heading":-0.00007, "vx":-0.68852, "vy":0.0, "omega":0.00014, "ax":0.9996, "ay":0.0, "alpha":-0.00045, "fx":[17.01248,17.01248,16.99337,16.99338], "fy":[-0.01228,0.01231,0.01227,-0.0123]},
    {"t":7.47746, "x":0.20444, "y":1.8288, "heading":-0.00006, "vx":-0.63934, "vy":0.0, "omega":0.00012, "ax":0.99963, "ay":0.0, "alpha":0.00065, "fx":[17.07036,16.85158,17.04578,17.04579], "fy":[-0.01097,0.01098,0.01097,-0.01098]},
    {"t":7.52665, "x":0.1742, "y":1.8288, "heading":-0.00006, "vx":-0.59017, "vy":0.0, "omega":0.00015, "ax":0.99965, "ay":0.0, "alpha":-0.0005, "fx":[17.01441,17.01441,16.99314,16.99315], "fy":[-0.01373,0.01375,0.01372,-0.01374]},
    {"t":7.57585, "x":0.14638, "y":1.8288, "heading":-0.00005, "vx":-0.54099, "vy":0.0, "omega":0.00012, "ax":0.99967, "ay":0.0, "alpha":0.00047, "fx":[17.06639,16.87193,17.03908,17.0391], "fy":[-0.01216,0.01217,0.01216,-0.01217]},
    {"t":7.62504, "x":0.12097, "y":1.8288, "heading":-0.00004, "vx":-0.49181, "vy":0.0, "omega":0.00015, "ax":0.99969, "ay":0.0, "alpha":-0.00055, "fx":[17.01615,17.01614,16.99272,16.99273], "fy":[-0.01518,0.0152,0.01517,-0.01519]},
    {"t":7.67423, "x":0.09799, "y":1.8288, "heading":-0.00004, "vx":-0.44264, "vy":0.0, "omega":0.00012, "ax":0.99971, "ay":0.0, "alpha":0.00031, "fx":[17.0634,16.88873,17.03336,17.03337], "fy":[-0.01336,0.01336,0.01335,-0.01336]},
    {"t":7.72343, "x":0.07742, "y":1.8288, "heading":-0.00003, "vx":-0.39346, "vy":0.0, "omega":0.00014, "ax":0.99972, "ay":0.0, "alpha":-0.0006, "fx":[17.01777,17.01776,16.99216,16.99216], "fy":[-0.01664,0.01666,0.01663,-0.01665]},
    {"t":7.77262, "x":0.05928, "y":1.8288, "heading":-0.00002, "vx":-0.34428, "vy":0.0, "omega":0.00011, "ax":0.99973, "ay":0.0, "alpha":0.00018, "fx":[17.06122,16.90271,17.02841,17.02842], "fy":[-0.01457,0.01457,0.01457,-0.01457]},
    {"t":7.82182, "x":0.04355, "y":1.8288, "heading":-0.00002, "vx":-0.2951, "vy":0.0, "omega":0.00011, "ax":0.99975, "ay":0.0, "alpha":-0.00066, "fx":[17.01931,17.01931,16.99148,16.99148], "fy":[-0.01813,0.01814,0.01812,-0.01814]},
    {"t":7.87101, "x":0.03024, "y":1.8288, "heading":-0.00001, "vx":-0.24591, "vy":0.0, "omega":0.00008, "ax":0.99976, "ay":0.0, "alpha":0.00005, "fx":[17.05964,16.91468,17.024,17.02401], "fy":[-0.01581,0.01581,0.0158,-0.01581]},
    {"t":7.9202, "x":0.01936, "y":1.8288, "heading":-0.00001, "vx":-0.19673, "vy":0.0, "omega":0.00008, "ax":0.99977, "ay":0.0, "alpha":-0.00071, "fx":[17.02081,17.02081,16.9907,16.9907], "fy":[-0.01965,0.01966,0.01965,-0.01966]},
    {"t":7.9694, "x":0.01089, "y":1.8288, "heading":-0.00001, "vx":-0.14755, "vy":0.0, "omega":0.00005, "ax":0.99978, "ay":0.0, "alpha":-0.00006, "fx":[17.05853,16.92517,17.01998,17.01998], "fy":[-0.01708,0.01709,0.01708,-0.01708]},
    {"t":8.01859, "x":0.00484, "y":1.8288, "heading":0.0, "vx":-0.09837, "vy":0.0, "omega":0.00005, "ax":0.99979, "ay":0.0, "alpha":-0.00077, "fx":[17.02229,17.02229,16.98982,16.98983], "fy":[-0.02122,0.02123,0.02122,-0.02123]},
    {"t":8.06778, "x":0.00121, "y":1.8288, "heading":0.0, "vx":-0.04918, "vy":0.0, "omega":0.00001, "ax":0.99979, "ay":0.0, "alpha":-0.00017, "fx":[17.05783,16.9344,17.01628,17.01628], "fy":[-0.0184,0.01841,0.0184,-0.0184]},
    {"t":8.11698, "x":0.0, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.99959, "alpha":0.00072, "fx":[-0.01983,-0.01984,0.01983,0.01984], "fy":[-16.98759,-17.01777,-17.01777,-16.98759]},
    {"t":8.16617, "x":0.0, "y":1.82759, "heading":0.0, "vx":0.0, "vy":-0.04917, "omega":0.00004, "ax":0.0, "ay":-0.99979, "alpha":0.00004, "fx":[-0.01584,-0.01585,0.01584,0.01585], "fy":[-17.01993,-16.92836,-17.05602,-17.01993]},
    {"t":8.21537, "x":0.0, "y":1.82396, "heading":0.0, "vx":0.0, "vy":-0.09836, "omega":0.00004, "ax":0.0, "ay":-0.99978, "alpha":0.00067, "fx":[-0.01843,-0.01845,0.01844,0.01844], "fy":[-16.99193,-17.0199,-17.0199,-16.99193]},
    {"t":8.26456, "x":0.0, "y":1.81791, "heading":0.0, "vx":0.0, "vy":-0.14754, "omega":0.00007, "ax":0.0, "ay":-0.99977, "alpha":-0.00006, "fx":[-0.01472,-0.01473,0.01473,0.01473], "fy":[-17.02355,-16.91885,-17.05706,-17.02355]},
    {"t":8.31375, "x":0.0, "y":1.80945, "heading":0.00001, "vx":0.0, "vy":-0.19672, "omega":0.00007, "ax":0.0, "ay":-0.99976, "alpha":0.00062, "fx":[-0.01709,-0.0171,0.01709,0.0171], "fy":[-16.9926,-17.01857,-17.01857,-16.9926]},
    {"t":8.36295, "x":0.0, "y":1.79856, "heading":0.00001, "vx":0.0, "vy":-0.2459, "omega":0.0001, "ax":0.0, "ay":-0.99975, "alpha":-0.00018, "fx":[-0.01364,-0.01364,0.01364,0.01364], "fy":[-17.02757,-16.90786,-17.05858,-17.02757]},
    {"t":8.41214, "x":0.0, "y":1.78525, "heading":0.00002, "vx":0.0, "vy":-0.29509, "omega":0.00009, "ax":0.0, "ay":-0.99973, "alpha":0.00057, "fx":[-0.01577,-0.01579,0.01578,0.01579], "fy":[-16.99318,-17.0172,-17.0172,-16.99318]},
    {"t":8.46134, "x":0.0, "y":1.76953, "heading":0.00002, "vx":0.0, "vy":-0.34427, "omega":0.00012, "ax":0.0, "ay":-0.99972, "alpha":-0.0003, "fx":[-0.01258,-0.01258,0.01258,0.01258], "fy":[-17.03204,-16.89518,-17.0606,-17.03204]},
    {"t":8.51053, "x":0.0, "y":1.75138, "heading":0.00003, "vx":0.0, "vy":-0.39345, "omega":0.0001, "ax":0.0, "ay":-0.99971, "alpha":0.00052, "fx":[-0.01448,-0.0145,0.01449,0.0145], "fy":[-16.99365,-17.01577,-17.01577,-16.99365]},
    {"t":8.55972, "x":0.0, "y":1.73082, "heading":0.00003, "vx":0.0, "vy":-0.44263, "omega":0.00013, "ax":0.0, "ay":-0.99969, "alpha":-0.00043, "fx":[-0.01153,-0.01154,0.01153,0.01154], "fy":[-17.03713,-16.88021,-17.06327,-17.03713]},
    {"t":8.60892, "x":0.0, "y":1.70783, "heading":0.00004, "vx":0.0, "vy":-0.4918, "omega":0.00011, "ax":0.0, "ay":-0.99967, "alpha":0.00048, "fx":[-0.0132,-0.01323,0.01321,0.01322], "fy":[-16.99401,-17.01424,-17.01424,-16.99401]},
    {"t":8.65811, "x":0.0, "y":1.68243, "heading":0.00004, "vx":0.0, "vy":-0.54098, "omega":0.00013, "ax":0.0, "ay":-0.99965, "alpha":-0.00059, "fx":[-0.01049,-0.0105,0.0105,0.0105], "fy":[-17.04302,-16.86228,-17.06677,-17.04303]},
    {"t":8.7073, "x":0.0, "y":1.65461, "heading":0.00005, "vx":0.0, "vy":-0.59016, "omega":0.0001, "ax":0.0, "ay":-0.99963, "alpha":0.00043, "fx":[-0.01192,-0.01195,0.01193,0.01194], "fy":[-16.9942,-17.01255,-17.01256,-16.99421]},
    {"t":8.7565, "x":0.0, "y":1.62436, "heading":0.00005, "vx":0.0, "vy":-0.63933, "omega":0.00012, "ax":0.0, "ay":-0.9996, "alpha":-0.00077, "fx":[-0.00945,-0.00946,0.00945,0.00946], "fy":[-17.0501,-16.84007,-17.07143,-17.05011]},
    {"t":8.80569, "x":0.0, "y":1.5917, "heading":0.00006, "vx":0.0, "vy":-0.68851, "omega":0.00008, "ax":0.0, "ay":-0.99957, "alpha":0.00039, "fx":[-0.01063,-0.01066,0.01064,0.01065], "fy":[-16.99418,-17.01063,-17.01063,-16.99419]},
    {"t":8.85489, "x":0.0, "y":1.55662, "heading":0.00006, "vx":0.0, "vy":-0.73768, "omega":0.0001, "ax":0.0, "ay":-0.99953, "alpha":-0.001, "fx":[-0.00838,-0.0084,0.00839,0.00839], "fy":[-17.05882,-16.81184,-17.0777,-17.05883]},
    {"t":8.90408, "x":0.0, "y":1.51912, "heading":0.00007, "vx":0.0, "vy":-0.78685, "omega":0.00005, "ax":0.0, "ay":-0.99949, "alpha":0.00034, "fx":[-0.00931,-0.00934,0.00932,0.00933], "fy":[-16.99383,-17.00832,-17.00832,-16.99384]},
    {"t":8.95327, "x":0.0, "y":1.47921, "heading":0.00007, "vx":0.0, "vy":-0.83602, "omega":0.00007, "ax":0.0, "ay":-0.99944, "alpha":-0.00128, "fx":[-0.00728,-0.0073,0.00729,0.00729], "fy":[-17.06984,-16.77497,-17.08619,-17.06985]},
    {"t":9.00247, "x":0.0, "y":1.43687, "heading":0.00007, "vx":0.0, "vy":-0.88519, "omega":0.00001, "ax":0.0, "ay":-0.99938, "alpha":0.00029, "fx":[-0.00794,-0.00796,0.00795,0.00796], "fy":[-16.99294,-17.00537,-17.00538,-16.99294]},
    {"t":9.05166, "x":0.0, "y":1.39212, "heading":0.00007, "vx":0.0, "vy":-0.93435, "omega":0.00002, "ax":0.0, "ay":-0.9993, "alpha":-0.00166, "fx":[-0.00613,-0.00614,0.00613,0.00613], "fy":[-17.08464,-16.72375,-17.09832,-17.08464]},
    {"t":9.10085, "x":0.0, "y":1.34494, "heading":0.00008, "vx":0.0, "vy":-0.98351, "omega":-0.00006, "ax":0.0, "ay":-0.9992, "alpha":0.00024, "fx":[-0.00648,-0.00651,0.00649,0.0065], "fy":[-16.99102,-17.00126,-17.00127,-16.99102]},
    {"t":9.15005, "x":0.0, "y":1.29535, "heading":0.00007, "vx":0.0, "vy":-1.03266, "omega":-0.00005, "ax":0.0, "ay":-0.99907, "alpha":-0.00216, "fx":[-0.00488,-0.00489,0.00488,0.00489], "fy":[-17.10409,-16.6524,-17.11493,-17.1041]},
    {"t":9.19924, "x":0.0, "y":1.24334, "heading":0.00007, "vx":0.0, "vy":-1.08181, "omega":-0.00015, "ax":0.0, "ay":-0.99888, "alpha":0.00018, "fx":[-0.00491,-0.00493,0.00492,0.00492], "fy":[-16.98679,-16.99464,-16.99464,-16.98679]},
    {"t":9.24844, "x":0.0, "y":1.18891, "heading":0.00006, "vx":0.0, "vy":-1.13095, "omega":-0.00014, "ax":0.0, "ay":-0.9986, "alpha":-0.00284, "fx":[-0.0035,-0.00351,0.0035,0.0035], "fy":[-17.12787,-16.55254,-17.13558,-17.12788]},
    {"t":9.29763, "x":0.0, "y":1.13207, "heading":0.00006, "vx":0.0, "vy":-1.18008, "omega":-0.00028, "ax":0.0, "ay":-0.99814, "alpha":0.00012, "fx":[-0.00315,-0.00317,0.00316,0.00316], "fy":[-16.97549,-16.98062,-16.98062,-16.97549]},
    {"t":9.34682, "x":0.0, "y":1.07281, "heading":0.00004, "vx":0.0, "vy":-1.22918, "omega":-0.00028, "ax":0.0, "ay":-0.99721, "alpha":-0.00289, "fx":[-0.00192,-0.00193,0.00193,0.00193], "fy":[-17.10492,-16.53004,-17.10909,-17.10492]},
    {"t":9.39602, "x":0.0, "y":1.01114, "heading":0.00003, "vx":0.0, "vy":-1.27823, "omega":-0.00042, "ax":0.0, "ay":-0.99442, "alpha":0.00004, "fx":[-0.00116,-0.00117,0.00116,0.00116], "fy":[-16.91389,-16.91586,-16.91587,-16.91389]},
    {"t":9.44521, "x":0.0, "y":0.94705, "heading":0.00001, "vx":0.0, "vy":-1.32715, "omega":-0.00042, "ax":0.0, "ay":-0.00021, "alpha":-0.00004, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[-0.00556,0.00265,-0.00575,-0.00556]},
    {"t":9.49441, "x":0.0, "y":0.88176, "heading":-0.00001, "vx":0.0, "vy":-1.32716, "omega":-0.00042, "ax":0.0, "ay":0.99443, "alpha":-0.00004, "fx":[0.00098,0.00099,-0.00098,-0.00098], "fy":[16.91416,16.91563,16.91563,16.91416]},
    {"t":9.5436, "x":0.0, "y":0.81768, "heading":-0.00003, "vx":0.0, "vy":-1.27824, "omega":-0.00042, "ax":0.0, "ay":0.99721, "alpha":0.00307, "fx":[0.00166,0.00166,-0.00166,-0.00166], "fy":[17.11347,16.5048,17.11728,17.11346]},
    {"t":9.59279, "x":0.0, "y":0.756, "heading":-0.00005, "vx":0.0, "vy":-1.22919, "omega":-0.00027, "ax":0.0, "ay":0.99814, "alpha":-0.00011, "fx":[0.00296,0.00298,-0.00297,-0.00297], "fy":[16.97575,16.98037,16.98037,16.97575]},
    {"t":9.64199, "x":0.0, "y":0.69674, "heading":-0.00007, "vx":0.0, "vy":-1.18009, "omega":-0.00028, "ax":0.0, "ay":0.9986, "alpha":0.0029, "fx":[0.00322,0.00323,-0.00323,-0.00322], "fy":[17.1305,16.54507,17.13782,17.13049]},
    {"t":9.69118, "x":0.0, "y":0.6399, "heading":-0.00008, "vx":0.0, "vy":-1.13096, "omega":-0.00013, "ax":0.0, "ay":0.99888, "alpha":-0.00017, "fx":[0.0047,0.00472,-0.00471,-0.00471], "fy":[16.98706,16.99437,16.99437,16.98706]},
    {"t":9.74037, "x":0.0, "y":0.58547, "heading":-0.00009, "vx":0.0, "vy":-1.08182, "omega":-0.00014, "ax":0.0, "ay":0.99907, "alpha":0.00222, "fx":[0.00459,0.00459,-0.00459,-0.00459], "fy":[17.10645,16.64577,17.11686,17.10644]},
    {"t":9.78957, "x":0.0, "y":0.53346, "heading":-0.0001, "vx":0.0, "vy":-1.03267, "omega":-0.00003, "ax":0.0, "ay":0.9992, "alpha":-0.00023, "fx":[0.00626,0.00628,-0.00627,-0.00626], "fy":[16.9913,17.00098,17.00098,16.9913]},
    {"t":9.83876, "x":0.0, "y":0.48387, "heading":-0.0001, "vx":0.0, "vy":-0.98352, "omega":-0.00004, "ax":0.0, "ay":0.9993, "alpha":0.00169, "fx":[0.00582,0.00582,-0.00582,-0.00582], "fy":[17.08582,16.7207,17.09903,17.08581]},
    {"t":9.88796, "x":0.0, "y":0.43669, "heading":-0.0001, "vx":0.0, "vy":-0.93436, "omega":0.00004, "ax":0.0, "ay":0.99938, "alpha":-0.00028, "fx":[0.00769,0.00771,-0.0077,-0.0077], "fy":[16.99324,17.00508,17.00507,16.99324]},
    {"t":9.93715, "x":0.0, "y":0.39194, "heading":-0.0001, "vx":0.0, "vy":-0.8852, "omega":0.00002, "ax":0.0, "ay":0.99944, "alpha":0.00131, "fx":[0.00696,0.00696,-0.00696,-0.00695], "fy":[17.07093,16.77226,17.08675,17.07092]},
    {"t":9.98634, "x":0.0, "y":0.3496, "heading":-0.0001, "vx":0.0, "vy":-0.83603, "omega":0.00009, "ax":0.0, "ay":0.99949, "alpha":-0.00033, "fx":[0.00904,0.00905,-0.00905,-0.00904], "fy":[16.99416,17.008,17.00799,16.99415]},
    {"t":10.03554, "x":0.0, "y":0.30968, "heading":-0.00009, "vx":0.0, "vy":-0.78686, "omega":0.00007, "ax":0.0, "ay":0.99953, "alpha":0.00103, "fx":[0.00803,0.00804,-0.00804,-0.00803], "fy":[17.05978,16.80954,17.07809,17.05977]},
    {"t":10.08473, "x":0.0, "y":0.27218, "heading":-0.00009, "vx":0.0, "vy":-0.73769, "omega":0.00012, "ax":0.0, "ay":0.99957, "alpha":-0.00037, "fx":[0.01034,0.01035,-0.01035,-0.01034], "fy":[16.99453,17.01029,17.01028,16.99453]},
    {"t":10.13392, "x":0.0, "y":0.2371, "heading":-0.00008, "vx":0.0, "vy":-0.68852, "omega":0.0001, "ax":0.0, "ay":0.9996, "alpha":0.0008, "fx":[0.00907,0.00907,-0.00908,-0.00907], "fy":[17.05097,16.8381,17.07168,17.05096]},
    {"t":10.18312, "x":0.0, "y":0.20444, "heading":-0.00008, "vx":0.0, "vy":-0.63934, "omega":0.00014, "ax":0.0, "ay":0.99963, "alpha":-0.00042, "fx":[0.0116,0.01161,-0.01161,-0.0116], "fy":[16.99458,17.01219,17.01218,16.99457]},
    {"t":10.23231, "x":0.0, "y":0.1742, "heading":-0.00007, "vx":0.0, "vy":-0.59017, "omega":0.00012, "ax":0.0, "ay":0.99965, "alpha":0.00061, "fx":[0.01009,0.01009,-0.01009,-0.01009], "fy":[17.04374,16.86084,17.0668,17.04373]},
    {"t":10.28151, "x":0.0, "y":0.14638, "heading":-0.00006, "vx":0.0, "vy":-0.54099, "omega":0.00015, "ax":0.0, "ay":0.99967, "alpha":-0.00046, "fx":[0.01284,0.01285,-0.01285,-0.01284], "fy":[16.99441,17.01385,17.01384,16.9944]},
    {"t":10.3307, "x":0.0, "y":0.12097, "heading":-0.00006, "vx":0.0, "vy":-0.49181, "omega":0.00013, "ax":0.0, "ay":0.99969, "alpha":0.00046, "fx":[0.0111,0.0111,-0.0111,-0.0111], "fy":[17.03776,16.87909,17.06315,17.03775]},
    {"t":10.37989, "x":0.0, "y":0.09799, "heading":-0.00005, "vx":0.0, "vy":-0.44264, "omega":0.00015, "ax":0.0, "ay":0.99971, "alpha":-0.00051, "fx":[0.01409,0.0141,-0.01409,-0.01409], "fy":[16.99408,17.01535,17.01535,16.99407]},
    {"t":10.42909, "x":0.0, "y":0.07742, "heading":-0.00004, "vx":0.0, "vy":-0.39346, "omega":0.00013, "ax":0.0, "ay":0.99972, "alpha":0.00032, "fx":[0.01212,0.01212,-0.01212,-0.01211], "fy":[17.03267,16.89409,17.06042,17.03267]},
    {"t":10.47828, "x":0.0, "y":0.05928, "heading":-0.00004, "vx":0.0, "vy":-0.34428, "omega":0.00014, "ax":0.0, "ay":0.99973, "alpha":-0.00055, "fx":[0.01534,0.01535,-0.01535,-0.01534], "fy":[16.99363,17.01675,17.01675,16.99363]},
    {"t":10.52748, "x":0.0, "y":0.04355, "heading":-0.00003, "vx":0.0, "vy":-0.2951, "omega":0.00012, "ax":0.0, "ay":0.99975, "alpha":0.0002, "fx":[0.01314,0.01315,-0.01315,-0.01314], "fy":[17.02822,16.90681,17.05834,17.02821]},
    {"t":10.57667, "x":0.0, "y":0.03024, "heading":-0.00002, "vx":0.0, "vy":-0.24591, "omega":0.00013, "ax":0.0, "ay":0.99976, "alpha":-0.0006, "fx":[0.01661,0.01663,-0.01662,-0.01662], "fy":[16.99308,17.01809,17.01808,16.99308]},
    {"t":10.62586, "x":0.0, "y":0.01936, "heading":-0.00002, "vx":0.0, "vy":-0.19673, "omega":0.0001, "ax":0.0, "ay":0.99977, "alpha":0.00009, "fx":[0.0142,0.0142,-0.0142,-0.0142], "fy":[17.02421,16.91783,17.05677,17.02421]},
    {"t":10.67506, "x":0.0, "y":0.01089, "heading":-0.00001, "vx":0.0, "vy":-0.14755, "omega":0.0001, "ax":0.0, "ay":0.99978, "alpha":-0.00064, "fx":[0.01792,0.01793,-0.01792,-0.01793], "fy":[16.99244,17.01938,17.01938,16.99244]},
    {"t":10.72425, "x":0.0, "y":0.00484, "heading":-0.00001, "vx":0.0, "vy":-0.09837, "omega":0.00007, "ax":0.0, "ay":0.99979, "alpha":-0.00002, "fx":[0.01528,0.01528,-0.01528,-0.01528], "fy":[17.02059,16.92742,17.05564,17.02059]},
    {"t":10.77344, "x":0.0, "y":0.00121, "heading":0.0, "vx":0.0, "vy":-0.04918, "omega":0.00007, "ax":0.0, "ay":0.99979, "alpha":-0.0014, "fx":[0.0193,0.01927,-0.01925,-0.01932], "fy":[16.89531,17.05527,17.05527,17.01893]},
    {"t":10.82264, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,110,165]
 },
 "events":[]
}
