{
 "name":"8 foot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.73387],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69972, "ay":0.0, "alpha":-0.00009, "fx":[11.87403,11.9546,11.8896,11.8896], "fy":[0.00791,-0.00791,-0.00791,0.00791]},
    {"t":0.04978, "x":0.00087, "y":0.0, "heading":0.0, "vx":0.03484, "vy":0.0, "omega":0.0, "ax":0.69985, "ay":0.0, "alpha":0.0001, "fx":[11.88648,11.92751,11.90163,11.90163], "fy":[0.0077,-0.0077,-0.0077,0.0077]},
    {"t":0.09957, "x":0.00347, "y":0.0, "heading":0.0, "vx":0.06968, "vy":0.0, "omega":0.0, "ax":0.69985, "ay":0.0, "alpha":0.0003, "fx":[11.89693,11.89693,11.91155,11.91155], "fy":[0.00752,-0.00752,-0.00752,0.00752]},
    {"t":0.14935, "x":0.0078, "y":0.0, "heading":0.0, "vx":0.10452, "vy":0.0, "omega":0.00002, "ax":0.69985, "ay":0.0, "alpha":0.00007, "fx":[11.88611,11.92963,11.90046,11.90046], "fy":[0.00729,-0.00729,-0.00729,0.00729]},
    {"t":0.19914, "x":0.01388, "y":0.0, "heading":0.0, "vx":0.13936, "vy":0.0, "omega":0.00002, "ax":0.69984, "ay":0.0, "alpha":0.00029, "fx":[11.89716,11.89716,11.911,11.911], "fy":[0.00711,-0.00711,-0.00711,0.00711]},
    {"t":0.24892, "x":0.02168, "y":0.0, "heading":0.0, "vx":0.1742, "vy":0.0, "omega":0.00003, "ax":0.69984, "ay":0.0, "alpha":0.00004, "fx":[11.88559,11.93209,11.89916,11.89916], "fy":[0.00689,-0.00689,-0.00689,0.00689]},
    {"t":0.29871, "x":0.03122, "y":0.0, "heading":0.0, "vx":0.20904, "vy":0.0, "omega":0.00004, "ax":0.69983, "ay":0.0, "alpha":0.00027, "fx":[11.89737,11.89737,11.91045,11.91045], "fy":[0.00672,-0.00672,-0.00672,0.00672]},
    {"t":0.34849, "x":0.0425, "y":0.0, "heading":0.00001, "vx":0.24388, "vy":0.0, "omega":0.00005, "ax":0.69982, "ay":0.0, "alpha":0.00001, "fx":[11.88501,11.93462,11.89781,11.89781], "fy":[0.0065,-0.0065,-0.0065,0.0065]},
    {"t":0.39828, "x":0.0555, "y":0.0, "heading":0.00001, "vx":0.27873, "vy":0.0, "omega":0.00005, "ax":0.69982, "ay":0.0, "alpha":0.00026, "fx":[11.89755,11.89755,11.90987,11.90987], "fy":[0.00634,-0.00634,-0.00634,0.00634]},
    {"t":0.44806, "x":0.07025, "y":0.0, "heading":0.00001, "vx":0.31357, "vy":0.0, "omega":0.00006, "ax":0.69981, "ay":0.0, "alpha":-0.00002, "fx":[11.88426,11.9375,11.89632,11.89632], "fy":[0.00612,-0.00612,-0.00612,0.00612]},
    {"t":0.49785, "x":0.08673, "y":0.0, "heading":0.00001, "vx":0.34841, "vy":0.0, "omega":0.00006, "ax":0.6998, "ay":0.0, "alpha":0.00024, "fx":[11.89768,11.89768,11.90928,11.90928], "fy":[0.00597,-0.00597,-0.00597,0.00597]},
    {"t":0.54763, "x":0.10494, "y":0.0, "heading":0.00002, "vx":0.38325, "vy":0.0, "omega":0.00007, "ax":0.6998, "ay":0.0, "alpha":-0.00006, "fx":[11.8833,11.94084,11.89464,11.89464], "fy":[0.00575,-0.00575,-0.00575,0.00575]},
    {"t":0.59742, "x":0.12489, "y":0.0, "heading":0.00002, "vx":0.41809, "vy":0.0, "omega":0.00007, "ax":0.69979, "ay":0.0, "alpha":0.00023, "fx":[11.89777,11.89777,11.90866,11.90865], "fy":[0.0056,-0.0056,-0.0056,0.0056]},
    {"t":0.6472, "x":0.14657, "y":0.0, "heading":0.00002, "vx":0.45292, "vy":0.0, "omega":0.00008, "ax":0.69978, "ay":0.0, "alpha":-0.0001, "fx":[11.88219,11.94445,11.89281,11.89281], "fy":[0.00539,-0.00539,-0.00539,0.00539]},
    {"t":0.69699, "x":0.16998, "y":0.0, "heading":0.00003, "vx":0.48776, "vy":0.0, "omega":0.00008, "ax":0.69977, "ay":0.0, "alpha":0.00021, "fx":[11.89782,11.89782,11.90799,11.90799], "fy":[0.00524,-0.00524,-0.00524,0.00524]},
    {"t":0.74677, "x":0.19513, "y":0.0, "heading":0.00003, "vx":0.5226, "vy":0.0, "omega":0.00009, "ax":0.69976, "ay":0.0, "alpha":-0.00015, "fx":[11.88071,11.94894,11.89063,11.89063], "fy":[0.00503,-0.00503,-0.00503,0.00503]},
    {"t":0.79656, "x":0.22202, "y":0.0, "heading":0.00004, "vx":0.55744, "vy":0.0, "omega":0.00008, "ax":0.69975, "ay":0.0, "alpha":0.0002, "fx":[11.89779,11.8978,11.90727,11.90727], "fy":[0.00488,-0.00488,-0.00488,0.00488]},
    {"t":0.84634, "x":0.25064, "y":0.0, "heading":0.00004, "vx":0.59228, "vy":0.0, "omega":0.00009, "ax":0.69974, "ay":0.0, "alpha":-0.0002, "fx":[11.87888,11.95418,11.8881,11.8881], "fy":[0.00467,-0.00467,-0.00467,0.00467]},
    {"t":0.89613, "x":0.28099, "y":0.0, "heading":0.00004, "vx":0.62711, "vy":0.0, "omega":0.00008, "ax":0.69972, "ay":0.0, "alpha":0.00018, "fx":[11.89769,11.8977,11.90647,11.90647], "fy":[0.00452,-0.00452,-0.00452,0.00452]},
    {"t":0.94591, "x":0.31308, "y":0.0, "heading":0.00005, "vx":0.66195, "vy":0.0, "omega":0.00009, "ax":0.69971, "ay":0.0, "alpha":-0.00026, "fx":[11.87656,11.96057,11.88508,11.88508], "fy":[0.00431,-0.00431,-0.00431,0.00431]},
    {"t":0.9957, "x":0.3469, "y":0.0, "heading":0.00005, "vx":0.69678, "vy":0.0, "omega":0.00008, "ax":0.69969, "ay":0.0, "alpha":0.00017, "fx":[11.89749,11.89749,11.90557,11.90556], "fy":[0.00416,-0.00416,-0.00416,0.00416]},
    {"t":1.04548, "x":0.38246, "y":0.0, "heading":0.00006, "vx":0.73162, "vy":0.0, "omega":0.00008, "ax":0.69967, "ay":0.0, "alpha":-0.00033, "fx":[11.87354,11.96853,11.88136,11.88136], "fy":[0.00395,-0.00395,-0.00395,0.00395]},
    {"t":1.09527, "x":0.41975, "y":0.0, "heading":0.00006, "vx":0.76645, "vy":0.0, "omega":0.00007, "ax":0.69965, "ay":0.0, "alpha":0.00015, "fx":[11.89714,11.89714,11.90451,11.90451], "fy":[0.0038,-0.0038,-0.0038,0.0038]},
    {"t":1.14505, "x":0.45877, "y":0.0, "heading":0.00006, "vx":0.80128, "vy":0.0, "omega":0.00008, "ax":0.69962, "ay":0.0, "alpha":-0.00041, "fx":[11.86952,11.97884,11.87662,11.87662], "fy":[0.00358,-0.00358,-0.00358,0.00358]},
    {"t":1.19484, "x":0.49953, "y":0.0, "heading":0.00007, "vx":0.83611, "vy":0.0, "omega":0.00006, "ax":0.69959, "ay":0.0, "alpha":0.00014, "fx":[11.89658,11.89658,11.90323,11.90323], "fy":[0.00343,-0.00343,-0.00343,0.00343]},
    {"t":1.24462, "x":0.54202, "y":0.0, "heading":0.00007, "vx":0.87094, "vy":0.0, "omega":0.00006, "ax":0.69956, "ay":0.0, "alpha":-0.00053, "fx":[11.86409,11.99233,11.87045,11.87045], "fy":[0.00321,-0.00321,-0.00321,0.00321]},
    {"t":1.29441, "x":0.58625, "y":0.0, "heading":0.00007, "vx":0.90577, "vy":0.0, "omega":0.00004, "ax":0.69952, "ay":0.0, "alpha":0.00012, "fx":[11.8957,11.8957,11.9016,11.9016], "fy":[0.00304,-0.00304,-0.00304,0.00304]},
    {"t":1.34419, "x":0.63221, "y":0.0, "heading":0.00008, "vx":0.94059, "vy":0.0, "omega":0.00004, "ax":0.69947, "ay":0.0, "alpha":-0.00068, "fx":[11.85653,12.01059,11.86212,11.86212], "fy":[0.00282,-0.00282,-0.00282,0.00282]},
    {"t":1.39398, "x":0.67991, "y":0.0, "heading":0.00008, "vx":0.97542, "vy":0.0, "omega":0.00001, "ax":0.69941, "ay":0.0, "alpha":0.00011, "fx":[11.89428,11.89428,11.8994,11.8994], "fy":[0.00264,-0.00264,-0.00264,0.00264]},
    {"t":1.44376, "x":0.72933, "y":0.0, "heading":0.00008, "vx":1.01024, "vy":0.0, "omega":0.00001, "ax":0.69934, "ay":0.0, "alpha":-0.0009, "fx":[11.8446,12.03902,11.84939,11.84939], "fy":[0.00241,-0.00241,-0.00241,0.00241]},
    {"t":1.49355, "x":0.7805, "y":0.0, "heading":0.00008, "vx":1.04505, "vy":0.0, "omega":-0.00003, "ax":0.69925, "ay":0.0, "alpha":0.00009, "fx":[11.89186,11.89186,11.89614,11.89614], "fy":[0.00221,-0.00221,-0.00221,0.00221]},
    {"t":1.54333, "x":0.83339, "y":0.0, "heading":0.00008, "vx":1.07987, "vy":0.0, "omega":-0.00003, "ax":0.69912, "ay":0.0, "alpha":-0.00127, "fx":[11.82415,12.0872,11.82806,11.82806], "fy":[0.00197,-0.00197,-0.00197,0.00197]},
    {"t":1.59312, "x":0.88802, "y":0.0, "heading":0.00008, "vx":1.11467, "vy":0.0, "omega":-0.00009, "ax":0.69895, "ay":0.0, "alpha":0.00007, "fx":[11.88719,11.88719,11.89057,11.89057], "fy":[0.00174,-0.00174,-0.00174,0.00174]},
    {"t":1.6429, "x":0.94438, "y":0.0, "heading":0.00007, "vx":1.14947, "vy":0.0, "omega":-0.00009, "ax":0.69868, "ay":0.0, "alpha":-0.00206, "fx":[11.77984,12.19221,11.78279,11.78279], "fy":[0.00148,-0.00148,-0.00148,0.00148]},
    {"t":1.69269, "x":1.00247, "y":0.0, "heading":0.00007, "vx":1.18425, "vy":0.0, "omega":-0.00019, "ax":0.69825, "ay":0.0, "alpha":0.00005, "fx":[11.87577,11.87577,11.87813,11.87813], "fy":[0.00121,-0.00121,-0.00121,0.00121]},
    {"t":1.74247, "x":1.06229, "y":0.0, "heading":0.00006, "vx":1.21902, "vy":0.0, "omega":-0.00019, "ax":0.69737, "ay":0.0, "alpha":-0.00555, "fx":[11.58898,12.67763,11.5908,11.5908], "fy":[0.00092,-0.00092,-0.00092,0.00092]},
    {"t":1.79226, "x":1.12385, "y":0.0, "heading":0.00005, "vx":1.25373, "vy":0.0, "omega":-0.00046, "ax":0.69475, "ay":0.0, "alpha":0.00002, "fx":[11.81691,11.81691,11.81799,11.81799], "fy":[0.00055,-0.00055,-0.00055,0.00055]},
    {"t":1.84204, "x":1.18712, "y":0.0, "heading":0.00003, "vx":1.28832, "vy":0.0, "omega":-0.00046, "ax":0.00014, "ay":0.0, "alpha":-0.00033, "fx":[-0.01398,0.05089,-0.01364,-0.01364], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.89183, "x":1.25126, "y":0.0, "heading":0.0, "vx":1.28833, "vy":0.0, "omega":-0.00048, "ax":-0.69475, "ay":0.0, "alpha":-0.00001, "fx":[-11.81723,-11.81723,-11.81765,-11.81765], "fy":[-0.00022,0.00021,0.00022,-0.00022]},
    {"t":1.94161, "x":1.31454, "y":0.0, "heading":-0.00002, "vx":1.25374, "vy":0.0, "omega":-0.00048, "ax":-0.69737, "ay":0.0, "alpha":0.00555, "fx":[-11.58983,-12.67637,-11.591,-11.591], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":1.9914, "x":1.37609, "y":0.0, "heading":-0.00004, "vx":1.21902, "vy":0.0, "omega":-0.0002, "ax":-0.69825, "ay":0.0, "alpha":-0.00004, "fx":[-11.87609,-11.87609,-11.87781,-11.87781], "fy":[-0.00089,0.00089,0.00089,-0.00089]},
    {"t":2.04118, "x":1.43592, "y":0.0, "heading":-0.00005, "vx":1.18426, "vy":0.0, "omega":-0.0002, "ax":-0.69868, "ay":0.0, "alpha":0.00211, "fx":[-11.77809,-12.19873,-11.7804,-11.7804], "fy":[-0.00116,0.00116,0.00116,-0.00116]},
    {"t":2.09097, "x":1.49401, "y":0.0, "heading":-0.00007, "vx":1.14948, "vy":0.0, "omega":-0.0001, "ax":-0.69895, "ay":0.0, "alpha":-0.00006, "fx":[-11.8875,-11.8875,-11.89026,-11.89026], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":2.14075, "x":1.55037, "y":0.0, "heading":-0.00007, "vx":1.11468, "vy":0.0, "omega":-0.0001, "ax":-0.69912, "ay":0.0, "alpha":0.00128, "fx":[-11.82463,-12.08701,-11.82792,-11.82792], "fy":[-0.00165,0.00165,0.00165,-0.00165]},
    {"t":2.19054, "x":1.605, "y":0.0, "heading":-0.00007, "vx":1.07987, "vy":0.0, "omega":-0.00004, "ax":-0.69925, "ay":0.0, "alpha":-0.00008, "fx":[-11.89217,-11.89216,-11.89583,-11.89583], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":2.24032, "x":1.65789, "y":0.0, "heading":-0.00008, "vx":1.04506, "vy":0.0, "omega":-0.00004, "ax":-0.69934, "ay":0.0, "alpha":0.00092, "fx":[-11.84475,-12.03981,-11.84892,-11.84892], "fy":[-0.00209,0.00209,0.00209,-0.00209]},
    {"t":2.29011, "x":1.70906, "y":0.0, "heading":-0.00008, "vx":1.01025, "vy":0.0, "omega":0.0, "ax":-0.69941, "ay":0.0, "alpha":-0.00009, "fx":[-11.89459,-11.89459,-11.8991,-11.8991], "fy":[-0.00233,0.00233,0.00233,-0.00233]},
    {"t":2.33989, "x":1.75848, "y":0.0, "heading":-0.00008, "vx":0.97542, "vy":0.0, "omega":0.0, "ax":-0.69947, "ay":0.0, "alpha":0.00069, "fx":[-11.85661,-12.01154,-11.8616,-11.8616], "fy":[-0.00251,0.00251,0.00251,-0.00251]},
    {"t":2.38968, "x":1.80618, "y":0.0, "heading":-0.00008, "vx":0.9406, "vy":0.0, "omega":0.00003, "ax":-0.69952, "ay":0.0, "alpha":-0.00011, "fx":[-11.89601,-11.89601,-11.9013,-11.9013], "fy":[-0.00274,0.00274,0.00274,-0.00274]},
    {"t":2.43946, "x":1.85214, "y":0.0, "heading":-0.00008, "vx":0.90578, "vy":0.0, "omega":0.00003, "ax":-0.69956, "ay":0.0, "alpha":0.00054, "fx":[-11.86428,-11.99298,-11.87003,-11.87003], "fy":[-0.0029,0.0029,0.0029,-0.0029]},
    {"t":2.48925, "x":1.89637, "y":0.0, "heading":-0.00008, "vx":0.87095, "vy":0.0, "omega":0.00006, "ax":-0.69959, "ay":0.0, "alpha":-0.00013, "fx":[-11.89689,-11.89689,-11.90292,-11.90292], "fy":[-0.00312,0.00312,0.00312,-0.00312]},
    {"t":2.53903, "x":1.93886, "y":0.0, "heading":-0.00007, "vx":0.83612, "vy":0.0, "omega":0.00005, "ax":-0.69962, "ay":0.0, "alpha":0.00043, "fx":[-11.86976,-11.97933,-11.87625,-11.87625], "fy":[-0.00327,0.00327,0.00328,-0.00327]},
    {"t":2.58882, "x":1.97962, "y":0.0, "heading":-0.00007, "vx":0.80129, "vy":0.0, "omega":0.00007, "ax":-0.69965, "ay":0.0, "alpha":-0.00014, "fx":[-11.89745,-11.89744,-11.9042,-11.9042], "fy":[-0.00349,0.00349,0.00349,-0.00349]},
    {"t":2.6386, "x":2.01864, "y":0.0, "heading":-0.00007, "vx":0.76646, "vy":0.0, "omega":0.00006, "ax":-0.69967, "ay":0.0, "alpha":0.00034, "fx":[-11.87378,-11.96902,-11.88099,-11.88099], "fy":[-0.00364,0.00364,0.00364,-0.00364]},
    {"t":2.68839, "x":2.05593, "y":0.0, "heading":-0.00006, "vx":0.73162, "vy":0.0, "omega":0.00008, "ax":-0.69969, "ay":0.0, "alpha":-0.00016, "fx":[-11.8978,-11.89779,-11.90526,-11.90526], "fy":[-0.00385,0.00385,0.00385,-0.00385]},
    {"t":2.73817, "x":2.09149, "y":0.0, "heading":-0.00006, "vx":0.69679, "vy":0.0, "omega":0.00007, "ax":-0.69971, "ay":0.0, "alpha":0.00027, "fx":[-11.87681,-11.96101,-11.88473,-11.88473], "fy":[-0.004,0.004,0.004,-0.004]},
    {"t":2.78796, "x":2.12531, "y":0.0, "heading":-0.00006, "vx":0.66195, "vy":0.0, "omega":0.00009, "ax":-0.69972, "ay":0.0, "alpha":-0.00017, "fx":[-11.898,-11.898,-11.90616,-11.90616], "fy":[-0.00421,0.00421,0.00421,-0.00421]},
    {"t":2.83774, "x":2.1574, "y":0.0, "heading":-0.00005, "vx":0.62712, "vy":0.0, "omega":0.00008, "ax":-0.69974, "ay":0.0, "alpha":0.00021, "fx":[-11.87915,-11.9546,-11.88776,-11.88776], "fy":[-0.00436,0.00435,0.00436,-0.00435]},
    {"t":2.88753, "x":2.18776, "y":0.0, "heading":-0.00005, "vx":0.59228, "vy":0.0, "omega":0.00009, "ax":-0.69975, "ay":0.0, "alpha":-0.00018, "fx":[-11.8981,-11.8981,-11.90696,-11.90696], "fy":[-0.00457,0.00457,0.00457,-0.00457]},
    {"t":2.93731, "x":2.21638, "y":0.0, "heading":-0.00004, "vx":0.55745, "vy":0.0, "omega":0.00008, "ax":-0.69976, "ay":0.0, "alpha":0.00016, "fx":[-11.881,-11.9493,-11.8903,-11.8903], "fy":[-0.00471,0.00471,0.00471,-0.00471]},
    {"t":2.9871, "x":2.24326, "y":0.0, "heading":-0.00004, "vx":0.52261, "vy":0.0, "omega":0.00009, "ax":-0.69977, "ay":0.0, "alpha":-0.0002, "fx":[-11.89813,-11.89813,-11.90768,-11.90768], "fy":[-0.00492,0.00492,0.00492,-0.00492]},
    {"t":3.03688, "x":2.26841, "y":0.0, "heading":-0.00003, "vx":0.48777, "vy":0.0, "omega":0.00008, "ax":-0.69978, "ay":0.0, "alpha":0.00011, "fx":[-11.88246,-11.94487,-11.89246,-11.89246], "fy":[-0.00507,0.00507,0.00507,-0.00507]},
    {"t":3.08667, "x":2.29183, "y":0.0, "heading":-0.00003, "vx":0.45293, "vy":0.0, "omega":0.00008, "ax":-0.69979, "ay":0.0, "alpha":-0.00021, "fx":[-11.89809,-11.89809,-11.90834,-11.90834], "fy":[-0.00528,0.00528,0.00528,-0.00528]},
    {"t":3.13645, "x":2.31351, "y":0.0, "heading":-0.00003, "vx":0.41809, "vy":0.0, "omega":0.00007, "ax":-0.6998, "ay":0.0, "alpha":0.00007, "fx":[-11.88361,-11.94118,-11.89431,-11.89431], "fy":[-0.00543,0.00543,0.00543,-0.00543]},
    {"t":3.18624, "x":2.33346, "y":0.0, "heading":-0.00002, "vx":0.38325, "vy":0.0, "omega":0.00008, "ax":-0.6998, "ay":0.0, "alpha":-0.00023, "fx":[-11.898,-11.898,-11.90896,-11.90896], "fy":[-0.00564,0.00564,0.00564,-0.00564]},
    {"t":3.23602, "x":2.35167, "y":0.0, "heading":-0.00002, "vx":0.34841, "vy":0.0, "omega":0.00006, "ax":-0.69981, "ay":0.0, "alpha":0.00004, "fx":[-11.88455,-11.9379,-11.89597,-11.89597], "fy":[-0.00579,0.00579,0.00579,-0.00579]},
    {"t":3.28581, "x":2.36815, "y":0.0, "heading":-0.00002, "vx":0.31357, "vy":0.0, "omega":0.00007, "ax":-0.69982, "ay":0.0, "alpha":-0.00024, "fx":[-11.89787,-11.89787,-11.90954,-11.90954], "fy":[-0.00601,0.00601,0.00601,-0.00601]},
    {"t":3.33559, "x":2.38289, "y":0.0, "heading":-0.00001, "vx":0.27873, "vy":0.0, "omega":0.00005, "ax":-0.69982, "ay":0.0, "alpha":0.0, "fx":[-11.88532,-11.93499,-11.89747,-11.89747], "fy":[-0.00616,0.00616,0.00616,-0.00616]},
    {"t":3.38538, "x":2.3959, "y":0.0, "heading":-0.00001, "vx":0.24389, "vy":0.0, "omega":0.00005, "ax":-0.69983, "ay":0.0, "alpha":-0.00026, "fx":[-11.89771,-11.89771,-11.91011,-11.91011], "fy":[-0.00639,0.00639,0.00639,-0.00639]},
    {"t":3.43516, "x":2.40718, "y":0.0, "heading":-0.00001, "vx":0.20905, "vy":0.0, "omega":0.00004, "ax":-0.69984, "ay":0.0, "alpha":-0.00003, "fx":[-11.88593,-11.93241,-11.89883,-11.89883], "fy":[-0.00654,0.00654,0.00654,-0.00654]},
    {"t":3.48495, "x":2.41672, "y":0.0, "heading":-0.00001, "vx":0.17421, "vy":0.0, "omega":0.00004, "ax":-0.69984, "ay":0.0, "alpha":-0.00027, "fx":[-11.89751,-11.89751,-11.91066,-11.91066], "fy":[-0.00677,0.00677,0.00677,-0.00677]},
    {"t":3.53473, "x":2.42452, "y":0.0, "heading":0.0, "vx":0.13937, "vy":0.0, "omega":0.00003, "ax":-0.69985, "ay":0.0, "alpha":-0.00006, "fx":[-11.88642,-11.93008,-11.90008,-11.90008], "fy":[-0.00693,0.00693,0.00693,-0.00693]},
    {"t":3.58452, "x":2.43059, "y":0.0, "heading":0.0, "vx":0.10453, "vy":0.0, "omega":0.00002, "ax":-0.69985, "ay":0.0, "alpha":-0.00029, "fx":[-11.89728,-11.89728,-11.9112,-11.9112], "fy":[-0.00717,0.00717,0.00717,-0.00717]},
    {"t":3.6343, "x":2.43493, "y":0.0, "heading":0.0, "vx":0.06968, "vy":0.0, "omega":0.00001, "ax":-0.69985, "ay":0.0, "alpha":-0.00009, "fx":[-11.88682,-11.92789,-11.90127,-11.90127], "fy":[-0.00733,0.00733,0.00733,-0.00733]},
    {"t":3.68409, "x":2.43753, "y":0.0, "heading":0.0, "vx":0.03484, "vy":0.0, "omega":0.00001, "ax":-0.69986, "ay":0.0, "alpha":-0.0001, "fx":[-11.88697,-11.9269,-11.90182,-11.90182], "fy":[-0.00754,0.00754,0.00754,-0.00754]},
    {"t":3.73387, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
