{
 "name":"8 Foot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.658],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30468, "ay":0.0, "alpha":-0.00008, "fx":[5.1703,5.20804,5.17574,5.17574], "fy":[0.00292,-0.00292,-0.00292,0.00292]},
    {"t":0.04963, "x":0.00038, "y":0.0, "heading":0.0, "vx":0.01512, "vy":0.0, "omega":0.0, "ax":0.30474, "ay":0.0, "alpha":0.00002, "fx":[5.17629,5.19441,5.18163,5.18163], "fy":[0.00286,-0.00286,-0.00286,0.00286]},
    {"t":0.09926, "x":0.0015, "y":0.0, "heading":0.0, "vx":0.03025, "vy":0.0, "omega":0.0, "ax":0.30474, "ay":0.0, "alpha":0.00011, "fx":[5.18067,5.18067,5.18627,5.18627], "fy":[0.00272,-0.00294,-0.00251,0.00272]},
    {"t":0.14889, "x":0.00338, "y":0.0, "heading":0.0, "vx":0.04537, "vy":0.0, "omega":0.0, "ax":0.30473, "ay":0.0, "alpha":0.00001, "fx":[5.17614,5.19513,5.18126,5.18126], "fy":[0.00274,-0.00274,-0.00274,0.00274]},
    {"t":0.19853, "x":0.006, "y":0.0, "heading":0.0, "vx":0.0605, "vy":0.0, "omega":0.0, "ax":0.30473, "ay":0.0, "alpha":0.00011, "fx":[5.18075,5.18075,5.18611,5.18611], "fy":[0.00261,-0.00282,-0.00241,0.00261]},
    {"t":0.24816, "x":0.00938, "y":0.0, "heading":0.0, "vx":0.07562, "vy":0.0, "omega":0.00001, "ax":0.30473, "ay":0.0, "alpha":0.0, "fx":[5.176,5.1958,5.18091,5.18091], "fy":[0.00263,-0.00263,-0.00263,0.00263]},
    {"t":0.29779, "x":0.01351, "y":0.0, "heading":0.0, "vx":0.09074, "vy":0.0, "omega":0.00001, "ax":0.30473, "ay":0.0, "alpha":0.0001, "fx":[5.18082,5.18082,5.18595,5.18595], "fy":[0.0025,-0.0027,-0.00231,0.0025]},
    {"t":0.34742, "x":0.01839, "y":0.0, "heading":0.0, "vx":0.10587, "vy":0.0, "omega":0.00001, "ax":0.30473, "ay":0.0, "alpha":-0.00001, "fx":[5.17584,5.1965,5.18055,5.18055], "fy":[0.00251,-0.00251,-0.00251,0.00251]},
    {"t":0.39705, "x":0.02402, "y":0.0, "heading":0.0, "vx":0.12099, "vy":0.0, "omega":0.00001, "ax":0.30473, "ay":0.0, "alpha":0.0001, "fx":[5.18088,5.18088,5.18578,5.18578], "fy":[0.0024,-0.00258,-0.00221,0.0024]},
    {"t":0.44668, "x":0.0304, "y":0.0, "heading":0.0, "vx":0.13612, "vy":0.0, "omega":0.00002, "ax":0.30473, "ay":0.0, "alpha":-0.00002, "fx":[5.17566,5.19725,5.18016,5.18016], "fy":[0.0024,-0.0024,-0.0024,0.0024]},
    {"t":0.49632, "x":0.03753, "y":0.0, "heading":0.0, "vx":0.15124, "vy":0.0, "omega":0.00002, "ax":0.30472, "ay":0.0, "alpha":0.00009, "fx":[5.18094,5.18094,5.18562,5.18562], "fy":[0.00229,-0.00246,-0.00211,0.00229]},
    {"t":0.54595, "x":0.04541, "y":0.0, "heading":0.0, "vx":0.16636, "vy":0.0, "omega":0.00002, "ax":0.30472, "ay":0.0, "alpha":-0.00003, "fx":[5.17543,5.19813,5.17973,5.17973], "fy":[0.00228,-0.00228,-0.00228,0.00228]},
    {"t":0.59558, "x":0.05405, "y":0.0, "heading":0.00001, "vx":0.18149, "vy":0.0, "omega":0.00002, "ax":0.30472, "ay":0.0, "alpha":0.00009, "fx":[5.181,5.181,5.18545,5.18545], "fy":[0.00218,-0.00235,-0.00202,0.00218]},
    {"t":0.64521, "x":0.06343, "y":0.0, "heading":0.00001, "vx":0.19661, "vy":0.0, "omega":0.00003, "ax":0.30472, "ay":0.0, "alpha":-0.00004, "fx":[5.17518,5.19903,5.17928,5.17928], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":0.69484, "x":0.07356, "y":0.0, "heading":0.00001, "vx":0.21174, "vy":0.0, "omega":0.00002, "ax":0.30472, "ay":0.0, "alpha":0.00009, "fx":[5.18105,5.18105,5.18527,5.18527], "fy":[0.00208,-0.00223,-0.00192,0.00208]},
    {"t":0.74447, "x":0.08445, "y":0.0, "heading":0.00001, "vx":0.22686, "vy":0.0, "omega":0.00003, "ax":0.30472, "ay":0.0, "alpha":-0.00005, "fx":[5.1749,5.20001,5.1788,5.1788], "fy":[0.00206,-0.00206,-0.00206,0.00206]},
    {"t":0.79411, "x":0.09608, "y":0.0, "heading":0.00001, "vx":0.24198, "vy":0.0, "omega":0.00003, "ax":0.30471, "ay":0.0, "alpha":0.00008, "fx":[5.18109,5.18109,5.18509,5.18509], "fy":[0.00197,-0.00212,-0.00183,0.00197]},
    {"t":0.84374, "x":0.10847, "y":0.0, "heading":0.00001, "vx":0.25711, "vy":0.0, "omega":0.00003, "ax":0.30471, "ay":0.0, "alpha":-0.00006, "fx":[5.17458,5.2011,5.17827,5.17827], "fy":[0.00195,-0.00195,-0.00195,0.00195]},
    {"t":0.89337, "x":0.1216, "y":0.0, "heading":0.00001, "vx":0.27223, "vy":0.0, "omega":0.00003, "ax":0.30471, "ay":0.0, "alpha":0.00008, "fx":[5.18112,5.18112,5.18491,5.18491], "fy":[0.00187,-0.002,-0.00173,0.00187]},
    {"t":0.943, "x":0.13549, "y":0.0, "heading":0.00001, "vx":0.28735, "vy":0.0, "omega":0.00003, "ax":0.30471, "ay":0.0, "alpha":-0.00007, "fx":[5.1742,5.20231,5.1777,5.1777], "fy":[0.00184,-0.00184,-0.00184,0.00184]},
    {"t":0.99263, "x":0.15013, "y":0.0, "heading":0.00002, "vx":0.30248, "vy":0.0, "omega":0.00003, "ax":0.3047, "ay":0.0, "alpha":0.00007, "fx":[5.18115,5.18115,5.18471,5.18471], "fy":[0.00176,-0.00189,-0.00164,0.00176]},
    {"t":1.04226, "x":0.16551, "y":0.0, "heading":0.00002, "vx":0.3176, "vy":0.0, "omega":0.00003, "ax":0.3047, "ay":0.0, "alpha":-0.00008, "fx":[5.17377,5.20362,5.17707,5.17707], "fy":[0.00173,-0.00173,-0.00173,0.00173]},
    {"t":1.0919, "x":0.18165, "y":0.0, "heading":0.00002, "vx":0.33272, "vy":0.0, "omega":0.00003, "ax":0.3047, "ay":0.0, "alpha":0.00007, "fx":[5.18117,5.18117,5.18451,5.18451], "fy":[0.00166,-0.00177,-0.00154,0.00166]},
    {"t":1.14153, "x":0.19854, "y":0.0, "heading":0.00002, "vx":0.34784, "vy":0.0, "omega":0.00003, "ax":0.3047, "ay":0.0, "alpha":-0.0001, "fx":[5.17336,5.20486,5.17646,5.17646], "fy":[0.00162,-0.00162,-0.00162,0.00162]},
    {"t":1.19116, "x":0.21618, "y":0.0, "heading":0.00002, "vx":0.36297, "vy":0.0, "omega":0.00003, "ax":0.30469, "ay":0.0, "alpha":0.00006, "fx":[5.18117,5.18117,5.18429,5.18429], "fy":[0.00155,-0.00166,-0.00145,0.00155]},
    {"t":1.24079, "x":0.23457, "y":0.0, "heading":0.00002, "vx":0.37809, "vy":0.0, "omega":0.00003, "ax":0.30469, "ay":0.0, "alpha":-0.00011, "fx":[5.17279,5.20651,5.17569,5.17569], "fy":[0.00151,-0.00151,-0.00151,0.00151]},
    {"t":1.29042, "x":0.25371, "y":0.0, "heading":0.00002, "vx":0.39321, "vy":0.0, "omega":0.00002, "ax":0.30469, "ay":0.0, "alpha":0.00006, "fx":[5.18116,5.18116,5.18406,5.18406], "fy":[0.00145,-0.00154,-0.00135,0.00145]},
    {"t":1.34005, "x":0.2736, "y":0.0, "heading":0.00003, "vx":0.40833, "vy":0.0, "omega":0.00003, "ax":0.30468, "ay":0.0, "alpha":-0.00013, "fx":[5.17214,5.20836,5.17484,5.17484], "fy":[0.0014,-0.0014,-0.0014,0.0014]},
    {"t":1.38969, "x":0.29424, "y":0.0, "heading":0.00003, "vx":0.42346, "vy":0.0, "omega":0.00002, "ax":0.30468, "ay":0.0, "alpha":0.00006, "fx":[5.18114,5.18114,5.18381,5.18381], "fy":[0.00134,-0.00143,-0.00126,0.00134]},
    {"t":1.43932, "x":0.31563, "y":0.0, "heading":0.00003, "vx":0.43858, "vy":0.0, "omega":0.00002, "ax":0.30467, "ay":0.0, "alpha":-0.00015, "fx":[5.17136,5.2105,5.17386,5.17386], "fy":[0.00128,-0.00128,-0.00128,0.00128]},
    {"t":1.48895, "x":0.33778, "y":0.0, "heading":0.00003, "vx":0.4537, "vy":0.0, "omega":0.00002, "ax":0.30467, "ay":0.0, "alpha":0.00005, "fx":[5.18109,5.18109,5.18354,5.18354], "fy":[0.00124,-0.00131,-0.00116,0.00124]},
    {"t":1.53858, "x":0.36067, "y":0.0, "heading":0.00003, "vx":0.46882, "vy":0.0, "omega":0.00002, "ax":0.30466, "ay":0.0, "alpha":-0.00017, "fx":[5.17046,5.21294,5.17276,5.17276], "fy":[0.00117,-0.00117,-0.00117,0.00117]},
    {"t":1.58821, "x":0.38431, "y":0.0, "heading":0.00003, "vx":0.48394, "vy":0.0, "omega":0.00001, "ax":0.30466, "ay":0.0, "alpha":0.00005, "fx":[5.18102,5.18102,5.18324,5.18324], "fy":[0.00113,-0.00119,-0.00106,0.00113]},
    {"t":1.63784, "x":0.40871, "y":0.0, "heading":0.00003, "vx":0.49906, "vy":0.0, "omega":0.00001, "ax":0.30465, "ay":0.0, "alpha":-0.0002, "fx":[5.16938,5.21579,5.17147,5.17147], "fy":[0.00106,-0.00106,-0.00106,0.00106]},
    {"t":1.68747, "x":0.43385, "y":0.0, "heading":0.00003, "vx":0.51418, "vy":0.0, "omega":0.0, "ax":0.30464, "ay":0.0, "alpha":0.00004, "fx":[5.18092,5.18092,5.18291,5.18291], "fy":[0.00102,-0.00108,-0.00097,0.00102]},
    {"t":1.73711, "x":0.45975, "y":0.0, "heading":0.00003, "vx":0.5293, "vy":0.0, "omega":0.0, "ax":0.30464, "ay":0.0, "alpha":-0.00022, "fx":[5.16807,5.21919,5.16996,5.16996], "fy":[0.00094,-0.00094,-0.00094,0.00094]},
    {"t":1.78674, "x":0.48639, "y":0.0, "heading":0.00003, "vx":0.54442, "vy":0.0, "omega":-0.00001, "ax":0.30463, "ay":0.0, "alpha":0.00004, "fx":[5.18078,5.18078,5.18254,5.18254], "fy":[0.00091,-0.00096,-0.00087,0.00091]},
    {"t":1.83637, "x":0.51379, "y":0.0, "heading":0.00003, "vx":0.55954, "vy":0.0, "omega":-0.00001, "ax":0.30462, "ay":0.0, "alpha":-0.00026, "fx":[5.16644,5.22336,5.16812,5.16812], "fy":[0.00083,-0.00083,-0.00083,0.00083]},
    {"t":1.886, "x":0.54193, "y":0.0, "heading":0.00003, "vx":0.57466, "vy":0.0, "omega":-0.00002, "ax":0.30461, "ay":0.0, "alpha":0.00003, "fx":[5.18058,5.18058,5.18211,5.18211], "fy":[0.0008,-0.00083,-0.00077,0.0008]},
    {"t":1.93563, "x":0.57083, "y":0.0, "heading":0.00003, "vx":0.58978, "vy":0.0, "omega":-0.00002, "ax":0.3046, "ay":0.0, "alpha":-0.0003, "fx":[5.16442,5.22846,5.16588,5.16588], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":1.98526, "x":0.60048, "y":0.0, "heading":0.00003, "vx":0.6049, "vy":0.0, "omega":-0.00003, "ax":0.30459, "ay":0.0, "alpha":0.00003, "fx":[5.18031,5.18031,5.1816,5.1816], "fy":[0.00069,-0.00071,-0.00066,0.00069]},
    {"t":2.0349, "x":0.63087, "y":0.0, "heading":0.00003, "vx":0.62001, "vy":0.0, "omega":-0.00003, "ax":0.30457, "ay":0.0, "alpha":-0.00035, "fx":[5.16181,5.23497,5.16305,5.16305], "fy":[0.00058,-0.00058,-0.00058,0.00058]},
    {"t":2.08453, "x":0.66202, "y":0.0, "heading":0.00003, "vx":0.63513, "vy":0.0, "omega":-0.00005, "ax":0.30456, "ay":0.0, "alpha":0.00002, "fx":[5.17994,5.17994,5.18098,5.18098], "fy":[0.00057,-0.00058,-0.00056,0.00057]},
    {"t":2.13416, "x":0.69392, "y":0.0, "heading":0.00002, "vx":0.65024, "vy":0.0, "omega":-0.00005, "ax":0.30454, "ay":0.0, "alpha":-0.00042, "fx":[5.15831,5.24364,5.15933,5.15933], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":2.18379, "x":0.72657, "y":0.0, "heading":0.00002, "vx":0.66536, "vy":0.0, "omega":-0.00007, "ax":0.30452, "ay":0.0, "alpha":0.00002, "fx":[5.17941,5.17941,5.18019,5.18019], "fy":[0.00045,-0.00045,-0.00045,0.00045]},
    {"t":2.23342, "x":0.75996, "y":0.0, "heading":0.00002, "vx":0.68047, "vy":0.0, "omega":-0.00007, "ax":0.3045, "ay":0.0, "alpha":-0.00051, "fx":[5.15344,5.25568,5.15422,5.15422], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":2.28305, "x":0.79411, "y":0.0, "heading":0.00001, "vx":0.69559, "vy":0.0, "omega":-0.00009, "ax":0.30447, "ay":0.0, "alpha":0.00001, "fx":[5.17864,5.17864,5.17915,5.17915], "fy":[0.00033,-0.00032,-0.00034,0.00033]},
    {"t":2.33269, "x":0.82901, "y":0.0, "heading":0.00001, "vx":0.7107, "vy":0.0, "omega":-0.00009, "ax":0.30443, "ay":0.0, "alpha":-0.00064, "fx":[5.14618,5.27356,5.14673,5.14673], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.38232, "x":0.86466, "y":0.0, "heading":0.00001, "vx":0.72581, "vy":0.0, "omega":-0.00012, "ax":0.30439, "ay":0.0, "alpha":0.00001, "fx":[5.17744,5.17744,5.17768,5.17768], "fy":[0.0002,-0.00017,-0.00022,0.0002]},
    {"t":2.43195, "x":0.90106, "y":0.0, "heading":0.0, "vx":0.74091, "vy":0.0, "omega":-0.00012, "ax":0.30433, "ay":0.0, "alpha":-0.00086, "fx":[5.13452,5.30239,5.13481,5.13481], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.48158, "x":0.9382, "y":0.0, "heading":-0.00001, "vx":0.75602, "vy":0.0, "omega":-0.00017, "ax":0.30426, "ay":0.0, "alpha":0.0, "fx":[5.17544,5.17544,5.17539,5.17539], "fy":[0.00006,-0.00003,-0.0001,0.00006]},
    {"t":2.53121, "x":0.9761, "y":0.0, "heading":-0.00001, "vx":0.77112, "vy":0.0, "omega":-0.00017, "ax":0.30416, "ay":0.0, "alpha":-0.00123, "fx":[5.1138,5.35354,5.11383,5.11383], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.58084, "x":1.01475, "y":0.0, "heading":-0.00002, "vx":0.78622, "vy":0.0, "omega":-0.00023, "ax":0.30402, "ay":0.0, "alpha":-0.00001, "fx":[5.17154,5.17154,5.17117,5.17117], "fy":[-0.00009,0.00013,0.00004,-0.00009]},
    {"t":2.63048, "x":1.05414, "y":0.0, "heading":-0.00003, "vx":0.80131, "vy":0.0, "omega":-0.00023, "ax":0.3038, "ay":0.0, "alpha":-0.00199, "fx":[5.07102,5.45782,5.07076,5.07076], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":2.68011, "x":1.09429, "y":0.0, "heading":-0.00005, "vx":0.81638, "vy":0.0, "omega":-0.00033, "ax":0.3034, "ay":0.0, "alpha":-0.00001, "fx":[5.16118,5.16118,5.16046,5.16046], "fy":[-0.00025,0.00031,0.00019,-0.00025]},
    {"t":2.72974, "x":1.13518, "y":0.0, "heading":-0.00006, "vx":0.83144, "vy":0.0, "omega":-0.00033, "ax":0.30248, "ay":0.0, "alpha":-0.00364, "fx":[4.969,5.67445,4.96843,4.96843], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":2.77937, "x":1.17682, "y":0.0, "heading":-0.00008, "vx":0.84645, "vy":0.0, "omega":-0.00051, "ax":0.29791, "ay":0.0, "alpha":-0.00002, "fx":[5.06785,5.06785,5.06671,5.06671], "fy":[-0.00044,0.00052,0.00036,-0.00044]},
    {"t":2.829, "x":1.2192, "y":0.0, "heading":-0.0001, "vx":0.86124, "vy":0.0, "omega":-0.00051, "ax":-0.29785, "ay":0.0, "alpha":0.00497, "fx":[-4.82281,-5.79522,-4.82384,-4.82384], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":2.87863, "x":1.26157, "y":0.0, "heading":-0.00013, "vx":0.84646, "vy":0.0, "omega":-0.00026, "ax":-0.30247, "ay":0.0, "alpha":-0.00003, "fx":[-5.1442,-5.1442,-5.14576,-5.14576], "fy":[-0.00063,0.00073,0.00053,-0.00063]},
    {"t":2.92826, "x":1.30321, "y":0.0, "heading":-0.00014, "vx":0.83144, "vy":0.0, "omega":-0.00026, "ax":-0.3034, "ay":0.0, "alpha":0.00264, "fx":[-5.0302,-5.54987,-5.03154,-5.03154], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":2.9779, "x":1.3441, "y":0.0, "heading":-0.00015, "vx":0.81639, "vy":0.0, "omega":-0.00013, "ax":-0.3038, "ay":0.0, "alpha":-0.00004, "fx":[-5.16663,-5.16663,-5.16852,-5.16852], "fy":[-0.00079,0.00091,0.00068,-0.00079]},
    {"t":3.02753, "x":1.38425, "y":0.0, "heading":-0.00016, "vx":0.80131, "vy":0.0, "omega":-0.00013, "ax":-0.30402, "ay":0.0, "alpha":0.0015, "fx":[-5.0956,-5.39533,-5.09722,-5.09722], "fy":[-0.00103,0.00103,0.00103,-0.00103]},
    {"t":3.07716, "x":1.42364, "y":0.0, "heading":-0.00017, "vx":0.78622, "vy":0.0, "omega":-0.00006, "ax":-0.30416, "ay":0.0, "alpha":-0.00004, "fx":[-5.17265,-5.17265,-5.17484,-5.17484], "fy":[-0.00094,0.00106,0.00081,-0.00094]},
    {"t":3.12679, "x":1.46229, "y":0.0, "heading":-0.00017, "vx":0.77112, "vy":0.0, "omega":-0.00006, "ax":-0.30426, "ay":0.0, "alpha":0.00097, "fx":[-5.12502,-5.3228,-5.1269,-5.1269], "fy":[-0.00117,0.00117,0.00117,-0.00117]},
    {"t":3.17642, "x":1.50019, "y":0.0, "heading":-0.00017, "vx":0.75602, "vy":0.0, "omega":-0.00001, "ax":-0.30433, "ay":0.0, "alpha":-0.00005, "fx":[-5.17539,-5.17539,-5.17787,-5.17787], "fy":[-0.00107,0.00121,0.00093,-0.00107]},
    {"t":3.22605, "x":1.53734, "y":0.0, "heading":-0.00017, "vx":0.74092, "vy":0.0, "omega":-0.00002, "ax":-0.30439, "ay":0.0, "alpha":0.00069, "fx":[-5.14036,-5.2849,-5.14249,-5.14249], "fy":[-0.00131,0.00131,0.00131,-0.00131]},
    {"t":3.27569, "x":1.57373, "y":0.0, "heading":-0.00017, "vx":0.72581, "vy":0.0, "omega":0.00002, "ax":-0.30443, "ay":0.0, "alpha":-0.00005, "fx":[-5.17693,-5.17693,-5.17967,-5.17967], "fy":[-0.0012,0.00135,0.00105,-0.0012]},
    {"t":3.32532, "x":1.60938, "y":0.0, "heading":-0.00017, "vx":0.7107, "vy":0.0, "omega":0.00002, "ax":-0.30447, "ay":0.0, "alpha":0.00053, "fx":[-5.14947,-5.26242,-5.15184,-5.15184], "fy":[-0.00144,0.00144,0.00144,-0.00144]},
    {"t":3.37495, "x":1.64428, "y":0.0, "heading":-0.00017, "vx":0.69559, "vy":0.0, "omega":0.00004, "ax":-0.3045, "ay":0.0, "alpha":-0.00006, "fx":[-5.17789,-5.17789,-5.18088,-5.18088], "fy":[-0.00132,0.00149,0.00116,-0.00132]},
    {"t":3.42458, "x":1.67843, "y":0.0, "heading":-0.00017, "vx":0.68048, "vy":0.0, "omega":0.00004, "ax":-0.30452, "ay":0.0, "alpha":0.00042, "fx":[-5.15536,-5.24792,-5.15796,-5.15796], "fy":[-0.00156,0.00156,0.00156,-0.00156]},
    {"t":3.47421, "x":1.71183, "y":0.0, "heading":-0.00017, "vx":0.66536, "vy":0.0, "omega":0.00006, "ax":-0.30454, "ay":0.0, "alpha":-0.00006, "fx":[-5.17853,-5.17853,-5.18178,-5.18178], "fy":[-0.00144,0.00162,0.00127,-0.00144]},
    {"t":3.52384, "x":1.74447, "y":0.0, "heading":-0.00017, "vx":0.65025, "vy":0.0, "omega":0.00006, "ax":-0.30456, "ay":0.0, "alpha":0.00034, "fx":[-5.15947,-5.23777,-5.1623,-5.1623], "fy":[-0.00169,0.00169,0.00169,-0.00169]},
    {"t":3.57348, "x":1.77637, "y":0.0, "heading":-0.00016, "vx":0.63513, "vy":0.0, "omega":0.00007, "ax":-0.30457, "ay":0.0, "alpha":-0.00007, "fx":[-5.17898,-5.17898,-5.18247,-5.18247], "fy":[-0.00156,0.00175,0.00138,-0.00156]},
    {"t":3.62311, "x":1.80752, "y":0.0, "heading":-0.00016, "vx":0.62002, "vy":0.0, "omega":0.00007, "ax":-0.30459, "ay":0.0, "alpha":0.00028, "fx":[-5.16247,-5.23031,-5.16552,-5.16552], "fy":[-0.00181,0.00181,0.00181,-0.00181]},
    {"t":3.67274, "x":1.83792, "y":0.0, "heading":-0.00016, "vx":0.6049, "vy":0.0, "omega":0.00008, "ax":-0.3046, "ay":0.0, "alpha":-0.00007, "fx":[-5.1793,-5.1793,-5.18302,-5.18303], "fy":[-0.00168,0.00188,0.00148,-0.00168]},
    {"t":3.72237, "x":1.86756, "y":0.0, "heading":-0.00015, "vx":0.58978, "vy":0.0, "omega":0.00008, "ax":-0.30461, "ay":0.0, "alpha":0.00023, "fx":[-5.16476,-5.22455,-5.16803,-5.16803], "fy":[-0.00193,0.00193,0.00193,-0.00193]},
    {"t":3.772, "x":1.89646, "y":0.0, "heading":-0.00015, "vx":0.57466, "vy":0.0, "omega":0.00009, "ax":-0.30462, "ay":0.0, "alpha":-0.00008, "fx":[-5.17953,-5.17953,-5.18349,-5.18349], "fy":[-0.0018,0.00201,0.00159,-0.0018]},
    {"t":3.82163, "x":1.92461, "y":0.0, "heading":-0.00014, "vx":0.55954, "vy":0.0, "omega":0.00009, "ax":-0.30463, "ay":0.0, "alpha":0.0002, "fx":[-5.16655,-5.22,-5.17004,-5.17004], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":3.87127, "x":1.952, "y":0.0, "heading":-0.00014, "vx":0.54442, "vy":0.0, "omega":0.0001, "ax":-0.30464, "ay":0.0, "alpha":-0.00008, "fx":[-5.17969,-5.17969,-5.18389,-5.18389], "fy":[-0.00191,0.00213,0.00169,-0.00191]},
    {"t":3.9209, "x":1.97865, "y":0.0, "heading":-0.00013, "vx":0.5293, "vy":0.0, "omega":0.00009, "ax":-0.30464, "ay":0.0, "alpha":0.00017, "fx":[-5.16798,-5.21628,-5.1717,-5.1717], "fy":[-0.00216,0.00216,0.00216,-0.00216]},
    {"t":3.97053, "x":2.00454, "y":0.0, "heading":-0.00013, "vx":0.51418, "vy":0.0, "omega":0.0001, "ax":-0.30465, "ay":0.0, "alpha":-0.00009, "fx":[-5.17981,-5.17981,-5.18425,-5.18425], "fy":[-0.00203,0.00226,0.0018,-0.00203]},
    {"t":4.02016, "x":2.02969, "y":0.0, "heading":-0.00012, "vx":0.49906, "vy":0.0, "omega":0.0001, "ax":-0.30466, "ay":0.0, "alpha":0.00014, "fx":[-5.16916,-5.21316,-5.1731,-5.1731], "fy":[-0.00228,0.00228,0.00228,-0.00228]},
    {"t":4.06979, "x":2.05408, "y":0.0, "heading":-0.00012, "vx":0.48394, "vy":0.0, "omega":0.00011, "ax":-0.30466, "ay":0.0, "alpha":-0.00009, "fx":[-5.17989,-5.17989,-5.18456,-5.18456], "fy":[-0.00214,0.00238,0.0019,-0.00214]},
    {"t":4.11942, "x":2.07773, "y":0.0, "heading":-0.00011, "vx":0.46882, "vy":0.0, "omega":0.0001, "ax":-0.30467, "ay":0.0, "alpha":0.00012, "fx":[-5.17014,-5.21052,-5.1743,-5.1743], "fy":[-0.0024,0.0024,0.0024,-0.0024]},
    {"t":4.16906, "x":2.10062, "y":0.0, "heading":-0.00011, "vx":0.4537, "vy":0.0, "omega":0.00011, "ax":-0.30467, "ay":0.0, "alpha":-0.0001, "fx":[-5.17995,-5.17995,-5.18485,-5.18485], "fy":[-0.00226,0.00251,0.002,-0.00226]},
    {"t":4.21869, "x":2.12276, "y":0.0, "heading":-0.0001, "vx":0.43858, "vy":0.0, "omega":0.0001, "ax":-0.30468, "ay":0.0, "alpha":0.00009, "fx":[-5.17097,-5.20825,-5.17534,-5.17534], "fy":[-0.00251,0.00251,0.00251,-0.00251]},
    {"t":4.26832, "x":2.14415, "y":0.0, "heading":-0.0001, "vx":0.42346, "vy":0.0, "omega":0.00011, "ax":-0.30468, "ay":0.0, "alpha":-0.0001, "fx":[-5.17998,-5.17998,-5.18511,-5.18511], "fy":[-0.00237,0.00263,0.00211,-0.00237]},
    {"t":4.31795, "x":2.1648, "y":0.0, "heading":-0.00009, "vx":0.40834, "vy":0.0, "omega":0.0001, "ax":-0.30469, "ay":0.0, "alpha":0.00008, "fx":[-5.17168,-5.20624,-5.17626,-5.17626], "fy":[-0.00263,0.00263,0.00263,-0.00263]},
    {"t":4.36758, "x":2.18469, "y":0.0, "heading":-0.00009, "vx":0.39321, "vy":0.0, "omega":0.0001, "ax":-0.30469, "ay":0.0, "alpha":-0.00011, "fx":[-5.17999,-5.17999,-5.18535,-5.18535], "fy":[-0.00249,0.00276,0.00221,-0.00249]},
    {"t":4.41721, "x":2.20383, "y":0.0, "heading":-0.00008, "vx":0.37809, "vy":0.0, "omega":0.0001, "ax":-0.30469, "ay":0.0, "alpha":0.00006, "fx":[-5.17227,-5.20449,-5.17708,-5.17708], "fy":[-0.00274,0.00274,0.00274,-0.00274]},
    {"t":4.46684, "x":2.22222, "y":0.0, "heading":-0.00008, "vx":0.36297, "vy":0.0, "omega":0.0001, "ax":-0.3047, "ay":0.0, "alpha":-0.00011, "fx":[-5.17999,-5.17999,-5.18558,-5.18558], "fy":[-0.0026,0.00289,0.00231,-0.0026]},
    {"t":4.51648, "x":2.23986, "y":0.0, "heading":-0.00007, "vx":0.34785, "vy":0.0, "omega":0.0001, "ax":-0.3047, "ay":0.0, "alpha":0.00004, "fx":[-5.1728,-5.20291,-5.17782,-5.17782], "fy":[-0.00286,0.00286,0.00286,-0.00286]},
    {"t":4.56611, "x":2.25675, "y":0.0, "heading":-0.00007, "vx":0.33273, "vy":0.0, "omega":0.0001, "ax":-0.3047, "ay":0.0, "alpha":-0.00012, "fx":[-5.17997,-5.17997,-5.1858,-5.1858], "fy":[-0.00272,0.00301,0.00242,-0.00272]},
    {"t":4.61574, "x":2.27288, "y":0.0, "heading":-0.00006, "vx":0.3176, "vy":0.0, "omega":0.00009, "ax":-0.3047, "ay":0.0, "alpha":0.00003, "fx":[-5.17317,-5.20173,-5.17841,-5.17841], "fy":[-0.00298,0.00298,0.00298,-0.00298]},
    {"t":4.66537, "x":2.28827, "y":0.0, "heading":-0.00006, "vx":0.30248, "vy":0.0, "omega":0.0001, "ax":-0.30471, "ay":0.0, "alpha":-0.00012, "fx":[-5.17994,-5.17994,-5.18601,-5.18601], "fy":[-0.00283,0.00314,0.00252,-0.00283]},
    {"t":4.715, "x":2.30291, "y":0.0, "heading":-0.00005, "vx":0.28736, "vy":0.0, "omega":0.00009, "ax":-0.30471, "ay":0.0, "alpha":0.00002, "fx":[-5.17355,-5.20048,-5.17901,-5.17901], "fy":[-0.0031,0.0031,0.0031,-0.0031]},
    {"t":4.76463, "x":2.3168, "y":0.0, "heading":-0.00005, "vx":0.27223, "vy":0.0, "omega":0.00009, "ax":-0.30471, "ay":0.0, "alpha":-0.00013, "fx":[-5.1799,-5.1799,-5.18621,-5.18621], "fy":[-0.00295,0.00327,0.00263,-0.00295]},
    {"t":4.81427, "x":2.32993, "y":0.0, "heading":-0.00005, "vx":0.25711, "vy":0.0, "omega":0.00008, "ax":-0.30471, "ay":0.0, "alpha":0.00001, "fx":[-5.17389,-5.19932,-5.17958,-5.17958], "fy":[-0.00322,0.00322,0.00322,-0.00322]},
    {"t":4.8639, "x":2.34232, "y":0.0, "heading":-0.00004, "vx":0.24199, "vy":0.0, "omega":0.00008, "ax":-0.30472, "ay":0.0, "alpha":-0.00013, "fx":[-5.17985,-5.17985,-5.1864,-5.1864], "fy":[-0.00306,0.0034,0.00273,-0.00306]},
    {"t":4.91353, "x":2.35395, "y":0.0, "heading":-0.00004, "vx":0.22686, "vy":0.0, "omega":0.00008, "ax":-0.30472, "ay":0.0, "alpha":-0.00001, "fx":[-5.17418,-5.19828,-5.18009,-5.18009], "fy":[-0.00334,0.00334,0.00334,-0.00334]},
    {"t":4.96316, "x":2.36484, "y":0.0, "heading":-0.00003, "vx":0.21174, "vy":0.0, "omega":0.00008, "ax":-0.30472, "ay":0.0, "alpha":-0.00014, "fx":[-5.1798,-5.1798,-5.18659,-5.18659], "fy":[-0.00318,0.00353,0.00284,-0.00318]},
    {"t":5.01279, "x":2.37497, "y":0.0, "heading":-0.00003, "vx":0.19662, "vy":0.0, "omega":0.00007, "ax":-0.30472, "ay":0.0, "alpha":-0.00002, "fx":[-5.17444,-5.19731,-5.18057,-5.18057], "fy":[-0.00346,0.00346,0.00346,-0.00346]},
    {"t":5.06242, "x":2.38435, "y":0.0, "heading":-0.00003, "vx":0.18149, "vy":0.0, "omega":0.00007, "ax":-0.30472, "ay":0.0, "alpha":-0.00014, "fx":[-5.17974,-5.17974,-5.18677,-5.18677], "fy":[-0.0033,0.00366,0.00295,-0.0033]},
    {"t":5.11206, "x":2.39299, "y":0.0, "heading":-0.00002, "vx":0.16637, "vy":0.0, "omega":0.00006, "ax":-0.30472, "ay":0.0, "alpha":-0.00003, "fx":[-5.17465,-5.19643,-5.18102,-5.18102], "fy":[-0.00358,0.00358,0.00358,-0.00358]},
    {"t":5.16169, "x":2.40087, "y":0.0, "heading":-0.00002, "vx":0.15124, "vy":0.0, "omega":0.00006, "ax":-0.30473, "ay":0.0, "alpha":-0.00015, "fx":[-5.17967,-5.17967,-5.18695,-5.18695], "fy":[-0.00342,0.00379,0.00306,-0.00342]},
    {"t":5.21132, "x":2.408, "y":0.0, "heading":-0.00002, "vx":0.13612, "vy":0.0, "omega":0.00005, "ax":-0.30473, "ay":0.0, "alpha":-0.00004, "fx":[-5.17484,-5.19561,-5.18144,-5.18144], "fy":[-0.00371,0.00371,0.00371,-0.00371]},
    {"t":5.26095, "x":2.41438, "y":0.0, "heading":-0.00001, "vx":0.121, "vy":0.0, "omega":0.00005, "ax":-0.30473, "ay":0.0, "alpha":-0.00015, "fx":[-5.17959,-5.17959,-5.18712,-5.18712], "fy":[-0.00355,0.00393,0.00317,-0.00355]},
    {"t":5.31058, "x":2.42001, "y":0.0, "heading":-0.00001, "vx":0.10587, "vy":0.0, "omega":0.00005, "ax":-0.30473, "ay":0.0, "alpha":-0.00005, "fx":[-5.17501,-5.19485,-5.18184,-5.18184], "fy":[-0.00383,0.00383,0.00383,-0.00383]},
    {"t":5.36021, "x":2.42489, "y":0.0, "heading":-0.00001, "vx":0.09075, "vy":0.0, "omega":0.00004, "ax":-0.30473, "ay":0.0, "alpha":-0.00016, "fx":[-5.17951,-5.17951,-5.1873,-5.1873], "fy":[-0.00367,0.00406,0.00328,-0.00367]},
    {"t":5.40985, "x":2.42902, "y":0.0, "heading":-0.00001, "vx":0.07562, "vy":0.0, "omega":0.00004, "ax":-0.30473, "ay":0.0, "alpha":-0.00006, "fx":[-5.17516,-5.1941,-5.18222,-5.18222], "fy":[-0.00396,0.00396,0.00396,-0.00396]},
    {"t":5.45948, "x":2.43239, "y":0.0, "heading":0.0, "vx":0.0605, "vy":0.0, "omega":0.00003, "ax":-0.30473, "ay":0.0, "alpha":-0.00016, "fx":[-5.17943,-5.17943,-5.18747,-5.18747], "fy":[-0.0038,0.0042,0.00339,-0.0038]},
    {"t":5.50911, "x":2.43502, "y":0.0, "heading":0.0, "vx":0.04537, "vy":0.0, "omega":0.00002, "ax":-0.30474, "ay":0.0, "alpha":-0.00007, "fx":[-5.17527,-5.19343,-5.18258,-5.18258], "fy":[-0.00409,0.00409,0.00409,-0.00409]},
    {"t":5.55874, "x":2.4369, "y":0.0, "heading":0.0, "vx":0.03025, "vy":0.0, "omega":0.00002, "ax":-0.30474, "ay":0.0, "alpha":-0.00017, "fx":[-5.17933,-5.17933,-5.18764,-5.18764], "fy":[-0.00393,0.00434,0.00351,-0.00393]},
    {"t":5.60837, "x":2.43802, "y":0.0, "heading":0.0, "vx":0.01512, "vy":0.0, "omega":0.00001, "ax":-0.30474, "ay":0.0, "alpha":-0.00026, "fx":[-5.17495,-5.17495,-5.18251,-5.20161], "fy":[-0.00441,0.00399,0.00399,-0.00357]},
    {"t":5.658, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
