{
 "name":"8 foot straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.41786],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00004, "fx":[8.48906,8.52434,8.49609,8.49609], "fy":[0.00357,-0.00357,-0.00357,0.00357]},
    {"t":0.04964, "x":0.00062, "y":0.0, "heading":0.0, "vx":0.02481, "vy":0.0, "omega":0.0, "ax":0.4999, "ay":0.0, "alpha":0.00006, "fx":[8.49552,8.51203,8.50239,8.50239], "fy":[0.00349,-0.00349,-0.00349,0.00349]},
    {"t":0.09928, "x":0.00246, "y":0.0, "heading":0.0, "vx":0.04962, "vy":0.0, "omega":0.0, "ax":0.49989, "ay":0.0, "alpha":0.00014, "fx":[8.49965,8.49965,8.50644,8.50644], "fy":[0.00361,-0.00411,-0.00312,0.00361]},
    {"t":0.14892, "x":0.00554, "y":0.0, "heading":0.0, "vx":0.07444, "vy":0.0, "omega":0.00001, "ax":0.49989, "ay":0.0, "alpha":0.00005, "fx":[8.49537,8.5128,8.50191,8.50191], "fy":[0.00332,-0.00332,-0.00332,0.00332]},
    {"t":0.19856, "x":0.00985, "y":0.0, "heading":0.0, "vx":0.09925, "vy":0.0, "omega":0.00001, "ax":0.49989, "ay":0.0, "alpha":0.00014, "fx":[8.49972,8.49972,8.50618,8.50618], "fy":[0.00344,-0.00392,-0.00297,0.00344]},
    {"t":0.24819, "x":0.0154, "y":0.0, "heading":0.0, "vx":0.12407, "vy":0.0, "omega":0.00002, "ax":0.49989, "ay":0.0, "alpha":0.00003, "fx":[8.49517,8.51363,8.5014,8.5014], "fy":[0.00316,-0.00316,-0.00316,0.00316]},
    {"t":0.29783, "x":0.02217, "y":0.0, "heading":0.0, "vx":0.14888, "vy":0.0, "omega":0.00002, "ax":0.49988, "ay":0.0, "alpha":0.00013, "fx":[8.49978,8.49978,8.50592,8.50592], "fy":[0.00327,-0.00372,-0.00282,0.00327]},
    {"t":0.34747, "x":0.03018, "y":0.0, "heading":0.0, "vx":0.17369, "vy":0.0, "omega":0.00003, "ax":0.49988, "ay":0.0, "alpha":0.00002, "fx":[8.49494,8.51455,8.50085,8.50085], "fy":[0.003,-0.003,-0.003,0.003]},
    {"t":0.39711, "x":0.03941, "y":0.0, "heading":0.0, "vx":0.19851, "vy":0.0, "omega":0.00003, "ax":0.49988, "ay":0.0, "alpha":0.00012, "fx":[8.49983,8.49983,8.50565,8.50565], "fy":[0.0031,-0.00353,-0.00267,0.0031]},
    {"t":0.44675, "x":0.04988, "y":0.0, "heading":0.00001, "vx":0.22332, "vy":0.0, "omega":0.00003, "ax":0.49987, "ay":0.0, "alpha":0.00001, "fx":[8.49466,8.51553,8.50026,8.50026], "fy":[0.00284,-0.00284,-0.00284,0.00284]},
    {"t":0.49639, "x":0.06158, "y":0.0, "heading":0.00001, "vx":0.24813, "vy":0.0, "omega":0.00003, "ax":0.49987, "ay":0.0, "alpha":0.00012, "fx":[8.49986,8.49986,8.50537,8.50537], "fy":[0.00293,-0.00334,-0.00253,0.00293]},
    {"t":0.54603, "x":0.07452, "y":0.0, "heading":0.00001, "vx":0.27295, "vy":0.0, "omega":0.00004, "ax":0.49986, "ay":0.0, "alpha":-0.00001, "fx":[8.49432,8.51664,8.49961,8.49961], "fy":[0.00269,-0.00269,-0.00269,0.00269]},
    {"t":0.59567, "x":0.08868, "y":0.0, "heading":0.00001, "vx":0.29776, "vy":0.0, "omega":0.00004, "ax":0.49986, "ay":0.0, "alpha":0.00011, "fx":[8.49987,8.49987,8.50508,8.50508], "fy":[0.00277,-0.00315,-0.00239,0.00277]},
    {"t":0.64531, "x":0.10408, "y":0.0, "heading":0.00001, "vx":0.32257, "vy":0.0, "omega":0.00004, "ax":0.49986, "ay":0.0, "alpha":-0.00002, "fx":[8.49392,8.51786,8.4989,8.4989], "fy":[0.00253,-0.00253,-0.00253,0.00253]},
    {"t":0.69494, "x":0.12071, "y":0.0, "heading":0.00001, "vx":0.34738, "vy":0.0, "omega":0.00004, "ax":0.49985, "ay":0.0, "alpha":0.0001, "fx":[8.49987,8.49987,8.50476,8.50476], "fy":[0.0026,-0.00296,-0.00224,0.0026]},
    {"t":0.74458, "x":0.13857, "y":0.0, "heading":0.00002, "vx":0.3722, "vy":0.0, "omega":0.00005, "ax":0.49985, "ay":0.0, "alpha":-0.00004, "fx":[8.49345,8.51923,8.49812,8.49812], "fy":[0.00238,-0.00238,-0.00238,0.00238]},
    {"t":0.79422, "x":0.15766, "y":0.0, "heading":0.00002, "vx":0.39701, "vy":0.0, "omega":0.00005, "ax":0.49984, "ay":0.0, "alpha":0.0001, "fx":[8.49984,8.49984,8.50443,8.50443], "fy":[0.00243,-0.00277,-0.0021,0.00243]},
    {"t":0.84386, "x":0.17798, "y":0.0, "heading":0.00002, "vx":0.42182, "vy":0.0, "omega":0.00005, "ax":0.49983, "ay":0.0, "alpha":-0.00005, "fx":[8.49287,8.5208,8.49724,8.49724], "fy":[0.00222,-0.00222,-0.00222,0.00222]},
    {"t":0.8935, "x":0.19953, "y":0.0, "heading":0.00002, "vx":0.44663, "vy":0.0, "omega":0.00005, "ax":0.49983, "ay":0.0, "alpha":0.00009, "fx":[8.49979,8.49979,8.50407,8.50407], "fy":[0.00227,-0.00258,-0.00196,0.00227]},
    {"t":0.94314, "x":0.22232, "y":0.0, "heading":0.00003, "vx":0.47144, "vy":0.0, "omega":0.00005, "ax":0.49982, "ay":0.0, "alpha":-0.00007, "fx":[8.49217,8.52258,8.49624,8.49624], "fy":[0.00207,-0.00207,-0.00207,0.00207]},
    {"t":0.99278, "x":0.24634, "y":0.0, "heading":0.00003, "vx":0.49625, "vy":0.0, "omega":0.00005, "ax":0.49981, "ay":0.0, "alpha":0.00008, "fx":[8.49969,8.49969,8.50367,8.50367], "fy":[0.00211,-0.0024,-0.00182,0.00211]},
    {"t":1.04242, "x":0.27159, "y":0.0, "heading":0.00003, "vx":0.52106, "vy":0.0, "omega":0.00005, "ax":0.49981, "ay":0.0, "alpha":-0.00009, "fx":[8.49132,8.52469,8.49508,8.49508], "fy":[0.00192,-0.00192,-0.00192,0.00192]},
    {"t":1.09206, "x":0.29807, "y":0.0, "heading":0.00003, "vx":0.54587, "vy":0.0, "omega":0.00005, "ax":0.4998, "ay":0.0, "alpha":0.00008, "fx":[8.49956,8.49956,8.50323,8.50323], "fy":[0.00194,-0.00221,-0.00168,0.00194]},
    {"t":1.1417, "x":0.32578, "y":0.0, "heading":0.00004, "vx":0.57068, "vy":0.0, "omega":0.00005, "ax":0.49979, "ay":0.0, "alpha":-0.00012, "fx":[8.49028,8.52716,8.49374,8.49374], "fy":[0.00177,-0.00177,-0.00177,0.00177]},
    {"t":1.19133, "x":0.35472, "y":0.0, "heading":0.00004, "vx":0.59549, "vy":0.0, "omega":0.00005, "ax":0.49978, "ay":0.0, "alpha":0.00007, "fx":[8.49936,8.49936,8.50273,8.50273], "fy":[0.00178,-0.00202,-0.00154,0.00178]},
    {"t":1.24097, "x":0.3849, "y":0.0, "heading":0.00004, "vx":0.6203, "vy":0.0, "omega":0.00005, "ax":0.49976, "ay":0.0, "alpha":-0.00015, "fx":[8.48898,8.53015,8.49213,8.49213], "fy":[0.00161,-0.00161,-0.00161,0.00161]},
    {"t":1.29061, "x":0.41631, "y":0.0, "heading":0.00004, "vx":0.64511, "vy":0.0, "omega":0.00004, "ax":0.49975, "ay":0.0, "alpha":0.00006, "fx":[8.49909,8.49909,8.50216,8.50216], "fy":[0.00162,-0.00184,-0.00139,0.00162]},
    {"t":1.34025, "x":0.44894, "y":0.0, "heading":0.00005, "vx":0.66991, "vy":0.0, "omega":0.00005, "ax":0.49974, "ay":0.0, "alpha":-0.00018, "fx":[8.48731,8.53387,8.49016,8.49016], "fy":[0.00146,-0.00146,-0.00146,0.00146]},
    {"t":1.38989, "x":0.48281, "y":0.0, "heading":0.00005, "vx":0.69472, "vy":0.0, "omega":0.00004, "ax":0.49972, "ay":0.0, "alpha":0.00006, "fx":[8.49872,8.49872,8.50147,8.50147], "fy":[0.00145,-0.00165,-0.00125,0.00145]},
    {"t":1.43953, "x":0.51791, "y":0.0, "heading":0.00005, "vx":0.71952, "vy":0.0, "omega":0.00004, "ax":0.4997, "ay":0.0, "alpha":-0.00022, "fx":[8.48536,8.53792,8.48791,8.48791], "fy":[0.00131,-0.00131,-0.00131,0.00131]},
    {"t":1.48917, "x":0.55425, "y":0.0, "heading":0.00005, "vx":0.74433, "vy":0.0, "omega":0.00003, "ax":0.49968, "ay":0.0, "alpha":0.00005, "fx":[8.49819,8.49819,8.50064,8.50064], "fy":[0.00129,-0.00146,-0.00111,0.00129]},
    {"t":1.53881, "x":0.59181, "y":0.0, "heading":0.00005, "vx":0.76913, "vy":0.0, "omega":0.00003, "ax":0.49966, "ay":0.0, "alpha":-0.00027, "fx":[8.48236,8.54443,8.4846,8.4846], "fy":[0.00115,-0.00115,-0.00115,0.00115]},
    {"t":1.58845, "x":0.6306, "y":0.0, "heading":0.00006, "vx":0.79394, "vy":0.0, "omega":0.00002, "ax":0.49963, "ay":0.0, "alpha":0.00005, "fx":[8.49744,8.49744,8.49958,8.49958], "fy":[0.00112,-0.00128,-0.00097,0.00112]},
    {"t":1.63808, "x":0.67063, "y":0.0, "heading":0.00006, "vx":0.81874, "vy":0.0, "omega":0.00002, "ax":0.49959, "ay":0.0, "alpha":-0.00035, "fx":[8.4779,8.55414,8.47984,8.47984], "fy":[0.001,-0.001,-0.001,0.001]},
    {"t":1.68772, "x":0.71189, "y":0.0, "heading":0.00006, "vx":0.84354, "vy":0.0, "omega":0.0, "ax":0.49955, "ay":0.0, "alpha":0.00004, "fx":[8.49632,8.49632,8.49816,8.49816], "fy":[0.00096,-0.00109,-0.00083,0.00096]},
    {"t":1.73736, "x":0.75437, "y":0.0, "heading":0.00006, "vx":0.86833, "vy":0.0, "omega":0.00001, "ax":0.4995, "ay":0.0, "alpha":-0.00047, "fx":[8.47094,8.56948,8.47258,8.47258], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":1.787, "x":0.79809, "y":0.0, "heading":0.00006, "vx":0.89313, "vy":0.0, "omega":-0.00002, "ax":0.49944, "ay":0.0, "alpha":0.00003, "fx":[8.49457,8.49457,8.4961,8.4961], "fy":[0.0008,-0.0009,-0.00069,0.0008]},
    {"t":1.83664, "x":0.84304, "y":0.0, "heading":0.00006, "vx":0.91792, "vy":0.0, "omega":-0.00002, "ax":0.49936, "ay":0.0, "alpha":-0.00068, "fx":[8.45901,8.59622,8.46034,8.46034], "fy":[0.00069,-0.00069,-0.00069,0.00069]},
    {"t":1.88628, "x":0.88922, "y":0.0, "heading":0.00006, "vx":0.94271, "vy":0.0, "omega":-0.00005, "ax":0.49925, "ay":0.0, "alpha":0.00003, "fx":[8.49156,8.49156,8.49277,8.49277], "fy":[0.00063,-0.00071,-0.00054,0.00063]},
    {"t":1.93592, "x":0.93663, "y":0.0, "heading":0.00005, "vx":0.96749, "vy":0.0, "omega":-0.00005, "ax":0.4991, "ay":0.0, "alpha":-0.00109, "fx":[8.43479,8.6521,8.43581,8.43581], "fy":[0.00053,-0.00053,-0.00053,0.00053]},
    {"t":1.98556, "x":0.98527, "y":0.0, "heading":0.00005, "vx":0.99226, "vy":0.0, "omega":-0.0001, "ax":0.49888, "ay":0.0, "alpha":0.00002, "fx":[8.48539,8.48539,8.48626,8.48626], "fy":[0.00045,-0.00051,-0.0004,0.00045]},
    {"t":2.0352, "x":1.03514, "y":0.0, "heading":0.00005, "vx":1.01703, "vy":0.0, "omega":-0.0001, "ax":0.49851, "ay":0.0, "alpha":-0.00211, "fx":[8.37567,8.78956,8.37636,8.37636], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":2.08483, "x":1.08624, "y":0.0, "heading":0.00004, "vx":1.04177, "vy":0.0, "omega":-0.00021, "ax":0.49776, "ay":0.0, "alpha":0.00001, "fx":[8.46658,8.46658,8.46708,8.46708], "fy":[0.00026,-0.0003,-0.00023,0.00026]},
    {"t":2.13447, "x":1.13856, "y":0.0, "heading":0.00003, "vx":1.06648, "vy":0.0, "omega":-0.00021, "ax":0.49554, "ay":0.0, "alpha":-0.00576, "fx":[8.14813,9.27077,8.14848,8.14848], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.18411, "x":1.19211, "y":0.0, "heading":0.00002, "vx":1.09108, "vy":0.0, "omega":-0.00049, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00172,0.00172,0.00174,0.00174], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.23375, "x":1.24627, "y":0.0, "heading":0.0, "vx":1.09109, "vy":0.0, "omega":-0.00049, "ax":-0.49554, "ay":0.0, "alpha":0.00582, "fx":[-8.14522,-9.27964,-8.1455,-8.1455], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":2.28339, "x":1.29982, "y":0.0, "heading":-0.00003, "vx":1.06649, "vy":0.0, "omega":-0.0002, "ax":-0.49776, "ay":0.0, "alpha":-0.00001, "fx":[-8.4666,-8.4666,-8.46706,-8.46706], "fy":[-0.00022,0.00025,0.0002,-0.00022]},
    {"t":2.33303, "x":1.35215, "y":0.0, "heading":-0.00004, "vx":1.04178, "vy":0.0, "omega":-0.0002, "ax":-0.49851, "ay":0.0, "alpha":0.00211, "fx":[-8.3758,-8.78932,-8.37642,-8.37642], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":2.38267, "x":1.40325, "y":0.0, "heading":-0.00005, "vx":1.01703, "vy":0.0, "omega":-0.0001, "ax":-0.49888, "ay":0.0, "alpha":-0.00002, "fx":[-8.48541,-8.48541,-8.48624,-8.48624], "fy":[-0.00041,0.00047,0.00036,-0.00041]},
    {"t":2.43231, "x":1.45312, "y":0.0, "heading":-0.00005, "vx":0.99227, "vy":0.0, "omega":-0.0001, "ax":-0.4991, "ay":0.0, "alpha":0.00109, "fx":[-8.43521,-8.65098,-8.43616,-8.43616], "fy":[-0.00051,0.00051,0.00051,-0.00051]},
    {"t":2.48195, "x":1.50176, "y":0.0, "heading":-0.00006, "vx":0.96749, "vy":0.0, "omega":-0.00005, "ax":-0.49925, "ay":0.0, "alpha":-0.00002, "fx":[-8.49158,-8.49158,-8.49275,-8.49275], "fy":[-0.00059,0.00067,0.00051,-0.00059]},
    {"t":2.53158, "x":1.54917, "y":0.0, "heading":-0.00006, "vx":0.94271, "vy":0.0, "omega":-0.00005, "ax":-0.49936, "ay":0.0, "alpha":0.00068, "fx":[-8.45917,-8.59588,-8.46042,-8.46042], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":2.58122, "x":1.59535, "y":0.0, "heading":-0.00006, "vx":0.91792, "vy":0.0, "omega":-0.00001, "ax":-0.49944, "ay":0.0, "alpha":-0.00003, "fx":[-8.49459,-8.49459,-8.49608,-8.49608], "fy":[-0.00075,0.00086,0.00065,-0.00075]},
    {"t":2.63086, "x":1.6403, "y":0.0, "heading":-0.00006, "vx":0.89313, "vy":0.0, "omega":-0.00001, "ax":-0.4995, "ay":0.0, "alpha":0.00047, "fx":[-8.47129,-8.56859,-8.47285,-8.47285], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":2.6805, "x":1.68402, "y":0.0, "heading":-0.00006, "vx":0.86834, "vy":0.0, "omega":0.00001, "ax":-0.49955, "ay":0.0, "alpha":-0.00004, "fx":[-8.49634,-8.49634,-8.49814,-8.49813], "fy":[-0.00092,0.00104,0.00079,-0.00092]},
    {"t":2.73014, "x":1.72651, "y":0.0, "heading":-0.00006, "vx":0.84354, "vy":0.0, "omega":0.00001, "ax":-0.49959, "ay":0.0, "alpha":0.00035, "fx":[-8.47818,-8.55347,-8.48004,-8.48004], "fy":[-0.00098,0.00098,0.00098,-0.00098]},
    {"t":2.77978, "x":1.76776, "y":0.0, "heading":-0.00006, "vx":0.81874, "vy":0.0, "omega":0.00002, "ax":-0.49963, "ay":0.0, "alpha":-0.00004, "fx":[-8.49746,-8.49746,-8.49956,-8.49956], "fy":[-0.00108,0.00123,0.00093,-0.00108]},
    {"t":2.82942, "x":1.80779, "y":0.0, "heading":-0.00006, "vx":0.79394, "vy":0.0, "omega":0.00002, "ax":-0.49966, "ay":0.0, "alpha":0.00027, "fx":[-8.48253,-8.54407,-8.48469,-8.48469], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":2.87906, "x":1.84658, "y":0.0, "heading":-0.00006, "vx":0.76914, "vy":0.0, "omega":0.00004, "ax":-0.49968, "ay":0.0, "alpha":-0.00005, "fx":[-8.49821,-8.49821,-8.50062,-8.50062], "fy":[-0.00124,0.00142,0.00107,-0.00124]},
    {"t":2.9287, "x":1.88415, "y":0.0, "heading":-0.00006, "vx":0.74433, "vy":0.0, "omega":0.00003, "ax":-0.4997, "ay":0.0, "alpha":0.00022, "fx":[-8.48555,-8.53755,-8.48801,-8.48801], "fy":[-0.00128,0.00128,0.00128,-0.00128]},
    {"t":2.97834, "x":1.92048, "y":0.0, "heading":-0.00006, "vx":0.71953, "vy":0.0, "omega":0.00004, "ax":-0.49972, "ay":0.0, "alpha":-0.00006, "fx":[-8.49874,-8.49874,-8.50145,-8.50145], "fy":[-0.00141,0.0016,0.00121,-0.00141]},
    {"t":3.02797, "x":1.95558, "y":0.0, "heading":-0.00006, "vx":0.69472, "vy":0.0, "omega":0.00004, "ax":-0.49974, "ay":0.0, "alpha":0.00018, "fx":[-8.48742,-8.5337,-8.49019,-8.49019], "fy":[-0.00143,0.00143,0.00143,-0.00143]},
    {"t":3.07761, "x":1.98945, "y":0.0, "heading":-0.00005, "vx":0.66992, "vy":0.0, "omega":0.00005, "ax":-0.49975, "ay":0.0, "alpha":-0.00006, "fx":[-8.49912,-8.49912,-8.50213,-8.50213], "fy":[-0.00157,0.00179,0.00135,-0.00157]},
    {"t":3.12725, "x":2.02209, "y":0.0, "heading":-0.00005, "vx":0.64511, "vy":0.0, "omega":0.00005, "ax":-0.49976, "ay":0.0, "alpha":0.00015, "fx":[-8.48908,-8.53003,-8.49214,-8.49214], "fy":[-0.00158,0.00159,0.00158,-0.00159]},
    {"t":3.17689, "x":2.05349, "y":0.0, "heading":-0.00005, "vx":0.6203, "vy":0.0, "omega":0.00005, "ax":-0.49978, "ay":0.0, "alpha":-0.00007, "fx":[-8.49939,-8.49939,-8.5027,-8.5027], "fy":[-0.00173,0.00197,0.00149,-0.00173]},
    {"t":3.22653, "x":2.08367, "y":0.0, "heading":-0.00005, "vx":0.59549, "vy":0.0, "omega":0.00005, "ax":-0.49979, "ay":0.0, "alpha":0.00012, "fx":[-8.49038,-8.52706,-8.49374,-8.49374], "fy":[-0.00174,0.00174,0.00174,-0.00174]},
    {"t":3.27617, "x":2.11261, "y":0.0, "heading":-0.00004, "vx":0.57069, "vy":0.0, "omega":0.00006, "ax":-0.4998, "ay":0.0, "alpha":-0.00008, "fx":[-8.49959,-8.49959,-8.5032,-8.5032], "fy":[-0.00189,0.00216,0.00163,-0.00189]},
    {"t":3.32581, "x":2.14033, "y":0.0, "heading":-0.00004, "vx":0.54588, "vy":0.0, "omega":0.00005, "ax":-0.49981, "ay":0.0, "alpha":0.00009, "fx":[-8.49141,-8.52463,-8.49507,-8.49507], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":3.37545, "x":2.16681, "y":0.0, "heading":-0.00004, "vx":0.52107, "vy":0.0, "omega":0.00006, "ax":-0.49981, "ay":0.0, "alpha":-0.00008, "fx":[-8.49973,-8.49973,-8.50364,-8.50364], "fy":[-0.00205,0.00234,0.00177,-0.00206]},
    {"t":3.42509, "x":2.19206, "y":0.0, "heading":-0.00004, "vx":0.49626, "vy":0.0, "omega":0.00005, "ax":-0.49982, "ay":0.0, "alpha":0.00007, "fx":[-8.49225,-8.52256,-8.49621,-8.49621], "fy":[-0.00204,0.00204,0.00204,-0.00204]},
    {"t":3.47472, "x":2.21607, "y":0.0, "heading":-0.00003, "vx":0.47145, "vy":0.0, "omega":0.00006, "ax":-0.49983, "ay":0.0, "alpha":-0.00009, "fx":[-8.49982,-8.49982,-8.50403,-8.50403], "fy":[-0.00222,0.00253,0.00191,-0.00222]},
    {"t":3.52436, "x":2.23886, "y":0.0, "heading":-0.00003, "vx":0.44664, "vy":0.0, "omega":0.00005, "ax":-0.49983, "ay":0.0, "alpha":0.00005, "fx":[-8.49294,-8.52078,-8.49721,-8.49721], "fy":[-0.00219,0.00219,0.00219,-0.00219]},
    {"t":3.574, "x":2.26042, "y":0.0, "heading":-0.00003, "vx":0.42182, "vy":0.0, "omega":0.00005, "ax":-0.49984, "ay":0.0, "alpha":-0.0001, "fx":[-8.49988,-8.49988,-8.5044,-8.5044], "fy":[-0.00238,0.00271,0.00205,-0.00238]},
    {"t":3.62364, "x":2.28074, "y":0.0, "heading":-0.00002, "vx":0.39701, "vy":0.0, "omega":0.00005, "ax":-0.49985, "ay":0.0, "alpha":0.00004, "fx":[-8.49351,-8.51924,-8.49808,-8.49808], "fy":[-0.00234,0.00234,0.00234,-0.00234]},
    {"t":3.67328, "x":2.29983, "y":0.0, "heading":-0.00002, "vx":0.3722, "vy":0.0, "omega":0.00005, "ax":-0.49985, "ay":0.0, "alpha":-0.0001, "fx":[-8.4999,-8.4999,-8.50473,-8.50473], "fy":[-0.00254,0.0029,0.00219,-0.00254]},
    {"t":3.72292, "x":2.31769, "y":0.0, "heading":-0.00002, "vx":0.34739, "vy":0.0, "omega":0.00005, "ax":-0.49986, "ay":0.0, "alpha":0.00002, "fx":[-8.49399,-8.51788,-8.49887,-8.49887], "fy":[-0.0025,0.0025,0.0025,-0.0025]},
    {"t":3.77256, "x":2.33432, "y":0.0, "heading":-0.00002, "vx":0.32258, "vy":0.0, "omega":0.00005, "ax":-0.49986, "ay":0.0, "alpha":-0.00011, "fx":[-8.49991,-8.49991,-8.50504,-8.50504], "fy":[-0.00271,0.00309,0.00233,-0.00271]},
    {"t":3.8222, "x":2.34971, "y":0.0, "heading":-0.00001, "vx":0.29776, "vy":0.0, "omega":0.00004, "ax":-0.49986, "ay":0.0, "alpha":0.00001, "fx":[-8.49439,-8.51666,-8.49957,-8.49957], "fy":[-0.00265,0.00265,0.00265,-0.00265]},
    {"t":3.87184, "x":2.36388, "y":0.0, "heading":-0.00001, "vx":0.27295, "vy":0.0, "omega":0.00004, "ax":-0.49987, "ay":0.0, "alpha":-0.00011, "fx":[-8.4999,-8.4999,-8.50534,-8.50534], "fy":[-0.00287,0.00327,0.00248,-0.00287]},
    {"t":3.92147, "x":2.37681, "y":0.0, "heading":-0.00001, "vx":0.24814, "vy":0.0, "omega":0.00004, "ax":-0.49987, "ay":0.0, "alpha":-0.00001, "fx":[-8.49472,-8.51557,-8.50021,-8.50021], "fy":[-0.00281,0.00281,0.00281,-0.00281]},
    {"t":3.97111, "x":2.38851, "y":0.0, "heading":-0.00001, "vx":0.22332, "vy":0.0, "omega":0.00004, "ax":-0.49988, "ay":0.0, "alpha":-0.00012, "fx":[-8.49987,-8.49987,-8.50562,-8.50562], "fy":[-0.00304,0.00346,0.00262,-0.00304]},
    {"t":4.02075, "x":2.39898, "y":0.0, "heading":-0.00001, "vx":0.19851, "vy":0.0, "omega":0.00003, "ax":-0.49988, "ay":0.0, "alpha":-0.00002, "fx":[-8.495,-8.51458,-8.5008,-8.5008], "fy":[-0.00296,0.00296,0.00296,-0.00296]},
    {"t":4.07039, "x":2.40822, "y":0.0, "heading":-0.00001, "vx":0.1737, "vy":0.0, "omega":0.00003, "ax":-0.49988, "ay":0.0, "alpha":-0.00013, "fx":[-8.49982,-8.49982,-8.50588,-8.50588], "fy":[-0.00321,0.00365,0.00276,-0.00321]},
    {"t":4.12003, "x":2.41623, "y":0.0, "heading":0.0, "vx":0.14888, "vy":0.0, "omega":0.00002, "ax":-0.49989, "ay":0.0, "alpha":-0.00003, "fx":[-8.49524,-8.51367,-8.50135,-8.50135], "fy":[-0.00312,0.00312,0.00312,-0.00312]},
    {"t":4.16967, "x":2.423, "y":0.0, "heading":0.0, "vx":0.12407, "vy":0.0, "omega":0.00002, "ax":-0.49989, "ay":0.0, "alpha":-0.00013, "fx":[-8.49976,-8.49976,-8.50614,-8.50614], "fy":[-0.00338,0.00385,0.00291,-0.00338]},
    {"t":4.21931, "x":2.42855, "y":0.0, "heading":0.0, "vx":0.09926, "vy":0.0, "omega":0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00004, "fx":[-8.49543,-8.51284,-8.50186,-8.50186], "fy":[-0.00328,0.00328,0.00328,-0.00328]},
    {"t":4.26895, "x":2.43286, "y":0.0, "heading":0.0, "vx":0.07444, "vy":0.0, "omega":0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00014, "fx":[-8.49969,-8.49969,-8.50639,-8.50639], "fy":[-0.00355,0.00404,0.00306,-0.00355]},
    {"t":4.31859, "x":2.43594, "y":0.0, "heading":0.0, "vx":0.04963, "vy":0.0, "omega":0.00001, "ax":-0.4999, "ay":0.0, "alpha":-0.00006, "fx":[-8.49559,-8.51207,-8.50234,-8.50234], "fy":[-0.00344,0.00344,0.00344,-0.00344]},
    {"t":4.36822, "x":2.43778, "y":0.0, "heading":0.0, "vx":0.02481, "vy":0.0, "omega":0.0, "ax":-0.4999, "ay":0.0, "alpha":-0.00006, "fx":[-8.49566,-8.5117,-8.50257,-8.50257], "fy":[-0.00352,0.00352,0.00352,-0.00352]},
    {"t":4.41786, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
