{
 "name":"8 foot spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6096, "y":0.0, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2192, "y":0.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 ft", "val":0.6096}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 ft", "val":1.2192}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93728,1.31576,1.70026,2.60172],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38486, "ay":-0.03334, "alpha":3.73516, "fx":[-63.20891,-61.78096,109.09574,110.11859], "fy":[116.58734,-117.35477,-75.52118,74.01993]},
    {"t":0.03905, "x":0.00106, "y":-0.00003, "heading":0.0, "vx":0.05408, "vy":-0.0013, "omega":0.14587, "ax":1.38874, "ay":-0.03277, "alpha":3.7344, "fx":[-63.08927,-61.68579,109.12887,110.13414], "fy":[116.64565,-117.39847,-75.46715,73.99049]},
    {"t":0.07811, "x":0.00423, "y":-0.0001, "heading":0.0057, "vx":0.10832, "vy":-0.00258, "omega":0.29171, "ax":1.3927, "ay":-0.03026, "alpha":3.73362, "fx":[-63.76468,-60.79474,109.49804,109.8189], "fy":[116.27044,-117.85603,-74.92407,74.45073]},
    {"t":0.11716, "x":0.00952, "y":-0.00023, "heading":0.01709, "vx":0.16271, "vy":-0.00376, "omega":0.43752, "ax":1.39666, "ay":-0.02579, "alpha":3.73282, "fx":[-65.23209,-59.10275,110.19495,109.16704], "fy":[115.44515,-118.70728,-73.88848,75.3959]},
    {"t":0.15621, "x":0.01694, "y":-0.00039, "heading":0.03418, "vx":0.21725, "vy":-0.00477, "omega":0.5833, "ax":1.40041, "ay":-0.01934, "alpha":3.73202, "fx":[-67.48457,-56.60283,111.20409,108.16577], "fy":[114.13346,-119.91324,-72.35357,76.81746]},
    {"t":0.19527, "x":0.02649, "y":-0.00059, "heading":0.05696, "vx":0.27194, "vy":-0.00553, "omega":0.72905, "ax":1.40362, "ay":-0.01095, "alpha":3.73127, "fx":[-70.50983,-53.28761,112.50273,106.79548], "fy":[112.27869,-121.41669,-70.3095,78.70279]},
    {"t":0.23432, "x":0.03818, "y":-0.00082, "heading":0.08543, "vx":0.32676, "vy":-0.00595, "omega":0.87477, "ax":1.40584, "ay":-0.00073, "alpha":3.73061, "fx":[-74.28778,-49.15147,114.06092,105.02988], "fy":[109.80289,-123.14313,-67.74392,81.03479]},
    {"t":0.27337, "x":0.05201, "y":-0.00105, "heading":0.11959, "vx":0.38166, "vy":-0.00598, "omega":1.02046, "ax":1.40652, "ay":0.01106, "alpha":3.73011, "fx":[-78.78689,-44.19305,115.84146,102.83618], "fy":[106.60595,-125.00236,-64.64256,83.79128]},
    {"t":0.31243, "x":0.06799, "y":-0.00128, "heading":0.15944, "vx":0.43659, "vy":-0.00555, "omega":1.16613, "ax":1.40505, "ay":0.02394, "alpha":3.72983, "fx":[-83.95904,-38.41797,117.79988,100.17536], "fy":[102.56481,-126.89046,-60.99002,86.94431]},
    {"t":0.35148, "x":0.08611, "y":-0.00147, "heading":0.20498, "vx":0.49146, "vy":-0.00462, "omega":1.3118, "ax":1.40086, "ay":0.03718, "alpha":3.72985, "fx":[-89.73259,-31.84138,119.88444,97.00246], "fy":[97.53326,-128.69249,-56.77064,90.45926]},
    {"t":0.39053, "x":0.10638, "y":-0.00163, "heading":0.25621, "vx":0.54617, "vy":-0.00316, "omega":1.45746, "ax":1.39346, "ay":0.04971, "alpha":3.73022, "fx":[-96.00324,-24.49031,122.03619,93.26692], "fy":[91.34316,-130.28559,-51.96948,94.2938]},
    {"t":0.42959, "x":0.12877, "y":-0.00171, "heading":0.31313, "vx":0.60059, "vy":-0.00122, "omega":1.60314, "ax":1.38265, "ay":0.0601, "alpha":3.73097, "fx":[-102.62239,-16.40541,124.18899,88.91304], "fy":[83.80822,-131.54246,-46.57344,98.39661]},
    {"t":0.46864, "x":0.15328, "y":-0.00171, "heading":0.37574, "vx":0.65459, "vy":0.00112, "omega":1.74884, "ax":1.3687, "ay":0.06659, "alpha":3.73206, "fx":[-109.38316,-7.64207,126.26967,83.88055], "fy":[74.73207,-132.33496,-40.57248,102.70585]},
    {"t":0.50769, "x":0.17989, "y":-0.00162, "heading":0.44404, "vx":0.70804, "vy":0.00373, "omega":1.89459, "ax":1.35258, "ay":0.0672, "alpha":3.73336, "fx":[-116.00497,1.72921,128.19818,78.10533], "fy":[63.92312,-132.53776,-33.9609,107.14748]},
    {"t":0.54675, "x":0.20857, "y":-0.00142, "heading":0.51803, "vx":0.76086, "vy":0.00635, "omega":2.04039, "ax":1.33618, "ay":0.05999, "alpha":3.73464, "fx":[-122.11903,11.62308,129.88789,71.5203], "fy":[51.21894,-132.03158,-26.73886,111.63301]},
    {"t":0.5858, "x":0.2393, "y":-0.00113, "heading":0.59771, "vx":0.81305, "vy":0.00869, "omega":2.18624, "ax":1.32253, "ay":0.0435, "alpha":3.73549, "fx":[-127.25965,21.94017,131.24599,64.05663], "fy":[36.52267,-130.70612,-18.91386,116.05708]},
    {"t":0.62485, "x":0.27206, "y":-0.00076, "heading":0.68309, "vx":0.86469, "vy":0.01039, "omega":2.33213, "ax":1.3157, "ay":0.01736, "alpha":3.73536, "fx":[-130.86916,32.56827,132.17409,55.64539], "fy":[19.85165,-128.46237,-10.50251,120.29426]},
    {"t":0.66391, "x":0.30683, "y":-0.00034, "heading":0.77417, "vx":0.91608, "vy":0.01107, "omega":2.478, "ax":1.32051, "ay":-0.01703, "alpha":3.7336, "fx":[-132.32648,43.38364,132.56902,46.21972], "fy":[1.39297,-125.21446,-1.53238,124.19533]},
    {"t":0.70296, "x":0.34362, "y":0.00008, "heading":0.87094, "vx":0.96765, "vy":0.0104, "omega":2.62381, "ax":1.34169, "ay":-0.05585, "alpha":3.7295, "fx":[-131.00754,54.2524,132.32398,35.71803], "fy":[-18.44751,-120.89102,7.95588,127.58264]},
    {"t":0.74201, "x":0.38243, "y":0.00045, "heading":0.97341, "vx":1.02004, "vy":0.00822, "omega":2.76946, "ax":1.38264, "ay":-0.09274, "alpha":3.72251, "fx":[-126.37722,65.03168,131.33026,24.08854], "fy":[-39.0245,-115.43626,17.90626,130.24439]},
    {"t":0.78107, "x":0.42332, "y":0.0007, "heading":1.08157, "vx":1.07404, "vy":0.0046, "omega":2.91484, "ax":1.44404, "ay":-0.11938, "alpha":3.71239, "fx":[-118.09525,75.57064,129.47952,11.29589], "fy":[-59.48387,-108.81084,28.24479,131.92764]},
    {"t":0.82012, "x":0.46637, "y":0.00079, "heading":1.1954, "vx":1.13044, "vy":-0.00006, "omega":3.05982, "ax":1.52277, "ay":-0.12698, "alpha":3.69935, "fx":[-106.10201,85.71126,126.66736,-2.6691], "fy":[-78.85286,-100.99293,38.87657,132.32992]},
    {"t":0.85917, "x":0.51168, "y":0.00069, "heading":1.3149, "vx":1.1899, "vy":-0.00502, "omega":3.20429, "ax":1.61181, "ay":-0.10845, "alpha":3.68409, "fx":[-90.647,95.28896,122.79836,-17.77488], "fy":[-96.17087,-91.9795,49.68246,131.08926]},
    {"t":0.89823, "x":0.55937, "y":0.00041, "heading":1.44004, "vx":1.25285, "vy":-0.00926, "omega":3.34817, "ax":1.70132, "ay":-0.06052, "alpha":3.66762, "fx":[-72.24354,104.13322,117.79402,-33.92754], "fy":[-110.6174,-81.78825,60.51517,127.77293]},
    {"t":0.93728, "x":0.6096, "y":0.0, "heading":1.5708, "vx":1.31929, "vy":-0.01162, "omega":3.4914, "ax":1.67481, "ay":0.01131, "alpha":3.65115, "fx":[-54.03773,110.95024,110.6048,-53.56522], "fy":[-119.51029,-71.18634,71.72747,119.73859]},
    {"t":0.95305, "x":0.63061, "y":-0.00018, "heading":1.62586, "vx":1.34571, "vy":-0.01144, "omega":3.54898, "ax":1.67008, "ay":0.03909, "alpha":3.65021, "fx":[-46.12252,113.74204,107.4868,-61.47622], "fy":[-122.74737,-66.56257,76.22664,115.74314]},
    {"t":0.96882, "x":0.65204, "y":-0.00036, "heading":1.68182, "vx":1.37204, "vy":-0.01082, "omega":3.60654, "ax":1.65937, "ay":0.06593, "alpha":3.64995, "fx":[-38.12381,116.36629,104.10103,-69.44199], "fy":[-125.42418,-61.7737,80.69018,110.99371]},
    {"t":0.98459, "x":0.67389, "y":-0.00052, "heading":1.7387, "vx":1.39821, "vy":-0.00978, "omega":3.6641, "ax":1.64283, "ay":0.09047, "alpha":3.65031, "fx":[-30.08022,118.81181,100.43652,-77.39205], "fy":[-127.55032,-56.82308,85.10313,105.42599]},
    {"t":1.00036, "x":0.69614, "y":-0.00066, "heading":1.79648, "vx":1.42412, "vy":-0.00836, "omega":3.72167, "ax":1.62089, "ay":0.11135, "alpha":3.65121, "fx":[-22.02681,121.06707,96.48207,-85.23854], "fy":[-129.13766,-51.71454,89.44896,98.97931]},
    {"t":1.01613, "x":0.7188, "y":-0.00078, "heading":1.85517, "vx":1.44968, "vy":-0.0066, "omega":3.77925, "ax":1.59434, "ay":0.12725, "alpha":3.65251, "fx":[-13.99533,123.12018,92.22631,-92.87435], "fy":[-130.19954,-46.45252,93.70936,91.60089]},
    {"t":1.0319, "x":0.74186, "y":-0.00087, "heading":1.91477, "vx":1.47482, "vy":-0.00459, "omega":3.83685, "ax":1.56425, "ay":0.13703, "alpha":3.654, "fx":[-6.01455,124.95877,87.65769,-100.17201], "fy":[-130.75012,-41.04205,97.86398,83.25139]},
    {"t":1.04767, "x":0.76531, "y":-0.00092, "heading":1.97527, "vx":1.49949, "vy":-0.00243, "omega":3.89447, "ax":1.53207, "ay":0.13976, "alpha":3.65542, "fx":[1.88942,126.56997,82.76452,-106.98395], "fy":[-130.80386,-35.48888,101.89006,73.91164]},
    {"t":1.06344, "x":0.78915, "y":-0.00095, "heading":2.03669, "vx":1.52365, "vy":-0.00023, "omega":3.95211, "ax":1.49948, "ay":0.13489, "alpha":3.65647, "fx":[9.69265,127.94029,77.53514,-113.14492], "fy":[-130.37502,-29.79949,105.76203,63.59027]},
    {"t":1.07921, "x":0.81336, "y":-0.00093, "heading":2.09901, "vx":1.5473, "vy":0.0019, "omega":4.00978, "ax":1.46842, "ay":0.12234, "alpha":3.65678, "fx":[17.37296,129.05548,71.95799,-118.47696], "fy":[-129.47733,-23.98127,109.45092,52.33147]},
    {"t":1.09498, "x":0.83795, "y":-0.00089, "heading":2.16225, "vx":1.57045, "vy":0.00383, "omega":4.06744, "ax":1.44085, "ay":0.10258, "alpha":3.65595, "fx":[24.90943,129.90032,66.0219,-122.79758], "fy":[-128.12358,-18.04262,112.92367,40.22184]},
    {"t":1.11075, "x":0.86289, "y":-0.00081, "heading":2.22639, "vx":1.59317, "vy":0.00544, "omega":4.1251, "ax":1.41869, "ay":0.0767, "alpha":3.65354, "fx":[32.28181,130.45828,59.71647,-125.93065], "fy":[-126.32528,-11.99315,116.14214,27.39482]},
    {"t":1.12652, "x":0.88819, "y":-0.00072, "heading":2.29144, "vx":1.61555, "vy":0.00665, "omega":4.18271, "ax":1.40352, "ay":0.0464, "alpha":3.6491, "fx":[39.46991,130.71108,53.03266,-127.71946], "fy":[-124.09216,-5.84401,119.06186,14.03132]},
    {"t":1.14229, "x":0.91384, "y":-0.00061, "heading":2.3574, "vx":1.63768, "vy":0.00739, "omega":4.24026, "ax":1.39648, "ay":0.0139, "alpha":3.64215, "fx":[46.45265,130.63789,45.9637,-128.03967], "fy":[-121.43152,0.39166,121.63011,0.35555]},
    {"t":1.15806, "x":0.93984, "y":-0.00049, "heading":2.42427, "vx":1.6597, "vy":0.0076, "omega":4.2977, "ax":1.39799, "ay":-0.01822, "alpha":3.63216, "fx":[53.20675,130.21404,38.5066,-126.80995], "fy":[-118.34714,6.69793,123.78319,-13.3738]},
    {"t":1.17383, "x":0.96619, "y":-0.00037, "heading":2.49205, "vx":1.68175, "vy":0.00732, "omega":4.35497, "ax":1.40773, "ay":-0.04727, "alpha":3.61847, "fx":[59.70454,129.40867,30.66452,-123.99715], "fy":[-114.8375,13.05482,125.44195,-26.87524]},
    {"t":1.1896, "x":0.99289, "y":-0.00026, "heading":2.56072, "vx":1.70395, "vy":0.00657, "omega":4.41204, "ax":1.4246, "ay":-0.07066, "alpha":3.60009, "fx":[65.90994,128.18043,22.45082,-119.61325], "fy":[-110.89232,19.43578,126.50402,-39.85519]},
    {"t":1.20537, "x":1.01993, "y":-0.00017, "heading":2.6303, "vx":1.72641, "vy":0.00546, "omega":4.46881, "ax":1.44673, "ay":-0.0862, "alpha":3.57534, "fx":[71.77019,126.46851,13.89642,-113.7011], "fy":[-106.48562,25.80268,126.82865,-52.01073]},
    {"t":1.22114, "x":1.04734, "y":-0.00009, "heading":2.70077, "vx":1.74923, "vy":0.0041, "omega":4.52519, "ax":1.47169, "ay":-0.0922, "alpha":3.54093, "fx":[77.1974,124.17231,5.06501,-106.3028], "fy":[-101.56017,32.09451,126.20332,-63.01082]},
    {"t":1.23691, "x":1.07511, "y":-0.00004, "heading":2.77213, "vx":1.77244, "vy":0.00264, "omega":4.58103, "ax":1.49645, "ay":-0.08748, "alpha":3.48972, "fx":[82.01999,121.09805,-3.91021,-97.3908], "fy":[-95.98651,38.19773,124.25759,-72.42076]},
    {"t":1.25268, "x":1.10324, "y":-0.00001, "heading":2.84438, "vx":1.79604, "vy":0.00126, "omega":4.63606, "ax":1.5171, "ay":-0.07098, "alpha":3.40356, "fx":[85.82634,116.7861,-12.7138,-86.67711], "fy":[-89.43083,43.85035,120.18902,-79.4381]},
    {"t":1.26845, "x":1.13176, "y":0.0, "heading":2.91749, "vx":1.81996, "vy":0.00015, "omega":4.68974, "ax":1.52557, "ay":-0.03988, "alpha":3.22135, "fx":[87.25292,109.726,-20.35883,-72.82232], "fy":[-80.75335,48.20455,111.55039,-81.71479]},
    {"t":1.28422, "x":1.16065, "y":0.0, "heading":2.99144, "vx":1.84402, "vy":-0.00048, "omega":4.74054, "ax":1.45562, "ay":0.02596, "alpha":2.55366, "fx":[77.1421,89.86031,-21.05812,-46.90581], "fy":[-62.29951,45.63735,83.77495,-65.34634]},
    {"t":1.29999, "x":1.18991, "y":0.0, "heading":3.0662, "vx":1.86697, "vy":-0.00007, "omega":4.78081, "ax":-1.19571, "ay":0.04549, "alpha":-2.26497, "fx":[-70.16542,-77.1331,27.93759,38.00652], "fy":[54.49403,-44.87617,-66.96211,60.43911]},
    {"t":1.31576, "x":1.2192, "y":0.0, "heading":3.14159, "vx":1.84812, "vy":0.00064, "omega":4.74509, "ax":-1.42217, "ay":0.01376, "alpha":-3.20118, "fx":[-97.98382,-98.28914,49.93859,49.57146], "fy":[65.98088,-65.43762,-98.03107,98.42399]},
    {"t":1.33178, "x":1.24863, "y":0.00001, "heading":-3.06557, "vx":1.82533, "vy":0.00086, "omega":4.6938, "ax":-1.42595, "ay":-0.00726, "alpha":-3.4103, "fx":[-106.66957,-98.7075,63.84615,44.51108], "fy":[63.34054,-74.77225,-99.87681,110.81474]},
    {"t":1.3478, "x":1.27769, "y":0.00002, "heading":-2.99037, "vx":1.80249, "vy":0.00075, "omega":4.63917, "ax":-1.42043, "ay":-0.0299, "alpha":-3.50202, "fx":[-112.38481,-95.95003,75.45252,36.23809], "fy":[58.3068,-82.13778,-96.22144,118.01839]},
    {"t":1.36382, "x":1.30638, "y":0.00003, "heading":-2.91605, "vx":1.77973, "vy":0.00027, "omega":4.58306, "ax":-1.40807, "ay":-0.04937, "alpha":-3.55433, "fx":[-116.7928,-91.91246,85.8934,27.00833], "fy":[52.43886,-88.62043,-89.9555,122.77813]},
    {"t":1.37984, "x":1.33471, "y":0.00003, "heading":-2.84262, "vx":1.75717, "vy":-0.00052, "omega":4.52612, "ax":-1.39057, "ay":-0.06334, "alpha":-3.58886, "fx":[-120.36647,-87.13024,95.37669,17.50753], "fy":[46.18232,-94.51181,-81.91957,125.9394]},
    {"t":1.39586, "x":1.36269, "y":0.00001, "heading":-2.77011, "vx":1.73489, "vy":-0.00154, "omega":4.46862, "ax":-1.36985, "ay":-0.07046, "alpha":-3.61384, "fx":[-123.29948,-81.82049,103.88633,8.03083], "fy":[39.7216,-99.91809,-72.48758,127.89004]},
    {"t":1.41188, "x":1.39031, "y":-0.00002, "heading":-2.69852, "vx":1.71295, "vy":-0.00267, "omega":4.41073, "ax":-1.34803, "ay":-0.07011, "alpha":-3.63298, "fx":[-125.69124,-76.09326,111.33459,-1.26817], "fy":[33.15285,-104.88354,-61.89805,128.85838]},
    {"t":1.4279, "x":1.41758, "y":-0.00007, "heading":-2.62786, "vx":1.69135, "vy":-0.00379, "omega":4.35252, "ax":-1.32723, "ay":-0.06237, "alpha":-3.64812, "fx":[-127.60195,-70.01421,117.61372,-10.30092], "fy":[26.53498,-109.42684,-50.35392,129.00211]},
    {"t":1.44392, "x":1.4445, "y":-0.00014, "heading":-2.55813, "vx":1.67009, "vy":-0.00479, "omega":4.29408, "ax":-1.30945, "ay":-0.04795, "alpha":-3.66024, "fx":[-129.07301,-63.62794,122.62141,-19.01403], "fy":[19.90854,-113.55438,-38.05794,128.44133]},
    {"t":1.45994, "x":1.47109, "y":-0.00022, "heading":-2.48933, "vx":1.64911, "vy":-0.00556, "omega":4.23544, "ax":-1.29635, "ay":-0.02811, "alpha":-3.66989, "fx":[-130.13582,-56.96816,126.27705,-27.37534], "fy":[13.30384,-117.26594,-25.22373,127.27305]},
    {"t":1.47597, "x":1.49734, "y":-0.00032, "heading":-2.42148, "vx":1.62834, "vy":-0.00601, "omega":4.17664, "ax":-1.28914, "ay":-0.00455, "alpha":-3.67739, "fx":[-130.816,-50.06263,128.53305,-35.36637], "fy":[6.74488,-120.55739,-12.07514,125.57833]},
    {"t":1.49199, "x":1.52327, "y":-0.00041, "heading":-2.35456, "vx":1.60769, "vy":-0.00608, "omega":4.11773, "ax":-1.2885, "ay":0.02082, "alpha":-3.68299, "fx":[-131.1356,-42.93586,129.38152,-42.97795], "fy":[0.25143,-123.4221,1.16073,123.42637]},
    {"t":1.50801, "x":1.54886, "y":-0.00051, "heading":-2.28859, "vx":1.58705, "vy":-0.00575, "omega":4.05872, "ax":-1.29449, "ay":0.04599, "alpha":-3.68692, "fx":[-131.11431,-35.61061,128.85634,-50.20723], "fy":[-6.15975,-125.85181,14.26367,120.87699]},
    {"t":1.52403, "x":1.57412, "y":-0.00059, "heading":-2.22357, "vx":1.56631, "vy":-0.00501, "omega":3.99965, "ax":-1.30667, "ay":0.06911, "alpha":-3.6894, "fx":[-130.77022,-28.10892,127.03073,-57.05586], "fy":[-12.47422,-127.83709,27.03092,117.98244]},
    {"t":1.54005, "x":1.59904, "y":-0.00066, "heading":-2.15949, "vx":1.54537, "vy":-0.0039, "omega":3.94055, "ax":-1.3241, "ay":0.08859, "alpha":-3.69068, "fx":[-130.12019,-20.45277,124.01105,-63.52858], "fy":[-18.67937,-129.36774,39.28619,114.78863]},
    {"t":1.55607, "x":1.62363, "y":-0.00072, "heading":-2.09636, "vx":1.52416, "vy":-0.00248, "omega":3.88142, "ax":-1.34554, "ay":0.10325, "alpha":-3.69102, "fx":[-129.18021,-12.66454,119.92808,-69.63231], "fy":[-24.76409,-130.43304,50.88592,111.33616]},
    {"t":1.57209, "x":1.64788, "y":-0.00074, "heading":-2.03418, "vx":1.5026, "vy":-0.00083, "omega":3.82229, "ax":-1.36953, "ay":0.11233, "alpha":-3.69067, "fx":[-127.96554,-4.76752,114.92743,-75.37548], "fy":[-30.71859,-131.02198,61.72208,107.66108]},
    {"t":1.58811, "x":1.67177, "y":-0.00074, "heading":-1.97294, "vx":1.48066, "vy":0.00097, "omega":3.76316, "ax":-1.39456, "ay":0.11552, "alpha":-3.68989, "fx":[-126.49084,3.21385,109.16017,-80.76754], "fy":[-36.53416,-131.12357,71.72182,103.79557]},
    {"t":1.60413, "x":1.69532, "y":-0.00071, "heading":-1.91265, "vx":1.45832, "vy":0.00282, "omega":3.70404, "ax":-1.4192, "ay":0.11292, "alpha":-3.68891, "fx":[-124.77027,11.25355,102.77495,-85.81864], "fy":[-42.20313,-130.72704,80.84463,99.76845]},
    {"t":1.62015, "x":1.7185, "y":-0.00065, "heading":-1.85331, "vx":1.43558, "vy":0.00463, "omega":3.64494, "ax":-1.44213, "ay":0.10498, "alpha":-3.68794, "fx":[-122.81754,19.32378,95.91195,-90.53936], "fy":[-47.7187,-129.82223,89.07778,95.60564]},
    {"t":1.63617, "x":1.74131, "y":-0.00056, "heading":-1.79491, "vx":1.41248, "vy":0.00631, "omega":3.58586, "ax":-1.4623, "ay":0.0924, "alpha":-3.68714, "fx":[-120.64598,27.39468,88.69882,-94.94055], "fy":[-53.07487,-128.39993,96.43106,91.33049]},
    {"t":1.6522, "x":1.76375, "y":-0.00045, "heading":-1.73746, "vx":1.38905, "vy":0.00779, "omega":3.52679, "ax":-1.47885, "ay":0.07609, "alpha":-3.68664, "fx":[-118.26854,35.43412,81.24853,-99.03318], "fy":[-58.26639,-126.45234,102.93146,86.96414]},
    {"t":1.66822, "x":1.78582, "y":-0.00032, "heading":-1.68096, "vx":1.36536, "vy":0.00901, "omega":3.46772, "ax":-1.49121, "ay":0.05705, "alpha":-3.68653, "fx":[-115.69784,43.40762,73.65858,-102.82829], "fy":[-63.28872,-123.97361,108.61821,82.52575]},
    {"t":1.68424, "x":1.8075, "y":-0.00016, "heading":-1.62541, "vx":1.34147, "vy":0.00993, "omega":3.40866, "ax":-1.49905, "ay":0.03635, "alpha":-3.68689, "fx":[-112.94619,51.27827,66.01134,-106.33687], "fy":[-68.1379,-120.9604,113.53862,78.03275]},
    {"t":1.70026, "x":1.8288, "y":0.0, "heading":-1.5708, "vx":1.31745, "vy":0.01051, "omega":3.3496, "ax":-1.46744, "ay":0.01073, "alpha":-3.71258, "fx":[-110.14278,60.28595,59.82797,-109.81421], "fy":[-73.55328,-117.69102,117.92929,74.04483]},
    {"t":1.73782, "x":1.87725, "y":0.0004, "heading":-1.44498, "vx":1.26233, "vy":0.01091, "omega":3.21015, "ax":-1.46885, "ay":-0.04285, "alpha":-3.71285, "fx":[-102.4271,77.33557,41.78204,-116.62964], "fy":[-83.99981,-107.28386,125.53359,62.8346]},
    {"t":1.77538, "x":1.92363, "y":0.00078, "heading":-1.32441, "vx":1.20716, "vy":0.0093, "omega":3.07069, "ax":-1.45021, "ay":-0.08531, "alpha":-3.71556, "fx":[-94.00905,92.83907,24.5088,-122.00957], "fy":[-93.35027,-94.21282,130.07129,51.68764]},
    {"t":1.81294, "x":1.96795, "y":0.00107, "heading":-1.20907, "vx":1.15269, "vy":0.0061, "omega":2.93113, "ax":-1.41878, "ay":-0.11021, "alpha":-3.71989, "fx":[-85.03484,106.27668,8.33861,-126.1123], "fy":[-101.6116,-78.77057,132.14411,40.73942]},
    {"t":1.8505, "x":2.01024, "y":0.00122, "heading":-1.09897, "vx":1.0994, "vy":0.00196, "omega":2.79141, "ax":-1.38325, "ay":-0.11525, "alpha":-3.72478, "fx":[-75.64132,117.18141,-6.56831,-129.08641], "fy":[-108.80002,-61.42122,132.28316,30.09667]},
    {"t":1.88806, "x":2.05056, "y":0.00121, "heading":-0.99413, "vx":1.04744, "vy":-0.00237, "omega":2.6515, "ax":-1.35181, "ay":-0.1021, "alpha":-3.72918, "fx":[-65.95722,125.2131,-20.16033,-131.07136], "fy":[-114.94081,-42.78478,130.93617,19.84292]},
    {"t":1.92562, "x":2.08895, "y":0.00105, "heading":-0.89453, "vx":0.99667, "vy":-0.00621, "omega":2.51143, "ax":-1.33058, "ay":-0.07546, "alpha":-3.7323, "fx":[-56.104,130.22279,-32.45164,-132.19797], "fy":[-120.06815,-23.58076,128.47184,10.04256]},
    {"t":1.96318, "x":2.12545, "y":0.00077, "heading":-0.8002, "vx":0.94669, "vy":-0.00904, "omega":2.37124, "ax":-1.32272, "ay":-0.04162, "alpha":-3.73369, "fx":[-46.19625,132.2834,-43.4944,-132.58889], "fy":[-124.22507,-4.54137,125.1905,0.74403]},
    {"t":2.00074, "x":2.16007, "y":0.0004, "heading":-0.71114, "vx":0.89701, "vy":-0.0106, "omega":2.231, "ax":-1.32847, "ay":-0.00683, "alpha":-3.73326, "fx":[-36.34191,131.67418,-53.36123,-132.35891], "fy":[-127.46336,13.6803,121.33592,-8.01771]},
    {"t":2.03831, "x":2.19283, "y":-0.00001, "heading":-0.62734, "vx":0.84711, "vy":-0.01086, "omega":2.09078, "ax":-1.3458, "ay":0.02385, "alpha":-3.73128, "fx":[-26.64211,128.82524,-62.13449,-131.61522], "fy":[-129.84342,30.57942,117.10587,-16.21905]},
    {"t":2.07587, "x":2.2237, "y":-0.0004, "heading":-0.54881, "vx":0.79656, "vy":-0.00996, "omega":1.95063, "ax":-1.37135, "ay":0.0472, "alpha":-3.72815, "fx":[-17.19097,124.24333,-69.8998,-130.45754], "fy":[-131.43402,45.82995,112.66114,-23.84595]},
    {"t":2.11343, "x":2.25265, "y":-0.00074, "heading":-0.47554, "vx":0.74505, "vy":-0.00819, "omega":1.8106, "ax":-1.40146, "ay":0.06182, "alpha":-3.72435, "fx":[-8.0752,118.442,-76.74211,-128.97831], "fy":[-132.31182,59.27767,108.13271,-30.89234]},
    {"t":2.15099, "x":2.27964, "y":-0.001, "heading":-0.40753, "vx":0.69241, "vy":-0.00587, "omega":1.67071, "ax":-1.43284, "ay":0.06785, "alpha":-3.72034, "fx":[0.6264,111.89112,-82.74337,-127.26281], "fy":[-132.56073,70.90844,103.6275,-37.3586]},
    {"t":2.18855, "x":2.30464, "y":-0.00117, "heading":-0.34478, "vx":0.63859, "vy":-0.00332, "omega":1.53097, "ax":-1.46295, "ay":0.06641, "alpha":-3.71643, "fx":[8.84344,104.98948,-87.98113,-125.38931], "fy":[-132.2709,80.80703,99.2329,-43.25031]},
    {"t":2.22611, "x":2.3276, "y":-0.00125, "heading":-0.28727, "vx":0.58365, "vy":-0.00083, "omega":1.39138, "ax":-1.49012, "ay":0.05914, "alpha":-3.71288, "fx":[16.51444,98.05661,-92.52777,-123.42927], "fy":[-131.53743,89.11807,95.02038,-48.57703]},
    {"t":2.26367, "x":2.34847, "y":-0.00124, "heading":-0.23501, "vx":0.52768, "vy":0.00139, "omega":1.25192, "ax":-1.51345, "ay":0.04781, "alpha":-3.7098, "fx":[23.58714,91.33714,-96.45003,-121.44748], "fy":[-130.45875,96.01475,91.04837,-53.35121]},
    {"t":2.30123, "x":2.36722, "y":-0.00115, "heading":-0.18799, "vx":0.47083, "vy":0.00319, "omega":1.11257, "ax":-1.53267, "ay":0.03409, "alpha":-3.70724, "fx":[30.01866,85.01144,-99.80872,-119.50224], "fy":[-129.13457,101.67673,87.36452,-57.58724]},
    {"t":2.33879, "x":2.38382, "y":-0.00101, "heading":-0.1462, "vx":0.41326, "vy":0.00447, "omega":0.97333, "ax":-1.54795, "ay":0.01939, "alpha":-3.70518, "fx":[35.77529,79.20824,-102.65867,-117.64551], "fy":[-127.6637,106.27599,84.00755,-61.30058]},
    {"t":2.37635, "x":2.39825, "y":-0.00083, "heading":-0.10964, "vx":0.35512, "vy":0.0052, "omega":0.83416, "ax":-1.55974, "ay":0.00484, "alpha":-3.70358, "fx":[40.83197,74.01668,-105.04863,-115.92307], "fy":[-126.14161,109.96887,81.00877,-64.507]},
    {"t":2.41391, "x":2.41049, "y":-0.00063, "heading":-0.07831, "vx":0.29653, "vy":0.00538, "omega":0.69505, "ax":-1.56863, "ay":-0.00874, "alpha":-3.70236, "fx":[45.17131,69.49659,-107.02125,-114.37465], "fy":[-124.65794,112.89205,78.39327,-67.22184]},
    {"t":2.45147, "x":2.42052, "y":-0.00043, "heading":-0.0522, "vx":0.23761, "vy":0.00505, "omega":0.55599, "ax":-1.57524, "ay":-0.02075, "alpha":-3.70144, "fx":[48.78243,65.68694,-108.61313,-113.03405], "fy":[-123.29418,115.16117,76.18089,-69.45947]},
    {"t":2.48903, "x":2.42834, "y":-0.00026, "heading":-0.03132, "vx":0.17845, "vy":0.00427, "omega":0.41696, "ax":-1.58016, "ay":-0.03081, "alpha":-3.70076, "fx":[51.65943,62.6122,-109.85483,-111.92921], "fy":[-122.12148,116.87083,74.38702,-71.23274]},
    {"t":2.5266, "x":2.43392, "y":-0.00012, "heading":-0.01566, "vx":0.11909, "vy":0.00312, "omega":0.27795, "ax":-1.58389, "ay":-0.0387, "alpha":-3.70024, "fx":[53.79987,60.28722,-110.77091,-111.08232], "fy":[-121.19874,118.09527,73.02323,-72.55254]},
    {"t":2.56416, "x":2.43728, "y":-0.00003, "heading":-0.00522, "vx":0.0596, "vy":0.00166, "omega":0.13897, "ax":-1.58683, "ay":-0.04426, "alpha":-3.69983, "fx":[55.20335,58.72069,-111.37993,-110.50987], "fy":[-120.57114,118.88929,72.09772,-73.42747]},
    {"t":2.60172, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
