{
 "name":"8 foot straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.75 m / s ^ 2", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.60728],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74969, "ay":0.0, "alpha":-0.00011, "fx":[12.72434,12.80445,12.73971,12.73971], "fy":[0.00722,-0.00722,-0.00723,0.00722]},
    {"t":0.04941, "x":0.00092, "y":0.0, "heading":0.0, "vx":0.03705, "vy":0.0, "omega":-0.00001, "ax":0.74984, "ay":0.0, "alpha":0.00007, "fx":[12.73597,12.78058,12.75091,12.75091], "fy":[0.00702,-0.00702,-0.00702,0.00702]},
    {"t":0.09883, "x":0.00366, "y":0.0, "heading":0.0, "vx":0.0741, "vy":0.0, "omega":0.0, "ax":0.74984, "ay":0.0, "alpha":0.00029, "fx":[12.74787,12.74787,12.76116,12.76116], "fy":[0.00744,-0.00744,-0.00744,0.00744]},
    {"t":0.14824, "x":0.00824, "y":0.0, "heading":0.0, "vx":0.11115, "vy":0.0, "omega":0.00001, "ax":0.74983, "ay":0.0, "alpha":0.00004, "fx":[12.73558,12.78276,12.74969,12.74969], "fy":[0.00663,-0.00663,-0.00663,0.00663]},
    {"t":0.19766, "x":0.01465, "y":0.0, "heading":0.0, "vx":0.14821, "vy":0.0, "omega":0.00001, "ax":0.74983, "ay":0.0, "alpha":0.00027, "fx":[12.74807,12.74807,12.76061,12.76061], "fy":[0.00702,-0.00702,-0.00702,0.00702]},
    {"t":0.24707, "x":0.02289, "y":0.0, "heading":0.0, "vx":0.18526, "vy":0.0, "omega":0.00003, "ax":0.74982, "ay":0.0, "alpha":0.00001, "fx":[12.73508,12.78518,12.74837,12.74837], "fy":[0.00625,-0.00625,-0.00625,0.00625]},
    {"t":0.29649, "x":0.03296, "y":0.0, "heading":0.0, "vx":0.22231, "vy":0.0, "omega":0.00003, "ax":0.74982, "ay":0.0, "alpha":0.00026, "fx":[12.74824,12.74824,12.76005,12.76005], "fy":[0.00661,-0.00661,-0.00661,0.00661]},
    {"t":0.3459, "x":0.04486, "y":0.0, "heading":0.0, "vx":0.25936, "vy":0.0, "omega":0.00004, "ax":0.74981, "ay":0.0, "alpha":-0.00002, "fx":[12.73454,12.78753,12.74704,12.74704], "fy":[0.00587,-0.00587,-0.00588,0.00587]},
    {"t":0.39532, "x":0.05859, "y":0.0, "heading":0.00001, "vx":0.29641, "vy":0.0, "omega":0.00004, "ax":0.7498, "ay":0.0, "alpha":0.00024, "fx":[12.74838,12.74838,12.75946,12.75946], "fy":[0.0062,-0.0062,-0.0062,0.0062]},
    {"t":0.44473, "x":0.07415, "y":0.0, "heading":0.00001, "vx":0.33347, "vy":0.0, "omega":0.00005, "ax":0.74979, "ay":0.0, "alpha":-0.00005, "fx":[12.73424,12.78905,12.74595,12.74595], "fy":[0.00551,-0.00551,-0.00551,0.00551]},
    {"t":0.49415, "x":0.09154, "y":0.0, "heading":0.00001, "vx":0.37052, "vy":0.0, "omega":0.00005, "ax":0.74979, "ay":0.0, "alpha":0.00023, "fx":[12.74848,12.74848,12.75885,12.75885], "fy":[0.0058,-0.0058,-0.0058,0.0058]},
    {"t":0.54356, "x":0.11077, "y":0.0, "heading":0.00001, "vx":0.40757, "vy":0.0, "omega":0.00006, "ax":0.74978, "ay":0.0, "alpha":-0.00009, "fx":[12.73328,12.79234,12.74423,12.74422], "fy":[0.00515,-0.00515,-0.00515,0.00515]},
    {"t":0.59298, "x":0.13182, "y":0.0, "heading":0.00002, "vx":0.44462, "vy":0.0, "omega":0.00006, "ax":0.74977, "ay":0.0, "alpha":0.00021, "fx":[12.74852,12.74852,12.7582,12.7582], "fy":[0.00541,-0.00541,-0.00541,0.00541]},
    {"t":0.64239, "x":0.15471, "y":0.0, "heading":0.00002, "vx":0.48167, "vy":0.0, "omega":0.00007, "ax":0.74976, "ay":0.0, "alpha":-0.00012, "fx":[12.73215,12.79595,12.74233,12.74233], "fy":[0.00479,-0.00479,-0.00479,0.00479]},
    {"t":0.69181, "x":0.17943, "y":0.0, "heading":0.00002, "vx":0.51872, "vy":0.0, "omega":0.00006, "ax":0.74975, "ay":0.0, "alpha":0.0002, "fx":[12.74851,12.74851,12.7575,12.7575], "fy":[0.00502,-0.00502,-0.00502,0.00502]},
    {"t":0.74122, "x":0.20597, "y":0.0, "heading":0.00002, "vx":0.55576, "vy":0.0, "omega":0.00007, "ax":0.74974, "ay":0.0, "alpha":-0.00017, "fx":[12.73069,12.80029,12.74011,12.74011], "fy":[0.00444,-0.00444,-0.00444,0.00444]},
    {"t":0.79064, "x":0.23435, "y":0.0, "heading":0.00003, "vx":0.59281, "vy":0.0, "omega":0.00006, "ax":0.74972, "ay":0.0, "alpha":0.00018, "fx":[12.74843,12.74843,12.75673,12.75673], "fy":[0.00463,-0.00463,-0.00463,0.00463]},
    {"t":0.84005, "x":0.26456, "y":0.0, "heading":0.00003, "vx":0.62986, "vy":0.0, "omega":0.00007, "ax":0.74971, "ay":0.0, "alpha":-0.00022, "fx":[12.72883,12.80548,12.7375,12.7375], "fy":[0.00408,-0.00408,-0.00408,0.00408]},
    {"t":0.88947, "x":0.2966, "y":0.0, "heading":0.00003, "vx":0.66691, "vy":0.0, "omega":0.00006, "ax":0.74969, "ay":0.0, "alpha":0.00017, "fx":[12.74825,12.74825,12.75586,12.75586], "fy":[0.00425,-0.00425,-0.00425,0.00425]},
    {"t":0.93888, "x":0.33047, "y":0.0, "heading":0.00004, "vx":0.70395, "vy":0.0, "omega":0.00007, "ax":0.74967, "ay":0.0, "alpha":-0.00028, "fx":[12.72653,12.81155,12.73445,12.73445], "fy":[0.00373,-0.00373,-0.00373,0.00373]},
    {"t":0.9883, "x":0.36617, "y":0.0, "heading":0.00004, "vx":0.741, "vy":0.0, "omega":0.00005, "ax":0.74965, "ay":0.0, "alpha":0.00015, "fx":[12.74794,12.74794,12.75486,12.75486], "fy":[0.00386,-0.00386,-0.00386,0.00386]},
    {"t":1.03771, "x":0.40371, "y":0.0, "heading":0.00004, "vx":0.77804, "vy":0.0, "omega":0.00006, "ax":0.74963, "ay":0.0, "alpha":-0.00035, "fx":[12.72356,12.81903,12.73072,12.73072], "fy":[0.00337,-0.00337,-0.00337,0.00337]},
    {"t":1.08713, "x":0.44307, "y":0.0, "heading":0.00005, "vx":0.81509, "vy":0.0, "omega":0.00004, "ax":0.7496, "ay":0.0, "alpha":0.00014, "fx":[12.74745,12.74745,12.75367,12.75367], "fy":[0.00346,-0.00346,-0.00346,0.00346]},
    {"t":1.13654, "x":0.48426, "y":0.0, "heading":0.00005, "vx":0.85213, "vy":0.0, "omega":0.00005, "ax":0.74957, "ay":0.0, "alpha":-0.00043, "fx":[12.71961,12.82859,12.72599,12.72599], "fy":[0.00301,-0.00301,-0.00301,0.00301]},
    {"t":1.18596, "x":0.52728, "y":0.0, "heading":0.00005, "vx":0.88917, "vy":0.0, "omega":0.00003, "ax":0.74954, "ay":0.0, "alpha":0.00012, "fx":[12.74669,12.74669,12.75219,12.75219], "fy":[0.00306,-0.00306,-0.00306,0.00306]},
    {"t":1.23537, "x":0.57214, "y":0.0, "heading":0.00005, "vx":0.92621, "vy":0.0, "omega":0.00004, "ax":0.7495, "ay":0.0, "alpha":-0.00054, "fx":[12.71415,12.84128,12.71974,12.71973], "fy":[0.00263,-0.00263,-0.00264,0.00263]},
    {"t":1.28479, "x":0.61882, "y":0.0, "heading":0.00005, "vx":0.96324, "vy":0.0, "omega":0.00001, "ax":0.74945, "ay":0.0, "alpha":0.0001, "fx":[12.74549,12.74549,12.75025,12.75025], "fy":[0.00264,-0.00264,-0.00264,0.00264]},
    {"t":1.3342, "x":0.66733, "y":0.0, "heading":0.00006, "vx":1.00028, "vy":0.0, "omega":0.00001, "ax":0.74938, "ay":0.0, "alpha":-0.00069, "fx":[12.70621,12.85917,12.71096,12.71096], "fy":[0.00225,-0.00225,-0.00225,0.00225]},
    {"t":1.38362, "x":0.71768, "y":0.0, "heading":0.00006, "vx":1.03731, "vy":0.0, "omega":-0.00002, "ax":0.74931, "ay":0.0, "alpha":0.00009, "fx":[12.74352,12.74352,12.74751,12.74751], "fy":[0.00221,-0.00221,-0.00221,0.00221]},
    {"t":1.43303, "x":0.76985, "y":0.0, "heading":0.00005, "vx":1.07433, "vy":0.0, "omega":-0.00002, "ax":0.74921, "ay":0.0, "alpha":-0.00092, "fx":[12.69354,12.88696,12.69742,12.69742], "fy":[0.00183,-0.00183,-0.00183,0.00183]},
    {"t":1.48245, "x":0.82385, "y":0.0, "heading":0.00005, "vx":1.11136, "vy":0.0, "omega":-0.00006, "ax":0.74908, "ay":0.0, "alpha":0.00007, "fx":[12.74002,12.74002,12.74317,12.74317], "fy":[0.00174,-0.00174,-0.00174,0.00174]},
    {"t":1.53186, "x":0.87968, "y":0.0, "heading":0.00005, "vx":1.14837, "vy":0.0, "omega":-0.00006, "ax":0.74889, "ay":0.0, "alpha":-0.00127, "fx":[12.67202,12.93188,12.67497,12.67497], "fy":[0.00139,-0.00139,-0.00139,0.00139]},
    {"t":1.58128, "x":0.93734, "y":0.0, "heading":0.00005, "vx":1.18538, "vy":0.0, "omega":-0.00012, "ax":0.74862, "ay":0.0, "alpha":0.00005, "fx":[12.73263,12.73263,12.73488,12.73488], "fy":[0.00124,-0.00124,-0.00124,0.00124]},
    {"t":1.63069, "x":0.99683, "y":0.0, "heading":0.00004, "vx":1.22237, "vy":0.0, "omega":-0.00012, "ax":0.74816, "ay":0.0, "alpha":-0.00195, "fx":[12.6283,13.01497,12.63021,12.63021], "fy":[0.00091,-0.00091,-0.00091,0.00091]},
    {"t":1.68011, "x":1.05815, "y":0.0, "heading":0.00004, "vx":1.25934, "vy":0.0, "omega":-0.00021, "ax":0.74724, "ay":0.0, "alpha":0.00003, "fx":[12.70965,12.70965,12.71088,12.71088], "fy":[0.00068,-0.00068,-0.00068,0.00068]},
    {"t":1.72952, "x":1.12129, "y":0.0, "heading":0.00003, "vx":1.29626, "vy":0.0, "omega":-0.00021, "ax":0.74448, "ay":0.0, "alpha":-0.00412, "fx":[12.46148,13.26766,12.46223,12.46223], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":1.77893, "x":1.18626, "y":0.0, "heading":0.00002, "vx":1.33305, "vy":0.0, "omega":-0.00042, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00261,0.00261,0.00264,0.00264], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.82835, "x":1.25213, "y":0.0, "heading":-0.00001, "vx":1.33306, "vy":0.0, "omega":-0.00042, "ax":-0.74448, "ay":0.0, "alpha":0.00417, "fx":[-12.45929,-13.27436,-12.45999,-12.45999], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":1.87776, "x":1.31709, "y":0.0, "heading":-0.00003, "vx":1.29627, "vy":0.0, "omega":-0.00021, "ax":-0.74724, "ay":0.0, "alpha":-0.00003, "fx":[-12.70967,-12.70967,-12.71086,-12.71086], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":1.92718, "x":1.38024, "y":0.0, "heading":-0.00004, "vx":1.25935, "vy":0.0, "omega":-0.00021, "ax":-0.74816, "ay":0.0, "alpha":0.00197, "fx":[-12.62737,-13.01788,-12.62922,-12.62922], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":1.97659, "x":1.44155, "y":0.0, "heading":-0.00005, "vx":1.22238, "vy":0.0, "omega":-0.00011, "ax":-0.74862, "ay":0.0, "alpha":-0.00005, "fx":[-12.73266,-12.73266,-12.73486,-12.73486], "fy":[-0.00121,0.00121,0.00121,-0.00121]},
    {"t":2.02601, "x":1.50104, "y":0.0, "heading":-0.00005, "vx":1.18538, "vy":0.0, "omega":-0.00012, "ax":-0.74889, "ay":0.0, "alpha":0.00129, "fx":[-12.6716,-12.93327,-12.67448,-12.67448], "fy":[-0.00136,0.00136,0.00136,-0.00136]},
    {"t":2.07542, "x":1.5587, "y":0.0, "heading":-0.00006, "vx":1.14838, "vy":0.0, "omega":-0.00005, "ax":-0.74908, "ay":0.0, "alpha":-0.00007, "fx":[-12.74005,-12.74005,-12.74314,-12.74314], "fy":[-0.00171,0.00171,0.00171,-0.00171]},
    {"t":2.12484, "x":1.61454, "y":0.0, "heading":-0.00006, "vx":1.11136, "vy":0.0, "omega":-0.00006, "ax":-0.74921, "ay":0.0, "alpha":0.00092, "fx":[-12.69337,-12.8876,-12.69719,-12.69719], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":2.17425, "x":1.66854, "y":0.0, "heading":-0.00006, "vx":1.07434, "vy":0.0, "omega":-0.00001, "ax":-0.74931, "ay":0.0, "alpha":-0.00008, "fx":[-12.74356,-12.74356,-12.74747,-12.74747], "fy":[-0.00217,0.00217,0.00217,-0.00217]},
    {"t":2.22367, "x":1.72071, "y":0.0, "heading":-0.00006, "vx":1.03731, "vy":0.0, "omega":-0.00002, "ax":-0.74938, "ay":0.0, "alpha":0.0007, "fx":[-12.70588,-12.86029,-12.71056,-12.71056], "fy":[-0.00221,0.00221,0.00221,-0.00221]},
    {"t":2.27308, "x":1.77106, "y":0.0, "heading":-0.00006, "vx":1.00028, "vy":0.0, "omega":0.00002, "ax":-0.74945, "ay":0.0, "alpha":-0.0001, "fx":[-12.74553,-12.74553,-12.75021,-12.75021], "fy":[-0.0026,0.0026,0.0026,-0.0026]},
    {"t":2.3225, "x":1.81957, "y":0.0, "heading":-0.00006, "vx":0.96325, "vy":0.0, "omega":0.00001, "ax":-0.7495, "ay":0.0, "alpha":0.00054, "fx":[-12.71414,-12.84151,-12.71963,-12.71963], "fy":[-0.00259,0.00259,0.00259,-0.00259]},
    {"t":2.37191, "x":1.86625, "y":0.0, "heading":-0.00006, "vx":0.92621, "vy":0.0, "omega":0.00004, "ax":-0.74954, "ay":0.0, "alpha":-0.00012, "fx":[-12.74673,-12.74673,-12.75215,-12.75215], "fy":[-0.00301,0.00301,0.00301,-0.00301]},
    {"t":2.42133, "x":1.91111, "y":0.0, "heading":-0.00006, "vx":0.88917, "vy":0.0, "omega":0.00004, "ax":-0.74957, "ay":0.0, "alpha":0.00043, "fx":[-12.71962,-12.82873,-12.72591,-12.72591], "fy":[-0.00296,0.00296,0.00296,-0.00296]},
    {"t":2.47074, "x":1.95413, "y":0.0, "heading":-0.00006, "vx":0.85213, "vy":0.0, "omega":0.00006, "ax":-0.7496, "ay":0.0, "alpha":-0.00013, "fx":[-12.7475,-12.7475,-12.75362,-12.75362], "fy":[-0.00341,0.00341,0.00341,-0.00341]},
    {"t":2.52016, "x":1.99532, "y":0.0, "heading":-0.00006, "vx":0.81509, "vy":0.0, "omega":0.00005, "ax":-0.74963, "ay":0.0, "alpha":0.00035, "fx":[-12.7236,-12.81913,-12.73065,-12.73065], "fy":[-0.00332,0.00332,0.00332,-0.00332]},
    {"t":2.56957, "x":2.03469, "y":0.0, "heading":-0.00005, "vx":0.77805, "vy":0.0, "omega":0.00007, "ax":-0.74965, "ay":0.0, "alpha":-0.00015, "fx":[-12.74799,-12.74799,-12.75481,-12.75481], "fy":[-0.0038,0.0038,0.0038,-0.0038]},
    {"t":2.61899, "x":2.07222, "y":0.0, "heading":-0.00005, "vx":0.74101, "vy":0.0, "omega":0.00006, "ax":-0.74967, "ay":0.0, "alpha":0.00028, "fx":[-12.7266,-12.81159,-12.7344,-12.7344], "fy":[-0.00368,0.00367,0.00368,-0.00368]},
    {"t":2.6684, "x":2.10792, "y":0.0, "heading":-0.00005, "vx":0.70396, "vy":0.0, "omega":0.00007, "ax":-0.74969, "ay":0.0, "alpha":-0.00016, "fx":[-12.7483,-12.7483,-12.75581,-12.75581], "fy":[-0.00419,0.00418,0.00419,-0.00419]},
    {"t":2.71782, "x":2.14179, "y":0.0, "heading":-0.00004, "vx":0.66691, "vy":0.0, "omega":0.00007, "ax":-0.74971, "ay":0.0, "alpha":0.00022, "fx":[-12.7289,-12.80552,-12.73745,-12.73745], "fy":[-0.00402,0.00402,0.00403,-0.00402]},
    {"t":2.76723, "x":2.17383, "y":0.0, "heading":-0.00004, "vx":0.62987, "vy":0.0, "omega":0.00008, "ax":-0.74972, "ay":0.0, "alpha":-0.00018, "fx":[-12.74849,-12.74849,-12.75667,-12.75667], "fy":[-0.00457,0.00457,0.00457,-0.00457]},
    {"t":2.81665, "x":2.20404, "y":0.0, "heading":-0.00004, "vx":0.59282, "vy":0.0, "omega":0.00007, "ax":-0.74974, "ay":0.0, "alpha":0.00017, "fx":[-12.73072,-12.80047,-12.74001,-12.74001], "fy":[-0.00437,0.00437,0.00437,-0.00437]},
    {"t":2.86606, "x":2.23242, "y":0.0, "heading":-0.00003, "vx":0.55577, "vy":0.0, "omega":0.00008, "ax":-0.74975, "ay":0.0, "alpha":-0.00019, "fx":[-12.74858,-12.74858,-12.75743,-12.75743], "fy":[-0.00495,0.00495,0.00495,-0.00495]},
    {"t":2.91548, "x":2.25897, "y":0.0, "heading":-0.00003, "vx":0.51872, "vy":0.0, "omega":0.00007, "ax":-0.74976, "ay":0.0, "alpha":0.00013, "fx":[-12.73214,-12.79627,-12.74217,-12.74218], "fy":[-0.00472,0.00472,0.00472,-0.00472]},
    {"t":2.96489, "x":2.28368, "y":0.0, "heading":-0.00003, "vx":0.48167, "vy":0.0, "omega":0.00007, "ax":-0.74977, "ay":0.0, "alpha":-0.00021, "fx":[-12.74859,-12.74859,-12.75813,-12.75813], "fy":[-0.00533,0.00533,0.00533,-0.00533]},
    {"t":3.01431, "x":2.30657, "y":0.0, "heading":-0.00002, "vx":0.44462, "vy":0.0, "omega":0.00006, "ax":-0.74978, "ay":0.0, "alpha":0.00009, "fx":[-12.73331,-12.79259,-12.74409,-12.74409], "fy":[-0.00507,0.00507,0.00507,-0.00507]},
    {"t":3.06372, "x":2.32763, "y":0.0, "heading":-0.00002, "vx":0.40757, "vy":0.0, "omega":0.00007, "ax":-0.74979, "ay":0.0, "alpha":-0.00022, "fx":[-12.74855,-12.74855,-12.75878,-12.75878], "fy":[-0.00572,0.00572,0.00572,-0.00572]},
    {"t":3.11314, "x":2.34685, "y":0.0, "heading":-0.00002, "vx":0.37052, "vy":0.0, "omega":0.00006, "ax":-0.74979, "ay":0.0, "alpha":0.00005, "fx":[-12.73425,-12.78936,-12.74579,-12.74579], "fy":[-0.00543,0.00543,0.00543,-0.00543]},
    {"t":3.16255, "x":2.36425, "y":0.0, "heading":-0.00001, "vx":0.33347, "vy":0.0, "omega":0.00006, "ax":-0.7498, "ay":0.0, "alpha":-0.00024, "fx":[-12.74846,-12.74846,-12.75938,-12.75938], "fy":[-0.00611,0.00611,0.00611,-0.00611]},
    {"t":3.21197, "x":2.37981, "y":0.0, "heading":-0.00001, "vx":0.29642, "vy":0.0, "omega":0.00005, "ax":-0.74981, "ay":0.0, "alpha":0.00003, "fx":[-12.73456,-12.78785,-12.74687,-12.74687], "fy":[-0.00579,0.00579,0.00579,-0.00579]},
    {"t":3.26138, "x":2.39354, "y":0.0, "heading":-0.00001, "vx":0.25937, "vy":0.0, "omega":0.00005, "ax":-0.74982, "ay":0.0, "alpha":-0.00025, "fx":[-12.74833,-12.74833,-12.75996,-12.75996], "fy":[-0.00651,0.00651,0.00651,-0.00651]},
    {"t":3.3108, "x":2.40544, "y":0.0, "heading":-0.00001, "vx":0.22232, "vy":0.0, "omega":0.00004, "ax":-0.74982, "ay":0.0, "alpha":0.0, "fx":[-12.7352,-12.78521,-12.74829,-12.74829], "fy":[-0.00616,0.00616,0.00616,-0.00616]},
    {"t":3.36021, "x":2.41551, "y":0.0, "heading":0.0, "vx":0.18527, "vy":0.0, "omega":0.00004, "ax":-0.74983, "ay":0.0, "alpha":-0.00027, "fx":[-12.74817,-12.74817,-12.76052,-12.76052], "fy":[-0.00692,0.00691,0.00692,-0.00692]},
    {"t":3.40963, "x":2.42375, "y":0.0, "heading":0.0, "vx":0.14821, "vy":0.0, "omega":0.00002, "ax":-0.74983, "ay":0.0, "alpha":-0.00003, "fx":[-12.7357,-12.78282,-12.7496,-12.7496], "fy":[-0.00653,0.00653,0.00653,-0.00653]},
    {"t":3.45904, "x":2.43016, "y":0.0, "heading":0.0, "vx":0.11116, "vy":0.0, "omega":0.00002, "ax":-0.74984, "ay":0.0, "alpha":-0.00028, "fx":[-12.74797,-12.74797,-12.76106,-12.76106], "fy":[-0.00733,0.00733,0.00733,-0.00733]},
    {"t":3.50846, "x":2.43474, "y":0.0, "heading":0.0, "vx":0.07411, "vy":0.0, "omega":0.00001, "ax":-0.74984, "ay":0.0, "alpha":-0.00006, "fx":[-12.73608,-12.78069,-12.7508,-12.7508], "fy":[-0.00692,0.00692,0.00692,-0.00692]},
    {"t":3.55787, "x":2.43748, "y":0.0, "heading":0.0, "vx":0.03705, "vy":0.0, "omega":0.0, "ax":-0.74985, "ay":0.0, "alpha":-0.00008, "fx":[-12.73625,-12.77967,-12.75138,-12.75138], "fy":[-0.00712,0.00712,0.00712,-0.00712]},
    {"t":3.60728, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
