{
 "name":"square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46952,4.93904,7.40855,9.87807],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1995, "ay":0.0, "alpha":0.00069, "fx":[20.39011,20.39011,20.41635,20.41635], "fy":[0.0205,-0.02059,-0.02032,0.02049]},
    {"t":0.04939, "x":0.00146, "y":0.0, "heading":0.0, "vx":0.05924, "vy":0.0, "omega":0.00003, "ax":1.19974, "ay":0.0, "alpha":0.00066, "fx":[20.39485,20.39485,20.41968,20.41968], "fy":[0.01961,-0.0197,-0.01943,0.0196]},
    {"t":0.09878, "x":0.00585, "y":0.0, "heading":0.0, "vx":0.1185, "vy":0.0, "omega":0.00007, "ax":1.19973, "ay":0.0, "alpha":-0.00006, "fx":[20.42872,20.42872,20.46267,20.30816], "fy":[0.01855,-0.01859,-0.01858,0.01869]},
    {"t":0.14817, "x":0.01317, "y":0.0, "heading":0.0, "vx":0.17775, "vy":0.0, "omega":0.00006, "ax":1.19972, "ay":0.0, "alpha":0.0006, "fx":[20.39558,20.39558,20.41813,20.41813], "fy":[0.01785,-0.01794,-0.01767,0.01784]},
    {"t":0.19756, "x":0.02341, "y":0.0, "heading":0.00001, "vx":0.23701, "vy":0.0, "omega":0.00009, "ax":1.1997, "ay":0.0, "alpha":-0.00021, "fx":[20.43369,20.43369,20.46447,20.29462], "fy":[0.01681,-0.01685,-0.01684,0.01696]},
    {"t":0.24695, "x":0.03658, "y":0.0, "heading":0.00001, "vx":0.29626, "vy":0.0, "omega":0.00008, "ax":1.19969, "ay":0.0, "alpha":0.00054, "fx":[20.39619,20.39619,20.41653,20.41653], "fy":[0.01613,-0.01622,-0.01595,0.01612]},
    {"t":0.29634, "x":0.05268, "y":0.0, "heading":0.00002, "vx":0.35552, "vy":0.0, "omega":0.00011, "ax":1.19967, "ay":0.0, "alpha":-0.00037, "fx":[20.43929,20.43929,20.46696,20.27877], "fy":[0.0151,-0.01514,-0.01514,0.01525]},
    {"t":0.34573, "x":0.0717, "y":0.0, "heading":0.00002, "vx":0.41477, "vy":0.0, "omega":0.00009, "ax":1.19965, "ay":0.0, "alpha":0.00048, "fx":[20.39667,20.39667,20.41484,20.41484], "fy":[0.01444,-0.01452,-0.01426,0.01442]},
    {"t":0.39512, "x":0.09365, "y":0.0, "heading":0.00003, "vx":0.47402, "vy":0.0, "omega":0.00011, "ax":1.19963, "ay":0.0, "alpha":-0.00055, "fx":[20.44569,20.44568,20.47027,20.25996], "fy":[0.01342,-0.01345,-0.01346,0.01356]},
    {"t":0.44451, "x":0.11852, "y":0.0, "heading":0.00003, "vx":0.53327, "vy":0.0, "omega":0.00009, "ax":1.19961, "ay":0.0, "alpha":0.00043, "fx":[20.39699,20.39698,20.413,20.41301], "fy":[0.01274,-0.01283,-0.01257,0.01273]},
    {"t":0.4939, "x":0.14632, "y":0.0, "heading":0.00004, "vx":0.59252, "vy":0.0, "omega":0.00011, "ax":1.19958, "ay":0.0, "alpha":-0.00076, "fx":[20.45337,20.45335,20.47487,20.23655], "fy":[0.01172,-0.01175,-0.01176,0.01186]},
    {"t":0.54329, "x":0.17705, "y":0.0, "heading":0.00004, "vx":0.65177, "vy":0.0, "omega":0.00007, "ax":1.19955, "ay":0.0, "alpha":0.00037, "fx":[20.39709,20.39708,20.41093,20.41094], "fy":[0.01106,-0.01114,-0.01088,0.01104]},
    {"t":0.59268, "x":0.21071, "y":0.0, "heading":0.00005, "vx":0.71101, "vy":0.0, "omega":0.00009, "ax":1.19951, "ay":0.0, "alpha":-0.00101, "fx":[20.46269,20.46267,20.48109,20.20713], "fy":[0.01003,-0.01005,-0.01007,0.01016]},
    {"t":0.64207, "x":0.24729, "y":0.0, "heading":0.00005, "vx":0.77026, "vy":0.0, "omega":0.00004, "ax":1.19947, "ay":0.0, "alpha":0.00031, "fx":[20.39686,20.39686,20.40849,20.4085], "fy":[0.00935,-0.00943,-0.00917,0.00933]},
    {"t":0.69146, "x":0.28679, "y":0.0, "heading":0.00005, "vx":0.8295, "vy":0.0, "omega":0.00005, "ax":1.19942, "ay":0.0, "alpha":-0.00132, "fx":[20.4746,20.47459,20.48984,20.16827], "fy":[0.00829,-0.00832,-0.00834,0.00843]},
    {"t":0.74086, "x":0.32922, "y":0.0, "heading":0.00005, "vx":0.88874, "vy":0.0, "omega":-0.00001, "ax":1.19936, "ay":0.0, "alpha":0.00025, "fx":[20.39612,20.39611,20.40546,20.40547], "fy":[0.00759,-0.00768,-0.00741,0.00757]},
    {"t":0.79025, "x":0.37458, "y":0.0, "heading":0.00005, "vx":0.94798, "vy":0.0, "omega":0.0, "ax":1.19929, "ay":0.0, "alpha":-0.00173, "fx":[20.49042,20.4904,20.50237,20.11486], "fy":[0.00649,-0.00652,-0.00654,0.00663]},
    {"t":0.83964, "x":0.42287, "y":0.0, "heading":0.00005, "vx":1.00721, "vy":0.0, "omega":-0.00008, "ax":1.19919, "ay":0.0, "alpha":0.00019, "fx":[20.39444,20.39443,20.40135,20.40136], "fy":[0.00574,-0.00583,-0.00557,0.00572]},
    {"t":0.88903, "x":0.47408, "y":0.0, "heading":0.00005, "vx":1.06644, "vy":0.0, "omega":-0.00007, "ax":1.19907, "ay":0.0, "alpha":-0.00229, "fx":[20.51207,20.51205,20.52053,20.03847], "fy":[0.00458,-0.00462,-0.00463,0.00473]},
    {"t":0.93842, "x":0.52821, "y":0.0, "heading":0.00005, "vx":1.12566, "vy":0.0, "omega":-0.00019, "ax":1.1989, "ay":0.0, "alpha":0.00012, "fx":[20.39077,20.39076,20.39502,20.39503], "fy":[0.00377,-0.00387,-0.0036,0.00375]},
    {"t":0.98781, "x":0.58527, "y":0.0, "heading":0.00004, "vx":1.18487, "vy":0.0, "omega":-0.00018, "ax":1.19865, "ay":0.0, "alpha":-0.00305, "fx":[20.5399,20.53989,20.54458,19.93056], "fy":[0.0025,-0.00256,-0.00257,0.00268]},
    {"t":1.0372, "x":0.64525, "y":0.0, "heading":0.00003, "vx":1.24408, "vy":0.0, "omega":-0.00033, "ax":1.19827, "ay":0.0, "alpha":0.00005, "fx":[20.38157,20.38156,20.38282,20.38282], "fy":[0.00159,-0.00172,-0.00142,0.00158]},
    {"t":1.08659, "x":0.70816, "y":0.0, "heading":0.00001, "vx":1.30326, "vy":0.0, "omega":-0.00033, "ax":1.19758, "ay":0.0, "alpha":-0.00404, "fx":[20.56769,20.56769,20.56815,19.7782], "fy":[0.00019,-0.00026,-0.00027,0.00036]},
    {"t":1.13598, "x":0.77399, "y":0.0, "heading":0.0, "vx":1.36241, "vy":0.0, "omega":-0.00053, "ax":1.19597, "ay":0.0, "alpha":-0.00004, "fx":[20.34421,20.34421,20.3419,20.3419], "fy":[-0.00084,0.00055,0.0011,-0.00085]},
    {"t":1.18537, "x":0.84274, "y":0.0, "heading":-0.00003, "vx":1.42148, "vy":0.0, "omega":-0.00053, "ax":1.18799, "ay":-0.00078, "alpha":0.00247, "fx":[20.11709,20.11709,20.1126,20.4829], "fy":[0.0815,-0.04331,-0.04331,-0.04797]},
    {"t":1.23476, "x":0.91439, "y":0.0, "heading":-0.00006, "vx":1.48015, "vy":-0.00004, "omega":-0.00041, "ax":-1.18779, "ay":0.0008, "alpha":0.00052, "fx":[-20.20079,-20.20079,-20.20717,-20.20717], "fy":[0.04231,-0.0798,0.04967,0.04231]},
    {"t":1.28415, "x":0.98605, "y":0.0, "heading":-0.00008, "vx":1.42149, "vy":0.0, "omega":-0.00038, "ax":-1.19594, "ay":0.0, "alpha":0.00358, "fx":[-20.52166,-20.52166,-20.53096,-19.79641], "fy":[-0.00466,0.00478,0.00478,-0.00516]},
    {"t":1.33354, "x":1.0548, "y":0.0, "heading":-0.0001, "vx":1.36242, "vy":0.0, "omega":-0.00021, "ax":-1.19757, "ay":0.0, "alpha":-0.00023, "fx":[-20.36538,-20.36537,-20.37522,-20.37522], "fy":[-0.00631,0.00638,0.00604,-0.00631]},
    {"t":1.38293, "x":1.12063, "y":0.0, "heading":-0.00011, "vx":1.30327, "vy":0.0, "omega":-0.00022, "ax":-1.19826, "ay":0.0, "alpha":0.00345, "fx":[-20.55716,-20.55716,-20.57073,-19.84344], "fy":[-0.00718,0.00722,0.00722,-0.00742]},
    {"t":1.43232, "x":1.18354, "y":0.0, "heading":-0.00012, "vx":1.24409, "vy":0.0, "omega":-0.00005, "ax":-1.19865, "ay":0.0, "alpha":-0.00031, "fx":[-20.38227,-20.38227,-20.39511,-20.39511], "fy":[-0.00848,0.00856,0.00827,-0.00848]},
    {"t":1.48171, "x":1.24352, "y":0.0, "heading":-0.00012, "vx":1.18489, "vy":0.0, "omega":-0.00006, "ax":-1.1989, "ay":0.0, "alpha":0.00248, "fx":[-20.52279,-20.52279,-20.54016,-19.98574], "fy":[-0.00928,0.00931,0.00931,-0.00947]},
    {"t":1.5311, "x":1.30058, "y":0.0, "heading":-0.00012, "vx":1.12567, "vy":0.0, "omega":0.00006, "ax":-1.19907, "ay":0.0, "alpha":-0.00037, "fx":[-20.38803,-20.38803,-20.40349,-20.40349], "fy":[-0.01045,0.01053,0.01025,-0.01045]},
    {"t":1.58049, "x":1.35471, "y":0.0, "heading":-0.00012, "vx":1.06645, "vy":0.0, "omega":0.00004, "ax":-1.19919, "ay":0.0, "alpha":0.0018, "fx":[-20.49665,-20.49665,-20.5175,-20.08071], "fy":[-0.01117,0.01121,0.01121,-0.01137]},
    {"t":1.62988, "x":1.40592, "y":0.0, "heading":-0.00012, "vx":1.00722, "vy":0.0, "omega":0.00013, "ax":-1.19929, "ay":0.0, "alpha":-0.00043, "fx":[-20.39058,-20.39058,-20.40842,-20.40842], "fy":[-0.01228,0.01237,0.01209,-0.01229]},
    {"t":1.67927, "x":1.45421, "y":0.0, "heading":-0.00011, "vx":0.94799, "vy":0.0, "omega":0.00011, "ax":-1.19936, "ay":0.0, "alpha":0.00131, "fx":[-20.47768,-20.47769,-20.50181,-20.14595], "fy":[-0.01297,0.01301,0.01301,-0.01316]},
    {"t":1.72866, "x":1.49957, "y":0.0, "heading":-0.00011, "vx":0.88875, "vy":0.0, "omega":0.00017, "ax":-1.19942, "ay":0.0, "alpha":-0.00049, "fx":[-20.39178,-20.39178,-20.41186,-20.41186], "fy":[-0.01404,0.01412,0.01385,-0.01404]},
    {"t":1.77805, "x":1.542, "y":0.0, "heading":-0.0001, "vx":0.82951, "vy":0.0, "omega":0.00015, "ax":-1.19947, "ay":0.0, "alpha":0.00095, "fx":[-20.46375,-20.46375,-20.49103,-20.19216], "fy":[-0.01469,0.01474,0.01473,-0.01488]},
    {"t":1.82744, "x":1.58151, "y":0.0, "heading":-0.00009, "vx":0.77027, "vy":0.0, "omega":0.00019, "ax":-1.19951, "ay":0.0, "alpha":-0.00055, "fx":[-20.39227,-20.39227,-20.41451,-20.41451], "fy":[-0.01574,0.01582,0.01555,-0.01574]},
    {"t":1.87683, "x":1.61809, "y":0.0, "heading":-0.00008, "vx":0.71102, "vy":0.0, "omega":0.00017, "ax":-1.19955, "ay":0.0, "alpha":0.00067, "fx":[-20.4531,-20.4531,-20.48346,-20.22635], "fy":[-0.01639,0.01644,0.01643,-0.01657]},
    {"t":1.92622, "x":1.65174, "y":0.0, "heading":-0.00007, "vx":0.65178, "vy":0.0, "omega":0.0002, "ax":-1.19958, "ay":0.0, "alpha":-0.00061, "fx":[-20.39235,-20.39235,-20.41672,-20.41671], "fy":[-0.01742,0.01752,0.01723,-0.01743]},
    {"t":1.97561, "x":1.68247, "y":0.0, "heading":-0.00006, "vx":0.59253, "vy":0.0, "omega":0.00017, "ax":-1.19961, "ay":0.0, "alpha":0.00044, "fx":[-20.44461,-20.44462,-20.47805,-20.25269], "fy":[-0.01808,0.01812,0.01811,-0.01825]},
    {"t":2.025, "x":1.71027, "y":0.0, "heading":-0.00005, "vx":0.53328, "vy":0.0, "omega":0.00019, "ax":-1.19963, "ay":0.0, "alpha":-0.00066, "fx":[-20.39215,-20.39215,-20.41864,-20.41864], "fy":[-0.01912,0.01921,0.01893,-0.01912]},
    {"t":2.07439, "x":1.73515, "y":0.0, "heading":-0.00004, "vx":0.47403, "vy":0.0, "omega":0.00016, "ax":-1.19965, "ay":0.0, "alpha":0.00024, "fx":[-20.43752,-20.43753,-20.47405,-20.27392], "fy":[-0.01979,0.01983,0.01982,-0.01995]},
    {"t":2.12379, "x":1.7571, "y":0.0, "heading":-0.00004, "vx":0.41478, "vy":0.0, "omega":0.00017, "ax":-1.19967, "ay":0.0, "alpha":-0.00072, "fx":[-20.39175,-20.39175,-20.4204,-20.42039], "fy":[-0.02082,0.02091,0.02064,-0.02082]},
    {"t":2.17318, "x":1.77612, "y":0.0, "heading":-0.00003, "vx":0.35553, "vy":0.0, "omega":0.00014, "ax":-1.19969, "ay":0.0, "alpha":0.00007, "fx":[-20.4314,-20.4314,-20.47106,-20.29158], "fy":[-0.0215,0.02155,0.02153,-0.02167]},
    {"t":2.22257, "x":1.79222, "y":0.0, "heading":-0.00002, "vx":0.29628, "vy":0.0, "omega":0.00014, "ax":-1.1997, "ay":0.0, "alpha":-0.00078, "fx":[-20.39119,-20.39119,-20.42204,-20.42204], "fy":[-0.02256,0.02265,0.02237,-0.02256]},
    {"t":2.27196, "x":1.80539, "y":0.0, "heading":-0.00001, "vx":0.23702, "vy":0.0, "omega":0.0001, "ax":-1.19972, "ay":0.0, "alpha":-0.00008, "fx":[-20.42611,-20.42611,-20.46897,-20.30621], "fy":[-0.02326,0.0233,0.02329,-0.02342]},
    {"t":2.32135, "x":1.81563, "y":0.0, "heading":-0.00001, "vx":0.17777, "vy":0.0, "omega":0.0001, "ax":-1.19973, "ay":0.0, "alpha":-0.00084, "fx":[-20.3905,-20.3905,-20.42363,-20.42363], "fy":[-0.02434,0.02443,0.02415,-0.02433]},
    {"t":2.37074, "x":1.82295, "y":0.0, "heading":0.0, "vx":0.11851, "vy":0.0, "omega":0.00006, "ax":-1.19974, "ay":0.0, "alpha":-0.00023, "fx":[-20.42135,-20.42135,-20.46751,-20.31884], "fy":[-0.02507,0.02511,0.0251,-0.02523]},
    {"t":2.42013, "x":1.82734, "y":0.0, "heading":0.0, "vx":0.05926, "vy":0.0, "omega":0.00004, "ax":-1.19975, "ay":0.0, "alpha":-0.0009, "fx":[-20.38969,-20.38969,-20.42519,-20.42519], "fy":[-0.02618,0.02627,0.02599,-0.02617]},
    {"t":2.46952, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.1995, "alpha":0.0014, "fx":[-0.0013,-0.00132,0.00131,0.00131], "fy":[20.47028,20.20365,20.4687,20.47028]},
    {"t":2.51891, "x":1.8288, "y":0.00146, "heading":0.0, "vx":0.0, "vy":0.05924, "omega":0.00007, "ax":0.0, "ay":1.19974, "alpha":-0.00072, "fx":[-0.00103,-0.00102,0.00103,0.00102], "fy":[20.2972,20.44339,20.44339,20.44508]},
    {"t":2.5683, "x":1.8288, "y":0.00585, "heading":0.0, "vx":0.0, "vy":0.1185, "omega":0.00003, "ax":0.0, "ay":1.19973, "alpha":0.00084, "fx":[-0.00142,-0.00143,0.00142,0.00142], "fy":[20.44663,20.2902,20.44481,20.44663]},
    {"t":2.61769, "x":1.8288, "y":0.01317, "heading":0.00001, "vx":0.0, "vy":0.17775, "omega":0.00008, "ax":0.0, "ay":1.19972, "alpha":-0.00079, "fx":[-0.00116,-0.00116,0.00116,0.00115], "fy":[20.28642,20.44635,20.44635,20.44829]},
    {"t":2.66708, "x":1.8288, "y":0.02341, "heading":0.00001, "vx":0.0, "vy":0.23701, "omega":0.00004, "ax":0.0, "ay":1.1997, "alpha":0.00093, "fx":[-0.00153,-0.00154,0.00154,0.00154], "fy":[20.45014,20.27811,20.44808,20.45015]},
    {"t":2.71647, "x":1.8288, "y":0.03658, "heading":0.00001, "vx":0.0, "vy":0.29626, "omega":0.00008, "ax":0.0, "ay":1.19969, "alpha":-0.00087, "fx":[-0.00129,-0.00129,0.00129,0.00129], "fy":[20.2736,20.44989,20.44989,20.45207]},
    {"t":2.76586, "x":1.8288, "y":0.05268, "heading":0.00001, "vx":0.0, "vy":0.35552, "omega":0.00004, "ax":0.0, "ay":1.19967, "alpha":0.00102, "fx":[-0.00165,-0.00166,0.00166,0.00166], "fy":[20.45432,20.26367,20.452,20.45432]},
    {"t":2.81525, "x":1.8288, "y":0.0717, "heading":0.00002, "vx":0.0, "vy":0.41477, "omega":0.00009, "ax":0.0, "ay":1.19965, "alpha":-0.00097, "fx":[-0.00144,-0.00143,0.00143,0.00143], "fy":[20.25796,20.45421,20.45421,20.45666]},
    {"t":2.86464, "x":1.8288, "y":0.09365, "heading":0.00002, "vx":0.0, "vy":0.47402, "omega":0.00004, "ax":0.0, "ay":1.19963, "alpha":0.00114, "fx":[-0.00178,-0.00179,0.00178,0.00178], "fy":[20.45931,20.24627,20.45672,20.45931]},
    {"t":2.91403, "x":1.8288, "y":0.11852, "heading":0.00002, "vx":0.0, "vy":0.53327, "omega":0.0001, "ax":0.0, "ay":1.19961, "alpha":-0.00109, "fx":[-0.00159,-0.00158,0.00158,0.00158], "fy":[20.23854,20.45957,20.45957,20.4623]},
    {"t":2.96342, "x":1.8288, "y":0.14632, "heading":0.00003, "vx":0.0, "vy":0.59252, "omega":0.00004, "ax":0.0, "ay":1.19958, "alpha":0.00129, "fx":[-0.00191,-0.00193,0.00192,0.00192], "fy":[20.46559,20.22423,20.46272,20.46559]},
    {"t":3.01281, "x":1.8288, "y":0.17705, "heading":0.00003, "vx":0.0, "vy":0.65177, "omega":0.00011, "ax":0.0, "ay":1.19955, "alpha":-0.00124, "fx":[-0.00174,-0.00173,0.00174,0.00173], "fy":[20.21398,20.46635,20.46635,20.46936]},
    {"t":3.0622, "x":1.8288, "y":0.21071, "heading":0.00004, "vx":0.0, "vy":0.71101, "omega":0.00005, "ax":0.0, "ay":1.19951, "alpha":0.00148, "fx":[-0.00205,-0.00207,0.00206,0.00206], "fy":[20.47352,20.19619,20.47035,20.47352]},
    {"t":3.11159, "x":1.8288, "y":0.24729, "heading":0.00004, "vx":0.0, "vy":0.77026, "omega":0.00012, "ax":0.0, "ay":1.19947, "alpha":-0.00145, "fx":[-0.0019,-0.0019,0.0019,0.0019], "fy":[20.18237,20.47501,20.47501,20.47833]},
    {"t":3.16098, "x":1.8288, "y":0.28679, "heading":0.00004, "vx":0.0, "vy":0.8295, "omega":0.00005, "ax":0.0, "ay":1.19942, "alpha":0.00173, "fx":[-0.0022,-0.00222,0.00221,0.00221], "fy":[20.48402,20.15873,20.48054,20.48402]},
    {"t":3.21037, "x":1.8288, "y":0.32922, "heading":0.00005, "vx":0.0, "vy":0.88874, "omega":0.00013, "ax":0.0, "ay":1.19936, "alpha":-0.00173, "fx":[-0.00208,-0.00207,0.00207,0.00207], "fy":[20.13811,20.48714,20.48714,20.49078]},
    {"t":3.25976, "x":1.8288, "y":0.37458, "heading":0.00005, "vx":0.0, "vy":0.94798, "omega":0.00005, "ax":0.0, "ay":1.19929, "alpha":0.00208, "fx":[-0.00236,-0.00239,0.00237,0.00237], "fy":[20.49838,20.10673,20.49457,20.49838]},
    {"t":3.30915, "x":1.8288, "y":0.42287, "heading":0.00006, "vx":0.0, "vy":1.00721, "omega":0.00015, "ax":0.0, "ay":1.19919, "alpha":-0.00212, "fx":[-0.00226,-0.00225,0.00225,0.00225], "fy":[20.07723,20.50346,20.50346,20.50744]},
    {"t":3.35854, "x":1.8288, "y":0.47408, "heading":0.00006, "vx":0.0, "vy":1.06644, "omega":0.00005, "ax":0.0, "ay":1.19907, "alpha":0.00257, "fx":[-0.00253,-0.00256,0.00254,0.00254], "fy":[20.51852,20.03172,20.51435,20.51852]},
    {"t":3.40793, "x":1.8288, "y":0.52821, "heading":0.00007, "vx":0.0, "vy":1.12566, "omega":0.00017, "ax":0.0, "ay":1.1989, "alpha":-0.00272, "fx":[-0.00246,-0.00245,0.00245,0.00245], "fy":[19.98398,20.52775,20.52775,20.53211]},
    {"t":3.45732, "x":1.8288, "y":0.58527, "heading":0.00007, "vx":0.0, "vy":1.18487, "omega":0.00004, "ax":0.0, "ay":1.19865, "alpha":0.00326, "fx":[-0.00272,-0.00276,0.00273,0.00273], "fy":[20.54485,19.92494,20.54029,20.54485]},
    {"t":3.50672, "x":1.8288, "y":0.64525, "heading":0.00008, "vx":0.0, "vy":1.24408, "omega":0.0002, "ax":0.0, "ay":1.19827, "alpha":-0.00352, "fx":[-0.00268,-0.00267,0.00266,0.00267], "fy":[19.8546,20.55647,20.55647,20.56124]},
    {"t":3.55611, "x":1.8288, "y":0.70816, "heading":0.00009, "vx":0.0, "vy":1.30326, "omega":0.00003, "ax":0.0, "ay":1.19758, "alpha":0.00419, "fx":[-0.00293,-0.00297,0.00294,0.00294], "fy":[20.57166,19.77175,20.56667,20.57166]},
    {"t":3.6055, "x":1.8288, "y":0.77399, "heading":0.00009, "vx":0.0, "vy":1.36241, "omega":0.00023, "ax":0.0, "ay":1.19597, "alpha":-0.00332, "fx":[-0.00295,-0.00293,0.00289,0.00293], "fy":[19.84446,20.5075,20.5075,20.51277]},
    {"t":3.65489, "x":1.8288, "y":0.84274, "heading":0.0001, "vx":0.0, "vy":1.42148, "omega":0.00007, "ax":0.0, "ay":1.18799, "alpha":-0.00137, "fx":[-0.00327,-0.00326,0.00314,0.00314], "fy":[20.13742,20.42308,20.13176,20.13742]},
    {"t":3.70428, "x":1.8288, "y":0.91439, "heading":0.0001, "vx":0.0, "vy":1.48015, "omega":0.0, "ax":0.00001, "ay":-1.18779, "alpha":-0.00146, "fx":[-0.0023,-0.00232,0.00386,0.00152], "fy":[-20.43026,-20.13047,-20.13047,-20.12472]},
    {"t":3.75367, "x":1.8288, "y":0.98605, "heading":0.0001, "vx":0.0, "vy":1.42149, "omega":-0.00007, "ax":0.0, "ay":-1.19594, "alpha":-0.00361, "fx":[-0.00318,-0.00322,0.00317,0.00317], "fy":[-20.52164,-19.80025,-20.52716,-20.52164]},
    {"t":3.80306, "x":1.8288, "y":1.0548, "heading":0.0001, "vx":0.0, "vy":1.36242, "omega":-0.00025, "ax":0.0, "ay":-1.19757, "alpha":0.00413, "fx":[-0.00303,-0.003,0.00298,0.00301], "fy":[-19.78118,-20.56847,-20.56847,-20.56308]},
    {"t":3.85245, "x":1.8288, "y":1.12063, "heading":0.00009, "vx":0.0, "vy":1.30327, "omega":-0.00004, "ax":0.0, "ay":-1.19826, "alpha":-0.00361, "fx":[-0.00305,-0.00309,0.00306,0.00306], "fy":[-20.56079,-19.8408,-20.5661,-20.56079]},
    {"t":3.90184, "x":1.8288, "y":1.18354, "heading":0.00008, "vx":0.0, "vy":1.24409, "omega":-0.00022, "ax":0.0, "ay":-1.19865, "alpha":0.0034, "fx":[-0.00294,-0.00292,0.00291,0.00293], "fy":[-19.90581,-20.55139,-20.55139,-20.54616]},
    {"t":3.95123, "x":1.8288, "y":1.24352, "heading":0.00007, "vx":0.0, "vy":1.18489, "omega":-0.00005, "ax":0.0, "ay":-1.1989, "alpha":-0.00273, "fx":[-0.00296,-0.003,0.00297,0.00297], "fy":[-20.52867,-19.9803,-20.53384,-20.52867]},
    {"t":4.00062, "x":1.8288, "y":1.30058, "heading":0.00007, "vx":0.0, "vy":1.12567, "omega":-0.00019, "ax":0.0, "ay":-1.19907, "alpha":0.00264, "fx":[-0.00289,-0.00287,0.00287,0.00288], "fy":[-20.02431,-20.52128,-20.52128,-20.51616]},
    {"t":4.05001, "x":1.8288, "y":1.35471, "heading":0.00006, "vx":0.0, "vy":1.06645, "omega":-0.00006, "ax":0.0, "ay":-1.19919, "alpha":-0.00213, "fx":[-0.0029,-0.00293,0.00291,0.00291], "fy":[-20.50441,-20.0732,-20.50949,-20.50441]},
    {"t":4.0994, "x":1.8288, "y":1.40592, "heading":0.00006, "vx":0.0, "vy":1.00722, "omega":-0.00016, "ax":0.0, "ay":-1.19929, "alpha":0.00212, "fx":[-0.00285,-0.00284,0.00283,0.00284], "fy":[-20.10305,-20.5,-20.5,-20.49495]},
    {"t":4.14879, "x":1.8288, "y":1.45421, "heading":0.00005, "vx":0.0, "vy":0.94799, "omega":-0.00006, "ax":0.0, "ay":-1.19936, "alpha":-0.00171, "fx":[-0.00285,-0.00287,0.00286,0.00286], "fy":[-20.48716,-20.13662,-20.49218,-20.48716]},
    {"t":4.19818, "x":1.8288, "y":1.49957, "heading":0.00005, "vx":0.0, "vy":0.88875, "omega":-0.00014, "ax":0.0, "ay":-1.19942, "alpha":0.00178, "fx":[-0.00283,-0.00282,0.00282,0.00283], "fy":[-20.15526,-20.48567,-20.48567,-20.48067]},
    {"t":4.24757, "x":1.8288, "y":1.542, "heading":0.00004, "vx":0.0, "vy":0.82951, "omega":-0.00006, "ax":0.0, "ay":-1.19947, "alpha":-0.00142, "fx":[-0.00281,-0.00283,0.00282,0.00282], "fy":[-20.47484,-20.18118,-20.47983,-20.47484]},
    {"t":4.29696, "x":1.8288, "y":1.58151, "heading":0.00004, "vx":0.0, "vy":0.77027, "omega":-0.00013, "ax":0.0, "ay":-1.19951, "alpha":0.00153, "fx":[-0.00283,-0.00282,0.00281,0.00282], "fy":[-20.1937,-20.47495,-20.47495,-20.46996]},
    {"t":4.34635, "x":1.8288, "y":1.61809, "heading":0.00003, "vx":0.0, "vy":0.71102, "omega":-0.00005, "ax":0.0, "ay":-1.19955, "alpha":-0.00121, "fx":[-0.00279,-0.00281,0.0028,0.0028], "fy":[-20.46575,-20.21377,-20.47074,-20.46575]},
    {"t":4.39574, "x":1.8288, "y":1.65174, "heading":0.00003, "vx":0.0, "vy":0.65178, "omega":-0.00011, "ax":0.0, "ay":-1.19958, "alpha":0.00134, "fx":[-0.00284,-0.00283,0.00283,0.00283], "fy":[-20.22173,-20.46713,-20.46713,-20.46213]},
    {"t":4.44513, "x":1.8288, "y":1.68247, "heading":0.00002, "vx":0.0, "vy":0.59253, "omega":-0.00004, "ax":0.0, "ay":-1.19961, "alpha":-0.00105, "fx":[-0.00279,-0.0028,0.00279,0.00279], "fy":[-20.4588,-20.23855,-20.46382,-20.4588]},
    {"t":4.49452, "x":1.8288, "y":1.71027, "heading":0.00002, "vx":0.0, "vy":0.53328, "omega":-0.0001, "ax":0.0, "ay":-1.19963, "alpha":0.0012, "fx":[-0.00285,-0.00285,0.00284,0.00285], "fy":[-20.24378,-20.46095,-20.46095,-20.45591]},
    {"t":4.54391, "x":1.8288, "y":1.73515, "heading":0.00002, "vx":0.0, "vy":0.47403, "omega":-0.00004, "ax":0.0, "ay":-1.19965, "alpha":-0.00092, "fx":[-0.00279,-0.0028,0.00279,0.00279], "fy":[-20.45324,-20.25823,-20.4583,-20.45324]},
    {"t":4.5933, "x":1.8288, "y":1.7571, "heading":0.00002, "vx":0.0, "vy":0.41478, "omega":-0.00008, "ax":0.0, "ay":-1.19967, "alpha":0.00108, "fx":[-0.00289,-0.00288,0.00288,0.00289], "fy":[-20.26163,-20.45592,-20.45592,-20.45082]},
    {"t":4.64269, "x":1.8288, "y":1.77612, "heading":0.00001, "vx":0.0, "vy":0.35553, "omega":-0.00003, "ax":0.0, "ay":-1.19969, "alpha":-0.00081, "fx":[-0.00281,-0.00282,0.00281,0.00281], "fy":[-20.44865,-20.27435,-20.45379,-20.44865]},
    {"t":4.69208, "x":1.8288, "y":1.79222, "heading":0.00001, "vx":0.0, "vy":0.29628, "omega":-0.00007, "ax":0.0, "ay":-1.1997, "alpha":0.00099, "fx":[-0.00294,-0.00293,0.00293,0.00293], "fy":[-20.27592,-20.45191,-20.45191,-20.44673]},
    {"t":4.74147, "x":1.8288, "y":1.80539, "heading":0.00001, "vx":0.0, "vy":0.23702, "omega":-0.00002, "ax":0.0, "ay":-1.19972, "alpha":-0.00072, "fx":[-0.00284,-0.00285,0.00284,0.00284], "fy":[-20.44492,-20.2874,-20.45015,-20.44492]},
    {"t":4.79086, "x":1.8288, "y":1.81563, "heading":0.00001, "vx":0.0, "vy":0.17777, "omega":-0.00006, "ax":0.0, "ay":-1.19973, "alpha":0.00091, "fx":[-0.003,-0.00299,0.00299,0.00299], "fy":[-20.28787,-20.44856,-20.44856,-20.44327]},
    {"t":4.84025, "x":1.8288, "y":1.82295, "heading":0.0, "vx":0.0, "vy":0.11851, "omega":-0.00001, "ax":0.0, "ay":-1.19974, "alpha":-0.00065, "fx":[-0.00288,-0.00289,0.00288,0.00288], "fy":[-20.44175,-20.29843,-20.4471,-20.44175]},
    {"t":4.88964, "x":1.8288, "y":1.82734, "heading":0.0, "vx":0.0, "vy":0.05926, "omega":-0.00004, "ax":0.0, "ay":-1.19975, "alpha":0.00085, "fx":[-0.00307,-0.00306,0.00306,0.00307], "fy":[-20.29795,-20.44574,-20.44574,-20.44032]},
    {"t":4.93904, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1995, "ay":0.0, "alpha":-0.00091, "fx":[-20.38532,-20.38532,-20.42114,-20.42114], "fy":[-0.02638,0.02649,0.02618,-0.02637]},
    {"t":4.98843, "x":1.82734, "y":1.8288, "heading":0.0, "vx":-0.05924, "vy":0.0, "omega":-0.00004, "ax":-1.19974, "ay":0.0, "alpha":-0.00024, "fx":[-20.42099,-20.42099,-20.46744,-20.31962], "fy":[-0.02521,0.02527,0.02525,-0.0254]},
    {"t":5.03782, "x":1.82295, "y":1.8288, "heading":0.0, "vx":-0.1185, "vy":0.0, "omega":-0.00006, "ax":-1.19973, "ay":0.0, "alpha":-0.00084, "fx":[-20.39051,-20.39051,-20.42363,-20.42363], "fy":[-0.02447,0.02458,0.02427,-0.02446]},
    {"t":5.08721, "x":1.81563, "y":1.8288, "heading":-0.00001, "vx":-0.17775, "vy":0.0, "omega":-0.0001, "ax":-1.19972, "ay":0.0, "alpha":-0.00009, "fx":[-20.42581,-20.42581,-20.4688,-20.307], "fy":[-0.02332,0.02338,0.02337,-0.02351]},
    {"t":5.1366, "x":1.80539, "y":1.8288, "heading":-0.00001, "vx":-0.23701, "vy":0.0, "omega":-0.0001, "ax":-1.1997, "ay":0.0, "alpha":-0.00078, "fx":[-20.39124,-20.39124,-20.422,-20.422], "fy":[-0.02261,0.02272,0.02241,-0.02261]},
    {"t":5.18599, "x":1.79222, "y":1.8288, "heading":-0.00001, "vx":-0.29626, "vy":0.0, "omega":-0.00014, "ax":-1.19969, "ay":0.0, "alpha":0.00007, "fx":[-20.43114,-20.43114,-20.47079,-20.29237], "fy":[-0.02148,0.02154,0.02153,-0.02168]},
    {"t":5.23538, "x":1.77612, "y":1.8288, "heading":-0.00002, "vx":-0.35552, "vy":0.0, "omega":-0.00014, "ax":-1.19967, "ay":0.0, "alpha":-0.00072, "fx":[-20.39184,-20.39184,-20.42031,-20.42031], "fy":[-0.0208,0.02091,0.0206,-0.02079]},
    {"t":5.28477, "x":1.7571, "y":1.8288, "heading":-0.00003, "vx":-0.41477, "vy":0.0, "omega":-0.00017, "ax":-1.19965, "ay":0.0, "alpha":0.00024, "fx":[-20.43723,-20.43724,-20.47361,-20.27495], "fy":[-0.01969,0.01975,0.01974,-0.01989]},
    {"t":5.33416, "x":1.73515, "y":1.8288, "heading":-0.00004, "vx":-0.47402, "vy":0.0, "omega":-0.00016, "ax":-1.19963, "ay":0.0, "alpha":-0.00066, "fx":[-20.39228,-20.39228,-20.41852,-20.41852], "fy":[-0.01902,0.01913,0.01882,-0.01901]},
    {"t":5.38355, "x":1.71028, "y":1.8288, "heading":-0.00005, "vx":-0.53327, "vy":0.0, "omega":-0.00019, "ax":-1.19961, "ay":0.0, "alpha":0.00044, "fx":[-20.44435,-20.44436,-20.4775,-20.25377], "fy":[-0.0179,0.01797,0.01796,-0.01811]},
    {"t":5.43294, "x":1.68248, "y":1.8288, "heading":-0.00005, "vx":-0.59252, "vy":0.0, "omega":-0.00017, "ax":-1.19958, "ay":0.0, "alpha":-0.0006, "fx":[-20.39251,-20.39252,-20.41656,-20.41656], "fy":[-0.01724,0.01736,0.01704,-0.01724]},
    {"t":5.48233, "x":1.65175, "y":1.8288, "heading":-0.00006, "vx":-0.65177, "vy":0.0, "omega":-0.0002, "ax":-1.19955, "ay":0.0, "alpha":0.00067, "fx":[-20.45288,-20.45288,-20.48282,-20.22746], "fy":[-0.01614,0.01621,0.0162,-0.01635]},
    {"t":5.53172, "x":1.61809, "y":1.8288, "heading":-0.00007, "vx":-0.71101, "vy":0.0, "omega":-0.00017, "ax":-1.19951, "ay":0.0, "alpha":-0.00054, "fx":[-20.39248,-20.39248,-20.41432,-20.41432], "fy":[-0.01548,0.01559,0.01528,-0.01548]},
    {"t":5.58111, "x":1.58151, "y":1.8288, "heading":-0.00008, "vx":-0.77026, "vy":0.0, "omega":-0.0002, "ax":-1.19947, "ay":0.0, "alpha":0.00095, "fx":[-20.46331,-20.46331,-20.49002,-20.19408], "fy":[-0.01436,0.01444,0.01443,-0.01458]},
    {"t":5.6305, "x":1.54201, "y":1.8288, "heading":-0.00009, "vx":-0.8295, "vy":0.0, "omega":-0.00015, "ax":-1.19942, "ay":0.0, "alpha":-0.00048, "fx":[-20.39202,-20.39202,-20.41163,-20.41163], "fy":[-0.01369,0.01381,0.0135,-0.0137]},
    {"t":5.67989, "x":1.49958, "y":1.8288, "heading":-0.0001, "vx":-0.88874, "vy":0.0, "omega":-0.00017, "ax":-1.19936, "ay":0.0, "alpha":0.00131, "fx":[-20.47725,-20.47725,-20.50066,-20.148], "fy":[-0.01255,0.01263,0.01262,-0.01278]},
    {"t":5.72928, "x":1.45422, "y":1.8288, "heading":-0.00011, "vx":-0.94798, "vy":0.0, "omega":-0.00011, "ax":-1.19929, "ay":0.0, "alpha":-0.00042, "fx":[-20.39087,-20.39087,-20.40816,-20.40815], "fy":[-0.01186,0.01198,0.01167,-0.01186]},
    {"t":5.77867, "x":1.40593, "y":1.8288, "heading":-0.00011, "vx":-1.00721, "vy":0.0, "omega":-0.00013, "ax":-1.19919, "ay":0.0, "alpha":0.00178, "fx":[-20.49545,-20.49545,-20.51545,-20.08523], "fy":[-0.01068,0.01076,0.01075,-0.0109]},
    {"t":5.82806, "x":1.35472, "y":1.8288, "heading":-0.00012, "vx":-1.06644, "vy":0.0, "omega":-0.00004, "ax":-1.19907, "ay":0.0, "alpha":-0.00036, "fx":[-20.38837,-20.38837,-20.40319,-20.40319], "fy":[-0.00994,0.01006,0.00975,-0.00994]},
    {"t":5.87745, "x":1.30059, "y":1.8288, "heading":-0.00012, "vx":-1.12566, "vy":0.0, "omega":-0.00006, "ax":-1.1989, "ay":0.0, "alpha":0.00246, "fx":[-20.52173,-20.52173,-20.5381,-19.99003], "fy":[-0.00869,0.00878,0.00878,-0.00893]},
    {"t":5.92684, "x":1.24353, "y":1.8288, "heading":-0.00012, "vx":-1.18487, "vy":0.0, "omega":0.00006, "ax":-1.19865, "ay":0.0, "alpha":-0.00029, "fx":[-20.38267,-20.38267,-20.39479,-20.39479], "fy":[-0.00789,0.00802,0.0077,-0.00789]},
    {"t":5.97623, "x":1.18355, "y":1.8288, "heading":-0.00012, "vx":-1.24408, "vy":0.0, "omega":0.00005, "ax":-1.19827, "ay":0.0, "alpha":0.00336, "fx":[-20.55261,-20.55261,-20.56504,-19.85852], "fy":[-0.00649,0.00661,0.00661,-0.00678]},
    {"t":6.02562, "x":1.12064, "y":1.8288, "heading":-0.00012, "vx":-1.30326, "vy":0.0, "omega":0.00022, "ax":-1.19758, "ay":0.0, "alpha":-0.00021, "fx":[-20.36592,-20.36592,-20.37495,-20.37495], "fy":[-0.00562,0.00579,0.00541,-0.00561]},
    {"t":6.07501, "x":1.05481, "y":1.8288, "heading":-0.00011, "vx":-1.36241, "vy":0.0, "omega":0.00021, "ax":-1.19597, "ay":0.0, "alpha":0.00324, "fx":[-20.50474,-20.50474,-20.51277,-19.84998], "fy":[-0.00382,0.00413,0.00413,-0.00442]},
    {"t":6.1244, "x":0.98606, "y":1.8288, "heading":-0.0001, "vx":-1.42148, "vy":0.0, "omega":0.00036, "ax":-1.18799, "ay":0.00088, "alpha":0.00064, "fx":[-20.20468,-20.20468,-20.21015,-20.21015], "fy":[0.04875,-0.09204,0.05466,0.04875]},
    {"t":6.17379, "x":0.91441, "y":1.8288, "heading":-0.00008, "vx":-1.48015, "vy":0.00004, "omega":0.0004, "ax":1.18779, "ay":-0.0009, "alpha":0.0025, "fx":[20.11743,20.11743,20.11437,20.46667], "fy":[0.09293,-0.05041,-0.05041,-0.05356]},
    {"t":6.22318, "x":0.84275, "y":1.8288, "heading":-0.00006, "vx":-1.42149, "vy":0.0, "omega":0.00052, "ax":1.19594, "ay":0.0, "alpha":-0.00001, "fx":[20.34337,20.34337,20.34198,20.34198], "fy":[0.00004,-0.00021,0.00042,0.00003]},
    {"t":6.27257, "x":0.774, "y":1.8288, "heading":-0.00003, "vx":-1.36242, "vy":0.0, "omega":0.00052, "ax":1.19757, "ay":0.0, "alpha":-0.00396, "fx":[20.56413,20.56413,20.56608,19.78685], "fy":[0.00105,-0.00103,-0.00104,0.00122]},
    {"t":6.32197, "x":0.70817, "y":1.8288, "heading":-0.00001, "vx":-1.30327, "vy":0.0, "omega":0.00032, "ax":1.19826, "ay":0.0, "alpha":0.00007, "fx":[20.38101,20.381,20.38324,20.38324], "fy":[0.00249,-0.00258,-0.00223,0.00248]},
    {"t":6.37136, "x":0.64526, "y":1.8288, "heading":0.00001, "vx":-1.24409, "vy":0.0, "omega":0.00033, "ax":1.19865, "ay":0.0, "alpha":-0.00315, "fx":[20.54568,20.54567,20.55199,19.91141], "fy":[0.0034,-0.00342,-0.00343,0.0036]},
    {"t":6.42075, "x":0.58528, "y":1.8288, "heading":0.00002, "vx":-1.18489, "vy":0.0, "omega":0.00017, "ax":1.1989, "ay":0.0, "alpha":0.00015, "fx":[20.39022,20.39021,20.39551,20.39552], "fy":[0.00473,-0.00481,-0.00449,0.00471]},
    {"t":6.47014, "x":0.52822, "y":1.8288, "heading":0.00003, "vx":-1.12567, "vy":0.0, "omega":0.00018, "ax":1.19907, "ay":0.0, "alpha":-0.00231, "fx":[20.51366,20.51364,20.52387,20.03187], "fy":[0.00554,-0.00556,-0.00558,0.00572]},
    {"t":6.51953, "x":0.47409, "y":1.8288, "heading":0.00004, "vx":-1.06645, "vy":0.0, "omega":0.00006, "ax":1.19919, "ay":0.0, "alpha":0.00022, "fx":[20.39388,20.39387,20.40188,20.40189], "fy":[0.00677,-0.00684,-0.00655,0.00675]},
    {"t":6.56892, "x":0.42288, "y":1.8288, "heading":0.00004, "vx":-1.00722, "vy":0.0, "omega":0.00008, "ax":1.19929, "ay":0.0, "alpha":-0.00171, "fx":[20.49058,20.49056,20.50442,20.11244], "fy":[0.00753,-0.00754,-0.00756,0.0077]},
    {"t":6.61831, "x":0.37459, "y":1.8288, "heading":0.00005, "vx":-0.94799, "vy":0.0, "omega":-0.00001, "ax":1.19936, "ay":0.0, "alpha":0.00029, "fx":[20.39552,20.39551,20.40604,20.40605], "fy":[0.0087,-0.00878,-0.00847,0.00867]},
    {"t":6.6677, "x":0.32923, "y":1.8288, "heading":0.00005, "vx":-0.88875, "vy":0.0, "omega":0.00001, "ax":1.19942, "ay":0.0, "alpha":-0.0013, "fx":[20.47454,20.47452,20.49182,20.16639], "fy":[0.00942,-0.00943,-0.00945,0.00958]},
    {"t":6.71709, "x":0.2868, "y":1.8288, "heading":0.00005, "vx":-0.82951, "vy":0.0, "omega":-0.00006, "ax":1.19947, "ay":0.0, "alpha":0.00035, "fx":[20.39623,20.39622,20.40912,20.40913], "fy":[0.01054,-0.01062,-0.01032,0.01052]},
    {"t":6.76648, "x":0.24729, "y":1.8288, "heading":0.00004, "vx":-0.77027, "vy":0.0, "omega":-0.00004, "ax":1.19951, "ay":0.0, "alpha":-0.00097, "fx":[20.46215,20.46213,20.48277,20.20652], "fy":[0.01124,-0.01125,-0.01127,0.0114]},
    {"t":6.81587, "x":0.21071, "y":1.8288, "heading":0.00004, "vx":-0.71102, "vy":0.0, "omega":-0.00009, "ax":1.19955, "ay":0.0, "alpha":0.00041, "fx":[20.39641,20.3964,20.4116,20.41161], "fy":[0.01234,-0.01242,-0.01213,0.01232]},
    {"t":6.86526, "x":0.17706, "y":1.8288, "heading":0.00004, "vx":-0.65178, "vy":0.0, "omega":-0.00007, "ax":1.19958, "ay":0.0, "alpha":-0.00072, "fx":[20.45268,20.45267,20.47657,20.23621], "fy":[0.01302,-0.01304,-0.01306,0.01319]},
    {"t":6.91465, "x":0.14633, "y":1.8288, "heading":0.00003, "vx":-0.59253, "vy":0.0, "omega":-0.00011, "ax":1.19961, "ay":0.0, "alpha":0.00047, "fx":[20.39626,20.39625,20.41372,20.41373], "fy":[0.01412,-0.01421,-0.01391,0.0141]},
    {"t":6.96404, "x":0.11853, "y":1.8288, "heading":0.00003, "vx":-0.53328, "vy":0.0, "omega":-0.00008, "ax":1.19963, "ay":0.0, "alpha":-0.0005, "fx":[20.44484,20.44483,20.47199,20.25992], "fy":[0.01482,-0.01484,-0.01485,0.01499]},
    {"t":7.01343, "x":0.09365, "y":1.8288, "heading":0.00003, "vx":-0.47403, "vy":0.0, "omega":-0.00011, "ax":1.19965, "ay":0.0, "alpha":0.00053, "fx":[20.39589,20.39588,20.41562,20.41563], "fy":[0.01592,-0.01601,-0.01571,0.0159]},
    {"t":7.06282, "x":0.0717, "y":1.8288, "heading":0.00002, "vx":-0.41478, "vy":0.0, "omega":-0.00008, "ax":1.19967, "ay":0.0, "alpha":-0.00032, "fx":[20.43814,20.43813,20.46857,20.27944], "fy":[0.01661,-0.01664,-0.01665,0.01678]},
    {"t":7.11221, "x":0.05268, "y":1.8288, "heading":0.00002, "vx":-0.35553, "vy":0.0, "omega":-0.0001, "ax":1.19969, "ay":0.0, "alpha":0.00059, "fx":[20.39535,20.39534,20.41737,20.41738], "fy":[0.01773,-0.01782,-0.01751,0.01771]},
    {"t":7.1616, "x":0.03658, "y":1.8288, "heading":0.00001, "vx":-0.29628, "vy":0.0, "omega":-0.00007, "ax":1.1997, "ay":0.0, "alpha":-0.00015, "fx":[20.43243,20.43242,20.46618,20.29545], "fy":[0.01843,-0.01846,-0.01846,0.0186]},
    {"t":7.21099, "x":0.02341, "y":1.8288, "heading":0.00001, "vx":-0.23702, "vy":0.0, "omega":-0.00007, "ax":1.19972, "ay":0.0, "alpha":0.00065, "fx":[20.39466,20.39466,20.41904,20.41904], "fy":[0.01956,-0.01966,-0.01935,0.01955]},
    {"t":7.26038, "x":0.01317, "y":1.8288, "heading":0.0, "vx":-0.17777, "vy":0.0, "omega":-0.00004, "ax":1.19973, "ay":0.0, "alpha":0.0, "fx":[20.42732,20.42732,20.46448,20.30915], "fy":[0.02029,-0.02033,-0.02032,0.02046]},
    {"t":7.30977, "x":0.00585, "y":1.8288, "heading":0.0, "vx":-0.11851, "vy":0.0, "omega":-0.00004, "ax":1.19974, "ay":0.0, "alpha":0.00071, "fx":[20.39386,20.39386,20.42066,20.42066], "fy":[0.02144,-0.02154,-0.02123,0.02143]},
    {"t":7.35916, "x":0.00146, "y":1.8288, "heading":0.0, "vx":-0.05926, "vy":0.0, "omega":-0.00001, "ax":1.19975, "ay":0.0, "alpha":0.00014, "fx":[20.42269,20.42269,20.46334,20.32104], "fy":[0.02219,-0.02224,-0.02223,0.02237]},
    {"t":7.40855, "x":0.0, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.1995, "alpha":-0.00138, "fx":[0.00074,0.00075,-0.00074,-0.00074], "fy":[-20.46962,-20.20432,-20.46935,-20.46962]},
    {"t":7.45794, "x":0.0, "y":1.82734, "heading":0.0, "vx":0.0, "vy":-0.05924, "omega":-0.00007, "ax":0.0, "ay":-1.19974, "alpha":0.00075, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-20.29659,-20.444,-20.444,-20.44447]},
    {"t":7.50733, "x":0.0, "y":1.82295, "heading":0.0, "vx":0.0, "vy":-0.1185, "omega":-0.00003, "ax":0.0, "ay":-1.19973, "alpha":-0.00082, "fx":[0.00093,0.00094,-0.00094,-0.00094], "fy":[-20.44606,-20.29076,-20.44538,-20.44606]},
    {"t":7.55672, "x":0.0, "y":1.81563, "heading":0.0, "vx":0.0, "vy":-0.17775, "omega":-0.00007, "ax":0.0, "ay":-1.19972, "alpha":0.00081, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[-20.2859,-20.44687,-20.44687,-20.44777]},
    {"t":7.60611, "x":0.0, "y":1.80539, "heading":-0.00001, "vx":0.0, "vy":-0.23701, "omega":-0.00003, "ax":0.0, "ay":-1.1997, "alpha":-0.00091, "fx":[0.00112,0.00113,-0.00113,-0.00113], "fy":[-20.44967,-20.27859,-20.44856,-20.44967]},
    {"t":7.6555, "x":0.0, "y":1.79222, "heading":-0.00001, "vx":0.0, "vy":-0.29626, "omega":-0.00008, "ax":0.0, "ay":-1.19969, "alpha":0.00089, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[-20.27316,-20.45032,-20.45032,-20.45164]},
    {"t":7.7049, "x":0.0, "y":1.77612, "heading":-0.00001, "vx":0.0, "vy":-0.35552, "omega":-0.00003, "ax":0.0, "ay":-1.19967, "alpha":-0.00101, "fx":[0.00132,0.00133,-0.00132,-0.00132], "fy":[-20.45392,-20.26407,-20.45239,-20.45392]},
    {"t":7.75429, "x":0.0, "y":1.7571, "heading":-0.00002, "vx":0.0, "vy":-0.41477, "omega":-0.00008, "ax":0.0, "ay":-1.19965, "alpha":0.00098, "fx":[0.00105,0.00105,-0.00105,-0.00105], "fy":[-20.2576,-20.45456,-20.45456,-20.45631]},
    {"t":7.80368, "x":0.0, "y":1.73515, "heading":-0.00002, "vx":0.0, "vy":-0.47402, "omega":-0.00003, "ax":0.0, "ay":-1.19963, "alpha":-0.00113, "fx":[0.00151,0.00153,-0.00152,-0.00152], "fy":[-20.459,-20.24658,-20.45703,-20.459]},
    {"t":7.85307, "x":0.0, "y":1.71028, "heading":-0.00002, "vx":0.0, "vy":-0.53327, "omega":-0.00009, "ax":0.0, "ay":-1.19961, "alpha":0.0011, "fx":[0.00129,0.00129,-0.00129,-0.00129], "fy":[-20.23827,-20.45984,-20.45984,-20.46203]},
    {"t":7.90246, "x":0.0, "y":1.68248, "heading":-0.00003, "vx":0.0, "vy":-0.59252, "omega":-0.00004, "ax":0.0, "ay":-1.19958, "alpha":-0.00128, "fx":[0.00171,0.00173,-0.00172,-0.00172], "fy":[-20.46536,-20.22446,-20.46295,-20.46536]},
    {"t":7.95185, "x":0.0, "y":1.65175, "heading":-0.00003, "vx":0.0, "vy":-0.65177, "omega":-0.0001, "ax":0.0, "ay":-1.19955, "alpha":0.00125, "fx":[0.00153,0.00153,-0.00153,-0.00153], "fy":[-20.21379,-20.46654,-20.46654,-20.46917]},
    {"t":8.00124, "x":0.0, "y":1.61809, "heading":-0.00003, "vx":0.0, "vy":-0.71101, "omega":-0.00004, "ax":0.0, "ay":-1.19951, "alpha":-0.00148, "fx":[0.00192,0.00194,-0.00193,-0.00193], "fy":[-20.47337,-20.19635,-20.4705,-20.47337]},
    {"t":8.05063, "x":0.0, "y":1.58151, "heading":-0.00003, "vx":0.0, "vy":-0.77026, "omega":-0.00011, "ax":0.0, "ay":-1.19947, "alpha":0.00145, "fx":[0.00178,0.00177,-0.00177,-0.00178], "fy":[-20.18226,-20.47512,-20.47512,-20.47822]},
    {"t":8.10002, "x":0.0, "y":1.54201, "heading":-0.00004, "vx":0.0, "vy":-0.8295, "omega":-0.00004, "ax":0.0, "ay":-1.19942, "alpha":-0.00173, "fx":[0.00214,0.00216,-0.00214,-0.00214], "fy":[-20.48394,-20.1588,-20.48061,-20.48394]},
    {"t":8.14941, "x":0.0, "y":1.49958, "heading":-0.00004, "vx":0.0, "vy":-0.88874, "omega":-0.00012, "ax":0.0, "ay":-1.19936, "alpha":0.00173, "fx":[0.00204,0.00203,-0.00203,-0.00203], "fy":[-20.13807,-20.48717,-20.48717,-20.49074]},
    {"t":8.1988, "x":0.0, "y":1.45422, "heading":-0.00005, "vx":0.0, "vy":-0.94798, "omega":-0.00004, "ax":0.0, "ay":-1.19929, "alpha":-0.00208, "fx":[0.00236,0.00239,-0.00237,-0.00237], "fy":[-20.49838,-20.10672,-20.49457,-20.49838]},
    {"t":8.24819, "x":0.0, "y":1.40593, "heading":-0.00005, "vx":0.0, "vy":-1.00721, "omega":-0.00014, "ax":0.0, "ay":-1.19919, "alpha":0.00212, "fx":[0.0023,0.00229,-0.00229,-0.0023], "fy":[-20.07727,-20.50342,-20.50342,-20.50748]},
    {"t":8.29758, "x":0.0, "y":1.35472, "heading":-0.00006, "vx":0.0, "vy":-1.06644, "omega":-0.00004, "ax":0.0, "ay":-1.19907, "alpha":-0.00258, "fx":[0.0026,0.00263,-0.00261,-0.00261], "fy":[-20.5186,-20.03164,-20.51428,-20.5186]},
    {"t":8.34697, "x":0.0, "y":1.30059, "heading":-0.00006, "vx":0.0, "vy":-1.12566, "omega":-0.00016, "ax":0.0, "ay":-1.1989, "alpha":0.00271, "fx":[0.00259,0.00257,-0.00257,-0.00258], "fy":[-19.9841,-20.52764,-20.52764,-20.53222]},
    {"t":8.39636, "x":0.0, "y":1.24353, "heading":-0.00007, "vx":0.0, "vy":-1.18487, "omega":-0.00003, "ax":0.0, "ay":-1.19865, "alpha":-0.00327, "fx":[0.00285,0.00288,-0.00286,-0.00286], "fy":[-20.545,-19.92479,-20.54015,-20.545]},
    {"t":8.44575, "x":0.0, "y":1.18355, "heading":-0.00007, "vx":0.0, "vy":-1.24408, "omega":-0.00019, "ax":0.0, "ay":-1.19827, "alpha":0.00352, "fx":[0.00289,0.00287,-0.00286,-0.00287], "fy":[-19.85479,-20.55628,-20.55628,-20.56142]},
    {"t":8.49514, "x":0.0, "y":1.12064, "heading":-0.00008, "vx":0.0, "vy":-1.30326, "omega":-0.00002, "ax":0.0, "ay":-1.19758, "alpha":-0.0042, "fx":[0.00312,0.00316,-0.00312,-0.00312], "fy":[-20.57188,-19.77153,-20.56645,-20.57188]},
    {"t":8.54453, "x":0.0, "y":1.05481, "heading":-0.00008, "vx":0.0, "vy":-1.36241, "omega":-0.00022, "ax":0.0, "ay":-1.19597, "alpha":0.00331, "fx":[0.00324,0.00321,-0.00317,-0.00322], "fy":[-19.84473,-20.50724,-20.50724,-20.51302]},
    {"t":8.59392, "x":0.0, "y":0.98606, "heading":-0.00009, "vx":0.0, "vy":-1.42148, "omega":-0.00006, "ax":0.0, "ay":-1.18799, "alpha":0.00136, "fx":[0.00353,0.00352,-0.00339,-0.00339], "fy":[-20.13773,-20.42277,-20.13146,-20.13773]},
    {"t":8.64331, "x":0.0, "y":0.91441, "heading":-0.00009, "vx":0.0, "vy":-1.48015, "omega":0.00001, "ax":-0.00001, "ay":1.18779, "alpha":0.00144, "fx":[0.00265,0.00266,-0.00424,-0.00184], "fy":[20.4299,20.13082,20.13082,20.12438]},
    {"t":8.6927, "x":0.0, "y":0.84275, "heading":-0.00009, "vx":0.0, "vy":-1.42149, "omega":0.00008, "ax":0.0, "ay":1.19594, "alpha":0.00359, "fx":[0.00349,0.00354,-0.00348,-0.00348], "fy":[20.52127,19.80064,20.52752,20.52127]},
    {"t":8.74209, "x":0.0, "y":0.774, "heading":-0.00009, "vx":0.0, "vy":-1.36242, "omega":0.00025, "ax":0.0, "ay":1.19757, "alpha":-0.00415, "fx":[0.00347,0.00345,-0.00342,-0.00346], "fy":[19.78075,20.56888,20.56888,20.56268]},
    {"t":8.79148, "x":0.0, "y":0.70817, "heading":-0.00008, "vx":0.0, "vy":-1.30327, "omega":0.00005, "ax":0.0, "ay":1.19826, "alpha":0.00359, "fx":[0.00343,0.00347,-0.00344,-0.00344], "fy":[20.56035,19.84126,20.56654,20.56035]},
    {"t":8.84087, "x":0.0, "y":0.64526, "heading":-0.00007, "vx":0.0, "vy":-1.24409, "omega":0.00023, "ax":0.0, "ay":1.19865, "alpha":-0.00342, "fx":[0.00348,0.00345,-0.00345,-0.00346], "fy":[19.90531,20.55188,20.55188,20.54568]},
    {"t":8.89026, "x":0.0, "y":0.58528, "heading":-0.00006, "vx":0.0, "vy":-1.18489, "omega":0.00006, "ax":0.0, "ay":1.1989, "alpha":0.00271, "fx":[0.00341,0.00345,-0.00342,-0.00342], "fy":[20.52814,19.98084,20.53436,20.52814]},
    {"t":8.93965, "x":0.0, "y":0.52822, "heading":-0.00006, "vx":0.0, "vy":-1.12567, "omega":0.00019, "ax":0.0, "ay":1.19907, "alpha":-0.00266, "fx":[0.00351,0.00349,-0.00349,-0.0035], "fy":[20.02373,20.52186,20.52186,20.5156]},
    {"t":8.98904, "x":0.0, "y":0.47409, "heading":-0.00005, "vx":0.0, "vy":-1.06645, "omega":0.00006, "ax":0.0, "ay":1.19919, "alpha":0.0021, "fx":[0.00342,0.00345,-0.00343,-0.00343], "fy":[20.5038,20.07382,20.51011,20.5038]},
    {"t":9.03843, "x":0.0, "y":0.42288, "heading":-0.00005, "vx":0.0, "vy":-1.00722, "omega":0.00016, "ax":0.0, "ay":1.19929, "alpha":-0.00215, "fx":[0.00358,0.00356,-0.00356,-0.00357], "fy":[20.10237,20.50067,20.50067,20.4943]},
    {"t":9.08782, "x":0.0, "y":0.37459, "heading":-0.00004, "vx":0.0, "vy":-0.94799, "omega":0.00006, "ax":0.0, "ay":1.19936, "alpha":0.00169, "fx":[0.00345,0.00348,-0.00346,-0.00346], "fy":[20.48645,20.13734,20.49289,20.48645]},
    {"t":9.13722, "x":0.0, "y":0.32923, "heading":-0.00004, "vx":0.0, "vy":-0.88875, "omega":0.00014, "ax":0.0, "ay":1.19942, "alpha":-0.00181, "fx":[0.00366,0.00365,-0.00364,-0.00365], "fy":[20.15449,20.48643,20.48643,20.47991]},
    {"t":9.18661, "x":0.0, "y":0.2868, "heading":-0.00003, "vx":0.0, "vy":-0.82951, "omega":0.00005, "ax":0.0, "ay":1.19947, "alpha":0.00139, "fx":[0.0035,0.00352,-0.00351,-0.00351], "fy":[20.47403,20.18199,20.48064,20.47403]},
    {"t":9.236, "x":0.0, "y":0.24729, "heading":-0.00003, "vx":0.0, "vy":-0.77027, "omega":0.00012, "ax":0.0, "ay":1.19951, "alpha":-0.00156, "fx":[0.00376,0.00375,-0.00375,-0.00376], "fy":[20.19283,20.47581,20.47581,20.46911]},
    {"t":9.28539, "x":0.0, "y":0.21071, "heading":-0.00002, "vx":0.0, "vy":-0.71102, "omega":0.00004, "ax":0.0, "ay":1.19955, "alpha":0.00118, "fx":[0.00357,0.00359,-0.00358,-0.00358], "fy":[20.46484,20.21468,20.47165,20.46484]},
    {"t":9.33478, "x":0.0, "y":0.17706, "heading":-0.00002, "vx":0.0, "vy":-0.65178, "omega":0.0001, "ax":0.0, "ay":1.19958, "alpha":-0.00138, "fx":[0.00389,0.00388,-0.00387,-0.00388], "fy":[20.22076,20.4681,20.4681,20.46117]},
    {"t":9.38417, "x":0.0, "y":0.14633, "heading":-0.00001, "vx":0.0, "vy":-0.59253, "omega":0.00003, "ax":0.0, "ay":1.19961, "alpha":0.00101, "fx":[0.00365,0.00367,-0.00366,-0.00366], "fy":[20.45778,20.23957,20.46483,20.45778]},
    {"t":9.43356, "x":0.0, "y":0.11853, "heading":-0.00001, "vx":0.0, "vy":-0.53328, "omega":0.00008, "ax":0.0, "ay":1.19963, "alpha":-0.00125, "fx":[0.00402,0.00401,-0.00401,-0.00402], "fy":[20.2427,20.46202,20.46202,20.45484]},
    {"t":9.48295, "x":0.0, "y":0.09365, "heading":-0.00001, "vx":0.0, "vy":-0.47403, "omega":0.00002, "ax":0.0, "ay":1.19965, "alpha":0.00087, "fx":[0.00376,0.00377,-0.00376,-0.00376], "fy":[20.45211,20.25937,20.45943,20.45211]},
    {"t":9.53234, "x":0.0, "y":0.0717, "heading":-0.00001, "vx":0.0, "vy":-0.41478, "omega":0.00006, "ax":0.0, "ay":1.19967, "alpha":-0.00113, "fx":[0.00418,0.00417,-0.00417,-0.00418], "fy":[20.26044,20.45711,20.45711,20.44964]},
    {"t":9.58173, "x":0.0, "y":0.05268, "heading":0.0, "vx":0.0, "vy":-0.35553, "omega":0.00001, "ax":0.0, "ay":1.19969, "alpha":0.00076, "fx":[0.00388,0.00389,-0.00388,-0.00388], "fy":[20.44741,20.2756,20.45503,20.44741]},
    {"t":9.63112, "x":0.0, "y":0.03658, "heading":0.0, "vx":0.0, "vy":-0.29628, "omega":0.00005, "ax":0.0, "ay":1.1997, "alpha":-0.00105, "fx":[0.00436,0.00435,-0.00435,-0.00436], "fy":[20.27461,20.45322,20.45322,20.44543]},
    {"t":9.68051, "x":0.0, "y":0.02341, "heading":0.0, "vx":0.0, "vy":-0.23702, "omega":-0.00001, "ax":0.0, "ay":1.19972, "alpha":0.00067, "fx":[0.00401,0.00402,-0.00402,-0.00402], "fy":[20.44356,20.28878,20.45152,20.44356]},
    {"t":9.7299, "x":0.0, "y":0.01317, "heading":0.0, "vx":0.0, "vy":-0.17777, "omega":0.00003, "ax":0.0, "ay":1.19973, "alpha":-0.00097, "fx":[0.00455,0.00455,-0.00454,-0.00455], "fy":[20.28644,20.44999,20.44999,20.44184]},
    {"t":9.77929, "x":0.0, "y":0.00585, "heading":0.0, "vx":0.0, "vy":-0.11851, "omega":-0.00002, "ax":0.0, "ay":1.19974, "alpha":0.00059, "fx":[0.00417,0.00418,-0.00417,-0.00417], "fy":[20.44026,20.29994,20.4486,20.44026]},
    {"t":9.82868, "x":0.0, "y":0.00146, "heading":0.0, "vx":0.0, "vy":-0.05926, "omega":0.00001, "ax":0.0, "ay":1.19975, "alpha":-0.00017, "fx":[0.00477,0.00472,-0.00474,-0.00474], "fy":[20.40368,20.4112,20.4112,20.40368]},
    {"t":9.87807, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
