{
 "name":"StraightAndSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9144, "y":0.0, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7432000000000003, "y":0.0, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6576, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 ft", "val":0.9144}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 ft", "val":3.6576}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95244,1.35317,1.75485,2.67635],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87908, "ay":-0.13106, "alpha":3.64078, "fx":[-51.4898,-45.91981,110.55213,114.70769], "fy":[122.17705,-124.40215,-73.37134,66.67953]},
    {"t":0.03663, "x":0.00126, "y":-0.00009, "heading":0.0, "vx":0.06884, "vy":-0.0048, "omega":0.13337, "ax":1.89511, "ay":-0.12685, "alpha":3.6373, "fx":[-50.92938,-45.54956,110.69566,114.72409], "fy":[122.40337,-124.53028,-73.14752,66.6435]},
    {"t":0.07326, "x":0.00505, "y":-0.00035, "heading":0.00489, "vx":0.13826, "vy":-0.00945, "omega":0.26661, "ax":1.91148, "ay":-0.11899, "alpha":3.63372, "fx":[-51.09514,-44.45683,111.10394,114.50293], "fy":[122.32463,-124.91657,-72.51838,67.01424]},
    {"t":0.1099, "x":0.0114, "y":-0.00077, "heading":0.01465, "vx":0.20828, "vy":-0.01381, "omega":0.39973, "ax":1.92824, "ay":-0.10726, "alpha":3.63001, "fx":[-51.9818,-42.63426,111.76917,114.04238], "fy":[121.93936,-125.54228,-71.4808,67.78573]},
    {"t":0.14653, "x":0.02032, "y":-0.00135, "heading":0.0293, "vx":0.27892, "vy":-0.01774, "omega":0.5327, "ax":1.94528, "ay":-0.09147, "alpha":3.62616, "fx":[-53.58448,-40.07579,112.67873,113.33643], "fy":[121.23074,-126.3742,-70.02958,68.9495]},
    {"t":0.18316, "x":0.03185, "y":-0.00206, "heading":0.04881, "vx":0.35018, "vy":-0.02109, "omega":0.66554, "ax":1.96232, "ay":-0.07146, "alpha":3.62219, "fx":[-55.89829,-36.77764,113.8151,112.37516], "fy":[120.16642,-127.36503,-68.15769,70.49441]},
    {"t":0.21979, "x":0.04599, "y":-0.00288, "heading":0.07319, "vx":0.42206, "vy":-0.0237, "omega":0.79823, "ax":1.97893, "ay":-0.04713, "alpha":3.61814, "fx":[-58.91761,-32.73958,115.15589,111.14514], "fy":[118.6977,-128.45417,-65.85661,72.4064]},
    {"t":0.25643, "x":0.06278, "y":-0.00378, "heading":0.10243, "vx":0.49455, "vy":-0.02543, "omega":0.93077, "ax":1.99448, "ay":-0.01851, "alpha":3.61408, "fx":[-62.63479,-27.96636,116.67378,109.62981], "fy":[116.75828,-129.56893,-63.11677,74.66813]},
    {"t":0.29306, "x":0.08224, "y":-0.00473, "heading":0.13653, "vx":0.56762, "vy":-0.02611, "omega":1.06316, "ax":2.00825, "ay":0.01421, "alpha":3.61009, "fx":[-67.03824,-22.46916,118.33652,107.81005], "fy":[114.26235,-130.62612,-59.92806,77.25857]},
    {"t":0.32969, "x":0.10438, "y":-0.00568, "heading":0.17547, "vx":0.64118, "vy":-0.02559, "omega":1.19541, "ax":2.01936, "ay":0.05056, "alpha":3.60627, "fx":[-72.10969,-16.26693,120.10697,105.66488], "fy":[111.10202,-131.53398,-56.28047,80.15254]},
    {"t":0.36632, "x":0.12922, "y":-0.00658, "heading":0.21926, "vx":0.71516, "vy":-0.02374, "omega":1.32751, "ax":2.0269, "ay":0.08973, "alpha":3.60273, "fx":[-77.82018,-9.38748,121.94311,103.17235], "fy":[107.14379,-132.19436,-52.16475,83.32016]},
    {"t":0.40296, "x":0.15678, "y":-0.00739, "heading":0.26789, "vx":0.78941, "vy":-0.02045, "omega":1.45949, "ax":2.02996, "ay":0.1304, "alpha":3.59959, "fx":[-84.12435,-1.86827,123.79816,100.31075], "fy":[102.22406,-132.50486,-47.57326,86.7263]},
    {"t":0.43959, "x":0.18706, "y":-0.00805, "heading":0.32136, "vx":0.86377, "vy":-0.01567, "omega":1.59135, "ax":2.02784, "ay":0.17066, "alpha":3.59693, "fx":[-90.952,6.24321,125.6207,97.06009], "fy":[96.1433,-132.36108,-42.50088,90.32995]},
    {"t":0.47622, "x":0.22006, "y":-0.00851, "heading":0.37965, "vx":0.93806, "vy":-0.00942, "omega":1.72312, "ax":2.02022, "ay":0.20779, "alpha":3.59481, "fx":[-98.19547,14.88939,127.35493,93.40428], "fy":[88.65877,-131.65843,-36.94609,94.08357]},
    {"t":0.51285, "x":0.25578, "y":-0.00871, "heading":0.44278, "vx":1.01206, "vy":-0.00181, "omega":1.8548, "ax":2.00749, "ay":0.23813, "alpha":3.59315, "fx":[-105.69046,24.00283,128.94106,89.33389], "fy":[79.47555,-130.29368,-30.91218,97.93252]},
    {"t":0.54949, "x":0.2942, "y":-0.00862, "heading":0.51072, "vx":1.0856, "vy":0.00691, "omega":1.98643, "ax":1.99131, "ay":0.25686, "alpha":3.59168, "fx":[-113.18616,33.50658,130.31589,84.85015], "fy":[68.23643,-128.16587,-24.40872,101.81445]},
    {"t":0.58612, "x":0.3353, "y":-0.0082, "heading":0.58349, "vx":1.15855, "vy":0.01632, "omega":2.118, "ax":1.97536, "ay":0.25781, "alpha":3.58979, "fx":[-120.29753,43.31459,131.41364,79.97058], "fy":[54.51204,-125.17664,-17.45326,105.65885]},
    {"t":0.62275, "x":0.37907, "y":-0.00742, "heading":0.66108, "vx":1.23091, "vy":0.02577, "omega":2.24951, "ax":1.96665, "ay":0.2334, "alpha":3.58615, "fx":[-126.42768,53.33187,132.1673,74.73716], "fy":[37.79661,-121.22973,-10.07349,109.3867]},
    {"t":0.65938, "x":0.42548, "y":-0.00632, "heading":0.74348, "vx":1.30295, "vy":0.03432, "omega":2.38087, "ax":1.97761, "ay":0.17483, "alpha":3.5782, "fx":[-130.63927,63.45434,132.51052,69.22881], "fy":[17.52429,-116.22968,-2.3099,112.91022]},
    {"t":0.69602, "x":0.47454, "y":-0.00495, "heading":0.8307, "vx":1.3754, "vy":0.04072, "omega":2.51195, "ax":2.02954, "ay":0.07322, "alpha":3.56096, "fx":[-131.44183,73.56805,132.38062,63.58072], "fy":[-6.85215,-110.07916,5.78071,116.13253]},
    {"t":0.73265, "x":0.52628, "y":-0.00341, "heading":0.92272, "vx":1.44975, "vy":0.0434, "omega":2.6424, "ax":2.15799, "ay":-0.07667, "alpha":3.52491, "fx":[-126.45968,83.54758,131.72314,58.01587], "fy":[-35.60796,-102.67474,14.12028,118.9462]},
    {"t":0.76928, "x":0.58084, "y":-0.00187, "heading":1.01952, "vx":1.5288, "vy":0.0406, "omega":2.77153, "ax":2.41954, "ay":-0.26615, "alpha":3.4521, "fx":[-112.02824,93.25299,130.49919,52.89874], "fy":[-68.03886,-93.8994,22.60219,121.22771]},
    {"t":0.80591, "x":0.63847, "y":-0.00056, "heading":1.12104, "vx":1.61743, "vy":0.03085, "omega":2.89799, "ax":2.89269, "ay":-0.44819, "alpha":3.3111, "fx":[-83.2367,102.52444,128.69746,48.83027], "fy":[-100.78239,-83.60949,31.07946,122.81782]},
    {"t":0.84255, "x":0.69966, "y":0.00027, "heading":1.2272, "vx":1.7234, "vy":0.01443, "omega":3.01928, "ax":3.64505, "ay":-0.49973, "alpha":3.05807, "fx":[-36.34194,111.17183,126.35519,46.82018], "fy":[-125.19235,-71.60965,39.34385,123.45719]},
    {"t":0.87918, "x":0.76524, "y":0.00046, "heading":1.33781, "vx":1.85692, "vy":-0.00388, "omega":3.1313, "ax":4.63359, "ay":-0.2327, "alpha":2.6626, "fx":[24.13605,118.95152,123.59638,48.57992], "fy":[-127.89519,-57.60347,47.08516,122.581]},
    {"t":0.91581, "x":0.83637, "y":0.00016, "heading":1.45252, "vx":2.02666, "vy":-0.0124, "omega":3.22884, "ax":5.6464, "ay":0.43486, "alpha":2.14446, "fx":[81.12855,125.50716,120.70454,56.83431], "fy":[-101.83221,-41.09408,53.80619,118.70779]},
    {"t":0.95244, "x":0.9144, "y":0.0, "heading":1.5708, "vx":2.23351, "vy":0.00353, "omega":3.3074, "ax":5.18326, "ay":0.69661, "alpha":2.33549, "fx":[71.06028,126.45726,114.78409,40.36123], "fy":[-105.0583,-33.83471,63.29974,122.98989]},
    {"t":0.96786, "x":0.94944, "y":0.00014, "heading":1.62177, "vx":2.31339, "vy":0.01426, "omega":3.34339, "ax":4.40133, "ay":0.70845, "alpha":2.69523, "fx":[46.19011,126.31014,109.90579,17.05555], "fy":[-117.26451,-33.17774,70.90375,127.7408]},
    {"t":0.98327, "x":0.98562, "y":0.00044, "heading":1.6733, "vx":2.38123, "vy":0.02518, "omega":3.38493, "ax":3.34367, "ay":0.74055, "alpha":3.08925, "fx":[12.27963,125.9548,102.73168,-13.46667], "fy":[-124.77669,-32.78993,80.3224,127.63046]},
    {"t":0.99868, "x":1.02272, "y":0.00092, "heading":1.72547, "vx":2.43276, "vy":0.0366, "omega":3.43255, "ax":2.07588, "ay":0.81933, "alpha":3.43043, "fx":[-27.4517,125.22399,91.51464,-48.04641], "fy":[-122.16655,-32.91485,92.15462,118.67303]},
    {"t":1.01409, "x":1.06046, "y":0.00158, "heading":1.77838, "vx":2.46476, "vy":0.04922, "omega":3.48542, "ax":0.78434, "ay":0.9544, "alpha":3.61721, "fx":[-64.00726,123.70644,72.9077,-79.24095], "fy":[-108.17639,-34.12916,106.60395,100.63758]},
    {"t":1.02951, "x":1.09854, "y":0.00245, "heading":1.8321, "vx":2.47685, "vy":0.06393, "omega":3.54117, "ax":-0.43889, "ay":1.07766, "alpha":3.61591, "fx":[-90.21965,120.09667,41.61996,-101.35857], "fy":[-88.75164,-38.11619,121.31525,78.87512]},
    {"t":1.04492, "x":1.13666, "y":0.00356, "heading":1.88668, "vx":2.47008, "vy":0.08054, "omega":3.5969, "ax":-1.68508, "ay":0.94016, "alpha":3.42848, "fx":[-105.40804,108.31643,-3.1553,-114.40372], "fy":[-71.53917,-51.18501,127.45589,59.23598]},
    {"t":1.06033, "x":1.17453, "y":0.00492, "heading":1.94211, "vx":2.44411, "vy":0.09503, "omega":3.64974, "ax":-2.63572, "ay":0.38753, "alpha":3.18392, "fx":[-107.95481,82.19593,-33.08517,-120.48718], "fy":[-68.17229,-73.98021,122.69075,45.82887]},
    {"t":1.07574, "x":1.21189, "y":0.00643, "heading":1.99836, "vx":2.40349, "vy":0.10101, "omega":3.69881, "ax":-2.67277, "ay":0.0413, "alpha":3.18484, "fx":[-101.19893,82.2125,-39.48141,-123.38462], "fy":[-77.45094,-76.25055,120.19061,36.32076]},
    {"t":1.09116, "x":1.24862, "y":0.00799, "heading":2.05537, "vx":2.36229, "vy":0.10164, "omega":3.7479, "ax":-2.54339, "ay":-0.24212, "alpha":3.22526, "fx":[-92.16855,87.4637,-42.90187,-125.44233], "fy":[-87.55112,-73.85817,118.27419,26.66159]},
    {"t":1.10657, "x":1.28472, "y":0.00953, "heading":2.11314, "vx":2.32309, "vy":0.09791, "omega":3.79761, "ax":-2.37533, "ay":-0.50753, "alpha":3.26226, "fx":[-81.71626,92.49865,-45.65344,-126.744], "fy":[-96.94438,-70.39974,116.34759,16.46474]},
    {"t":1.12198, "x":1.32025, "y":0.01098, "heading":2.17167, "vx":2.28648, "vy":0.09009, "omega":3.84789, "ax":-2.17532, "ay":-0.75701, "alpha":3.29289, "fx":[-70.0235,97.03736,-47.84318,-127.17665], "fy":[-105.2805,-66.32021,114.38014,5.71418]},
    {"t":1.1374, "x":1.35523, "y":0.01227, "heading":2.23097, "vx":2.25296, "vy":0.07842, "omega":3.89864, "ax":-1.94338, "ay":-0.98852, "alpha":3.31614, "fx":[-57.29445,101.08654,-49.41989,-126.5978], "fy":[-112.3018,-61.78002,112.37904,-5.55467]},
    {"t":1.15281, "x":1.38972, "y":0.01337, "heading":2.29106, "vx":2.223, "vy":0.06319, "omega":3.94975, "ax":-1.67939, "ay":-1.19883, "alpha":3.33088, "fx":[-43.79401,104.67147,-50.29181,-124.84961], "fy":[-117.80338,-56.85724,110.35126,-17.25752]},
    {"t":1.16822, "x":1.42378, "y":0.0142, "heading":2.35194, "vx":2.19712, "vy":0.04471, "omega":4.00109, "ax":-1.38344, "ay":-1.38418, "alpha":3.33576, "fx":[-29.83188,107.81116,-50.33406,-121.77287], "fy":[-121.64753,-51.58143,108.29616,-29.24501]},
    {"t":1.18363, "x":1.45748, "y":0.01472, "heading":2.41361, "vx":2.1758, "vy":0.02338, "omega":4.0525, "ax":-1.05597, "ay":-1.54032, "alpha":3.32915, "fx":[-15.73585,110.51151,-49.39202,-117.23068], "fy":[-123.77177,-45.94361,106.19778,-41.28406]},
    {"t":1.19905, "x":1.49089, "y":0.0149, "heading":2.47607, "vx":2.15952, "vy":-0.00036, "omega":4.10381, "ax":-0.69792, "ay":-1.66227, "alpha":3.30921, "fx":[-1.81735,112.76189,-47.28613,-111.1439], "fy":[-124.1835,-39.89141,104.01894,-53.04327]},
    {"t":1.21446, "x":1.52409, "y":0.0147, "heading":2.53932, "vx":2.14877, "vy":-0.02598, "omega":4.15482, "ax":-0.31098, "ay":-1.74355, "alpha":3.27391, "fx":[11.66828,114.52899,-43.82211,-103.53362], "fy":[-122.93542,-33.30887,101.70537,-64.08999]},
    {"t":1.22987, "x":1.55717, "y":0.01409, "heading":2.60335, "vx":2.14397, "vy":-0.05286, "omega":4.20528, "ax":0.1018, "ay":-1.77454, "alpha":3.22129, "fx":[24.56265,115.7405,-38.81991,-94.55691], "fy":[-120.07383,-25.9771,99.2147,-73.90168]},
    {"t":1.24528, "x":1.59023, "y":0.01306, "heading":2.66817, "vx":2.14554, "vy":-0.08021, "omega":4.25493, "ax":0.53478, "ay":-1.73916, "alpha":3.14977, "fx":[36.84538,116.24444,-32.18945,-84.51484], "fy":[-115.54498,-17.5048,96.58998,-81.87052]},
    {"t":1.2607, "x":1.62336, "y":0.01162, "heading":2.73375, "vx":2.15378, "vy":-0.10701, "omega":4.30347, "ax":0.9772, "ay":-1.60732, "alpha":3.05822, "fx":[48.68302,115.70957,-24.08742,-73.8173], "fy":[-109.01301,-7.20814,94.08593,-87.22487]},
    {"t":1.27611, "x":1.65667, "y":0.00978, "heading":2.80007, "vx":2.16885, "vy":-0.13179, "omega":4.35061, "ax":1.40823, "ay":-1.31815, "alpha":2.94345, "fx":[60.49851,113.37254,-15.14644,-62.91041], "fy":[-99.42833,6.08206,92.28248,-88.62147]},
    {"t":1.29152, "x":1.69027, "y":0.00759, "heading":2.86713, "vx":2.19055, "vy":-0.1521, "omega":4.39597, "ax":1.78595, "ay":-0.73216, "alpha":2.78376, "fx":[72.98987,107.37767,-6.6608,-52.19253], "fy":[-83.71642,24.2233,91.98028,-82.30219]},
    {"t":1.30693, "x":1.72424, "y":0.00516, "heading":2.93488, "vx":2.21808, "vy":-0.16339, "omega":4.43888, "ax":2.00891, "ay":0.59859, "alpha":2.44127, "fx":[85.71629,93.13231,-0.76758,-41.39679], "fy":[-51.72733,49.35268,93.6764,-50.5743]},
    {"t":1.32235, "x":1.75867, "y":0.00271, "heading":3.0033, "vx":2.24904, "vy":-0.15416, "omega":4.4765, "ax":1.87311, "ay":3.78747, "alpha":1.29718, "fx":[78.0763,62.16267,1.38442,-14.17907], "fy":[27.3031,79.68075,97.20818,53.50338]},
    {"t":1.33776, "x":1.79355, "y":0.00079, "heading":3.07229, "vx":2.27791, "vy":-0.09579, "omega":4.4965, "ax":1.16784, "ay":5.79361, "alpha":0.23591, "fx":[29.90649,27.5093,10.92512,11.11758], "fy":[94.32506,99.84144,102.48938,97.5346]},
    {"t":1.35317, "x":1.8288, "y":0.0, "heading":3.14159, "vx":2.29591, "vy":-0.00649, "omega":4.50013, "ax":-1.46717, "ay":5.17875, "alpha":-0.72393, "fx":[-42.27225,-57.27159,-0.16705,-0.11361], "fy":[95.20246,71.85515,83.4367,101.862]},
    {"t":1.36862, "x":1.86409, "y":0.00052, "heading":-3.07207, "vx":2.27324, "vy":0.07352, "omega":4.48895, "ax":-1.87953, "ay":2.13175, "alpha":-2.20499, "fx":[-78.22908,-97.03074,37.50009,9.87842], "fy":[74.65591,-15.43693,-14.79946,100.62214]},
    {"t":1.38407, "x":1.89899, "y":0.00191, "heading":-3.00272, "vx":2.2442, "vy":0.10645, "omega":4.45488, "ax":-1.81987, "ay":0.18809, "alpha":-2.86573, "fx":[-99.5814,-91.36242,50.06978,17.05183], "fy":[53.21174,-63.04709,-78.23695,100.86946]},
    {"t":1.39952, "x":1.93344, "y":0.00357, "heading":-2.93389, "vx":2.21609, "vy":0.10936, "omega":4.41061, "ax":-1.50043, "ay":-0.54605, "alpha":-3.10078, "fx":[-110.16266,-79.53202,61.16072,26.44624], "fy":[36.70069,-85.74976,-89.55115,101.44737]},
    {"t":1.41497, "x":1.9675, "y":0.0052, "heading":-2.86575, "vx":2.19291, "vy":0.10092, "omega":4.36271, "ax":-1.10599, "ay":-0.91943, "alpha":-3.23777, "fx":[-115.80465,-67.38335,72.65278,35.285], "fy":[24.00939,-99.48483,-89.36335,102.28178]},
    {"t":1.43042, "x":2.00125, "y":0.00665, "heading":-2.79835, "vx":2.17582, "vy":0.08672, "omega":4.31268, "ax":-0.69311, "ay":-1.12449, "alpha":-3.33098, "fx":[-118.89346,-54.85942,83.84527,42.74904], "fy":[13.81277,-109.09039,-84.39674,103.1656]},
    {"t":1.44587, "x":2.03478, "y":0.00785, "heading":-2.73173, "vx":2.16511, "vy":0.06934, "omega":4.26122, "ax":-0.28428, "ay":-1.22913, "alpha":-3.39521, "fx":[-120.50397,-41.66737,94.18476,48.6448], "fy":[5.18465,-116.16187,-76.67923,104.02777]},
    {"t":1.46132, "x":2.0682, "y":0.00878, "heading":-2.66589, "vx":2.16072, "vy":0.05035, "omega":4.20877, "ax":0.1096, "ay":-1.2641, "alpha":-3.43687, "fx":[-121.15034,-27.70639,103.27762,53.03632], "fy":[-2.45237,-121.21709,-67.23589,104.89736]},
    {"t":1.47677, "x":2.10159, "y":0.00941, "heading":-2.60087, "vx":2.16241, "vy":0.03083, "omega":4.15567, "ax":0.48262, "ay":-1.24573, "alpha":-3.46004, "fx":[-121.09058,-13.06163,110.90715,56.08194], "fy":[-9.4514,-124.37481,-56.76682,105.83496]},
    {"t":1.49221, "x":2.13506, "y":0.00973, "heading":-2.53667, "vx":2.16987, "vy":0.01158, "omega":4.10222, "ax":0.83135, "ay":-1.18402, "alpha":-3.46789, "fx":[-120.45568,2.03921,117.01743,57.96307], "fy":[-16.03117,-125.62331,-45.79472,106.88986]},
    {"t":1.50766, "x":2.16868, "y":0.00977, "heading":-2.47329, "vx":2.18271, "vy":-0.00671, "omega":4.04864, "ax":1.1537, "ay":-1.0861, "alpha":-3.46303, "fx":[-119.30617,17.27632,121.66982,58.85654], "fy":[-22.33216,-124.94745,-34.70152,108.08422]},
    {"t":1.52311, "x":2.20254, "y":0.00954, "heading":-2.41074, "vx":2.20054, "vy":-0.02349, "omega":3.99514, "ax":1.4484, "ay":-0.95792, "alpha":-3.44764, "fx":[-117.65657,32.2891,124.99324,58.92202], "fy":[-28.45045,-122.38975,-23.75066,109.41499]},
    {"t":1.53856, "x":2.23671, "y":0.00906, "heading":-2.34902, "vx":2.22291, "vy":-0.03829, "omega":3.94188, "ax":1.7148, "ay":-0.80508, "alpha":-3.42354, "fx":[-115.48521,46.7209,127.14399,58.2931], "fy":[-34.45611,-118.0731,-13.11181,110.86418]},
    {"t":1.55401, "x":2.27125, "y":0.00837, "heading":-2.28812, "vx":2.24941, "vy":-0.05073, "omega":3.88899, "ax":1.95274, "ay":-0.63307, "alpha":-3.39229, "fx":[-112.73865,60.25247,128.27985,57.06864], "fy":[-40.39834,-112.20082,-2.88505,112.41084]},
    {"t":1.56946, "x":2.30624, "y":0.00751, "heading":-2.22804, "vx":2.27958, "vy":-0.06051, "omega":3.83658, "ax":2.16228, "ay":-0.44702, "alpha":-3.35544, "fx":[-109.34386,72.61932,128.54586,55.29757], "fy":[-46.29043,-105.04797,6.88027,114.04361]},
    {"t":1.58491, "x":2.34171, "y":0.00653, "heading":-2.16877, "vx":2.31298, "vy":-0.06742, "omega":3.78474, "ax":2.33926, "ay":-0.24962, "alpha":-3.31603, "fx":[-105.33643,83.56202,128.06459,52.87018], "fy":[-51.97394,-96.99971,16.17995,115.80961]},
    {"t":1.60036, "x":2.37773, "y":0.00545, "heading":-2.1103, "vx":2.34912, "vy":-0.07127, "omega":3.73351, "ax":2.42406, "ay":-0.02108, "alpha":-3.29622, "fx":[-102.4928,92.19909,126.88915,48.33512], "fy":[-55.64391,-89.22591,25.16579,118.26952]},
    {"t":1.61581, "x":2.41431, "y":0.00435, "heading":-2.05262, "vx":2.38657, "vy":-0.0716, "omega":3.68258, "ax":2.02327, "ay":0.34399, "alpha":-3.41851, "fx":[-110.7267,93.10623,124.53512,30.74653], "fy":[-47.81507,-88.35829,35.25963,124.31856]},
    {"t":1.63126, "x":2.45142, "y":0.00329, "heading":-1.99573, "vx":2.41783, "vy":-0.06628, "omega":3.62977, "ax":1.08629, "ay":0.60394, "alpha":-3.61822, "fx":[-120.10327,81.51574,119.50287,-7.0052], "fy":[-37.4327,-98.83824,49.12244,128.2399]},
    {"t":1.64671, "x":2.4889, "y":0.00233, "heading":-1.93965, "vx":2.43461, "vy":-0.05695, "omega":3.57387, "ax":0.11316, "ay":0.64235, "alpha":-3.70502, "fx":[-123.64618,63.65017,110.39949,-42.70397], "fy":[-33.69364,-110.90855,66.53572,121.77134]},
    {"t":1.66216, "x":2.52653, "y":0.00153, "heading":-1.88444, "vx":2.43636, "vy":-0.04703, "omega":3.51663, "ax":-0.81599, "ay":0.6372, "alpha":-3.67587, "fx":[-125.15021,42.38258,95.42315,-68.17427], "fy":[-32.69594,-120.51048,86.2551,110.30594]},
    {"t":1.6776, "x":2.56407, "y":0.00088, "heading":-1.83011, "vx":2.42375, "vy":-0.03718, "omega":3.45984, "ax":-1.72287, "ay":0.66145, "alpha":-3.54959, "fx":[-125.84335,20.0161,73.57145,-84.96657], "fy":[-32.83579,-126.17424,105.36183,98.65229]},
    {"t":1.69305, "x":2.60131, "y":0.00038, "heading":-1.77665, "vx":2.39714, "vy":-0.02697, "omega":3.40501, "ax":-2.60518, "ay":0.69003, "alpha":-3.34836, "fx":[-126.14218,-1.49335,46.50964,-96.12737], "fy":[-33.51452,-127.86078,119.90721,88.41674]},
    {"t":1.7085, "x":2.63803, "y":0.00005, "heading":-1.72405, "vx":2.35689, "vy":-0.01631, "omega":3.35328, "ax":-3.41689, "ay":0.68403, "alpha":-3.10508, "fx":[-126.21988,-20.96004,18.52268,-103.82379], "fy":[-34.47231,-126.3295,127.58849,79.75376]},
    {"t":1.72395, "x":2.67404, "y":-0.00012, "heading":-1.67224, "vx":2.3041, "vy":-0.00574, "omega":3.30531, "ax":-4.11342, "ay":0.63949, "alpha":-2.85394, "fx":[-126.16038,-37.98107,-6.37437,-109.35682], "fy":[-35.58172,-122.52266,129.19204,72.42254]},
    {"t":1.7394, "x":2.70914, "y":-0.00013, "heading":-1.62118, "vx":2.24055, "vy":0.00414, "omega":3.26121, "ax":-4.68374, "ay":0.57609, "alpha":-2.61666, "fx":[-126.00918,-52.6555,-26.52149,-113.49013], "fy":[-36.77429,-117.21366,127.0442,66.14006]},
    {"t":1.75485, "x":2.7432, "y":0.0, "heading":-1.5708, "vx":2.16819, "vy":0.01304, "omega":3.22079, "ax":-4.31348, "ay":0.317, "alpha":-2.838, "fx":[-124.39331,-31.83431,-21.33262,-115.92392], "fy":[-44.83722,-127.2544,129.97345,63.68656]},
    {"t":1.79029, "x":2.81734, "y":0.00066, "heading":-1.45664, "vx":2.01531, "vy":0.02428, "omega":3.1202, "ax":-3.8081, "ay":-0.03863, "alpha":-3.04275, "fx":[-119.10643,2.12803,-22.28936,-119.83129], "fy":[-57.56298,-131.24858,130.02726,56.15618]},
    {"t":1.82574, "x":2.88637, "y":0.0015, "heading":-1.34606, "vx":1.88034, "vy":0.02291, "omega":3.01236, "ax":-3.34853, "ay":-0.26745, "alpha":-3.20074, "fx":[-112.88672,34.97616,-26.56972,-123.34976], "fy":[-69.05478,-126.60689,129.37713,48.08721]},
    {"t":1.86118, "x":2.95091, "y":0.00214, "heading":-1.23929, "vx":1.76166, "vy":0.01343, "omega":2.89892, "ax":-2.9357, "ay":-0.37843, "alpha":-3.32595, "fx":[-105.90808,65.10783,-32.60419,-126.33716], "fy":[-79.4041,-114.17388,128.10704,39.72326]},
    {"t":1.89662, "x":3.0115, "y":0.00238, "heading":-1.13655, "vx":1.65762, "vy":0.00002, "omega":2.78104, "ax":-2.58292, "ay":-0.38706, "alpha":-3.42375, "fx":[-98.31857,90.79379,-39.48191,-128.73216], "fy":[-88.67163,-95.15712,126.24769,31.24589]},
    {"t":1.93206, "x":3.06863, "y":0.00214, "heading":-1.03798, "vx":1.56607, "vy":-0.0137, "omega":2.6597, "ax":-2.30565, "ay":-0.31867, "alpha":-3.49608, "fx":[-90.25063,110.55891,-46.6593,-130.52293], "fy":[-96.9034,-71.42059,123.84662,22.79549]},
    {"t":1.9675, "x":3.12269, "y":0.00145, "heading":-0.94372, "vx":1.48436, "vy":-0.025, "omega":2.53579, "ax":-2.11164, "ay":-0.20577, "alpha":-3.54504, "fx":[-81.82579,123.68525,-53.80428,-131.7287], "fy":[-104.14003,-45.31468,120.97219,14.4823]},
    {"t":2.00295, "x":3.17397, "y":0.00044, "heading":-0.85384, "vx":1.40952, "vy":-0.03229, "omega":2.41015, "ax":-1.9963, "ay":-0.0804, "alpha":-3.57432, "fx":[-73.15667,130.43152,-60.71244,-132.38821], "fy":[-110.42203,-19.14632,117.70534,6.39295]},
    {"t":2.03839, "x":3.22267, "y":-0.00076, "heading":-0.76842, "vx":1.33876, "vy":-0.03514, "omega":2.28346, "ax":-1.94504, "ay":0.03324, "alpha":-3.5888, "fx":[-64.34773,131.82158,-67.25987,-132.55211], "fy":[-115.79268,5.3285,114.13138,-1.40538]},
    {"t":2.07383, "x":3.2689, "y":-0.00198, "heading":-0.68749, "vx":1.26983, "vy":-0.03396, "omega":2.15627, "ax":-1.93917, "ay":0.12162, "alpha":-3.59342, "fx":[-55.49568,129.20939,-73.37512,-132.27775], "fy":[-120.29935,27.10136,110.33443,-8.8616]},
    {"t":2.10927, "x":3.31269, "y":-0.00311, "heading":-0.61107, "vx":1.2011, "vy":-0.02965, "omega":2.02891, "ax":-1.96112, "ay":0.18039, "alpha":-3.59229, "fx":[-46.68997,123.90513,-79.02163,-131.62558], "fy":[-123.99382,45.81117,106.39392,-15.93803]},
    {"t":2.14471, "x":3.35403, "y":-0.00405, "heading":-0.53916, "vx":1.13159, "vy":-0.02326, "omega":1.90159, "ax":-1.99699, "ay":0.21112, "alpha":-3.58837, "fx":[-38.01326,116.98324,-84.18627,-130.65664], "fy":[-126.93229,61.52175,102.38292,-22.60791]},
    {"t":2.18016, "x":3.39288, "y":-0.00474, "heading":-0.47176, "vx":1.06081, "vy":-0.01577, "omega":1.77441, "ax":-2.03712, "ay":0.21833, "alpha":-3.58355, "fx":[-29.54193,109.24105,-88.87163,-129.43095], "fy":[-129.17518,74.51626,98.36737,-28.85341]},
    {"t":2.2156, "x":3.4292, "y":-0.00516, "heading":-0.40888, "vx":0.98861, "vy":-0.00804, "omega":1.6474, "ax":-2.07543, "ay":0.20743, "alpha":-3.57897, "fx":[-21.34647,101.23399,-93.09074,-128.00639], "fy":[-130.78694,85.15817,94.406,-34.66383]},
    {"t":2.25104, "x":3.46293, "y":-0.00532, "heading":-0.35049, "vx":0.91506, "vy":-0.00068, "omega":1.52056, "ax":-2.1085, "ay":0.18364, "alpha":-3.5752, "fx":[-13.49159,93.33313,-96.86335,-126.438], "fy":[-131.83577,93.81419,90.55062,-40.0342]},
    {"t":2.28648, "x":3.49404, "y":-0.00522, "heading":-0.2966, "vx":0.84033, "vy":0.00582, "omega":1.39385, "ax":-2.13478, "ay":0.1515, "alpha":-3.57248, "fx":[-6.03622,85.77881,-100.21332,-124.77752], "fy":[-132.39316,100.8186,86.84651,-44.96403]},
    {"t":2.32192, "x":3.52248, "y":-0.00492, "heading":-0.2472, "vx":0.76467, "vy":0.01119, "omega":1.26723, "ax":-2.15393, "ay":0.1147, "alpha":-3.57085, "fx":[0.96666,78.72252,-103.16669,-123.07309], "fy":[-132.53328,106.46089,83.33306,-49.45628]},
    {"t":2.35737, "x":3.54823, "y":-0.00445, "heading":-0.20228, "vx":0.68833, "vy":0.01526, "omega":1.14067, "ax":-2.16629, "ay":0.07614, "alpha":-3.57023, "fx":[7.47022,72.25699,-105.75025,-121.36914], "fy":[-132.33206,110.98476,80.04421,-53.5165]},
    {"t":2.39281, "x":3.57126, "y":-0.00387, "heading":-0.16185, "vx":0.61155, "vy":0.01796, "omega":1.01413, "ax":-2.17267, "ay":0.03796, "alpha":-3.57048, "fx":[13.43403,66.43672,-107.99052,-119.70623], "fy":[-131.86606,114.59208,77.00911,-57.15206]},
    {"t":2.42825, "x":3.59157, "y":-0.00321, "heading":-0.12591, "vx":0.53454, "vy":0.0193, "omega":0.88759, "ax":-2.17402, "ay":0.00174, "alpha":-3.57146, "fx":[18.82412,61.29195,-109.9129,-118.12101], "fy":[-131.21102,117.44828,74.2526,-60.37148]},
    {"t":2.46369, "x":3.60915, "y":-0.00252, "heading":-0.09445, "vx":0.45749, "vy":0.01937, "omega":0.76101, "ax":-2.17136, "ay":-0.03146, "alpha":-3.573, "fx":[23.61293,56.8378,-111.54108,-116.64624], "fy":[-130.44026,119.68766,71.79571,-63.18389]},
    {"t":2.49914, "x":3.624, "y":-0.00185, "heading":-0.06748, "vx":0.38053, "vy":0.01825, "omega":0.63437, "ax":-2.16564, "ay":-0.06095, "alpha":-3.57495, "fx":[27.77912,53.08051,-112.89658,-115.31078], "fy":[-129.62301,121.41812,69.65611,-65.59847]},
    {"t":2.53458, "x":3.63613, "y":-0.00125, "heading":-0.045, "vx":0.30378, "vy":0.01609, "omega":0.50767, "ax":-2.15773, "ay":-0.08632, "alpha":-3.5772, "fx":[31.30704,50.0215,-113.99833,-114.13958], "fy":[-128.82262,122.72503,67.8485,-67.62406]},
    {"t":2.57002, "x":3.64554, "y":-0.00073, "heading":-0.02701, "vx":0.2273, "vy":0.01303, "omega":0.38089, "ax":-2.14833, "ay":-0.10736, "alpha":-3.57965, "fx":[34.18619,47.66011,-114.8624,-113.1537], "fy":[-128.09499,123.67418,66.38496,-69.26875]},
    {"t":2.60546, "x":3.65225, "y":-0.00033, "heading":-0.01351, "vx":0.15116, "vy":0.00923, "omega":0.25402, "ax":-2.13799, "ay":-0.12401, "alpha":-3.58221, "fx":[36.41043,45.99541,-115.50174,-112.37037], "fy":[-127.48707,124.31411,65.27527,-70.53958]},
    {"t":2.6409, "x":3.65626, "y":-0.00009, "heading":-0.0045, "vx":0.07539, "vy":0.00483, "omega":0.12705, "ax":-2.12708, "ay":-0.13629, "alpha":-3.58484, "fx":[37.9773,45.02741,-115.92603,-111.80297], "fy":[-127.03572,124.67771,64.52708,-71.44225]},
    {"t":2.67635, "x":3.6576, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
